###a:113:{s:8:"last_tab";s:1:"0";s:8:"mts_logo";s:0:"";s:11:"mts_favicon";s:0:"";s:14:"mts_touch_icon";s:0:"";s:14:"mts_metro_icon";s:0:"";s:14:"mts_feedburner";s:0:"";s:15:"mts_header_code";s:0:"";s:18:"mts_analytics_code";s:0:"";s:23:"mts_pagenavigation_type";s:1:"1";s:15:"mts_ajax_search";s:1:"0";s:14:"mts_responsive";s:1:"1";s:17:"mts_shop_products";s:1:"9";s:15:"mts_prefetching";s:1:"0";s:13:"mts_lazy_load";s:1:"0";s:20:"mts_lazy_load_thumbs";s:1:"0";s:21:"mts_lazy_load_content";s:1:"0";s:12:"mts_async_js";s:1:"1";s:21:"mts_remove_ver_params";s:1:"1";s:15:"mts_optimize_wc";s:1:"0";s:16:"mts_color_scheme";s:7:"#23282d";s:26:"mts_secondary_color_scheme";s:7:"#00ced1";s:10:"mts_layout";s:8:"sclayout";s:14:"mts_background";a:10:{s:5:"color";s:7:"#f5f5f5";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:14:"mts_custom_css";s:380:"#site-header { box-shadow: 0 0 5px rgba(0, 0, 0, 0.15); }
.article-wrap:nth-of-type(1), .article-wrap:nth-of-type(3) { background: #202020; }
.article-wrap:nth-of-type(2), .article-wrap:nth-of-type(4) { background: #f5f5f5; }
.sidebar .widget h3:before { display: none; }
#site-footer { padding-top: 0; }
.article-wrap { margin-bottom: 0; }
.widget-header { margin-bottom: 30px; }";s:12:"mts_lightbox";s:1:"0";s:14:"mts_sticky_nav";s:1:"0";s:20:"mts_show_primary_nav";s:1:"1";s:19:"mts_header_section2";s:1:"1";s:14:"mts_show_login";s:1:"1";s:17:"mts_header_search";s:1:"1";s:18:"mts_header_buttons";a:2:{s:7:"enabled";a:2:{s:8:"facebook";s:8:"Facebook";s:7:"twitter";s:7:"Twitter";}s:8:"disabled";a:1:{s:5:"gplus";s:7:"Google+";}}s:16:"mts_facebook_url";s:32:"https://facebook.com/mythemeshop";s:20:"mts_twitter_username";s:15:"MyThemeShopTeam";s:13:"mts_gplus_url";s:24:"https://mythemeshop.com/";s:21:"mts_header_background";a:10:{s:5:"color";s:7:"#ffffff";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:16:"mts_footer_title";s:1:"0";s:21:"mts_footer_title_text";s:21:"the MyThemeShop theme";s:22:"mts_footer_title_color";s:7:"#54366d";s:16:"mts_first_footer";s:1:"0";s:20:"mts_first_footer_num";s:1:"3";s:15:"mts_footer_text";s:0:"";s:19:"mts_show_footer_nav";s:1:"0";s:15:"mts_move_to_top";s:1:"1";s:14:"mts_copyrights";s:73:"Theme by <a href="http://mythemeshop.com/" rel="nofollow">MyThemeShop</a>";s:21:"mts_footer_background";a:10:{s:5:"color";s:7:"#111111";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:24:"mts_full_featured_slider";s:1:"0";s:21:"mts_featured_carousel";s:1:"0";s:27:"mts_featured_carousel_title";s:11:"what's new?";s:27:"mts_featured_carousel_color";s:7:"#54366d";s:25:"mts_featured_carousel_num";s:1:"4";s:32:"mts_featured_carousel_background";a:10:{s:5:"color";s:7:"#f4f3ee";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:18:"mts_deals_carousel";s:1:"0";s:20:"mts_deals_background";a:10:{s:5:"color";s:7:"#8224e3";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:24:"mts_deals_carousel_title";s:12:"latest deals";s:24:"mts_deals_carousel_color";s:7:"#f36e54";s:20:"mts_deals_count_home";s:1:"8";s:23:"mts_featured_categories";a:4:{i:0;a:7:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"2";s:21:"mts_featured_category";s:2:"12";s:28:"mts_featured_category_layout";s:8:"layout-4";s:30:"mts_featured_category_postsnum";s:1:"6";s:27:"mts_featured_category_color";s:7:"#00ced1";s:25:"mts_home_meta_info_enable";a:1:{s:6:"author";s:1:"1";}}i:1;a:7:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"3";s:21:"mts_featured_category";s:1:"3";s:28:"mts_featured_category_layout";s:8:"layout-5";s:30:"mts_featured_category_postsnum";s:1:"3";s:27:"mts_featured_category_color";s:7:"#c7168b";s:25:"mts_home_meta_info_enable";a:1:{s:8:"category";s:1:"1";}}i:2;a:7:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"4";s:21:"mts_featured_category";s:1:"5";s:28:"mts_featured_category_layout";s:8:"layout-7";s:30:"mts_featured_category_postsnum";s:1:"6";s:27:"mts_featured_category_color";s:7:"#49c324";s:25:"mts_home_meta_info_enable";a:1:{s:4:"time";s:1:"1";}}i:3;a:7:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"5";s:21:"mts_featured_category";s:6:"latest";s:28:"mts_featured_category_layout";s:8:"layout-1";s:30:"mts_featured_category_postsnum";s:1:"4";s:27:"mts_featured_category_color";s:7:"#e72304";s:25:"mts_home_meta_info_enable";a:1:{s:7:"comment";s:1:"1";}}}s:19:"mts_post_background";a:10:{s:5:"color";s:7:"#ffffff";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:18:"mts_call_to_action";s:1:"1";s:29:"mts_call_to_action_small_text";s:8:"Hot Deal";s:24:"mts_call_to_action_title";s:48:"Get <span>Woman Accessories!</span> <br/>70% OFF";s:40:"mts_call_to_action_title_highlight_color";s:7:"#2bb3c0";s:30:"mts_call_to_action_button_text";s:8:"Get Deal";s:31:"mts_call_to_action_button_color";s:7:"#e72304";s:30:"mts_call_to_action_button_link";s:1:"#";s:21:"mts_call_to_action_bg";a:10:{s:5:"color";s:7:"#333333";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:24:"mts_call_to_action_image";s:77:"https://demo.mythemeshop.com/dividend-coupon/files/2017/08/call_to_action.jpg";s:20:"mts_featured_clients";s:1:"0";s:23:"mts_clients_carousel_bg";a:10:{s:5:"color";s:7:"#ffffff";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:24:"mts_single_post_category";s:1:"1";s:22:"mts_single_post_layout";a:2:{s:7:"enabled";a:4:{s:7:"content";s:12:"Post Content";s:13:"subscribe-box";s:16:"Subscription Box";s:7:"related";s:13:"Related Posts";s:6:"author";s:10:"Author Box";}s:8:"disabled";a:1:{s:4:"tags";s:4:"Tags";}}s:25:"mts_single_featured_image";s:1:"1";s:20:"mts_subscribe_box_bg";a:10:{s:5:"color";s:7:"#54366d";s:3:"use";s:6:"upload";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:106:"https://demo.mythemeshop.com/dividend-coupon/wp-content/themes/mts_dividend/images/newsletter-long-bg2.png";s:6:"repeat";s:9:"no-repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:26:"mts_related_posts_taxonomy";s:10:"categories";s:20:"mts_related_postsnum";s:1:"4";s:27:"mts_single_meta_info_enable";a:4:{s:12:"author-image";s:1:"1";s:6:"author";s:1:"1";s:8:"category";s:1:"1";s:4:"time";s:1:"1";}s:14:"mts_breadcrumb";s:1:"0";s:12:"mts_comments";a:1:{s:7:"enabled";a:2:{s:8:"comments";s:8:"Comments";s:11:"fb_comments";s:17:"Facebook Comments";}}s:13:"mts_fb_app_id";s:0:"";s:16:"mts_like_dislike";s:1:"1";s:18:"mts_author_comment";s:1:"1";s:16:"mts_comment_date";s:1:"1";s:25:"mts_deals_featured_slider";s:1:"1";s:29:"mts_deals_featured_slider_cat";a:5:{i:0;s:2:"23";i:1;s:2:"20";i:2;s:2:"21";i:3;s:2:"24";i:4;s:2:"22";}s:15:"mts_deals_count";s:1:"6";s:25:"mts_deals_exclude_expired";s:1:"0";s:29:"mts_deals_pagenavigation_type";s:1:"1";s:28:"mts_deals_single_post_layout";a:1:{s:7:"enabled";a:3:{s:13:"deals-content";s:12:"Post Content";s:13:"deals-related";s:13:"Related Deals";s:15:"deals-subscribe";s:13:"Subscribe Box";}}s:22:"mts_single_deals_image";s:1:"1";s:26:"mts_deals_related_postsnum";s:1:"3";s:33:"mts_deals_single_meta_info_enable";a:4:{s:12:"author-image";s:1:"1";s:6:"author";s:1:"1";s:8:"category";s:1:"1";s:4:"time";s:1:"1";}s:26:"mts_social_button_position";s:3:"top";s:27:"mts_social_buttons_on_pages";s:1:"0";s:18:"mts_social_buttons";a:2:{s:7:"enabled";a:4:{s:8:"facebook";s:13:"Facebook Like";s:13:"facebookshare";s:14:"Facebook Share";s:7:"twitter";s:7:"Twitter";s:5:"gplus";s:11:"Google Plus";}s:8:"disabled";a:3:{s:9:"pinterest";s:9:"Pinterest";s:8:"linkedin";s:8:"LinkedIn";s:7:"stumble";s:11:"StumbleUpon";}}s:18:"mts_posttop_adcode";s:0:"";s:23:"mts_posttop_adcode_time";s:1:"0";s:18:"mts_postend_adcode";s:0:"";s:23:"mts_postend_adcode_time";s:1:"0";s:20:"mts_sidebar_for_home";s:0:"";s:20:"mts_sidebar_for_post";s:0:"";s:20:"mts_sidebar_for_page";s:0:"";s:23:"mts_sidebar_for_archive";s:0:"";s:24:"mts_sidebar_for_category";s:0:"";s:19:"mts_sidebar_for_tag";s:0:"";s:20:"mts_sidebar_for_date";s:0:"";s:22:"mts_sidebar_for_author";s:0:"";s:22:"mts_sidebar_for_search";s:0:"";s:24:"mts_sidebar_for_notfound";s:0:"";s:20:"mts_sidebar_for_shop";s:0:"";s:23:"mts_sidebar_for_product";s:0:"";s:19:"mts_typography_sets";a:1:{i:0;s:5:"latin";}s:29:"google_typography_collections";a:23:{i:0;a:11:{s:12:"preview_text";s:9:"Logo Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"30px";s:10:"font_color";s:7:"#00ced1";s:13:"css_selectors";s:7:"#logo a";s:14:"additional_css";s:26:"text-transform: uppercase;";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:9:"Logo Font";}i:1;a:11:{s:12:"preview_text";s:15:"Navigation Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:3:"500";s:9:"font_size";s:4:"13px";s:10:"font_color";s:7:"#636363";s:13:"css_selectors";s:64:"#secondary-navigation a, .login-wrap .user-name, .login-signup a";s:14:"additional_css";s:50:"text-transform: uppercase; letter-spacing: .95px; ";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:15:"Navigation Font";}i:2;a:11:{s:12:"preview_text";s:14:"Carousel Fonts";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"18px";s:10:"font_color";s:7:"#004aac";s:13:"css_selectors";s:29:".carousel-title, .deals-title";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:14:"Carousel Fonts";}i:3;a:11:{s:12:"preview_text";s:17:"Home Layout Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"18px";s:10:"font_color";s:7:"#004aac";s:13:"css_selectors";s:18:".latestPost .title";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:17:"Home Layout Title";}i:4;a:11:{s:12:"preview_text";s:14:"Post Info text";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:3:"500";s:9:"font_size";s:4:"15px";s:10:"font_color";s:7:"#000000";s:13:"css_selectors";s:36:".post-info, .breadcrumb, .pagination";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:14:"Post Info text";}i:5;a:11:{s:12:"preview_text";s:19:"Call to Action Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"20px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:15:".call-to-action";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:19:"Call to Action Font";}i:6;a:11:{s:12:"preview_text";s:20:"Single Article Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"40px";s:10:"font_color";s:7:"#000000";s:13:"css_selectors";s:33:".single-title, .title.entry-title";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:20:"Single Article Title";}i:7;a:11:{s:12:"preview_text";s:17:"Deals Posts Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"20px";s:10:"font_color";s:7:"#004aac";s:13:"css_selectors";s:37:".deals-related-post.latestPost .title";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:17:"Deals Posts Title";}i:8;a:11:{s:12:"preview_text";s:12:"Content Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#111111";s:13:"css_selectors";s:4:"body";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:12:"Content Font";}i:9;a:11:{s:12:"preview_text";s:13:"Sidebar Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:3:"500";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:10:".widget h3";s:14:"additional_css";s:26:"text-transform: uppercase;";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:13:"Sidebar Title";}i:10;a:11:{s:12:"preview_text";s:20:"Sidebar Post Heading";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:3:"500";s:9:"font_size";s:4:"13px";s:10:"font_color";s:7:"#004aac";s:13:"css_selectors";s:99:".widget .post-title, .sidebar .widget .entry-title, .widget .slide-title, .widget .wpt_comment_meta";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:20:"Sidebar Post Heading";}i:11;a:11:{s:12:"preview_text";s:12:"Sidebar Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#2b2d32";s:13:"css_selectors";s:7:".widget";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:12:"Sidebar Font";}i:12;a:11:{s:12:"preview_text";s:14:"Footer Heading";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:3:"500";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:23:"#site-footer .widget h3";s:14:"additional_css";s:26:"text-transform: uppercase;";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:14:"Footer Heading";}i:13;a:11:{s:12:"preview_text";s:19:"Footer Post Heading";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:3:"500";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:142:"#site-footer .widget .post-title, #site-footer .widget .entry-title, #site-footer .widget .slide-title, #site-footer .widget .wpt_comment_meta";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:19:"Footer Post Heading";}i:14;a:11:{s:12:"preview_text";s:11:"Footer Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"17px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:20:"#site-footer .widget";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:11:"Footer Font";}i:15;a:11:{s:12:"preview_text";s:17:"Footer Navigation";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#847a8e";s:13:"css_selectors";s:124:".footer-navigation li a, .footer-bottom, #site-footer .textwidget, #site-footer .widget_rss li, .footer-navigation li:before";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:17:"Footer Navigation";}i:16;a:11:{s:12:"preview_text";s:14:"Copyright Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:11:".copyrights";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:14:"Copyright Font";}i:17;a:11:{s:12:"preview_text";s:10:"Content H1";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"28px";s:10:"font_color";s:7:"#000000";s:13:"css_selectors";s:2:"h1";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H1";}i:18;a:11:{s:12:"preview_text";s:10:"Content H2";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"24px";s:10:"font_color";s:7:"#000000";s:13:"css_selectors";s:2:"h2";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H2";}i:19;a:11:{s:12:"preview_text";s:10:"Content H3";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"22px";s:10:"font_color";s:7:"#000000";s:13:"css_selectors";s:2:"h3";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H3";}i:20;a:11:{s:12:"preview_text";s:10:"Content H4";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"20px";s:10:"font_color";s:7:"#000000";s:13:"css_selectors";s:2:"h4";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H4";}i:21;a:11:{s:12:"preview_text";s:10:"Content H5";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"18px";s:10:"font_color";s:7:"#000000";s:13:"css_selectors";s:2:"h5";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H5";}i:22;a:11:{s:12:"preview_text";s:10:"Content H6";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#000000";s:13:"css_selectors";s:2:"h6";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H6";}}s:15:"nhp-opts-backup";s:1:"1";}###