v1.0.6 (Jul 15, 2019)
----------------------------
- Fixed 'Upload Theme' button not working

Files Updated:
- includes/admin/class-mts-rmu.php
- includes/admin/libs/mts-options/sass/options.sass
- includes/admin/libs/mts-options/sass/partials/_sidebar.scss
- includes/admin/libs/mts-options/css/options.css
- includes/class-lawyer.php
- sass/theme.scss
- style.css


v1.0.5 (July 03, 2019)
----------------------------
- Fixed a fatal error if WooCommerce is not active
- Fixed an issue related to the child theme

Files Updated:
- includes/functions-lawyer-utility.php
- includes/admin/child-theme/function.php
- includes/class-lawyer-scripts.php
- includes/class-lawyer.php
- sass/theme.scss
- style.css


v1.0.4 (Jun 14, 2019)
----------------------------
- Fixed duplicate schema data when using 'Yoast', 'Rank Math SEO' or 'Schema Markup Rich Snippets' Plugin

Files Updated:
- includes/functions-lawyer-attr.php
- includes/class-lawyer.php
- sass/theme.scss
- style.css


v1.0.3 (May 25, 2019)
----------------------------
- Fixed mobile menu styling issue

Files Updated:
- css/lawyer-responsive.css
- includes/class-lawyer.php
- sass/theme.scss
- style.css


v1.0.2 (May 15, 2019)
----------------------------
- Fixed styling of alignwide & alignfull blocks
- Fixed minor CSS issues

Files Updated:
- css/lawyer-responsive.css
- includes/class-lawyer-single-sections.php
- includes/class-lawyer.php
- includes/functions-lawyer-utility.php
- sass/partials/_reset.scss
- sass/theme.scss
- style.css


v1.0.1 (April 26, 2019)
----------------------------
- Fixed the AJAX (Auto Infinite Scroll) pagination

Files Updated:
- includes/class-lawyer-featured-layouts.php
- includes/class-lawyer-scripts.php
- includes/functions-lawyer-template-tags.php
- includes/class-lawyer.php
- sass/theme.scss
- style.css


v1.0.0 (Mar 20, 2019)
----------------------------
- Theme released
