###a:94:{s:8:"last_tab";s:1:"0";s:8:"mts_logo";s:0:"";s:11:"mts_favicon";s:0:"";s:14:"mts_touch_icon";s:0:"";s:14:"mts_metro_icon";s:0:"";s:20:"mts_twitter_username";s:0:"";s:14:"mts_feedburner";s:0:"";s:15:"mts_header_code";s:0:"";s:18:"mts_analytics_code";s:0:"";s:23:"mts_pagenavigation_type";s:1:"2";s:15:"mts_back_to_top";s:1:"1";s:15:"mts_ajax_search";s:1:"0";s:14:"mts_responsive";s:1:"1";s:7:"mts_rtl";s:1:"0";s:17:"mts_shop_products";s:1:"9";s:15:"mts_prefetching";s:1:"0";s:13:"mts_lazy_load";s:1:"0";s:20:"mts_lazy_load_thumbs";s:1:"0";s:21:"mts_lazy_load_content";s:1:"0";s:12:"mts_async_js";s:1:"1";s:21:"mts_remove_ver_params";s:1:"1";s:15:"mts_optimize_wc";s:1:"1";s:16:"mts_color_scheme";s:7:"#d71314";s:10:"mts_layout";s:8:"cslayout";s:14:"mts_background";a:10:{s:5:"color";s:7:"#ffffff";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:14:"mts_custom_css";s:218:"#header { padding: 20px 0; }
.header-bottom { min-height: auto; height: 1px; }
.random-link, .header-login, .upload-button { line-height: 40px; margin-top: 10px; }
#primary-navigation a:hover { color: #fff!important; }";s:12:"mts_lightbox";s:1:"0";s:20:"mts_show_primary_nav";s:1:"1";s:17:"mts_header_search";s:1:"1";s:26:"mts_primary_nav_background";a:10:{s:5:"color";s:7:"#d71314";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:21:"mts_header_background";a:10:{s:5:"color";s:7:"#ffffff";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:14:"mts_sticky_nav";s:1:"0";s:19:"mts_header_section2";s:1:"1";s:22:"mts_show_secondary_nav";s:1:"1";s:16:"mts_header_right";a:1:{s:6:"upload";s:1:"1";}s:28:"mts_header_bottom_background";a:10:{s:5:"color";s:7:"#f7f7f7";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:18:"mts_header_buttons";a:1:{s:8:"disabled";a:3:{s:7:"twitter";s:7:"Twitter";s:8:"facebook";s:8:"Facebook";s:5:"gplus";s:7:"Google+";}}s:16:"mts_facebook_url";s:32:"https://facebook.com/mythemeshop";s:13:"mts_gplus_url";s:24:"https://mythemeshop.com/";s:23:"mts_header_layout_icons";s:1:"0";s:16:"mts_first_footer";s:1:"1";s:20:"mts_first_footer_num";s:1:"4";s:21:"mts_footer_background";a:10:{s:5:"color";s:7:"#efefef";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:25:"mts_copyrights_background";a:10:{s:5:"color";s:7:"#111111";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:14:"mts_copyrights";s:73:"Theme by <a href="http://mythemeshop.com/" rel="nofollow">MyThemeShop</a>";s:21:"mts_featured_carousel";s:1:"1";s:25:"mts_featured_carousel_cat";a:5:{i:0;s:1:"2";i:1;s:1:"3";i:2;s:1:"4";i:3;s:1:"5";i:4;s:1:"6";}s:25:"mts_featured_carousel_num";s:1:"6";s:21:"mts_carousel_position";s:6:"bottom";s:18:"mts_carousel_pages";a:2:{s:13:"viral-archive";s:1:"1";s:12:"viral-single";s:1:"1";}s:23:"mts_featured_categories";a:1:{i:0;a:4:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"1";s:21:"mts_featured_category";s:6:"latest";s:30:"mts_featured_category_postsnum";s:2:"12";}}s:15:"mts_grid_layout";s:11:"post-type-3";s:14:"mts_full_posts";s:1:"0";s:16:"mts_like_dislike";s:1:"0";s:27:"mts_home_headline_meta_info";a:2:{s:7:"enabled";a:2:{s:8:"comments";s:13:"Comment Count";s:5:"views";s:5:"Views";}s:8:"disabled";a:3:{s:6:"author";s:11:"Author Name";s:4:"date";s:4:"Date";s:8:"category";s:10:"Categories";}}s:16:"mts_author_image";s:1:"0";s:24:"mts_posts_social_buttons";a:2:{s:7:"enabled";a:5:{s:13:"facebookshare";s:14:"Facebook Share";s:7:"twitter";s:7:"Twitter";s:5:"gplus";s:11:"Google Plus";s:9:"pinterest";s:9:"Pinterest";s:8:"whatsapp";s:8:"WhatsApp";}s:8:"disabled";a:1:{s:7:"stumble";s:11:"StumbleUpon";}}s:35:"mts_homepage_social_button_position";s:6:"bottom";s:22:"mts_single_post_layout";a:2:{s:7:"enabled";a:3:{s:7:"content";s:12:"Post Content";s:7:"related";s:13:"Related Posts";s:6:"author";s:10:"Author Box";}s:8:"disabled";a:1:{s:4:"tags";s:4:"Tags";}}s:26:"mts_related_posts_taxonomy";s:10:"categories";s:20:"mts_related_postsnum";s:1:"2";s:29:"mts_single_headline_meta_info";a:2:{s:7:"enabled";a:4:{s:6:"author";s:11:"Author Name";s:4:"date";s:4:"Date";s:8:"comments";s:13:"Comment Count";s:5:"views";s:5:"Views";}s:8:"disabled";a:1:{s:8:"category";s:10:"Categories";}}s:23:"mts_single_author_image";s:1:"1";s:24:"mts_comment_like_dislike";s:1:"0";s:14:"mts_breadcrumb";s:1:"0";s:17:"mts_show_featured";s:1:"1";s:12:"mts_comments";a:1:{s:7:"enabled";a:2:{s:8:"comments";s:8:"Comments";s:11:"fb_comments";s:17:"Facebook Comments";}}s:13:"mts_fb_app_id";s:0:"";s:18:"mts_author_comment";s:1:"1";s:16:"mts_comment_date";s:1:"1";s:26:"mts_social_button_position";s:3:"top";s:36:"mts_social_buttons_floating_position";s:3:"200";s:27:"mts_social_buttons_on_pages";s:1:"0";s:18:"mts_social_buttons";a:2:{s:7:"enabled";a:5:{s:13:"facebookshare";s:14:"Facebook Share";s:7:"twitter";s:7:"Twitter";s:5:"gplus";s:11:"Google Plus";s:9:"pinterest";s:9:"Pinterest";s:8:"whatsapp";s:8:"WhatsApp";}s:8:"disabled";a:1:{s:7:"stumble";s:11:"StumbleUpon";}}s:18:"mts_posttop_adcode";s:0:"";s:23:"mts_posttop_adcode_time";s:1:"0";s:18:"mts_postend_adcode";s:0:"";s:23:"mts_postend_adcode_time";s:1:"0";s:28:"mts_sidebar_title_background";a:10:{s:5:"color";s:7:"#f7f7f7";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:20:"mts_sidebar_for_home";s:0:"";s:20:"mts_sidebar_for_post";s:0:"";s:20:"mts_sidebar_for_page";s:0:"";s:23:"mts_sidebar_for_archive";s:0:"";s:24:"mts_sidebar_for_category";s:0:"";s:19:"mts_sidebar_for_tag";s:0:"";s:20:"mts_sidebar_for_date";s:0:"";s:22:"mts_sidebar_for_author";s:0:"";s:22:"mts_sidebar_for_search";s:0:"";s:24:"mts_sidebar_for_notfound";s:0:"";s:20:"mts_sidebar_for_shop";s:0:"";s:23:"mts_sidebar_for_product";s:0:"";s:19:"mts_typography_sets";a:1:{i:0;s:5:"latin";}s:29:"google_typography_collections";a:15:{i:0;a:11:{s:12:"preview_text";s:9:"Logo Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Merriweather";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"46px";s:10:"font_color";s:7:"#000000";s:13:"css_selectors";s:7:"#logo a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:9:"Logo Font";}i:1;a:11:{s:12:"preview_text";s:19:"Top Navigation Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:12:"Merriweather";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:31:"#primary-navigation a, .top-bar";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:19:"Top Navigation Font";}i:2;a:11:{s:12:"preview_text";s:20:"Main Navigation Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Merriweather";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#000000";s:13:"css_selectors";s:40:"#secondary-navigation a, .top-right-side";s:14:"additional_css";s:26:"text-transform: uppercase;";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:20:"Main Navigation Font";}i:3;a:11:{s:12:"preview_text";s:21:"Home and Single Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Merriweather";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"22px";s:10:"font_color";s:7:"#000000";s:13:"css_selectors";s:81:".latestPost .title a, .single-title, #respond h4, .total-comments, .postauthor h4";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:21:"Home and Single Title";}i:4;a:11:{s:12:"preview_text";s:12:"Content Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Merriweather";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#000000";s:13:"css_selectors";s:4:"body";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:12:"Content Font";}i:5;a:11:{s:12:"preview_text";s:20:"Sidebar Widget Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Merriweather";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#000000";s:13:"css_selectors";s:129:".widget h3, #sidebar .widget h3 a, #sidebar .wpt_widget_content .tab_title a, #sidebar .wp_review_tab_widget_content .tab_title a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:20:"Sidebar Widget Title";}i:6;a:11:{s:12:"preview_text";s:12:"Sidebar Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Merriweather";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#3c4e5a";s:13:"css_selectors";s:36:"#sidebar .widget, #sidebar .widget a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:12:"Sidebar Font";}i:7;a:11:{s:12:"preview_text";s:19:"Footer Widget Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Merriweather";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#000000";s:13:"css_selectors";s:48:".footer-widgets h3, .footer-widgets .widget h3 a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:19:"Footer Widget Title";}i:8;a:11:{s:12:"preview_text";s:11:"Footer Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Merriweather";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#888888";s:13:"css_selectors";s:47:".footer-widgets, .footer-widgets a, .copyrights";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:11:"Footer Font";}i:9;a:11:{s:12:"preview_text";s:10:"Content H1";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Merriweather";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"28px";s:10:"font_color";s:7:"#222222";s:13:"css_selectors";s:2:"h1";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H1";}i:10;a:11:{s:12:"preview_text";s:10:"Content H2";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Merriweather";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"24px";s:10:"font_color";s:7:"#222222";s:13:"css_selectors";s:2:"h2";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H2";}i:11;a:11:{s:12:"preview_text";s:10:"Content H3";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Merriweather";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"22px";s:10:"font_color";s:7:"#222222";s:13:"css_selectors";s:2:"h3";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H3";}i:12;a:11:{s:12:"preview_text";s:10:"Content H4";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Merriweather";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"20px";s:10:"font_color";s:7:"#222222";s:13:"css_selectors";s:2:"h4";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H4";}i:13;a:11:{s:12:"preview_text";s:10:"Content H5";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Merriweather";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"18px";s:10:"font_color";s:7:"#222222";s:13:"css_selectors";s:2:"h5";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H5";}i:14;a:11:{s:12:"preview_text";s:10:"Content H6";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Merriweather";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#222222";s:13:"css_selectors";s:2:"h6";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H6";}}s:15:"nhp-opts-backup";s:1:"1";}###