/*
Theme Name: Bridge by MyThemeShop
Theme URI: https://mythemeshop.com/themes/bridge/
Author: MyThemeShop
Author URI: https://mythemeshop.com/
Description: Bridge is a beautiful, multipurpose magazine WordPress theme that's designed with multiple layouts, fast-loading speed, optimal performance and several premium features. It is ideal for various niches like health, technology, sports, viral, blogging and much more.
Version: 1.1.2
Text Domain: bridge
Domain Path: /lang
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img, video, object {
    max-width: 100%;
    height: auto;
}
iframe { max-width: 100% }
blockquote {
    font-size: 20px;
    padding: 0 10px 20px 27px;
    position: relative;
    margin-top: 25px;
    font-family: 'Georgia', Serif!important;
    font-style: italic;
}
blockquote:after {
    font-family: FontAwesome;
    position: absolute;
    content: "\f10d";
    font-size: 20px;
    width: 50px;
    top: 0;
    left: 0;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-weight: normal;
    font-style: normal;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
pre code { padding: 0 }
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFF7A8;
}
address {
    margin: 10px 0;
    font-style: italic;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 100%;
    box-sizing: border-box;
    padding: 5px 3px 10px;
    margin-bottom: 20px;
    text-align: center;
}
.sticky {

}
.gallery-caption {

}
#gallery-1 img { border: 0!important }
.bypostauthor {

}
.wp-caption-text { margin-bottom: 0 }
dl {

}
dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: left;
    font-weight: bold;
}
dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}
/* =WordPress Core
-------------------------------------------------------------- */
/*-[ Framework ]--------------------*/
.alignnone { margin: 5px 20px 20px 0 }
.aligncenter, div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
a img.alignnone { margin: 5px 20px 20px 0 }
a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 5px;
    text-align: center;
}
.wp-caption.alignnone { 
    margin: 0; 
    margin-bottom: 15px;
    max-width: 100%; 
}
.wp-caption.alignleft { margin: 5px 20px 20px 0 }
.wp-caption.alignright { margin: 5px 0 20px 20px }
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0!important;
    max-width: 100%;
    padding: 0;
    width: auto;
}
.wp-caption p.wp-caption-text {
    padding: 0;
}
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}
/*-[ Framework ]--------------------*/
body {
    font: 17px/1.65 Source Sans Pro, sans-serif;
    color: #515151;
    background-color: #ededed;
    overflow-x: hidden;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    color: #444;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 { line-height: 1.4 }
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    color: #68c573;
    text-decoration: none;
    transition: all 0.25s ease;
}
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
    width: 100%;
    margin: 0 auto;
    clear: both;
    display: block;
}
#page, .container {
    max-width: 1010px;
    min-width: 240px;
}
#page {
    float: none;
    clear: both;
    overflow: hidden;
    margin-bottom: 30px;
    min-height: 100px;
    background: #ededed;
}
.home #page, .search #page, .archive #page { 
    padding: 20px;
    box-sizing: border-box;
}
/*-[ Header ]-----------------------*/
header {
    float: left;
    width: 100%;
    position: relative;
}
#site-header {
    float: left;
    width: 100%;
    z-index: 99;
    position: relative;
    margin-bottom: 20px;
    margin-top: 7px;
}
#header {
    float: left;
    width: 100%;
    position: relative;
    z-index: 1;
}
#header h1, #header h2 {
    float: left;
    display: inline-block;
    line-height: 1;
    position: relative;
    margin: 0;
}
#logo a {
    float: left;
    line-height: 1;
}
#logo img { float: left }
.logo-wrap {
    float: left;
    margin: 15px 20px 11px 0;
    overflow: hidden;
}
/*-[ Navigation ]-----------------*/
#primary-navigation { 
    float: left;
    width: 100%;
    clear: both;
    position: relative;
    z-index: 1;
    margin: 0 0 20px;
    border-bottom: 4px solid rgba(255,255,255,.8);
}
#primary-navigation .navigation .menu > li { margin-right: 6.5px } 
#primary-navigation .navigation .menu a {
    padding: 10px 15px;
    box-sizing: border-box;
}

#primary-navigation .navigation .menu #wpmm-megamenu a {
    padding: 0;
}
#primary-navigation .navigation .menu li.current-menu-item a, #primary-navigation .navigation .menu li:hover > a { background: rgba(255,255,255,.8) }
#primary-navigation .navigation .sub-menu li:hover > a { background: transparent }
#primary-navigation .navigation .menu-item-has-children > a {padding-right: 20px!important;}
#primary-navigation .navigation ul ul a, #primary-navigation .navigation ul ul a:link, #primary-navigation .navigation ul ul a:visited {
    padding: 0 15px;
    width: 150px;
}
#primary-navigation .menu-item-has-children > a:after {right: 6px;top: 10px;}

#primary-navigation .sub-menu .menu-item-has-children > a:after {
    right: 10px;
}
#secondary-navigation { float: left }
#secondary-navigation .navigation .menu > li { 
    padding: 4px;
    margin-right: 8px;
    padding-bottom: 8px;
}
.menu-item-has-children > a { padding-right: 20px }
.menu-item-has-children > a:after {
    content: "\f0d7";
    font-family: FontAwesome;
    position: absolute;
    right: 10px;
    top: 8px;
}
.sub-menu .menu-item-has-children > a:after { top: 2px }
.navigation-header {
    float: left;
    width: 100%;
    clear: both;
    position: relative;
}
.navigation ul { margin: 0 auto }
.navigation ul li {
    float: left;
    position: relative;
}
.navigation ul li a, .navigation ul li a:link, .navigation ul li a:visited { display: inline-block }
.navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
.navigation ul ul {
    position: absolute;
    top: 40px;
    left: -11px;
    right: -15px;
    width: 150px;
    padding: 10px 0;
    z-index: 10;
}
#primary-navigation .navigation ul ul {
    top: 41px;
    left: 0;
    width: 150px;
    padding: 15px 0;
}
#primary-navigation .navigation ul ul ul {
    top: -10px;
    padding: 10px 0;
}
.navigation ul ul a, .navigation ul ul a:link, .navigation ul ul a:visited, #secondary-navigation .navigation .menu ul a {
    position: relative;
    width: 150px;
    padding: 0 15px;
    box-sizing: border-box;
}
.navigation ul ul li:last-child a { border-bottom: none }
.navigation ul ul { display: none }
.navigation ul ul ul {
    left: 150px;
    top: -10px;
    padding: 10px 0;
}
#primary-navigation .navigation ul ul ul { left: 150px }
.sub-menu .menu-item-has-children:after { color: #fff }
.navigation .toggle-caret { display: none }
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1  }
a#pull { display: none }
.menu i {margin-right: 4px;}
.fa.wpmm-megamenu-indicator {
    margin: 5px 0 0 5px;
    float: right;
}
html #wpmm-megamenu .wpmm-posts .wpmm-entry-title a { 
    font-size: 16px;
    line-height: 1.24;
    font-weight: bold; 
}
html #wpmm-megamenu.wpmm-light-scheme .wpmm-posts .wpmm-entry-title a { color: #121212!important; }
/* Flyout nav */
.sticky-navigation-active {
    z-index: 500;
    position: fixed;
    top: 0;
    margin: 0 !important;
    -webkit-backface-visibility: hidden;
}
.admin-bar .sticky-navigation-active { top: 32px }
.search-wrap {
    float: right;
    padding-top: 23px;
    padding-bottom: 23px;
}
.site-description {
    float: left;
    text-align: left;
    max-width: 515px;
    padding: 8px 0;
    line-height: 1.35;
    margin-left: 20px;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
}
/*Header Social Icons*/
.header-social {
    float: right;
    margin-top: 13px;
}
.header-social a {
    float: left;
    margin-right: 5px;
    font-size: 18px;
    width: 40px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    background: rgba(255,255,255,0.1);
    border-radius: 3px;
    transition: .1s linear line-height;
}
.header-social a:last-child { margin-right: 0 }
.header-social a:hover {
    line-height: 45px;
    background: rgba(255,255,255,0.1);
}
#site-header #wpmm-megamenu { margin-top: 1px }
/* Header Search */
.widget.widget_search { overflow: visible }
#site-header .widget_search {
    float: right;
    width: auto;
    clear: none;
    position: relative;
    min-width: 40px;
    min-height: 38px;
    margin-bottom: 0;
}
#site-header #searchform {
    position: absolute;
    min-width: 315px;
    right: 0;
    border: 0;
    z-index: 100;
    box-shadow: none;
}
#site-header #s {
    width: 0;
    margin: 4px 0;
    text-indent: 12px;
    float: right;
    line-height: 30px;
    padding-right: 40px;
    transition: width 0.4s;
    background: transparent;
    box-sizing: border-box;
    border-radius: 4px;
}
#site-header #searchform .fa-search { 
    z-index: 0; 
    color: #fff;
    font-size: 15px; 
}
#site-header .sbutton, #site-header #searchsubmit {
    position: absolute;
    top: 5px;
    right: 2px;
    height: 32px;
    z-index: -1;
    background: transparent;
}
#site-header #searchform #s:hover, #site-header #searchform #s:focus { 
    width: 100%; 
    border: 1px solid #68c573;
} 
.ad-header {
    float: left;
    width: 100%;
    clear: both;
}
.widget-header {
    width: 100%;
    margin-top: -10px;
    margin-bottom: 3px;
    text-align: center;
}
.widget-header .adcode-widget {
    width: 300px;
    height: 250px;
    overflow: hidden;
    margin: 0 auto;
}
/*-[ Content ]--------------------*/
.article {
    float: left;
    padding: 20px;
    width: 67.921%;
    max-width: 100%;
    box-sizing: border-box;
    position: relative;
}
.single-post-wrap .article:after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    height: 1000%;
    background: #dbdfe6;
}
.home .article, .search .article, .archive .article {
    width: 100%;
    padding: 0;
    border: 0;
    max-width: 100%;
}
.home.page-template-default .article { width: 67.921% }
.search-no-results .article { min-height: 550px }
#content_box {
    float: left;
    width: 100%;
}
.post {
    float: left;
    width: 100%;
    word-wrap: break-word;
}
.single-post-wrap {
    float: left;
    width: 100%;
    clear: both;
    background: #fff;
    border-bottom: 1px solid #dbdfe6;
    overflow: hidden;
}
.single_post {
    float: left;
    width: 100%;
}
.post-content {
    margin-bottom: 15px;
    overflow: hidden;
    clear: both;
    float: left;
    width: 100%;
}
.error404 .post-content { overflow: visible }
.post-single-content { clear: both }
.readMore {
    float: right;
    color: #7B7A79;
}
.readMore a { color: #68c573 }
.frontPost .readMore a {
    color: #000;
    font-size: 12px;
}
.ss-full-width {
    float: left;
    width: 100%;
    clear: both;
    padding: 20px;
    box-sizing: border-box;
}
.post.excerpt {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    padding-bottom: 15px;
    background-color: #fff;
    width: auto;
}
.wp-post-image { float: left }
.featured-thumbnail {
    float: left;
    max-width: 100%;
}
.post-image {
    float: left;
    display: block;
    position: relative;
}
.post-image-fullwidth {
    margin-bottom: 10px;
    display: block;
    position: relative;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
}
.title { clear: both }
.single-title {
    float: left;
    width: 100%;
    line-height: 1.1;
    margin-bottom: 16px;
}
.page h1.title {
    padding-top: 0;
    margin-bottom: 16px;
}
.post-info a { color: inherit; font-weight: 600 }
.post-info > span { margin-right: 7px }
/**********Featured-Area***********/
.featuredBox {
    float: left;
    width: 100%;
    clear: both;
    position: relative;
    margin-bottom: 21px;
    background-color: #fff;
    transition: box-shadow .3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.03);
}
.featuredBox:hover {
    box-shadow: 0 0 10px rgba(0,0,0,.1);
}    
.featuredBox .firstpost {
    float: left;
    width: 60%;
    position: relative;
    text-shadow: 1px 1px 0 #121212;
}
.featuredBox .featured-Post {
    width: 40%;
    float: right;
    position: relative;
    padding: 14px 14px 0;
    box-sizing: border-box;
}
.featuredBox .featured-Post.post-2 {
    margin-top: -6px;
}
.featuredBox .firstpost header {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 3;
    background: rgba(0,0,0,.7);
    padding: 10px 10px 10px 20px;
    box-sizing: border-box;
} 
.featuredBox .title { 
    line-height: 1.25; 
    margin-bottom: 4px; 
}
.featuredBox .title a { color: inherit }
.featuredBox .firstpost .title {
    font-size: 24px;
    color: #fff!important;
}
.featuredBox .featured-Post header {
    float: none;
    width: auto;
    overflow: hidden;
}
.featuredBox .featured-Post .featured-thumbnail { margin-right: 14px; max-width: 121px; }
.featuredbox-category {
    font-weight: 600;
    letter-spacing: -.035em;
    line-height: 1;
    margin-top: 3px;
    font-size: 16px;
}
.featuredBox { color: inherit }
.featuredPost {
    float: left;
    clear: both;
    margin-top: 4px;
}

.firstpost .featuredPost {
    margin-top: 0;
}
.featuredBox .theauthor {
    font-size: 13px;
    color: rgba(255,255,255,0.8);
    font-weight: bold;
}
/**********latest-posts***********/
.featured-category-title { 
    float: left;
    width: 100%;
    clear: both; 
    margin-bottom: 20px;
}
.featured-category-title a { color: inherit }
article header {
    float: left;
    width: 100%;
}
/*.single article header { margin-bottom: 10px }*/
.latestPost {
    float: left;
    width: 48.97%;
    position: relative;
    margin-bottom: 21px;
    background-color: #fff;
    transition: box-shadow .3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.03);
}
.latestPost:hover {box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
.latestPost:nth-of-type(5n+1), .latestPost:nth-of-type(5n+3) {
    clear: left;
    margin-right: 2.06%;
}
.latestPost.full-post {
    width: 100%;
    margin-right: 0;
}
.latestPost .title { 
    display: block; 
    line-height: 1.245;
    padding-left: 15px;
    padding-right: 15px;
    margin: 9px 7px 0 0;
    word-wrap: break-word;
}
.latestPost.full-post .title { 
    text-align: center; 
    margin-bottom: 8px;
}
.latestPost .title a { color: inherit }
.front-view-content {

}
.post-info {
    float: left;
    width: 100%;
    clear: both;
    position: relative;
    line-height: 1;
    padding: 20px 15px 0;
    margin: 5px 0 14px;
    text-align: center;
    box-sizing: border-box;
}
.post-info-left {
    float: left;
    max-width: 140px;
    text-align: left;
}
.theauthorimage { 
    float: left; 
    margin-right: 6px;
}
.theauthor {
    color: #999;
    margin-top: -2px;
    margin-bottom: 2px;
}
.theauthor a { color: #515151 }
.post-info-left .thetime {min-width: 150px;}
.post-info-center {float: none;display: inline-block;}
.thelike, .thedislike, .thecomment {
    padding: 0 4px;
    line-height: 23px;
    margin-right: 1px;
    border: 1px solid #ccc;
    display: inline-block;
    box-sizing: border-box;
    transition: all 0.25s ease;
    border-radius: 3px;
}
span.thelike, span.thedislike, .thecomment {
    font-weight: normal;
    color: #b3b3b3;
}
.thelike i, .thedislike i { margin-right: 5px }
span.thedislike:hover, .post-dislike.active .thedislike {
    color: #ee0f6f;
    border-color: #ee0f6f;
}
.post-like.inactive .thelike, .post-dislike.inactive .thedislike { cursor: default; color: #d0d0d0 !important; border-color: inherit; }

.thecategory {
    float: right;
    text-align: left;
    overflow: hidden;
} 
.thecategory a {
    min-width: 114px;
    display: block;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    padding: 5px 9px;
    background: #68c573;
    box-sizing: border-box;
    letter-spacing: -.035em;
    text-transform: uppercase;
    border-radius: 3px;
}
.latestPost .thecategory a { color: #fff!important }
.thecategory i {
    background: rgba(34,34,34,.4);
    border-radius: 50%;
    float: right;
    width: 20px;
    height: 20px;
    margin-left: 4px;
    margin-top: -2px;
    line-height: 20px;
    font-size: 9px;
    text-align: center;
}
.single-post-category {
    float: left;
    clear: both;
    margin-bottom: 7px;
}
.single-post-category .thecategory {
    position: relative;
    top: 0;
    right: inherit;
    line-height: 17px;
    display: inline-block;
}
.single_post .post-info {
    margin: 0;
    padding: 0;
    color: #121212;
    font-size: 12px;
    margin-bottom: 15px;
}
.single_post .post-info-left {
    float: left;
    width: 50%;
    max-width: 50%;
    position: relative;
}
.single_post .theauthorimage { margin-right: 0 }
.single_post .theauthorimage img {
    margin: 0;
    margin-right: 14px;
    margin-bottom: 8px;
}
.single_post .thecategories {margin-top: 3px;margin-bottom: 2px;overflow: hidden;}
.single_post .post-info-left .thetime { min-width: auto; }
.post-info-right { 
    float: right; 
    line-height: 40px;
}
article img.left, article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
article img.right, article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
article img.center, article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
article img.aligncenter, article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
    float: none;
}
article ul {
    margin: 1.5em 0 1.571em 2.5em;
    list-style-type: square;
}
article ol {
    margin: 1.5em 0 1.571em 2.5em;
    list-style-type: decimal;
}
article ul ul, article ol ol, article ul ol, article ol ul {
    margin-top: 0;
    margin-bottom: 0;
}
article .iconlist { margin-left: 0 }
article .iconlist li { list-style-type: none }
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
/*-[ Facebook like box Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.fb_iframe_widget, .fb_iframe_widget span {
    max-width: 100%;
    width: 100%!important;
}
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 5px }
.widget_nav_menu .sub-menu { 
    margin-top: 3px;
    margin-left: 8px; 
}
.widget_nav_menu .sub-menu li { padding-left: 0 }
.widget_nav_menu .menu-item-has-children > a:after { content: '' }
/*-[ Toggle menu ]---------------------------*/
.toggle-menu ul ul { display: none }
.toggle-menu .toggle-menu-item-parent { position: relative }
.toggle-menu .toggle-caret {
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    cursor: pointer;
    line-height: inherit;
}
.toggle-menu .toggle-caret .fa {
    width: 20px;
    text-align: center;
    font-size: 16px;
    color: inherit;
    line-height: 20px;
}
.toggle-menu .active > .toggle-caret .fa:before { content: "\f068" } /*minus*/
.toggle-menu .toggle-caret:hover .fa {

}
/*-[ Text Widget ]---------------------------*/
.textwidget { line-height: 1.75 }
.textwidget p:last-child { margin-bottom: 0; }
.textwidget img { margin-top: 10px; margin-bottom: 10px; }
.textwidget .wp-caption img { float: none; margin: 0 }
/*-[ Tab Widget ]---------------------------*/
.widget .wpt_widget_content .tab_title a { 
    padding: 0;
    line-height: 39px;
    color: #333;
    border-color: #e6e6e6;
}
#site-footer .widget .wpt_widget_content .tab_title a { border-color: transparent }
.widget .wpt_widget_content .tab_title.selected a { 
    color: #fff!important; 
    background: #68c573; 
    border-color: #68c573;
}
.widget .wpt_widget_content ul.wpt-tabs li { border: 0 }
.widget .wpt_widget_content .wpt-postmeta, .widget .wpt_comment_content, .widget .wpt_excerpt { 
    margin-top: 5px; 
    color: inherit;
}
#site-footer .widget .wpt_widget_content .wpt-postmeta, #site-footer .widget .wpt_comment_content, #site-footer .widget .wpt_excerpt { color: inherit }
.widget .wpt_widget_content { border: 0 }
.widget .wpt_widget_content .inside { padding-top: 0 }
.widget .wpt_widget_content .tab-content li { 
    margin: 0;
    padding: 7px 0;
    color: inherit;
    border-bottom: 1px solid #e5e5e5;
    transition: all 0.25s ease;
}
.widget .wpt_widget_content .tab-content li:first-child { padding-top: 7px }
.widget .wpt_widget_content .tab-content li:last-child { padding-bottom: 0 }
.widget .entry-title a, .widget .post-title a { color: inherit }
.widget .wpt_comment_meta { font-weight: inherit }
.widget .wpt_widget_content #tags-tab-content ul li { 
    margin: 8px 8px 0 0!important;
    font-size: 14px; 
    padding: 0!important;
    background: transparent;
}
.widget .wpt_avatar { margin: 0 }
.widget .wpt_widget_content #tags-tab-content ul li a {  
    padding: 0 10px;
    color: #fff;
    line-height: 32px;
    border-radius: 2px;
    font-weight: bold;
    background: #68c573;
}
.widget .wpt_widget_content #tags-tab-content { 
    padding-top: 10px;
    padding-bottom: 18px; 
}
.widget .wpt_widget_content .wpt-pagination { 
    padding-top: 7px;
    padding-bottom: 0; 
}
.widget .wpt_widget_content .wpt-pagination a { margin: 0; color: inherit; }
.widget .wpt_thumb_small {
    width: 75px;
    height: 75px;
    padding-top: 0;
    margin-right: 14px;
}
.widget .wpt_thumb_large { padding-top: 4px }
/*-[ Review Widget ]---------------------------*/
.widget .wp_review_tab_widget_content .tab_title a { 
    padding: 0;
    line-height: 39px;
    color: #333;
    border-color: #e6e6e6;
}
#site-footer .widget .wp_review_tab_widget_content .tab_title a { border-color: transparent }
.widget .wp_review_tab_widget_content .tab_title.selected a {
    color: #fff!important; 
    background: #68c573; 
    border-color: #68c573;
}
.widget .wp_review_tab_widget_content ul.wp-review-tabs li { border: 0 }
.widget .wp_review_tab_widget_content { border: 0 }
.widget .wp_review_tab_widget_content .inside { padding-top: 0 }
.widget .wp_review_tab_widget_content .tab-content li { 
    margin: 0;
    padding: 7px 0;
    color: inherit;
    border-bottom: 1px solid #e5e5e5;
    transition: all 0.25s ease;
}
.widget .wp_review_tab_widget_content .tab-content li:first-child { padding-top: 7px }
.widget .wp_review_tab_widget_content .tab-content li:last-child { padding-bottom: 0 }
.widget .wp_review_tab_widget_content .wp-review-tab-pagination { 
    padding-top: 7px;
    padding-bottom: 0; 
}
.widget .wp_review_tab_widget_content .wp-review-tab-pagination a { margin: 0; color: inherit; }
.widget .review-total-only.small-thumb { 
    font-size: 13px;
    font-weight: inherit; 
    padding-left: 0;
    background: transparent; 
}
.widget .wp-review-show-total .review-star, .widget .wp-review-user-rating .review-star { top: 6px }
.widget .review-total-only.large-thumb { 
    top: 7px; 
    right: 0; 
    color: #fff; 
}
.widget li:first-child .review-total-only.large-thumb { 
    top: 7px; 
    right: 0; 
}
.widget .review-total-only.large-thumb .review-star { top: 0 }
.widget .review-type-circle.wp-review-show-total { height: 25px }
.widget .review-total-only.large-thumb .review-result-wrapper i { color: #fff }
.widget .wp_review_tab_thumb_small {
    width: 75px;
    height: 75px;
    padding-top: 0;
    margin-right: 14px;
}
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 14px;
    color: #666;
    border: 1px solid #dbdfe6;
    font-family: inherit;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select {
    width: 100%;
    padding: 6px 10px;
    border-color: #D8D8D8;
}
input:focus, textarea:focus {

}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 2px solid #dbdfe6;
}
thead {
    background: #F7F8F9;
    font-size: 14px;
    color: #585F65;
    border-bottom: 2px solid #dbdfe6;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 2px solid #dbdfe5;
}
/*-[ Gutenberg Editor ]--------------------*/
/*Table*/
table.wp-block-table { 
    border: 0;
    overflow-x: auto;
    display: block;
    margin-bottom: 1.5em;
}
table.wp-block-table th, table.wp-block-table td { border: 2px solid #d8d8d8 }
.wp-block-table tbody {
    width: 100%;
    min-width: 240px;
}
/*Cover Image*/
.wp-block-cover-image.aligncenter { 
    display: flex!important;
    margin: 0 0 1.5em;
}
.wp-block-cover-image.alignleft { margin-right: 20px }
.wp-block-cover-image.alignright { margin-left: 20px }
.wp-block-columns { clear: both }
/*PullQuotes*/
body .wp-block-pullquote { 
    width: 100%;
    margin: 0;
    padding: 3em 25px;
    box-sizing: border-box; 
}
body .wp-block-pullquote.alignleft { 
    margin-right: 0;
    text-align: left;
    max-width: 100%;
} 
body .wp-block-pullquote.alignright {
    margin-left: 0;
    max-width: 100%;
    text-align: right;
}
body .wp-block-pullquote > p { font-size: 20px }
/*Gallery*/
.wp-block-gallery .blocks-gallery-image figcaption, .wp-block-gallery .blocks-gallery-item figcaption { box-sizing: border-box }
.wp-block-gallery.aligncenter { 
    display: flex;
    margin: 0 -8px 1.5em;
}
.wp-block-gallery.alignleft { margin: 0 20px 1.5em -8px }
.wp-block-gallery.alignright { margin: 0 -8px 1.5em 20px }
.wp-block-image.is-resized {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.wp-block-image.is-resized img { max-width: 100% }
.ss-full-width .wp-block-image.is-resized {
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    display: -ms-inline-grid;
    -ms-grid-columns: min-content;
}
.ss-full-width .wp-block-image.is-resized img { max-width: none }
/*Button*/
.wp-block-button { margin-bottom: 1.5em!important }
/*Comments*/
.wp-block-latest-comments.aligncenter { text-align: center }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-excerpt, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-meta { margin-left: 0!important }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments .avatar, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-avatar { 
    float: none; 
    margin-right: 0;
    display: inline-block; 
}
body .wp-block-latest-comments__comment-excerpt p, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta, body .wp-block-latest-comments__comment-date { font-size: 17px }
.wp-block-latest-comments__comment-date {
    color: inherit;
    padding-top: 10px;
}
/*Archive*/
.wp-block-archives.alignleft { margin-right: 20px }
.wp-block-archives.alignright { margin-left: 2.5em }
/*LatestPosts*/
.wp-block-latest-posts { clear: both }
.wp-block-image figcaption { clear: both }
/*Archive && Categories*/
.wp-block-archives, .wp-block-categories { margin: 1.5em 0 1.571em 2.5em }
.wp-block-categories.alignleft, .wp-block-archives.alignleft { margin-right: 2em }
.wp-block-categories li, .wp-block-archives li { margin-bottom: 5px }
/*-[ Line ]---------------------*/
hr {
    position: relative;
    width: 100%;
    clear: both;
    margin: 35px 0;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
}
/*-[ Search Form ]------------------*/
#searchform {
    float: left;
    clear: both;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    border: 2px solid #dbdfe6;
    border-radius: 4px;
}
.article #searchform { max-width: 300px }
.sbutton, #searchsubmit {
    float: right;
    width: 35px;
    height: 35px;
    cursor: pointer;
    text-align: center;
    border: 0;
    z-index: 10;
    background: transparent;
    transition: all 0.25s linear;
}
#header .sbutton, #header #searchsubmit {
    width: 40px;
    background: transparent;
}
#searchform .fa-search {
    position: absolute;
    top: 9px;
    right: 10px;
    color: #dbdfe6;
    font-size: 16px;
}
#s {
    float: left;
    width: 84%;
    padding: 0;
    border: 0;
    line-height: 35px;
    text-indent: 15px;
    color: #999;
    background: transparent;
}
/* Search input placeholder text styling */
::-webkit-input-placeholder { color: #999 }
:-moz-placeholder { color: #999 }
::-moz-placeholder { color: #999 }
:-ms-input-placeholder { color: #999 }
:input-placeholder { color: #999 }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
    margin-right: 14px;
    margin-left: 4px;
    cursor: pointer;
}
#searchform fieldset { 
    float: left;
    width: 100%; 
}
.breadcrumb {
    clear: both;
    overflow: hidden;
    margin-bottom: 35px;
}
.breadcrumb > div {
    float: left;
    display: inline-block;
    padding: 0 5px;
    overflow: hidden;
}
.breadcrumb a { 
    font-weight: bold; 
    color: inherit;
}
.breadcrumb > div:first-child { padding: 0 }
.rank-math-breadcrumb { font-size: 14px }
.rank-math-breadcrumb span { padding: 0 5px }
.no-results h2 { font-size: 16px }
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
    margin-top: 10px;
}
/*-[ Sidebar ]---------------------*/
.sidebar.c-4-12 {
    float: right;
    width: 29.703%;
    padding: 20px 0;
    line-height: 20px;
    max-width: 300px;
    margin-right: 12px;
}
#sidebar .wp-post-image, #site-footer .wp-post-image, .post img {
    float: left;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 14px;
}
.widget {
    float: left;
    clear: both;
    width: 100%;
    overflow: hidden;
    line-height: 20px;
    margin-bottom: 27px;
    counter-reset: my-badass-counter;
}
.widget .title {
    color: #545E68;
    font-size: 12px;
    text-transform: uppercase;
}
.widget li {
    margin-bottom: 7px;
    list-style-type: square;
    margin-left: 17px;
}
.widget li a { color: inherit }
#site-footer .widget li { padding-left: 0 }
.widget .children {
    margin-top: 3px;
    margin-left: 8px;
}
.widget .children li { padding-left: 0 }
.widget h3 {
    line-height: 34px;
    position: relative;
    padding: 0;
    margin-bottom: 11px;
}
.widget h3 a { color: inherit }
.widget .post-info {
    width: auto;
    clear: none;
    padding: 0;
    margin: 0;
    color: inherit;
    margin-top: 5px;
}
.widget .post-info .thecomment {
    border: 0;
}
.widget .post-excerpt { 
    float: left;
    width: 100%;
    clear: both; 
    margin-top: 5px;
}
.rsswidget img { float: none; margin-right: 0; }
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li {
    list-style: none!important;
    overflow: hidden;
    margin-bottom: 0;
    position: relative;
    padding: 7px 7px 7px 36px;
    border-bottom: 1px solid #eee;
    transition: all 0.25s linear;
}
.advanced-recent-posts li:after, .popular-posts li:after, .category-posts li:after, .related-posts-widget li:after, .author-posts-widget li:after {
    content: counter(my-badass-counter);
    counter-increment: my-badass-counter;
    position: absolute;
    left: 0;
    bottom: 50%;
    font-size: 32px;
    width: 30px;
    line-height: 30px;
    color: #515151;
    text-align: center;
    margin-bottom: -15px;
    font-weight: bold;
}
.widget li:hover:after { color: #68c573 }
.advanced-recent-posts li.vertical-small, .popular-posts li.vertical-small, .category-posts li.vertical-small, .related-posts-widget li.vertical-small, .author-posts-widget li.vertical-small { padding: 7px 0 }
li.vertical-small img { margin-bottom: 8px!important }
.advanced-recent-posts li.vertical-small:after, .popular-posts li.vertical-small:after, .category-posts li.vertical-small:after, .related-posts-widget li.vertical-small:after, .author-posts-widget li.vertical-small:after {
   display: none
}
#site-footer .advanced-recent-posts li:after, #site-footer .popular-posts li:after, #site-footer .category-posts li:after, #site-footer .related-posts-widget li:after, #site-footer .author-posts-widget li:after { color: inherit }
#site-footer .advanced-recent-posts li, #site-footer .popular-posts li, #site-footer .category-posts li, #site-footer .related-posts-widget li, #site-footer .author-posts-widget li { 
    padding-left: 36px; 
    border-bottom: 1px solid rgba(255,255,255,0.15);
}
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p, .author-posts-widget p {
    margin: 0;
    font-size: 13px;
}
.advanced-recent-posts a, .popular-posts a, .category-posts a, .related-posts-widget a, .author-posts-widget a { display: block }
.widget .meta {
    font-size: 13px;
    color: #777;
    margin-top: 5px;
    overflow: hidden;
}
.widget .post-title, .widget .entry-title {
    letter-spacing: -1px;
    word-wrap: break-word;
}
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 12px 0 7px;
    clear: both;
    z-index: 1;
    width: 100%;
}
.shareit:after {
    content: "";
    display: block;
    clear: both;
}
.shareit.top { padding-top: 0!important }
.share-item {
    float: none;
    height: 25px;
    width: 86px;
    display: inline-block;
    overflow: hidden;
}
.share-item.facebookbtn, .share-item.facebooksharebtn {
    margin-top: -1px;
    width: 100px;
    height: 28px;
    vertical-align: super;
}
.share-item.twitterbtn { margin-top: 2px }
.share-item.gplusbtn {
    width: 55px;
    margin-top: 2px;
}
.share-item.pinbtn { margin-top: 2px; vertical-align: super; }
.share-item.pinbtn a { transition: none }
.share-item.stumblebtn {
    margin-top: 4px;
    height: 24px;
}
.share-item .stumble-icon {
    float: left;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: inline-block;
    color: #fff;
    font-size: 9px;
    background: #eb4823;
    text-align: center;
    line-height: 18px;
    margin-right: 2px;
    vertical-align: middle;
}
.share-item .stumble-text {
    float: left;
    width: 46px;
    height: 16px;
    color: #258DB1;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    font-size: 11px;
    line-height: 16px;
    border-radius: 3px;
    background: #eff9fe;
    border: 1px solid #cee4ea;
    font-family: Arial, Helvetica, sans-serif;
}
.share-item.reddit img {
    margin: 0;
    height: 22px!important;
}
.share-item iframe { max-width: none }
/*-[ Modern Social Buttons ]--------------------------*/
.modern-share-item a {
    float: left;
    background: #0071aa;
    color: #fff !important;
    width: 76px;
    text-align: center;
    line-height: 25px;
    border-radius: 4px;
}
.modern-facebooksharebtn a { background: #3b5998 }
.modern-twitterbutton a { background: #00aced }
.modern-gplusbtn a { background: #e64522 }
.modern-pinbtn a { background: #cb2027 }
.modern-linkedinbtn a { background: #007bb6 }
.modern-stumblebtn a { background: #f0473b }
.modern-reddit a { background: #ff5700 }
.modern-share-item .fa {
    font-size: 12px;
    vertical-align: middle;
    margin-right: 4px;
    margin-top: -2px;
}
.modern-twitterbutton .fa { margin-right: 1px }
.modern-share-item {
    display: block;
    float: left;
    height: 25px;
    font-family: arial;
    font-size: 11px;
    margin-right: 12px;
    margin-bottom: 7px;
}
.modern-share-item.facebooksharebtn { min-width: 78px }
.modern-share-item.facebookbtn { min-width: 64px }
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons ul { margin: 0 -5px; }
.social-profile-icons ul li {
    float: left;
    list-style-type: none;
    margin: 0 5px 10px 5px!important;
    padding: 0 !important;
}
.social-profile-icons ul li a {
    float: left;
    width: 34px;
    height: 34px;
    display: block;
    border-radius: 3px;
    text-align: center;
    line-height: 30px;
    color: #FFF!important;
    transition: all .4s;
}
.sidebar .social-profile-icons ul li a:hover {
    color: #fff;
    background: #444;
}
.social-profile-icons ul li i {
    font-size: 16px;
    line-height: 34px;
}
.social-profile-icons .social-youtube a { background: #c9322b }
.social-profile-icons .social-rss a { background: #ef922f }
.social-profile-icons .social-twitter a { background: #40bff5 }
.social-profile-icons .social-facebook a { background: #5d82d1 }
.social-profile-icons .social-gplus a { background: #eb5e4c }
.social-profile-icons .social-vimeo a { background: #35c6ea }
.social-profile-icons .social-dribbble a { background: #f7659c }
.social-profile-icons .social-tumblr a { background: #426d9b }
.social-profile-icons .social-instagram a { background: #91653f }
.social-profile-icons .social-flickr a { background: #ff48a3 }
.social-profile-icons .social-pinterest a { background: #e13138 }
.social-profile-icons .social-linkedin a { background: #238cc8 }
.social-profile-icons .social-github a { background: #b5a470 }
.social-profile-icons .social-email a { background: #1d90dd }
.social-profile-icons .social-behance a { background: #1879fd }
.social-profile-icons .social-skype a { background: #13c1f3 }
.social-profile-icons .social-soundcloud a { background: #ff7e30 }
.social-profile-icons .social-stumbleupon a { background: #ff5c30 }
.social-profile-icons .social-dropbox a { background: #3476e4 }
.social-profile-icons .social-foursquare a { background: #0bbadf }
.social-profile-icons .social-reddit a { background: #ff4400 }
/*-[ Footer ]-------------------*/
#site-footer .footeText {
    width: 960px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
#site-footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
#site-footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
#site-footer .widget { margin-bottom: 30px }
#site-footer {
    width: 100%;
    z-index: 1;
    clear: both;
    overflow: hidden;
    position: relative;
    margin-bottom: 7px;
}
.footer-widgets {
    overflow: hidden;
    padding-top: 30px;
}
.footer-widgets h3 { 
    padding: 0;
    border: 0; 
    line-height: 1.75;
    margin-bottom: 5px;
}
.f-widget {
    float: left;
    width: 22.75%;
    position: relative;
    margin-right: 3%;
}
.widgets-num-3 .f-widget { 
    width: 30%; 
    margin-right: 3.333333333%;
}
.widgets-num-3 .f-widget.last { margin-right: 0 }

/*.................................
[Footer Menu]
...................................*/
.footer-navigation { 
    float: left;
    padding-right: 8px; 
}
.footer-navigation ul ul { display: none!important }
.footer-navigation li { 
    position: relative;
    display: inline-block; 
    margin-right: 40px;
}
.footer-navigation .menu-item-has-children > a { padding-right: 0 }
.footer-navigation li.wpmm-light-scheme .fa-caret-down { display: none }
#site-footer .footer-navigation li a:hover { background: inherit!important }
#site-footer #wpmm-megamenu.wpmm-visible { display: none; visibility: hidden; }
#site-footer .wpmm-megamenu-showing.wpmm-light-scheme { background: transparent!important;}
#site-footer .menu-item-has-children > a:after { display: none }
.copyrights {
   float: left;
   width: 100%;
   clear: both;
   padding-top: 30px;
   padding-bottom: 30px;
}
.copyrights a { color: inherit }
.postsby { 
    line-height: 1.3;
    margin-bottom: 21px; 
}
/*-[ Back To Top ]---------------------------*/
.to-top {
    float: right;
    position: relative;
}
.to-left { 
    float: left; 
    margin-right: 40px;
}
.toplink .fa-chevron-up {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0px;
}
.toplink { padding-right: 27px }
#move-to-top {
    position: fixed;
    cursor: pointer;
    right: 20px;
    bottom: 30px;
    color: #fff;
    width: 35px;
    line-height: 35px;
    border-radius: 50%;
    z-index: 25;
    background: rgba(0, 0, 0, 0.3);
    transition: all 0.25s linear;
    -webkit-backface-visibility: hidden;
    text-align: center;
}
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
#move-to-top .fa-angle-up {
    top: 0;
    font-size: 20px;
    position: relative;
}
/*-[ Related Posts ]---------------------------*/
.related-posts {
    float: left;
    width: 100%;
    clear: both;
    padding: 20px;
    padding-bottom: 0;
    background: #ededed;
    box-sizing: border-box;
    border-bottom: 1px solid #e5e5e5;
}
.related-posts .featured-thumbnail img { margin: 0 }
.related-posts .theauthorimage img { margin: 0 }
/*-[ Post Tags ]---------------------------------*/
.tags {
    float: left;
    width: 100%;
    padding: 20px;
    padding-bottom: 15px;
    background: #fff;
    box-sizing: border-box;
    border-bottom: 1px solid #e5e5e5;
}
.tags a {
    padding: 0 10px;
    font-weight: 600;
    background: #fff;
    margin-right: 2px;
    line-height: 30px;
    margin-bottom: 5px;
    border-radius: 2px;
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid #e5e5e5;
}
.tags a:hover {
    background-color: #e5e5e5;
    border-color: #dbdbdb;
}    
/*-[ Author Box ]--------------------------------*/
.postauthor {
    float: left;
    clear: both;
    width: 100%;
    padding: 20px;
    background: #fff;
    box-sizing: border-box;
    border-bottom: 1px solid #dbdfe6;
}
.postauthor h5 { margin-bottom: 0 }
.postauthor p { overflow: hidden }
.postauthor img {
    float: left;
    border-radius: 2px;
    margin: 5px 20px 0 0;
}
.postauthor h4 a { color: #473636 }
.postauthor-top {
    padding-top: 5px;
    padding-bottom: 8px;
    margin-bottom: 15px;
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    float: left;
    font-size: 16px!important;
    padding: 6px 10px;
    font-weight: bold;
    margin-bottom: 6px;
    margin-right: 6px;
    background: #68c573;
    border-radius: 2px;
    color: #FFFFFF!important;
    transition: all 0.25s linear;
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
    max-width: 48%;
}
.ad-125 li:nth-child(2n+1), .ad-125 li:first-child { clear: both }
.ad-125 li:nth-child(2n+2) { float: right!important }
.ad-125 li:nth-last-child(2), .ad-125 li:last-child { margin-bottom: 0 }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { margin-bottom: 0 }
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid #F1F4F6;
    border-right: 1px solid #F1F4F6;
}
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar #next {
    text-align: right;
    padding-right: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
/*Subscribe Widget*/
.widget .wp-subscribe input.email-field, .widget .wp-subscribe input.name-field {
    color: inherit;
    background: #fff;
    text-align: left;
    font-size: 16px;
    height: 40px;
    border-radius: 4px;
}
.widget .wp-subscribe input.name-field { margin-bottom: 10px }
.widget .wp-subscribe input.submit {
    height: 40px;
    line-height: 40px;
    padding-top: 0;
    margin-top: 10px;
    border-radius: 4px;
    font-weight: bold;
}
.widget .wp-subscribe-wrap p.text {
    opacity: 1;
    margin: 10px 0;
}
/*Newsletter Subscribe Box*/
.newsletter-subscribe {
    padding: 20px;
    padding-bottom: 30px;
    box-sizing: border-box;
}
.newsletter-subscribe .widget.wp_subscribe { margin-bottom: 0 }
.newsletter-subscribe .widget #wp-subscribe { 
    padding: 36px 0;
    background: transparent; 
}
.newsletter-subscribe .widget .wp-subscribe-form {
    position: relative;
    margin-bottom: 26px; 
    text-align: center;
    width: 70%;
    min-width: 420px;
    max-width: 520px;
    margin: 0 auto;
    padding: 4.5px 8px 9.5px;
}
.newsletter-subscribe .widget #wp-subscribe h4.title {
    font-size: 32px;
    line-height: 1.1;
    display: block;
    margin-bottom: 20px;
    text-transform: none;
}
.newsletter-subscribe .widget #wp-subscribe h4.title span {
    margin-top: 0;
    font-size: inherit;
    font-weight: inherit;
}
.newsletter-subscribe .widget #wp-subscribe input.email-field, .newsletter-subscribe .widget #wp-subscribe input.name-field {
    margin: 0;
    height: 46px;
    color: inherit;
    display: block;
    text-indent: 0;
    font-size: 20px;
    padding: 10px 20px;
    vertical-align: top;
    border-radius: 4px;
}
.newsletter-subscribe .widget #wp-subscribe input.name-field { margin-bottom: 15px }
.newsletter-subscribe .widget #wp-subscribe input.submit {
    color: #fff;
    height: 46px;
    line-height: 1;
    font-size: 20px;
    margin-top: 15px;
    font-weight: bold;
    padding: 10px 20px;
    background: #68c573;
    text-transform: capitalize;
}
.newsletter-subscribe .widget #wp-subscribe p.text {
    opacity: 1;
    margin-top: 0;
    font-size: 22px;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 22px;
}
.newsletter-subscribe .widget .wp-subscribe p.footer-text {
    color: #fff;
    font-size: 13px;
}
/*-[Comments]--------------*/
.nocomments {
    margin-top: 20px;
    clear: both;
    float: left;
    width: 100%;
    display: none;
}
.cnumber { color: #2DB2EB }
#comments {
    float: left;
    clear: both;
    width: 100%;
    padding: 20px;
    padding-bottom: 20px;
    background: #fff;
    box-sizing: border-box;
}
.single_page #comments { padding: 0; }
#comments #comments { padding: 30px 0 }
#commentsAdd {
    width: 100%;
    float: left;
    clear: both;
    margin-top: 20px;
}
#comments .avatar {
    float: left;
    margin-right: 20px;
    margin-top: 5px;
    border-radius: 2px;
}
.comment time { padding-left: 10px }
.comment-author-name { float: left; }
.comment-author-name .fn { float: left; }
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url, .contact-form input, .contact-form textarea {
    width: 300px;
    height: 40px;
    max-width: 100%;
    font-size: 16px;
    background: #fff;
    border-radius: 4px;
    box-sizing: border-box;
    border: 2px solid #dbdfe4;
}
.ss-full-width input#author, .ss-full-width input#email, .ss-full-width input#url, .ss-full-width .contact-form input { width: 400px }
input#author, input#email, input#url, #comment, .contact-form input, .contact-form textarea { transition: all 0.25s ease-in-out }
.mtscontact_consent { 
    float: left;
    width: 100%;
    clear: both; 
    margin-top: 18px; 
}
#commentform .comment-form-cookies-consent label, .contact-form .mtscontact_consent label { 
    padding: 0;
    cursor: pointer;
    margin-left: 8px;
    line-height: 18px;
    vertical-align: top;
}
.contact-form .mtscontact_consent label {
    width: auto;
    display: inline-block;
    margin-top: 0;
    margin-left: 5px;
}
#commentform .comment-form-cookies-consent input, .mtscontact_consent input {
    width: 18px;
    height: 18px;
    -webkit-appearance: checkbox;
}
#cancel-comment-reply-link {
    position: absolute;
    z-index: 100;
    cursor: pointer;
    right: 0;
    top: 0;
    color: #ff0000;
    font-weight: bold;
    text-transform: capitalize;
}
input[type="submit"] {    
    min-width: 100px;
    padding: 0;
    color: #fff;
    cursor: pointer;
    line-height: 35px;
    font-size: 16px;
    font-weight: bold;
    background: #68c573;
    border: transparent;
    display: inline-block;
    transition: all 0.2s linear;
}
#commentform input#submit, .contact-form input[type="submit"] {
    float: left;
    width: 100%;
    border-radius: 2px;
    border-color: transparent;
    padding-top: 0;
    color: #fff;
    padding-bottom: 0;
}
form.wp-review-comment-form input, #commentform.wp-review-comment-form input {
    width: 300px;
    height: 40px;
    background: #fff;
    padding: 11px;
    font-size: 14px;
    border: 2px solid #dbdfe4;
    border-radius: 4px;
}
form.wp-review-comment-form .review-comment-field-msg {
    float: left;
    width: 100%;
    color: #999;
}
.ss-full-width form.wp-review-comment-form input, .ss-full-width #commentform.wp-review-comment-form input { max-width: 450px }
form.wp-review-comment-form textarea, #commentform.wp-review-comment-form textarea {
    background: #fff;
    border-color: #dbdfe4;
    border-width: 2px;
    margin-top: 10px;
    font-size: 14px;
    padding: 11px;
    border-radius: 4px;
}
#commentform p.form-submit {
    width: 100%;
    margin-top: 2px;
    margin-bottom: 0;
}
.error { color: red }
.thanks p { color: green }
ol.commentlist {
    margin: 0;
    padding: 0;
}
ol.commentlist .navigation {
    float: left;
    width: 100%;
}
ol.commentlist .navigation .alignleft, ol.commentlist .navigation .alignright { margin: 0 }
ol.commentlist > div.navigation:nth-of-type(1) div a { 
    float: left;
    margin: 0;
    margin-bottom: 30px;
}
ol.commentlist > div.navigation:nth-last-of-type(1) div a { 
    float: left;
    margin: 0;
    margin-top: 30px;
}
.comment, .pingback, .trackback {
    position: relative;
    list-style: none;
    float: left;
    width: 100%;
    margin-bottom: 30px;
    box-sizing: border-box;
}
.commentlist > .comment, .commentlist .children, .commentlist > .pingback, .commentlist > .trackback {}
.commentlist > .comment:nth-last-of-type(1) { margin-bottom: 0 }
.comment-list {
    float: left;
    width: 100%;
    clear: both;
    box-sizing: border-box;
}
.commentlist p { margin-bottom: 5px }
.ago {
    color: #999;
    font-size: 13px;
    margin-left: 5px;
}
.fn {
    line-height: 1.375em;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    color: #121212;
}
.fn a { color: inherit }
.comment-meta {
    font-size: 12px;
    margin-left: 5px;
    color: #ff0000;
}
.comment-meta a { color: inherit }
.commentmetadata {
    padding-top: 5px;
    overflow: hidden;
}
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
    display: list-item!important;
    margin-left: 18px;
}
.commentmetadata ol li { list-style-type: decimal; }
.wp-review-comment-rating { margin-left: -3px }
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i { color: #FFB300!important }
.reply a {
    float: left;
    color: #999;
}
.comment #respond #respond { 
    float: left;
    width: 100%;
    clear: both;
    position: relative;
    margin-top: 30px 
}
.comment #respond #respond #commentform { 
    padding: 0;
    box-shadow: none; 
}
.commentlist .children {
    float: left;
    width: 100%;
    margin: 0;
    margin-top: 30px;
    padding-left: 8.20%;
    box-sizing: border-box;
}
.commentlist .children .children { padding-left: 0 }
.commentlist .children > li:last-child { margin-bottom: 0; }
.avatar { float: left }
#respond h3 {
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
.commentmetadata ul, .commentmetadata ol {
    margin-top: 5px;
    margin-bottom: 10px;
}
.post-like, .post-dislike {
    display: inline-block;
    cursor: pointer;
}
/*---[ Tabs ]---*/
.cd-tabs {
    position: relative;
    width: 100%;
    margin: 0;
}
.cd-tabs nav {
    position: relative;
    float: none;
    background: #fff;
}
.cd-tabs-navigation:after {
    content: "";
    display: table;
    clear: both;
}
.cd-tabs-navigation li { float: left }
.cd-tabs-navigation {
    width: auto;
    margin: 0 !important;
    list-style: none !important;
}
.cd-tabs-navigation h4 { 
    margin: 0;
    margin-right: 20px; 
}
.cd-tabs-navigation h4 a {
    position: relative;
    color: #121212;
    padding: 11px 0;
    font-size: 24px;
    line-height: 1.1;
    display: inline-block;
}
#respond h4 {
    font-size: 24px;
    line-height: 1.1;
}
.cd-tabs-navigation h4 a:after, #respond h4:after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
}
.cd-tabs-navigation h4 a.selected:after { background: #68c573 }
.cd-tabs-content { margin: 0; }
.article .cd-tabs-content { margin: 0 }
.cd-tabs-content .navigation { float: none }
.cd-tabs-content li { display: none; }
.cd-tabs-content li li { display: block; }
.cd-tabs-content li li: last-of-type {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}
.cd-tabs-content li.selected {
    display: block;
    -webkit-animation: cd-fade-in 0.5s;
    animation: cd-fade-in 0.5s;
}
#fbcomments {
    overflow: hidden;
    margin: 0 30px 10px;
}
.fb-comments, .fb-comments iframe[style] { width: 100% !important }
#comments .fb_iframe_widget span {
    padding: 20px 0;
    background: #fff;
    margin-bottom: 40px;
}
.navigation .alignleft, .navigation .alignright { margin: 5px 0 15px 0 }
.navigation .alignleft a, .navigation .alignright a { padding: 0 }
#commentform {
    float: left;
    width: 100%;
    clear: both;
}
/*-[ Comment Form ]----------------------------*/
#commentform textarea, .contact-form textarea {
    float: left;
    width: 100%;
    padding: 11px;
    font-size: 16px;
    background: #fff;
    line-height: 25px;
    height: 80px;
    border-radius: 4px;
    font-family: inherit;
    box-sizing: border-box;
    border: 2px solid #dbdfe4;
}
#commentform p {
    margin-bottom: 12px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p label {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
}
.required {
    color: red;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes {
    font-style: italic }
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i {
    color: #FFB300!important }
/*-[ pagination ]------------------*/
.pagination {
    float: left;
    width: 100%;
    clear: both;
    overflow: hidden;
    font-size: 17px;
    font-weight: 600;
    padding: 20px 0 10px;
    display: block!important;
}
.single .pagination { padding-bottom: 38px }
.pagination ul {
    list-style: none;
    margin: 0;
}
.pagination ul li {
    float: left;
    margin-bottom: 5px;
}
.page-numbers.current {
    display: inline-block;
    padding: 0 10px;
    margin: 0 3px 7px 0;
    color: #fff;
    border-radius: 2px;
    border: 1px solid #e5e5e5;
    border-color: #00af00;
    background-color: #68c573;
}
.pagination a, .pagination .page-numbers.dots, .woocommerce nav.woocommerce-pagination ul li a {
    color: #68c573;
    background-color: #fff;
    display: inline-block;
    padding: 0 10px;
    margin: 0 3px 7px 0;
    border: 1px solid #e5e5e5;
    border-radius: 2px;
}
.pagination a:hover {
    background-color: #e5e5e5;
    border-color: #dbdbdb;
}    
.pagination .nav-previous { float: left }
.pagination .nav-next { float: right }
.pagination .nav-previous a, .pagination .nav-next a {color: #fff;}
.single .pagination a .currenttext {
    padding: 0;
    background: transparent;
}
.single .pagination > span.current .currenttext {
    color: #fff;
    padding: 0 10px;
    margin: 0 7px 7px 0;
    border-radius: 2px;
    border: 1px solid #e5e5e5;
    border-color: #00af00;
    background-color: #68c573;
    display: inline-block;
}
.single .pagination > a:last-child { margin-left: 4px } 
/*-[ Contact Form ]------------------*/
.contact-form { position: relative }
.contact-form.loading:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
}
.contact-form label {
    display: block;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.contact-form label { margin-top: 12px }
.contact-form input[type="submit"] { margin-top: 12px }
.mtscontact_error { color: #B90101 }
/*-[ AJAX search results ]------------------*/
.ajax-search-results-container {
    position: absolute;
    top: 37px;
    left: -1px;
    width: 100%;
    z-index: 9;
    background: #fff;
    border: 0;
    border-top: none;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}
#site-header .ajax-search-results-container {
    left: 0;
    box-sizing: border-box;
}
.ajax-search-results-container.loading:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255,255,255,0.8);
}
.article .ajax-search-results { margin: 0 }
.ajax-search-results li {
    float: left;
    width: 100%;
    clear: both;
    display: block;
    list-style: none;
    min-height: 50px;
    margin: 0;
    padding: 10px 10px 0;
    color: #121212;
    font-size: 16px;
    line-height: 1.3;
    box-sizing: border-box;
}

.ajax-search-results li:last-of-type {
    padding-bottom: 14px;
}
.ajax-search-results li a { color: inherit }
ul.ajax-search-results a:focus { text-decoration: underline } /*up/down keys navigation*/
.ajax-search-results .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 15px;
    margin-left: 0;
}
.ajax-search-meta {
    float: left;
    width: 100%;
    padding: 6px 8px;
    font-size: 14px;
    box-sizing: border-box;
}
.ajax-search-meta .results-count {
    float: left;
    color: #999;
}
.ajax-search-meta .results-link { float: right }
.ajax-search-results-container .no-results {
    padding: 8px;
    color: #AAA;
    font-style: italic;
}
/*-[ Load More ]-------------------*/
.pace .pace-progress {
    background: #29d;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 3px;
    transition: width 0.8s;
    -webkit-backface-visibility: hidden;
}
.admin-bar .pace .pace-progress { top: 32px }
.pace-inactive { display: none }
#load-posts {
    width: 100%;
    float: left;
    text-align: center;
    margin: 20px 0;
}

#load-posts a {
    padding: 5px 15px;
    background: #68c573;
    color: #fff;
    border-radius: 4px;
    display: inline-block;
}
#load-posts a.inactive { cursor: default }
#load-posts .fa { margin-right: 8px }
/*-[ Misc ]---------------------------*/
pre {
    overflow: auto;
    padding: 25px 15px 15px;
    margin: 15px 0;
    position: relative;
    background: #272d3b;
    font-family: monospace;
    color: #fff;
    line-height: 1.3em;
    box-sizing: border-box;
}
pre:before {
    content: "\f121";
    color: #FFF;
    position: absolute;
    font-size: 18px;
    right: 14px;
    top: 6px;
    font-family: fontawesome;
}
.flex-video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    margin-bottom: 30px;
    height: 0;
    overflow: hidden;
    clear: both;
}
.flex-video-vimeo { padding-top: 0 }
.flex-video iframe, .flex-video object, .flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*-[ Parallax & Zoom Out ]--------------------------------*/
#parallax {
    position: relative;
    padding-bottom: 420px;
    height: 0;
    background-size: cover;
    clear: both;
}
.ss-full-width #parallax { padding-bottom: 450px }
#zoom-out-effect, #zoom-out-bg {
    position: relative;
    padding-bottom: 420px;
    height: 0;
    clear: both;
}
#zoom-out-bg {
    background-size: cover;
    width: 100%;
}
.single_post .featured-thumbnail { margin-bottom: 20px }
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #FFF;
    font-size: 15px;
    padding: 0 8px!important;
    border-radius: 3px;
}
.latestPost-review-wrapper .review-total-star { margin: 4px 0 }
.latestPost-review-wrapper .review-result i, #wpmm-megamenu .review-result-wrapper i, #wpmm-megamenu .review-total-only { color: #fff }
.latestPost-review-wrapper .percentage-icon {
    top: 0;
    font-size: inherit;
    font-style: normal;
}
.latestPost .review-type-circle.wp-review-show-total canvas { 
    width: 24px; 
    height: 24px; 
}
.latestPost .review-type-circle.wp-review-show-total {
    height: 44px;
    padding: 6px 7px!important;
    box-sizing: border-box;
}
.review-star { margin: 0!important }
.widget .review-total-only.large-thumb .review-result-wrapper i { color: #fff }
.widget .review-type-circle.wp-review-show-total, #wpmm-megamenu .review-type-circle.wp-review-show-total { height: 25px }
/*-[ Dots Loader ]--------------------------------*/
@keyframes scale { 
    0% {
        transform: scale(1);
        opacity: 1;
    }
    45% {
        transform: scale(0.1);
        opacity: 0.7;
    }
    80% {
        transform: scale(1);
        opacity: 1;
    }
}
.ball-pulse {
    clear: both;
    text-align: center;
}
.ball-pulse > div:nth-child() { animation: scale 0.75s -0.36s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div:nth-child(1) { animation: scale 0.75s -0.24s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div:nth-child(2) { animation: scale 0.75s -0.12s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div:nth-child(3) { animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div {
    background-color: #3d8fe8;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    margin: 1px;
    animation-fill-mode: both;
    display: inline-block;
}
.gallery-icon { width: 100% }
.gallery-icon img {
    display: block;
    margin: 0 auto;
    float: none;
}
.gallery-caption { clear: both }
.wp-video, .wp-audio-shortcode { margin: 10px auto }

/* Buttons */

.mts-search {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    font-size: 20px;
    color: inherit;
}

.mts-search img {
    top: 4px;
    position: relative;
}
.btn--hidden {
    pointer-events: none;
    opacity: 0;
}
/* Reset Search Input */
.mts-header-search #s {
    background: transparent;
    font-size: 30px;
    line-height: 76px;
    width: 100%;
    font-weight: 300;
}
.mts-header-search #s:focus { outline: none }

/* Layout for search container */

.mts-header-search {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    z-index: -9999;
}
.mts-header-search::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
}
#mts-search-close {
    position: absolute;
    width: 40px;
    height: 40px;
    right: 0;
    top: 17px;
    font-size: 2em;
    z-index: 9999;
    background: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
}
.search_input::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
   color: #20303c;
}
.search_input::-moz-placeholder {
    opacity: 1;
    /* Mozilla Firefox 19+ */
    color: #20303c;
}
.search_input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #20303c;
}
.search_input::-webkit-search-cancel-button, .search_input::-webkit-search-decoration { -webkit-appearance: none }
.search_input::-ms-clear { display: none }

/************************/
/* Transitions          */
/************************/
.mts-header-search {
    pointer-events: none;
}
.search-open {
    pointer-events: auto;
    background: #fff;
    z-index: 9;
}
.mts-header-search::after {
    transition: transform 0.3s;
    transition-timing-function: ease-out;
}
.search-open::after {
    transform: translate3d(100%,0,0);
    transition-delay: 0.4s;
    background: #fff;
}
