// compileCompressed: ../css/$1.css

@import 'vendor/bourbon/bourbon';
@import 'variables';

@import 'partials/base';
@import 'partials/header';
@import 'partials/footer';
@import 'partials/sidebar';
@import 'partials/main';
@import 'partials/notices';
@import 'partials/fields';
@import 'partials/import-export';
@import 'partials/rtl';
@import 'partials/responsive';
@import 'partials/utility';

// Floating buttons
.select2-container-multi .select2-choices .select2-search-field input:focus {
    border: none;
    outline: none;
}

.mts-opts-groups-accordion input,
.mts-opts-groups-accordion textarea {
    width: 100%;
}

.mts-opts-groups-accordion .button.button-small.wp-picker-default {
    width: auto;
}
.rm-logo svg { width: 200px; height: 100px; }
