html {
    overflow-x: hidden;
    -webkit-text-size-adjust: 100%;
}
/*-----------------------------------------------
/* @media {      } queries
/*---------------------------------------------*/
@media screen and (max-width:1360px) {
    .shareit, .shareit-default {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        margin: 20px 0 0!important;
        overflow: hidden;
    }
    .shareit.top { margin-top: 0!important }
    .share-item { float: left }
    .share-item a { margin-bottom: 0; margin-right: 10px; }
    /* .share-default-item { margin-top: 0!important } */
    .share-default-item.pinbtn { margin-top: -6px }
    .share-default-item.facebooksharebtn { margin-top: -10px }
}
@media screen and (max-width:1180px) {
    #page, .container { max-width: 96% }
    .single-post-wrap .single_post, .article, .page-grid-sidebar, .page-traditional-sidebar { width: 66%; max-width: 100%; }
    .sidebar.c-4-12 { width: 31% }
    .single_post .pagination {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    #commentform .comment-form-cookies-consent label {
        display: block;
        margin-left: 0;
        clear: both;
        padding-top: 0;
    }
}
@media screen and (max-width:1024px) {
    img {
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
    .primary-slider .primary-slider-item .slide-caption .slide-title { font-size: 28px }
    .primary-slider .slider-caption-wrap .slider-controls {
        padding-bottom: 0;
        bottom: 15px;
    }
    .primary-slider .slider-controls { padding-bottom: 15px }
    .primary-slider .slider-caption-wrap .slide-caption { top: 15px }
    .primary-slider .btn-prev-next a { margin-top: 0 }
    .slider-caption-wrap .slide-caption, .slider-caption-wrap .slider-controls { padding: 0 20px }
    body .latestPost .title a { font-size: 18px; line-height: 1.2 }
    .latestPost { margin-bottom: 60px }
    .pagination, #load-posts { margin-top: 20px; margin-bottom: 60px; }
    #load-posts a { line-height: 36px }
    #commentform input#submit, .contact-form input[type="submit"] {
        line-height: 36px;
        height: 36px;
    }
    .footer-widgets { padding-top: 60px }
    .widgets-num-5 .f-widget {
        width: 31%;
        max-width: 100%;
        margin-right: 3.5%;
    }
    .widgets-num-5 .f-widget:nth-of-type(3) { margin-right: 0 }
    html body { font-size: 16px }
    .widget .post-title, .widget-slider .slide-title, .widget .entry-title { font-size: 16px!important }
    .widget .post-title a, .widget-slider .slide-title a, .widget .entry-title a { line-height: 1.2!important }
    body .single-title {
        font-size: 40px;
        margin-bottom: 0;
        margin-top: 26px;
    }
    .primary-slider .primary-slider-item .slide-caption .slide-title {
        font-size: 32px;
        line-height: 40px;
        max-height: 160px;
        overflow: hidden;
    }
    .single .article, article.ss-full-width, .search .article { margin-bottom: 60px }
    .comment-list { padding: 20px 0 }
    .fn { font-size: 16px }
    .facebook-comments h4, .commentlist-wrap h4, .facebook-comments, .commentlist-wrap { margin-bottom: 25px }
    #comments #respond #respond { padding-top: 35px }
    .single-post .facebook-comments, .single-post .commentlist-wrap, .single-post #commentsAdd { width: 100% }
    .postauthor, .tags, .related-posts h4, .postauthor h4 { margin-bottom: 30px }
    .related-posts { margin-bottom: 35px }
    .bypostauthor:after { top: 20px!important }
    .widget .post-title { overflow: visible }
   .contact-form .mtscontact_consent label { padding-top: 0 }
}
@media screen and (min-width:865px) {
    .navigation.mobile-only { display: none }
}
@media screen and (max-width:865px) {
    #page, .container { max-width: 96% }
    #site-footer .container { padding: 0 2% }
    .mts-cart span a { padding-bottom: 0 }
    .mts-cart {
        float: none;
        text-align: center!important;
    }
    .header-layout-2 #header h1, .header-layout-2  #header h2, .header-layout-2  .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    .header-layout-2 #logo a, .header-layout-2 #logo img {
        float: none;
        letter-spacing: 0;
    }
    .header-layout-2 .logo-wrap {
        margin-bottom: 10px;
        margin-top: 0;
        width: 100%;
    }
    .navigation {
        width: 100%;
        border: none;
        display: none;
    }
    #secondary-navigation { position: relative!important; z-index: 1;}
    .mts-header-search #s
    .search-wrap { padding: 18px 0; }
    .mts-header-search #s{
      line-height: 66px;
    }
    #mts-search-close { top: 13px; }
    .navigation .menu a, .navigation .menu .fa > a, .navigation .menu .fa > a { background: transparent }
    #secondary-navigation .navigation .menu > li { padding: 0 }
    #secondary-navigation .navigation .menu > li:hover { border-bottom-color: rgba(0, 0, 0, 0.2)!important }
    #secondary-navigation .navigation .menu a {
        padding: 12px 0!important;
        text-indent: 15px;
    }
    .navigation .menu {
        display: block!important;
        float: none;
        background: transparent;
        margin-bottom: 0;
    }
    .navigation ul ul {
        visibility: visible!important;
        opacity: 1!important;
        position: relative;
        left: 0!important;
        border: 0;
        width: 100%;
    }
    .navigation ul li li {
        background: transparent;
        border: 0;
    }
    #navigation { height: auto }
    #navigation li, .navigation ul li li {
        width: 100%!important;
        float: left;
        position: relative;
    }
    .navigation ul li:after { display: none }
    .navigation ul li:before { display: none }
    #navigation li a {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2)!important;
        width: 100%!important;
        box-sizing: border-box;
    }
    #navigation a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
    }
    a#pull {
        display: inline-block;
        position: relative;
        padding-top: 20px;
        padding-bottom: 20px;
        text-transform: uppercase;
    }
    a#pull:before {
        content: "\f0c9";
        margin-right: 5px;
        font-family: FontAwesome;
    }
    .navigation ul .sfHover a, .navigation ul li:hover, .navigation ul .sfHover ul li { background: transparent }
    /*disable flayout*/
    #catcher { height: 0 !important }
    .sticky-navigation-active {
        position: relative !important;
        top: 0 !important;
        z-index: initial;
    }
    /*-[ Responsive Navigation ]--------------------------------*/
    .main-container {
        position: relative;
        left: 0;
        transition: left 500ms ease;
    }
    .mobile-menu-active .main-container {
        left: 300px;
        transition: left 500ms ease;
    }
    .navigation.mobile-menu-wrapper {
        display: block;
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        border-right: 1px solid rgba(0, 0, 0, 0.15);
        overflow: auto;
        box-sizing: border-box;
        transition: left 500ms ease;
        -webkit-backface-visibility: hidden;
    }
    .mobile-menu-active .navigation.mobile-menu-wrapper {
        left: 0;
        z-index: 1111;
    }
    .navigation ul li {
        width: 100%;
        display: block;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }
    .navigation ul li:hover { background: none }
    .navigation ul li a, .navigation ul ul a {
        padding: 9px 0;
        width: 100%;
        border: none;
    }
    .navigation ul ul {
        position: static;
        width: 100%;
        border: none;
        padding: 0!important;
    }
    .navigation ul ul li {
        background: none;
        width: 100%;
    }
    .navigation ul ul li { border-top: 1px solid rgba(0, 0, 0, 0.2) }
    .navigation i { display: inline }
    .navigation ul ul a {
        padding: 9px 18px !important;
        width: 100%!important;
    }
    .navigation ul ul ul a { padding: 9px 27px !important }
    .navigation ul ul ul ul a { padding: 9px 36px !important }
    .navigation .toggle-caret {
        display: block;
        width: 42px;
        height: 44px;
        line-height: 44px;
        color: inherit;
        font-size: 16px;
        border-left: 1px solid rgba(0, 0, 0, 0.2);
    }
    .navigation .menu-item-has-children > a:after { content: '' }
    #mobile-menu-overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        cursor: pointer;
        display: none;
        backface-visibility: hidden;
        background: rgba(0,0,0,.5);
    }
    html.noscroll {
        position: fixed;
        overflow-y: scroll;
        width: 100%;
    }
    .navigation i { margin-right: 0 }
    .navigation ul ul a, .navigation ul ul a:link, .navigation ul ul a:visited { margin: 0!important }
    .navigation ul ul { padding: 0 }
    .primary-slider .primary-slider-item .slide-caption .slide-title {
        font-size: 24px;
        line-height: 32px;
        max-height: 128px;
    }
    #page { padding-top: 30px }
    body .single-title { font-size: 30px }
    .primary-slider-container { margin-bottom: 40px }
    .featured-category-title { margin-bottom: 30px }
    #secondary-navigation .navigation .menu a {
        border-right: 0;
        text-align: left;
    }
    .primary-slider .slider-numbers, .primary-slider .slider-controls { font-size: 14px }
    /*-[ Mega Menu ]--------------------------------*/
    #wpmm-megamenu .wpmm-subcategories {
        width: 100%;
        text-indent: 0;
    }
    #wpmm-megamenu .wpmm-posts { width: 100% }
    #wpmm-megamenu .wpmm-post {
        width: 100%!important;
        padding: 0 10px!important;
        text-align: center!important;
    }
    #wpmm-megamenu .wpmm-thumbnail img { float: left }
}
@media screen and (max-width:782px) {
    .admin-bar .pace .pace-progress { top: 46px }
    html #wpadminbar { position: fixed }
}
@media screen and (min-width:400px) {
    .widget-header .adcode-widget {
        width: 320px;
        height: 100px;
    }
}
@media screen and (min-width:550px) {
    .widget-header .adcode-widget {
        width: 468px;
        height: 60;
    }
}
@media screen and (min-width:985px) {
    .widget-header .adcode-widget {
        width: 728px;
        height: 90;
    }
}
@media screen and (max-width:720px) {
    .article, .page-2-col-grid, .page-traditional-grid { width: 100%!important }
    #content_box {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .sidebar.c-4-12.home-sidebar-1, .sidebar.c-4-12.home-sidebar-2 {
        width: 48%;
        padding-top: 0;
        margin-bottom: 0;
    }
    .latestPost {
        width: 48%;
        max-width: 100%;
        margin-right: 4%;
        margin-bottom: 30px;
    }
    .latestPost:nth-child(3n+3) { margin-right: 4% }
    .latestPost:nth-of-type(even) { margin-right: 0 }
    .latestPost:nth-of-type(3n+1) { clear: none }
    /*Without 2nd sidebar*/
    .post-wrap.sidebar1 .latestPost { clear: none!important }
    .post-wrap.sidebar1 .latestPost:nth-of-type(even) { clear: left!important; margin-right: 4% }
    .post-wrap.sidebar1 .latestPost:nth-of-type(2), .post-wrap.sidebar1 .latestPost:nth-of-type(4) { clear: none!important; margin-right: 0 }
    .post-wrap.sidebar1 .latestPost:nth-of-type(2n+1) { margin-right: 0 }
    .post-wrap.sidebar1 .latestPost:nth-of-type(1), .post-wrap.sidebar1 .latestPost:nth-of-type(3), .post-wrap.sidebar1 .latestPost:nth-of-type(5) { margin-right: 4% }
    /*Without 1st sidebar*/
    .post-wrap.sidebar2 .latestPost { clear: none!important }
    .post-wrap.sidebar2 .latestPost:nth-of-type(even) { clear: left!important; margin-right: 4% }
    .post-wrap.sidebar2 .latestPost:nth-of-type(2n+1) { margin-right: 0 }
    .post-wrap.sidebar2 .latestPost:nth-of-type(2), .post-wrap.sidebar2 .latestPost:nth-of-type(4), .post-wrap.sidebar2 .latestPost:nth-of-type(6) { clear: none!important; margin-right: 0 }
    .post-wrap.sidebar2 .latestPost:nth-of-type(1), .post-wrap.sidebar2 .latestPost:nth-of-type(3), .post-wrap.sidebar2 .latestPost:nth-of-type(5), .post-wrap.sidebar2 .latestPost:nth-of-type(7) { clear: left!important; margin-right: 4% }
    /*With 1st and 2nd sidebar*/
    .post-wrap.sidebar1.sidebar2 .latestPost { clear: none!important; margin-right: 4%!important; }
    .post-wrap.sidebar1.sidebar2 .latestPost:nth-of-type(2n+1) { clear: left!important }
    .post-wrap.sidebar1.sidebar2 .latestPost:nth-of-type(2n) { margin-right: 0!important }
    .post-wrap.sidebar1.sidebar2 .latestPost:nth-of-type(6) { margin-right: 4%!important }
    .post-wrap.sidebar1.sidebar2 .latestPost:nth-of-type(7) {
        clear: none!important;
        margin-right: 0!important;
    }
    .page-grid-sidebar .latestPost {
        width: 48%!important;
        margin-right: 4%!important;
    }
    .page-grid-sidebar .latestPost:nth-of-type(even) { margin-right: 0!important }
    .pagination, #load-posts { margin-bottom: 30px }
    .single .article, article.ss-full-width, .search .article { margin-bottom: 30px }
    .ad-125 li { max-width: 45% }
    #comments { margin-right: 0 }
    .widget-header .textwidget {
        margin-top: 0;
        padding-left: 0;
        border-left: none;
    }
    .f-widget, .widgets-num-3 .f-widget, .widgets-num-5 .f-widget {
        width: 48%;
        margin-right: 4%;
        max-width: 100%;
    }
    .widgets-num-5 .f-widget:nth-of-type(3) { margin-right: 4% }
    .f-widget:nth-of-type(even), .widgets-num-3 .f-widget:nth-of-type(even), .widgets-num-5 .f-widget:nth-of-type(even) { margin-right: 0 }
    .single-post-wrap .single_post { width: 100% }
    .sidebar.c-4-12 {
        width: 100%;
        float: none;
        margin-left: auto;
        margin-right: auto;
        padding-top: 50px;
        overflow: hidden;
    }
    .header-button a { padding: 0 15px }
    .header-social, .mts_header_buttons { margin-left: 15px }
    .primary-slider .primary-slider-item .slide-caption .slide-title {
        font-size: 22px;
        line-height: 30px;
        max-height: 120px;
    }
    .commentlist > li.comment > .children .comment-list { padding-left: 0 }
}
@media screen and (max-width:640px) {
    .slide-caption .thecategory { display: none }
    .primary-slider .slider-caption-wrap .slider-controls { bottom: 10px }
    .primary-slider .slider-controls { padding-bottom: 10px }
    .primary-slider .slider-caption-wrap .slide-caption { top: 10px }
}
@media screen and (max-width:550px) {
    .sbutton { float: right }
    .f-widget, .widgets-num-4 .f-widget {
        width: 100%!important;
        margin-right: auto!important;
        margin-left: auto!important;
        max-width: 360px!important;
        float: none!important;
        overflow: hidden;
    }
    .logo-wrap {
        float: none;
        text-align: center;
        margin-bottom: 10px;
    }
    #header h1, #header h2 { float: none }
    .header-social { float: left; margin-left: 0; }
    .header-social a { float: none; display: inline-block; }
    #header .container { padding-top: 45px; padding-bottom: 45px; }
    .primary-slider .primary-slider-item .slide-caption .slide-title {
        font-size: 20px;
        line-height: 26px;
        max-height: 78px;
        margin-bottom: 0;
    }
    .slider-caption-wrap .slide-caption, .slider-caption-wrap .slider-controls { padding: 0 10px }
}
@media screen and (max-width:480px) {
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
    .copyrights { text-align: center }
    .top { width: 100% }
    .f-widget {
        float: none!important;
        width: 100%!important;
        max-width: 360px!important;
        margin-right: auto!important;
        margin-left: auto!important;
        overflow: hidden;
    }
    .primary-slider .primary-slider-item .slide-caption .slide-title {
        font-size: 16px;
        line-height: 20px;
        max-height: 60px;
    }
    .primary-slider .slider-readmore { display: none }
    .primary-slider .btn-prev-next { float: left }
}
@media screen and (max-width:430px) {
    .latestPost, .post-wrap.sidebar1 .latestPost, .post-wrap.sidebar2 .latestPost {
        width: 100%!important;
        clear: none!important;
        margin-left: auto!important;
        margin-right: auto!important;
    }
    .latestPost .post-image { float: none }
    .latestPost .featured-thumbnail { width: 100% }
    .sidebar.c-4-12.home-sidebar-1, .sidebar.c-4-12.home-sidebar-2 { width: 100%; max-width: 100%; }
    .sidebar.c-4-12.home-sidebar-1 .widget, .sidebar.c-4-12.home-sidebar-2 .widget { border-bottom: 0; margin-bottom: 20px; }
    .page-grid-sidebar .latestPost {
        width: 100%!important;
        margin-right: 0!important;
        max-width: 100%;
    }
}
@media screen and (max-width:400px) {
    article header { overflow: hidden }
    .slidertext { display: none }
    .primary-slider .slider-numbers, .primary-slider .slider-controls { font-size: 12px }
}
