blockquote { padding: 0 27px 20px 10px }
blockquote:after { right: 0 }
dt {
    float: right;
    clear: right;
    text-align: left;
}
/*-[ Header ]-----------------------*/
header { float: right }
.main-header { float: right }
#header { float: right }
#header h1, #header h2 { float: right }
#logo a { float: right }
#logo img { float: right }
.logo-wrap { float: right }
.widget-header .textwidget {
    float: right;
    border-right: 1px solid #cccccc;
    padding-right: 20px;
}
.header-social {
    float: left;
    margin-left: 0!important;
    margin-right: 25px;
}
.header-social a {
    margin-right: 0;
    margin-left: 5px;
}
.header-social a:first-child {margin-left: 0;}
.mts_header_buttons {
    float: left;
    margin-left: 0;
    margin-right: 25px;
}
.header-button {float: right;margin-right: 0;margin-left: 8px;}

.header-button:last-child {
    margin-left: 0;
}
#primary-navigation { float: left }
#primary-navigation .navigation .menu-item-has-children > a {
    padding-right: 10px;
    padding-left: 25px;
}
.menu-item-has-children > a:after {
    right: inherit;
    left: 15px;
}
#primary-navigation .menu-item-has-children > a:after {
    right: inherit;
    left: 10px;
}
#primary-navigation .sub-menu .menu-item-has-children > a:after { right: inherit; left: 20px } 
#secondary-navigation .navigation .menu a {
    border-right: 0;
    border-left: 1px solid rgb(210, 214, 216);
}
#secondary-navigation .navigation .menu > li:first-child a { padding-left: 30px; padding-right: 0; }
#secondary-navigation .navigation .menu .menu-item-has-children > a {padding-right: 20px;padding-left: 35px;}
.menu i {margin-right: 0;margin-left: 4px;text-indent: 0;}
#mts-search-close {
    right: inherit;
    left: 0;
}
/*-[ Navigation ]-----------------*/
#secondary-navigation { float: right }
.search-wrap { float: left }
.navigation { float: left }
.navigation ul li { float: right }
.navigation ul ul a, .navigation ul ul a:link, .navigation ul ul a:visited {
    padding: 9px 20px 9px 45px;
    border-right: 0;
    border-left: 0;
}
.navigation ul ul ul { right: 180px }
#primary-navigation .navigation ul ul ul { left: inherit; right: 150px }
/*-[ Content ]--------------------*/
article ul { margin: 1.5em 1.9em 1.571em 0 }
article ol { margin: 1.5em 1.9em 1.571em 0 }
.post { float: right }
.readMore { float: left }
.ss-full-width #content_box {
    padding-left: 0;
    padding-right: 0;
}
.wp-post-image { float: right }
.featured-thumbnail { float: right }
.post-image { float: right }
.post-image-left { margin-left: 2.4% }
.single-title {
    float: right;
    padding: 0 0 0 0;
}
.post-info { float: right }
.post-info > span { 
    float: right; 
    margin-right: 0; 
    margin-left: 15px; 
}
.post-info > span:after {
    right: auto;
    left: -10px;
}
.latestPost .thecategory { float: right;}
/**********latest-posts***********/
article header { float: right }
.latestPost { 
    float: right; 
    margin-left: 2.711%;
    margin-right: 0;
}

.post-wrap.sidebar1.sidebar2 > .latestPost:nth-child(3n+3) {
    margin-left: 0;
}
.latestPost:nth-child(3n+3) { margin-left: 0 }
.latestPost:nth-child(3n+4) { clear: right }
.article .iconlist { margin-right: 0 }
.single-top-header .views { float: left }
.mts-like { float: left; margin-left: 0; margin-right: 18px; }
.single-top-header .views i, .mts-like i { margin-right: 0; margin-left: 5px; }
#tabber .inside { padding: 0 0 15px 0 }
#tabber ul.tabs li {
    float: right;
    margin-right: 0;
}
#tabber ul.tabs li a {
    float: right;
    padding: 2px 0 2px 0;
}
#tabber ul.tabs li.tab-recent-posts a { border-right: 0 }
#tabber .inside li {
    padding: 15px 0 0 0;
    margin-right: 15px;
    margin-left: 15px;
}
#tabber .tab-thumb {
    float: right;
    margin: 0px 0px 0px 12px;
}
#tabber .inside .tabsSep { float: right }
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-right: 5px }
.toggle-menu .toggle-caret {
    right: inherit;
    left: 0;
}
.breadcrumb > div { float: right }
/*-[ Tables ]--------------------*/
table { text-align: right }
table th, table td { text-align: right }
/*-[ Search Form ]------------------*/
#searchform { float: right }
#search-image.sbutton, #searchsubmit {
    left: 0px;
    float: left;
    right: auto;
}
#searchform .fa-search { 
    right: inherit;
    left: 0px; 
}
#s { float: right }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
    margin-left: 14px;
    margin-right: 4px;
}
/*-[ Read More ]-------------------*/
.read-more { margin: 0 10px 0 0 }
/*-[ Bottom Ad in post ]-----------*/
.bottomad { float: right }
#sidebar .wp-post-image, #site-footer .wp-post-image, .widget .wp-post-image, .widget .wpt_thumb_small, .wpt_avatar, .widget .wp_review_tab_thumb_small {
    margin-left: 0;
    margin-right: 20px;
    float: left;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li {
    padding-left: 0;
    padding-right: 30px;
}
.advanced-recent-posts li.vertical-small, .popular-posts li.vertical-small, .category-posts li.vertical-small, .related-posts-widget li.vertical-small, .author-posts-widget li.vertical-small { padding-right: 0 }
.advanced-recent-posts li:after, .popular-posts li:after, .category-posts li:after, .related-posts-widget li:after, .author-posts-widget li:after {
    left: auto;
    right: 0;
}
.widget { float: right }
.rtl .shareit { margin: 0 -512px 0 }
.rtl .shareit.top {
    float: right;
    margin: 0;
}
.rtl .shareit.bottom {
    float: right;
    margin: 0; 
}
.rtl .shareit.bottom .share-item a, .rtl .shareit.top .share-item a { 
    float: right;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 10px;
}
.social-profile-icons ul li {
    float: right;
}
.f-widget {
    float: right;
    margin-left: 2.373%;
    margin-right: 0!important;
}
.widgets-num-3 .f-widget { margin-left: 2.711% }
.widgets-num-5 .f-widget { margin-left: 1.695% }
.widgets-num-3 .f-widget:last-child, .widgets-num-5 .f-widget:last-child { margin-left: 0 }
.copyrights { float: right }
/*-[ Back To Top ]---------------------------*/
.top { float: left }
.toplink .fa-chevron-up { left: 0 }
.toplink { padding-left: 27px }
#move-to-top { 
    right: inherit;
    left: 20px; 
}
/*-[ Related Posts ]---------------------------*/
.related-posts .relatepostli3, .related-posts .relatepostli1 {
    margin-left: 0;
    float: left;
}
.related-posts li { float: right }
.rthumb {
    float: right;
    margin-left: 10px;
}
.related-posts .latestPost {
    margin-right: 0;
    margin-left: 3.39%;
}
.related-posts .last { margin-left: 0 }
/*-[ Author Box ]--------------------------------*/
.postauthor img {
    float: right;
    margin: 4px 0 0 20px;
}
.left { float: right }
.right { float: left }
.last { margin-left: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    float: right;
    margin-left: 3px;
}
.tagtext {padding-right: 0;padding-left: 10px;}
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] { float: right }
#mts_subscribe_widget { border: 1px solid #F1F1F1 !important }
.mts-subscribe input[type="submit"] {
    float: left;
    left: 0;
    right: auto;
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 li {
    float: right;
    padding-right: 0;
    margin-right: 0;
}
.ad-125 li:nth-child(2n+2) { float: left!important }
#wp-calendar td { border-left: 1px solid #F1F4F6 }
#wp-calendar #prev {
    text-align: right;
    padding-right: 12px;
}
/*-[Comments]--------------*/
.nocomments { float: right }
#comments { float: right }
#comments .avatar {
    float: right;
    margin-left: 30px;
    margin-right: 0;
}
.comment time { padding-right: 10px }
ul.children .commentImageLeft {
    border-right: 1px solid #c1bbb6;
    right: -70px;
}
input#author, input#email, input#url { margin-left: 10px }
#commentform input#submit, .contactform #submit { float: left }
.contactform #submit { float: right }
ol.commentlist { margin-right: 0 }
.commentmetadata ul, .commentmetadata ol {
    margin-left: 0;
    margin-right: 20px;
}
.reply a { float: right }
.avatar { float: right }
#commentform p { float: right }
#commentform p label { padding-right: 10px }
.cancel-comment-reply a { float: left }
.comment-notes .required { padding-right: 0 }
.comment .fn { padding-right: 0 }
.comment .fn:before { display: none }
.comment-meta a {
    overflow: hidden;
    float: right;
    margin-top: 6px;
    margin-left: 10px;
}
#cancel-comment-reply-link {
    right: inherit;
    left: 0;
}
.rtl .bypostauthor:after {
    right: inherit;
    left: 0;
}
.rtl .commentlist > li.comment > .children .comment-list { 
    padding-left: 0; 
    padding-right: 100px; 
}
.rtl #commentform p.comment-form-author, .rtl #commentform p.comment-form-url {
    margin-right: 0;
    margin-left: 5%;
}
.rtl #commentform .comment-form-cookies-consent label { margin-left: 0; margin-right: 8px; }
.rtl .contact-form .mtscontact_consent label { margin-left: 0; margin-right: 6px; }
/*-[ pagination ]------------------*/
.contact-form.loading:after { right: 0 }
.ajax-search-results-container { right: 0 }
.ajax-search-results-container.loading:after {
    left: 0;
    right: 0;
}
.ajax-search-results .wp-post-image {
    margin-left: 10px;
    margin-right: 0;
}
.ajax-search-meta .results-count { float: right }
.ajax-search-meta .results-link { float: left }
/*-[ Load More ]-------------------*/
.pace .pace-progress { right: 0 }
pre:before { left: 14px; right: inherit; }
/*-[ WP Tab Widget ]--------------------------------*/
.wpt_widget_content .inside li, .widget .wp_review_tab_widget_content .tab-content li { text-align: right!important }
/*-[ WP Review ]--------------------------------*/
.review-wrapper .review-list li .review-circle { float: left }
span#mts-user-reviews-counter { float: none }
.review-total-star.allowed-to-rate { float: left }
.widget .wp-review-tab-pagination a.next { float: left }
.widget .wp-review-tab-pagination a.prev { float: right }
.sidebar.c-4-12.home-sidebar-1 { float: right }
.sidebar.c-4-12.home-sidebar-2 { float: left }
.latestPost:before { right: 0; left: 100%; }
.latestPost:hover:before, .latestPost:focus:before, .latestPost:active:before { right: 100%; left: 0; }
.post-wrap.sidebar1.sidebar2 > .latestPost:nth-child(3n+4) { clear: right }
.rtl .review-total-wrapper { float: right }
.rtl .review-desc { clear: both }
.rtl a img.alignnone { margin: 5px 0 20px 20px }
.rtl .shareit-default .share-default-item .stumble-icon{
    float:right;
    margin-right:0;
    margin-left:2px;
}
.rtl .shareit-default .share-default-item .stumble-text{ float:right }
.rtl .share-default-item { float: right }
.rtl .shareit-default {
    left: inherit;
    right: 30px;
}
.rtl .shareit-default .pinbtn a{ background-position-x:right }
.rtl .share-default-item.pinbtn a { padding-left: 4px }
@media screen and (max-width:1360px) {
    .header-social, .mts_header_buttons { margin-right: 20px }
    .rtl .share-item { float: right }
    .rtl .share-item a { margin-right: 0; margin-left: 10px; }
    .rtl .shareit-default {
        left: inherit;
        right: inherit;
    }
}
@media screen and (max-width:1024px) {
    .widgets-num-5 .f-widget { margin-left: 3.5% }
    .widgets-num-5 .f-widget:nth-of-type(3) { margin-left: 0 }
}
@media screen and (max-width:865px) {
    a#pull { padding-right: 15px }
    .rtl a#pull:after { right: 0 }
    #secondary-navigation .navigation .menu a { border-left: 0 }
    .rtl .navigation .toggle-caret { border-left: 0; border-right: 1px solid rgba(0, 0, 0, 0.2); }
    .rtl #secondary-navigation .navigation .menu a { text-align: right }
}
@media screen and (max-width:720px) {
    .rtl .latestPost {
        width: 48%;
        margin-right: 0!important;
        margin-left: 4%!important;
    }
    .rtl .latestPost:nth-of-type(even) { margin-left: 0!important }
    .rtl .latestPost:nth-of-type(3n+1) { clear: none!important }
    /*Without 2nd sidebar*/
    .rtl .post-wrap.sidebar1 .latestPost { clear: none!important }
    .rtl .post-wrap.sidebar1 .latestPost:nth-of-type(even) { clear: right!important; margin-left: 4%!important; margin-right: 0!important }
    .rtl .post-wrap.sidebar1 .latestPost:nth-of-type(2), .rtl .post-wrap.sidebar1 .latestPost:nth-of-type(4) { clear: none!important; margin-left: 0!important }
    .rtl .post-wrap.sidebar1 .latestPost:nth-of-type(2n+1) { margin-left: 0!important }
    .rtl .post-wrap.sidebar1 .latestPost:nth-of-type(1), .rtl .post-wrap.sidebar1 .latestPost:nth-of-type(3), .rtl .post-wrap.sidebar1 .latestPost:nth-of-type(5) { margin-left: 4%!important }
    /*Without 1st sidebar*/
    .rtl .post-wrap.sidebar2 .latestPost { clear: none!important }
    .rtl .post-wrap.sidebar2 .latestPost:nth-of-type(even) { clear: right!important; margin-left: 4%!important } 
    .rtl .post-wrap.sidebar2 .latestPost:nth-of-type(2n+1) { margin-left: 0!important } 
    .rtl .post-wrap.sidebar2 .latestPost:nth-of-type(2), .rtl .post-wrap.sidebar2 .latestPost:nth-of-type(4), .rtl .post-wrap.sidebar2 .latestPost:nth-of-type(6) { clear: none!important; margin-left: 0!important } 
    .rtl .post-wrap.sidebar2 .latestPost:nth-of-type(1), .rtl .post-wrap.sidebar2 .latestPost:nth-of-type(3), .rtl .post-wrap.sidebar2 .latestPost:nth-of-type(5), .rtl .post-wrap.sidebar2 .latestPost:nth-of-type(7) { clear: right!important; margin-left: 4%!important } 
    /*With 1st and 2nd sidebar*/
    .rtl .post-wrap.sidebar1.sidebar2 .latestPost { clear: none!important; margin-left: 4%!important; margin-right: 0!important; }
    .rtl .post-wrap.sidebar1.sidebar2 .latestPost:nth-of-type(2n+1) { clear: right!important }
    .rtl .post-wrap.sidebar1.sidebar2 .latestPost:nth-of-type(2n) { margin-left: 0!important; margin-right: 0!important }
    .rtl .post-wrap.sidebar1.sidebar2 .latestPost:nth-of-type(6) { margin-left: 4%!important; margin-right: 0!important }
    .rtl .post-wrap.sidebar1.sidebar2 .latestPost:nth-of-type(7) { 
        clear: none!important;
        margin-left: 0!important;
        margin-right: 0!important 
    }
    .rtl .commentlist > li.comment > .children .comment-list { padding-right: 0; padding-left: 0; }  
    .f-widget, .widgets-num-3 .f-widget, .widgets-num-5 .f-widget { margin-left: 4% }
    .widgets-num-5 .f-widget:nth-of-type(3) { margin-left: 4% }
    .f-widget:nth-of-type(even), .widgets-num-3 .f-widget:nth-of-type(even), .widgets-num-5 .f-widget:nth-of-type(even) { margin-left: 0 }
}
@media screen and (max-width:550px) {
    .rtl .header-social {
        float: none;
        text-align: center;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .rtl .mts_header_buttons {
        float: none;
        text-align: center;
        margin-right: 0;
    }
    .rtl .header-button { float: none }
}