// main: ../sections.scss;

// Blog Section.
.blog-section {

  .left {
    width: ( 520px / $container ) * 100%;
  }
  .right {
    width: ( 510px / $container ) * 100%;
  }
  @include button( 'border' );
  .button {
    margin-top: 24px;
    &.border:hover {
      color: #fff;
    }
  }
  .blog-social-icons {
    margin-top: 40px;

    a {
      font-size: 24px;
    }
  }
  .post-wrapper {
    li {
      padding: 36px 32px 32px 32px;
      margin-bottom: 16px;
      position: relative;

      .arrow {
				width: 48px;
				height: 48px;
				font-size: 34px;
				line-height: 48px;
				color: #fff;
				background-position: center;
				background-repeat: no-repeat;
				border-radius: 50px;
				position: absolute;
				top: 50%;
				margin-top: -24px;
				right: -24px;
				text-align: center;
      }
    }
    h2 {
      margin-bottom: 7px;
    }
		.post-meta {
			letter-spacing: 1px;
		}
  }
}
