// main: ../sections.scss;

// Team Section.
.team-section {
  text-align: center;
	.icon {
		font-size: 50px;
	}
  h2 {
    margin: 30px 0 9px 0;
  }
  p {
    margin: 0 0 59px;
  }
  .team-container {
    @include clearfix;

    li {
      width: ( 255px / $container ) * 100%;
      margin: 0 ( ( 30px / $container ) * 100% ) 30px 0;
      float: left;
      -webkit-transition: all 0.25s linear;
      transition: all 0.25s linear;
      overflow: hidden;
      @include shadow;

      &:last-child {
        margin-right: 0;
      }
      h3 {
        margin: 18px 0 0 0;
      }
      p {
        margin: 2px 0 26px 0;
				letter-spacing: 1px;
      }
    }
    .img {
      position: relative;
      overflow: hidden;

      .hover-text {
        position: absolute;
        top: -200px;
        left: 50%;
        z-index: 1;
        white-space: nowrap;
        text-align: center;
        -webkit-transition: all 0.1s linear;
        transition: all 0.1s linear;
        -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
      }
      span.arrow {
				display: none;
		    font-size: 44px;
		    margin: 0 auto 18px auto;
      }
      img {
        float: left;
      }
      &::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      &:hover {
        .hover-text {
          top: 95px;
        }
        span.arrow {
          display: block;
        }
      }
    }
  }
}
