blockquote { padding: 0 27px 20px 10px }
blockquote:after { right: 0 }
dt {
  float: right;
  clear: right;
  text-align: left;
}
select, .rtl.woocommerce .woocommerce-ordering select {
  background-position: calc(12% - 15px) 50%,calc(12% - 10px) 50%;
}
/*-[ Header ]-----------------------*/
header { float: right }
.main-header { float: right }
#header { float: right }
#header h1, #header h2 { float: right }
#logo a { float: right }
#logo img { float: right }
.logo-wrap { float: right }
.site-description {
  float: right;
  clear: right;
}
#header .header-search { float: left }
#header #searchform { float: left }
.widget-header { float: left }
.widget-header .textwidget {
  float: right;
  border-right: 1px solid #cccccc;
  padding-right: 20px;
}
div.header-social-icons {
  float: left;
  margin-left: 0;
}
.logo_in_nav_header .logo-wrap { float: left }
.logo_in_nav_header #secondary-navigation { float: right }
.header-5 .logo-wrap {
  left: inherit;
  right: 50%;
  transform: translateX(50%);
}
.header-5 .header-search #s {
  float: left;
}
.header-5 .header-search button {
  right: auto;
  left: 0;
}
.header-search #searchform:hover button, .header-5 .header-search #s:focus + button {
  right: auto;
  left: 5px;
}
/*-[ Navigation ]-----------------*/
#primary-navigation .navigation .menu {
  float: right;
  margin-right: 0;
  margin-left: 20px;
}
#secondary-navigation { float: left }
#secondary-navigation a { text-align: right }
#secondary-navigation .navigation > ul > .menu-item-has-children > a {
  padding-right: 25px;
  padding-left: 38px;
}
.navigation { float: left }
.navigation ul li { float: right }
#primary-navigation .navigation ul ul a, #primary-navigation .navigation ul ul a:link, #primary-navigation .navigation ul ul a:visited, #secondary-navigation .navigation ul ul a, #secondary-navigation .navigation ul ul a:link, #secondary-navigation .navigation ul ul a:visited {
  padding: 9px 20px 9px 45px;
  border-right: 0;
  border-left: 0;
  text-align: right;
}
#primary-navigation .navigation > ul > li:first-child > a {
  padding-left: 15px;
  padding-right: 0;
}
#primary-navigation .navigation .menu-item-has-children > a { padding: 17px 15px 16px 25px }
#secondary-navigation .menu-item-has-children > a:after {
  left: 22px;
  right: auto;
}
.menu-item-has-children > a:after {
  right: auto;
  left: 2px;
}
.navigation ul ul ul { left: inherit; right: 256px }
.navigation ul ul { right: 0 }
#primary-navigation .navigation ul ul ul {
  left: inherit;
  right: 170px;
}
#primary-navigation .mts-cart span a { padding: 17px 3px 16px 15px }
.navigation i {
  margin-right: 0;
  margin-left: 4px;
}
#primary-navigation .navigation li:last-child a { padding-right: 15px; padding-left: 0; }
#primary-navigation .navigation li.menu-item-has-children:last-child a { padding-left: 15px }
#primary-navigation .navigation ul ul { background: #fff }
#primary-navigation .header-social-icons a, .header-social-icons a { float: right }
/*-[ Content ]--------------------*/
#featured-thumbnail.seekers-widgetfull {
  float: right;
  margin-right: 0;
  margin-left: 20px;
}
/* Layout 1 */
.rtl .layout-1 .layout-search .sbutton, .rtl .f-widget .sbutton {
  right: auto;
  left: 34px;
}
.rtl .layout-1 .layout-search #s { padding: 0 22px 0 75px }
.rtl .layout-1 .right-post-wrapper { float: left }
.rtl .layout-1 .left-post-wrapper { float: right }
.rtl .layout-1 .latestPost.small {
  margin-right: 0;
  margin-left: 7%;
}
.rtl .layout-1 .latestPost.small:nth-of-type(2n) { margin-left: 0 }
/* Layout 2 */
.rtl .layout-2 .latestPost.big {
  margin-right: 0;
  margin-left: 2.6528777%;
}
.rtl .layout-2 .latestPost.small, .layout-3 .latestPost.small {
  margin-right: 0;
  margin-left: 2.6528777%;
}
.rtl .layout-2 .latestPost:nth-child(3n+2), .layout-3 .latestPost:nth-child(3n) { margin-left: 0 }
.rtl .layout-subscribe form:after { right: -2px }
article ul { padding: 1.5em 1.9em 1.571em 0 }
article ol { margin: 1.5em 1.9em 1.571em 0 }
article .iconlist { padding-right: 0 }
.post { float: right }
.readMore { float: right }
.ss-full-width #content_box {
  padding-left: 0;
  padding-right: 0;
}
.wp-post-image { float: right }
.featured-thumbnail { float: right }
.single-title {
  float: right;
}
.post-info { float: right }
.post-info > span {
  float: right;
  margin-right: 0;
  margin-left: 20px;
}
.post-info > span:last-child { margin-left: 0 }
.widget .post-info > span {
  margin-right: 0;
  margin-left: 12px;
}
.thecategory { margin-right: 5px }
.rtl .widget .sbutton, .rtl.error404 .sbutton, .rtl.search .sbutton {
  right: auto;
  left: 0;
}
.rtl .widget #s {
  padding: 0 8px 0 5px;
  float: right;
}
.rtl .widget .vertical-small .post-info.top {
  left: auto;
  right: 25px;
}
.rtl .widget .vertical-small .thecategory a {
  margin: 0 0 5px 6px;
}
.rtl #commentform input#submit, .rtl #mtscontact_submit {
  right: auto;
  left: 40px;
}
/**********latest-posts***********/
article header { float: right }
.latestPost { float: right }
.article .iconlist { margin-right: 0 }
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-right: 5px }
.rtl .single-full-header .post-info {
  left: auto;
  right: 39px;
}
/*-[ Tables ]--------------------*/
table { text-align: right }
table th, table td { text-align: right }
/*-[ Search Form ]------------------*/
/* Microphone icon position fix */
input::-webkit-input-speech-button {
  margin-left: 14px;
  margin-right: 4px;
}
/*-[ Read More ]-------------------*/
.read-more { margin: 0 10px 0 0 }
/*-[ Bottom Ad in post ]-----------*/
.bottomad { float: right }
#sidebar .wp-post-image, #site-footer .wp-post-image, .widget .wp-post-image, .widget .wpt_thumb_small, .wpt_avatar, .widget .wp_review_tab_thumb_small {
  margin-left: 10px;
  margin-right: 0;
  float: right;
}
.widget li {
  margin-left: 0;
  margin-right: 17px;
}
.widget h3 { margin: 0px 0 15px 0 }
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li { margin-right: 0 }
.share-item { float: right }
.share-item.shareit.top { float: right }
.social-profile-icons ul li { float: right }
.footer-widgets .f-widget {
  float: right;
  margin-right: 0;
  margin-left: 11.241007%;
}
.footer-widgets.widgets-num-3 .f-widget.last, .footer-widgets.widgets-num-2 .f-widget.last { margin-left: 0 }
.widgets-num-4 .f-widget {
  margin-right: 0;
  margin-left: 3%;
}
.widgets-num-4 .f-widget.last { margin-left: 0 }
.rtl .f-widget .widget .wp-subscribe-wrap input.submit, .rtl .f-widget .widget #wp-subscribe form:after {
  right: auto;
  left: 0;
}
.f-widget .widget #wp-subscribe input.email-field, .f-widget .widget #wp-subscribe input.name-field, .copyrights { float: right }
.to-top { float: left }
/*-[ Back To Top ]---------------------------*/
.toplink .fa-chevron-up { left: 0 }
.toplink { padding-left: 27px }
#move-to-top {
  left: 26px;
  right: inherit;
}
/*-[ Related Posts ]---------------------------*/
.related-posts { float: right }
.related-posts article {
  float: right;
  margin-right: 0;
}
.related-posts ul { margin-right: 0 }
.related-posts h5 { padding-right: 80px }
.related-posts .relatepostli3, .related-posts .relatepostli1 {
  margin-left: 0;
  float: left;
}
.related-posts li { float: right }
.rthumb {
  float: right;
  margin-left: 10px;
}
.related-posts .last { margin-left: 0 }
.related-posts.related4 .latestPost.big {
  border-right: 0;
  border-left: 2px solid #f0f2f2;
}
.related-posts.related4 .latestPost.small .featured-thumbnail {
  margin-right: 0;
  margin-left: 20px;
}
.related-posts.related4 .latestPost.big .wrapper { padding: 40px 80px 30px 40px }
.related4 .latestPost.big .featured-thumbnail {
  margin-right: 0;
  margin-left: -40px;
}
.related-posts.related4 .latestPost.small {
  margin-right: 0;
  margin-left: 2%;
}
.related-posts.related4 .latestPost.small:nth-child(even) { margin-left: 0 }
.related-posts.related4.position-default .latestPost.big .wrapper { padding: 25px 70px 20px 40px }
.related-posts.related6 .related-posts-ad { margin-right: 0 }
.related-posts.related6 .related-posts-container {
  float: right;
  margin-right: 0;
  margin-left: 2%;
}
.widget #wp-subscribe .title { text-align: right }
.subscribe-icons-container p { float: right }
/*-[ Post Tags ]---------------------------------*/
.tags {
  margin: 20px 0 0 0;
  float: right;
}
.tags a { margin-right: 5px }
/*-[ Author Box ]--------------------------------*/
.postauthor img {
  float: right;
  margin: 4px 0 0 20px;
}
.left { float: right }
.right { float: left }
.last { margin-left: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
  float: right;
  margin-left: 3px;
}
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] { float: right }
#mts_subscribe_widget { border: 1px solid #F1F1F1 !important }
.mts-subscribe input[type="submit"] {
  float: left;
  left: 0;
  right: auto;
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 li {
  float: right;
  padding-right: 0;
  margin-right: 0;
}
.ad-125 li:nth-child(2n+2) { float: left!important }
#wp-calendar td { border-left: 1px solid #F1F4F6 }
#wp-calendar #prev {
  text-align: right;
  padding-right: 12px;
}
/*-[Comments]--------------*/
.nocomments { float: right }
#comments { float: right }
#commentsAdd { float: right }
.comment time { padding-right: 10px }
#comments .avatar {
  float: right;
  margin-right: 0;
  margin-left: 20px;
}
ul.children .commentImageLeft {
  border-right: 1px solid #c1bbb6;
  right: -70px;
}
input#author, input#email, input#url { margin-left: 10px }
#commentform input#submit, .contactform #submit { float: left }
.contactform #submit { float: right }
ol.commentlist { margin-right: 0 }
.commentlist li {
  padding-right: 0;
  float: right;
}
.commentlist .children {
  float: right;
  margin-left: 0;
  margin-right: 10%;
}
.avatar { float: right }
#commentform p { float: right }
#commentform p label { padding-right: 10px }
.cancel-comment-reply a { float: left }
.comment-notes .required { padding-right: 0 }
.bypostauthor:after {
  left: 0;
  right: auto;
}
.contact-form.loading:after { right: 0 }
.ajax-search-results-container { right: 0 }
.ajax-search-results-container.loading:after {
  left: 0;
  right: 0;
}
.ajax-search-results .wp-post-image {
  margin-left: 10px;
  margin-right: 0;
}
.ajax-search-meta .results-count { float: right }
.ajax-search-meta .results-link { float: left }
.shareit.top, .shareit.bottom {
  width: 100%;
  clear: both;
  left: inherit;
  right: inherit;
}
.reply a {
  right: auto;
  left: 0;
}
#cancel-comment-reply-link {
  right: inherit;
  left: 0;
}
.shareit .share-item { float: right }
/*-[ Load More ]-------------------*/
.pace .pace-progress { right: 0 }
pre:before { left: 14px }
/*-[ WP Tab Widget ]--------------------------------*/
.wpt_widget_content .inside li, .widget .wp_review_tab_widget_content .tab-content li { text-align: right!important }
.pagination a, #load-posts a, .single .pagination > .current .currenttext, .pagination .page-numbers.dots, .page-numbers.current, .pagination a:hover { float: right }
#load-posts .fa, #fs2_load_more_button .fa {
  margin-right: 0;
  margin-left: 5px;
}
/*-[ WP Review ]--------------------------------*/
.review-desc { float: right }
.review-total-wrapper {
  float: left;
  margin-right: 0;
  margin-left: 15px;
}
.user-total-wrapper {
  float: right;
  text-align: right;
}
.user-total-wrapper span { float: right }
span#mts-user-reviews-counter { float: none }
.review-total-star.allowed-to-rate { float: left }
.widget .wp-review-tab-pagination a.next { float: left }
.widget .wp-review-tab-pagination a.prev { float: right }
.mts-cart { float: left }
/* Woocommerce */
.woocommerce ul.products li.product .onsale, .woocommerce-page ul.products li.product .onsale, .woocommerce span.onsale, .woocommerce-page span.onsale {
  left: auto;
}
.woocommerce nav.woocommerce-pagination ul li { float: right }
.woocommerce span.onsale, .woocommerce-page span.onsale { right: inherit }
.woocommerce .cart-collaterals .cart_totals table th, .woocommerce-page .cart-collaterals .cart_totals table th {
  padding-left: 0;
  padding-right: 15px;
}
.header-search button {
  right: inherit;
  left: 0;
}
.toggle-menu .toggle-caret {
  right: inherit;
  left: 0;
}
.rtl .shareit .share-item.reddit img { float:right }
.rtl .shareit .share-item.pinbtn a { background-position-x:right }
.rtl .shareit .share-item .stumble-icon{
  float:right;
  margin-right:0;
  margin-left:2px;
}
.rtl .shareit .share-item .stumble-text{ float:right }
.rtl .share-item.pinbtn a { padding-left: 4px }
.shareit-rectwithname a {
  margin-right: 0;
  margin-left: 5px;
}
.shareit-rectwithname .fa {
  margin-right: 0;
  margin-left: 5px;
}
.shareit.shareit-circular a {
  margin-right: 0;
  margin-left: 16px;
}
.shareit.shareit-circular.floating a { margin-left: 0 }
.shareit-circular .social-icon {
  margin-right: 0;
  margin-left: 8px;
}
.shareit.shareit-circular.standard a {
  margin-right: 0;
  margin-left: 6px;
}
.shareit.shareit-circular.standard.floating a { margin-left: 0 }
.shareit-circular.circular .social-icon { margin-left: 0 }
.brands-title { margin: 0 0 0 40px }
.brands-items {
  margin-right: 0;
  margin-left: -25px;
}
.brands-items li {
  margin-right: 0;
  margin-left: 25px;
}
@media screen and (max-width:1300px) {
  .shareit-rectwithcount.floating a {
    margin-right: 0;
    margin-left: 10px;
  }
  .shareit-rectwithname.floating a {
    margin-right: 0;
    margin-left: 5px;
  }
  .shareit.shareit-circular.floating a {
    margin-right: 0!important;
    margin-left: 16px!important;
  }
}
@media screen and (max-width:1024px) {
  .brands-title { margin: 0 0 0 20px }
}
/* Header 5 layout */
@media screen and (min-width:866px) {
  #secondary-navigation.header-5 .navigation > ul > .menu-item-has-children > a { padding-right: 0 }
  #secondary-navigation.header-5 .navigation .toggle-caret {
    right: inherit;
    left: 0;
  }
  #secondary-navigation.header-5 .navigation ul ul {
    left: inherit;
    right: 0;
  }
}
@media screen and (max-width:865px) {
  .main-container {
    left: inherit;
    right: 0;
    transition: right 500ms ease;
  }
  .mobile-menu-active .main-container {
    left: inherit;
    right: 300px;
    transition: right 500ms ease;
  }
  .navigation.mobile-menu-wrapper {
    left: inherit;
    right: -300px;
    border-right: 1px solid #353535;
    transition: right 500ms ease;
    -webkit-backface-visibility: hidden;
    box-sizing: border-box;
  }
  .mobile-menu-active .navigation.mobile-menu-wrapper {
    left: inherit;
    right: 0;
    border-right: none;
    border-left: 1px solid rgba(0, 0, 0, 0.2);
  }
  #header nav a {
    text-align: right;
    text-indent: 0;
  }
  #primary-navigation a {
    text-indent: 0!important;
    padding-left: 25px!important;
  }
  .navigation .toggle-menu .toggle-caret {
    left: inherit;
    right: 0;
  }
  .navigation ul { margin: 0 }
  #primary-navigation a#pull { padding-left: 0!important }
  a#pull:after {
    right: auto;
    left: 15px;
  }
  .sub-menu .menu-item-has-children > a:after { display: none }
  .navigation .toggle-menu .toggle-caret {
    right: inherit;
    left: 0;
    border-left: 0;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
  }
  div.header-social-icons {
    background: #222;
    padding-left: 0;
    padding-right: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)!important;
  }
  #secondary-navigation .header-social-icons a { float: right }
  .navigation i { margin-left: 0 }
  #secondary-navigation a { padding-right: 20px!important }
  body .header-5 .logo-wrap {
    left: inherit;
    right: 0;
  }
  .related-posts.related4 .latestPost.big .wrapper, .related-posts.related4.position-default .latestPost.big .wrapper { padding-left: 25px; padding-right: 65px; }
  #header h1, #header h2, .site-description, #logo a, #logo img { float: none }
  #header nav a, #secondary-navigation.header-5 nav a {
    text-align: right;
    text-indent: 0;
  }
}
@media screen and (max-width:768px) {
  .related-posts.related4 .latestPost.big { border-left: 0 }
  .related-posts.related4 .latestPost.small:nth-child(2), .related-posts.related4 .latestPost.small:nth-child(3), .related-posts.related4 .latestPost.small:nth-child(4) { margin-right: 0; margin-left: 2%; border: none; }
  .related-posts.related4 .latestPost.small:nth-child(even) { margin-right: 0; margin-left: 2%; }
  .related-posts.related4 .latestPost.small:nth-child(3), .related-posts.related4 .latestPost.small:nth-child(odd) { margin-left: 0 }
}
@media screen and (max-width:720px) {
  .footer-widgets.widgets-num-4 .f-widget, .footer-widgets.widgets-num-3 .f-widget {
    margin-right: 0;
    margin-left: 4%;
  }
  .footer-widgets.widgets-num-4 .f-widget:nth-child(even), .footer-widgets.widgets-num-3 .f-widget:nth-child(even) { margin-left: 0 }
}
@media screen and (max-width:550px) {
  .related-posts.related4 .latestPost.small .featured-thumbnail { margin-right: 0; margin-left: 10px }
}
@media screen and (max-width:480px) {
  .related-posts.related4 .latestPost.big .wrapper, .related-posts.related4.position-default .latestPost.big .wrapper { padding-right: 25px }
}
@media screen and (max-width:720px) {
  .sidebar.c-4-12 { float: none }
}
@media screen and (max-width:480px) {
  .sidebar.c-4-12 { float: none }
}
