v1.1.3 (Jan 12, 2019)
-----------------------------
- Updated the Rank Math's auto installation process to give the control back to the users
- Fixed MyThemeShop Connect install issue on Recommended Plugins page
 
Files Updated:
- functions.php
- functions/rank-math-notice.php
- functions/rm-seo.php
- functions/theme-actions.php
- images/rank-math-banner.jpg
- lang/clean.pot
- style.css


v1.1.2 (Dec 04, 2018)
-----------------------------
- Fixed search missing pagination issue
- Fixed facebook sharing mobile browsers

Files Updated:
- style.css
- functions.php
- search.php
- functions/theme-actions.php 


v1.1.1 (Nov 21, 2018)
-----------------------------
- Added More SEO Tweaks
- Added better integration with Rank Math SEO plugin
- Added integration for Rank Math SEO Breadcrumbs
- Added 8 new Google fonts in the typography options
- Fixed Twitter widget issue
- Improved comments cookies opt-in checkbox.
- Replaced inline transparent 1x1 image

Files Updated:
- functions.php
- functions/cacert.pem
- functions/rm-seo.php
- functions/post-likes.php
- functions/twitteroauth.php
- functions/widget-tweets.php
- single.php
- style.css
- lang/clean.pot
- page-templates/contact.php
- page.php


v1.1.0 (Oct 4, 2018)
-----------------------------
- Added life-changing SEO support with an included SEO plugin
- Added compatibility for Gutenberg editor
- Security & licensing fixes
- Fixed WooCommerce Product Search button styling issue
- Fixed WooCommerce Layered Nav Dropdown button styling issue
- Fixed other minor CSS issues
- Important fixes for better performance

Files Updated:
- functions.php
- style.css
- css/rtl.css
- css/woocommerce2.css
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/theme-actions.php
- lang/clean.pot
- options/options.php


v1.0.11 (Aug 31, 2018)
-----------------------------
- Fixed search form and menu responsive issues

Files Updated:
- style.css
- functions.php
- css/responsive.css


v1.0.10 (July 11, 2018)
-----------------------------
- Fixed GDPR translation issue in comment & contact form
- Fixed translation issue in prompt
- Fixed responsive issue
- Fixed CSS issues with the Gutenberg plugin

Files Updated:
- style.css
- functions.php
- css/responsive.css
- css/rtl.css
- functions/contact-form.php
- js/contact.js
- lang/clean.pot


v1.0.9 (May 22, 2018)
-----------------------------
- Added GDPR Compliant Comment & Contact Form

Files Updated:
- comments.php
- css/rtl.css
- css/responsive.css
- functions.php
- functions\contact-form.php
- js\contact.js
- style.css

v1.0.8 (Apr 18, 2018)
-----------------------------
- Added brand new social share icons layout
- Added Reddit support in social sharing buttons
- Added few performance perks
- Fixed a couple of security issues
- Fixed minor CSS issues

Files Updated:
- style.css
- functions.php
- theme-options.php
- css/responsive.css
- css/rtl.css
- functions/nav-menu.php
- functions/theme-actions.php
- functions/widget-ad125.php
- functions/widget-ad300.php
- functions/widget-ad728.php
- functions/widget-authorposts.php
- functions/widget-catposts.php
- functions/widget-fblikebox.php
- functions/widget-instagram.php
- functions/widget-popular.php
- functions/widget-recentposts.php
- functions/widget-relatedposts.php
- functions/widget-social.php
- functions/widget-tweets.php


v1.0.7 (Mar 24, 2018)
-----------------------------
- Fixed plugin install issue on "Install Required Plugins" page

Files Updated:
- style.css
- functions.php
- functions/plugin-activation.php
- js/addons.js
- css/addons.css


v1.0.6 (Mar 10, 2018)
-----------------------------
- Added description on archive pages for SEO
- Added new Ad-Sense widget to insert ad codes
- Added WP Subscribe plugin in Essential Plugins list
- Added Elementor compatibility
- Improved Schema Markup code
- Improved enqueue args code
- Improved Related posts code
- Improved sidebar code
- Improved overall code for better performance
- Fixed PHP warnings
- Fixed color picker issue in the theme Options Panel
- Fixed Group field input checkbox
- Fixed position of loading effect in infinite scroll pagination type
- Disabled lazy-load on AMP pages
- Replaced deprecated WooCommerce cart URL

Files Updated:
- style.css
- functions.php
- theme-options.php
- header.php
- archive.php
- searchform.php
- css/responsive.css
- functions/welcome-message.php
- functions/theme-actions.php
- functions/plugin-activation.php
- options/options.php
- options/css/options.css
- options/fields/layout2/field_layout2.php
- options/fields/group/field_group.js
- options/fields/group/field_group.php


v1.0.5 (Feb 24, 2018)
-----------------------------
- Fixed Pinterest image issue

Files updated:
- functions.php
- style.css
- functions/theme-actions.php


v1.0.4 (Jan 10, 2018)
-----------------------------
- Fixed 2 posts in one row issue if sidebars were not present

Files updated:
- functions.php
- style.css

v1.0.3 (Nov 21, 2017)
-----------------------------
- Fixed javascript errors

Files updated:
- functions.php
- js/customscript.js
- style.css

v1.0.2 (August 1, 2017)
-----------------------------
- Fixed PHP & importer warnings
- Fixed OAuthException issue
- Updated FontAwesome to 4.7 (90+ New Icons!)
- Fixed unnecessary sprintf calls
- Fixed escape blogname attribute
- Fixed CSS in /my-account page
- Fixed pagination issue on Archive page

Files updated:
- style.css
- functions.php
- archive.php
- functions/twitteroauth.php
- functions/theme-actions.php
- css/font-awesome.min.css
- css/woocommerce2.css
- fonts/FontAwesome.otf
- fonts/fontawesome-webfont.eot
- fonts/fontawesome-webfont.svg
- fonts/fontawesome-webfont.ttf
- fonts/fontawesome-webfont.woff
- fonts/fontawesome-webfont.woff2
- options/demo-importer/importer/parsers.php
v1.0.2 (August 1, 2017)
-----------------------------
- Fixed PHP & importer warnings
- Fixed OAuthException issue
- Updated FontAwesome to 4.7 (90+ New Icons!)
- Fixed unnecessary sprintf calls
- Fixed escape blogname attribute
- Fixed CSS in /my-account page
- Fixed pagination issue on Archive page

Files updated:
- style.css
- functions.php
- archive.php
- functions/twitteroauth.php
- functions/theme-actions.php
- css/font-awesome.min.css
- css/woocommerce2.css
- fonts/FontAwesome.otf
- fonts/fontawesome-webfont.eot
- fonts/fontawesome-webfont.svg
- fonts/fontawesome-webfont.ttf
- fonts/fontawesome-webfont.woff
- fonts/fontawesome-webfont.woff2
- options/demo-importer/importer/parsers.php

v1.0.1 (Aug 01, 2017)
 -----------------------------
 - Fixed Hover border color issue

File updated:
- functions.php

v1.0 (May 24, 2017)
-----------------------------
- Theme released
