/*
Theme Name: Clean by MyThemeShop
Theme URI: https://mythemeshop.com/themes/clean/
Author: MyThemeShop
Author URI: https://mythemeshop.com/
Description: Clean is clutter free, fast-loading and minimalistic WordPress theme that is ideal for building a spectacular blog. Clean is highly customizable and fit for multiple niche blogs and online magazines. Clean is the ultimate multipurpose, minimalistic WordPress theme.
Version: 1.1.3
Text Domain: clean
Domain Path: /lang
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img, video, object {
    max-width: 100%;
    height: auto;
}
iframe { max-width: 100% }
blockquote {
    font-size: 22px;
    font-weight: 300;
    padding: 0 10px 20px 27px;
    position: relative;
    margin-top: 25px;
    font-family: 'Georgia', Serif!important;
}
blockquote:after {
    font-family: FontAwesome;
    position: absolute;
    content: "\f10d";
    font-size: 20px;
    width: 50px;
    top: 0;
    left: 0;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
pre code { padding: 0 }
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFF7A8;
}
address {
    margin: 10px 0;
    font-style: italic;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 100%;
    box-sizing: border-box;
    padding: 5px 3px 10px;
    margin-bottom: 20px;
    text-align: center;
}
.sticky {

}
.gallery-caption {

}
#gallery-1 img { border: 0!important }
.bypostauthor {

}
.wp-caption-text { margin-bottom: 0 }
dl {margin-bottom: 20px;}
dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: left;
    font-weight: bold;
}
dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}
/* =WordPress Core
-------------------------------------------------------------- */
/*-[ Framework ]--------------------*/
.alignnone { margin: 5px 20px 20px 0 }
.aligncenter, div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
a img.alignnone { margin: 5px 20px 20px 0 }
a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 0;
    text-align: center;
}
.wp-caption.alignnone {
    margin: 0;
    margin-bottom: 15px;
    max-width: 100%;
}
.wp-caption.alignleft { margin: 5px 20px 20px 0 }
.wp-caption.alignright { margin: 5px 0 20px 20px }
.post .wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 100%;
    padding: 0;
    width: auto;
}
.wp-caption p.wp-caption-text {
    font-size: 14px;
    padding: 8px 0;
    display: initial;
    width: 100%;
}
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}
/*-[ Framework ]--------------------*/
body {
    font: 18px/1.66667 Roboto, sans-serif;
    color: #20303c;
    background-color: #fff;
    overflow-x: hidden;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    color: #444;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 { line-height: 1.4 }
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #3cc7c5;
    transition: all 0.25s ease;
}
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
    width: 100%;
    margin: 0 auto;
    clear: both;
    display: block;
}
#page, .container {
    max-width: 1180px;
    min-width: 240px;
}
#page {
    padding-top: 60px;
    min-height: 100px;
    float: none;
    clear: both;
    overflow: hidden;
}
/*-[ Header ]-----------------------*/
header {
    float: left;
    width: 100%;
    position: relative;
}
#site-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 100;
}
#header {
    float: left;
    width: 100%;
    position: relative;
}
#header .container {
    padding-top: 55px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
#header h1, #header h2 {
    float: left;
    display: inline-block;
    line-height: 1;
    position: relative;
    margin-bottom: 4px;
}
#logo a {
    float: left;
    line-height: 1;
}
#logo img { float: left }
.logo-wrap {
    overflow: hidden;
    float: left;
}
/*-[ Navigation ]-----------------*/

#primary-navigation {
    float: right;
    line-height: 42px;
}
#primary-navigation .navigation .menu a {
    padding: 0 10px;
    line-height: 20px;
}
#primary-navigation .navigation ul ul a, #primary-navigation .navigation ul ul a:link, #primary-navigation .navigation ul ul a:visited {
    padding: 0 15px;
    width: 150px;
}
#primary-navigation .navigation .menu-item-has-children > a, #primary-navigation .navigation ul ul .menu-item-has-children > a { padding-right: 25px }
#secondary-navigation { float: left }
#secondary-navigation .navigation .menu a {
    padding: 0 20px;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    line-height: 20px;
    text-shadow: 0 1px 0 rgba(255,255,255,.25);
}
#secondary-navigation .navigation .menu .menu-item-has-children > a { padding-right: 35px }
#secondary-navigation .navigation .menu > li:first-child a { padding-left: 0 }
#secondary-navigation .navigation .menu > li {
    padding: 27px 0 26px;
    line-height: 22px;
    cursor: pointer;
}
.menu-item-has-children > a:after {
    content: "\f107";
    font-family: FontAwesome;
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -9px;
}
.menu-item-has-children > a:after { right: 15px; }
#primary-navigation .menu-item-has-children > a:after {right: 10px;}
#primary-navigation .sub-menu .menu-item-has-children > a:after {right: 10px;}
.navigation-header {
    float: left;
    width: 100%;
    clear: both;
    position: relative;
}
.navigation-header .container { border-bottom: 1px solid rgba(0, 0, 0, 0.8) }
.navigation ul { margin: 0 auto }
.navigation ul li {
    float: left;
    position: relative;
}
.navigation ul li a, .navigation ul li a:link, .navigation ul li a:visited { display: inline-block }
.navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
.navigation ul ul {
    position: absolute;
    top: 76px;
    left: -15px;
    right: -15px;
    width: 180px;
    padding: 25px 0;
    z-index: 10;
    border-top: 1px solid transparent;
    box-shadow: 0 0 32px 1px rgba(32, 48, 60, 0.09);
}
#primary-navigation .navigation ul ul {
    top: 41px;
    padding: 15px 0;
    width: 150px;
}
#primary-navigation .navigation ul ul ul {
    top: -11px;
    padding: 10px 0;
}
.navigation ul ul a, .navigation ul ul a:link, .navigation ul ul a:visited, #secondary-navigation .navigation .menu ul a {
    position: relative;
    width: 180px;
    padding: 10px 24px;
    border: 0;
    text-align: center;
    box-sizing: border-box;
}
.navigation ul ul li:last-child a { border-bottom: none }
.navigation ul ul { display: none }
.navigation ul ul ul {
    left: 180px;
    top: -11px;
    padding: 10px 0;
}
#primary-navigation .navigation ul ul ul { left: 150px }
.sub-menu .menu-item-has-children:after { color: #fff }
.navigation .toggle-caret { display: none }
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1  }
a#pull { display: none }
.menu i { margin-right: 4px }
html #wpmm-megamenu.wpmm-light-scheme .wpmm-posts .wpmm-entry-title a {
    font-size: 16px;
    line-height: 1.6667;
    color: #20303c!important;
    font-weight: 300;
}
/* Flyout nav */
.sticky-navigation-active {
    z-index: 500;
    position: fixed;
    top: 0;
    margin: 0 !important;
    -webkit-backface-visibility: hidden;
}
.admin-bar .sticky-navigation-active { top: 32px }
.search-wrap {
    float: right;
    padding-top: 23px;
    padding-bottom: 23px;
}
/*Header Social Icons*/
.header-social {
    float: right;
    margin-left: 25px;
    line-height: 40px;
}
.header-social a {font-size: 14px;margin-right: 5px;border: 1px solid;color: #fff;width: 32px;line-height: 32px;float: left;text-align: center;border-radius: 50%;margin-top: 6px;}
.header-social a:last-child { margin-right: 0 }
.header-social a:hover { color: #3cc7c5 }
#site-header #wpmm-megamenu { margin-top: 1px }
/*Header Buttons*/
.mts_header_buttons {
    float: right;
    margin-left: 25px;
}
.header-button {
    float: left;
    line-height: 42px;
    display: inline-block;
    margin-right: 8px;
}
.header-button a {
    color: inherit;
    display: block;
    padding: 0 28px;
    display: inline-block;
    border-radius: 20px;
}
.header-button:last-child { margin-right: 0 }
.widget-header {
    width: 100%;
    text-align: center;
    padding-top: 30px;
    overflow: hidden;
}
.widget-header .ad-728 img { margin-bottom: -6px }
.widget-header .adcode-widget {
    width: 300px;
    height: 250px;
    overflow: hidden;
    margin: 0 auto;
}
/*-[ Content ]--------------------*/
.article, .page-2-col-grid, .page-traditional-grid {
    float: left;
    width: 65.933%;
}
.single .article, article.ss-full-width { margin-bottom: 80px }
.search-no-results .article { min-height: 580px }
.single-post-wrap {
    float: left;
    width: 100%;
    clear: both;
    padding-bottom: 20px;
    margin-bottom: 57px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
}
.single-post-wrap .single_post {
    float: left;
    width: 60.17%;
    max-width: 710px;
}
#content_box {
    float: left;
    width: 100%;
}
.post {
    float: left;
    width: 100%;
    word-wrap: break-word;
}
.single_page {
    padding-top: 0;
}
.post-content {
    overflow: hidden;
    clear: both;
    float: left;
    width: 100%;
}
.error404 .post-content { overflow: visible }
.post-single-content { clear: both }
.readMore {
    float: right;
    clear: both;
    padding-bottom: 4px;
    font-size: 16px;
}
.readMore a { color: inherit }
.readMore a:hover { color: #3cc7c5 }
.frontPost .readMore a {
    color: #000;
    font-size: 12px;
}
.frontPost .readMore a i { margin-left: 4px; }
.ss-full-width { overflow: hidden }
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    padding-bottom: 15px;
    background-color: #fff;
    width: auto;
}
.wp-post-image { float: left }
.widget .wp-post-image { margin-right: 20px; margin-top: 7px; }
.widget-slider img {
    margin: 0!important;
}
.featured-thumbnail {
    float: left;
    width: 100%;
    max-width: 100%;
}
.single-featured-thumbnail {
    float: left;
    width: 100%;
    margin-bottom: 50px;
}
.post .single-featured-thumbnail img {
    margin: 0;
}
.post-image {
    float: left;
    width: 100%;
    display: block;
    position: relative;
}
.post-image-fullwidth {
    margin-bottom: 10px;
    display: block;
    position: relative;
}
.featured-thumbnail img {
    float: left;
    width: 100%;
    margin-bottom: 0;
}
.related-posts .featured-thumbnail img { margin: 0!important }
.title { clear: both }
.single-title {
    float: left;
    width: 100%;
    line-height: 1.25;
    margin-top: 35px;
    margin-bottom: 30px;
}
.page h1.title { margin-bottom: 25px }
.post-info {
    float: left;
    clear: both;
    display: block;
}
.latestPost .post-info {margin-top: 15px;width: 100%;}
.post-info a {color: inherit;font-weight: bold;}
.post-info a:hover { color: #3cc7c5 }
.post-info > span {
    float: left;
    position: relative;
    margin-right: 14px;
}
.post-info > span:last-child {
    margin-right: 0;
}
.post-info > span.thetime { text-transform: uppercase }
.post-info > span:after {
    position: absolute;
    content: '\\';
    right: -10px;
    line-height: 23px;
    top: 0;
}
.widget .post-info > span:after { line-height: 24px }
#site-footer .widget .post-info > span:after { line-height: 20px }
.post-info > span:last-child:after { display: none }
.related-posts .post-info {
    clear: none;
    float: none;
}
.single_post .post-info {
    margin-top: 0;
    width: auto;
}
.single-top-header {
    float: left;
    width: 100%;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.single-top-header .views {
    float: right;
    font-size: 14px;
}
.mts-like {
    position: relative;
    float: right;
    font-size: 14px;
    margin-left: 18px;
}
.single-top-header .views i, .mts-like i { margin-right: 5px }
.mts-like #sl-loader .fa-li {
    right: -30px;
    left: inherit;
    top: 4px;
    margin-right: 0;
}
/**********latest-posts***********/
.featured-category-title {
    float: left;
    width: 100%;
    clear: both;
    margin-bottom: 50px;
    margin-top: 20px;
}
.featured-category-title a { color: inherit }
.featured-category-wrap {
    float: left;
    width: 100%;
    clear: both;
    margin-bottom: 10px;
}
article header {
    float: left;
    width: 100%;
}
.latestPost {
    position: relative;
    float: left;
    width: 31.526%;
    max-width: 372px;
    margin-right: 2.711%;
    margin-bottom: 90px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
}
.latestPost:nth-child(3n+3) { margin-right: 0;}
.latestPost:nth-child(3n+4) { clear: left; }
.latestPost:before {
    content: "";
    position: absolute;
    z-index: 4;
    left: 0;
    right: 100%;
    bottom: -1px;
    background: #3cc7c5;
    height: 1px;
    transition: right 0.9s ease-out;
}
.latestPost:hover:before, .latestPost:focus:before, .latestPost:active:before { right: 0 }
.latestPost .thecategory {float: left;font-size: 16px;}
.page-2-col-grid .latestPost {
    width: 47.815%;
    margin-right: 4.37%;
    clear: none!important;
    max-width: 100%;
}
.page-2-col-grid .latestPost:nth-of-type(even) { margin-right: 0 !important}
.page-2-col-grid .latestPost:nth-of-type(2n+1) { clear: left!important }
.page-traditional-grid .latestPost {
    width: 100%;
    max-width: 100%;
    margin-right: 0!important;
    clear: none!important;
}
.sidebar.c-4-12.home-sidebar-1 {
    float: left;
    width: 31.526%;
    max-width: 372px;
    margin-bottom: 30px;
    margin-right: 0;
}
.sidebar.c-4-12.home-sidebar-2 {
    float: right;
    width: 31.526%;
    max-width: 372px;
    margin-bottom: 30px;
}
.sidebar.c-4-12.home-sidebar-1 .widget, .sidebar.c-4-12.home-sidebar-2 .widget {
    margin-bottom: 0;
    margin-bottom: 30px;
}
.latestPost .title a:hover { color: #3cc7c5 }

/*Without first sidebar*/



/*With both sidebar*/
.latestPost .title {
    float: left;
    width: 100%;
    line-height: 1;
    margin-top: 10px;
    margin-bottom: 34px;
    word-wrap: break-word;
}
.latestPost .title a {line-height: 1.3;}
.front-view-content {

}
.single_post header {
    margin-bottom: 30px;
}
article img.left, article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
article img.right, article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
article img.center, article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
article img.aligncenter, article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
    float: none;
}
article ul {
    margin: 1.5em 0 1.571em 2.5em;
    list-style-type: square;
}
article ol {
    margin: 1.5em 0 1.571em 2.5em;
    list-style-type: decimal;
}
article ul ul, article ol ol, article ul ol, article ol ul {
    margin-top: 0;
    margin-bottom: 0;
}
article .iconlist { margin-left: 0 }
article .iconlist li { list-style-type: none }
/*-[ Tweets Widget ]---------------------------*/
.fb_iframe_widget, .fb_iframe_widget span {
    max-width: 100%;
    width: 100%!important;
}
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 5px }
.widget_nav_menu .sub-menu {
    margin-top: 8px;
    margin-left: 10px;
}
.widget_nav_menu .menu-item-has-children > a:after { content: '' }
/*-[ Toggle menu ]---------------------------*/
.toggle-menu ul ul { display: none }
.toggle-menu .toggle-menu-item-parent { position: relative }
.toggle-menu .toggle-caret {
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    cursor: pointer;
    line-height: inherit;
}
.toggle-menu .toggle-caret .fa {
    width: 20px;
    text-align: center;
    font-size: inherit;
    color: inherit;
    line-height: 20px;
}
.toggle-caret .fa-plus:before { content: "+"; }
.toggle-menu .active > .toggle-caret .fa:before { content: "-"; }
/*-[ Text Widget ]---------------------------*/
.textwidget img { margin-top: 10px; margin-bottom: 10px; }
.textwidget .wp-caption img {margin: 0;float: none;}
/*-[ Tab Widget ]---------------------------*/
.widget .wpt_widget_content .tab_title a {
    padding: 0;
    line-height: 39px;
    background: #20303c;
    border: 0!important;
    color: #fff!important;
    font-weight: normal;
    text-transform: uppercase;
}
.widget .wpt_widget_content .tab_title.selected a { background: #3cc7c5 }
.widget .wpt_widget_content .wpt-postmeta, .widget .wpt_comment_content, .widget .wpt_excerpt {
    color: #20303c;
    text-transform: uppercase;
    margin-top: 5px;
    font-size: 14px;
}
.widget .wpt_comment_content, .widget .wpt_excerpt { text-transform: none }
.widget .wpt_widget_content { border: 0 }
.widget .wpt_widget_content .inside {
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-top: 0;
}
.widget .wpt_widget_content .tab-content li {
    border-bottom: 0;
    padding: 0 19px;
    margin-bottom: 23px;
}
.widget .wpt_comment_meta { font-weight: inherit }
.widget .wpt_widget_content #tags-tab-content ul li {
    margin: 8px 8px 0 0;
    font-size: 14px;
    padding: 0!important;
}
.widget .wpt_widget_content #tags-tab-content ul li a {
    background: #3cc7c5;
    color: #fff;
    line-height: 34px;
    padding: 0 15px;
    border-radius: 20px;
}
.widget .wpt_widget_content #tags-tab-content { padding-bottom: 18px }
.widget .wpt_widget_content .tab-content li:first-child { padding-top: 13px!important }
.widget .wpt_widget_content .wpt-pagination { padding-top: 15px }
.widget .wpt_widget_content .wpt-pagination a { color: #20303c }
.widget .wpt_thumb_small {
    float: right;
    margin-right: 0;
    margin-left: 10px;
}
/*-[ Review Widget ]---------------------------*/
.widget .wp_review_tab_widget_content .tab_title a {
    padding: 0;
    line-height: 39px;
    background: #20303c;
    border: 0!important;
    color: #fff!important;
    font-weight: normal;
    text-transform: uppercase;
}
.widget .wp_review_tab_widget_content .tab_title.selected a { background: #3cc7c5 }
.widget .wp_review_tab_widget_content .wp-review-tab-postmeta {
    color: #20303c;
    text-transform: uppercase;
}
.widget .wp_review_tab_widget_content { border: 0 }
.widget .wp_review_tab_widget_content .inside {
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-top: 0;
}
.widget .wp_review_tab_widget_content .tab-content li {
    border-bottom: 0;
    padding: 0 19px;
    margin-bottom: 23px;
}
.widget .wp_review_tab_widget_content .tab-content li:first-child { padding-top: 13px!important }
.widget .wp_review_tab_widget_content .wp-review-tab-pagination { padding-top: 15px }
.widget .wp_review_tab_widget_content .wp-review-tab-pagination a { color: #20303c }
.widget .review-total-only.small-thumb { font-weight: inherit; padding-left: 0 }
.widget .wp-review-show-total .review-star, .widget .wp-review-user-rating .review-star { top: 6px }
.widget .review-total-only.large-thumb { right: 19px; color: #fff }
.widget li:first-child .review-total-only.large-thumb { top: 13px; right: 19px; }
.widget .review-total-only.large-thumb .review-star { top: 0 }
.widget .review-type-circle.wp-review-show-total { height: 25px }
.widget .review-total-only.large-thumb .review-result-wrapper i { color: #fff }
/*Subscribe Widget*/
.widget #wp-subscribe.wp-subscribe-1 .regular-text {
    background: #fff;
    color: #20303c;
}
.widget #wp-subscribe.wp-subscribe-1 p { opacity: 1 }
.widget .wp-subscribe-wrap input { height: 42px }
.widget #wp-subscribe.wp-subscribe-1 .submit { margin-top: 15px }
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 16px;
    color: #20303c;
    border: 1px solid rgba(0, 0, 0, 0.12);
    font-family: inherit;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select {
    padding: 6px 10px;
    border-color: #D8D8D8;
    width: 100%;
    font-size: 14px;
}
input:focus, textarea:focus {

}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 1px solid rgba(0, 0, 0, 0.8);
}
.wp-block-table {
    border: 0;
    overflow-x: inherit;
}
.wp-block-table tbody { box-sizing: border-box }
.wp-block-cover-image { display: flex!important }
.wp-block-gallery { margin: 0 -8px }
thead {
    background: #F7F8F9;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
}
/*-[ Gutenberg Editor ]--------------------*/
/*Table*/
table.wp-block-table {
    border: 0;
    overflow-x: auto;
    display: block;
    margin-bottom: 1.5em;
}
table.wp-block-table th, table.wp-block-table td { border: 2px solid #d8d8d8 }
.wp-block-table tbody {
    width: 100%;
    min-width: 240px;
}
/*Cover Image*/
.wp-block-cover-image.aligncenter {
    display: flex!important;
    margin: 0 0 1.5em;
}
.wp-block-cover-image.alignleft { margin-right: 20px }
.wp-block-cover-image.alignright { margin-left: 20px }
.wp-block-columns { clear: both }
/*PullQuotes*/
body .wp-block-pullquote {
    width: 100%;
    margin: 0;
    padding: 3em 25px;
    box-sizing: border-box;
}
body .wp-block-pullquote.alignleft {
    margin-right: 0;
    text-align: left;
    max-width: 100%;
}
body .wp-block-pullquote.alignright {
    margin-left: 0;
    max-width: 100%;
    text-align: right;
}
body .wp-block-pullquote > p { font-size: 20px }
/*Gallery*/
.wp-block-gallery .blocks-gallery-image figcaption, .wp-block-gallery .blocks-gallery-item figcaption { box-sizing: border-box }
.wp-block-gallery.aligncenter {
    display: flex;
    margin: 0 -8px 1.5em;
}
.wp-block-gallery.alignleft { margin: 0 20px 1.5em -8px }
.wp-block-gallery.alignright { margin: 0 -8px 1.5em 20px }
.wp-block-image.is-resized {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.wp-block-image.is-resized img { max-width: 100% }
.ss-full-width .wp-block-image.is-resized {
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    display: -ms-inline-grid;
    -ms-grid-columns: min-content;
}
.ss-full-width .wp-block-image.is-resized img { max-width: none }
/*Button*/
.wp-block-button { margin-bottom: 1.5em!important }
/*Comments*/
.wp-block-latest-comments.aligncenter { text-align: center }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-excerpt, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-meta { margin-left: 0!important }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments .avatar, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-avatar {
    float: none;
    margin-right: 0;
    display: inline-block;
}
body .wp-block-latest-comments__comment-excerpt p, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta, body .wp-block-latest-comments__comment-date { font-size: 18px }
.wp-block-latest-comments__comment-date {
    color: inherit;
    padding-top: 10px;
}
/*Archive*/
.wp-block-archives.alignleft { margin-right: 20px }
.wp-block-archives.alignright { margin-left: 2.5em }
/*LatestPosts*/
.wp-block-latest-posts { clear: both }
.wp-block-image figcaption { clear: both }
/*Archive && Categories*/
.wp-block-archives, .wp-block-categories { margin: 1.5em 0 1.571em 2.5em }
.wp-block-categories.alignleft, .wp-block-archives.alignleft { margin-right: 2em }
.wp-block-categories li, .wp-block-archives li { margin-bottom: 5px }
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #e0e3e5;
    width: 100%;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    float: left;
    clear: both;
    width: 100%;
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
}
.error404 article #searchform, .search-no-results #searchform { max-width: 360px }
#searchform fieldset { float: left }
.mts-header-search #searchform {
    float: none;
    max-width: 1180px;
    margin: 0 auto;
    border: 0;
}
.sbutton, #searchsubmit {
    position: absolute;
    top: 0;
    right: 0;
    width: 22px;
    float: right;
    height: 39px;
    padding: 0;
    cursor: pointer;
    transition: all 0.25s linear;
    background: transparent;
    z-index: 10;
    border: 0;
}

#search-image img {
    margin: 0;
    float: right;
}
#searchform .fa-search {
    position: absolute;
    top: 10px;
    right: 0;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.8);
}
#s {
    width: 100%;
    float: left;
    padding: 0;
    color: inherit;
    box-sizing: border-box;
    line-height: 39px;
    border: 0;
    background: transparent;
}
/* Search input placeholder text styling */
::-webkit-input-placeholder { color: #20303c }
:-moz-placeholder { color: #20303c }
::-moz-placeholder { color: #20303c }
:-ms-input-placeholder { color: #20303c }
:input-placeholder { color: #20303c }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
    margin-right: 14px;
    margin-left: 4px;
    cursor: pointer;
}
#searchform fieldset {width: 100%;position: relative;}
.breadcrumb, .rank-math-breadcrumb {
    clear: both;
    overflow: hidden;
    margin-bottom: 35px;
}
.breadcrumb > div {
    float: left;
    display: inline-block;
    padding: 0 5px;
    overflow: hidden;
}
.breadcrumb a, .rank-math-breadcrumb a {
    font-weight: bold;
    color: inherit;
}
.breadcrumb > div:first-child { padding: 0 }
.no-results h2 { font-size: 16px }
.rank-math-breadcrumb { font-size: 15px }
.rank-math-breadcrumb p { margin-bottom: 0 }
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
    margin-top: 10px;
}
/*-[ Sidebar ]---------------------*/
article .sidebar ul { margin: 0 }
.sidebar.c-4-12 {
    float: right;
    width: 30.51%;
    line-height: 24px;
    max-width: 360px;
}
#sidebar .wp-post-image, #site-footer .wp-post-image {
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 0;
    margin-bottom: 5px;
    float: right;
}

#sidebar .vertical-small .wp-post-image, #site-footer .vertical-small .wp-post-image {
    margin-left: 0;
}
.widget {
    margin-bottom: 47px;
    float: left;
    clear: both;
    width: 100%;
    overflow: hidden;
    counter-reset: mts-counter;
}
.widget .title {
    color: #20303c;
    font-size: 12px;
}
.widget li {
    list-style-type: none;
    margin-bottom: 8px;
}
.widget li:last-child { margin-bottom: 0 }
.widget li a { color: inherit }
.widget li a:hover { color: #3cc7c5 }
.widget li .children {
    margin-top: 8px;
    margin-left: 10px;
}
.widget h3 {
    line-height: 0.9;
    padding-bottom: 14px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
}
.widget h3 a { color: inherit }
.widget .post-info {
    width: auto;
    clear: none;
    margin-top: 5px;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li {
    position: relative;
    list-style: none!important;
    margin: 0;
    margin-bottom: 19px;
    padding-left: 30px;
    clear: both;
    overflow: hidden;
    transition: all 0.25s linear;
}
.widget .post-title { overflow: hidden }
.advanced-recent-posts li.vertical-small .post-title, .popular-posts li.vertical-small .post-title, .category-posts li.vertical-small .post-title, .related-posts-widget li.vertical-small .post-title, .author-posts-widget li.vertical-small .post-title {
    float: left;
    margin-top: 10px;
    width: 100%;
    clear: both;
}
.widget .advanced-recent-posts li.vertical-small img, .widget .popular-posts li.vertical-small img, .widget .category-posts li.vertical-small img, .widget .related-posts-widget li.vertical-small .post-img + .post-data .post-title a, .widget .author-posts-widget li.vertical-small img {
    margin-top: 0!important;
    margin-bottom: 0!important;
    margin-right: 0!important;
}
.advanced-recent-posts li:last-child, .popular-posts li:last-child, .category-posts li:last-child, .related-posts-widget li:last-child, .author-posts-widget li:last-child { margin-bottom: 0 }
.advanced-recent-posts li:after, .popular-posts li:after, .category-posts li:after, .related-posts-widget li:after, .author-posts-widget li:after {
    content: counter(mts-counter)".";
    counter-increment: mts-counter;
    position: absolute;
    left: 0;
    top: 0;
    line-height: 30px;
    font-size: 20px;
    font-weight: normal;
    color: #20303c;
}
#site-footer .advanced-recent-posts li:after, #site-footer .popular-posts li:after, #site-footer .category-posts li:after, #site-footer .related-posts-widget li:after, #site-footer .author-posts-widget li:after { color: inherit }
.advanced-recent-posts li.vertical-small, .popular-posts li.vertical-small, .category-posts li.vertical-small, .related-posts-widget li.vertical-small, .author-posts-widget li.vertical-small {
    padding-left: 0;
}
.advanced-recent-posts li.vertical-small:after, .popular-posts li.vertical-small:after, .category-posts li.vertical-small:after, .related-posts-widget li.vertical-small:after, .author-posts-widget li.vertical-small:after {
    display: none
}
.advanced-recent-posts li.vertical-small .post-info, .popular-posts li.vertical-small .post-info, .category-posts li.vertical-small .post-info, .related-posts-widget li.vertical-small .post-info, .author-posts-widget li.vertical-small .post-info {
    margin-top: 14px
}
.advanced-recent-posts li.vertical-small .post-excerpt, .popular-posts li.vertical-small .post-excerpt, .category-posts li.vertical-small .post-excerpt, .related-posts-widget li.vertical-small .post-excerpt, .author-posts-widget li.vertical-small .post-excerpt {
    margin-top: 18px;
}
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p, .author-posts-widget p {
    margin: 0;
    font-size: 13px;
}
.widget .meta, .ajax-search-results .meta {
    font-size: 13px;
    color: #777;
    overflow: hidden;
}
.widget .post-excerpt {
    float: left;
    margin-top: 7px;
    width: 100%;
}
.widget .post-title a, .widget-slider .slide-title a, .widget .entry-title a { line-height: 1.52 }
.widget .post-title a:hover { color: #3cc7c5 }
#site-footer .post-title a:hover { color: #3cc7c5 }
#site-footer .widget .entry-title a { color: #20303c }
/*-[ Social Buttons ]--------------------------*/
.share-item {float: left;}
.share-item a {
    width: 37px;
    height: 37px;
    display: block;
    line-height: 35px;
    background: transparent;
    border: 1px solid;
    box-sizing: border-box;
    text-align: center;
    border-radius: 50%;
    color: inherit;
    margin-bottom: 10px;
}
.share-item a:hover { color: #fff; border: 1px solid }
.share-item.facebooksharebtn a:hover { color: #3b5998 }
.share-item.stumblebtn a:hover { color: #EB4823 }
.share-item.twitterbtn a:hover { color: #55acee }
.share-item.linkedinbtn a:hover { color: #4875b4 }
.share-item.gplusbtn a:hover { color: #dd4b39 }
.share-item.pinbtn a:hover { color: #cb2027 }
.share-item.reddit a:hover { color: #ff5700 }
.shareit.top {
    float: left;
    width: 100%;
    clear: both;
    margin-bottom: 30px!important;
}
.shareit.bottom {
    float: left;
    width: 100%;
    clear: both;
    margin-top: 20px;
    margin-bottom: 30px;
}
.shareit.bottom .share-item a, .shareit.top .share-item a {
    float: left;
    margin-bottom: 0;
    margin-right: 10px;
}
.share-item iframe { max-width: none }
/*-[ Social Default Buttons ]--------------------------*/
.shareit-default {
    padding: 12px 0 7px;
    clear: both;
    z-index: 1;
    width: 100%;
}
.shareit-default:after {
    content: "";
    display: block;
    clear: both;
}
.shareit-default.top { padding-top: 0!important }
.elementor-column-gap-default > .elementor-row > .elementor-column > .elementor-element-populated { padding: 10px 0 }
.share-default-item {
    float: left;
    height: 25px;
    width: 86px;
    margin-bottom: 10px;
    display: inline-block;
}
.share-default-item.facebooksharebtn {
    margin-top: -15px;
    margin-bottom: 15px;
    width: 100px;
    height: 28px;
}
.share-default-item.gplusbtn {
    width: 55px;
}
.share-default-item.pinbtn a { transition: none }
.top .share-default-item.pinbtn, .bottom .share-default-item.pinbtn { margin-top: -6px }
.top .share-default-item.facebooksharebtn, .bottom .share-default-item.facebooksharebtn { margin-top: -10px }
.share-default-item.stumblebtn {
    margin-top: 1px;
    height: 24px;
}
.share-default-item .stumble-icon {
    float: left;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: inline-block;
    color: #fff;
    font-size: 9px;
    background: #eb4823;
    text-align: center;
    line-height: 18px;
    margin-right: 2px;
    vertical-align: middle;
}
.share-default-item .stumble-text {
    float: left;
    width: 46px;
    height: 16px;
    color: #258DB1;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    font-size: 11px;
    line-height: 16px;
    border-radius: 3px;
    background: #eff9fe;
    border: 1px solid #cee4ea;
    font-family: Arial, Helvetica, sans-serif;
}
.share-default-item.reddit img {
    margin: 0;
    height: 22px!important;
}
.share-default-item iframe { max-width: none }

/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons ul { margin: 0 -5px; }
.social-profile-icons ul li {
    float: left;
    list-style-type: none;
    margin: 0 5px 10px 5px;
}
.social-profile-icons ul li a {
    float: left;
    display: block;
    color: #43515c;
    transition: all .4s;
    font-size: 15px;
    width: 34px;
    height: 34px;
    line-height: 37px;
    text-align: center;
    border: 1px solid;
    border-radius: 50%;
}
.social-profile-icons ul li a:hover { color: #3cc7c5 }
/*-[ Footer ]-------------------*/
#site-footer .widget li:first-child {
    border-top: none;
    padding-top: 0;
}
#site-footer .footeText {
    width: 960px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
#site-footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
#site-footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
#site-footer .widget {
    line-height: 20px;
    margin-bottom: 37px;
}
#site-footer {
    position: relative;
    overflow: hidden;
    clear: both;
    width: 100%;
    z-index: 30;
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    margin-top: 70px;
}
.footer-widgets {
    padding-top: 100px;
    width: 100%;
    overflow: hidden;
}
.footer-widgets h3 {
   padding-bottom: 0;
   margin-bottom: 27px;
   border-bottom: 0;
   line-height: 1;
}
.f-widget {
    float: left;
    width: 23.221%;
    max-width: 274px;
    margin-right: 2.373%;
    position: relative;
}
.widgets-num-3 .f-widget {
    width: 31.526%;
    max-width: 372px;
    margin-right: 2.711%;
}
.widgets-num-5 .f-widget {
    width: 18.644%;
    max-width: 220px;
    margin-right: 1.695%;
}
.widgets-num-3 .f-widget:last-child, .widgets-num-5 .f-widget:last-child { margin-right: 0 }
.copyrights {
    float: left;
    width: 100%;
    clear: both;
    padding: 20px 0;
    text-align: center;
}
.postsby { margin-bottom: 25px }
/*-[ Back To Top ]---------------------------*/
.to-top {
    float: none;
    display: inline-block;
}
.toplink .fa-chevron-up {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0px;
}
.toplink { padding-right: 27px }
#move-to-top {
    position: fixed;
    width: 35px;
    height: 35px;
    z-index: 101;
    right: 20px;
    bottom: 47px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    background: #3cc7c5;
    transition: all 0.25s linear;
    -webkit-backface-visibility: hidden;
}
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
#move-to-top .fa-angle-up {
    font-size: 20px;
    line-height: 35px;
}
/*-[ Related Posts ]---------------------------*/
.related-posts {
    clear: both;
    float: left;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
    margin-bottom: 60px;
}
.related-posts h4, .postauthor h4 {
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 55px;
    font-weight: normal;
}
.related-posts .latestPost {
    width: 48.3051%;
    max-width: 570px;
    margin-right: 3.39%;
    border-bottom: 0;
    margin-bottom: 45px;
}
.related-posts .latestPost:before { display: none }
.related-posts .last {
    margin-right: 0;
    padding-bottom: 0;
}
.related-posts .title {
    margin-bottom: 0;
    margin-top: 10px;
}
.related-posts .title a { line-height: 1.1 }
.related-posts article header { margin-bottom: 0 }
/*-[ Post Tags ]---------------------------------*/
.tags {
    float: left;
    width: 100%;
    padding-bottom: 22px;
    margin-bottom: 55px;
    margin-top: -33px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.tags a {
    position: relative;
    color: inherit;
    padding-right: 0px;
}
.tags a:after {
    content: '/';
    margin: 0 0 0 5px;
}
.tags a:nth-last-of-type(1):after { display: none }
.tagtext { padding-right: 10px }
/*-[ Author Box ]--------------------------------*/
.postauthor {
    float: left;
    width: 100%;
    clear: both;
    min-height: 180px;
    padding-bottom: 45px;
    margin-bottom: 55px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
}
.postauthor h5 { font-size: 20px }
.postauthor h5 a { color: inherit }
.postauthor img {
    float: left;
    margin: 10px 20px 10px 0;
}
.postauthor h4 a { color: #473636 }
.postauthor-top {
    padding-top: 5px;
    padding-bottom: 8px;
    margin-bottom: 15px;
}
.postauthor p {
    margin-bottom: 10px;
    overflow: hidden;
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    float: left;
    font-size: 14px!important;
    line-height: 32px;
    padding: 0 15px;
    margin-bottom: 10px;
    margin-right: 10px;
    background: #3cc7c5;
    color: #FFFFFF;
    transition: all 0.25s linear;
    border-radius: 20px;
}
.tagcloud a:hover {

}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
    max-width: 48%;
}
.ad-125 li:nth-child(2n+1), .ad-125 li:first-child { clear: both }
.ad-125 li:nth-child(2n+2) { float: right!important }
.ad-125 li:nth-last-child(2), .ad-125 li:last-child { margin-bottom: 0 }
.ad-300 {
    text-align: center;
}
/*-[ Calender Widget ]-------------------------*/
#wp-calendar {
    margin-bottom: 0;
    background: #fff;
    border: 0;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
}
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid #F1F4F6;
    border-right: 1px solid #F1F4F6;
}
#wp-calendar td { border-color: rgba(255, 255, 255, 0.05) }
#wp-calendar tbody tr:nth-child(1) td { border-top: 0 }
#wp-calendar caption {
    padding-bottom: 10px;
    padding-top: 12px;
    font-weight: bold;
    font-size: 15px;
    color: #FFF;
    text-transform: uppercase;
    background: #000;
    padding: 12px 15px;
    text-align: left;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar #next {
    text-align: right;
    padding-right: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
/*-[Comments]--------------*/
.nocomments {
    margin-top: 20px;
    clear: both;
    float: left;
    width: 100%;
    display: none;
}
h4.total-comments {
    font-size: 24px;
    line-height: 26px;
    font-weight: normal;
}
.comments-heading {
    cursor: pointer;
    margin-bottom: 20px;
}
.cnumber { color: #2DB2EB }
#comments {
    float: left;
    width: 100%;
    clear: both;
    margin: 0 auto;
    overflow: hidden;
}
.facebook-comments, .commentlist-wrap {
    width: 100%;
    max-width: 100%;
    clear: both;
    margin: 0 auto;
    margin-bottom: 45px;
    padding-bottom: 40px;
    overflow: hidden;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
    display: none;
}
.single-post .facebook-comments, .single-post .commentlist-wrap {
    width: 67.797%;
    max-width: 800px;
}
.commentlist-wrap { padding-bottom: 0 }
.facebook-comments h4, .commentlist-wrap > h4 { margin-bottom: 42px }
#commentsAdd {
    width: 100%;
    max-width: 100%;
    clear: both;
    margin: 0 auto;
    overflow: hidden;
    display: none;
}
.single-post #commentsAdd {
    width: 67.797%;
    max-width: 800px;
}
#comments .avatar {
    float: left;
    margin-right: 30px;
    margin-top: 10px;
}
#comments .avatar.loading {}
.comment time { padding-left: 10px }
#comments #respond #respond {
    position: relative;
    padding-top: 52px;
}
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
#commentform p.comment-form-author, #commentform p.comment-form-email, #commentform p.comment-form-url {
    width: 47.5%;
    max-width: 380px;
    margin-right: 5%;
    clear: none;
}
#commentform p.comment-form-email { margin-right: 0 }
input#author, input#email, input#url, .contact-form input, .contact-form textarea, form.wp-review-comment-form input, #commentform.wp-review-comment-form input {
    width: 100%;
    height: 56px;
    padding: 15px 0;
    line-height: 1.25;
    box-sizing: border-box;
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
input#author, input#email, input#url, #comment, .contact-form input, .contact-form textarea {transition: all 0.25s ease-in-out;background: transparent;}
.mtscontact_consent { clear: both; margin-top: 8px; }
#commentform .comment-form-cookies-consent label, .contact-form .mtscontact_consent label {
    padding: 0;
    padding-top: 4px;
    display: inline-block;
    cursor: pointer;
    margin-left: 10px;
    line-height: 18px;
    vertical-align: top;
}
.contact-form .mtscontact_consent label {
    width: auto;
    margin-top: 0;
    margin-left: 5px;
}
#commentform .comment-form-cookies-consent input, .mtscontact_consent input {
    width: 18px;
    height: 18px;
    -webkit-appearance: checkbox;
}
#cancel-comment-reply-link {
    position: absolute;
    right: 0;
    top: 50px;
    color: #ff0000;
    cursor: pointer;
    z-index: 100;
    text-transform: capitalize;
    font-weight: normal;
}
input[type="submit"] {
    background: #65c888;
    color: #fff;
    border: 0;
    cursor: pointer;
    padding: 9px 12px;
    text-transform: uppercase;
    transition: all 0.2s linear;
}
#commentform input#submit, .contact-form input[type="submit"] {
    float: right;
    padding: 0 25px;
    line-height: 42px;
    font-size: 16px;
    border-radius: 20px;
    width: auto;
    height: 42px;
    color: #fff;
}
.error { color: red }
.thanks p { color: green }
ol.commentlist { margin: 0 }
ol.commentlist .navigation {
    float: left;
    width: 100%;
}
ol.commentlist .navigation .alignleft, ol.commentlist .navigation .alignright { margin: 0 }
ol.commentlist > div.navigation:nth-of-type(1) div a { float: left }
ol.commentlist > div.navigation:nth-last-of-type(1) div a {
    float: left;
    margin-top: 20px;
    margin-bottom: 20px;
}
.comment, .pingback, .trackback {
    list-style: none;
    float: left;
    box-sizing: border-box;
    width: 100%;
    position: relative;
}
.comment-list {
    padding: 40px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.commentlist > li.comment > .children .comment-list { padding-left: 100px }
.commentlist > li.comment:first-child > .comment-list { padding-top: 0 }
.commentlist > li.comment:last-child > .comment-list { border-bottom: 0 }
.commentlist > li.comment:last-child .children .comment-list { border-top: 1px solid rgba(0, 0, 0, 0.12); }
.commentlist > .comment, .commentlist .children, .commentlist > .pingback, .commentlist > .trackback {

}
.commentlist p { margin-bottom: 5px }
.ago {
    font-size: 14px;
    text-transform: uppercase;
}
.fn {
    font-size: 20px;
    line-height: 38px;
    font-weight: normal;
}
.comment .fn {
    position: relative;
    padding-right: 10px;
}
.fn a { color: inherit }
.comment-meta { font-size: 14px }
.comment-meta a { color: #ff0000 }
.commentmetadata { overflow: hidden }
.commentmetadata ol li { list-style: decimal }
.wp-review-comment-rating { margin-left: -3px }
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i { color: #FFB300!important }
.reply a {float: left;font-size: 16px;}
.commentlist .children {
    margin: 0;
    box-sizing: border-box;
}
.commentlist .children li { margin-bottom: 0 }
.avatar { float: left }
#respond h3 {
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
.commentmetadata ul, .commentmetadata ol {margin-bottom: 10px;list-style-type: square;margin-left: 20px;}
/*-[ Comment Form ]----------------------------*/
#commentform textarea, .contact-form textarea {
    width: 100%;
    padding: 15px 0;
    line-height: 1.25;
    height: 56px;
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
}
#commentform p {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p label {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
}
.required {
    color: red;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { font-style: italic }
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i { color: #FFB300!important }
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    margin: 0;
    margin-top: -25px;
    display: block!important;
    text-align: center;
}
.single-post-wrap .pagination {
    margin-top: 50px;
    margin-bottom: 50px;
}
.page .pagination { margin-bottom: 20px }
.pagination ul {
    list-style: none;
    margin: 0;
}
.pagination ul li {
    float: left;
    margin-bottom: 5px;
}
.currenttext, .page-numbers.current {
    text-decoration: none;
    font-size: 29px;
    opacity: 0.5;
    padding: 5px 17px;
    margin: 0;
    line-height: 45px;
}
.single_post .pagination a .currenttext, .page .pagination a .currenttext { color: #20303c }
.pagination a, .pagination .page-numbers.dots, .woocommerce nav.woocommerce-pagination ul li a {
    text-decoration: none;
    font-size: 29px;
    color: #20303c;
    padding: 5px 17px;
    margin: 0;
    line-height: 45px;
}
.single_post .pagination a, .page .pagination a { padding: 0 }
.pagination ul li a {
    padding: 0;
    font-size: 20px;
    line-height: 30px;
}
.pagination ul li.nav-next { float: right }
.pagination a:hover { color: #3cc7c5 }
/*-[ Contact Form ]------------------*/
.contact-form { position: relative }
.contact-form.loading:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
}
.contact-form label {
    display: block;
    width: 100%;
    box-sizing: border-box;
}
.contact-form label { margin-top: 12px }
.contact-form input[type="submit"] { margin-top: 12px }
.mtscontact_error { color: #B90101 }
/*-[ AJAX search results ]------------------*/
.widget_search { overflow: visible }
.ajax-search-results-container {
    position: absolute;
    top: 41px;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    z-index: 9;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-top: none;
}
#site-header .ajax-search-results-container {margin-top: 37px;}
.ajax-search-results-container.loading:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255,255,255,0.8);
}
ul.ajax-search-results {
    margin: 0;
    margin-top: 4px;
    padding: 0;
}
.ajax-search-results li {
    float: left;
    width: 100%;
    clear: both;
    display: block;
    list-style: none;
    min-height: 50px;
    padding: 10px 20px;
    margin-bottom: 0;
    box-sizing: border-box;
}
#site-header .ajax-search-results li { padding: 15px 20px!important }
ul.ajax-search-results a:focus { text-decoration: underline } /*up/down keys navigation*/
.ajax-search-results .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 0;
}
.ajax-search-meta {
    float: left;
    width: 100%;
    padding: 6px 20px;
    font-size: 14px;
    box-sizing: border-box;
}
#site-header .ajax-search-meta {
    padding: 6px 20px;
    font-size: 16px;
}
.ajax-search-meta .results-count {
    float: left;
    color: #aaa;
}
.ajax-search-meta .results-link { float: right }
.ajax-search-results-container .no-results {
    padding: 8px;
    color: #AAA;
    font-style: italic;
}
.ajax-search-results li a { color: #20303c }
/*-[ Load More ]-------------------*/
.pace .pace-progress {
    background: #29d;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 3px;
    transition: width 0.8s;
    -webkit-backface-visibility: hidden;
}
.admin-bar .pace .pace-progress { top: 32px }
.pace-inactive { display: none }
#load-posts {
    float: left;
    width: 100%;
    margin-top: -25px;
    text-align: center;
}
#load-posts a {
    padding: 0 30px;
    line-height: 42px;
    display: inline-block;
    border-radius: 20px;
    color: inherit;
}
#load-posts a.inactive { cursor: default }
#load-posts .fa { margin-right: 8px }
/*-[ Misc ]---------------------------*/
pre {
    overflow: auto;
    padding: 15px 40px 15px 20px;
    margin: 15px 0;
    position: relative;
    background: #000;
    font-family: monospace;
    color: #fff;
    box-sizing: border-box;
    white-space: normal;
}
pre:before {
    content: "\f121";
    color: #FFF;
    position: absolute;
    font-size: 18px;
    right: 14px;
    top: 6px;
    font-family: fontawesome;
}
pre code { padding: 0 }
.flex-video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    margin-bottom: 30px;
    height: 0;
    overflow: hidden;
    clear: both;
}
.flex-video-vimeo { padding-top: 0 }
.flex-video iframe, .flex-video object, .flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*-[ Parallax & Zoom Out ]--------------------------------*/
#parallax {
    position: relative;
    padding-bottom: 445px;
    height: 0;
    overflow: hidden;
    background-size: cover;
    margin-bottom: 50px;
}
#zoom-out-effect, #zoom-out-bg {
    position: relative;
    padding-bottom: 445px;
    height: 0;
}
#zoom-out-effect {
    overflow: hidden;
    margin-bottom: 50px;
}
#zoom-out-bg {
    background-size: cover;
    width: 100%;
}
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper, #wpmm-megamenu .review-total-only {
    position: absolute;
    top: 15px;
    left: 0;
    right: auto;
    padding: 2px 8px;
    z-index: 3;
    color: #fff!important;
    border-radius: 0 30px 30px 0;
}
#wpmm-megamenu .review-total-only.review-type-circle {
    padding: 4px 8px;
    height: 22px;
}
.latestPost-review-wrapper .review-result i, #wpmm-megamenu .review-result-wrapper i { color: #fff }
.latestPost-review-wrapper .review-total-star { margin: 4px 0 }
.latestPost-review-wrapper .percentage-icon {
    top: 0;
    font-size: inherit;
    font-style: normal;
}
.latestPost .review-type-circle.wp-review-show-total { height: 36px }
/*-[ Dots Loader ]--------------------------------*/
@keyframes scale {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    45% {
        transform: scale(0.1);
        opacity: 0.7;
    }
    80% {
        transform: scale(1);
        opacity: 1;
    }
}
.ball-pulse {
    clear: both;
    text-align: center;
}
.ball-pulse > div:nth-child() { animation: scale 0.75s -0.36s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div:nth-child(1) { animation: scale 0.75s -0.24s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div:nth-child(2) { animation: scale 0.75s -0.12s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div:nth-child(3) { animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div {
    background-color: #3d8fe8;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    margin: 1px;
    animation-fill-mode: both;
    display: inline-block;
}
.gallery-icon { width: 100% }
.gallery-icon img {
    display: block;
    margin: 0 auto;
    float: none;
}
.gallery-caption { clear: both }
.wp-video, .wp-audio-shortcode { margin: 10px auto }
form.wp-review-comment-form input, #commentform.wp-review-comment-form input {background: transparent;}
form.wp-review-comment-form textarea, #commentform.wp-review-comment-form textarea {
    width: 100%;
    height: 56px;
    padding: 15px 0;
    line-height: 1.25;
    background: transparent;
    box-sizing: border-box;
    border: 0;
    color: #20303c;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

/* Buttons */

.mts-search {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    font-size: 20px;
    color: inherit;
}

.mts-search img {
    top: 4px;
    position: relative;
}
.btn--hidden {
    pointer-events: none;
    opacity: 0;
}
/* Reset Search Input */
.mts-header-search #s {
    background: transparent;
    font-size: 30px;
    line-height: 76px;
    width: 100%;
    font-weight: 300;
}
.mts-header-search #s:focus { outline: none }

/* Layout for search container */

.mts-header-search {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    z-index: -9999;
}
.mts-header-search::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
}
#mts-search-close {
    position: absolute;
    width: 40px;
    height: 40px;
    right: 0;
    top: 17px;
    font-size: 2em;
    z-index: 9999;
    background: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
}
.search_input::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
   color: #20303c;
}
.search_input::-moz-placeholder {
    opacity: 1;
    /* Mozilla Firefox 19+ */
    color: #20303c;
}
.search_input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #20303c;
}
.search_input::-webkit-search-cancel-button, .search_input::-webkit-search-decoration { -webkit-appearance: none }
.search_input::-ms-clear { display: none }

/************************/
/* Transitions          */
/************************/
.mts-header-search {
    pointer-events: none;
}
.search-open {
    pointer-events: auto;
    background: #fff;
    z-index: 9;
}
.mts-header-search::after {
    transition: transform 0.3s;
    transition-timing-function: ease-out;
}
.search-open::after {
    transform: translate3d(100%,0,0);
    transition-delay: 0.4s;
    background: #fff;
}

/* AOS by Michal Sajnog
 * https://github.com/michalsnik/aos
 */
[data-aos][data-aos][data-aos-easing=linear],body[data-aos-easing=linear] [data-aos]{transition-timing-function:cubic-bezier(.25,.25,.75,.75)}[data-aos][data-aos][data-aos-easing=ease],body[data-aos-easing=ease] [data-aos]{transition-timing-function:ease}[data-aos][data-aos][data-aos-easing=ease-in],body[data-aos-easing=ease-in] [data-aos]{transition-timing-function:ease-in}[data-aos][data-aos][data-aos-easing=ease-out],body[data-aos-easing=ease-out] [data-aos]{transition-timing-function:ease-out}[data-aos][data-aos][data-aos-easing=ease-in-out],body[data-aos-easing=ease-in-out] [data-aos]{transition-timing-function:ease-in-out}[data-aos][data-aos][data-aos-easing=ease-in-back],body[data-aos-easing=ease-in-back] [data-aos]{transition-timing-function:cubic-bezier(.6,-.28,.735,.045)}[data-aos][data-aos][data-aos-easing=ease-out-back],body[data-aos-easing=ease-out-back] [data-aos]{transition-timing-function:cubic-bezier(.175,.885,.32,1.275)}[data-aos][data-aos][data-aos-easing=ease-in-out-back],body[data-aos-easing=ease-in-out-back] [data-aos]{transition-timing-function:cubic-bezier(.68,-.55,.265,1.55)}[data-aos][data-aos][data-aos-easing=ease-in-sine],body[data-aos-easing=ease-in-sine] [data-aos]{transition-timing-function:cubic-bezier(.47,0,.745,.715)}[data-aos][data-aos][data-aos-easing=ease-out-sine],body[data-aos-easing=ease-out-sine] [data-aos]{transition-timing-function:cubic-bezier(.39,.575,.565,1)}[data-aos][data-aos][data-aos-easing=ease-in-out-sine],body[data-aos-easing=ease-in-out-sine] [data-aos]{transition-timing-function:cubic-bezier(.445,.05,.55,.95)}[data-aos][data-aos][data-aos-easing=ease-in-quad],body[data-aos-easing=ease-in-quad] [data-aos]{transition-timing-function:cubic-bezier(.55,.085,.68,.53)}[data-aos][data-aos][data-aos-easing=ease-out-quad],body[data-aos-easing=ease-out-quad] [data-aos]{transition-timing-function:cubic-bezier(.25,.46,.45,.94)}[data-aos][data-aos][data-aos-easing=ease-in-out-quad],body[data-aos-easing=ease-in-out-quad] [data-aos]{transition-timing-function:cubic-bezier(.455,.03,.515,.955)}[data-aos][data-aos][data-aos-easing=ease-in-cubic],body[data-aos-easing=ease-in-cubic] [data-aos]{transition-timing-function:cubic-bezier(.55,.085,.68,.53)}[data-aos][data-aos][data-aos-easing=ease-out-cubic],body[data-aos-easing=ease-out-cubic] [data-aos]{transition-timing-function:cubic-bezier(.25,.46,.45,.94)}[data-aos][data-aos][data-aos-easing=ease-in-out-cubic],body[data-aos-easing=ease-in-out-cubic] [data-aos]{transition-timing-function:cubic-bezier(.455,.03,.515,.955)}[data-aos][data-aos][data-aos-easing=ease-in-quart],body[data-aos-easing=ease-in-quart] [data-aos]{transition-timing-function:cubic-bezier(.55,.085,.68,.53)}[data-aos][data-aos][data-aos-easing=ease-out-quart],body[data-aos-easing=ease-out-quart] [data-aos]{transition-timing-function:cubic-bezier(.25,.46,.45,.94)}[data-aos][data-aos][data-aos-easing=ease-in-out-quart],body[data-aos-easing=ease-in-out-quart] [data-aos]{transition-timing-function:cubic-bezier(.455,.03,.515,.955)}[data-aos][data-aos][data-aos-duration='50'],body[data-aos-duration='50'] [data-aos]{transition-duration:50ms}[data-aos][data-aos][data-aos-duration='100'],body[data-aos-duration='100'] [data-aos]{transition-duration:.1s}[data-aos][data-aos][data-aos-duration='150'],body[data-aos-duration='150'] [data-aos]{transition-duration:.15s}[data-aos][data-aos][data-aos-duration='200'],body[data-aos-duration='200'] [data-aos]{transition-duration:.2s}[data-aos][data-aos][data-aos-duration='250'],body[data-aos-duration='250'] [data-aos]{transition-duration:.25s}[data-aos][data-aos][data-aos-duration='300'],body[data-aos-duration='300'] [data-aos]{transition-duration:.3s}[data-aos][data-aos][data-aos-duration='350'],body[data-aos-duration='350'] [data-aos]{transition-duration:.35s}[data-aos][data-aos][data-aos-duration='400'],body[data-aos-duration='400'] [data-aos]{transition-duration:.4s}[data-aos][data-aos][data-aos-duration='450'],body[data-aos-duration='450'] [data-aos]{transition-duration:.45s}[data-aos][data-aos][data-aos-duration='500'],body[data-aos-duration='500'] [data-aos]{transition-duration:.5s}[data-aos][data-aos][data-aos-duration='550'],body[data-aos-duration='550'] [data-aos]{transition-duration:.55s}[data-aos][data-aos][data-aos-duration='600'],body[data-aos-duration='600'] [data-aos]{transition-duration:.6s}[data-aos][data-aos][data-aos-duration='650'],body[data-aos-duration='650'] [data-aos]{transition-duration:.65s}[data-aos][data-aos][data-aos-duration='700'],body[data-aos-duration='700'] [data-aos]{transition-duration:.7s}[data-aos][data-aos][data-aos-duration='750'],body[data-aos-duration='750'] [data-aos]{transition-duration:.75s}[data-aos][data-aos][data-aos-duration='800'],body[data-aos-duration='800'] [data-aos]{transition-duration:.8s}[data-aos][data-aos][data-aos-duration='850'],body[data-aos-duration='850'] [data-aos]{transition-duration:.85s}[data-aos][data-aos][data-aos-duration='900'],body[data-aos-duration='900'] [data-aos]{transition-duration:.9s}[data-aos][data-aos][data-aos-duration='950'],body[data-aos-duration='950'] [data-aos]{transition-duration:.95s}[data-aos][data-aos][data-aos-duration='1000'],body[data-aos-duration='1000'] [data-aos]{transition-duration:1s}[data-aos][data-aos][data-aos-duration='1050'],body[data-aos-duration='1050'] [data-aos]{transition-duration:1.05s}[data-aos][data-aos][data-aos-duration='1100'],body[data-aos-duration='1100'] [data-aos]{transition-duration:1.1s}[data-aos][data-aos][data-aos-duration='1150'],body[data-aos-duration='1150'] [data-aos]{transition-duration:1.15s}[data-aos][data-aos][data-aos-duration='1200'],body[data-aos-duration='1200'] [data-aos]{transition-duration:1.2s}[data-aos][data-aos][data-aos-duration='1250'],body[data-aos-duration='1250'] [data-aos]{transition-duration:1.25s}[data-aos][data-aos][data-aos-duration='1300'],body[data-aos-duration='1300'] [data-aos]{transition-duration:1.3s}[data-aos][data-aos][data-aos-duration='1350'],body[data-aos-duration='1350'] [data-aos]{transition-duration:1.35s}[data-aos][data-aos][data-aos-duration='1400'],body[data-aos-duration='1400'] [data-aos]{transition-duration:1.4s}[data-aos][data-aos][data-aos-duration='1450'],body[data-aos-duration='1450'] [data-aos]{transition-duration:1.45s}[data-aos][data-aos][data-aos-duration='1500'],body[data-aos-duration='1500'] [data-aos]{transition-duration:1.5s}[data-aos][data-aos][data-aos-duration='1550'],body[data-aos-duration='1550'] [data-aos]{transition-duration:1.55s}[data-aos][data-aos][data-aos-duration='1600'],body[data-aos-duration='1600'] [data-aos]{transition-duration:1.6s}[data-aos][data-aos][data-aos-duration='1650'],body[data-aos-duration='1650'] [data-aos]{transition-duration:1.65s}[data-aos][data-aos][data-aos-duration='1700'],body[data-aos-duration='1700'] [data-aos]{transition-duration:1.7s}[data-aos][data-aos][data-aos-duration='1750'],body[data-aos-duration='1750'] [data-aos]{transition-duration:1.75s}[data-aos][data-aos][data-aos-duration='1800'],body[data-aos-duration='1800'] [data-aos]{transition-duration:1.8s}[data-aos][data-aos][data-aos-duration='1850'],body[data-aos-duration='1850'] [data-aos]{transition-duration:1.85s}[data-aos][data-aos][data-aos-duration='1900'],body[data-aos-duration='1900'] [data-aos]{transition-duration:1.9s}[data-aos][data-aos][data-aos-duration='1950'],body[data-aos-duration='1950'] [data-aos]{transition-duration:1.95s}[data-aos][data-aos][data-aos-duration='2000'],body[data-aos-duration='2000'] [data-aos]{transition-duration:2s}[data-aos][data-aos][data-aos-duration='2050'],body[data-aos-duration='2050'] [data-aos]{transition-duration:2.05s}[data-aos][data-aos][data-aos-duration='2100'],body[data-aos-duration='2100'] [data-aos]{transition-duration:2.1s}[data-aos][data-aos][data-aos-duration='2150'],body[data-aos-duration='2150'] [data-aos]{transition-duration:2.15s}[data-aos][data-aos][data-aos-duration='2200'],body[data-aos-duration='2200'] [data-aos]{transition-duration:2.2s}[data-aos][data-aos][data-aos-duration='2250'],body[data-aos-duration='2250'] [data-aos]{transition-duration:2.25s}[data-aos][data-aos][data-aos-duration='2300'],body[data-aos-duration='2300'] [data-aos]{transition-duration:2.3s}[data-aos][data-aos][data-aos-duration='2350'],body[data-aos-duration='2350'] [data-aos]{transition-duration:2.35s}[data-aos][data-aos][data-aos-duration='2400'],body[data-aos-duration='2400'] [data-aos]{transition-duration:2.4s}[data-aos][data-aos][data-aos-duration='2450'],body[data-aos-duration='2450'] [data-aos]{transition-duration:2.45s}[data-aos][data-aos][data-aos-duration='2500'],body[data-aos-duration='2500'] [data-aos]{transition-duration:2.5s}[data-aos][data-aos][data-aos-duration='2550'],body[data-aos-duration='2550'] [data-aos]{transition-duration:2.55s}[data-aos][data-aos][data-aos-duration='2600'],body[data-aos-duration='2600'] [data-aos]{transition-duration:2.6s}[data-aos][data-aos][data-aos-duration='2650'],body[data-aos-duration='2650'] [data-aos]{transition-duration:2.65s}[data-aos][data-aos][data-aos-duration='2700'],body[data-aos-duration='2700'] [data-aos]{transition-duration:2.7s}[data-aos][data-aos][data-aos-duration='2750'],body[data-aos-duration='2750'] [data-aos]{transition-duration:2.75s}[data-aos][data-aos][data-aos-duration='2800'],body[data-aos-duration='2800'] [data-aos]{transition-duration:2.8s}[data-aos][data-aos][data-aos-duration='2850'],body[data-aos-duration='2850'] [data-aos]{transition-duration:2.85s}[data-aos][data-aos][data-aos-duration='2900'],body[data-aos-duration='2900'] [data-aos]{transition-duration:2.9s}[data-aos][data-aos][data-aos-duration='2950'],body[data-aos-duration='2950'] [data-aos]{transition-duration:2.95s}[data-aos][data-aos][data-aos-duration='3000'],body[data-aos-duration='3000'] [data-aos]{transition-duration:3s}[data-aos][data-aos][data-aos-delay='50'],body[data-aos-delay='50'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='50'].aos-animate,body[data-aos-delay='50'] [data-aos].aos-animate{transition-delay:50ms}[data-aos][data-aos][data-aos-delay='100'],body[data-aos-delay='100'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='100'].aos-animate,body[data-aos-delay='100'] [data-aos].aos-animate{transition-delay:.1s}[data-aos][data-aos][data-aos-delay='150'],body[data-aos-delay='150'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='150'].aos-animate,body[data-aos-delay='150'] [data-aos].aos-animate{transition-delay:.15s}[data-aos][data-aos][data-aos-delay='200'],body[data-aos-delay='200'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='200'].aos-animate,body[data-aos-delay='200'] [data-aos].aos-animate{transition-delay:.2s}[data-aos][data-aos][data-aos-delay='250'],body[data-aos-delay='250'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='250'].aos-animate,body[data-aos-delay='250'] [data-aos].aos-animate{transition-delay:.25s}[data-aos][data-aos][data-aos-delay='300'],body[data-aos-delay='300'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='300'].aos-animate,body[data-aos-delay='300'] [data-aos].aos-animate{transition-delay:.3s}[data-aos][data-aos][data-aos-delay='350'],body[data-aos-delay='350'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='350'].aos-animate,body[data-aos-delay='350'] [data-aos].aos-animate{transition-delay:.35s}[data-aos][data-aos][data-aos-delay='400'],body[data-aos-delay='400'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='400'].aos-animate,body[data-aos-delay='400'] [data-aos].aos-animate{transition-delay:.4s}[data-aos][data-aos][data-aos-delay='450'],body[data-aos-delay='450'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='450'].aos-animate,body[data-aos-delay='450'] [data-aos].aos-animate{transition-delay:.45s}[data-aos][data-aos][data-aos-delay='500'],body[data-aos-delay='500'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='500'].aos-animate,body[data-aos-delay='500'] [data-aos].aos-animate{transition-delay:.5s}[data-aos][data-aos][data-aos-delay='550'],body[data-aos-delay='550'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='550'].aos-animate,body[data-aos-delay='550'] [data-aos].aos-animate{transition-delay:.55s}[data-aos][data-aos][data-aos-delay='600'],body[data-aos-delay='600'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='600'].aos-animate,body[data-aos-delay='600'] [data-aos].aos-animate{transition-delay:.6s}[data-aos][data-aos][data-aos-delay='650'],body[data-aos-delay='650'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='650'].aos-animate,body[data-aos-delay='650'] [data-aos].aos-animate{transition-delay:.65s}[data-aos][data-aos][data-aos-delay='700'],body[data-aos-delay='700'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='700'].aos-animate,body[data-aos-delay='700'] [data-aos].aos-animate{transition-delay:.7s}[data-aos][data-aos][data-aos-delay='750'],body[data-aos-delay='750'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='750'].aos-animate,body[data-aos-delay='750'] [data-aos].aos-animate{transition-delay:.75s}[data-aos][data-aos][data-aos-delay='800'],body[data-aos-delay='800'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='800'].aos-animate,body[data-aos-delay='800'] [data-aos].aos-animate{transition-delay:.8s}[data-aos][data-aos][data-aos-delay='850'],body[data-aos-delay='850'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='850'].aos-animate,body[data-aos-delay='850'] [data-aos].aos-animate{transition-delay:.85s}[data-aos][data-aos][data-aos-delay='900'],body[data-aos-delay='900'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='900'].aos-animate,body[data-aos-delay='900'] [data-aos].aos-animate{transition-delay:.9s}[data-aos][data-aos][data-aos-delay='950'],body[data-aos-delay='950'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='950'].aos-animate,body[data-aos-delay='950'] [data-aos].aos-animate{transition-delay:.95s}[data-aos][data-aos][data-aos-delay='1000'],body[data-aos-delay='1000'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='1000'].aos-animate,body[data-aos-delay='1000'] [data-aos].aos-animate{transition-delay:1s}[data-aos][data-aos][data-aos-delay='1050'],body[data-aos-delay='1050'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='1050'].aos-animate,body[data-aos-delay='1050'] [data-aos].aos-animate{transition-delay:1.05s}[data-aos][data-aos][data-aos-delay='1100'],body[data-aos-delay='1100'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='1100'].aos-animate,body[data-aos-delay='1100'] [data-aos].aos-animate{transition-delay:1.1s}[data-aos][data-aos][data-aos-delay='1150'],body[data-aos-delay='1150'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='1150'].aos-animate,body[data-aos-delay='1150'] [data-aos].aos-animate{transition-delay:1.15s}[data-aos][data-aos][data-aos-delay='1200'],body[data-aos-delay='1200'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='1200'].aos-animate,body[data-aos-delay='1200'] [data-aos].aos-animate{transition-delay:1.2s}[data-aos][data-aos][data-aos-delay='1250'],body[data-aos-delay='1250'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='1250'].aos-animate,body[data-aos-delay='1250'] [data-aos].aos-animate{transition-delay:1.25s}[data-aos][data-aos][data-aos-delay='1300'],body[data-aos-delay='1300'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='1300'].aos-animate,body[data-aos-delay='1300'] [data-aos].aos-animate{transition-delay:1.3s}[data-aos][data-aos][data-aos-delay='1350'],body[data-aos-delay='1350'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='1350'].aos-animate,body[data-aos-delay='1350'] [data-aos].aos-animate{transition-delay:1.35s}[data-aos][data-aos][data-aos-delay='1400'],body[data-aos-delay='1400'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='1400'].aos-animate,body[data-aos-delay='1400'] [data-aos].aos-animate{transition-delay:1.4s}[data-aos][data-aos][data-aos-delay='1450'],body[data-aos-delay='1450'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='1450'].aos-animate,body[data-aos-delay='1450'] [data-aos].aos-animate{transition-delay:1.45s}[data-aos][data-aos][data-aos-delay='1500'],body[data-aos-delay='1500'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='1500'].aos-animate,body[data-aos-delay='1500'] [data-aos].aos-animate{transition-delay:1.5s}[data-aos][data-aos][data-aos-delay='1550'],body[data-aos-delay='1550'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='1550'].aos-animate,body[data-aos-delay='1550'] [data-aos].aos-animate{transition-delay:1.55s}[data-aos][data-aos][data-aos-delay='1600'],body[data-aos-delay='1600'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='1600'].aos-animate,body[data-aos-delay='1600'] [data-aos].aos-animate{transition-delay:1.6s}[data-aos][data-aos][data-aos-delay='1650'],body[data-aos-delay='1650'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='1650'].aos-animate,body[data-aos-delay='1650'] [data-aos].aos-animate{transition-delay:1.65s}[data-aos][data-aos][data-aos-delay='1700'],body[data-aos-delay='1700'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='1700'].aos-animate,body[data-aos-delay='1700'] [data-aos].aos-animate{transition-delay:1.7s}[data-aos][data-aos][data-aos-delay='1750'],body[data-aos-delay='1750'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='1750'].aos-animate,body[data-aos-delay='1750'] [data-aos].aos-animate{transition-delay:1.75s}[data-aos][data-aos][data-aos-delay='1800'],body[data-aos-delay='1800'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='1800'].aos-animate,body[data-aos-delay='1800'] [data-aos].aos-animate{transition-delay:1.8s}[data-aos][data-aos][data-aos-delay='1850'],body[data-aos-delay='1850'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='1850'].aos-animate,body[data-aos-delay='1850'] [data-aos].aos-animate{transition-delay:1.85s}[data-aos][data-aos][data-aos-delay='1900'],body[data-aos-delay='1900'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='1900'].aos-animate,body[data-aos-delay='1900'] [data-aos].aos-animate{transition-delay:1.9s}[data-aos][data-aos][data-aos-delay='1950'],body[data-aos-delay='1950'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='1950'].aos-animate,body[data-aos-delay='1950'] [data-aos].aos-animate{transition-delay:1.95s}[data-aos][data-aos][data-aos-delay='2000'],body[data-aos-delay='2000'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='2000'].aos-animate,body[data-aos-delay='2000'] [data-aos].aos-animate{transition-delay:2s}[data-aos][data-aos][data-aos-delay='2050'],body[data-aos-delay='2050'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='2050'].aos-animate,body[data-aos-delay='2050'] [data-aos].aos-animate{transition-delay:2.05s}[data-aos][data-aos][data-aos-delay='2100'],body[data-aos-delay='2100'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='2100'].aos-animate,body[data-aos-delay='2100'] [data-aos].aos-animate{transition-delay:2.1s}[data-aos][data-aos][data-aos-delay='2150'],body[data-aos-delay='2150'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='2150'].aos-animate,body[data-aos-delay='2150'] [data-aos].aos-animate{transition-delay:2.15s}[data-aos][data-aos][data-aos-delay='2200'],body[data-aos-delay='2200'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='2200'].aos-animate,body[data-aos-delay='2200'] [data-aos].aos-animate{transition-delay:2.2s}[data-aos][data-aos][data-aos-delay='2250'],body[data-aos-delay='2250'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='2250'].aos-animate,body[data-aos-delay='2250'] [data-aos].aos-animate{transition-delay:2.25s}[data-aos][data-aos][data-aos-delay='2300'],body[data-aos-delay='2300'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='2300'].aos-animate,body[data-aos-delay='2300'] [data-aos].aos-animate{transition-delay:2.3s}[data-aos][data-aos][data-aos-delay='2350'],body[data-aos-delay='2350'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='2350'].aos-animate,body[data-aos-delay='2350'] [data-aos].aos-animate{transition-delay:2.35s}[data-aos][data-aos][data-aos-delay='2400'],body[data-aos-delay='2400'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='2400'].aos-animate,body[data-aos-delay='2400'] [data-aos].aos-animate{transition-delay:2.4s}[data-aos][data-aos][data-aos-delay='2450'],body[data-aos-delay='2450'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='2450'].aos-animate,body[data-aos-delay='2450'] [data-aos].aos-animate{transition-delay:2.45s}[data-aos][data-aos][data-aos-delay='2500'],body[data-aos-delay='2500'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='2500'].aos-animate,body[data-aos-delay='2500'] [data-aos].aos-animate{transition-delay:2.5s}[data-aos][data-aos][data-aos-delay='2550'],body[data-aos-delay='2550'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='2550'].aos-animate,body[data-aos-delay='2550'] [data-aos].aos-animate{transition-delay:2.55s}[data-aos][data-aos][data-aos-delay='2600'],body[data-aos-delay='2600'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='2600'].aos-animate,body[data-aos-delay='2600'] [data-aos].aos-animate{transition-delay:2.6s}[data-aos][data-aos][data-aos-delay='2650'],body[data-aos-delay='2650'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='2650'].aos-animate,body[data-aos-delay='2650'] [data-aos].aos-animate{transition-delay:2.65s}[data-aos][data-aos][data-aos-delay='2700'],body[data-aos-delay='2700'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='2700'].aos-animate,body[data-aos-delay='2700'] [data-aos].aos-animate{transition-delay:2.7s}[data-aos][data-aos][data-aos-delay='2750'],body[data-aos-delay='2750'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='2750'].aos-animate,body[data-aos-delay='2750'] [data-aos].aos-animate{transition-delay:2.75s}[data-aos][data-aos][data-aos-delay='2800'],body[data-aos-delay='2800'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='2800'].aos-animate,body[data-aos-delay='2800'] [data-aos].aos-animate{transition-delay:2.8s}[data-aos][data-aos][data-aos-delay='2850'],body[data-aos-delay='2850'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='2850'].aos-animate,body[data-aos-delay='2850'] [data-aos].aos-animate{transition-delay:2.85s}[data-aos][data-aos][data-aos-delay='2900'],body[data-aos-delay='2900'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='2900'].aos-animate,body[data-aos-delay='2900'] [data-aos].aos-animate{transition-delay:2.9s}[data-aos][data-aos][data-aos-delay='2950'],body[data-aos-delay='2950'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='2950'].aos-animate,body[data-aos-delay='2950'] [data-aos].aos-animate{transition-delay:2.95s}[data-aos][data-aos][data-aos-delay='3000'],body[data-aos-delay='3000'] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay='3000'].aos-animate,body[data-aos-delay='3000'] [data-aos].aos-animate{transition-delay:3s}[data-aos^=fade][data-aos^=fade]{opacity:0;transition-property:opacity,transform}[data-aos^=fade][data-aos^=fade].aos-animate{opacity:1;transform:translate(0)}[data-aos=fade-up]{transform:translateY(100px)}[data-aos=fade-down]{transform:translateY(-100px)}[data-aos=fade-right]{transform:translate(-100px)}[data-aos=fade-left]{transform:translate(100px)}[data-aos=fade-up-right]{transform:translate(-100px,100px)}[data-aos=fade-up-left]{transform:translate(100px,100px)}[data-aos=fade-down-right]{transform:translate(-100px,-100px)}[data-aos=fade-down-left]{transform:translate(100px,-100px)}[data-aos^=zoom][data-aos^=zoom]{opacity:0;transition-property:opacity,transform}[data-aos^=zoom][data-aos^=zoom].aos-animate{opacity:1;transform:translate(0) scale(1)}[data-aos=zoom-in]{transform:scale(.6)}[data-aos=zoom-in-up]{transform:translateY(100px) scale(.6)}[data-aos=zoom-in-down]{transform:translateY(-100px) scale(.6)}[data-aos=zoom-in-right]{transform:translate(-100px) scale(.6)}[data-aos=zoom-in-left]{transform:translate(100px) scale(.6)}[data-aos=zoom-out]{transform:scale(1.2)}[data-aos=zoom-out-up]{transform:translateY(100px) scale(1.2)}[data-aos=zoom-out-down]{transform:translateY(-100px) scale(1.2)}[data-aos=zoom-out-right]{transform:translate(-100px) scale(1.2)}[data-aos=zoom-out-left]{transform:translate(100px) scale(1.2)}[data-aos^=slide][data-aos^=slide]{transition-property:transform}[data-aos^=slide][data-aos^=slide].aos-animate{transform:translate(0)}[data-aos=slide-up]{transform:translateY(100%)}[data-aos=slide-down]{transform:translateY(-100%)}[data-aos=slide-right]{transform:translateX(-100%)}[data-aos=slide-left]{transform:translateX(100%)}[data-aos^=flip][data-aos^=flip]{backface-visibility:hidden;transition-property:transform}[data-aos=flip-left]{transform:perspective(2500px) rotateY(-100deg)}[data-aos=flip-left].aos-animate{transform:perspective(2500px) rotateY(0)}[data-aos=flip-right]{transform:perspective(2500px) rotateY(100deg)}[data-aos=flip-right].aos-animate{transform:perspective(2500px) rotateY(0)}[data-aos=flip-up]{transform:perspective(2500px) rotateX(-100deg)}[data-aos=flip-up].aos-animate{transform:perspective(2500px) rotateX(0)}[data-aos=flip-down]{transform:perspective(2500px) rotateX(100deg)}[data-aos=flip-down].aos-animate{transform:perspective(2500px) rotateX(0)}

[data-aos="fade"] {
  opacity: 0;
  transition-property: opacity;
}
[data-aos="fade"].aos-animate {
  opacity: 1;
}
