/* 
 *  Owl Carousel - Animate Plugin
 */
 .owl-carousel .animated{animation-duration:1000ms;animation-fill-mode:both}
.owl-carousel .owl-animated-in{z-index:0}
.owl-carousel .owl-animated-out{z-index:1}
.owl-carousel .fadeOut{animation-name:fadeOut}
@keyframes fadeOut {
	0%{opacity:1}
	100%{opacity:0}
}
/* 
 *  Owl Carousel - Auto Height Plugin
 */
 .owl-height{transition:height 500ms ease-in-out}
/* 
 *  Core Owl Carousel CSS File
 */
 .owl-carousel{display:none;width:100%;-webkit-tap-highlight-color:transparent;position:relative;z-index:1}
.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y}
.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0px,0px,0px);clear:both}
.owl-carousel .owl-controls .owl-nav .owl-prev,.owl-carousel .owl-controls .owl-nav .owl-next,.owl-carousel .owl-controls .owl-dot,.slider-nav-item{cursor:pointer;cursor:hand;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.owl-carousel.owl-loaded{display:block}
.owl-carousel.owl-loading{opacity:0;display:block}
.owl-carousel.owl-hidden{opacity:0}
.owl-carousel .owl-refresh .owl-item{display:none}
.owl-carousel .owl-item{position:relative;min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.owl-carousel .owl-item img{display:block;width:100%;-webkit-transform-style:preserve-3d}
.owl-carousel.owl-text-select-on .owl-item{-webkit-user-select:auto;-moz-user-select:auto;-ms-user-select:auto;user-select:auto}
.owl-carousel .owl-grab{cursor:move;cursor:-webkit-grab;cursor:-o-grab;cursor:-ms-grab;cursor:grab}
.owl-carousel.owl-rtl{direction:rtl}
.owl-carousel.owl-rtl .owl-item{float:right}
/* No Js */
.no-js .owl-carousel{display:block}
/* 
 *  Owl Carousel - Lazy Load Plugin
 */
 .owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity 400ms ease}
.owl-carousel .owl-item img{transform-style:preserve-3d;-webkit-backface-visibility:hidden}
/* 
 *  Owl Carousel - Video Plugin
 */
 .owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}
.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:scale 100ms ease}
.owl-carousel .owl-video-play-icon:hover{transition:scale(1.3,1.3)}
.owl-carousel .owl-video-playing .owl-video-tn,.owl-carousel .owl-video-playing .owl-video-play-icon{display:none}
.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity 400ms ease}
.owl-carousel .owl-video-frame{position:relative;z-index:1}
/* 
 *  Default Style
 */
 .slide-caption{position:absolute;padding:20px 15px;color:#fff;top:0;left:0;right:0;background:rgba(0,0,0,.7);-webkit-backface-visibility:hidden;box-sizing:border-box}
.slide-title{margin-bottom:0;color:#fff;font-size:38px;font-weight:600}
.slide-title a{color:inherit}
.primary-slider .slide-post-info{position:absolute;bottom:0;left:0;right:0;padding:19px 10px;background:rgba(0,0,0,.55);color:#fff;font-size:16px}
.slide-post-info a{color:inherit}
.slide-post-info > span{float:left;border-right:1px solid #fff;padding:0 15px;line-height:14px}
.slide-post-info .thetime{text-transform:uppercase}
.slide-post-info .thecategory{font-size:18px;font-weight:600}
.slide-post-info .thecategory a{color:#ffcd04}
.slide-post-info > span:last-of-type{border-right:none}
.owl-dots{position:absolute;bottom:15px;right:15px;text-align:center;box-sizing:border-box}
.owl-controls .owl-dot{display:inline-block;margin:0 2px;zoom:1}
.owl-controls .owl-dot span{display:block;width:11px;height:11px;background-color:#fff;cursor:pointer;border-radius:20px}
.owl-prev,.owl-next{position:absolute;display:inline-block;top:50%;margin-top:-18px;text-align:center;font-size:28px;width:36px;line-height:36px;color:#253137;background-color:#ffcd04}
.owl-prev{left:0}
.owl-next{right:0}
.owl-prev:hover,.owl-next:hover{background-color:rgba(0,0,0,.7);color:#fff}
.owl-nav .fa{line-height:36px}
.owl-controls .disabled{display:none!important}
/* Loading container class */
.slider-container img[src=""]{display:none!important}
.slider-container.loading .slide{display:none}
.slider-container.loading:before{content:"Loading Slider...";font-size:20px;font-weight:700;margin:0;display:block;position:relative;text-align:center;text-transform:uppercase;padding-top:30px;padding-bottom:85px}
.primary-slider{float:left}
.primary-slider-container.loading .primary-slider-item{display:none!important}
.primary-slider-container.loading img.slide-first-img{display:block!important}
.primary-slider-container img[src=""]{display:none!important}
/* Slider Widget */
.widget-slider{position:relative}
#sidebars .widget-slider .wp-post-image{width:100%;margin:0}
.widget_mts_post_slider_widget .owl-controls{bottom:0}
.widget-slider .owl-dots{right:0;width:100%;padding:0 8%}
.widget-slider .slider-title{overflow:hidden;bottom:0;background:#444;color:#fff;box-sizing:border-box;padding:10px;width:100%;clear:both}
.widget-slider .slide-title{color:#fff!important}