html{overflow-x:hidden;-webkit-text-size-adjust:100%}
/*-----------------------------------------------
/* @media {} queries
/*---------------------------------------------*/
@media screen and (max-width:1330px) {
    .shareit-default,.shareit-modern{position:relative!important;width:100%!important;top:0!important;margin:20px 0!important;overflow:hidden;text-align:left}
    .shareit-default .share-item.facebooksharebtn{width:86px}
    .shareit-default .share-item,.shareit-modern .share-item{float:none;display:inline-block;overflow:hidden}
}
@media screen and (max-width:1230px) {
    .shareit{position:relative!important;width:100%!important;top:0!important;margin:20px 0!important;overflow:hidden;text-align:center}
    .shareit.top{margin-top:0!important}
    .share-item{float:none;display:inline-block}
    .share-item a{margin-bottom:0;margin-right:6px}
    .shareit-default,.shareit-modern{text-align:left}
}
@media screen and (max-width:1160px) {
    #page,.container{max-width:96%}
    .mts-archive-coin-button a{padding:0 25px}
    .crypto-price .second-price-block .ccc-coin-container:nth-of-type(3){display:none}
}
@media screen and (max-width:1024px) {
    img{max-width:100%;height:auto!important}
    .shareit-default .share-item.reddit img{height:20px!important}
    .ad-300 img{max-width:100%}
    .ad-125 li{max-width:40%}
    .ad-125 img{padding:0;background:#FAFAFA;border:0}
    .primary-slider .primary-slider-item .slide-caption .slide-title{font-size:28px}
    .primary-slider .slider-caption-wrap .slider-controls{padding-bottom:0;bottom:15px}
    .primary-slider .slider-controls{padding-bottom:15px}
    .primary-slider .slider-caption-wrap .slide-caption{top:15px}
    .primary-slider .btn-prev-next a{margin-top:0}
    .slider-caption-wrap .slide-caption,.slider-caption-wrap .slider-controls{padding:0 20px}
    #commentform input#submit,.contact-form input[type="submit"]{line-height:36px;height:36px}
    .widgets-num-5 .f-widget{width:33.333333%}
    .mts_header_buttons{max-width:55%}
    .latestPost.list .post-info{margin-top:10px;margin-bottom:5px}
    .sidebar .widget h3{font-size:20px!important}
    .mts-archive-ico-title{padding-left:40px}
    .mts-archive-ico-start{min-width:25%}
    .mts-archive-ico-end{min-width:25%}
    .archive-icos .featured-thumbnail img,.search-icos .featured-thumbnail img{margin-right:20px}
    .postauthor-inner{padding:25px}
    .postauthor h5,.fn,.fn a{font-size:18px}
    .postauthor img{margin-right:30px}
    .ico-thumbnail{width:32%;margin-right:4%}
    .mts-coin-info-wrapper{width:64%}
    body .primary-slider .slide-post-info{font-size:14px}
    body .slide-post-info .thecategory{font-size:15px;padding-left:5px}
    .comments-heading{padding-top:12px;padding-bottom:12px}
    .latestPost.list .post-image{margin-right:20px}
    .crypto-price .second-price-block .ccc-coin-container:nth-of-type(2){display:none}
}
@media screen and (min-width:985px) {
    .widget-header .adcode-widget{width:728px;height:90px}
}
@media screen and (max-width:960px) {
    .inner-header{position:relative;display:block}
}
@media screen and (min-width:865px) {
    .navigation.mobile-only{display:none}
}
@media screen and (max-width:865px) {
    #header .container{padding:10px 0}
    .mts-header-button-social{margin-top:5px}
    .navigation{width:100%;border:none;margin:0;display:none}
    #secondary-navigation{width:30%;position:relative!important}
    #mts-search-close{top:13px}
    .navigation .menu a,.navigation .menu .fa > a,.navigation .menu .fa > a{background:transparent}
    #secondary-navigation .navigation .menu > li{padding:0;margin:0}
    #secondary-navigation .navigation .menu > li:hover{background:transparent}
    #secondary-navigation .navigation .menu > li:hover > a,#secondary-navigation .navigation .menu ul a:hover{color:inherit;background:transparent}
    #secondary-navigation .navigation .menu a{padding:12px 0!important;padding-left:20px!important;text-indent:15px;font-size:16px;box-sizing:border-box}
    .navigation .menu{display:block!important;float:none;background:transparent;margin-bottom:0}
    #secondary-navigation .sub-menu a{font-weight:400}
    .navigation ul ul{visibility:visible!important;opacity:1!important;position:relative;left:0!important;border:0;width:100%;background:transparent}
    .navigation ul li li{background:transparent;border:0}
    .navigation ul ul a,.navigation ul ul a:link,.navigation ul ul a:visited,#secondary-navigation .navigation .menu ul a{line-height:20px;padding-left:30px!important}
    #navigation li,.navigation ul li li{width:100%!important;float:left;position:relative}
    .navigation ul li:after{display:none}
    .navigation ul li:before{display:none}
    #navigation li a{border-bottom:1px solid rgba(0,0,0,0.2)!important;width:100%!important;box-sizing:border-box}
    #navigation a{text-align:left;width:100%;text-indent:25px}
    a#pull{display:inline-block;position:relative;padding:6px 0;font-size:17px!important;text-transform:uppercase}
    a#pull:hover{text-decoration:none}
    a#pull:before{content:"\f0c9";margin-right:5px;font-family:FontAwesome}
    .navigation ul .sfHover a,.navigation ul li:hover,.navigation ul .sfHover ul li{background:transparent}
    #site-header #s{width:100%;background:#293d4e;color:#fff;padding:0 10px;text-indent:0;height:42px;border-radius:0}
    #site-header .sbutton{color:#929da9}
    #site-header .header-search{width:50%;margin-right:-2.5%}
    /*disable flayout*/#catcher{height:0!important}
    .sticky-navigation-active{position:relative!important;top:0!important}
    /*-[ Responsive Navigation ]--------------------------------*/#primary-navigation{display:none}
    .main-container{position:relative;left:0;transition:left 500ms ease}
    .mobile-menu-active .main-container{left:300px;transition:left 500ms ease}
    .navigation.mobile-menu-wrapper{display:block;position:fixed;top:0;left:-300px;width:300px;height:100%;overflow:auto;box-sizing:border-box;transition:left 500ms ease;-webkit-backface-visibility:hidden}
    .mobile-menu-active .navigation.mobile-menu-wrapper{left:0;z-index:1111}
    .navigation ul li{width:100%;display:block;border-bottom:1px solid rgba(0,0,0,0.2)}
    .navigation ul li:hover{background:none}
    .navigation ul li a,.navigation ul ul a{padding:9px 0;width:100%;border:none}
    .navigation ul ul{position:static;width:100%;border:none;padding:0!important}
    .navigation ul ul li{background:none;width:100%}
    .navigation ul ul li{border-top:1px solid rgba(0,0,0,0.2)}
    .navigation .menu i{display:inline}
    .navigation ul ul a{padding:9px 18px!important;width:100%!important}
    .navigation ul ul ul a{padding:9px 27px!important}
    .navigation ul ul ul ul a{padding:9px 36px!important}
    .navigation .toggle-caret{display:block;width:54px;height:54px;line-height:54px;color:inherit;font-size:18px;border-left:1px solid rgba(0,0,0,0.2)}
    .navigation .menu-item-has-children > a:after{content:''}
    #mobile-menu-overlay{position:fixed;width:100%;height:100%;top:0;left:0;z-index:999;cursor:pointer;display:none;backface-visibility:hidden;background:rgba(0,0,0,.5)}
    html.noscroll{position:fixed;overflow-y:scroll;width:100%}
    .navigation i{margin-right:0}
    .navigation ul ul a,.navigation ul ul a:link,.navigation ul ul a:visited{margin:0!important}
    .navigation ul ul{padding:0}
    .primary-slider .primary-slider-item .slide-caption .slide-title{font-size:24px;line-height:32px;max-height:128px}
    body .single-title{font-size:22px;line-height:1.4}
    .single_post .post-info{font-size:14px;line-height:28px}
    .single_post .post-info .thecategory a{font-size:12px}
    /*-[ Mega Menu ]--------------------------------*/#wpmm-megamenu .wpmm-subcategories{width:100%;text-indent:0}
    #wpmm-megamenu .wpmm-posts{width:100%}
    #wpmm-megamenu .wpmm-post{width:100%!important;padding:0 10px!important;text-align:center!important}
    #wpmm-megamenu .wpmm-thumbnail img{float:left}
    .crypto-price .ccc-widget{margin:0}
    #site-header > div.crypto-price:last-child{margin-bottom:0}
    .f-widget,.widgets-num-5 .f-widget,.widgets-num-3 .f-widget{width:50%}
    .f-widget:nth-of-type(2n+1), .widgets-num-5 .f-widget, .widgets-num-3 .f-widget:nth-of-type(2n+1){clear:left;}
    .small-thumb-posts .latestPost{width:50%}
    .small-thumb-posts .latestPost:nth-of-type(3n+1){clear:none}
    .small-thumb-posts .latestPost:nth-of-type(2n+1){clear:left}
    .mts-archive-coin-item-info{width:80%}
    #secondary-navigation .navigation .menu > li:hover{background:transparent}
    .crypto-price .second-price-block .ccc-coin-container:first-child{display:none}
}
@media screen and (max-width:768px) {
    .admin-bar .pace .pace-progress{top:46px}
    html #wpadminbar{position:fixed}
    .article,.blog-section-list-posts{width:100%!important}
    .single-content-wrapper:after,.latestpost-list-layout:before{display:none}
    #content_box{padding-right:0;padding-left:0!important}
    body h1{font-size:26px}
    body h2{font-size:24px}
    body h3{font-size:22px}
    body h4{font-size:20px}
    body h5{font-size:18px}
    body h6{font-size:16px}
    .ad-125 li{max-width:45%}
    #comments{margin-right:0}
    .f-widget:nth-of-type(even),.widgets-num-3 .f-widget:nth-of-type(even),.widgets-num-5 .f-widget:nth-of-type(even){margin-right:0}
    .single-post-wrap .single_post{width:100%}
    .sidebar.c-4-12{width:100%;float:none;padding-top:20px;margin-left:auto;margin-right:auto;overflow:hidden;background:#273339}
    .sidebar.c-4-12.posts-sidebar{float:none;width:100%}
    .commentlist > li.comment > .children .comment-list{padding-left:0}
    .featured-area .primary-slider-container{width:100%;clear:both;margin-bottom:10px}
    .featured-area .sidebar.c-4-12.featured-sidebar{width:100%;clear:both;float:none!important}
    .mts-archive-coin-item-info,.mts-archive-ico-headings{width:100%}
    .mts-archive-coin-button{display:none}
    .archive-icos .mts-icos-tabs .links{margin-top:0;margin-bottom:20px}
    .archive-icos .mts-icos-tabs .links li{box-sizing:border-box}
    .archive-icos .mts-icos-tabs .links li:last-child{padding-right:0}
    .mts-ico-coin-team{width:25%;margin-bottom:10px}
    .mts-ico-coin-team:nth-of-type(5n+1){clear:none}
    .mts-ico-coin-team:nth-of-type(4n+1){clear:left}
    .mts-ico-coin-advisor{width:25%;margin-bottom:10px}
    .mts-ico-coin-advisor:nth-of-type(5n+1){clear:none}
    .mts-ico-coin-advisor:nth-of-type(4n+1){clear:left}
    .single-post-left{width:100%;padding-right:0;text-align:center}
    .ico-thumbnail{float:none;display:inline-block;vertical-align:top;margin-right:3%}
    .mts-coin-info-wrapper{float:none;display:inline-block;text-align:left;width:auto}
    .video-container{float:left;width:100%;text-align:center;margin-bottom:20px}
    .mts-icos-tabs .links{margin-bottom:15px}
    .video-container iframe{max-width:450px}
    html body{font-size:14px}
    .single-content-wrapper{padding:10px}
    #site-footer .widget_nav_menu .menu > li{width:100%;padding:0;border-right:0}
    .widget-header{max-width:100%;float:none;clear:both;padding-top:0}
    .footer-widgets{margin:0}
}
@media screen and (max-width:720px) {
    .mts-header-button-social{width:100%;margin-top:8px}
    .logo-wrap{width:100%;padding-top:0;text-align:center}
    #header h1, #header h2{float:none}
}
@media screen and (max-width:690px) {
    .first-price-block .ccc-coin-container:nth-of-type(4){display:none}
}
@media screen and (max-width:640px) {
    .latestPost{width:50%}
    .latestPost.grid:nth-of-type(3n+1){clear:none}
    .latestPost.grid:nth-of-type(2n+1){clear:left}
    html blockquote{font-size:15px}
    .archive-icos .featured-thumbnail img,.search-icos .featured-thumbnail img{width:30px;margin-right:10px;margin-top:3px}
    .mts-ico-coin-team{width:33.3333%}
    .mts-ico-coin-team:nth-of-type(4n+1){clear:none}
    .mts-ico-coin-team:nth-of-type(3n+1){clear:left}
    .mts-ico-coin-advisor{width:33.3333%}
    .mts-ico-coin-advisor:nth-of-type(4n+1){clear:none}
    .mts-ico-coin-advisor:nth-of-type(3n+1){clear:left}
    .mts-ico-advisor-name{font-size:16px}
    .mts-ico-team-name{font-size:16px}
    .mts-archive-icos-search{position:relative;float:left;margin-top:20px}
}
@media screen and (max-width:550px) {
    .primary-slider .primary-slider-item .slide-caption .slide-title{font-size:20px;line-height:26px;max-height:78px;margin-bottom:0}
    .slider-caption-wrap .slide-caption,.slider-caption-wrap .slider-controls{padding:0 10px}
    .small-thumb-posts .latestPost{width:100%}
    .small-thumb-posts .latestPost:nth-of-type(2n+1){clear:none}
    .small-thumb-posts .post-image{width:auto}
    #header h1,#header h2{float:none}
    .mts-header-button-social{text-align:center}
    .mts_header_buttons{float:none;max-width:100%;text-align:center;width:100%;clear:both;padding-top:0}
    .header-social{float:none;display:inline-block;clear:none}
    .header-social a{width:24px;font-size:14px;line-height:24px;margin-bottom:0}
    .header-button{line-height:24px;float:none;display:inline-block;margin-bottom:0;vertical-align:top}
    .mts-header-button-social .header-button a{font-size:12px;padding:0 5px;vertical-align:top}
}
@media screen and (max-width: 500px) {
    .first-price-block{width:100%}
    .first-price-block .ccc-coin-container:nth-of-type(3){display:none}
    .first-price-block .ccc-coin-container{width:50%;margin:0}
    .coin-summary .tabcontent .col-lg-6.highlightsWrapper,.coin-summary .tabcontent .col-lg-6{width:100%;}
    .tabContainer .cryptocompare-logo{width:100%;}
    .ccc-histo-week .histoRow{font-size:12px;padding:15px;}
    .tabcontent .table-row .value,.tabcontent .table-row .title{font-size:13px}
}
@media screen and (max-width:480px) {
    .one_half,.one_third,.two_third,.three_fourth,.one_fourth,.one_fifth,.two_fifth,.three_fifth,.four_fifth,.one_sixth,.five_sixth{width:100%;margin-right:0}
    .copyrights{text-align:center}
    .top{width:100%}
    .primary-slider .primary-slider-item .slide-caption .slide-title{font-size:16px;line-height:20px;max-height:60px}
    .primary-slider .slider-readmore{display:none}
    .primary-slider .btn-prev-next{float:left}
    .f-widget,.widgets-num-5 .f-widget,.widgets-num-3 .f-widget{width:100%}
    .latestPost{width:100%}
    .latestPost.grid:nth-of-type(2n+1){clear:none}
    .latestPost.grid .post-image,.latestPost.grid .featured-thumbnail img{width:100%}
    .archive-icos .featured-thumbnail img,.search-icos .featured-thumbnail img{/* display: none */width:30px}
    .mts-archive-coin-item-start{padding-right:8px;box-sizing:border-box}
    .mts-icos-tabs .links li{width:33.33333%;margin:0!important}
    .mts-icos-tabs .links li a{padding:10px;font-size:14px}
    .postauthor-inner{text-align:center}
    .postauthor img{float:none;clear:both;margin-left:auto;margin-right:auto}
    .postauthor h5{clear:both}
    .author-social a{float:none;display:inline-block}
    body .slide-post-info > span{border-right:0;padding:0;line-height:1.5;padding-right:8px}
    body .slide-post-info .thecategory{padding-left:0}
    .featured-area,.small-thumb-posts{padding-left:12px;padding-right:12px}
    article.latestPost.list header{width:100%;clear:both}
    .latestPost.list .post-image{margin-right:0;width: 100%;}
    .ico-thumbnail{width:120px}
    .mts-team-title{font-size:20px}
    .widget .wpt_widget_content .tab_title a,.widget .wp_review_tab_widget_content .tab_title a{font-size:14px}
    .small-thumb-post-wrapper{padding:0;border:0}
    .small-thumb-posts .latestPost{padding-left:0;padding-right:0}
}
@media screen and (min-width:550px) {
    .widget-header .adcode-widget{width:468px;height:60px}
}
@media screen and (min-width:400px) {
    .widget-header .adcode-widget{width:320px;height:100px}
}
@media screen and (max-width:430px) {
    .related-posts .latestPost{width:100%}
    .related-posts .featured-thumbnail img{width:100%}
    .ico-thumbnail{margin-right:0;width:auto;max-width:150px}
    .ico-thumbnail img{float:none}
    .mts-coin-info-wrapper{float:left;width:100%;clear:both;text-align:center;margin-top:20px}
    .mts-coin-date-title{float:none;margin-right:30px}
    .mts-coin-social a{float:none;display:inline-block}
}
@media screen and (max-width:400px) {
article header{overflow:hidden}
    .small-thumb-posts article header{float:none;width:auto}
    .slidertext{display:none}
    .primary-slider .slider-numbers,.primary-slider .slider-controls{font-size:12px}
    .mts-ico-coin-team{width:50%}
    .mts-ico-coin-team:nth-of-type(3n+1){clear:none}
    .mts-ico-coin-team:nth-of-type(2n+1){clear:left}
    .mts-ico-coin-advisor{width:50%}
    .mts-ico-coin-advisor:nth-of-type(3n+1){clear:none}
    .mts-ico-coin-advisor:nth-of-type(2n+1){clear:left}
}