blockquote{padding:0 27px 20px 10px}
blockquote:after{right:0}
dt{float:right;clear:right;text-align:left}
/* Header */
header{float:right}
.main-header{float:right}
#header{float:right}
#header h1,#header h2{float:right}
#logo a{float:right}
#logo img{float:right}
.logo-wrap{float:right}
.widget-header .textwidget{float:right;border-right:1px solid #ccc;padding-right:20px}
#primary-navigation .navigation .menu-item-has-children > a{padding-right:10px;padding-left:25px}
.menu-item-has-children > a:after{margin: 0 5px 0 0}
#primary-navigation .menu-item-has-children > a:after{right:inherit;left:10px}
#primary-navigation .sub-menu .menu-item-has-children > a:after{right:inherit;left:20px}
.sub-menu .menu-item-has-children > a:after{float:left}
.navigation .menu i{margin-right:0;margin-left:4px;text-indent:0}
.mts-header-button-social{float:left}
.header-button {float: left}
.header-social {float: right;margin-left: 10px;margin-right: 0}
/* Navigation */
#secondary-navigation{float:right}
.search-wrap{float:left}
.navigation{float:right}
.navigation ul li{float:right}
.navigation ul ul a,.navigation ul ul a:link,.navigation ul ul a:visited{padding:9px 20px 9px 45px;border-right:0;border-left:0}
.navigation ul ul ul{right:100%;left:inherit}
.inner-header{margin-left:0;margin-right:-10px}
#site-header .header-search{float:left}
#site-header #searchform{float:left}
#site-header #s{float:left;padding-left:20px;padding-right:0}
/* Content */
article ul{margin:1.5em 1.9em 1.571em 0}
article ol{margin:1.5em 1.9em 1.571em 0}
.post{float:right}
.readMore{float:left}
.ss-full-width #content_box{padding-left:0;padding-right:0}
.wp-post-image{float:right}
.featured-thumbnail{float:right}
.post-image{float:right}
.single-title{float:right}
.post-info{float:right}
.post-info > span{float:right;margin-right:0;margin-left:10px;padding-right:0;padding-left:10px}
.post-info > span:last-child{float:left;margin-left:0;padding-left:0}
.post-info > span:after{right:auto;left:-1px}
.latestPost.grid .post-info > span{margin-left:0}
.latestPost .thecategory{float:right}
.latestPost .thecategory,.latestPost.grid .views,.single_post .thecategory{right:inherit;left:10px}
.latestPost-review-wrapper,#wpmm-megamenu .review-total-only{left:inherit;right:10px}
.single_post .post-info > span:last-child{float:right}
.header-social a, .social-profile-icons ul li a {float: right;margin: 0 0 5px 10px}
.header-social a:last-child{margin-left:0}
.social-profile-icons ul li a {margin-bottom: 10px}
.crypto-price .ccc-coin-container:first-child {margin-left: 16px;margin-right: 0}
.crypto-price .second-price-block .ccc-coin-container:last-child {margin-right: 16px;margin-left: 0}
.rtl .currencyMenuContainer { float: right }
/* Latest Posts */
.featured-area .primary-slider-container{float:right}
.featured-area .sidebar.c-4-12.featured-sidebar{float:left}
.rtl .owl-dots{right:inherit;left:15px}
.small-thumb-posts .latestPost:nth-of-type(4n+1){clear:right}
.latestPost.grid:nth-of-type(3n+1){clear:right}
.blog-section-list-posts{float:right}
.sidebar.c-4-12.posts-sidebar{float:left}
.widget h3:before{left:inherit;right:0}
.latestPost.list .post-image{margin-right:0;margin-left:30px}
article header{float:right}
.latestPost{float:right}
.article .iconlist{margin-right:0}
.single-top-header .views{float:left}
.widget_nav_menu .fa > a,.widget_nav_menu .fa > a{padding-right:5px}
.toggle-menu .toggle-caret{right:inherit;left:0}
.breadcrumb > div{float:right}
.featured-category-title:after{left:inherit;right:10px}
.latestPost.list .post-info{float:right}
.latestPost.list .post-info > span{margin-right:0;padding-right:0;margin-left:15px;padding-left:15px}
.small-thumb-posts .latestPost {padding: 0 0 0 15px}
.small-thumb-posts .post-image {margin: 0 0 0 15px}
/* Tables */
table{text-align:right}
table th,table td{text-align:right}
/* Search Form */
#searchform{float:right}
#search-image.sbutton,#searchsubmit{left:0;float:left;right:auto}
#searchform .fa-search{right:inherit;left:12px}
#s{float:right;padding-left:36px;padding-right:16px}
/* Microphone icon position fix */
input::-webkit-input-speech-button{margin-left:14px;margin-right:4px}
/* Read More */
.read-more{margin:0 10px 0 0}
/* Bottom Ad in post */
.bottomad{float:right}
#sidebar .wp-post-image,#site-footer .wp-post-image{float:right;margin-left:20px;margin-right:0}
.widget{float:right}
.widget li .children{margin-left:0;margin-right:10px}
.rtl .shareit{margin:0 -450px 0}
.rtl .shareit-default,.rtl .shareit-modern{margin:0 -490px 0}
.rtl .shareit.top{float:right;margin:0}
.rtl .shareit.bottom{float:right;margin:0}
.rtl .shareit.bottom .share-item a,.rtl .shareit.top .share-item a{float:right;margin-bottom:0;margin-right:0;margin-left:10px}
.social-profile-icons ul li{float:right}
.rtl .shareit-modern .share-item .fa, .rtl .shareit-default .telegram .fa{margin-right:0;margin-left:4px}
.rtl .shareit-default .share-item.linkedinbtn{
    text-align: center;
    margin-right: 0;
}
.rtl .shareit-default .share-item.telegram{margin-right:-10px}
.f-widget{float:right}
.copyrights{float:right}
.widget_nav_menu .sub-menu{margin-left:0;margin-right:10px}
/* Back To Top */
.top{float:left}
.toplink .fa-chevron-up{left:0}
.toplink{padding-left:27px}
#move-to-top{right:inherit;left:20px}
/* Related Posts */
.related-posts .relatepostli3,.related-posts .relatepostli1{margin-left:0;float:left}
.related-posts li{float:right}
.rthumb{float:right;margin-left:10px}
/* Author Box */
.postauthor img{float:right;margin:10px 0 10px 50px}
.left{float:right}
.right{float:left}
.last{margin-left:0}
/* Tag widget */
.tagcloud a{float:right;margin-right:0;margin-left:10px}
.tags a{margin-right:0;margin-left:10px}
/* Archive Icos */
.mts-archive-icos-search{float:left}
.links-container{float:right}
.postsby:before{left:inherit;right:0}
.mts-icos-tabs .links li{float:right}
.archive-icos .mts-icos-tabs .links li{margin-right:0;margin-left:8px}
.mts-archive-ico-title{float:right}
.mts-archive-ico-start{float:right}
.mts-archive-ico-end{float:right}
.mts-archive-coin-item-info{float:right}
.mts-archive-coin-button{float:left}
.mts-archive-coin-item-thumb-name{float:right}
.mts-archive-coin-item-start{float:right}
.mts-archive-coin-item-end{float:right}
.archive-icos .featured-thumbnail img,.search .featured-thumbnail img{margin-right:0;margin-left:32px}
.mts-archive-ico-name{float:right}
/* Single Icos */
.single-post-left{float:right;padding-right:0;padding-left:20px}
.video-container{float:left}
.ico-thumbnail{float:right;margin-right:0;margin-left:32px}
.mts-coin-info-wrapper{float:right}
.mts-coin-social a{float:right;margin-right:0;margin-left:8px}
.mts-ico-coin-team{float:right}
.mts-ico-coin-team:nth-of-type(5n+1){clear:right}
.mts-team-social a{float:right;margin-right:0;margin-left:8px}
.mts-ico-coin-advisor{float:right}
.mts-ico-coin-advisor:nth-of-type(5n+1){clear:right}
/* Subscribe Widget */
.mts-subscribe input[type="text"]{float:right}
#mts_subscribe_widget{border:1px solid #F1F1F1!important}
.mts-subscribe input[type="submit"]{float:left;left:0;right:auto}
/* Ad Widgets */
.ad-125 li{float:right;padding-right:0;margin-right:0}
.ad-125 li:nth-child(2n+2){float:left!important}
#wp-calendar #prev{text-align:right;padding-right:12px}
#wp-calendar #next{text-align:left;padding:0 0 0 12px}
#wp-calendar caption{text-align:right;}
.widget .wp-subscribe-wrap input.email-field,.widget .wp-subscribe-wrap input.name-field{text-align:right}
/* Comments */
.nocomments{float:right}
#comments{float:right}
#comments .avatar{float:right;margin-left:18px;margin-right:0}
.comment time{padding-right:10px}
ul.children .commentImageLeft{border-right:1px solid #c1bbb6;right:-70px}
input#author,input#email,input#url{margin-left:10px}
#commentform input#submit,.contactform #submit,.contact-form input[type="submit"]{float:right}
.contactform #submit{float:right}
ol.commentlist{margin-right:0}
.commentmetadata ul,.commentmetadata ol{margin-left:0;margin-right:20px}
.reply a{float:right}
.avatar{float:right;margin-right:0;margin-left:12px}
#commentform p{float:right}
#commentform p label{padding-right:10px}
.cancel-comment-reply a{float:left}
.comment-notes .required{padding-right:0}
.comment .fn{padding-right:0}
.comment .fn:before{display:none}
.comment-meta a{overflow:hidden;float:right;margin-top:6px;margin-left:10px}
#cancel-comment-reply-link{right:inherit;left:0}
.rtl .bypostauthor:after{right:inherit;left:0}
.rtl .commentlist > li.comment > .children .comment-list{padding-left:0;padding-right:100px}
.rtl #commentform .comment-form-cookies-consent label { margin-left: 0; margin-right: 8px; }
.rtl .contact-form .mtscontact_consent label { margin-left: 0; margin-right: 6px; }
/* pagination */
#load-posts .fa{margin-right:0;margin-left:8px}
.contact-form.loading:after{right:0}
.ajax-search-results-container{right:0}
.ajax-search-results-container.loading:after{left:0;right:0}
.ajax-search-results .wp-post-image{margin-left:10px;margin-right:0}
.ajax-search-meta .results-count{float:right}
.ajax-search-meta .results-link{float:left}
#commentform p.comment-form-author, #commentform p.comment-form-email, #commentform p.comment-form-url{margin-right: 0;margin-left: 5%}
.ss-full-width #commentform p.comment-form-author,.ss-full-width #commentform p.comment-form-email,.ss-full-width #commentform p.comment-form-url,.crypto-single #commentform p.comment-form-author,.crypto-single #commentform p.comment-form-email,.crypto-single #commentform p.comment-form-url{margin-right:0;margin-left:2%}
.ss-full-width #commentform p.comment-form-email,#commentform p.comment-form-email,.crypto-single #commentform p.comment-form-email{margin-left:0}
/* Load More */
.pace .pace-progress{right:0}
pre:before{left:14px;right:inherit}
/* WP Tab Widget */
.wpt_widget_content .inside li,.widget .wp_review_tab_widget_content .tab-content li{text-align:right!important}
/* WP Review */
.review-wrapper .review-list li .review-circle{float:left}
span#mts-user-reviews-counter{float:none}
.review-total-star.allowed-to-rate{float:left}
.widget .wp-review-tab-pagination a.next{float:left}
.widget .wp-review-tab-pagination a.prev{float:right}
.latestPost:before{right:0;left:100%}
.latestPost:hover:before,.latestPost:focus:before,.latestPost:active:before{right:100%;left:0}
.post-wrap.sidebar1.sidebar2 > .latestPost:nth-child(3n+4){clear:right}
.rtl .review-total-wrapper{float:right}
.rtl .review-desc{clear:both}
.rtl a img.alignnone{margin:5px 0 20px 20px}
.rtl .wp-block-archives.alignnone{margin: 1.5em 2.5em 1.571em 0}
.rtl .share-item{float:right}
.rtl .shareit-default.bottom .share-item.facebooksharebtn, .rtl .shareit-default.top .share-item.facebooksharebtn{margin-top:-6px}
.rtl .shareit-default .share-item.pinbtn{margin-right:0;margin-left:20px}
.rtl .shareit-default.bottom .share-item.pinbtn,.rtl .shareit-default.top .share-item.pinbtn{margin-right:0;margin-left:10px}
.rtl .shareit-default .share-item.reddit img{float:right}
.shareit-default .share-item.pinbtn a{background-position-x:right}
.rtl .shareit-default .share-item .stumble-icon{float:right;margin-right:0;margin-left:2px}
.rtl .shareit-default .share-item .stumble-text{float:right}
@media screen and (max-width:1330px) {
    .rtl .shareit-default,.rtl .shareit-modern{text-align:right}
}
@media screen and (max-width:1230px) {
    .rtl .share-item a{margin-right:0;margin-left:6px}
    .rtl .share-item{float:none}
}
@media screen and (max-width:1024px) {
    .rtl .latestPost.list .post-image{margin-right:0;margin-left:20px}
    .rtl .archive-icos .featured-thumbnail img,.rtl .search-icos .featured-thumbnail img{margin-left:20px;margin-right:0}
    .rtl .mts-archive-coin-item-thumb-name{padding-left:15px;padding-right:0}
    .rtl .mts-archive-ico-headings{padding-left:0;padding-right:0}
    .rtl .ico-thumbnail{margin-right:0;margin-left:20px}
}
@media screen and (max-width:960px) {
    .rtl .mts-header-button-social{right:inherit;left:0}
}
@media screen and (max-width:865px) {
    a#pull{padding-right:15px}
    .rtl a#pull:after{right:0}
    #secondary-navigation .navigation .menu a{border-left:0}
    .rtl .navigation .toggle-caret{border-left:0;border-right:1px solid rgba(0,0,0,0.2);left:20px}
    .rtl #secondary-navigation .navigation .menu a{text-align:right}
    .rtl .navigation .menu i{margin-left:0}
}
@media screen and (max-width:768px) {
    .rtl .commentlist > li.comment > .children .comment-list{padding-right:0;padding-left:0}
    .f-widget,.widgets-num-3 .f-widget,.widgets-num-5 .f-widget{margin-left:4%}
    .widgets-num-5 .f-widget:nth-of-type(3){margin-left:4%}
    .f-widget:nth-of-type(even),.widgets-num-3 .f-widget:nth-of-type(even),.widgets-num-5 .f-widget:nth-of-type(even){margin-left:0}
    .rtl .mts-archive-coin-button a{float:left}
    .rtl .mts-archive-ico-end,.rtl .mts-archive-coin-item-end{text-align:left}
    .rtl .archive-icos .mts-icos-tabs .links li{margin-left:0;padding-right:0;padding-left:8px}
    .rtl .single-post-left{padding-left:0}
    .rtl .mts-archive-icos-search{float:right}
    .rtl .mts-ico-coin-team:nth-of-type(5n+1){clear:none}
    .rtl .mts-ico-coin-team:nth-of-type(4n+1){clear:right}
    .rtl .mts-ico-coin-advisor:nth-of-type(5n+1){clear:none}
    .rtl .mts-ico-coin-advisor:nth-of-type(4n+1){clear:right}
}
@media screen and (max-width:640px) {
    .rtl .mts-ico-coin-team:nth-of-type(4n+1){clear:none}
    .rtl .mts-ico-coin-team:nth-of-type(3n+1){clear:right}
    .rtl .mts-ico-coin-advisor:nth-of-type(4n+1){clear:none}
    .rtl .mts-ico-coin-advisor:nth-of-type(3n+1){clear:right}
}
@media screen and (max-width:550px) {
    .rtl .mts_header_buttons{float:none;text-align:center;margin-right:0}
    .rtl .mts-header-button-social{float:none}
}
@media screen and (max-width:500px) {
    .crypto-price .ccc-coin-container:first-child{margin: 0}
    .rtl .ccc-price { float: right!important }
    .rtl .priceValue  { font-size: 22px }
}
@media screen and (max-width:480px) {
    .rtl .latestPost.list .post-image{margin-right:0;margin-left:0}
}
@media screen and (max-width:400px) {
    .rtl .mts-ico-coin-team:nth-of-type(3n+1){clear:none}
    .rtl .mts-ico-coin-team:nth-of-type(2n+1){clear:right}
    .rtl .mts-ico-coin-advisor:nth-of-type(3n+1){clear:none}
    .rtl .mts-ico-coin-advisor:nth-of-type(2n+1){clear:right}
}