v1.0.7 (July 02, 2019)
----------------------------
- Fixed fatal error if WooCommerce is not activated
- Fixed child theme issue

Files Updated:
- includes/functions-risen-utility.php
- includes/admin/child-theme/function.php
- includes/class-risen-scripts.php
- includes/class-risen.php
- sass/theme.scss
- style.css


v1.0.6 (Jun 14, 2019)
----------------------------
- Fixed duplicate schema data when using 'Yoast', 'Rank Math SEO' or 'Schema Markup Rich Snippets' Plugin

Files Updated:
- includes/functions-risen-attr.php
- includes/class-risen.php
- sass/theme.scss
- style.css


v1.0.5 (May 17, 2019)
----------------------------
- Removed extra H1 tags

Files Updated:
- includes/functions-risen-template-tags.php
- template-parts/header/header-default.php
- template-parts/header/header-layout2.php
- includes/class-risen.php
- sass/theme.scss
- style.css


v1.0.4 (May 15, 2019)
----------------------------
- Fixed minor css issues

Files Updated:
- includes/class-risen.php
- sass/partials/_reset.scss
- sass/theme.scss
- style.css


v1.0.3 (May 15, 2019)
----------------------------
- Fixed styling of alignwide & alignfull blocks
- Fixed list style issues on single pages and on mobile screen
- Fixed minor CSS issues

Files Updated:
- css/risen-responsive.css
- includes/class-risen-single-sections.php
- includes/class-risen.php
- includes/dynamic-css.php
- includes/functions-risen-utility.php
- sass/partials/_reset.scss
- sass/theme.scss
- style.css


v1.0.2 (April 26, 2019)
----------------------------
- Fixed the AJAX (Auto Infinite Scroll) pagination

Files Updated:
- includes/class-risen-featured-layouts.php
- includes/class-risen-scripts.php
- includes/functions-risen-template-tags.php
- includes/class-risen.php
- sass/theme.scss
- style.css


v1.0.1 (Feb 02, 2019)
----------------------------
- Fixed wrong menu name in demo data

Files Updated:
- includes/admin/class-risen-demo-importer.php
- includes/admin/demo/default/content.xml
- includes/admin/demo/blog/content.xml
- includes/admin/demo/default/theme_options.json
- includes/admin/demo/blog/theme_options.json
- includes/admin/demo/default/widgets.json
- includes/class-risen-featured-layouts.php
- template-parts/header/header-default.php
- includes/class-risen.php
- sass/theme.scss
- style.css


v1.0.0 (Jan 28, 2019)
----------------------------
- Theme released
