v1.1.1 (Jan 15, 2019)
-----------------------------
- Added More SEO Tweaks
- Added better integration with Rank Math SEO plugin
- Added integration for Rank Math SEO Breadcrumbs
- Fixed MyThemeShop Connect install issue on Recommended Plugins page
- Improved comments cookies opt-in checkbox
 
Files Updated:
- archive.php
- comments.php
- functions.php
- functions/plugin-activation.php
- functions/rank-math-notice.php
- functions/rm-seo.php
- functions/theme-actions.php
- images/rank-math-banner.jpg
- index.php
- lang/default.pot
- page.php
- single.php
- style.css


v1.1.0 (Oct 18, 2018)
-----------------------------
- Added life-changing SEO support with an included SEO plugin
- Added compatibility for Gutenberg editor
- Security & licensing fixes
- Fixed php7 warning
- Fixed other minor CSS issues
- Important fixes for better performance

Files Updated:
- functions.php
- style.css
- functions/cacert.pem
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/tinymce/tinymce.php
- functions/twitteroauth.php
- functions/widget-tweets.php
- header.php
- lang/default.pot
- options/options.php


v1.0.11 (May 24, 2018)
-----------------------------
- Added GDPR compliant comment & contact form
 
Files Updated:
- style.css
- functions.php
- comments.php
- functions/theme-actions.php
- page-contact.php


v1.0.10 (Mar 29, 2018)
-----------------------------
- Fixed plugin install issue on "Install Required Plugins" page
- Fixed php7 notices
 
Files Updated:
- style.css
- functions.php
- functions/plugin-activation.php
- functions/tinymce/tinymce.php
- js/addons.js
- css/addons.css


v1.0.9 (Nov 04, 2017)
-----------------------------
- Fix &hellip appearing on excerpts

Files updated:
- functions.php
- style.css

v1.0.8 (Apr 13, 2017)
-----------------------------
- Fix incorrect comment date

Files updated:
- functions.php
- style.css

v1.0.7 (Apr 11, 2017)
 -----------------------------
 - Include Support tab in Theme Options Panel
 - Fixed wrong field constructor args in the Options Panel
 - changed textdomain of Theme Options Panel 
 
 Files updated:
 - style.css
 - functions.php
 - theme-options.php
 - options/support.php
 - options/options.php 
 - options/css/options.css
 - options/js/clipboard.min.js
 - options/js/help.js

v1.0.6 (Jan 12, 2017)
-----------------------------
- One click demo importer improvements

Files updated:
- style.css
- functions.php
- options/demo-importer/


v1.0.5 (Oct 22, 2016)
-----------------------------
- One click demo importer improvements
- Install Plugins page improvements

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/
- functions/plugin-activation.php


v1.0.4 (Oct 5, 2016)
-----------------------------
- Added one click demo importer
- Updated image upload option field
- Updated Twitter widget
- Updated language files
- Fixed PHP warnings

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/
- functions/


v1.0.3 (Mar 22, 2016)
-----------------------------
- Updated code on Recommended plugins page

Files updated:
- style.css
- functions/plugin-activation.php
- css/addons.css


v1.0.2 (Mar 11, 2016)
-----------------------------
- Recommended plugins page changes

Files updated:
- style.css
- functions.php
- functions/plugin-activation.php
- css/addons.css


v1.0.1 (Feb 8, 2016)
-----------------------------
- Added recommended plugins page

Files changed:
- style.css
- functions/plugin-activation.php
- css/addons.css
- js/addons.js


v1.0 (Jul 16, 2012)
-----------------------------
- Theme Released
