html {
	overflow-x: hidden;
	-webkit-text-size-adjust: 100%;
}
/*-----------------------------------------------
/* @media { 	 } queries
/*---------------------------------------------*/
@media screen and (max-width:1480px) {
	.article-layout-1 {
		width: 100%;
		margin: 0;
	}
	.article-layout-1 .latestPost a { height: 505px }
}
@media screen and (max-width:1350px) {
	.shareit {
		position: relative!important;
		width: 100%!important;
		top: 0!important;
		padding-left: 0!important;
		padding-right: 0!important;
		margin: 0!important;
		padding-top: 10px!important;
		border: none !important;
	}
	.shareit.floating .share-item.facebookbtn, .shareit.floating .share-item.facebooksharebtn { margin-top: -8px }
	.shareit.floating .share-item.twitterbtn, .shareit.floating .share-item.gplusbtn { margin-top: 4px }
	.shareit.floating .share-item.pinbtn { margin-top: -2px }
	.share-item { width: 86px; margin-bottom: 10px; }
	.share-item.reddit { margin-top: 7px }
	.share-item.stumblebtn { margin-top: 8px; margin-bottom: 10px; }
	.modern-share-item { margin-right: 7px }
}
@media screen and (max-width:1200px) {
	.article-layout-2, .article-layout-3 { padding: 20px 15px; }
	#site-header .container, .home-social-icons, #page.single, #site-footer .container, .woocommerce #page { width: 96% }
	.home-social-icons { margin: 35px auto 15px auto }
	.home-social-icon { font-size: 14px }
	.social-right { padding: 13px 0px }
	.social-left { padding: 13px 35px 13px 15px }
	.header-3 #primary-navigation {
		width: 100%;
		margin: 30px 0 13px 0;
	}
}
@media screen and (max-width:1000px) { 
	#move-to-top {
		margin-right: 0;
		right: 5px;
	}
}
@media screen and (max-width:960px) { 
	img {
		max-width: 100%;
		height: auto!important;
	}
	.ad-300 img { max-width: 100% }
	.ad-125 li { max-width: 40% }
	.ad-125 img {
		padding: 0;
		background: #FAFAFA;
		border: 0;
	}
}
@media screen and (max-width:900px) { 
	.widget-header { max-width: 70% }
}
@media screen and (min-width:866px) and (max-width:1200px) { 
	.widgets-num-5 .f-widget {
		width: 32%;
		margin-right: 2%;
	}
	.widgets-num-5 .f-widget:nth-child(3n) { margin-right: 0 }
}
@media screen and (min-width:865px) { 
	.navigation.mobile-only { display: none }
}
@media screen and (max-width:865px) { 
	#page, .container { max-width: 96% }
	#site-footer .container { padding: 0 2% }
	.navigation {
		width: 100%;
		border: none;
		display: none;
	}
	.navigation .menu {
		display: block!important;
		float: none;
		background: transparent;
		margin-bottom: 45px;
	}
	.navigation ul ul {
		visibility: visible!important;
		opacity: 1!important;
		position: relative;
		left: 0!important;
		border: 0;
		width: 100%;
	}
	.navigation ul li li {
		background: transparent;
		border: 0;
	}
	#navigation { height: auto }
	#navigation li, .navigation ul li li {
		width: 100%!important;
		float: left;
		position: relative;
	}
	.navigation ul li:after { display: none }
	.navigation ul li:before { display: none }
	#navigation li a {
		border-bottom: 1px solid rgba(0, 0, 0, 0.08)!important;
		width: 100%!important;
		box-sizing: border-box;
	}
	#navigation a {
		text-align: left;
		width: 100%;
		text-indent: 25px;
	}
	a#pull {
		width: 28px;
		height: 25px;
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		line-height: 1;
	}
	a#pull:after {
		content: "\f0c9";
		display: inline-block;
		position: absolute;
		right: 10px;
		top: 6px;
		font-size: 24px;
		font-family: FontAwesome;
	}
	.mobile-menu-active a#pull:after { content: "\f00d" }
	.navigation ul .sfHover a, .navigation ul li:hover, .navigation ul .sfHover ul li { background: transparent }
	/*disable flayout*/
	#catcher { height: 0 !important }
	.sticky-navigation-active {
		position: relative !important;
		top: 0 !important;
	}
	/*-[ Responsive Navigation ]--------------------------------*/
	.main-container {
		position: relative;
		left: 0;
		transition: left 500ms ease;
	}
	.mobile-menu-active .main-container {
		left: 300px;
		transition: left 500ms ease;
	}
	.navigation.mobile-menu-wrapper {
		display: block;
		position: fixed;
		top: 0;
		left: -300px;
		width: 300px;
		height: 100%;
		border-right: 1px solid rgba(0, 0, 0, 0.15);
		overflow: auto;
		transition: left 500ms ease;
		-webkit-backface-visibility: hidden;
	}
	.mobile-menu-active .navigation.mobile-menu-wrapper {
		left: 0;
		z-index: 1111;
	}
	.navigation ul li {
		width: 100%;
		display: block;
	}
	.navigation ul li a { border-bottom: 1px solid rgba(0, 0, 0, 0.08) }
	.navigation ul li:hover { background: none }
	.navigation ul li a, .navigation ul ul a, .navigation li:first-of-type a {
		padding: 14px 15px;
		width: 100%;
	}
	.navigation ul ul {
		position: static;
		width: 100%;
		border-bottom: 1px solid rgba(0, 0, 0, 0.08);
		overflow: hidden;
		padding-top: 0;
		box-shadow: none;
	}
	.navigation ul ul li {
		background: none;
		width: 100%;
	}
	.navigation i { display: inline }
	.navigation ul ul a {
		padding: 11px 20px !important;
		width: 100%!important;
	}
	.navigation ul ul ul a { padding: 11px 25px !important }
	.navigation ul ul ul ul a { padding: 11px 30px !important }
	.navigation .toggle-caret {
		display: block;
		width: 42px;
		height: 44px;
		line-height: 46px;
		border-left: 1px solid rgba(0, 0, 0, 0.08);
		font-size: 18px;
		color: #333;
	}
	.navigation .menu-item-has-children > a:after { content: '' }
	#mobile-menu-overlay {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 999;
		cursor: pointer;
		display: none;
		backface-visibility: hidden;
		background: rgba(0,0,0,.5);
	}
	html.noscroll {
		position: fixed;
		overflow-y: scroll;
		width: 100%;
	}
	/*-[ Mega Menu ]--------------------------------*/
	#wpmm-megamenu .wpmm-subcategories {
		width: 100%;
		text-indent: 0;
	}
	#wpmm-megamenu .wpmm-posts { width: 100% }
	#wpmm-megamenu .wpmm-post {
		width: 100%!important;
		padding: 0 10px!important;
		text-align: center!important;
	}
	#wpmm-megamenu .wpmm-thumbnail img { float: left }
	.header-social, #header .header-search { display: none }
	#primary-navigation {
		width: auto;
		margin: 0;
	}
	#header { margin: 20px 0px 25px 0 }
	#site-header.header-3 { min-height: auto }
	.header-2 #header, .header-3 #header {
		text-align: center;
		margin: 20px 0px 7px 0;
	}
	.header-2 .logo-wrap, .header-3 .logo-wrap {
		float: none;
		width: 100%;
		position: absolute;
	}
	.article-layout-2 .latestPost.big-thumb .article-content header { margin-top: 15px }
	.article-layout-3 .latestPost.big-thumb .front-view-content { display: none }
	.home-social-icon {
		width: 49%;
		margin-right: 2%;
	}
	.home-social-icon:nth-child(3n) { margin-right: 2% }
	.home-social-icon:nth-child(2n) { margin-right: 0 }
	.home-social-icons { width: 100% }
	.home-social-icon { font-size: 16px }
	.social-right { padding: 13px 10px }
	.social-left { padding: 13px 45px 13px 15px }
	.article-layout-1 .latestPost a { height: 298px }
	.article-layout-1 .latestPost .title { padding: 0 7px; }
	.navigation.pagination { display: block }
	.lets-shop .left-section, .lets-shop .right-section { width: 100% }
	.lets-shop .right-section {
		padding-left: 0;
		padding-top: 10px;
	}
	.latestPost .title { line-height: 1.2!important }
	.latestPost .title a { font-size: 20px!important }
	.article-layout-3 .article-content { padding: 0 20px 10px 20px }
	.f-widget, .widgets-num-5 .f-widget {
		width: 48%;
		margin-right: 4%;
	}
	.f-widget:nth-child(even), .widgets-num-5 .f-widget:nth-child(even) { margin-right: 0 }
	.instagram-posts.three-grid { width: 30.667% }
}
@media screen and (max-width:782px) { 
	.admin-bar .pace .pace-progress { top: 46px }
}
@media screen and (max-width:728px) { 
	#header h1, #header h2 {
		float: none;
		text-align: center;
		width: 100%;
		max-width: 100%;
		padding: 0;
	}
	#header h1, #header h2 { font-size: 40px }
	.site-description { margin-top: 0 }
	#logo a, #logo img {
		float: none;
		letter-spacing: 0;
	}
	.image-logo { margin-top: 0 }
	.logo-wrap {
		margin-bottom: 10px;
		margin-top: 0;
		width: 100%;
	}
	.widget-header {
		max-width: 100%;
		float: left;
	}
}
@media screen and (min-width:400px) {
	.widget-header .adcode-widget {
		width: 320px;
		height: 100px;
	}
}
@media screen and (min-width:550px) {
	.widget-header .adcode-widget {
		width: 468px;
		height: 60;
	}
}
@media screen and (min-width:985px) {
	.widget-header .adcode-widget {
		width: 728px;
		height: 90;
	}
}
@media screen and (max-width:720px) {
	.article, .single .article { width: 100% }
	#content_box {
		padding-right: 0px;
		padding-left: 0px!important;
	}
	.sidebar.c-4-12 {
		float: none;
		width: 100% !important;
		padding-left: 0;
		padding-right: 0;
		margin: 0 auto;
	}
	.ad-125 li { max-width: 45% }
	#comments { margin-right: 0 }
	.home-social-icon {
		width: 100%;
		margin-right: 0;
		font-size: 18px;
	}
	.social-left { padding: 13px 75px 13px 15px }
	.social-right { padding: 13px 25px }
}
@media screen and (max-width:650px) {
	.article-layout-3 .latestPost.big-thumb .post-image-left, .article-layout-3 .latestPost:not(.big-thumb) a { width: 100% }
	.article-layout-3 .article-content, .article-layout-3 .latestPost:not(.big-thumb) .article-content {
		width: 96%;
		margin-left: 2%;
		margin-top: -25px;
	}
	.instagram-feeds a { width: 33.334% }
}
@media screen and (max-width:600px) {
	.featured-thumbnail img { width: 100% }
	.admin-bar .pace .pace-progress { top: 0px }
	.article-layout-1 .latestPost a {
		height: 210px;
	}
	.front-view-content {
		font-size: 16px;
		line-height: 26px;
	}
}
@media screen and (max-width:550px) { 
	.sbutton { float: right }
	.f-widget, .widgets-num-4 .f-widget {
		width: 100%;
		margin-right: 0;
	}
}
@media screen and (max-width:480px) { 
	#navigation { border-bottom: 0 }
	.navigation {
		margin-top: 0;
		margin-bottom: 0;
	}
	.related-posts .latestPost {
		width: 100%;
		float: left!important;
		max-width: 100%;
	}
	.related-posts .relatepostli4 {
		padding-bottom: 15px;
		border-bottom: 1px solid #CCC;
		margin-bottom: 11px;
	}
	.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
		width: 100%;
		margin-right: 0;
	}
	.copyrights { text-align: center }
	.top { width: 100% }
	#cancel-comment-reply-link {
		margin-bottom: 0;
		margin-top: -43px;
	}
	.article-layout-1 .latestPost, .article-layout-2 .latestPost.big-thumb .article-content header, .latestPost, .featured-thumbnail, .article-layout-2 .latestPost a, .article-layout-3 .latestPost a {width: 100% }
	.article-layout-1 .latestPost a { height: 520px }
	.article-layout-2 .latestPost.big-thumb .post-image-left, .article-layout-3 .latestPost, .lets-shop .right-section li {
		width: 100%;
		margin-right: 0;
		margin-bottom: 20px;
		overflow: hidden;
	}
	.home-social-icon {
		width: 100%;
		margin-right: 0;
		font-size: 14px;
	}
	.social-left { padding: 13px 45px 13px 15px }
	.social-right { padding: 13px 10px }

}
@media screen and (max-width:400px) { 
	article header { overflow: hidden }
	.slidertext { display: none }
	#header h1, #header h2 { text-align: right }
	.archive .sidebar.c-4-12, .search .sidebar.c-4-12 {
		overflow: hidden;
		padding-top: 30px;
	}
}
@media screen and (max-width:320px) { 
	.latestPost {
		float: none;
		width: 100% !important;
	}
	.latest-cat-post #featured-thumbnail {
		width: 100%;
		max-width: 100%;
	}
	.latest-cat-post #featured-thumbnail .featured-thumbnail { float: none }
	#navigation li {
		display: block;
		float: none;
		width: 100%;
	}
	#navigation li a { border-bottom: 1px solid #576979 }
}