blockquote { padding: 0 27px 20px 10px }
blockquote:after { right: 0 }
dt {
	float: right;
	clear: right;
	text-align: left;
}
/*-[ Header ]-----------------------*/
header, .main-header, #header, .header-social, #logo a, #logo img, .logo-wrap { float: right }
.site-description {
	float: right;
	clear: right;
}
#header .header-search { float: left }
#header #searchform { float: left }
.header-2 .logo-wrap, .header-3 .logo-wrap { float: right }
.header-2 .header-social, .header-3 .header-social {
	float: left;
	margin-right: 10px;
	margin-left: 0;
}
.widget-header { float: left }
.widget-header .textwidget {
	float: right;
	border-right: 1px solid #cccccc;
	padding-right: 20px;
}
/*-[ Navigation ]-----------------*/
.navigation ul ul a, .navigation ul ul a:link, .navigation ul ul a:visited {
	border-right: 0;
	border-left: 0;
}
.navigation ul ul ul { right: 255px }
/*-[ Content ]--------------------*/
.article { float: right }
#content_box { float: right }
article ul { margin: 1.5em 1.9em 1.571em 0 }
article ol { margin: 1.5em 1.9em 1.571em 0 }
.post { float: right }
.readMore { float: left }
.ss-full-width #content_box {
	padding-left: 0;
	padding-right: 0;
}
.wp-post-image { float: right }
.featured-thumbnail { float: right }
.post-image { float: right }
.single-title {
	float: right;
	padding: 0 0 0 0;
}
.post-info { float: right }
.post-info > span {
	margin-right: 0;
	margin-left: 13px;
}
.thecategory { margin-right: 5px }
/**********latest-posts***********/
article header { float: right }
.latestPost {
	float: right;
	margin-left: 2.565%;
	margin-right: 0;
}
.article-layout-1 .latestPost { margin-left: 0 }
.article-layout-2 .latestPost.big-thumb .post-image-left {
	margin-left: 2.565%;
	margin-right: 0;
}
.article-layout-3 .article-content {
	margin-right: -4.274%;
	margin-left: 0;
}
.article-layout-3 .latestPost:not(.big-thumb) .article-content {
	margin-right: -16.49%;
	margin-left: 0;
}
.article-layout-3 .latestPost:not(.big-thumb), .article-layout-3 .latestPost:not(.big-thumb).last {
	margin-left: 3.505%;
	margin-right: 0;
}
.article-layout-3 .latestPost:not(.big-thumb).last { margin-left: 0 }
.archive .latestPost, .search .latestPost {
	margin-left: 2.44%;
	margin-right: 0;
}
.archive .latestPost.last, .search .latestPost.last { margin-left: 0 }
.article .iconlist { margin-right: 0 }
.latestPost-review-wrapper {
	left: auto;
	right: 10px;
}
.rtl .wpt-pagination a.next, .rtl a.btn-archive-link { float: left }
.rtl .article-layout-1 a.btn-archive-link { float: none }
#tabber .inside { padding: 0 0 15px 0 }
#tabber ul.tabs li {
	float: right;
	margin-right: 0;
}
#tabber ul.tabs li a {
	float: right;
	padding: 2px 0 2px 0;
}
#tabber ul.tabs li.tab-recent-posts a { border-right: 0 }
#tabber .inside li {
	padding: 15px 0 0 0;
	margin-right: 15px;
	margin-left: 15px;
}
#tabber .tab-thumb {
	float: right;
	margin: 0px 0px 0px 12px;
}
#tabber .inside .tabsSep { float: right }
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-right: 5px }
/*-[ Tables ]--------------------*/
table { text-align: right }
table th, table td { text-align: right }
/*-[ Search Form ]------------------*/
#searchform { float: right }
#search-image.sbutton, #searchsubmit {
	left: 0px;
	float: left;
	right: auto;
}
#searchform .fa-search { left: 26px }
#s { float: right }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
	margin-left: 14px;
	margin-right: 4px;
}
/*-[ Read More ]-------------------*/
.read-more { margin: 0 10px 0 0 }
/*-[ Bottom Ad in post ]-----------*/
.bottomad { float: right }
.sidebar.c-4-12 { float: left }
#sidebar .wp-post-image, #site-footer .wp-post-image, .widget .wp-post-image, .widget .wpt_thumb_small, .wpt_avatar, .widget .wp_review_tab_thumb_small {
	margin-left: 10px;
	margin-right: 0;
	float: right;
}
.widget { float: right }
.widget li li { margin-right: 10px }
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li { margin-right: 0 }
.social-profile-icons ul li {
	float: right;
	margin: 0 0 8px 8px!important;
}
.f-widget, .widgets-num-5 .f-widget { float: right }
.f-widget {
	margin-left: 2.565%;
	margin-right: 0;
}
.widgets-num-5 .f-widget {
	margin-left: 2.084%;
	margin-right: 0;
}
.widgets-num-5 .f-widget:last-of-type { margin-left: 0 }
.toggle-menu .toggle-caret {
	right: auto;
	left: 0;
}
.rtl .shareit { margin: 0 -95px 0 0 }
.copyrights { float: right }
/*-[ Back To Top ]---------------------------*/
.top { float: left }
.toplink .fa-chevron-up { left: 0 }
.toplink { padding-left: 27px }
#move-to-top { left: 26px }
/*-[ Related Posts ]---------------------------*/
.related-posts { float: right }
.related-posts ul { margin-right: 0 }
.related-posts h5 { padding-right: 80px }
.related-posts .latestPost {
	margin-left: 2.0732%;
	margin-right: 0;
}
.related-posts li { float: right }
.rthumb {
	float: right;
	margin-left: 10px;
}
.related-posts .last { margin-left: 0 }
/*-[ Post Tags ]---------------------------------*/
.tags {
	margin: 20px 0 0 0;
	float: right;
}
.tags a { margin-right: 5px }
/*-[ Author Box ]--------------------------------*/
.postauthor {
	margin: 20px 0 0px 0;
	float: right;
}
.postauthor img {
	float: right;
	margin: 4px 0 0 20px;
}
.left { float: right }
.right { float: left }
.last { margin-left: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
	float: right;
	margin-left: 3px;
	margin-right: 0;
}
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] { float: right }
#mts_subscribe_widget { border: 1px solid #F1F1F1 !important }
.mts-subscribe input[type="submit"] {
	float: left;
	left: 0;
	right: auto;
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 li {
	float: right;
	padding-right: 0;
	margin-right: 0;
}
.ad-125 li:nth-child(2n+2) { float: left!important }
#wp-calendar td { border-left: 1px solid #F1F4F6 }
#wp-calendar #prev {
	text-align: right;
	padding-right: 12px;
}
/*-[Comments]--------------*/
.nocomments { float: right }
#comments { float: right }
#commentsAdd { float: right }
#comments .avatar {
	float: right;
	margin-left: 20px;
	margin-right: 0;
}
.comment time { padding-right: 10px }
ul.children .commentImageLeft {
	border-right: 1px solid #c1bbb6;
	right: -70px;
}
input#author, input#email, input#url { margin-left: 10px }
#commentform input#submit, .contactform #submit { float: left }
.contactform #submit { float: right }
ol.commentlist { margin-right: 0 }
.commentlist li {
	padding-right: 0;
	float: right;
}
.rtl .bypostauthor:after {
	left: 10px;
	right: auto;
}
.reply { float: left }
.reply a { float: right }
.commentlist .children {
	margin-right: 10%;
	float: right;
}
.avatar { float: right }
#commentform p { float: right }
#commentform p label { padding-right: 10px }
.cancel-comment-reply a { float: left }
.comment-notes .required { padding-right: 0 }
.rtl #commentform .comment-form-cookies-consent { padding-left: 0;padding-right: 25px;}
.rtl #commentform .comment-form-cookies-consent .checkmark {left: auto;right: 0;}
/*-[ pagination ]------------------*/
.pagination { float: right }
.pagination ul li { float: right }
.pagination .nav-previous { float: right }
.pagination .nav-next { float: left }
.single .pagination a .currenttext, .single .pagination a:hover .currenttext { margin-left: 0 }
#load-posts .fa {
	margin-right: 0;
	margin-left: 8px;
}
.contact-form.loading:after { right: 0 }
.ajax-search-results-container { right: 0 }
.ajax-search-results-container.loading:after {
	left: 0;
	right: 0;
}
.ajax-search-results .wp-post-image {
	margin-left: 10px;
	margin-right: 0;
}
.ajax-search-meta .results-count { float: right }
.ajax-search-meta .results-link { float: left }
/*-[ Load More ]-------------------*/
.pace .pace-progress { right: 0 }
pre:before { left: 14px }
/*-[ WP Tab Widget ]--------------------------------*/
.wpt_widget_content .inside li, .widget .wp_review_tab_widget_content .tab-content li { text-align: right!important }
/*-[ WP Review ]--------------------------------*/
.review-desc { float: right }
.review-total-wrapper {
	float: left;
	margin-right: 0;
	margin-left: 15px;
}
.user-total-wrapper {
	float: right;
	text-align: right;
}
.user-total-wrapper span { float: right }
span#mts-user-reviews-counter { float: none }
.review-total-star.allowed-to-rate { float: left }
.widget .wp-review-tab-pagination a.next { float: left }
.widget .wp-review-tab-pagination a.prev { float: right }
/*Social Share*/
.rtl .shareit.top, .rtl .shareit.bottom { 
    margin:0; 
    float:right;
}
.rtl .share-item { float: right }
.rtl .shareit .share-item.reddit img { float:right }
.rtl .shareit .share-item.pinbtn a { background-position-x:right }
.rtl .shareit .share-item .stumble-icon {
    float:right;
    margin-right:0;
    margin-left:2px;
}
.rtl .shareit .share-item .stumble-text { float:right }
.rtl .share-item.pinbtn a { padding-left: 4px }
.modern-share-item .fa {
    margin-right: 0;
    margin-left: 4px;
}
.rtl .modern-share-item { float: right }

/*Woocommerce*/
.widget.woocommerce .buttons { margin-right: 0 }
.rtl.woocommerce #reviews #comments ol.commentlist li .comment-text, .rtl.woocommerce-page #reviews #comments ol.commentlist li .comment-text { float: left }
.rtl.woocommerce .related ul.products li.product, .rtl.woocommerce-page .related ul.products li.product, .rtl.woocommerce .upsells.products ul.products li.product, .rtl.woocommerce-page .upsells.products ul.products li.product, .rtl.woocommerce .related ul li.product, .rtl.woocommerce-page .related ul li.product, .rtl.woocommerce .upsells.products ul li.product, .rtl.woocommerce-page .upsells.products ul li.product {
	margin-left: 4.7%;
	margin-right: 0;
}
.rtl.woocommerce .related ul.products li.product:last-child, .rtl.woocommerce-page .related ul.products li.product:last-child, .rtl.woocommerce .upsells.products ul.products li.product:last-child, .rtl.woocommerce-page .upsells.products ul.products li.product:last-child, .rtl.woocommerce .related ul li.product:last-child, .rtl.woocommerce-page .related ul li.product:last-child, .rtl.woocommerce .upsells.products ul li.product:last-child, .rtl.woocommerce-page .upsells.products ul li.product:last-child { margin-left: 0 }
.rtl.woocommerce-account .woocommerce-MyAccount-content {
	padding-right: 20px;
	padding-left: 0;
}

@media screen and (max-width:1350px) {
	.rtl .modern-share-item { margin-right: 0; margin-left: 7px }
}