/*
Owl Carousel
Copyright (c) 2014 Owl Modified work Copyright 2016 David Deutsch
*/
.owl-carousel .animated{animation-duration:1000ms;animation-fill-mode:both;}
.owl-carousel .owl-animated-in{z-index:0 }
.owl-carousel .owl-animated-out{z-index:1 }
.owl-carousel .fadeOut{animation-name:fadeOut;}
@keyframes fadeOut{0%{opacity:1 }
100%{opacity:0 }
}
.owl-height{transition:height 500ms ease-in-out }
.owl-carousel{display:none;width:100%;-webkit-tap-highlight-color:transparent;/* position relative and z-index fix webkit rendering fonts issue */
 position:relative;z-index:1;}
.primary-slider-container{margin-top:28px;margin-right:2%;width:98%;max-width:630px;}
.owl-carousel .owl-stage{width:100%;margin:0;padding:0;border-radius:5px;position:relative;-ms-touch-action:pan-Y;}
.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;/* fix for flashing background */
 -webkit-transform:translate3d(0px, 0px, 0px);clear:both;max-width:630px;}
.owl-carousel .owl-controls .owl-nav .owl-prev, .owl-carousel .owl-controls .owl-nav .owl-next, .owl-carousel .owl-controls .owl-dot, .slider-nav-item{cursor:pointer;cursor:hand;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.owl-carousel.owl-loaded{display:block }
.owl-carousel.owl-loading{opacity:0;display:block;}
.owl-carousel.owl-hidden{opacity:0 }
.owl-carousel .owl-refresh .owl-item{display:none }
.owl-carousel .owl-item{position:relative;min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.owl-carousel .owl-item img{display:block;width:630px;max-width:100%;padding:15px;margin:0;background:#f8f8f8;-webkit-transform-style:preserve-3d;box-sizing:border-box;}
.owl-carousel.owl-text-select-on .owl-item{-webkit-user-select:auto;-moz-user-select:auto;-ms-user-select:auto;user-select:auto;}
.owl-carousel .owl-grab{cursor:move;cursor:-webkit-grab;cursor:-o-grab;cursor:-ms-grab;cursor:grab;}
.owl-carousel.owl-rtl{direction:rtl }
.owl-carousel.owl-rtl .owl-item{float:right }
/* No Js */
.no-js .owl-carousel{display:block }
/* * Owl Carousel - Lazy Load Plugin */
.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity 400ms ease;}
.owl-carousel .owl-item img{transform-style:preserve-3d;-webkit-backface-visibility:hidden;}
/* * Owl Carousel - Video Plugin */
.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000;}
.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url("owl.video.play.png") no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:scale 100ms ease;}
.owl-carousel .owl-video-play-icon:hover{transition:scale(1.3, 1.3) }
.owl-carousel .owl-video-playing .owl-video-tn, .owl-carousel .owl-video-playing .owl-video-play-icon{display:none }
.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity 400ms ease;}
.owl-carousel .owl-video-frame{position:relative;z-index:1;}
/* * Default Style */
.slide-caption{padding:8px 15px;position:absolute;left:30px;bottom:30px;background:rgba(0, 0, 0, 0.3);text-shadow:0 -1px 0 rgba(0, 0, 0, 0.3);font-size:14px;line-height:18px;box-sizing:border-box;max-width:70%;-webkit-backface-visibility:hidden;}
.slide-title{float:left;color:#fff;margin-bottom:0;max-height:54px;overflow:hidden;text-transform:initial;}
.owl-dots{position:absolute;width:100%;text-align:center;}
.owl-controls .owl-dot{display:inline-block;margin:0 0 0 5px;zoom:1;}
.owl-controls .owl-dot:first-child{margin-left:0;}
.owl-controls .owl-dot span{width:6px;height:6px;display:block;cursor:pointer;text-indent:-9999px;border-radius:50%;background:#b6b6b6;transition:.25s all linear;border:2px solid #fff;}
.owl-controls .owl-dot.active span, .owl-controls .owl-dot:hover span{background:#fff;border:2px solid #b6b6b6;}
.owl-prev, .owl-next{width:46px;height:46px;padding:0;margin:-13px 0 0;display:block;position:absolute;font-size:50px;line-height:41px;top:50%;margin-top:-23px;cursor:pointer;opacity:0.3;transition:opacity 0.5s linear;text-align:center;background:#eaeaea;border-radius:3px;box-shadow:2px 1px 3px 0px rgba(0, 0, 0, 0.2);}
.owl-prev:after, .owl-next:after{content:"";width:0;height:0;border-style:solid;border-width:10px 0 0 15px;border-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #bdbdbd;position:absolute;top:-10px;right:1px;}
.owl-prev:after{border-width:0 0 10px 15px;border-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #bdbdbd rgba(0, 0, 0, 0);left:1px;right:auto;}
.owl-prev{left:0;}
.owl-next{right:0;box-shadow:-2px 1px 3px 0px rgba(0, 0, 0, 0.2);}
.owl-nav .fa{line-height:36px }
.owl-controls .disabled{display:none!important }
.primary-slider:hover .owl-prev, .primary-slider:hover .owl-next, .widget-slider:hover .owl-prev, .widget-slider:hover .owl-next{opacity:1 }
/*-- Loading container class ---*/
.slider-container img[src=""]{display:none !important }
.slider-container.loading .slide{display:none }
.slider-container.loading:before{content:"Loading Slider...";font-size:20px;font-weight:bold;margin:0;display:block;position:relative;text-align:center;text-transform:uppercase;padding-top:30px;padding-bottom:85px;}
.primary-slider{float:left }
.primary-slider-container.loading .primary-slider-item{display:none!important }
.primary-slider-container.loading img.slide-first-img{display:block !important }
.primary-slider-container img[src=""]{display:none !important }
/* Slider Widget */
.widget-slider{position:relative;z-index:0;}
#sidebars .widget-slider .wp-post-image{width:100%;margin:0;}
.widget_mts_post_slider_widget .owl-controls{bottom:0 }
.widget-slider .slide-caption{position:absolute;top:14px;bottom:auto;right:0px;left:14px;width:100%;max-width:272px;box-sizing:border-box;text-align:center;}
.widget-slider .slide-title{font-family:inherit;font-size:inherit;float:none;}
.widget-slider .owl-dots{width:100%;padding:5px 8%;box-sizing:border-box;bottom:15px;border-top-left-radius:3px;border-top-right-radius:3px;}
.widget-slider .slider-title{overflow:hidden;bottom:0;background:#444;color:#fff;box-sizing:border-box;padding:10px;width:100%;clear:both;}
.widget-slider.owl-carousel .owl-item img{width:100%;max-width:100%;padding:14px;box-sizing:border-box;margin:0!important;}
#sidebar-left .widget-slider.owl-carousel .owl-item img{padding:0 }
#sidebar-left .widget-slider .slide-caption{top:inherit;left:15%;bottom:0;margin-bottom:0;padding-top:3px;padding-bottom:5px;}
#sidebar-left .widget-slider .owl-dots{padding:0 8%;padding-top:2px;bottom:-3px;}
#sidebar-left .widget-slider .slide-title{line-height:18px;max-height:36px;}
#sidebar-left .owl-prev, #sidebar-left .owl-next{width:30px;height:30px;opacity:1;background:#444;text-indent:0}
#sidebar-left .owl-nav .fa{font-size:28px;color:#fff;left:10px;top:0;position:absolute;line-height:30px;}