html {
	overflow-x: hidden;
	-webkit-text-size-adjust: 100%;
}
/*-----------------------------------------------
/* @media { } queries
/*---------------------------------------------*/
@media screen and (max-width:1420px) { 
	.shareit {
		position: relative!important;
		width: 100%!important;
		top: 0!important;
		margin: 0!important;
		border: none!important;
		padding: 10px 0!important;
	}
	.modern-share-item { margin-right: 7px }
}
@media screen and (max-width:1230px) { 
	.single .article { padding-right: 2% }
	#page, .container { max-width: 95% }
	.ss-full-width .related-posts .latestPost { 
		width: 30%; 
		max-width: 100%; 
		margin-right: 5%; 
	}
	.related-posts .latestPost { 
		width: 30%; 
		max-width: 100%;
		margin-right: 5%; 
	}
}
@media screen and (max-width:1024px) { 
	#move-to-top {
		margin-right: 0;
		right: 5px;
	}
	#sidebar-left { display: none }
	.article { 
		width: 66%; 
		padding-left: 2%!important;
		padding-right: 2%!important; 
	}
	.sidebar.c-4-12 {  
		width: 34%;
		padding-left: 2%;
		padding-right: 2%;
	}
	.latestPost .title a, .single-title, .featured-category-title { font-size: 35px; line-height: 1.4; }
	.latestPost {
		width: 100%;
		margin-right: 0;
		margin-left: 0;
	}
	.primary-slider-container {
		width: 100%;
		margin-right: 0;
		margin-left: 0;
	}
	.navigation.pagination { padding-right: 0 }
	.featured-category-title { margin-right: 0 }
}
@media screen and (max-width:960px) { 
	img {
		max-width: 100%;
		height: auto!important;
	}
	.ad-300 img { max-width: 100% }
	.ad-125 li { max-width: 40% }
	.ad-125 img {
		padding: 0;
		background: #FAFAFA;
		border: 0;
	}
}
@media screen and (min-width:865px) { 
	.navigation.mobile-only { display: none }
}
@media screen and (max-width:865px) { 
	.mts-cart { margin-right: 65px }
	.header-layout-2 #header h1, .header-layout-2  #header h2, .header-layout-2  .site-description {
		float: none;
		text-align: center;
		width: 100%;
		max-width: 100%;
		padding: 0;
	}
	.header-layout-2 #logo a, .header-layout-2 #logo img {
		float: none;
		letter-spacing: 0;
	}
	.header-layout-2 .logo-wrap {
		margin-bottom: 10px;
		margin-top: 0;
		width: 100%;
	}
	#secondary-navigation {
		position: absolute;
		right: 0;
		top: 0;
	}
	.navigation {
		width: 100%;
		border: none;
		display: none;
	}
	.navigation .menu a, .navigation .menu .fa > a, .navigation .menu .fa > a {
		color: #fff!important;
		background: transparent;
	}
	.navigation .menu {
		display: block!important;
		float: none;
		background: transparent;
		margin-bottom: 45px;
	}
	.navigation ul ul {
		visibility: visible!important;
		opacity: 1!important;
		position: relative;
		left: 0!important;
		border: 0;
		width: 100%;
	}
	.navigation ul li li {
		background: transparent;
		border: 0;
	}
	#navigation li, .navigation ul li li {
		width: 100%!important;
		float: left;
		position: relative;
	}
	.navigation ul li:after { display: none }
	.navigation ul li:before { display: none }
	#navigation li a {
		border-bottom: 1px solid #576979!important;
		width: 100%!important;
		box-sizing: border-box;
	}
	#navigation a {
		text-align: left;
		width: 100%;
		text-indent: 25px;
	}
	a#pull {
		display: block;
		width: 16px;
		line-height: 16px;
		text-align: center;
		background-color: #283744;
	}
	a#pull:after {
		content: "\f0c9";
		display: inline-block;
		position: relative;
		font-size: 22px;
		font-family: FontAwesome;
		line-height: 1;
		color: #fff;
	}
	#site-header { min-height: 42px }
	.navigation ul .sfHover a, .navigation ul li:hover, .navigation ul .sfHover ul li { background: transparent }
	/*disable flayout*/
	#catcher { height: 0 !important }
	#site-header.sticky-navigation-active {
		position: relative !important;
		top: 0 !important;
		z-index: inherit;
	}
	/*-[ Responsive Navigation ]--------------------------------*/
	.main-container {
		position: relative;
		left: 0;
		transition: left 500ms ease;
	}
	.mobile-menu-active .main-container {
		left: 300px;
		transition: left 500ms ease;
	}
	.navigation.mobile-menu-wrapper {
		display: block;
		position: fixed;
		top: 0;
		left: -300px;
		width: 300px;
		height: 100%;
		background: #283744;
		overflow: auto;
		box-sizing: border-box;
		transition: left 500ms ease;
		-webkit-backface-visibility: hidden;
	}
	.mobile-menu-active .navigation.mobile-menu-wrapper {
		left: 0;
		z-index: 1111;
	}
	.navigation ul li {
		width: 100%;
		display: block;
		border-bottom: 0;
	}
	.navigation ul li:hover { background: none }
	.navigation ul li a, .navigation ul ul a {
		padding: 7px 0!important;
		padding-bottom: 6px!important;
		width: 100%;
		border: none;
	}
	.navigation ul ul {
		position: static;
		width: 100%;
		border: none;
	}
	.navigation ul ul li {
		background: none;
		width: 100%;
	}
	.navigation ul ul li:first-child { border-top: 1px solid rgba(0, 0, 0, 0.2) }
	.navigation i { display: inline }
	.navigation ul ul a {
		padding-left: 15px!important;
		width: 100%!important;
	}
	.navigation ul ul ul a { padding-left: 20px !important }
	.navigation ul ul ul ul a { padding-left: 25px!important }
	.navigation .toggle-caret {
		display: block;
		width: 37px;
		height: 38px;
		line-height: 38px;
		color: #ffffff;
		border-left: 1px solid #576979!important;
		font-size: 14px;
		top: -1px;
	}
	.toggle-menu .toggle-caret .fa { margin-right: 0 }
	.navigation .menu-item-has-children > a:after { content: '' }
	#mobile-menu-overlay {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 999;
		cursor: pointer;
		display: none;
		backface-visibility: hidden;
		background: rgba(0,0,0,.5);
	}
	html.noscroll {
		position: fixed;
		overflow-y: scroll;
		width: 100%;
	}
	/*-[ Mega Menu ]--------------------------------*/
	#wpmm-megamenu .wpmm-subcategories {
		width: 100%;
		text-indent: 0;
	}
	#wpmm-megamenu .wpmm-posts { width: 100% }
	#wpmm-megamenu .wpmm-post {
		width: 100%!important;
		padding: 0 10px!important;
		text-align: center!important;
	}
	#wpmm-megamenu .wpmm-thumbnail img { float: left }
}
@media screen and (max-width:782px) { 
	.admin-bar .pace .pace-progress { top: 46px }
}
@media screen and (min-width:400px) {
	.widget-header .adcode-widget {
		width: 320px;
		height: 100px;
	}
}
@media screen and (min-width:550px) {
	.widget-header .adcode-widget {
		width: 468px;
		height: 60;
	}
}
@media screen and (min-width:985px) {
	.widget-header .adcode-widget {
		width: 728px;
		height: 90;
	}
}
@media screen and (max-width:720px) { 
	.article { width: 100%; border: 0 }
	#content_box {
		padding-right: 0px;
		padding-left: 0px!important;
	}
	.sidebar.c-4-12 {
		float: none;
		width: 100% !important;
		margin: 0 auto;
		padding: 0;
		padding-top: 20px;
		max-width: 300px;
		overflow: hidden;
	}
	.ad-125 li { max-width: 45% }
	#comments { margin-right: 0 }
	.widget-header .textwidget {
		margin-top: 0;
		padding-left: 0;
		border-left: none;
	}
	.f-widget {
		width: 48%!important;
		margin-right: 4%!important;
	}
	.f-widget:nth-child(even) { margin-right: 0!important }
	.related-posts .featured-thumbnail { float: none }
}
@media screen and (max-width:600px) { 
	.featured-thumbnail img { width: 100% }
	.admin-bar .pace .pace-progress { top: 0px }
	html #wpadminbar { position: fixed }
}
@media screen and (max-width:550px) { 
	.sbutton { float: right }
	.f-widget {
		width: 100%!important;
		margin-right: auto!important;
		margin-left: auto!important;
		float: none!important;
		overflow: hidden;
	}
	.f-widget:nth-child(even) { margin-right: auto!important }
	.logo-wrap {
		width: 100%;
		float: left;
		text-align: center;
	}
	#header h1, #header h2,#header h1 a, #header h2 a {float: none;padding-top: 0;}
	.site-description {
		float: none!important;
		max-width: 100%!important;
	}
	.mts-cart {
		float: left;
		text-align: center;
		margin-right: 0;
		margin-top: 5px;
		margin-bottom: 15px;
		width: 100%;
	}
	.slide-caption { display: none; }
	.latestPost .title a, .single-title, .featured-category-title {
		font-size: 100%;
	}
	.post-info > span {
		float: none;
		display: inline-block;
	}
}
@media screen and (max-width:480px) { 
	#navigation { border-bottom: 0 }
	.navigation {
		margin-top: 0;
		margin-bottom: 0;
	}
	.related-posts .latestPost {
		float: left!important;
		width: 48%;
		margin-right: 4%;
		margin-bottom: 20px;
		max-width: 100%;
	}
	.related-posts .latestPost:nth-child(even) { margin-right: 0 }
	.related-posts .latestPost:nth-of-type(2n+1) { clear: left }
	.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
		width: 100%;
		margin-right: 0;
	}
	.copyrights { text-align: center }
	.top { width: 100% }
	#cancel-comment-reply-link {
		margin-bottom: 0;
		margin-top: -43px;
	}
}