blockquote { padding: 0 27px 20px 10px; }
blockquote:after { right: 0; content: "\f10e"; }
dt { float: right; clear: right; text-align: left; }
/*-[ Header ]-----------------------*/
header { float: right }
.main-header { float: right }
#header { float: right }
#header h1, #header h2 { float: right }
#logo a { float: right }
#logo img { float: right }
.logo-wrap { float: right }
#site-header .site-description { float: right; clear: right; }
#header .header-search { float: left }
#header #searchform { float: left }
.widget-header { float: left }
.widget-header .textwidget { float: right; border-right: 1px solid #cccccc; padding-right: 20px; }
.wp-block-archives.alignnone { margin: 1.5em 2.5em 1.571em 0 }
/*-[ Navigation ]-----------------*/
#secondary-navigation { float: right }
#secondary-navigation a { text-align: right }
.navigation { float: left }
.navigation ul li { float: right }
.navigation ul ul ul { left: auto; right: 210px }
.mts-cart { float: left }
.mts-cart > span { float: right; margin-right: 10px; }
.mts-cart > span:first-child { margin-right: 0 }
.navigation .menu-item-has-children > a { padding-right: 15px; padding-left: 35px; }
.menu-item-has-children > a:after { right: auto; left: 13px; content: "\f100"; }
#secondary-navigation .menu-item-has-children > a { padding-right: 15px; padding-left: 25px; }
.navigation i { margin-right: 0; margin-left: 4px; }
#load-posts .fa { margin-right: 0; margin-left: 8px; }
#commentform input#submit, .contact-form input[type="submit"] { float: right }
/*-[ Content ]--------------------*/
article ul { margin: 1.5em 1.9em 1.571em 0 }
article ol { margin: 1.5em 1.9em 1.571em 0 }
.post { float: right }
.readMore { float: left }
.ss-full-width #content_box { padding-left: 0; padding-right: 0; }
.wp-post-image { float: right }
.featured-thumbnail { float: right }
.post-image { float: right }
.post-image-left { margin-right: 0; margin-left: 2.4% }
.single-title { float: right; padding: 0; }
.thecategory { margin-right: 5px }
.post-info { float: right }
.post-info > span { float: right; padding: 2px 0 0 15px; margin: 0}
.post-info span i { margin-right: 0; margin-left: 4px; }
.post-info > span: last-child { padding-left: 0 }
.widget .post-info > span { padding-right: 0; padding-left: 3px; }
/**********latest-posts***********/
article header { float: right }
.article .iconlist { margin-right: 0 }
#tabber .inside { padding: 0 0 15px 0 }
#tabber ul.tabs li { float: right; margin-right: 0; }
#tabber ul.tabs li a { float: right; padding: 2px 0 2px 0; }
#tabber ul.tabs li.tab-recent-posts a { border-right: 0 }
#tabber .inside li { padding: 15px 0 0 0; margin-right: 15px; margin-left: 15px; }
#tabber .tab-thumb { float: right; margin: 0px 0px 0px 12px; }
#tabber .inside .tabsSep { float: right }
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-right: 5px }
/*-[ Tables ]--------------------*/
table { text-align: right }
table th, table td { text-align: right }
/*-[ Search Form ]------------------*/
#search-image.sbutton, #searchsubmit { float: left }
#searchform .fa-search { right: auto; left: 13px }
#s { float: right }
/* Microphone icon position fix */
input: : -webkit-input-speech-button { margin-left: 14px; margin-right: 4px; }
.rtl input#author, .rtl input#email, .rtl input#url, .rtl .contact-form input { margin-right: 0 }
.rtl #commentform .comment-form-cookies-consent label, .rtl .contact-form .mtscontact_consent label { margin-left: 0; margin-right: 5px; }
/*-[ Read More ]-------------------*/
.read-more { margin: 0 10px 0 0 }
/*-[ Bottom Ad in post ]-----------*/
.bottomad { float: right }
#sidebar .wp-post-image, #site-footer .wp-post-image, .widget .wp-post-image, .widget .wpt_thumb_small, .wpt_avatar, .widget .wp_review_tab_thumb_small { margin-left: 10px; margin-right: 0; float: right; }
.widget .children li { margin-left: 0; margin-right: 10px; }
.social-profile-icons ul li { float: right }
.copyrights { float: right }
.toggle-menu .toggle-caret { right: inherit; left: 0; }
/*-[ Back To Top ]---------------------------*/
.top { float: left }
.toplink .fa-chevron-up { left: 0 }
.toplink { padding-left: 27px }
#move-to-top { left: 26px }
/*-[ Related Posts ]---------------------------*/
.related-posts { float: right }
.related-posts ul { margin-right: 0 }
.related-posts h5 { padding-right: 80px }
.related-posts .relatepostli3, .related-posts .relatepostli1 { margin-left: 0; float: left; }
.related-posts li { float: right }
.rthumb { float: right; margin-left: 10px; }
.related-posts .last { margin-left: 0 }
.tags a:first-child { margin-right: 0; margin-left: 5px; }
.shareit, .share-item { float: right }
.shareit.floating .share-item { float: left; width: 50px!important }
.shareit.floating .share-item.gplusbtn { width: 84px!important }
/*-[ Author Box ]--------------------------------*/
.postauthor img { float: left; margin: 5px 20px 5px 0px; }
.left { float: right }
.right { float: left }
.last { margin-left: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a { float: right; margin-right: 0; margin-left: 5px; }
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] { float: right }
#mts_subscribe_widget { border: 1px solid #F1F1F1 !important }
.mts-subscribe input[type="submit"] { float: left; left: 0; right: auto; }
/*-[ Ad Widgets ]------------------------------*/
.ad-125 li { float: right; padding-right: 0; margin-right: 0; }
.ad-125 li:nth-child(2n+2) { float: left!important }
#wp-calendar td { border-left: 1px solid #F1F4F6 }
#wp-calendar #prev { text-align: right; padding-right: 12px; }
.breadcrumb .root { padding-left: 3px; padding-right: 0; }
/*-[Comments]--------------*/
ol.commentlist { margin: 0 }
#comments .avatar { float: left }
.bypostauthor:after { right: auto; left: 3%; }
.cancel-comment-reply a { float: left }
.comment-notes .required { padding-right: 0 }
.contact-form.loading:after { right: 0 }
.ajax-search-results-container { right: -1px }
.ajax-search-results-container.loading:after { left: 0; right: 0; }
.ajax-search-results .wp-post-image { margin-left: 10px; margin-right: 0; }
.ajax-search-meta .results-count { float: right }
.ajax-search-meta .results-link { float: left }
/*-[ Load More ]-------------------*/
.pace .pace-progress { right: 0 }
pre:before { left: 14px }
/*-[ WP Tab Widget ]--------------------------------*/
.wpt_widget_content .inside li, .widget .wp_review_tab_widget_content .tab-content li { text-align: right!important }
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper { left: 0; right: auto; }
.review-desc { float: right }
.review-total-wrapper { float: left; margin-right: 0; margin-left: 15px; }
.user-total-wrapper { float: right; text-align: right; }
.user-total-wrapper span { float: right }
span#mts-user-reviews-counter { float: none }
.review-total-star.allowed-to-rate { float: left }
.widget .wp-review-tab-pagination a.next { float: left }
.widget .wp-review-tab-pagination a.prev { float: right }
.woocommerce ul.product_list_widget li .star-rating, .woocommerce-page ul.product_list_widget li .star-rating { float: left }
.shareit.floating { float: left; right: 3px; margin: 0; border: none; background: transparent; }
#cancel-comment-reply-link { right: auto; left: 0; }
.widget-slider .slide-caption { left: inherit; right: 14px; }
.shareit .share-item.reddit img { float:right }
.shareit .share-item.pinbtn a { background-position-x:right }
.shareit .share-item .stumble-icon {
    float:right;
    margin-right:0;
    margin-left:2px;
}
.shareit .share-item .stumble-text { float:right }
.share-item.pinbtn a { padding-left: 4px }
.rtl .modern-share-item .fa {
    margin-right: 0;
    margin-left: 4px;
}
.rtl .modern-share-item { 
	float: right;
	margin-right: 0;
	margin-left: 7px; 
}
@media screen and (max-width: 1420px) {
    .shareit.floating { float: right; right: 0 }
    .shareit.floating .share-item, .shareit.floating .share-item.gplusbtn { float: right; width: 100px!important }
}
@media screen and (max-width: 865px) {
    #secondary-navigation { right: auto!important; left: 0 }
    .mts-cart { margin-right: 0!important; margin-left: 65px; }
    .navigation .toggle-caret { border-right: 1px solid #576979!important; ; border-left: 0!important }
    #navigation a { text-align: right!important }
    .navigation i { margin-left: 0 }
}
@media screen and (max-width: 550px) {
    .mts-cart { margin-right: auto!important; margin-left: auto; }
    .mts-cart > span { float: none }
}