.mts-opts-sorter-container-alt {
    margin-right: -20px;

	.sortlist-alt {
	    float: left;

	    width: 43%;
	    min-height: 40px;
	    margin: 0 3% 0 0;
	    padding: 10px 10px 0;

	    border: 1px solid #e3e3e3;
	    background: #f9f9f9;

		&.filled {
		    opacity: .7;
		    background: #efecec;
		}

		&:last-child {
		    margin-right: 0;
		}

		> h3 {
		    font-size: 16px;
		    line-height: 2em;

		    margin-top: 0;
		    margin-bottom: 14px;
		    padding: 0;

		    text-align: center;
		    text-transform: capitalize;

		    color: #777;
		    border-bottom: 1px solid #eaeaeb;
		}
	}

	.sortee-alt {
	    float: left;
	    clear: both;

	    width: 100%;
	    margin-bottom: 10px;
	    padding: 0;

	    background: #fff;
	}

	.sortee-header {
	    font-weight: bold;
	    line-height: 40px !important;

	    position: relative;

	    overflow: hidden;

	    height: 40px;
	    padding: 0 10px;

	    cursor: move;
	    text-align: center;

	    border: 1px solid #dfdfdf;
	    border-radius: 3px;
	    background-color: #f1f1f1;
	    background-image: -webkit-linear-gradient( top, #f9f9f9, #ececec);
	    background-image: linear-gradient( to bottom, #f9f9f9, #ececec);
	    box-shadow: inset 0 1px 0 #fff;
	}

	.sortee-content {
	    display: none;
	    float: left;

	    padding: 10px;

	    border: 1px solid #dfdfdf;
	    border-top: 0;

		h4 {
		    margin: 0;
		}
	}

	.placeholder {
	    float: left;

	    width: 100%;
	    height: 40px;
	    margin-bottom: 10px;

	    border: 1px dashed #dfdfdf;
	    background: #f9f9f9;
	}

	.form-table tr th,
	.form-table tr td {
	    padding: 8px 2px 12px 2px;
	}

	tr:first-child td {
	    padding: 0 2px 12px 2px;
	}

	span.description {
	    display: block;

	    margin-bottom: 12px;
	}
}

.sortee-toggle {
    position: absolute;
    top: 50%;
    left: .5em;

    display: inline-block;

    margin-top: -8px;
}

.mts-opts-sorter-alt [data-group-id='disabled'] {
    opacity: .5;

	&:hover {
	    opacity: 1;
	}
}
