v1.1.2 (Jan 12, 2018)
-----------------------------
- Updated the Rank Math's auto installation process to give the control back to the users
- Fixed MyThemeShop Connect install issue on Recommended Plugins page
 
Files Updated:
- functions.php
- functions/rank-math-notice.php
- functions/rm-seo.php
- functions/theme-actions.php
- images/rank-math-banner.jpg
- lang/viral.pot
- style.css


v1.1.1 (Nov 22, 2018)
-----------------------------
- Added More SEO Tweaks
- Added better integration with Rank Math SEO plugin
- Added integration for Rank Math SEO Breadcrumbs
- Added 4 new Google fonts in the typography options
- Fixed Twitter widget issue
- Improved comments cookies opt-in checkbox.
- Replaced inline transparent 1x1 image
 
Files Updated:
- comments.php
- functions.php
- functions/cacert.pem
- functions/rm-seo.php
- functions/twitteroauth.php
- functions/widget-tweets.php
- lang/viral.pot
- page-templates/contact.php
- page.php
- single.php
- style.css


v1.1.0 (Oct 8, 2018)
-----------------------------
- Added life-changing SEO support with an included SEO plugin
- Added compatibility for Gutenberg editor
- Security & licensing fixes
- Fixed WooCommerce Product Search button styling issue
- Fixed WooCommerce Layered Nav Dropdown button styling issue
- Fixed other minor CSS issues
- Important fixes for better performance

Files Updated:
- functions.php
- style.css
- css/rtl.css
- css/woocommerce2.css
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/theme-actions.php
- options/options.php
- lang/viral.pot


v1.0.9 (June 25, 2018)
-----------------------------
- Added Reddit support in social sharing buttons
- Added brand new social share icons layout on single post
- Added few performance perks
- Fixed author posts widget issue
- Fixed a couple of security issues
- Fixed minor CSS issues
 
Files Updated:
- style.css
- functions.php
- theme-options.php
- css/responsive.css
- css/rtl.css
- functions/nav-menu.php
- functions/theme-actions.php
- functions/widget-ad125.php
- functions/widget-ad300.php
- functions/widget-ad728.php
- functions/widget-authorposts.php
- functions/widget-catposts.php
- functions/widget-fblikebox.php
- functions/widget-popular.php
- functions/widget-recentposts.php
- functions/widget-relatedposts.php
- functions/widget-social.php
- functions/widget-tweets.php


v1.0.8 (May 22, 2018)
-----------------------------
- Added GDPR Compliant Comment & Contact Form
- Fixed column alignment issue with the Elmentor plugin
 
Files Updated:
- style.css
- functions.php
- comments.php
- css/rtl.css
- functions/contact-form.php
- js/contact.js


v1.0.7 (Mar 24, 2018)
-----------------------------
- Fixed plugin install issue on "Install Required Plugins" page
 
Files Updated:
- style.css
- functions.php
- functions/plugin-activation.php
- js/addons.js
- css/addons.css


v1.0.6 (Mar 10, 2018)
-----------------------------
- Added description on archive pages for SEO
- Added new Ad-Sense widget to insert ad codes (MTS Adcode)
- Added WP Subscribe plugin in the Essential Plugins list
- Added Elementor compatibility
- Improved Schema Markup code 
- Improved enqueue args code
- Improved Related posts code
- Improved sidebar code
- Improved overall code for better performance
- Fixed PHP warnings
- Fixed color picker issue in the Theme Options panel
- Fixed Group field input checkbox
- Fixed Header Social Media Buttons
- Disabled lazy-load on AMP pages
- Replaced deprecated WooCommerce cart URL
- Removed extra twitter username details from option panel

Files Updated:
- style.css
- functions.php
- theme-options.php
- header.php
- archive.php
- searchform.php
- css/responsive.css
- functions/welcome-message.php
- functions/theme-actions.php
- functions/plugin-activation.php
- options/options.php
- options/css/options.css
- options/fields/layout2/field_layout2.php
- options/fields/group/field_group.js
- options/fields/group/field_group.php


v1.0.5 (Dec 28, 2017)
-----------------------------
- iOS CSS fix for mobile menu

Files updated:
- css/responsive.css
- functions.php
- style.css


v1.0.4 (Sep 6, 2017)
-----------------------------
- Fixed Facebook & WhatsApp share buttons on mobile

Files updated:
- theme-actions.php
- functions.php
- style.css


v1.0.3 (Sep 1, 2017)
-----------------------------
- Post view count fix

Files updated:
- functions.php
- style.css


v1.0.2 (August 1, 2017)
-----------------------------
- Fixed PHP & importer warnings
- Fixed OAuthException issue
- Updated FontAwesome to 4.7 (90+ New Icons!)
- Fixed escape blogname attribute
- Fixed unnecessary sprintf call

Files updated:
- functions.php
- style.css
- functions/twitteroauth.php
- functions/theme-actions.php
- css/font-awesome.min.css
- fonts/FontAwesome.otf
- fonts/fontawesome-webfont.eot
- fonts/fontawesome-webfont.svg 
- fonts/fontawesome-webfont.ttf
- fonts/fontawesome-webfont.woff
- fonts/fontawesome-webfont.woff2
- options/demo-importer/importer/parsers.php


v1.0.1 (Jul 29, 2017)
-----------------------------
- Demo importer improvements

Files updated:
- functions.php
- style.css
- options/demo-importer/importer/parsers.php
- options/demo-importer/importer/wordpress-importer.php


v1.0 (Jul 17, 2017)
-----------------------------
- Theme released
