/*
Theme Name: Viral by MyThemeShop
Theme URI: http://mythemeshop.com/themes/viral/
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: A MyThemeShop theme.
Version: 1.1.2
Text Domain: viral
Domain Path: /lang
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img, video, object {
    max-width: 100%;
    height: auto!important;
}
iframe {
    max-width: 100% }
blockquote {
    font-weight: normal;
    font-size: 20px;
    padding: 22px 20px 15px 56px;
    margin-bottom: 13px;
    position: relative;
    margin-top: 25px;
    background: #f7f7f7;
    border: 1px solid #eee;
    box-sizing: border-box;
    line-height: 1.5;
}
blockquote:after {
    color: #d2d2d2;
    font-family: FontAwesome;
    position: absolute;
    content: "\f10e";
    font-size: 20px;
    width: 50px;
    top: 24px;
    left: 15px;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
pre code { padding: 0 }
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFF7A8;
}
address {
    margin: 10px 0;
    font-style: italic;
}
.sticky {}
.gallery-caption {}
#gallery-1 img { border: 0!important }
.wp-caption-text { margin-bottom: 0 }
dl {
}
dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: bold;
}
dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}
/* =WordPress Core-------------------------------------------------------------- */
/*-[ Framework ]--------------------*/
.alignnone { margin: 5px 20px 20px 0 }
.aligncenter, div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
.alignright {
    float: right!important;
    margin: 5px 0 20px 20px;
    clear: none;
}
.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
    clear: none;
}
a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
a img.alignnone { margin: 5px 20px 20px 0 }
a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 100%;
    padding: 5px;
    text-align: center;
    box-sizing: border-box;
}
.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
    width: 100%;
}
.wp-caption.alignleft { margin: 5px 20px 20px 0 }
.wp-caption.alignright { margin: 5px 0 20px 20px }
.wp-caption img,.post .wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0!important;
    max-width: 100%;
    padding: 0;
    width: 100%;
    float: inherit;
}
.wp-caption p.wp-caption-text {
    margin: 0;
    padding: 0;
}
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
}
/*-[ Framework ]--------------------*/
body {
    font: 14px/23px Lato, sans-serif;
    color: #000;
    background-color: #fff;
    overflow-x: hidden;
}
:: -moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
:: selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
.post-single-content h2 { font-size: 24px }
.front-view-content.full-post { clear: both; }
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    color: #222;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 {
    line-height: 1.4 }
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #e84a5f;
    transition: all 0.25s ease;
}
a:hover { color: #e84a5f }
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
    width: 100%;
    margin: 0 auto;
    clear: both;
    display: block;
}
#page, .container {
    max-width: 980px;
    min-width: 240px;
}
#page {
    padding-top: 35px;
    min-height: 100px;
    float: none;
    clear: both;
}
/*-[ Header ]-----------------------*/
header {
    float: left;
    width: 100%;
    position: relative;
}
#site-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
}
#header {
    position: relative;
    width: 100%;
    background: #000;
    min-height: 60px;
    box-sizing: border-box;
}
#header h1, #header h2 {
    font-size: 46px;
    float: left;
    display: inline-block;
    line-height: 1;
    position: relative;
    margin-bottom: 0;
}
#logo a {
    float: left;
    line-height: 1;
}
.image-logo { margin-top: 10px; }
.text-logo {
    margin-left: -2px;
    margin-top: 5px;
}
#logo img { float: left }
.logo-wrap {
    margin: 0 30px 0 0;
    float: left;
}
.top-right-side { float: right; }
.header-login {
    position: relative;
    margin-left: 20px;
}
.random-link, .header-login, .upload-button {
    float: right;
    line-height: 60px;
    font-size: 14px;
    text-transform: uppercase;
}
.upload-button { margin-left: 20px; }
.upload-button a {
    width: 100px;
    text-align: center;
    color: #fff;
    background: #e84a5f;
    display: block;
}
.upload-button a:hover { color: #fff }
.random-link a, .header-login a {
    color: inherit;
    float: left;
}
.header-login a:first-child { margin-right: 10px; }
.random-link a { margin-left: 0 }
.random-link { font-size: 18px; }
.header-bottom {
    clear: both;
    width: 100%;
    min-height: 50px;
    background: #f7f7f7;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.18);
}
.header-bottom .social-buttons {
    float: left;
    line-height: 50px;
    color: #c2c2c2;
}
.header-bottom .social-buttons span, .header-bottom .social-buttons > div {
    display: inline-block;
    min-width: 68px;
    float: left;
    margin-right: 10px;
}
.header-bottom .header-share-icons {
    margin-left: 0;
    height: 50px;
    line-height: 57px;
}
.header-bottom .right-side {
    float: right;
    padding: 7px 0;
}
.header-search, .header-bottom .grid-icons { float: right }
.header-search { width: 250px }
#searchform.searchbox {
    width: 0;
    height: 32px;
    -webkit-backface-visibility: hidden;
    max-width: 250px;
    border: 0;
    float: right;
    background: transparent;
    box-shadow: none;
    transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
}
.searchbox-icon, .searchbox-submit {
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0;
    margin: 0;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    background: transparent;
    border: none;
    font-size: 18px;
    box-sizing: border-box;
}
#searchform.searchbox-open.searchbox {
    width: 100%;
    background: rgba(0, 0, 0, 0.1);
    max-width: 250px;
    border-radius: 0;
}
#searchform.searchbox-open.searchbox:: -webkit-input-placeholder { color: inherit }
#searchform.searchbox-open.searchbox: -moz-placeholder { color: inherit }
#searchform.searchbox-open.searchbox:: -moz-placeholder { color: inherit }
#searchform.searchbox-open.searchbox: -ms-input-placeholder { color: inherit }
.mobile-menu-wrapper #searchform.searchbox {
    width: 100%;
    border: 0;
    max-width: 100%;
}
.searchbox-icon:hover i { transition: all 0.2s linear }
#site-header .searchbox-open .searchbox-icon { right: 0 }
.searchbox-open .searchbox-icon .fa:before { content: "\f00d" }
.grid-icons ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.grid-icons li {
    width: 36px;
    height: 36px;
    font-size: 20px;
    float: left;
    background: rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.2);
    text-align: center;
    line-height: 36px;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
    transition: all 0.25s linear;
}
.grid-icons li:hover, .grid-icons li.active {
    background: rgba(0, 0, 0, 0.2);
    color: rgba(255, 255, 255, 0.5);
}
.widget-header {
    width: 100%;
    text-align: center;
    display: inline-block;
    margin-top: 35px;
}
.widget-header p { margin-bottom: 0; }
.widget-header .ad-728 img { margin-bottom: -6px }
.widget-header .adcode-widget {
    width: 300px;
    height: 250px;
    overflow: hidden;
    margin: 0 auto;
}
/*-[ Navigation ]-----------------*/
.top-bar { background: #fff }
.menu-item-has-children > a:after {
    content: "\f0d7";
    font-family: FontAwesome;
    position: absolute;
    right: 10px;
}
.navigation .menu-item-has-children > a, #secondary-navigation .menu-item-has-children > a { padding-right: 25px }
#primary-navigation .navigation { float: left }
#secondary-navigation {
    display: block;
    float: left;
    max-width: 100%;
}
.navigation a { padding: 4px 10px }
.navigation i { margin-right: 4px;
}
#primary-navigation ul li:first-of-type > a { padding-left: 0 }
#primary-navigation ul ul li:first-of-type a { padding-left: 20px }
#secondary-navigation ul a {
    text-align: left;
    text-decoration: none;
    padding: 18px 10px;
}
#primary-navigation ul: not(.sub-menu) > li: first-of-type a { padding-left: 0 }
#primary-navigation ul li.current-menu-item a, #primary-navigation ul li:hover > a { color: #e84a5f }
#secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    color: #9B9B9B;
}
.navigation ul { margin: 0 auto }
.navigation ul li {
    float: left;
    line-height: 24px;
    position: relative;
}
.navigation ul li a, .navigation ul li a:link, .navigation ul li a:visited { display: inline-block }
.navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a;
}
#secondary-navigation ul li:hover > a {
    color: #fff;
    background: #e84a5f;
}
.navigation ul li li { border-bottom: 0 }
.navigation ul ul { box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3); }
.navigation ul ul, .login-wrap .logged-in-sub {
    position: absolute;
    left: -10px;
    width: 200px;
    z-index: 400;
    font-size: 12px;
    color: inherit;
    background: #000;
}
#secondary-navigation ul ul {
    background: #000;
    box-shadow: none;
    left: 0;
}
.navigation ul ul li {
    padding: 0;
    width: 100%;
}
.navigation ul ul a, .navigation ul ul a:link, .navigation ul ul a:visited, #secondary-navigation ul ul a {
    padding: 9px 20px 9px 20px;
    position: relative;
    width: 100%;
    border-left: 0;
    background: transparent;
    border-right: 0;
    border-radius: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0;
    box-sizing: border-box;
}
.navigation ul ul .menu-item-has-children a { padding-right: 30px; }
#secondary-navigation ul ul a { border-bottom: 1px solid rgba(255, 255, 255, 0.1) }
.navigation ul ul li: last-child a { border-bottom: none }
.navigation ul ul, .login-wrap .logged-in-sub { display: none }
.navigation ul ul ul {
    left: 200px!important;
    top: 0;
}
.sub-menu .menu-item-has-children:after { color: #fff }
.navigation .toggle-caret { display: none }
.login-wrap .user-name {
    color: inherit;
    text-transform: none;
    margin-left: 8px;
}
.login-wrap .logged-in-sub {
    left: 0;
    right: 0;
    width: 158px;
    margin-left: -15px;
    padding: 5px 0;
}
.login-wrap:hover .logged-in-sub { display: block }
.login-wrap .logged-in-sub a {
    width: 100%;
    display: block;
    padding: 5px 12px;
    line-height: 20px;
    box-sizing: border-box;
}
.login-wrap .logged-in-sub a:hover, .header-login a:hover {
    color: #fff;
}
.login-wrap:hover .logged-in-sub a: last-child { margin-bottom: 0 }
.login-wrap .avatar {
    margin-top: 15px;
    border-radius: 3px;
}
.mobile-menu-wrapper .login-wrap, .mobile-menu-wrapper .login-wrap .logged-in-sub { width: 100% }
.mobile-menu-wrapper .login-wrap .logged-in-sub {
    display: block;
    position: relative;
    left: 0;
    border: 0;
}
.mobile-menu-wrapper .login-wrap .logged-in-sub a { margin-bottom: 5px!important }
.mobile-menu-wrapper .login-wrap .avatar { margin-left: 10px }
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1 }
a#pull { display: none }
.fa.wpmm-megamenu-indicator {
    margin-left: 4px;
    margin-right: 0;
}
#wpmm-megamenu .review-total-only { max-height: 25px; }
/* Flyout nav */
.sticky-navigation-active {
    z-index: 500;
    position: fixed!important;
    top: 0;
    margin: 0 !important;
    -webkit-backface-visibility: hidden;
}
.admin-bar .sticky-navigation-active { top: 31px }
.sticky-navigation a { transition: all 0.25s linear }
/*-[ Content ]--------------------*/
.article {
    width: 68.062%;
    float: left;
    margin-bottom: 10px;
    padding: 0;
}
#content_box {
    float: left;
    width: 100%;
}
.post {
    float: left;
    width: 100%;
    word-wrap: break-word;
}
.single_post {
    margin-bottom: 20px;
    float: left;
    width: 100%;
    border-bottom: 1px solid #f1f1f1;
}
.single_post .featured-thumbnail img { margin: 0 0 20px; }
.single_page {
    background-color: white;
    padding-top: 0;
}
.post-content {
    margin-bottom: 15px;
    overflow: hidden;
    clear: both;
    float: left;
    width: 100%;
}
.error404 .post-content { overflow: visible }
.post-single-content { clear: both }
.readMore {
    float: right;
    color: #7B7A79;
}
.readMore a { color: #e84a5f }
.frontPost .readMore a {
    color: #000;
    font-size: 12px;
}
.ss-full-width {
    background: white;
    overflow: hidden;
    padding-top: 0;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    padding-bottom: 15px;
    background-color: #fff;
    width: auto;
}
.wp-post-image { float: left }
.featured-thumbnail {
    float: left;
    width: 100%;
    max-width: 100%;
}
.single_post > .featured-thumbnail { margin-bottom: 15px; }
.ss-full-width .featured-thumbnail { width: 100% }
.post-image {
    float: left;
    display: block;
    position: relative;
    width: 100%;
}
.post-image-fullwidth {
    margin-bottom: 10px;
    display: block;
    position: relative;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
}
.title { clear: both }
.page h1.title {
    padding-top: 0;
    margin-bottom: 0;
}
.author-image {
    float: left;
    margin-right: 12px;
}
.author-image img { margin: 0!important }
.post-info {
    display: block;
    color: #979797;
    float: left;
    font-size: 13px;
}
.latestPost .post-info, .single_post .post-info {
    margin-top: -3px;
    margin-bottom: 3px;
    display: inherit;
    float: none;
    overflow: hidden;
    width: auto;
    max-width: 282px;
}
.post-type-2 .latestPost .post-info { margin-right: 0; }
.views, .single_post .views { color: #ff8400 }
.post-info > span { margin-right: 7px }
.post-info > span:nth-child(3) {
    clear: left;
    display: inline-block;
}
.post-info > span .fa { margin-right: 4px }
.related-posts .post-info {
    clear: none;
    float: none;
}
/**********latest-posts***********/
.featured-category-title { clear: both }
article header { margin-bottom: 26px; }
.voting-arrows {
    float: left;
    border: 1px solid #d9d9d9;
    color: #b0b0b0;
    background: #fff;
    font-size: 16px;
    text-align: center;
    line-height: 1;
    box-sizing: border-box;
    padding: 4px 0;
    margin-right: 10px;
}
.single .floating .voting-arrows {
    margin-right: 0;
    width: 88px;
    margin-bottom: 8px;
}
.single .floating .voting-arrows div {
    float: left;
    margin-right: 0;
    margin-left: 5px;
}
.single .floating .voting-arrows div:last-of-type {
    float: right;
    margin-left: 0;
    margin-right: 5px;
}
.post-type-2 .voting-arrows,.post-type-3 .voting-arrows {
    font-size: 16px;
    padding: 0;
    box-sizing: border-box;
}
.post-type-3 .voting-arrows {
    width: 100%;
    margin-bottom: 12px;
}
.post-type-2 .post-like span, .post-type-2 .post-dislike span, .post-type-3 .post-like, .post-type-3 .post-dislike {
    line-height: 1;
    font-size: 26px;
}
.voting-arrows .like-count {
    margin: 0;
    display: inline-block;
    line-height: 32px;
    vertical-align: top;
}
.voting-arrows .fa {
    font-size: 32px;
}
.comment .voting-arrows .fa {
    font-size: 18px;
    line-height: 32px;
}
.comment .voting-arrows .post-like .fa:before { content: "\f087"; }
.comment .voting-arrows .post-dislike .fa:before {
    content: "\f088";
}
.post-like, .post-dislike {
    color: #b0b0b0;
    cursor: pointer;
    display: inline-block;
    margin: 0 8px;
}
.post-like:hover, .post-dislike:hover, .post-like.active, .post-dislike.active { color: #e84a5f }
.post-like.active, .post-dislike.active, .post-like.inactive, .post-dislike.inactive { cursor: default }
.post-like.inactive, .post-dislike.inactive { color: #d0d0d0 !important }
.single article header {
    margin-bottom: 15px;
    width: 100%;
}
.latestPost {
    width: 100%;
    float: left;
    margin-bottom: 52px;
}
.latestPost .title {
    display: block;
    margin-top: 21px;
    margin-bottom: 20px;
    word-wrap: break-word;
}
.post-type-2 .latestPost {
    width: 48.951%;
    margin-bottom: 45px;
}
.post-type-2 .latestPost: nth-of-type(even) { margin-right: 0 }
.post-type-2 .latestPost .title {
    margin-top: 5px;
    margin-bottom: 19px;
    line-height: inherit;
}
.post-type-2 .latestPost .title a { font-size: 16px }
.post-type-2 article header { margin-bottom: 14px }
.post-type-2 article header .voting-arrows, .post-type-3 article header .voting-arrows {
    width: auto;
    height: 32px;
    top: 5px;
    font-size: 14px;
    padding-top: 0;
}
.post-type-3 article header .voting-arrows { top: 15px; }
.post-type-2 article header .voting-arrows div, .post-type-2 article header .voting-arrows span, .post-type-3 article header .voting-arrows div, .post-type-3 article header .voting-arrows span {
    display: inline-block;
    line-height: 30px;
    margin-top: 0;
}
.post-type-2 article header .voting-arrows span, .post-type-3 article header .voting-arrows span { margin: 0 3px; }
.post-type-2 article header .voting-arrows div: first-of-type, .post-type-3 article header .voting-arrows div: first-of-type {
    float: left;
    margin-left: 4px;
}
.post-type-2 article header .voting-arrows div: last-of-type, .post-type-3 article header .voting-arrows div: last-of-type {
    float: right;
    margin-right: 4px;
}
.post-type-2 article header .voting-arrows .fa, .post-type-3 article header .voting-arrows .fa { font-size: 24px }
.post-type-3 .latestPost {
    width: 31.935%;
    margin-bottom: 47px;
}
.post-type-3 .latestPost .title {
    margin-top: 10px;
    margin-bottom: 15px;
    line-height: 1;
}
.post-type-3 .latestPost .title a { font-size: 14px }
.post-type-3 .author-image { display: none }
.post-type-2 .post-social-icons a, .post-type-3 .post-social-icons a {
    width: 34px;
    height: 34px;
    line-height: 34px;
    font-size: 14px;
    margin: 0 4px 4px 0;
}
.post-type-3 .post-social-icons a { width: 32px; }
.post-type-2 .post-social-icons a span, .post-type-3 .post-social-icons a span { display: none }
.post-type-3 article header { margin-bottom: 5px; }
.post-type-3 .post-info { font-size: 12px }
article img.left, article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
article img.right, article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
article img.center, article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
article img.aligncenter, article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
    float: none;
}
article ul {
    margin: 1.5em 0 1.571em 2.5em;
    list-style-type: square;
    clear: both;
}
article ol {
    margin: 1.5em 0 1.571em 2.5em;
    list-style-type: decimal;
    clear: both;
}
article ul ul, article ol ol, article ul ol, article ol ul {
    margin-top: 0;
    margin-bottom: 0;
}
article ul li, article ol li { margin-bottom: 5px; }
article .iconlist { margin-left: 0 }
article .iconlist li { list-style-type: none }
/*-[ Post Social Icons ]---------------------------*/
.widget.social-profile-icons { padding-bottom: 10px; }
.post-social-icons a, .shareit a {
    width: 88px;
    height: 42px;
    float: left;
    margin: 0 8px 8px 0;
    line-height: 42px;
    text-align: center;
    color: #fff!important;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.article .post-social-icons a:hover, .shareit a:hover {
    color: #fff;
    background: #000;
}
.post-social-icons a: last-of-type, .shareit a: last-of-type { margin-right: 0 }
.post-social-icons a.facebook, .shareit a.facebook { background: #3468af }
.post-social-icons a.twitter, .shareit a.twitter { background: #1b95e0 }
.post-social-icons a.google-plus, .shareit a.google-plus { background: #da4d2f }
.post-social-icons a.pinterest, .shareit a.pinterest { background: #cb2028 }
.post-social-icons a.linkedin, .shareit a.linkedin { background: #238cc8 }
.post-social-icons a.whatsapp, .shareit a.whatsapp {
    background: #25d366;
    display: none;
}
.post-social-icons a.stumble, .shareit a.stumble { background: #ff5c30 }
.post-social-icons a.reddit, .shareit a.reddit { background: #ff5700 }
.post-social-icons a span, .shareit a span {
    margin-left: 7px;
    font-size: 14px;
}
.post-type-2 .post-social-icons a span { font-size: 13px; }
.shareit-default a {
    height: auto;
    line-height: 1;
    display: block;
}
.shareit-default a.stumble { background: transparent }
.shareit-default a:hover { background: transparent }
.shareit-default a.whatsapp {
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    width: 70px;
}
.shareit-default .whatsapp { display: none }
.shareit-default a span { margin-left: 4px }
/*-[ Tweets Widget ]---------------------------*/
.widget.widget_mts_widget_recent_tweets li { margin-bottom: 15px; }
.widget.widget_mts_widget_recent_tweets li: last-child { margin-bottom: 0; }
/*-[ Facebook like box Widget ]---------------------------*/
#sidebar .widget.facebook_like {
    padding: 0;
    border: 0;
}
#sidebar .widget.facebook_like .widget-title {
    margin: 0;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    margin-bottom: 25px;
}
.fb_iframe_widget, .fb_iframe_widget span {
    max-width: 100%;
    width: 100%!important;
}
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 5px }
.widget_nav_menu .sub-menu { margin-top: 7px }
.widget_nav_menu .menu-item-has-children > a:after { content: '' }
/*-[ Toggle menu ]---------------------------*/
.toggle-menu ul ul { display: none }
.toggle-menu .toggle-menu-item-parent { position: relative }
.toggle-menu .toggle-caret {
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    cursor: pointer;
    line-height: inherit;
}
.toggle-menu .toggle-caret .fa {
    width: 20px;
    text-align: center;
    font-size: inherit;
    color: inherit;
    line-height: 20px;
}
.toggle-menu .active > .toggle-caret .fa:before { content: "\f068" }
/*-[ Text Widget ]---------------------------*/
#sidebar .widget.widget_text {
    padding: 0;
    border: 0;
}
#sidebar .widget.widget_text .widget-title {
    margin: 0 0 25px;
    box-sizing: border-box;
    border: 1px solid #d9d9d9;
}
.textwidget .wp-caption img { margin: 0 }
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 14px;
    color: #666;
    border: 1px solid #D8D8D8;
    font-family: inherit;
}
input[type="submit"] {
    background-color: #e84a5f;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    border: 0;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select {
    padding: 6px 10px;
    border-color: #D8D8D8;
}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 1px solid #eee;
}
thead {
    background: #F7F8F9;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #eee;
}
/*-[ Gutenberg Editor ]--------------------*/
/*Table*/
table.wp-block-table { 
    border: 0;
    overflow-x: auto;
    display: block;
    margin-bottom: 1.5em;
}
table.wp-block-table th, table.wp-block-table td { border: 2px solid #d8d8d8 }
.wp-block-table tbody {
    width: 100%;
    min-width: 240px;
}
/*Cover Image*/
.wp-block-cover-image.aligncenter { 
    display: flex!important;
    margin: 0 0 1.5em;
}
.wp-block-cover-image.alignleft { margin-right: 20px }
.wp-block-cover-image.alignright { margin-left: 20px }
.wp-block-columns { clear: both }
/*PullQuotes*/
body .wp-block-pullquote { 
    width: 100%;
    margin: 0;
    padding: 3em 25px;
    box-sizing: border-box; 
}
body .wp-block-pullquote.alignleft { 
    margin-right: 0;
    text-align: left;
    max-width: 100%;
} 
body .wp-block-pullquote.alignright {
    margin-left: 0;
    max-width: 100%;
    text-align: right;
}
body .wp-block-pullquote > p { font-size: 20px }
/*Gallery*/
.wp-block-gallery .blocks-gallery-image figcaption, .wp-block-gallery .blocks-gallery-item figcaption { box-sizing: border-box }
.wp-block-gallery.aligncenter { 
    display: flex;
    margin: 0 -8px 1.5em;
}
.wp-block-gallery.alignleft { margin: 0 20px 1.5em -8px }
.wp-block-gallery.alignright { margin: 0 -8px 1.5em 20px }
.wp-block-image.is-resized {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.wp-block-image.is-resized img { max-width: 100% }
.ss-full-width .wp-block-image.is-resized {
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    display: -ms-inline-grid;
    -ms-grid-columns: min-content;
}
.ss-full-width .wp-block-image.is-resized img { max-width: none }
/*Button*/
.wp-block-button { margin-bottom: 1.5em!important }
/*Comments*/
.wp-block-latest-comments.aligncenter { text-align: center }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-excerpt, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-meta { margin-left: 0!important }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments .avatar, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-avatar { 
    float: none; 
    margin-right: 0;
    display: inline-block; 
}
body .wp-block-latest-comments__comment-excerpt p, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta, body .wp-block-latest-comments__comment-date { font-size: 14px }
.wp-block-latest-comments__comment-date {
    color: inherit;
    padding-top: 10px;
}
/*Archive*/
.wp-block-archives.alignleft { margin-right: 20px }
.wp-block-archives.alignright { margin-left: 2.5em }
/*LatestPosts*/
.wp-block-latest-posts { clear: both }
.wp-block-image figcaption { clear: both }
/*Archive && Categories*/
.wp-block-archives, .wp-block-categories { margin: 1.5em 0 1.571em 2.5em }
.wp-block-categories.alignleft, .wp-block-archives.alignleft { margin-right: 2em }
.wp-block-categories li, .wp-block-archives li { margin-bottom: 5px }
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #d9d9d9;
    width: 100%;
    margin: 20px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
    position: relative;
    background: #fff;
    box-sizing: border-box;
    border: 1px solid #d9d9d9;
}
.error404 #searchform { max-width: 340px }
#searchform fieldset { float: left }
#s {
    width: 100%;
    float: left;
    height: 40px;
    text-indent: 10px;
    color: #777777;
    padding: 0 10px;
    background: transparent;
    box-sizing: border-box;
    border: 0;
}
#site-header #s {
    height: 32px;
    text-indent: 0;
    line-height: 32px;
    color: inherit;
}
#site-header .searchbox-icon {
    height: 32px;
    text-align: center;
    width: 30px;
    top: 0;
    right: -5px;
}
#site-header .mobile-menu-wrapper .searchbox-icon { top: 3px }
.sbutton, #searchsubmit {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 40px;
    height: 100%;
    font-size: 14px;
    z-index: 10;
    border: 0;
    text-align: center;
    cursor: pointer;
    background: transparent;
    transition: all 0.25s linear;
}
#searchform .fa-search { color: inherit; }
#site-header #searchform .fa-search {
    top: auto;
    right: auto;
    font-size: 18px;
    position: relative;
}
/* Search input placeholder text styling */
:: -webkit-input-placeholder { color: #999 }
: -moz-placeholder { color: #999 }
:: -moz-placeholder { color: #999 }
: -ms-input-placeholder { color: #999 }
: input-placeholder { color: #999 }
/* Microphone icon position fix */
input:: -webkit-input-speech-button {
    margin-right: 14px;
    margin-left: 4px;
    cursor: pointer;
}
#searchform fieldset { width: 100% }
.breadcrumb, .breadcrumb> div, .breadcrumb .fa-caret-right, .breadcrumb .root a { float: none }
.breadcrumb {
    clear: both;
    margin-bottom: 15px;
    padding: 0;
    overflow: hidden;
}
.rank-math-breadcrumb .separator { padding: 0 4px }
.breadcrumb> div {
    padding: 0 5px;
    overflow: hidden;
    float: none;
    display: inline-block;
}
.breadcrumb .fa-caret-right { padding: 0 }
.breadcrumb .root { padding: 0 }
.breadcrumb .fa-caret-right { padding: 0 0 }
.breadcrumb> div { overflow: visible }
.no-results h2 { font-size: 16px }
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
    margin-top: 10px;
}
/*-[ Sidebar ]---------------------*/
#sidebar p { line-height: 20px }
.sidebar.c-4-12 {
    float: right;
    width: 31.3%;
    line-height: 20px;
    max-width: 300px;
}
#sidebar a { color: #e84a5f }
#sidebar .wp-post-image, #site-footer .wp-post-image, .post img {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 0;
    float: left;
}
.widget {
    margin-bottom: 27px;
    float: left;
    clear: both;
    width: 100%;
    overflow: hidden;
    padding: 20px;
    line-height: 22px;
    box-sizing: border-box;
    background: #fff;
}
#sidebar .widget { border: 1px solid #d9d9d9 }
#sidebar .widget h3 a img, .footer-widgets .widget h3 a img {
    margin-right: 5px;
    vertical-align: middle;
}
#sidebar .widget h3 a + a, .footer-widgets .widget h3 a + a { margin-top: 2px }
#sidebar .widget.widget_wpt, #sidebar .widget.widget_wp_review_tab {
    padding: 0;
    border: none;
}
#sidebar .wpt_widget_content, #sidebar .wp_review_tab_widget_content { border-color: #d9d9d9 }
#sidebar .wp_review_tab_widget_content .tab-content li { padding: 0px 15px 17px 15px }
#sidebar .wp_review_tab_widget_content .tab-content li: last-child { padding-bottom: 0 }
.widget select { width: 100% }
.sidebar .widget h3 {
    width: 100%;
    height: 47px;
    color: #000;
    background: #f7f7f7;
    border-bottom: 1px solid #d9d9d9;
    display: flex;
    align-items: center;
    margin: -20px -20px 20px -20px;
    padding: 0 20px;
}
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    list-style-type: square;
    margin-left: 17px;
    margin-bottom: 7px;
}
.widget li: last-of-type { margin-bottom: 0; }
.widget h3 { line-height: 18px }
.widget .post-info {
    width: auto;
    float: none;
    margin-top: 2px;
}
#sidebar .advanced-recent-posts, #sidebar .popular-posts, #sidebar .category-posts, #sidebar .related-posts-widget, #sidebar .author-posts-widget { margin-top: -6px }
#sidebar .advanced-recent-posts li, #sidebar .popular-posts li, #sidebar .category-posts li, #sidebar .related-posts-widget li, #sidebar .author-posts-widget li {
    border-bottom: 1px solid #ccc;
    margin: 0 -20px 14px -20px;
    padding: 0 20px 19px 20px;
}
#sidebar .advanced-recent-posts li: last-of-type, #sidebar .popular-posts li: last-of-type, #sidebar .category-posts li: last-of-type, #sidebar .related-posts-widget li: last-of-type, #sidebar .author-posts-widget li: last-of-type {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    transition: all 0.25s linear;
    padding-left: 0;
    background: none;
    margin-bottom: 10px;
    padding-top: 2px;
    padding-bottom: 16px;
}
#sidebar .advanced-recent-posts li:last-child, #sidebar .popular-posts li:last-child, #sidebar .category-posts li:last-child, #sidebar .related-posts-widget li:last-child, #sidebar .author-posts-widget li:last-child {
    margin-bottom: 0;
    border: 0;
    padding-bottom: 0;
}
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p, .author-posts-widget p {
    margin: 0;
    font-size: 13px;
}
.advanced-recent-posts a, .popular-posts a, .category-posts a, .related-posts-widget a, .author-posts-widget a { display: block }
.widget .meta {
    font-size: 13px;
    color: #777;
    overflow: hidden;
}
.vertical-small .post-title {
    clear: both;
    padding-top: 7px;
}
.widget_categories li {
    list-style-type: none;
    margin-left: 0;
    margin-bottom: 17px;
}
.widget.widget_categories ul.children { margin-top: 17px }
.widget_categories ul ul li { margin-left: 8px }
.widget_categories span {
    float: right;
    font-size: 12px;
    background: #e84a5f;
    color: #fff;
    padding: 0;
    min-width: 40px;
    text-align: center;
    transition: all 0.25s ease;
}
.widget ul.children { margin-top: 7px }
#sidebar .widget.widget_mts_recent_postthumbs_widget {
    padding: 0;
    border: 0;
}
.widget.widget_mts_recent_postthumbs_widget li {
    width: 31.334%;
    list-style-type: none;
    padding: 0;
    float: left;
    margin: 0 3% 9px 0;
}
.widget.widget_mts_recent_postthumbs_widget li a {
    padding: 0;
    float: left;
    border: 4px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    transition: all 0.25s linear;
    cursor: pointer;
}
.widget.widget_mts_recent_postthumbs_widget li a:hover, .widget.widget_mts_recent_postthumbs_widget li a.active { border-color: #e84a5f }
#sidebar .widget.widget_mts_recent_postthumbs_widget li:nth-child(3n) { margin-right: 0 }
#sidebar .widget.widget_mts_recent_postthumbs_widget li: nth-last-child(1), #sidebar .widget.widget_mts_recent_postthumbs_widget li: nth-last-child(2), #sidebar .widget.widget_mts_recent_postthumbs_widget li: nth-last-child(3) { margin-bottom: 0 }
#sidebar .widget-postthumb .wp-post-image, #site-footer .widget-postthumb .wp-post-image { margin: 0 }
.widget-prev-next a {
    background: #eee;
    padding: 9px 10px;
    border-radius: 3px;
    color: #a3a3a3!important;
    display: inline-block;
    margin-bottom: 14px;
    margin-right: 1px;
}
.widget-prev-next a:hover {
    background: #000;
    color: #fff!important;
}
.widget .wpt_widget_content #tags-tab-content ul li { border-bottom: 0 }
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 12px 0 7px;
    clear: both;
    border: none;
    z-index: 1;
    float: left;
    width: 100%;
}
.shareit:after {
    content: "";
    display: block;
    clear: both;
}
.shareit.top { padding-top: 0!important }
.share-item {
    float: left;
    display: block;
    height: 25px;
    width: 86px;
}
.shareit.top .share-item, .shareit.bottom .share-item { 
    margin-top: 9px;
    margin-bottom: 5px; 
}
.share-item.facebookbtn, .share-item.facebooksharebtn {
    margin-top: -1px;
    width: 100px;
    height: 28px;
}
.share-item.gplusbtn { width: 85px }
.share-item.pinbtn { margin-top: 2px }
.share-item.pinbtn a { transition: none }
.share-item.stumblebtn {
    margin-top: 1px;
    height: 24px;
}
.share-item .stumble-icon {
    float: left;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: inline-block;
    color: #fff;
    font-size: 9px;
    background: #eb4823;
    text-align: center;
    line-height: 18px;
    margin-right: 2px;
    margin-left: 0;
    vertical-align: middle;
}
.share-item .stumble-text {
    float: left;
    width: 46px;
    height: 16px;
    color: #258DB1;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    font-size: 11px;
    line-height: 16px;
    border-radius: 3px;
    background: #eff9fe;
    border: 1px solid #cee4ea;
    font-family: Arial, Helvetica, sans-serif;
}
.share-item.reddit img {
    margin: 0;
    height: 20px!important;
}
.share-item iframe { max-width: none }
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons ul {
    overflow: hidden;
    margin: 0 -4px;
}
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 4px 10px 4px;
    border: none !important;
}
.social-profile-icons ul li a {
    width: 36px;
    height: 36px;
    display: block;
    float: left;
    text-align: center;
    line-height: 36px;
    color: #FFF!important;
    transition: all .4s;
    padding: 0;
}
.sidebar .social-profile-icons ul li a:hover {
    color: #fff;
    background: #000;
}
.sidebar .social-profile-icons ul li a { color: #fff }
.social-profile-icons ul li i {
    font-size: 15px;
    line-height: 30px;
}
.social-profile-icons .social-youtube a { background: #c9322b }
.social-profile-icons .social-rss a { background: #ef922f }
.social-profile-icons .social-twitter a { background: #40bff5 }
.social-profile-icons .social-facebook a { background: #5d82d1 }
.social-profile-icons .social-gplus a { background: #eb5e4c }
.social-profile-icons .social-vimeo a { background: #35c6ea }
.social-profile-icons .social-dribbble a { background: #f7659c }
.social-profile-icons .social-tumblr a { background: #426d9b }
.social-profile-icons .social-instagram a { background: #91653f }
.social-profile-icons .social-flickr a { background: #ff48a3 }
.social-profile-icons .social-pinterest a { background: #e13138 }
.social-profile-icons .social-linkedin a { background: #238cc8 }
.social-profile-icons .social-github a { background: #b5a470 }
.social-profile-icons .social-email a { background: #1d90dd }
.social-profile-icons .social-behance a { background: #1879fd }
.social-profile-icons .social-skype a { background: #13c1f3 }
.social-profile-icons .social-soundcloud a { background: #ff7e30 }
.social-profile-icons .social-stumbleupon a { background: #ff5c30 }
.social-profile-icons .social-dropbox a { background: #3476e4 }
.social-profile-icons .social-foursquare a { background: #0bbadf }
.social-profile-icons .social-reddit a { background: #ff4400 }
/*-[ Footer ]-------------------*/
#site-footer .advanced-recent-posts li, #site-footer .popular-posts li, #site-footer .category-posts li { padding-top: 8px }
#site-footer .widget li:first-child {
    border-top: none;
    padding-top: 0;
}
.footer-widgets .widget .advanced-recent-posts li {
    margin-bottom: 0 !important;
    padding-top: 12px;
}
.footer-widgets .widget .advanced-recent-posts li:first-child { padding-top: 0 !important }
.footer-widgets h3 { margin: 0 }
#site-footer .footeText {
    width: 980px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
#site-footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
#site-footer .widget { padding: 1px 0 0 0 }
#site-footer .widget {
    margin-bottom: 20px;
    background: transparent;
}
#site-footer {
    position: relative;
    overflow: hidden;
    width: 100%;
    clear: both;
    z-index: 1;
}
#site-footer p { color: #888 }
.footer-widgets {
    overflow: hidden;
    padding: 40px 0 10px;
    width: 100%;
    margin: 0;
}
.footer-widgets h3 {
    padding-bottom: 12px;
    margin-bottom: 17px;
    color: #222;
    padding-top: 0;
}
.f-widget {
    width: 31.6%;
    float: left;
    position: relative;
    margin-bottom: 0;
    margin-right: 2.5%;
}
.widgets-num-4 .f-widget { width: 23.125% }
#site-footer .tagcloud a {
    border: 1px solid #888;
    background: transparent;
    border-radius: 3px;
    color: inherit!important;
    margin: 0 8px 8px 0;
    padding-top: 1px;
}
#site-footer .widget.widget_recent_comments li {
    list-style-type: none;
    position: relative;
    margin-left: 0;
    padding-left: 28px;
}
#site-footer .widget.widget_recent_comments li:after {
    content: '\f0e5';
    font-family: FontAwesome;
    color: #e4e4e4;
    position: absolute;
    left: 0;
    top: 0;
}
#site-footer .widget.widget_recent_comments li span { display: block }
.copyrights {
    float: left;
    width: 100%;
    clear: both;
    padding-bottom: 5px;
    padding-top: 7px;
    background: #111;
    color: #888;
}
#copyright-note { line-height: 40px }
.postsby { margin-bottom: 25px }
/*-[ Back To Top ]---------------------------*/
.to-top {
    float: right;
    position: relative;
}
.toplink {
    width: 38px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    border: 1px solid;
    margin-left: 20px;
    display: inline-block;
    box-sizing: border-box;
}
.toplink .fa { font-size: 14px }
.copyrights a.toplink { color: inherit }
#move-to-top {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 0 10px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 20px;
    z-index: 25;
    background: #e84a5f;
    transition: all 0.25s linear;
    -webkit-backface-visibility: hidden;
    text-align: center;
}
#move-to-top: not(.filling) {
    opacity: 0;
    visibility: hidden;
}
#move-to-top .fa-angle-up {
    position: relative;
    top: 0;
    font-size: 22px;
    line-height: 40px;
}
/*-[ Related Posts ]---------------------------*/
.related-posts {
    margin-bottom: 25px;
    padding-bottom: 15px;
    clear: both;
    float: left;
    width: 100%;
}
.related-posts .latestPost {
    width: 47.527%;
    margin-right: 4.948%;
    margin-bottom: 0;
    position: relative;
}
.related-posts .latestPost-review-wrapper { top: 5px }
.related-posts .last {
    margin-right: 0;
    padding-bottom: 0;
}
.related-posts .title {
    margin-bottom: 10px;
    line-height: 1.2;
    margin-top: 10px;
}
.related-posts h2.title a { font-size: 20px }
.related-posts article header { margin-bottom: 0 }
.related-posts .latestPost:nth-child(2n+1) { clear: both }
/*-[ Post Tags ]---------------------------------*/
.tags {
    margin: 0 0 30px;
    padding-bottom: 20px;
    width: 100%;
    float: left;
    border-bottom: 1px solid #f1f1f1;
}
.tags a { margin-left: 5px }
/*-[ Author Box ]--------------------------------*/
.postauthor {
    float: left;
    width: 100%;
    padding-bottom: 30px;
    margin-bottom: 30px;
}
.postauthor h4 {
    font-weight: bold;
    color: #e84a5f;
}
.postauthor h5 {
    font-size: 16px;
    padding: 0;
    margin: 0;
    text-transform: capitalize;
    display: block;
}
.postauthor p: last-of-type { margin-bottom: 0; }
.postauthor img {
    float: left;
    margin: 4px 20px 5px 0;
}
.postauthor h4 a { color: #473636 }
#respond h4, .total-comments, .postauthor h4 { margin-bottom: 15px; }
.postauthor .author-posts {
    float: left;
    margin-left: 84px;
    margin-top: 5px;
    clear: both;
}
.postauthor .author-posts a {
    display: block;
    background: #e84a5f;
    color: #fff;
    height: 35px;
    line-height: 34px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0 15px;
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
.related-posts, .postauthor { border-bottom: 1px solid #f1f1f1; }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    font-size: 14px!important;
    padding: 2px 10px;
    margin: 0 18px 8px 0;
    float: left;
    background: #e84a5f;
    color: #FFFFFF!important;
    border-radius: 3px;
    transition: all 0.25s linear;
}
.tagcloud a:hover { background: #000 }
/*-[ Ad Widgets ]------------------------------*/
.mts_ad_300_widget, .widget_media_video, .widget_media_image {
    padding: 0;
    border: 0!important;
}
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
    max-width: 48%;
}
.ad-125 li:nth-child(2n+1), .ad-125 li:first-child { clear: both }
.ad-125 li:nth-child(2n+2) { float: right!important }
.ad-125 li: nth-last-child(2), .ad-125 li: last-child { margin-bottom: 0 }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { margin-bottom: 0 }
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid #F1F4F6;
    border-right: 1px solid #F1F4F6;
}
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar #next {
    text-align: right;
    padding-right: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
/*-[Comments]--------------*/
.nocomments {
    margin-top: 20px;
    clear: both;
    float: left;
    width: 100%;
    display: none;
}
.total-comments {
    font-size: 19px;
    color: #e84a5f;
    font-weight: bold;
    padding-top: 7px;
    padding-bottom: 9px;
}
.cnumber { color: #2DB2EB }
#comments {
    padding: 0;
    margin-top: 21px;
    float: left;
    clear: both;
    width: 100%;
}
#commentsAdd {
    width: 100%;
    float: left;
    clear: both;
    margin-bottom: 20px;
}
#comments .avatar {
    float: left;
    margin-right: 10px;
    margin-top: 5px;
}
.comment time { padding-left: 10px }
.comment-author-name { float: left; }
.comment-author-name .fn { float: left; }
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url, .contact-form input, .contact-form textarea {
    width: 226px;
    height: 40px;
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    background: #fff;
    max-width: 100%;
    box-sizing: border-box;
}
.ss-full-width input#author, .ss-full-width input#email, .ss-full-width input#url, .ss-full-width .contact-form input { width: 400px }
input#author, input#email, input#url, #comment, .contact-form input, .contact-form textarea { transition: all 0.25s ease-in-out }
#cancel-comment-reply-link {
    float: right;
    position: relative;
    z-index: 100;
    cursor: pointer;
    margin-bottom: -20px;
    text-transform: capitalize;
}
.mtscontact_consent { 
    float: left;
    width: 100%;
    clear: both; 
    margin-top: 18px; 
}
#commentform .comment-form-cookies-consent label, .contact-form .mtscontact_consent label { 
    padding: 0;
    cursor: pointer;
    margin-left: 10px;
    line-height: 18px;
    vertical-align: top;
}
.contact-form .mtscontact_consent label {
    width: auto;
    display: inline-block;
    margin-top: 0;
    margin-left: 8px;
}
#commentform .comment-form-cookies-consent input, .mtscontact_consent input {
    width: 18px;
    height: 18px;
    -webkit-appearance: checkbox;
}
#commentform input#submit, .contact-form input[type="submit"] {
    line-height: 1;
    float: left;
    display: inline-block;
    transition: all 0.2s linear;
    min-width: 100px;
    height: 35px;
    padding: 0 27px;
    border-radius: 3px;
    border: transparent;
}
#commentform input#submit:hover, .contact-form input[type="submit"]:hover {
    background: #000;
    color: #fff;
}
form.wp-review-comment-form input, #commentform.wp-review-comment-form input {
    height: 40px;
    background: #fff;
    border-radius: 3px;
    border-color: #dcdcdc;
}
form.wp-review-comment-form textarea, #commentform.wp-review-comment-form textarea {
    background: #fff;
    border-color: #dcdcdc;
    margin-top: 10px;
    border-radius: 3px;
}
#commentform p.form-submit {
    width: auto;
    margin-top: 2px;
}
.error { color: red }
.thanks p { color: green }
ol.commentlist {
    margin-left: 0;
    padding: 0;
}
ol.commentlist .navigation {
    float: left;
    width: 100%;
}
ol.commentlist > div.navigation: nth-of-type(1) div {
    float: left;
    margin-bottom: 25px;
}
ol.commentlist > div.navigation: nth-last-of-type(1) div {
    float: left;
    margin-bottom: 0;
}
.comment, .pingback, .trackback {
    list-style: none;
    float: left;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    background: #fff;
    padding-bottom: 20px;
    margin-bottom: 25px;
    border-bottom: 1px solid #f9f9f9;
}
.commentlist > .comment, .commentlist .children, .commentlist > .pingback, .commentlist > .trackback {}
.comment-list {
    float: left;
    width: 100%;
    clear: both;
    box-sizing: border-box;
}
.commentlist p { margin-bottom: 5px }
.ago {
    display: block;
    color: #999;
    font-size: 12px;
    float: left;
    clear: both;
}
.fn {
    line-height: 1.375em;
    font-weight: bold;
}
.fn a { color: #010101; }
.comment-meta {
    font-size: 12px;
    display: block;
    float: right;
    margin-left: 5px;
}
.commentmetadata {
    clear: both;
    padding-top: 11px;
}
.comment-text-inner {
    background: #f7f7f7;
    padding: 10px;
    border-radius: 4px;
    position: relative;
}
.comment-text-inner:before {
    content: "";
    position: absolute;
    top: -9px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 7px 10px 7px;
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #f7f7f7 rgba(0, 0, 0, 0);
}
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
    display: list-item!important;
}
.commentmetadata ol li { list-style-type: decimal; }
.wp-review-comment-rating { margin-left: -3px }
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i { color: #FFB300!important }
.reply {
    margin-top: 0px;
    padding-bottom: 0px;
    overflow: hidden;
    width: 100%;
    float: right;
}
.reply a {
    float: right;
    padding: 0;
    color: #999;
    font-size: 14px;
}
#commentsAdd #respond h4 { margin-bottom: 19px }
.comment #respond #respond { margin-top: 20px }
.commentlist .children {
    margin-left: 5%;
    margin-bottom: 0;
    margin-top: 20px;
    float: left;
    width: 95%;
    box-sizing: border-box;
}
.commentlist .children li { margin-bottom: 0; }
.avatar { float: left }
#respond h3 {
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
.commentmetadata ul, .commentmetadata ol {
    margin-top: 5px;
    margin-bottom: 10px;
}
#comments .voting-arrows {
    float: right;
    padding: 0;
    margin-right: 0;
    border: 0;
}
/*---[ Tabs ]---*/
.cd-tabs {
    position: relative;
    width: 100%;
    margin: 0;
}
.cd-tabs nav {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
.cd-tabs nav {
    position: relative;
    float: none;
    box-shadow: none;
}
.cd-tabs-navigation:after {
    content: "";
    display: table;
    clear: both;
}
.cd-tabs-navigation li {
    float: left;
    margin-right: 20px;
    margin-bottom: 14px;
}
.cd-tabs-navigation li: only-child {
    width: auto;
    height: 100%;
    margin-bottom: 15px;
}
.cd-tabs-navigation li: only-child a {
    border: 0;
    height: 100%;
}
.cd-tabs-navigation a.selected {
    border-bottom: 3px solid #e84a5f }
.cd-tabs-navigation {
    width: auto;
    margin: 0 !important;
    list-style: none !important;
}
.cd-tabs-navigation a {
    color: #000;
    padding: 0 0 8px;
    font-size: 17px;
    font-weight: bold;
}
.article .cd-tabs-content { margin: 0 }
.cd-tabs-content .navigation { float: none }
ul.cd-tabs-content { margin: 0 }
.cd-tabs-content li { display: none; }
.cd-tabs-content li li { display: block; }
.cd-tabs-content li li: last-of-type {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}
.cd-tabs-content li.selected {
    display: block;
    -webkit-animation: cd-fade-in 0.5s;
    animation: cd-fade-in 0.5s;
}
.cd-tabs-content #commentsAdd { margin-top: 26px }
#fbcomments {
    overflow: hidden;
    margin: 0 30px 10px;
}
.fb-comments, .fb-comments iframe[style] { width: 100% !important }
.navigation .alignleft, .navigation .alignright { margin: 5px 0 15px 0 }
.navigation .alignleft a, .navigation .alignright a { padding: 0 }
/*-[ Comment Form ]----------------------------*/
#commentform textarea, .contact-form textarea {
    width: 100%;
    min-height: 100px;
    border: 1px solid #dcdcdc;
    background: #fff;
    float: left;
    padding: 2%;
    line-height: 25px;
    border-radius: 3px;
    font-family: inherit;
    box-sizing: border-box;
}
#commentform p {
    margin-bottom: 12px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p label {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
}
.required {
    color: red;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes {
    font-style: italic }
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i {
    color: #FFB300!important }
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    margin-top: 2px;
    margin-bottom: 40px;
    display: block!important;
}
.single .pagination {
    border: 0;
    box-shadow: none;
    margin: 20px 0 23px 0;
    width: 100%;
}
.pagination ul {
    list-style: none;
    margin: 0;
}
.pagination ul li {
    float: left;
    margin-bottom: 5px;
}
.currenttext, .pagination a:hover, .single .pagination a:hover .currenttext, .page-numbers.current {
    color: #fff;
    width: 30px;
    height: 30px;
    margin: 0 10px 0 0;
    border-radius: 3px;
    border: 1px solid #e84a5f;
    display: inline-block;
    font-size: 16px;
    text-align: center;
    line-height: 28px;
    text-decoration: none;
    background: #e84a5f;
    box-sizing: border-box;
}
.pagination a, .pagination .page-numbers.dots, .woocommerce nav.woocommerce-pagination ul li a {
    width: 30px;
    height: 30px;
    margin: 0 10px 0 0;
    padding: 0;
    border-radius: 3px;
    border: 1px solid #e9ebee;
    display: inline-block;
    font-size: 16px;
    text-align: center;
    line-height: 28px;
    text-decoration: none;
    color: #3c4e5a;
    box-sizing: border-box;
    transition: all 0.25s linear;
}
.pagination a:hover { color: #fff }
.pagination .nav-previous { float: left }
.pagination .nav-next { float: right }
.pagination .nav-previous a, .pagination .nav-next a {
    width: auto;
    color: #000;
    padding: 0;
    margin: 0;
    border: none;
    font-size: 18px;
}
.pagination .nav-previous a:hover, .pagination .nav-next a:hover {
    color: #e84a5f;
    background: none;
}
.single .pagination a .currenttext, .single .pagination a:hover .currenttext {
    background: transparent;
    color: #3c4e5a;
    border: none;
}
.single .pagination > a: nth-last-of-type(1) { margin-left: 2px }
.single .pagination a:hover .currenttext { color: #fff }
/*-[ Contact Form ]------------------*/
.contact-form { position: relative }
.contact-form.loading:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
}
.contact-form label {
    display: block;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.contact-form label { margin-top: 12px }
.contact-form input[type="submit"] {
    margin-top: 12px;
    width: auto;
}
.mtscontact_error { color: #B90101 }
/*-[ AJAX search results ]------------------*/
.widget_search {
    overflow: visible;
    padding: 0;
    border: 0!important;
}
.ajax-search-results-container {
    position: absolute;
    top: 39px;
    left: -1px;
    width: 100%;
    z-index: 9;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-top: none;
}
.header-search .ajax-search-results-container { top: 28px }
.ajax-search-results-container.loading:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255,255,255,0.8);
}
ul.ajax-search-results {
    margin: 0;
    margin-top: 4px;
    padding: 0;
}
.ajax-search-results li {
    margin: 0;
    display: block;
    clear: both;
    list-style: none;
    min-height: 75px;
    padding: 0 8px;
    font-size: 14px;
    color: #979797;
}
header .ajax-search-results li a { color: #3c4e5a; }
ul.ajax-search-results a:focus { text-decoration: underline } /*up/down keys navigation*/
.ajax-search-results .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 0;
}
.ajax-search-meta {
    margin: 6px 8px;
    height: 20px;
    font-size: 13px;
}
.ajax-search-meta .results-count {
    float: left;
    color: #aaa;
}
.ajax-search-meta .results-link { float: right }
.ajax-search-results-container .no-results {
    padding: 8px;
    color: #AAA;
    font-style: italic;
}
/*-[ Load More ]-------------------*/
.pace .pace-progress {
    background: #29d;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 3px;
    transition: width 0.8s;
    -webkit-backface-visibility: hidden;
}
.admin-bar .pace .pace-progress { top: 32px }
.pace-inactive { display: none }
#load-posts {
    clear: both;
    text-align: center;
    margin-bottom: 35px;
}
#load-posts a {
    color: #3c4e5a;
    border: 1px solid #3c4e5a;
    border-radius: 3px;
    padding: 6px 20px;
}
#load-posts a:hover {
    color: #fff;
    background: #e84a5f;
    border-color: #e84a5f;
}
#load-posts a.inactive { cursor: default }
#load-posts .fa { margin-right: 8px }
/*-[ Misc ]---------------------------*/
pre {
    overflow: auto;
    padding: 15px;
    margin: 15px 0;
    position: relative;
    background: #777;
    font-family: monospace;
    color: #fff;
    box-sizing: border-box;
    white-space: normal;
}
pre:before {
    content: "\f121";
    color: #FFF;
    position: absolute;
    font-size: 18px;
    right: 14px;
    top: 6px;
    font-family: fontawesome;
}
.flex-video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    margin-bottom: 30px;
    height: 0;
    overflow: hidden;
    clear: both;
}
.flex-video-vimeo { padding-top: 0 }
.flex-video iframe, .flex-video object, .flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*-[ Parallax & Zoom Out ]--------------------------------*/
#parallax {
    position: relative;
    padding-bottom: 35%;
    height: 0;
    overflow: hidden;
    background-size: cover;
    margin-bottom: 35px;
}
#page.parallax, #page.zoomout { padding-top: 35px }
#zoom-out-effect, #zoom-out-bg {
    position: relative;
    padding-bottom: 35%;
    height: 0;
}
#zoom-out-effect {
    overflow: hidden;
    margin-bottom: 35px;
}
#zoom-out-bg {
    background-size: cover;
    width: 100%;
}
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    padding: 2px 8px;
    color: #fff;
}
.latestPost-review-wrapper .review-total-star { margin: 4px 0 }
.latestPost-review-wrapper .percentage-icon {
    top: 0;
    font-size: inherit;
    font-style: normal;
}
.widget li:first-child .review-total-only.large-thumb { top: 0 }
.widget .review-total-only.large-thumb { color: #fff }
.latestPost .review-type-circle.review-total-only, .latestPost .review-type-circle.wp-review-show-total { height: 36px }
.widget .review-type-circle.wp-review-show-total { height: 25px }
.review-type-star .review-star { margin-top: 0 }
.latestPost .review-type-star.latestPost-review-wrapper { padding: 3px 8px }
.widget .wp_review_tab_widget_content .inside { padding-top: 15px }
.widget .wpt_widget_content .tab-content li { margin-bottom: 15px }
.widget .wpt_widget_content .tab-content li: last-child {
    margin-bottom: 0;
    padding-bottom: 0;
}
#site-footer .widget .wpt_widget_content .inside { padding-top: 15px }
.widget .wp_review_tab_widget_content .wp-review-tab-pagination, .widget .wpt_widget_content .wpt-pagination { padding-top: 8px }
/*-[ WP Subscribe ]--------------------------------*/
#sidebar #wp-subscribe {
    padding: 0;
    background: #fff;
}
#sidebar #wp-subscribe input {
    height: 34px;
    padding: 5px 0;
}
#sidebar #wp-subscribe h4.title {
    color: #000;
    text-transform: none;
    font-size: 16px;
    background: #f7f7f7;
    border-bottom: 1px solid #d9d9d9;
    margin: -20px -20px 0 -20px;
    padding: 15px 20px;
    text-align: left;
}
#sidebar #wp-subscribe p.text {
    color: #686868;
    font-size: 20px;
    font-weight: bold;
    line-height: 24px;
}
#sidebar #wp-subscribe .email-field {
    background: #fff;
    border: 1px solid #d9d9d9;
    color: #999;
    font-size: 15px;
    text-align: left;
    text-indent: 14px;
}
#sidebar #wp-subscribe input.submit {
    background: #e84a5f;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}
#sidebar #wp-subscribe p.footer-text { color: inherit }
/*-[ Dots Loader ]--------------------------------*/
@keyframes scale {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    45% {
        transform: scale(0.1);
        opacity: 0.7;
    }
    80% {
        transform: scale(1);
        opacity: 1;
    }
}
.ball-pulse {
    display: block;
    text-align: center;
    clear: both;
    margin-bottom: 30px;
}
.ball-pulse > div:nth-child() { animation: scale 0.75s -0.36s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div:nth-child(1) { animation: scale 0.75s -0.24s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div:nth-child(2) { animation: scale 0.75s -0.12s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div:nth-child(3) { animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div {
    background-color: #3d8fe8;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    margin: 1px;
    animation-fill-mode: both;
    display: inline-block;
}
.gallery-icon { width: 100% }
.gallery-icon img {
    display: block;
    margin: 0 auto;
    float: none;
}
.gallery-caption { clear: both }
.wp-video, .wp-audio-shortcode { margin: 10px auto }
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

