html {
    overflow-x: hidden;
    -webkit-text-size-adjust: 100%;
}
/*-----------------------------------------------
/* @media { 	 } queries
/*---------------------------------------------*/
@media screen and (max-width:1230px) { 
	.shareit {
	    position: relative!important;
	    width: 100%!important;
	    top: 0!important;
	    margin: 0!important;
	    padding: 10px 0 0!important;
	}
	.modern-share-item { margin-right: 7px }
	.share-item.facebookbtn, .share-item.facebooksharebtn { width:86px }
    .shareit .share-item{
    	float:none;
    	display:inline-block;
    	overflow:hidden;
    }
    .share-item.facebookbtn, .share-item.facebooksharebtn, .share-item.pinbtn { vertical-align: super }
    .share-item.linkedinbtn, .share-item.reddit { margin-bottom: 0 }
}
@media screen and (max-width:1024px) { 
	#site-header .container, .ad-header .container { max-width: 96% }
	.home #page, .search #page, .archive #page { padding: 20px 2% }
	.featuredBox .firstpost { width: 55% }
	.featuredBox .featured-Post { width: 45% }
	.featuredbox-category {
		position: relative;
		right: inherit;
		bottom: inherit;
		float: right;
	}
	#page .single-title { font-size: 30px }
	#site-footer .container { padding: 0 2%; box-sizing: border-box; }
	.article, .related-posts, .postauthor, #comments { padding-left: 2%; padding-right: 2%; }
}
@media screen and (max-width:960px) { 
	img {
	    max-width: 100%;
	    height: auto!important;
	}
	.ad-300 img { max-width: 100% }
	.ad-125 li { max-width: 40% }
	.ad-125 img {
	    padding: 0;
	    background: #FAFAFA;
	    border: 0;
	}
}
@media screen and (min-width:865px) { 
	.navigation.mobile-only { display: none }
}
@media screen and (max-width:865px) { 
	.mts-cart span a { padding-bottom: 0 }
	.mts-cart {
	    float: none;
	    text-align: center!important;
	}
	.header-layout-2 #header h1, .header-layout-2  #header h2, .header-layout-2  .site-description {
	    float: none;
	    text-align: center;
	    width: 100%;
	    max-width: 100%;
	    padding: 0;
	}
	.header-layout-2 #logo a, .header-layout-2 #logo img {
	    float: none;
	    letter-spacing: 0;
	}
	.header-layout-2 .logo-wrap {
	    margin-bottom: 10px;
	    margin-top: 0;
	    width: 100%;
	}
	.navigation {
	    width: 100%;
	    border: none;
	    display: none;
	}
	.navigation .menu a, .navigation .menu .fa > a, .navigation .menu .fa > a {
	    color: #fff!important;
	    background: transparent;
	}
	.navigation .menu {
	    display: block!important;
	    float: none;
	    background: transparent;
	}
	.navigation ul ul {
	    visibility: visible!important;
	    opacity: 1!important;
	    position: relative;
	    left: 0!important;
	    border: 0;
	    padding: 0;
	    width: 100%;
	}
	.navigation ul li li {
	    background: transparent;
	    border: 0;
	}
	#navigation { height: auto }
	#navigation li, .navigation ul li li {
	    width: 100%!important;
	    float: left;
	    position: relative;
	}
	.navigation ul li:after { display: none }
	.navigation ul li:before { display: none }
	#navigation li a {
	    border-bottom: 1px solid rgba(0, 0, 0, 0.2)!important;
	    width: 100%!important;
	    box-sizing: border-box;
	}
	#navigation a {
	    text-align: left;
	    width: 100%;
	    text-indent: 25px;
	}
	a#pull {
	    display: block;
	    width: 100%;
	    position: relative;
	    padding: 8px 0;
	    padding-left: 0!important;
	    text-transform: uppercase;
	}
	a#pull:after {
	    content: "\f0c9";
	    display: inline-block;
	    position: absolute;
	    top: 8px;
	    right: -18px;
	    font-family: FontAwesome;
	}
	.navigation ul .sfHover a, .navigation ul li:hover, .navigation ul .sfHover ul li { background: transparent }
	/*disable flayout*/
	#catcher { height: 0 !important }
	.sticky-navigation-active {
	    position: relative !important;
	    top: 0 !important;
	}
	/*-[ Responsive Navigation ]--------------------------------*/
	.main-container {
	    position: relative;
	    left: 0;
	    transition: left 500ms ease;
	}
	.mobile-menu-active .main-container {
	    left: 300px;
	    transition: left 500ms ease;
	}
	.navigation.mobile-menu-wrapper {
	    display: block;
	    position: fixed;
	    top: 0;
	    left: -300px;
	    width: 300px;
	    height: 100%;
	    box-sizing: border-box;
	    border-right: 1px solid rgba(0, 0, 0, 0.15);
	    overflow: auto;
	    transition: left 500ms ease;
	    -webkit-backface-visibility: hidden;
	}
	.mobile-menu-active .navigation.mobile-menu-wrapper {
	    left: 0;
	    z-index: 1111;
	}
	.navigation ul li {
	    width: 100%;
	    display: block;
	    padding: 0!important;
	    margin: 0!important;
	    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
	}
	.navigation ul li:hover { background: none }
	.navigation ul li a, .navigation ul ul a {
	    padding: 9px 0;
	    width: 100%;
	    margin: 0;
	    border: none;
	}
	.navigation ul ul {
	    position: static;
	    width: 100%;
	    border: none;
	}
	.navigation ul ul li {
	    padding: 0;
	    width: 100%;
	    background: none;
		border-top: 1px solid rgba(255, 255, 255, 0.25);
	}
	.navigation i { display: inline }
	.navigation ul ul a {
	    padding: 9px 18px !important;
	    width: 100%!important;
	}
	.navigation ul ul ul { padding: 0 }
	.navigation ul ul ul a { padding: 9px 27px !important }
	.toggle-menu .toggle-caret .fa { margin-right: 0 }
	#secondary-navigation a { 
		padding-left: 20px;
		border-bottom: 0; 
		border-radius: 0;
		box-sizing: border-box;
	}
	.navigation ul ul ul ul a { padding: 9px 36px !important }
	.navigation .toggle-caret {
	    top: 0;
	    right: 0;
	    width: 41px;
	    height: 42px;
	    line-height: 42px;
	    display: block;
	    font-size: 14px;
	    color: inherit;
	    color: #fff;
	    border-left: 1px solid rgba(255, 255, 255, 0.25);
	}
	.navigation .menu-item-has-children > a:after { content: '' }
	#mobile-menu-overlay {
	    position: fixed;
	    width: 100%;
	    height: 100%;
	    top: 0;
	    left: 0;
	    z-index: 999;
	    cursor: pointer;
	    display: none;
	    backface-visibility: hidden;
	    background: rgba(0,0,0,.5);
	}
	html.noscroll {
	    position: fixed;
	    overflow-y: scroll;
	    width: 100%;
	}
	/*-[ Mega Menu ]--------------------------------*/
	#wpmm-megamenu .wpmm-subcategories {
	    width: 100%;
	    text-indent: 0;
	}
	#wpmm-megamenu .wpmm-posts { width: 100% }
	#wpmm-megamenu .wpmm-post {
	    width: 100%!important;
	    padding: 0 10px!important;
	    text-align: center!important;
	}
	#wpmm-megamenu .wpmm-thumbnail img { float: left }
	#wpmm-megamenu.wpmm-visible { display: none }
	.wpmm-megamenu-showing.wpmm-light-scheme { background: transparent!important }
	.featuredBox .firstpost, .featuredBox .featured-Post { width: 50% }
	.post-info-left {
		position: relative;
		float: left;
	}
	.latestPost.full-post .post-info-left { position: absolute }
	.post-info-center {
		float: right;
		padding-right: 14px;
	}
	.latestPost.full-post .post-info-center {
		float: none;
		padding-right: 0;
	}
	.latestPost .thecategory {
		position: relative;
		top: inherit;
		float: right;
		margin-top: 14px;
		margin-right: 14px;
		clear: both;
	}
	.latestPost.full-post .thecategory {
		position: absolute;
		top: 20px;
		margin: 0;
		clear: none;
	}
	.newsletter-subscribe .widget #wp-subscribe h4.title { font-size: 24px }
	#page .single-title { font-size: 25px }
	.to-left { margin-right: 20px }
	.footer-navigation li { margin-right: 20px }
	.fa.wpmm-megamenu-indicator { display: none }
	.share-item { margin-bottom: 10px }
	.share-item.linkedinbtn, .share-item.reddit { margin-bottom: 10px }
}
@media screen and (max-width:782px) { 
	.admin-bar .pace .pace-progress { top: 46px }
	html #wpadminbar { position: fixed }
}
@media screen and (min-width:400px) {
	.widget-header .adcode-widget {
		width: 320px;
		height: 100px;
	}
}
@media screen and (min-width:550px) {
	.widget-header .adcode-widget {
		width: 468px;
		height: 60;
	}
}
@media screen and (min-width:985px) {
	.widget-header .adcode-widget {
		width: 728px;
		height: 90;
	}
}
@media screen and (max-width:720px) { 
	.article, .home.page-template-default .article { width: 100% }
	#content_box {
	    padding-right: 0px;
	    padding-left: 0px!important;
	}
	.sidebar.c-4-12 {
	    float: none;
	    width: 100% !important;
	    padding-left: 0;
	    padding-right: 0;
	    margin: 0 auto;
	    overflow: hidden;
	}
	.f-widget, .widgets-num-4 .f-widget { 
		width: 48%;
		margin-right: 4%; 
	}
	.f-widget:nth-child(even), .widgets-num-4 .f-widget:nth-child(even) { margin-right: 0 }
	.ad-125 li { max-width: 45% }
	#comments { margin-right: 0 }
	.featuredBox .firstpost { width: 100%; clear: both; }
	.featuredBox .featured-Post { float: left }
	.featuredBox .featured-Post.post-4 { padding-top: 0 }
	.firstpost .featuredPost, .firstpost .featuredPost .featured-thumbnail { width: 100% }
	.copyrights { 
		float: none;
		padding-top: 15px;
		padding-bottom: 15px;
		text-align: center; 
	}
	.to-left { float: none }
	.footer-navigation {
		float: none;
		padding-right: 0;
		margin-top: 5px;
	}
	.to-top {
		float: none;
		margin-right: 0;
		margin-top: 5px;
	}
	.logo-wrap {
		margin: 0;
		margin-top: 15px;
		float: none;
		text-align: center;
	}
	#header h1, #header h2 {
		float: none;
		clear: both;
		display: block;
		margin: 0;
		margin-bottom: 10px;
	}
	.site-description {
		float: none;
	    text-align: center;
	    clear: both;
	    max-width: 100%;
	    margin: 0;
	}
	#header #logo a {
		float: none;
    	clear: both;
	}
	.header-social {
		float: none;
		margin-bottom: 10px;
		text-align: center;
	}
	.header-social a {
		float: none;
		display: inline-block;
	}
	.header-social a:hover { line-height: 40px }
}
@media screen and (max-width:600px) { 
	.featured-thumbnail img { width: 100% }
	.admin-bar .pace .pace-progress { top: 0px }
	.featuredBox .featured-Post { width: 100% }
	.featuredBox .featured-Post.post-4 { padding-top: 14px }
	.latestPost .title { font-size: 20px!important }
	.post-info-left {
		float: left;
		width: 100%;
	}
	.post-info-center {
		float: left;
		margin-top: 15px;
	}
	.latestPost .thecategory { float: left }
	.latestPost.full-post .post-info-center { margin-top: 0 }

}
@media screen and (max-width:550px) { 
	.sbutton { float: right }
	.f-widget, .widgets-num-4 .f-widget {
	    width: 100%;
	    margin-right: 0;
	}
	.newsletter-subscribe .widget .wp-subscribe-form {
		min-width: 100%;
		width: 100%;
		padding: 0;
	}
}
@media screen and (max-width:480px) { 
	#navigation { border-bottom: 0 }
	.navigation {
	    margin-top: 0;
	    margin-bottom: 0;
	}
	.related-posts .latestPost {
	    width: 100%;
	    float: left!important;
	    max-width: 100%;
	}
	.related-posts .relatepostli4 {
	    padding-bottom: 15px;
	    border-bottom: 1px solid #CCC;
	    margin-bottom: 11px;
	}
	.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
	    width: 100%;
	    margin-right: 0;
	}
	.copyrights { text-align: center }
	.top { width: 100% }
	.latestPost {
		width: 100%;
		clear: both;
		margin-right: 0;
	}
	.post-info-left { width: auto }
	.post-info-center { float: right; margin-top: 0; padding-right: 0; }
	.single_post .theauthor { margin-right: 0 }
	.latestPost.full-post .post-info-left {
		position: relative;
		float: left;
	}
	.latestPost.full-post .post-info-center { 
		float: right; 
		padding-right: 14px;
	}
	.latestPost.full-post .thecategory {
		position: relative;
	    float: left;
	    top: 0;
	    clear: both;
	    margin-top: 14px;
	}
}
@media screen and (max-width:400px) { 
	.home #page, .search #page, .archive #page { padding: 10px; padding-top: 20px; }
	.related-posts, .article, .ss-full-width { padding: 10px; padding-top: 20px; }
}