v1.2.4 (Mar 21, 2019)
-----------------------------
- Fixed PHP v7.2 compatibility issues
- Added 12 new Google fonts in the typography options

Files Updated:
- functions.php
- functions/widget-authorposts.php
- functions/widget-catposts.php
- functions/widget-fblikebox.php
- functions/widget-popular.php
- functions/widget-postslider.php
- functions/widget-recentposts.php
- functions/widget-relatedposts.php
- style.css


v1.2.3 (Jan 14, 2019)
-----------------------------
- Updated the Rank Math's auto installation process to give the control back to the users
- Fixed MyThemeShop Connect install issue on Recommended Plugins page

Files Updated:
- functions.php
- functions/rank-math-notice.php
- functions/rm-seo.php
- functions/theme-actions.php
- images/rank-math-banner.jpg
- lang/mythemeshop.pot
- style.css


v1.2.2 (Nov 24, 2018)
-----------------------------
- Added More SEO Tweaks
- Added better integration with Rank Math SEO plugin
- Added integration for Rank Math SEO Breadcrumbs
- Added 3 new Google fonts in the typography options
- Improved comments cookies opt-in checkbox.

Files Updated:
- comments.php
- functions.php
- functions/rm-seo.php
- functions/theme-actions.php
- functions/widget-authorposts.php
- functions/widget-catposts.php
- functions/widget-popular.php
- functions/widget-recentposts.php
- functions/widget-relatedposts.php
- lang/mythemeshop.pot
- page-contact.php
- page-parallax.php
- page.php
- post-format/format-image.php
- post-format/format.php
- single.php
- singlepost-parallax.php
- style.css


v1.2.1 (Oct 15, 2018)
-----------------------------
- Fixed 'Save' button was not working in the Options Panel
- Added 14 new Google fonts in the typography options

Files Updated:
- style.css
- functions.php
- lang/mythemeshop.pot
- options/options.php


v1.2.0 (Oct 13, 2018)
-----------------------------
- Added life-changing SEO support with an included SEO plugin
- Added compatibility for Gutenberg editor
- Added 10 new Google fonts in the typography options
- Security & licensing fixes
- Fixed Twitter widget issue
- Fixed other minor CSS issues
- Important fixes for better performance

Files Updated:
- functions.php
- style.css
- functions/cacert.pem
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/theme-actions.php
- functions/twitteroauth.php
- functions/widget-tweets.php
- lang/mythemeshop.pot
- options/options.php


v1.1.6 (May 22, 2018)
-----------------------------
- Added GDPR compliant comment & contact form

Files Updated:
- style.css
- functions.php
- comments.php
- css/rtl.css
- css/responsive.css
- functions/contact-form.php
- js/contact.js


v1.1.5 (Mar 24, 2018)
-----------------------------
- Fixed plugin install issue on "Install Required Plugins" page

Files Updated:
- style.css
- functions.php
- functions/plugin-activation.php
- js/addons.js
- css/addons.css


v1.1.4 (Jan 16, 2018)
 -----------------------------
- Schema.org data now is provided using JSON-LD instead of HTML markup

 Files updated:
- archive.php
- functions.php
- functions/theme-actions.php
- header.php
- index.php
- lang/mythemeshop.pot
- page-parallax.php
- search.php
- single.php
- singlepost-parallax.php
- style.css


v1.1.3 (Aug 25, 2017)
 -----------------------------
- Added color picker styles on nav menu screen
- Fixed: Smooth Scroll conflict

 Files updated:
- functions.php
- style.css
- functions/nav-menu.php
- js/customscript.js


v1.1.2 (Apr 08, 2017)
-----------------------------
- Include Support tab in Theme Options Panel
- Fixed wrong background field constructor args in the Options Panel
- Load typography scripts only on theme options page

Files updated:
- style.css
- functions.php
- theme-options.php
- options/support.php
- options/options.php
- options/css/options.css
- options/js/clipboard.min.js
- options/js/help.js
- options/fields/background/field_background.php
- options/fields/group/field_group.php
- options/google-typography/google-typography.php


v1.1.1 (Mar 22, 2017)
-----------------------------
- Improved localization support

Files updated:
- functions.php
- lang/mythemeshop.pot
- style.css


v1.1.0 (Jan 14, 2017)
-----------------------------
- One click demo importer improvements

Files updated:
- style.css
- functions.php
- options/demo-importer/


v1.0.9 (Oct 22, 2016)
-----------------------------
- One click demo importer improvements
- Install Plugins page improvements

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/
- functions/plugin-activation.php


v1.0.8 (Oct 11, 2016)
-----------------------------
- Fixed error when using latest WP Mega Menu plugin

Files updated:
- style.css
- functions.php


v1.0.7 (Sep 29, 2016)
-----------------------------
- Added one click demo importer
- Updated image upload option field
- Updated language files

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/


v1.0.6 (Apr 15, 2016)
-----------------------------
- Fixed JS compatibility with Wordpress 4.5
- Fixed Recommended plugins page warning
- Fixed widget constructor warnings

Files updated:
- style.css
- functions.php
- js/customscript.js
- functions/widget-ad125.php
- functions/widget-ad300.php
- functions/widget-fblikebox.php
- functions/widget-social.php


v1.0.5 (Mar 18, 2016)
-----------------------------
- Updated code on Recommended plugins page

Files updated:
- style.css
- functions/plugin-activation.php
- css/addons.css

v1.0.4 (Feb 8, 2016)
-----------------------------
- Added recommended plugins page

Files changed:
- style.css
- functions/plugin-activation.php
- css/addons.css
- js/addons.js


v1.0.3 (Dec 21, 2015)
-----------------------------
- Fixed sidebar overlapping issue if pagination is not present on small screens

Files changed:
- style.css
- css/responsive.css


v1.0.2 (Apr 3, 2014)
-----------------------------
- Fixed sidebar issue in responsive
- Added missing ttf folder

Files changed:
- style.css
- css/responsive.css

v1.0.1 (Nov 4, 2014)
-----------------------------
- CSS adjustments

Files changed:
- style.css
- css/responsive.css
- functions.php

v1.0 (Nov 3, 2014)
-----------------------------
- Theme Released
