v1.1.11 (April 16, 2018)
-----------------------------
- Improved code
- Checked WordPress v4.9.5 compatibility

Files updated:
- my-wp-mega-menu.php


v1.1.10 (Nov 26, 2017)
-----------------------------
- Added Layout options in Pages mega-menu

Files updated:
- my-wp-mega-menu.php


v1.1.9 (Dec 18, 2016)
-----------------------------
- Plugin name changed

Files updated:
- my-wp-mega-menu.php


v1.1.8 (Nov 22, 2016)
-----------------------------
- Updated Font Awesome to v4.7.0

Files updated:
- my-wp-mega-menu.php
- css/font-awesome.min.css
- fonts/fontawesome-webfont.eot
- fonts/fontawesome-webfont.svg
- fonts/fontawesome-webfont.ttf
- fonts/fontawesome-webfont.woff
- fonts/fontawesome-webfont.woff2


v1.1.7 (Oct 5, 2016)
-----------------------------
- Renamed plugin folder to "my-wp-mega-menu" to avoid conflicts with plugin from wordpress.org
MANUAL ACTIVATION NEEDED after updating using MyThemeShop Connect plugin

Files updated:
- wp-mega-menu.php
- js/wpmm-admin.js


v1.1.6 (Sep 30, 2016)
-----------------------------
- Fixed styling issues on Custom Menu Page

Files updated:
- wp-mega-menu.php
- js/wpmm-admin.js


v1.1.5 (May 20, 2016)
-----------------------------
- Added pages support
- Added few filters for easy customization

Files updated:
- wp-mega-menu.php
- css/wpmm.css
- js/wpmm.js
- js/wpmm-admin.js


v1.1.4 (Oct 7, 2015)
-----------------------------
- Fixed SSL error in dashboard

Files updated:
- wp-mega-menu.php


v1.1.3 (Aug 20, 2015)
-----------------------------
- Updated Font Awesome to v4.4.0

Files updated:
- wp-mega-menu.php
- css/font-awesome.min.css
- fonts/fontawesome-webfont.eot
- fonts/fontawesome-webfont.svg
- fonts/fontawesome-webfont.ttf
- fonts/fontawesome-webfont.woff
- fonts/fontawesome-webfont.woff2


v1.1.2 (Oct 23, 2014)
----------------------------------
Fixed WooCommerce product category link issue


v1.1.1 (Oct 23, 2014)
----------------------------------
- Made post thumbnails enabled by default for new mega menus


v1.1 (Oct 1, 2014)
----------------------------------
- Changed the positions of next & previous arrows next each other for better usabiliy
- Option to choose which subcategories to show
- Fixed minor bugs


v1.0 (Aug 6, 2014)
----------------------------------
- Plugin released
