v1.1.1 (Jan 17, 2018)
-----------------------------
- Added life-changing SEO support with an included SEO plugin
- Added compatibility for Gutenberg editor
- Security & licensing fixes
- Fixed MyThemeShop Connect install issue on Recommended Plugins page
 
Files Updated:
- archive.php
- functions.php
- functions/rank-math-notice.php
- functions/rm-seo.php
- functions/theme-actions.php
- images/rank-math-banner.jpg
- index.php
- lang/default.pot
- page.php
- single.php
- style.css


v1.1.0 (Oct 17, 2018)
-----------------------------
- Added life-changing SEO support with an included SEO plugin
- Added compatibility for Gutenberg editor
- Security & licensing fixes
- Fixed php7 warning
- Fixed other minor CSS issues
- Important fixes for better performance

Files Updated:
- functions.php
- style.css
- functions/cacert.pem
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/theme-actions.php
- functions/tinymce/tinymce.php
- functions/twitteroauth.php
- functions/widget-tweets.php
- lang/default.pot
- options/options.php


v1.0.8 (May 23, 2018)
-----------------------------
- Added Contact Form
- Added GDPR compliant comment & contact form
 
Files Updated:
- style.css
- functions.php
- comments.php
- functions/theme-actions.php
- page-contact.php


v1.0.7 (Mar 29, 2018)
 -----------------------------
 - Include Support tab in Theme Options panel
 - Fixed wrong field constructor args in the Options Panel
 - Fixed plugin install issue on "Install Required Plugins" page
 - Fixed php7 notices
 - Changed Theme Options panel textdomain
 
 Files updated:
 - style.css
 - functions.php
 - theme-options.php
 - options/support.php
 - options/options.php 
 - options/css/options.css
 - options/js/clipboard.min.js
 - options/js/help.js
 - js/addons.js
 - css/addons.css
 - functions/plugin-activation.php
 - functions/tinymce/tinymce.php


v1.0.6 (Jan 12, 2017)
-----------------------------
- One click demo importer improvements

Files updated:
- style.css
- functions.php
- options/demo-importer/


v1.0.5 (Oct 22, 2016)
-----------------------------
- One click demo importer improvements
- Install Plugins page improvements

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/
- functions/plugin-activation.php


v1.0.4 (Oct 5, 2016)
-----------------------------
- Added one click demo importer
- Updated image upload option field
- Updated Twitter widget
- Updated language files
- Fixed PHP warnings

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/
- functions/


v1.0.3 (Mar 22, 2016)
-----------------------------
- Updated code on the Recommended plugins page

Files updated:
- style.css
- functions/plugin-activation.php
- css/addons.css


v1.0.2 (Mar 12, 2016)
-----------------------------
- Recommended plugins page changes

Files updated:
- style.css
- functions.php
- functions/plugin-activation.php
- css/addons.css


v1.0.1 (Feb 8, 2016)
-----------------------------
- Added recommended plugins page

Files changed:
- style.css
- functions/plugin-activation.php
- css/addons.css
- js/addons.js


v1.0 (Dec 6, 2012)
-----------------------------
- Theme Released
