v1.2.3 (Jan 12, 2019)
-----------------------------
- Updated the Rank Math's auto installation process to give the control back to the users
- Fixed MyThemeShop Connect install issue on Recommended Plugins page
 
Files Updated:
- functions.php
- functions/rank-math-notice.php
- functions/rm-seo.php
- functions/theme-actions.php
- images/rank-math-banner.jpg
- lang/dividend.pot
- style.css


v1.2.2 (Dec 13, 2018)
-----------------------------
- Fixed Facebook widget height issue

Files Updated:
- style.css
- functions.php


v1.2.1 (Nov 21, 2018)
-----------------------------
- Added More SEO Tweaks
- Added better integration with Rank Math SEO plugin
- Added integration for Rank Math SEO Breadcrumbs
- Fixed Twitter widget issue
- Improved comments cookies opt-in checkbox. 
- Replaced inline transparent 1x1 image
 
Files Updated:
- comments.php
- functions.php
- functions/cacert.pem
- functions/rm-seo.php
- functions/post-likes.php
- functions/twitteroauth.php
- functions/widget-tweets.php
- lang/dividend.pot
- page-templates/contact.php
- page.php
- single.php
- style.css


v1.2.0 (Oct 3, 2018)
-----------------------------
- Added life-changing SEO support with an included SEO plugin
- Added compatibility for Gutenberg editor
- Security & licensing fixes
- Fixed WooCommerce Product Search button styling issue
- Fixed WooCommerce Layered Nav Dropdown button styling issue
- Fixed other minor CSS issues
- Important fixes for better performance

Files Updated:
- functions.php
- style.css
- css/rtl.css
- css/woocommerce2.css
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/theme-actions.php
- lang/dividend.pot
- options/options.php


v1.1.5 (May 21, 2018)
-----------------------------
- Added GDPR Compliant Comment & Contact Form
- Fixed column alignment issue with the Elmentor plugin

Files Updated:
- style.css
- functions.php
- comments.php
- functions\contact-form.php
- js\contact.js


v1.1.4 (May 10, 2018)
-----------------------------
- Fixed custom fields issue on Deals edit page

Files Updated:
- style.css
- functions.php
- functions/CMB2/*.*

v1.1.3 (Apr 10, 2018)
-----------------------------
- Added brand new social share icons layout
- Added Reddit support in social sharing buttons
- Added few performance perks
- Fixed a couple of security issues
- Fixed minor CSS issues

Files Updated:
- style.css
- functions.php
- theme-options.php
- css/responsive.css
- css/rtl.css
- js/customscript.js
- functions/nav-menu.php
- functions/theme-actions.php
- functions/widget-ad125.php
- functions/widget-ad300.php
- functions/widget-ad728.php
- functions/widget-authorposts.php
- functions/widget-catposts.php
- functions/widget-fblikebox.php
- functions/widget-popular.php
- functions/widget-recentposts.php
- functions/widget-relatedposts.php
- functions/widget-social.php
- functions/widget-tweets.php


v1.1.2 (Mar 24, 2018)
-----------------------------
- Fixed plugin install issue on "Install Required Plugins" page

Files Updated:
- style.css
- functions.php
- functions/plugin-activation.php
- js/addons.js
- css/addons.css


v1.1.1 (Mar 10, 2018)
-----------------------------
- Added description on archive pages for SEO
- Added new Ad-Sense widget to insert ad codes (MTS Adcode)
- Added WP Subscribe plugin in Essential Plugins list
- Added Elementor compatibility
- Improved Schema Markup code
- Improved enqueue args code
- Improved Related posts code
- Improved sidebar code
- Improved overall code for better performance
- Fixed static homepage notices issue
- Fixed Archive deals issue, when category field is left blanked
- Fixed PHP & importer warnings
- Fixed Illegal string offset issue in Social Profile Icons widget
- Fixed color picker issue in the theme Options Panel
- Fixed Group field input checkbox
- Fixed position of loading effect in infinite scroll pagination type
- Disabled lazy-load on AMP pages

Files Updated:
- style.css
- functions.php
- theme-options.php
- header.php
- archive.php
- searchform.php
- archive-deals.php
- css/responsive.css
- functions/welcome-message.php
- functions/theme-actions.php
- functions/widget-social.php
- functions/plugin-activation.php
- options/options.php
- options/css/options.css
- options/fields/layout2/field_layout2.php
- options/fields/group/field_group.js
- options/fields/group/field_group.php


v1.1.0 (Jan 11, 2018)
-----------------------------
- Added option to set Static page as Homepage (Theme Options Panel >> General Settings >> Static Homepage)

Files updated:
- functions.php
- lang/dividend.pot
- theme-options.php
- responsiveness.css
- style.css


v1.0.10 (Dec 10, 2017)
-----------------------------
- Fixed search results not appearing

Files updated:
- functions.php
- lang/dividend.pot
- search.php
- style.css


v1.0.9 (Nov 17, 2017)
-----------------------------
- Fix issue with footer call-to-action on large screen resolutions

Files updated:
- css/responsive.css
- functions.php
- style.css


v1.0.8 (Nov 13, 2017)
-----------------------------
- Improved mobile menu

Files updated:
- css/responsive.css
- functions.php
- functions/nav-menu.php
- style.css


v1.0.7 (Nov 12, 2017)
-----------------------------
- Changed white text on secondary nav submenu
- Fixed hover color disappearing when hovering over submenu

Files updated:
- functions.php
- style.css


v1.0.6 (Nov 10, 2017)
-----------------------------
- Fixed Search on mobile screen

Files updated:
- functions.php
- style.css
- js/customscript.js


v1.0.5 (Oct 25, 2017)
-----------------------------
- Fixed mobile menu submenu item color

Files updated:
- functions.php
- style.css


v1.0.4 (Oct 03, 2017)
-----------------------------
- Mobile Menu fixed in Minimal demo

Files updated:
- functions.php
- style.css
- css/responsive.php
- options/demo-files/mimimal/theme_options.txt


v1.0.3 (Sep 20, 2017)
-----------------------------
- Floating Navigation Menu fixed

Files updated:
- functions.php
- style.css
- header.php


v1.0.2 (Sep 18, 2017)
-----------------------------
- Demo importer fixes

Files updated:
- functions.php
- style.css
- theme-presets.php


v1.0.1 (Sep 13, 2017)
-----------------------------
- Fixed category & tag archives when Latest Posts are not set as Featured Category


v1.0 (Sep 03, 2017)
-----------------------------
- Theme released
