// main: ../sections.scss;

// Secvices List Section.
.about-services-list-section {

  .about-services-list-container {

    ul {}
    li {
      width: ( 352px / $container ) * 100%;
      margin: 0 ( ( 27px / $container ) * 100% ) 20px 0;
      display: inline-block;

      &:nth-of-type(3n) {
        margin-right: 0;
      }
      p {
        margin-bottom: 0;
      }
      .icon {
        font-size: 46px;
        margin: 25px 40px 0 0;
        float: left;
      }
      .text {
        overflow: hidden;
      }
    }
    .button-wrap {
      text-align: center;
    }
    @include button( 'border' );
    .button {

      &.border {
        margin-top: 58px;

        &:hover {
          color: #fff;
        }
      }
    }
  }
}
