v1.0.11 (July 02, 2019)
----------------------------
- Fixed fatal error if WooCommerce is not activated
- Fixed child theme issue

Files Updated:
- includes/functions-magnus-utility.php
- includes/admin/child-theme/function.php
- includes/class-magnus-scripts.php
- includes/class-magnus.php
- sass/theme.scss
- style.css


v1.0.10 (Jun 14, 2019)
----------------------------
- Fixed duplicate schema data when using 'Yoast', 'Rank Math SEO' or 'Schema Markup Rich Snippets' Plugin

Files Updated:
- includes/functions-magnus-attr.php
- includes/class-magnus.php
- sass/theme.scss
- style.css


v1.0.9 (Jan 28, 2019)
----------------------------
- Added option to create a child theme in the theme’s Import/Export Settings page

Files Updated:
- includes/admin/child-theme/functions.php
- includes/admin/class-magnus-demo-importer.php
- includes/class-magnus.php
- sass/theme.scss
- style.css


v1.0.8 (Jan 22, 2019)
----------------------------
- Fixed contact form issue
- Fixed popup styling of Ad blocker
- Removed duplicate code related to sidebar

Files Updated:
- includes/contact-form.php
- includes/class-magnus.php
- page-templates/contact.php
- includes/class-magnus-sidebars.php
- includes/functions-magnus-template-tags.php
- sass/theme.scss
- style.css


v1.0.7 (Jan 16, 2019)
----------------------------
- Fixed the category link issue on homepage

Files Updated:
- includes/class-magnus.php
- includes/class-magnus-featured-layouts.php
- sass/theme.scss
- style.css


v1.0.6 (Jan 15, 2019)
----------------------------
- Fixed single post's featured image issue

Files Updated:
- includes/class-magnus-layout.php
- includes/class-magnus.php
- css/magnus-responsive.css
- sass/theme.scss
- style.css


v1.0.5 (Jan 09, 2019)
----------------------------
- Bumped the version number

Files Updated:
- includes/class-magnus.php
- sass/theme.scss
- style.css


v1.0.4 (Jan 09, 2019)
----------------------------
- Fixed the thumbnails issue on archive pages

Files Updated:
- includes/class-magnus-featured-layouts.php
- sass/theme.scss
- style.css


v1.0.3 (Jan 08, 2019)
----------------------------
- Fixed a bug because of which background pattern option was not working
- Updated the Rank Math’s auto installation process to give the control back to the users
- Fixed error notices on installation

Files Updated:
- includes/class-magnus-dynamic-css.php
- includes/class-magnus-sanitize.php
- includes/class-magnus.php
- includes/admin/class-mts-rmu.php
- includes/admin/class-rank-math-notice.php
- includes/admin/class-magnus-admin-pages.php
- includes/admin/class-magnus-admin.php
- includes/admin/assets/img/rank-math-banner.jpg
- sass/theme.scss
- style.css


v1.0.2 (Dec 28th, 2018)
----------------------------
- Fixed pagination issue if latest posts section is not present on the homepage

Files Updated:
- includes/class-magnus-featured-layouts.php
- includes/class-magnus.php
- sass/theme.scss
- style.css


v1.0.1 (Dec 19th, 2018)
----------------------------
- Fixed wrong schema itemtype attribute


v1.0.0 (Dec 17th, 2018)
----------------------------
- Theme released
