/*
Theme Name: Lifestyle by MyThemeShop
Theme URI: https://mythemeshop.com/themes/lifestyle/
Author: MyThemeShop
Author URI: https://mythemeshop.com/
Description: Lifestyle is an elegant multipurpose magazine theme that is designed with stylish content and image layouts. It has three header and post layouts that are highly customizable. It has optimal performance and fast loading speed. It is ideal for AdSense sites and supports other monetization methods.
Version: 1.1.2
Text Domain: lifestyle
Domain Path: /lang
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
html {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
	border-collapse: collapse;
	border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img, video, object {
	max-width: 100%;
	height: auto;
}
iframe { max-width: 100% }
blockquote {
	font-style: italic;
	font-weight: normal;
	font-size: 15px;
	padding: 0 10px 20px 27px;
	position: relative;
	margin-top: 25px;
}
blockquote:after {
	font-family: FontAwesome;
	position: absolute;
	content: "\f10d";
	font-size: 20px;
	width: 50px;
	top: 0;
	left: 0;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
	font-weight: normal;
	font-style: normal;
}
pre {
	margin: 5px 0 20px 0;
	line-height: 1.3em;
	padding: 8px 10px;
	overflow: auto;
}
code {
	padding: 0 8px;
	line-height: 1.5;
}
pre code { padding: 0 }
mark {
	padding: 1px 6px;
	margin: 0 2px;
	color: black;
	background: #FFF7A8;
}
address {
	margin: 10px 0;
	font-style: italic;
}
.wp-caption {
	background: #fff;
	border: 1px solid #f0f0f0;
	max-width: 100%;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	padding: 5px 3px 10px;
	margin-bottom: 20px;
	text-align: center;
}
.sticky {

}
.gallery-caption {

}
#gallery-1 img { border: 0!important }
.wp-caption-text { margin-bottom: 0 }
dl {

}
dt {
	float: left;
	clear: left;
	width: 100px;
	text-align: right;
	font-weight: bold;
}
dd {
	margin: 0 0 0 110px;
	padding: 0 0 0.5em 0;
	overflow: hidden;
}
/* =WordPress Core
-------------------------------------------------------------- */
/*-[ Framework ]--------------------*/
.alignnone { margin: 5px 20px 20px 0 }
.aligncenter, div.aligncenter {
	display: block;
	margin: 5px auto 5px auto;
}
.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}
.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}
a img.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}
a img.alignnone { margin: 5px 20px 20px 0 }
a img.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}
a img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.wp-caption {
	background: #fff;
	border: 1px solid #f0f0f0;
	max-width: 100%;
	padding: 5px;
	text-align: center;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
}
.wp-caption.alignnone {
	margin: 5px 20px 20px 0;
	width: 100%;
}
.wp-caption.alignleft { margin: 5px 20px 20px 0 }
.wp-caption.alignright { margin: 5px 0 20px 20px }
.wp-caption img {
	border: 0 none;
	height: auto;
	margin: 0!important;
	max-width: 100%;
	padding: 0;
	width: 100%;
	float: inherit;
}
.wp-caption p.wp-caption-text {
	margin: 0;
	padding: 0;
}
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	-webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
			box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}
/*-[ Framework ]--------------------*/
body {
	font: 18px/36px 'Poppins', sans-serif;
	color: #333;
	background-color: #fff;
}
::-moz-selection {
	background: #222;
	color: white;
	text-shadow: none;
}
::selection {
	background: #222;
	color: white;
	text-shadow: none;
}
#page, .container {
	position: relative;
	margin-right: auto;
	margin-left: auto;
}
.post-single-content h2 { font-size: 24px }
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	margin-bottom: 12px;
	color: #444;
}
h1 {
	font-size: 28px;
	line-height: 1.4;
}
h2 { line-height: 1.4 }
h3 {
	font-size: 22px;
	line-height: 1.4;
}
h4 {
	font-size: 20px;
	line-height: 1.4;
}
h5 {
	font-size: 18px;
	line-height: 1.4;
}
h6 {
	font-size: 16px;
	line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
	text-decoration: none;
	color: #d87ca1;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
}
a:hover { color: #d87ca1 }
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
	width: 100%;
	margin: 0 auto;
	clear: both;
	display: block;
}
#page, .container {
	max-width: 1170px;
	min-width: 240px;
}
#page {
	padding-top: 21px;
	min-height: 100px;
	float: none;
	clear: both;
}
.home #page, .blog #page {
	max-width: 100%;
	padding: 0;
	overflow: hidden;
}
/*-[ Header ]-----------------------*/
header {
	width: 100%;
	position: relative;
}
#site-header {
	position: relative;
	width: 100%;
	z-index: 99;
}
#header {
	position: relative;
	width: 100%;
	margin: 0;
	padding: 0;
	margin-top: 35px;
	text-align: center;
}
#header h1, #header h2 {
	font-size: 40px;
	display: inline-block;
	line-height: 1;
	position: relative;
	margin-bottom: 0;
}
#logo a { line-height: 1 }
.image-logo { margin-top: 10px }
#logo img { -webkit-transition: all 0.25s linear; transition: all 0.25s linear }
.logo-wrap {
	width: 100%;
	position: absolute;
}
.header-social {
	float: left;
	margin-top: 1px;
	position: relative;
	z-index: 1;
}
.header-social a {
	display: inline-block;
	width: 29px;
	height: 29px;
	color: #fff;
	font-size: 17px;
	line-height: 30px;
	border-radius: 6px;
	text-align: center;
}
.header-social a:hover { color: #fff }
#header .header-search {
	width: auto;
	clear: none;
	float: right;
	margin-bottom: 0;
	overflow: visible;
}
#header #searchform {
	float: right;
	width: auto;
	z-index: 1001;
}
#header #s {
	max-width: 100%;
	min-width: 165px;
}
#header #s:hover, #header #s:focus { min-width: 292px }
.widget-header {
	clear: both;
	margin: 0 auto 12px auto;
	text-align: center;
	overflow: hidden;
}
.widget-header .adcode-widget {
    width: 300px;
    height: 250px;
    overflow: hidden;
    margin: 0 auto;
}
.header-2 #primary-navigation { margin: 10px 0 30px 0 }
.header-2 #header, .header-3 #header { text-align: left }
.header-2 .logo-wrap, .header-3 .logo-wrap {
	width: auto;
	position: static;
	float: left;
}
.header-2 .header-social, .header-3 .header-social {
	float: right;
	margin-left: 10px;
}

#site-header.header-3 { min-height: 105px }
.header-3 #primary-navigation {
	width: auto;
	margin: 5px 0 13px 30px;
}
.header-3 #header #s:hover, .header-3 #header #s:focus { min-width: 165px;}
/*-[ Navigation ]-----------------*/
.menu-item-has-children > a:after {
	content: "\f107";
	font-family: FontAwesome;
	position: absolute;
	right: 14px;
}
.navigation .menu-item-has-children > a { padding-right: 28px }
#primary-navigation {
	display: inline-block;
	clear: both;
	width: 100%;
	max-width: 100%;
	margin: 30px 0 13px 0;
}
#primary-navigation a {
	text-align: left;
	text-decoration: none;
}
.navigation li a {
	padding: 0 12px 0 8px;
	border-right: 2px solid #d87ca1;
}
.navigation li:first-of-type a { padding-left: 0 }
.navigation li:last-of-type a { border-right: 0 }
#primary-navigation a .sub {
	font-size: 11px;
	font-weight: normal;
	color: #9B9B9B;
}
.navigation ul { margin: 0 auto }
.navigation ul li {
	display: inline-block;
	line-height: 16px;
	position: relative;
}
.navigation ul li.menu-item-wpmm-megamenu { margin-right: 4px }
.navigation ul li a, .navigation ul li a:link, .navigation ul li a:visited { display: inline-block }
.navigation > ul > .current a {
	background: transparent;
	color: #5a5a5a !important;
}
.navigation ul ul {
	width: 255px;
	padding: 20px 0 0 0;
	z-index: 400;
	font-size: 12px;
	background: #fff;
	color: #798189;
	border-radius: 5px;
	-webkit-box-shadow: -1px 7px 20px -7px #afa2a2;
			box-shadow: -1px 7px 20px -7px #afa2a2;
	position: absolute;
	left: -11px;
}
.navigation ul ul ul { padding-top: 0 }
.navigation ul ul li { padding: 0 }
.navigation ul ul a, .navigation ul ul a:link, .navigation ul ul a:visited {
	padding: 11px 45px 11px 20px;
	position: relative;
	width: 190px;
	border-left: 0;
	background: transparent;
	border-right: 0;
	border-radius: 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.08);
	margin: 0;
	line-height: 1.3;
}
.navigation ul ul li:last-child a { border-bottom: none }
.navigation ul ul { display: none }
.navigation ul ul ul {
	left: 255px;
	top: 0;
}
.sub-menu .menu-item-has-children:after { color: #fff }
.navigation .toggle-caret { display: none }
.clearfix:before, .clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1  }
a#pull { display: none }
.navigation.pagination i { margin-right: 0 }
/* Flyout nav */
#site-header.sticky-navigation-active {
	z-index: 500;
	position: fixed;
	top: 0;
	margin: 0 !important;
	-webkit-backface-visibility: hidden;
	-webkit-box-shadow: -1px 7px 20px -7px #afa2a2;
			box-shadow: -1px 7px 20px -7px #afa2a2;
	-webkit-transition: all 0.4s linear;
	transition: all 0.4s linear;
}
.admin-bar #site-header.sticky-navigation-active { top: 32px }
.sticky-navigation a { -webkit-transition: all 0.4s linear; transition: all 0.4s linear }
#site-header.sticky-navigation-active #header {
	margin-top: 12px;
	-webkit-transition: all 0.4s linear;
	transition: all 0.4s linear;
}
#site-header.sticky-navigation-active #primary-navigation { margin: 7px 0 13px 0; -webkit-transition: all 0.4s linear; transition: all 0.4s linear; }
#site-header.header-3.sticky-navigation-active #primary-navigation { margin: 2px 0 13px 25px }
#site-header.header-3.sticky-navigation-active { min-height: auto }
#site-header.sticky-navigation-active #logo a { font-size: 32px }
#site-header.sticky-navigation-active .logo-wrap { margin-top: -5px }
#site-header.sticky-navigation-active #logo img { width: 80% }
/*-[ Home Social Icons ]--------------------*/
.home-social-icons { margin: 35px 0 25px 0 }
.home-social-icon {
	width: 32.65%;
	background: #ebebeb;
	float: left;
	margin-right: 1.026%;
	font-size: 19px;
	font-weight: bold;
	margin-bottom: 15px;
	line-height: 31px;
	overflow: hidden;
}
.home-social-icon:nth-child(3n) { margin-right: 0 }
.home-social-icon .fa {
	font-size: 16px;
	margin-right: 5px;
}
.social-left {
	float: left;
	color: #fff;
	padding: 13px 44px 13px 15px;
	text-transform: uppercase;
	position: relative;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
}
.social-left:before {
	content: "";
	position: absolute;
	top: 18px;
	right: -34px;
	width: 76px;
	height: 71%;
	z-index: 1;
	background: #ebebeb;
	transform: rotate(127deg);
	-ms-transform: rotate(127deg);
	-webkit-transform: rotate(127deg);
	-o-transform: rotate(127deg);
	-moz-transform: rotate(127deg);
}
.social-right {
	float: left;
	text-align: left;
	padding: 13px 15px 13px 20px;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	position: relative;
	z-index: 1;
}
/*-[ Content ]--------------------*/
.article {
	width: 70.086%;
	float: left;
	margin-bottom: 10px;
	padding: 0;
}
.home .article {
	width: 100%;
	margin-bottom: 0;
}
#content_box {
	float: left;
	width: 100%;
}
.post {
	float: left;
	width: 100%;
	word-wrap: break-word;
}
.single_post {
	float: left;
	width: 100%;
}
.single_post a:hover { text-decoration: underline }
.single_page { padding-top: 0 }
.post-content {
	margin-bottom: 15px;
	overflow: hidden;
	clear: both;
	float: left;
	width: 100%;
}
.error404 .post-content { overflow: visible }
.post-single-content { clear: both }
.readMore {
	float: right;
	color: #7B7A79;
}
.readMore a { color: #d87ca1 }
.frontPost .readMore a {
	color: #000;
	font-size: 12px;
}
.ss-full-width {
	background: white;
	overflow: hidden;
	padding-top: 0;
}
.ss-full-width #content_box {
	padding-right: 0;
	padding-left: 0;
}
.post.excerpt {
	clear: both;
	margin-bottom: 30px;
	overflow: hidden;
	padding-bottom: 15px;
	background-color: #fff;
	width: auto;
}
.wp-post-image { float: left }
.featured-thumbnail {
	float: left;
	max-width: 100%;
}
.single .featured-thumbnail { margin-top: 5px }
.single .related-posts .featured-thumbnail { margin-top: 0 }
.post-image {
	float: left;
	display: block;
	position: relative;
}
.post-image-left { overflow: hidden }
.article-layout-2 .latestPost.big-thumb .post-image-left {
	width: 65.812%;
	margin-right: 2.565%;
}
.article-layout-3 .latestPost.big-thumb .post-image-left { width: 57.009% }
.post-image-fullwidth {
	margin-bottom: 10px;
	display: block;
	position: relative;
}
.featured-thumbnail img {
	margin-bottom: 0;
	width: 100%;
}
.article-layout-3 .featured-thumbnail img { border-radius: 10px }
.title { clear: both }
.single-title {
	float: left;
	width: 100%;
	margin-bottom: 0;
}
.page h1.title {
	padding-top: 0;
	margin-bottom: 0;
}
.post-info {
	display: block;
	color: #d87ca1;
	float: left;
	clear: both;
	width: 100%;
	font-size: 14px;
	margin-top: 6px;
	line-height: 30px;
}
.single .post-info {
	color: #636363;
	margin-top: 16px;
}
.archive .post-info, .search .post-info { color: #636363  }
.article-layout-1 .post-info {
	text-align: center;
	margin-top: 10px;
}
.latestPost.big-thumb .post-info {
	float: none;
	clear: none;
}
.post-info a { color: #d87ca1 }
.post-info a:hover { text-decoration: underline }
.single .post-info a { font-style: italic }
.post-info > span {
	margin-right: 13px;
	position: relative;
}
.single_post .post-info > span { margin-right: 1px }
.post-info > span:after {
	content: '\f111';
	font-family: FontAwesome;
	font-size: 7px;
	position: absolute;
	top: -4px;
	right: -11px;
}
.post-info > span:last-of-type:after { display: none }
.single_post .post-info > span:after { display: none }
.related-posts .post-info {
	clear: none;
	float: none;
}
.thecontent {
	clear: both;
	display: inline-block;
	width: 100%;
	margin-top: 10px;
}
/**********latest-posts***********/
.featured-category-title {
	clear: both;
	font-size: 35px;
	text-align: center;
	margin-bottom: 40px;
	text-transform: uppercase;
	position: relative;
}
.featured-category-title:after {
	content: '';
	height: 2px;
	background-color: #fe5c74;
	position: absolute;
	bottom: 0;
	width: 100px;
	left: 0;
	right: 0;
	margin: 0 auto;
}
.featured-category-title a { color: #212121 }
.article-layout-3 .featured-category-title a { color: #fff }
.article-layout-3 .featured-category-title:after { background-color: #fff }
article header {
	float: left;
	width: 100%;
}
.single article header { margin-bottom: 10px }
.latestPost {
	width: 31.624%;
	float: left;
	margin-right: 2.565%;
	margin-bottom: 40px;
	position: relative;
}
.archive .latestPost, .search .latestPost {
	width: 48.7805%;
	margin-right: 2.44%;
}
.archive .latestPost .title, .search .latestPost .title { margin-top: 10px }
.article-layout-3 .latestPost { width: 47.693% }
.latestPost.last { margin-right: 0 }
.latestPost.big-thumb { width: 100% }
.article-layout-2 .latestPost.big-thumb .article-content header {
	width: 31.623%;
	margin-top: 86px;
	margin-bottom: -3px;
}
.article-layout-1 {
	width: 93.5%;
	margin: 0 auto;
	padding-bottom: 30px;
}
.article-layout-2 .article-layout-inner, .article-layout-3 .article-layout-inner {
	max-width: 1170px;
	margin: 0 auto;
}
.article-layout-2, .article-layout-3 {
	background: #fff;
	padding: 35px 0;
}
.article-layout-3 { background: #fe5c74 }
.article-layout-3 .article-content {
	background: #fff;
	float: left;
	width: 45.983%;
	padding: 30px 50px 26px 50px;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	border-radius: 10px;
	margin-top: 23px;
	margin-left: -4.274%;
	position: relative;
}
.article-layout-3 .latestPost:not(.big-thumb) { margin-right: 3.505% }
.article-layout-3 .latestPost:not(.big-thumb).last { margin-right: 0 }
.article-layout-3 .latestPost:not(.big-thumb) .article-content {
	width: 59.68%;
	padding: 20px;
	margin-left: -16.49%;
}
.article-layout-3 .latestPost:not(.big-thumb) a {
	width: 56.811%;
	font-size: 21px;
}
.article-layout-1 .latestPost {
	width: 33.3334%;
	height: 100%;
	margin-right: 0;
}
.article-layout-1 .latestPost.last {
	clear: both;
	margin-right: 0;
}
.article-layout-1 .latestPost a {
	width: 100%;
	max-width: 100%;
	height: 520px;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}
.article-layout-2 .latestPost a, .article-layout-3 .latestPost a {
	color: #212121;
	opacity: 0.9;
}
.article-layout-2 .latestPost a {
	display: inline-block;
	margin-top: 21px;
}
.latestPost .title {
	display: block;
	margin-bottom: 0;
}
.article-layout-1 .article-layout-inner { text-align: center }
.article-layout-1 a.btn-archive-link { float: none }
.article-layout-1 .latestPost .title {
	text-align: center;
	margin-top: 3px;
	padding: 0 30px;
	line-height: 34px;
}
.article-layout-2 .latestPost.big-thumb .title { margin-bottom: 25px }
.article-layout-3 .latestPost.big-thumb .title {
	margin-top: 21px;
	margin-bottom: 9px;
}
.front-view-content { line-height: 31px }
.archive .front-view-content, .search .front-view-content { clear: both }
a.btn-archive-link {
	clear: both;
	float: right;
}
.article-layout-2 a.btn-archive-link { margin-top: -30px }
.article-layout-3 a.btn-archive-link { margin-top: 32px }
.article-layout-3 a.btn-archive-link { color: #fff }
.single_post header {
	width: 100%;
	margin-bottom: 8px;
}
article img.left, article img.alignleft, .wp-caption.alignleft {
	margin: 0.3em 1.571em 0.5em 0;
	display: block;
	float: left;
}
article img.right, article img.alignright, .wp-caption.alignright {
	margin: 0.3em 0 0.5em 1.571em;
	display: block;
	float: right;
}
article img.center, article img.aligncenter, .wp-caption.aligncenter {
	margin: 0.3em auto 0.5em auto;
	display: block;
}
article img.aligncenter, article img.alignnone {
	margin-top: 1em;
	margin-bottom: 1em;
	display: block;
	clear: both;
	float: none;
}
article ul {
	display: inline-block;
	margin: 1.5em 0 1.571em 2.5em;
	list-style-type: square;
}
article ol {
	display: inline-block;
	margin: 1.5em 0 1.571em 2.5em;
	list-style-type: decimal;
}
article ul ul, article ol ol, article ul ol, article ol ul {
	margin-top: 0;
	margin-bottom: 0;
}
article .iconlist { margin-left: 0 }
article .iconlist li { list-style-type: none }
.review-wrapper .review-list { width: 100% }
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
/*-[ Facebook like box Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.fb_iframe_widget, .fb_iframe_widget span {
	max-width: 100%;
	width: 100%!important;
}
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 5px }
.widget_nav_menu .sub-menu { margin-top: 8px }
.widget_nav_menu .menu-item-has-children > a:after { content: '' }
/*-[ Toggle menu ]---------------------------*/
.toggle-menu ul ul { display: none }
.toggle-menu .toggle-menu-item-parent { position: relative }
.toggle-menu .toggle-caret {
	position: absolute;
	top: 0;
	right: 0;
	text-align: center;
	cursor: pointer;
	line-height: inherit;
}
.toggle-menu .toggle-caret .fa {
	width: 20px;
	text-align: center;
	font-size: inherit;
	color: inherit;
	line-height: 20px;
}
.toggle-menu .active > .toggle-caret .fa:before { content: "\f068" } /*minus*/
/*-[ Text Widget ]---------------------------*/
.textwidget { line-height: 23px }
/*-[ Form Input ]------------------*/
input, textarea, select {
	padding: 8px 12px;
	font-size: 14px;
	color: #666;
	border: 1px solid #ccc;
}
textarea {
	overflow: auto;
	resize: vertical;
}
select {
	width: 100%;
	height: 36px;
	text-indent: 8px;
	border-color: #ccc;
}
/*-[ Tables ]--------------------*/
table {
	width: 100%;
	text-align: left;
	margin-bottom: 25px;
	border: 2px solid #F1F4F6;
}
thead {
	background: #F7F8F9;
	font-size: 14px;
	color: #585F65;
}
table th, table td {
	padding: 7px 15px;
	text-align: left;
}
thead th { padding: 14px }
tbody th {
	font-weight: normal;
	border-bottom: 1px solid #F5F7F9;
}
/*-[ Gutenberg Editor ]--------------------*/
/*Table*/
table.wp-block-table { 
    border: 0;
    overflow-x: auto;
    display: block;
    margin-bottom: 1.5em;
}
table.wp-block-table th, table.wp-block-table td { border: 2px solid #d8d8d8 }
.wp-block-table tbody {
    width: 100%;
    min-width: 240px;
}
/*Cover Image*/
.wp-block-cover-image.aligncenter { 
    display: flex!important;
    margin: 0 0 1.5em;
}
.wp-block-cover-image.alignleft { margin-right: 20px }
.wp-block-cover-image.alignright { margin-left: 20px }
.wp-block-columns { clear: both }
/*PullQuotes*/
body .wp-block-pullquote { 
    width: 100%;
    margin: 0;
    padding: 3em 25px;
    box-sizing: border-box; 
}
body .wp-block-pullquote.alignleft { 
    margin-right: 0;
    text-align: left;
    max-width: 100%;
} 
body .wp-block-pullquote.alignright {
    margin-left: 0;
    max-width: 100%;
    text-align: right;
}
body .wp-block-pullquote > p { font-size: 20px }
/*Gallery*/
.wp-block-gallery .blocks-gallery-image figcaption, .wp-block-gallery .blocks-gallery-item figcaption { box-sizing: border-box }
.wp-block-gallery.aligncenter { 
    display: flex;
    margin: 0 -8px 1.5em;
}
.wp-block-gallery.alignleft { margin: 0 20px 1.5em -8px }
.wp-block-gallery.alignright { margin: 0 -8px 1.5em 20px }
.wp-block-image.is-resized {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.wp-block-image.is-resized img { max-width: 100% }
.ss-full-width .wp-block-image.is-resized {
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    display: -ms-inline-grid;
    -ms-grid-columns: min-content;
}
.ss-full-width .wp-block-image.is-resized img { max-width: none }
/*Button*/
.wp-block-button { margin-bottom: 1.5em!important }
/*Comments*/
.wp-block-latest-comments.aligncenter { text-align: center }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-excerpt, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-meta { margin-left: 0!important }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments .avatar, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-avatar { 
    float: none; 
    margin-right: 0;
    display: inline-block; 
}
body .wp-block-latest-comments__comment-excerpt p, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta, body .wp-block-latest-comments__comment-date { font-size: 18px }
.wp-block-latest-comments__comment-date {
    color: inherit;
    padding-top: 10px;
}
/*Archive*/
.wp-block-archives.alignleft { margin-right: 20px }
.wp-block-archives.alignright { margin-left: 2.5em }
/*LatestPosts*/
.wp-block-latest-posts { clear: both }
.wp-block-image figcaption { clear: both }
/*Archive && Categories*/
.wp-block-archives, .wp-block-categories { margin: 1.5em 0 1.571em 2.5em }
.wp-block-categories.alignleft, .wp-block-archives.alignleft { margin-right: 2em }
.wp-block-categories li, .wp-block-archives li { margin-bottom: 5px }
/*-[ Line ]---------------------*/
hr {
	border: none;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	width: 100%;
	margin: 35px 0;
	clear: both;
	position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
	padding: 0;
	float: left;
	clear: both;
	width: 100%;
	position: relative;
}
.article #searchform { max-width: 300px }
#searchform fieldset { float: left }
.sbutton, #searchsubmit {
	border: 0;
	cursor: pointer;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
	background: transparent;
	position: absolute;
	top: 10px;
	right: 12px;
	z-index: 10;
}
#searchform .fa-search {
	color: #555;
	font-size: 14px;
	position: absolute;
	top: 0px;
	right: 0px;
}
#s {
	width: 100%;
	background-color: #fff;
	float: left;
	padding: 6px 0;
	text-indent: 15px;
	color: #555;
	border: 1px solid #ccc;
	line-height: 20px;
	border-radius: 20px;
	padding-right: 30px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: all 0.4s cubic-bezier(0.18, 0.89, 0.32, 1.28);
	transition: all 0.4s cubic-bezier(0.18, 0.89, 0.32, 1.28);
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
}
/* Search input placeholder text styling */
::-webkit-input-placeholder { color: #999 }
:-moz-placeholder { color: #999 }
::-moz-placeholder { color: #999 }
:-ms-input-placeholder { color: #999 }
:input-placeholder { color: #999 }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
	margin-right: 14px;
	margin-left: 4px;
	cursor: pointer;
}
#searchform fieldset { width: 100% }
.breadcrumb, .breadcrumb> div, .breadcrumb .fa-caret-right, .breadcrumb .root a { float: none }
.breadcrumb, .rank-math-breadcrumb {
	margin-bottom: 7px;
	padding: 0;
	font-size: 15px;
	color: #636363;
	overflow: hidden;
}
.rank-math-breadcrumb p { margin-bottom: 0 }
.breadcrumb a, .rank-math-breadcrumb a { color: #636363 }
.breadcrumb > div {
	display: inline-block;
	float: none;
	padding: 0 2px;
	overflow: hidden;
}
.breadcrumb .arrow { color: #d87ca1 }
.breadcrumb .fa-caret-right { padding: 0 }
.breadcrumb .root { padding-left: 0 }
.breadcrumb .fa-caret-right { padding: 0 0 }
.breadcrumb> div { overflow: visible }
.no-results h2 { font-size: 16px }
.rank-math-breadcrumb .separator { padding: 0 2px }
/*-[ Read More ]-------------------*/
.read-more {
	margin: 0 0 0 10px;
	line-height: 1.4em;
	background: none;
	padding: 0;
	font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
	margin-bottom: 10px;
	clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
	float: left;
	clear: both;
	margin-top: 10px;
}
/*-[ Sidebar ]---------------------*/
.sidebar.c-4-12 {
	float: right;
	width: 25.642%;
	line-height: 20px;
	max-width: 300px;
}
#sidebar p {
	font-weight: normal;
	line-height: 20px;
	color: #424242;
}
#sidebar a { color: #424242 }
#sidebar .wp-post-image, #site-footer .wp-post-image, .post img {
	margin-bottom: 0;
	margin-top: 5px;
	margin-right: 10px;
	margin-left: 0;
	float: left;
}
#sidebar .wp-post-image, #site-footer .wp-post-image { margin-top: 0 }
.widget {
	margin-bottom: 30px;
	float: left;
	clear: both;
	width: 100%;
	overflow: hidden;
}
.widget .title {
	font-weight: bold;
	text-transform: uppercase;
	color: #545E68;
	font-size: 12px;
}
.widget li {
	margin-bottom: 7px;
	font-weight: normal;
	line-height: 30px;
}
.widget li li { margin-left: 10px }
.widget h3 {
	font-size: 20px;
	line-height: 18px;
	margin: 0 0 15px 0;
	line-height: 30px;
}
.widget .post-info {
	width: auto;
	clear: none;
	float: none;
	padding: 0 0 5px 10px;
	margin-top: 0;
	font-size: 13px;
	font-weight: normal;
}
.widget .post-info > span:after { top: 0px }
.widget .post-excerpt {
	font-weight: normal;
	padding: 0 0 10px 10px;
}
.widget ul.children { margin-top: 5px }
.widget .post-title { padding: 5px 10px }
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li {
	list-style: none!important;
	margin: 0;
	overflow: hidden;
	color: #aaa;
	padding: 0 10px 0 0;
	background: none;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
}
.advanced-recent-posts li.vertical-small , .popular-posts li.vertical-small , .category-posts li.vertical-small , .related-posts-widget li.vertical-small , .author-posts-widget li.vertical-small  { padding-right: 0 }
.advanced-recent-posts li.vertical-small .post-title , .popular-posts li.vertical-small .post-title , .category-posts li.vertical-small .post-title , .related-posts-widget li.vertical-small .post-title , .author-posts-widget li.vertical-small .post-title {
	clear: both;
	padding: 5px 10px;
}
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p, .author-posts-widget p {
	margin: 0;
	font-size: 13px;
}
.advanced-recent-posts a, .popular-posts a, .category-posts a, .related-posts-widget a, .author-posts-widget a {
	display: block;
	font-weight: bold;
	line-height: 20px;
}
.widget .meta {
	font-size: 13px;
	color: #777;
	overflow: hidden;
}
/*Tab & Review Widgets*/
.widget .wp_review_tab_thumb_small, .widget .wpt_thumb_small {
	width: 165px;
	height: 120px;
}
.widget .wp_review_tab_widget_content .inside, .widget .wpt_widget_content .inside { background: transparent }
.widget .wp_review_tab_widget_content .tab-content li, .widget .wpt_widget_content .tab-content li, .widget .wp_review_tab_widget_content .tab-content li:last-child, .widget .wpt_widget_content .tab-content li:last-child {
	padding: 0 10px 0 0;
	margin: 0 0 10px 0;
	border: 1px solid #ccc;
	line-height: 1.5;
}
.widget .title-right, .widget .wpt_widget_content .entry-title { margin-top: 5px }
.widget .wp_review_tab_thumb_small { padding-top: 0 }
.widget .wp_review_tab_widget_content, .widget .wpt_widget_content { border: none }
.widget .wp_review_tab_widget_content .tab_title a { padding: 3px 0 }
.widget .wp_review_tab_widget_content .tab_title.selected a, .widget .wpt_widget_content .tab_title.selected a {
	background: #d87ca1;
	color: #fff!important;
	border-bottom: 1px solid #d87ca1;
}
.widget .wp_review_tab_widget_content .tab-content li:first-child, .widget .wpt_widget_content .tab-content li:first-child { padding-top: 0 }
.widget .review-total-only.small-thumb, .widget .wpt_thumb_small { padding: 0; margin-top: 5px; }
.latestPost .review-result { height: auto }
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
	padding: 12px 0 7px;
	clear: both;
	border: none;
	z-index: 1;
	width: 100%;
}
.shareit:after {
	content: "";
	display: block;
	clear: both;
}
.elementor-column-gap-default > .elementor-row > .elementor-column > .elementor-element-populated { padding: 10px 0 }
.share-item {
	display: block;
	margin: 0;
	float: left;
	height: 25px;
}
.share-item.facebookbtn, .share-item.facebooksharebtn {
	margin-top: -8px;
	width: 84px;
	height: 28px;
}
.share-item.facebookbtn { width: 75px }
.shareit.floating .share-item.facebookbtn, .shareit.floating .share-item.facebooksharebtn { margin-top: -3px }
.share-item.twitterbtn {
	width: 74px;
	margin-top: 4px;
}
.shareit.floating .share-item.twitterbtn { margin-top: 8px }
.share-item.gplusbtn {
	width: 46px;
	margin-top: 4px;
}
.shareit.floating .share-item.gplusbtn { margin-top: 0 }
.share-item.pinbtn {
	width: 64px;
	margin-top: -4px;
}
.shareit.floating .share-item.pinbtn { margin-top: -4px; margin-bottom: 10px }
.share-item.pinbtn a { -webkit-transition: none; transition: none }
.share-item.linkedinbtn {
	width: 75px;
	margin-top: 3px;
}
.share-item.stumblebtn {
	margin-top: 3px;
	margin-bottom: -4px;
	height: 24px;
	width: 88px;
}
.share-item iframe { max-width: none }
.share-item .stumble-icon {
    float: left;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: inline-block;
    color: #fff;
    font-size: 9px;
    background: #eb4823;
    text-align: center;
    line-height: 18px;
    margin-right: 2px;
    vertical-align: middle;
}
.share-item .stumble-text {
    float: left;
    width: 46px;
    height: 16px;
    color: #258DB1;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    font-size: 11px;
    line-height: 16px;
    border-radius: 3px;
    background: #eff9fe;
    border: 1px solid #cee4ea;
    font-family: Arial, Helvetica, sans-serif;
}
.share-item.reddit img {
    margin: 0;
    height: 22px!important;
}
.bottom .share-item, .top .share-item { width: 86px }
.bottom .share-item.reddit, .top .share-item.reddit { margin-top: 7px }
.bottom .share-item.stumblebtn, .top .share-item.stumblebtn { margin-top: 8px }
/*-[ Modern Social Buttons ]--------------------------*/
.modern-share-item a {
    float: left;
    background: #0071aa;
    color: #fff !important;
    width: 76px;
    text-align: center;
    line-height: 25px;
    border-radius: 4px;
}
.modern-facebooksharebtn a { background: #3b5998 }
.modern-twitterbutton a { background: #00aced }
.modern-gplusbtn a { background: #e64522 }
.modern-pinbtn a { background: #cb2027 }
.modern-linkedinbtn a { background: #007bb6 }
.modern-stumblebtn a { background: #f0473b }
.modern-reddit a { background: #ff5700 }
.modern-share-item .fa {
    font-size: 12px;
    vertical-align: middle;
    margin-right: 4px;
    margin-top: -2px;
}
.modern-twitterbutton .fa { margin-right: 1px }
.modern-share-item {
    display: block;
    float: left;
    height: 25px;
    font-family: arial;
    font-size: 11px;
    margin-bottom: 7px;
}
.modern-share-item.facebooksharebtn { min-width: 78px }
.modern-share-item.facebookbtn {
	min-width: 64px;
	margin-top: -15px;
    margin-bottom: 20px; 
}
.shareit.top .modern-share-item, .shareit.bottom .modern-share-item { margin-right: 5px }
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons ul li {
	background: none;
	border: none;
	float: left;
	list-style-type: none;
	margin: 0 8px 8px 0!important;
	padding: 0 !important;
	border: none !important;
}
.social-profile-icons ul li a {
	width: 32px;
	height: 32px;
	display: block;
	float: left;
	border-radius: 6px;
	text-align: center;
	line-height: 30px;
	color: #FFF!important;
	-webkit-transition: all .4s;
	transition: all .4s;
	padding: 0;
}
.sidebar .social-profile-icons ul li a:hover {
	color: #fff;
	background: #666;
}
.sidebar .social-profile-icons ul li a { color: #fff }
.social-profile-icons ul li i {
	font-size: 16px;
	line-height: 32px;
}
.social-profile-icons .social-youtube a { background: #c9322b }
.social-profile-icons .social-rss a { background: #ef922f }
.social-profile-icons .social-twitter a { background: #40bff5 }
.social-profile-icons .social-facebook a { background: #5d82d1 }
.social-profile-icons .social-gplus a { background: #eb5e4c }
.social-profile-icons .social-vimeo a { background: #35c6ea }
.social-profile-icons .social-dribbble a { background: #f7659c }
.social-profile-icons .social-tumblr a { background: #426d9b }
.social-profile-icons .social-instagram a { background: #91653f }
.social-profile-icons .social-flickr a { background: #ff48a3 }
.social-profile-icons .social-pinterest a { background: #e13138 }
.social-profile-icons .social-linkedin a { background: #238cc8 }
.social-profile-icons .social-github a { background: #b5a470 }
.social-profile-icons .social-email a { background: #1d90dd }
.social-profile-icons .social-behance a { background: #1879fd }
.social-profile-icons .social-skype a { background: #13c1f3 }
.social-profile-icons .social-soundcloud a { background: #ff7e30 }
.social-profile-icons .social-stumbleupon a { background: #ff5c30 }
.social-profile-icons .social-dropbox a { background: #3476e4 }
.social-profile-icons .social-foursquare a { background: #0bbadf }
.social-profile-icons .social-reddit a { background: #ff4400 }
/*-[ Aboutme Widget ]--------------------------*/
.aboutme-widget { text-align: center }
.aboutme-image img {
	width: 180px;
	height: 180px;
	border-radius: 50%;
	margin-bottom: 15px;
}
.aboutme-description p { line-height: 24px!important }
.aboutme-social a { margin: 0 8px }
/*-[ Instagram Widget ]--------------------------*/
.instagram-posts div {
	display: block;
	float: left;
	list-style-type: none;
	margin: 0;
	width: 100%;
	height: 125px;
	overflow: hidden;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
	background-size: cover;
}
.instagram-posts.one-grid a { width: 100%; float: left; }
.instagram-posts.two-grid a { width: 50%; float: left; }
.instagram-posts.three-grid a { width: 33.335%; float: left; }
.instagram-posts.two-grid a:nth-of-type(2n), .instagram-posts.three-grid a:nth-of-type(3n) { margin-right: 0 }
.instagram-posts.two-grid a:nth-of-type(2n+1), .instagram-posts.three-grid a:nth-of-type(3n+1) { clear: both}
.instagram-posts a:hover { opacity: 0.85 }
.instagram-button {
	width: 100%;
	display: block;
	clear: both;
	text-align: center;
}
.instagram-button a {
	display: inline-block;
	padding: 10px 15px 8px 15px;
	font-weight: bold;
	letter-spacing: 2px;
	margin-top: 0;
	background: #d87ca1;
	color: #fff!important;
	font-size: 12px;
	text-transform: uppercase;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	width: 100%;
}
.instagram-button a:hover {
	color: #fff!important;
	background: #ff94a3;
}
/*-[ Instagram Feeds ]-------------------*/
.instagram-feeds {
	clear: both;
	border-top: 1px solid #ccc;
	position: relative;
	z-index: 100;
}
.instagram-feeds a {
	float: left;
	width: 16.6666667%;
	overflow: hidden;
}
.instagram-feeds a div {
	float: left;
	width: 100%;
	height: 220px;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
	background-size: cover;
}
.instagram-feeds a div:hover { opacity: 0.85; -webkit-transform: scale(1.1); transform: scale(1.1); }
.instagram-title {
	text-align: center;
	text-transform: uppercase;
	padding: 20px 0;
	font-weight: bold;
	letter-spacing: 2px;
	margin-bottom: 0;
}
.instagram-title i {
	margin-right: 5px;
	font-weight: bold;
}
/*-[ WP Subscribe Widget ]-------------------*/
#wp-subscribe {
	background: #fff;
	border:1px solid #ccc;
}
#wp-subscribe h4.title {
	color: #333;
	line-height: 30px;
}
#wp-subscribe input.email-field, #wp-subscribe input.name-field {
	background: #fff;
	color: #333;
	border:1px solid #ccc;
}
#wp-subscribe input.submit {
	background: #fe5c74;
	color: #fff;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
}
/*-[ Lets Shop Section ]-------------------*/
.lets-shop {
	clear: both;
	padding: 35px 0;
}
.lets-shop .left-section, .lets-shop .right-section {
	width: 50%;
	float: left;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
}
.lets-shop .left-section { padding-right: 15px }
.lets-shop .right-section { padding-left: 15px }
.lets-shop .right-section p {
	color: #333;
	margin-bottom: 31px;
	line-height: 30px;
}
.lets-shop .right-section h5 {
	margin-bottom: 30px;
	line-height: 20px;
	text-transform: uppercase;
}
.lets-shop .right-section ul {}
.lets-shop .right-section li {
	width: 49%;
	margin-right: 2%;
	float: left;
	font-size: 16px;
	line-height: 40px;
	color: #000;
}
.lets-shop .right-section li a { color: #000 }
.lets-shop .right-section li:nth-child(even) { margin-right: 0 }
.lets-shop .right-section li .fa { margin-right: 5px }
/*-[ Footer ]-------------------*/
#site-footer {
	clear: both;
	position: relative;
	z-index: 1;
}
#site-footer .footeText {
	width: 1170px;
	margin: 22px auto;
	text-align: center;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
}
#site-footer a { color: #333 }
#site-footer .footeText a {
	color: #fff;
	border-bottom: 2px solid #ee3f02;
}
#site-footer .widget { padding: 1px 0 0 0 }
#site-footer .sidebar .widget .title {
	font-size: 135%;
	color: #D4D8DB;
}
#site-footer .widget { margin-bottom: 20px }
#site-footer p {
	color: #424242;
	font-weight: normal;
	line-height: 24px;
}
.footer-widgets {
	overflow: hidden;
	padding: 50px 0 10px;
	width: 100%;
	margin: 0;
}
.f-widget {
	width: 23.077%;
	float: left;
	position: relative;
	margin-bottom: 0;
	margin-right: 2.565%;
}
.widgets-num-5 .f-widget {
	width: 18.334%;
	margin-right: 2.084%;
}
.widgets-num-5 .f-widget:last-child { margin-right: 0 }
#site-footer .wp_review_large.wp-post-image, .widget .wp_review_tab_thumb_small, .widget .wpt_thumb_small {
	width: 140px;
	height: 110px;
}
#sidebar .wp-review-no-thumb img, #site-footer .wp-review-no-thumb img { margin: 21px!important }
.f-widget .wp_review_tab_widget_content .entry-title, .f-widget .wpt_widget_content .entry-title { line-height: 20px }
.f-widget .title-right, .f-widget .wpt_widget_content .entry-title { margin-top: 0 }
.f-widget .wp_review_tab_widget_content .tab_title a, .f-widget .wpt_widget_content .tab_title a {
	background: transparent;
	border: 0;
}
.f-widget .title-right { overflow: visible }
.f-widget .post-info { line-height: 20px }
.f-widget .wp_review_tab_widget_content .tab-content li, .f-widget .wpt_widget_content .tab-content li, .f-widget .wp_review_tab_widget_content .tab-content li:last-child, .f-widget .wpt_widget_content .tab-content li:last-child { border: none }
.f-widget .review-total-only { line-height: 1 }
.f-widget .review-total-only.large-thumb, .f-widget li:first-child .review-total-only.large-thumb {
	top: 5px;
	right: 5px;
}
.f-widget .wp_review_tab_thumb_large, #site-footer .wp_review_tab_thumb_large .wp-post-image, .f-widget .wpt_thumb_large, #site-footer .wpt_thumb_large .wp-post-image { width: 100% }
.f-widget .wp_review_tab_widget_content .tab-content li, .f-widget .wpt_widget_content .tab-content li, .f-widget .wp_review_tab_widget_content .tab-content li:last-child, .f-widget .wpt_widget_content .tab-content li:last-child { padding: 0 }
.f-widget .social-profile-icons ul li a {
	width: 34px;
	height: 34px;
	line-height: 34px;
	border-radius: 0;
	color: #333!important;
	background: #dedfe1;
}
.copyrights {
	float: left;
	width: 100%;
	clear: both;
	padding-bottom: 8px;
	padding-top: 12px;
	font-size: 16px;
}
.copyrights a { color: #333 }
#copyright-note {
	width: 100%;
	text-align: center;
}
#copyright-note span { display: inline-block }
.postsby { margin-bottom: 25px }
/*-[ Back To Top ]---------------------------*/
.to-top {
	display: inline-block;
	position: relative;
}
.toplink .fa-chevron-up {
	font-size: 24px;
	position: absolute;
	right: 0;
	top: 0px;
}
.toplink { padding-right: 27px }
#move-to-top {
	color: #333;
	cursor: pointer;
	display: inline-block;
	font-weight: bold;
	padding: 0 10px;
	position: fixed;
	right: 20px;
	bottom: 20px;
	width: 20px;
	z-index: 101;
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 50%;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
	-webkit-backface-visibility: hidden;
	text-align: center;
}
#move-to-top:not(.filling) {
	opacity: 0;
	visibility: hidden;
}
#move-to-top .fa-angle-up {
	position: relative;
	top: 0;
	font-size: 22px;
	line-height: 40px;
}
/*-[ Related Posts ]---------------------------*/
.related-posts {
	clear: both;
	float: left;
	width: 100%;
}
.related-posts h4 { margin-bottom: 10px }
.related-posts .latestPost {
	width: 31.952%;
	margin-right: 2.0732%;
	margin-bottom: 35px;
	position: relative;
}
.related-posts .latestPost .latestPost-review-wrapper {
	left: 5px;
	line-height: 20px;
}
.related-posts .last {
	margin-right: 0;
	padding-bottom: 0;
}
.related-posts .title {
	font-size: 16px;
	margin-bottom: 10px;
	margin-top: 4px;
}
.related-posts article header {
	margin-bottom: 0;
	text-align: center;
}
.related-posts .latestPost:nth-child(3n+1) { clear: both }
/*-[ Post Tags ]---------------------------------*/
.tags {
	margin: 0 0 20px 0;
	width: 100%;
	float: left;
}
.tags a { margin-left: 5px }
/*-[ Author Box ]--------------------------------*/
.postauthor {
	clear: both;
	width: 100%;
	margin: 0 0 20px 0;
	padding: 8px 12px 20px 12px;
	border: 2px solid #333;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
}
.postauthor h5, .postauthor h5 a {
	font-size: 20px;
	color: #424242;
	padding: 0;
	margin: 5px 0 0 0;
	line-height: 24px;
	text-transform: capitalize;
}
.postauthor p {
	font-size: 16px;
	margin-top: 10px;
	margin-bottom: 0;
	line-height: 24px;
	overflow: hidden;
}
.postauthor img {
	float: left;
	margin: 4px 20px 0 0;
}
#respond h4, .total-comments, .postauthor-top { margin-bottom: 13px }
.postauthor-top {
	padding-top: 5px;
	padding-bottom: 8px;
	margin-bottom: 15px;
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
	font-size: 14px!important;
	font-weight: normal;
	padding: 2px 10px;
	margin-bottom: 4px;
	float: left;
	margin-right: 3px;
	border: 1px solid #ccc;
	border-radius: 20px;
	color: #424242!important;
	line-height: 31px;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
}
.tagcloud a:hover {
	background: #d87ca1;
	border-color: #d87ca1;
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
	float: left;
	width: 100%;
	margin: 0;
	list-style: none;
	max-width: 100%;
}
.ad-125 li {
	float: left;
	border: none;
	list-style: none!important;
	padding-left: 0;
	background: none;
	margin-bottom: 15px;
	margin-left: 0;
	max-width: 48%;
}
.ad-125 li:nth-child(2n+1), .ad-125 li:first-child { clear: both }
.ad-125 li:nth-child(2n+2) { float: right!important }
.ad-125 li:nth-last-child(2), .ad-125 li:last-child { margin-bottom: 0 }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { margin-bottom: 0 }
#wp-calendar td {
	text-align: center;
	padding: 7px 0;
	border-top: 1px solid #F1F4F6;
	border-right: 1px solid #F1F4F6;
}
#wp-calendar caption {
	font-size: 16px;
	padding-bottom: 10px;
	font-weight: bold;
}
#wp-calendar #prev {
	text-align: left;
	padding-left: 12px;
}
#wp-calendar #next {
	text-align: right;
	padding-right: 12px;
}
#wp-calendar thead th {
	padding: 10px 0;
	text-align: center;
}
/*-[Comments]--------------*/
.nocomments {
	margin-top: 20px;
	clear: both;
	float: left;
	width: 100%;
	display: none;
}
.total-comments { margin-bottom: -10px }
.cnumber { color: #2DB2EB }
#comments {
	padding: 0;
	float: left;
	clear: both;
	width: 100%;
}
#respond h4 { padding-top: 5px; }
#commentsAdd {
	width: 100%;
	float: left;
	clear: both;
	margin: 20px 0;
}
#comments .avatar {
	float: left;
	margin-right: 20px;
	margin-top: 7px;
}
.comment time { padding-left: 10px }
ul.children .commentImageLeft {
	width: 60px;
	height: 90px;
	border-left: 1px solid #c1bbb6;
	border-bottom: 1px solid #c1bbb6;
	position: absolute;
	top: -50px;
	left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url, .contact-form input, .contact-form textarea {
	width: 300px;
	border: 1px solid #ccc;
	background: #fff;
	max-width: 100%;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
}
input#author, input#email, input#url, #comment, .contact-form input, .contact-form textarea { -webkit-transition: all 0.25s ease-in-out; transition: all 0.25s ease-in-out }
#cancel-comment-reply-link {
	float: right;
	line-height: 24px;
	margin-top: 0;
}
.admin-bar #cancel-comment-reply-link { margin-bottom: -20px }
#cancel-comment-reply-link {
	color: #d87ca1;
	cursor: pointer;
	margin-top: -40px;
	margin-bottom: 20px;
	text-decoration: underline;
	z-index: 100;
	position: relative;
}
#commentform input#submit, .contact-form input[type="submit"] {
	line-height: 1;
	background-color: #ED1C2F;
	text-transform: uppercase;
	padding: 12px 15px;
	color: #fff;
	text-decoration: none;
	float: left;
	cursor: pointer;
	display: inline-block;
	border: none;
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
	font-weight: bold;
}
#commentform input#submit:hover, .contact-form input[type="submit"]:hover {
	background: #ED1C2F;
	color: #fff;
}
.contact-form .mtscontact_consent { display: block; position: relative; padding-left: 25px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; overflow: hidden; cursor: pointer; }
.contact-form .mtscontact_consent label { cursor: pointer; margin-left: 10px;}
.contact-form .mtscontact_consent input { position: absolute; opacity: 0; width: auto; padding: 0; }
.contact-form .mtscontact_consent .checkmark { position: absolute; top: 16px; left: 0; height: 25px; width: 25px; background-color: #eee; }
.contact-form .mtscontact_consent:hover input ~ .checkmark { background-color: #ccc; }
.contact-form .mtscontact_consent input:checked ~ .checkmark {background-color: #eaeff1;}
.contact-form .mtscontact_consent .checkmark:after {content: "";position: absolute;display: none;left: 9px;top: 5px;width: 5px;height: 10px;border: solid #666;border-width: 0 3px 3px 0;-webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);}
.contact-form .mtscontact_consent input:checked ~ .checkmark:after {display: block;}

#commentform .comment-form-cookies-consent { display: block; position: relative; padding-left: 25px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; cursor: pointer; }
#commentform .comment-form-cookies-consent label { cursor: pointer; }
#commentform .comment-form-cookies-consent input { position: absolute; opacity: 0; }
#commentform .comment-form-cookies-consent .checkmark { position: absolute; top: 5px; left: 0; height: 25px; width: 25px; background-color: #eee; }
#commentform .comment-form-cookies-consent:hover input ~ .checkmark { background-color: #ccc; }
#commentform .comment-form-cookies-consent input:checked ~ .checkmark {background-color: #eaeff1;}
#commentform .comment-form-cookies-consent .checkmark:after {content: "";position: absolute;display: none;left: 9px;top: 5px;width: 5px;height: 10px;border: solid #666;border-width: 0 3px 3px 0;-webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);}
#commentform .comment-form-cookies-consent input:checked ~ .checkmark:after {display: block;}
.error { color: red }
.thanks p { color: green }
ol.commentlist {
	margin-left: 0;
	margin-top: 0;
	padding: 0;
	list-style-type: none;
}
.comment, .pingback, .trackback {
	list-style: none;
	margin: 0;
	float: left;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	width: 100%;
	position: relative;
}
.comment-list {
	float: left;
	width: 100%;
	clear: both;
	border-bottom: 2px solid #ccc;
	margin-top: 30px;
	padding-bottom: 30px;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
}
/*.commentlist > .comment, .commentlist .children, .commentlist > .pingback, .commentlist > .trackback { border: 1px solid #ccc }*/
.commentlist p {
	margin-bottom: 5px;
	font-size: 14px;
	line-height: 26px;
}
.ago {
	color: #999;
	text-transform: uppercase;
	font-size: 12px;
}
.fn {
	line-height: 1.375em;
	font-weight: bold;
}
.fn a {
	color: #424242;
	font-weight: bold;
	font-size: 16px;
}
.comment-meta { font-size: 12px }
.comment-meta a { color: #d87ca1 }
.commentmetadata { overflow: hidden }
.commentmetadata li {
	border: 0;
	padding: 0;
	margin-top: 0;
	margin-bottom: 5px;
	list-style: square;
}
.commentmetadata ol li { list-style: decimal }
.wp-review-comment-rating { margin-left: -3px }
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i { color: #FFB300!important }
.reply {
	margin-top: 0px;
	padding-bottom: 0px;
	overflow: hidden;
	width: 100%;
	float: right;
}
.reply a {
	float: left;
	padding: 0;
	color: #BDBDBD;
	font-size: 16px;
}
.comment #respond #respond {
	clear: both;
	width: 100%;
	display: inline-block;
	margin-top: 20px;
}
.commentlist .children {
	margin-left: 10%;
	margin-bottom: 0;
	margin-top: 0;
	float: left;
	width: 90%;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
}
.commentlist .children li { margin-bottom: 0 }
.avatar { float: left }
#respond h3 {
	font-size: 18px;
	margin: 0;
	padding: 0;
}
.comment-awaiting-moderation {
	font-style: italic;
	font-weight: bold;
}
.commentmetadata ul, .commentmetadata ol { margin-top: 5px }
/*-[ Comment Form ]----------------------------*/
#commentform textarea, .contact-form textarea {
	width: 100%;
	float: left;
	border: 1px solid #ccc;
	background: #fff;
	padding: 2%;
	line-height: 25px;
	font-family: inherit;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
}
#commentform p {
	margin-bottom: 15px;
	float: left;
	width: 100%;
	clear: both;
}
#commentform p label {
	padding-bottom: 5px;
	padding-top: 5px;
	padding-left: 10px;
}
.cancel-comment-reply a {
	float: right;
	margin-top: -8px;
}
.required {
	color: red;
	padding: 0;
	line-height: 1;
}
.comment-notes .required {
	padding-left: 0;
	padding-top: 3px;
}
.comment-notes { font-style: italic }
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i { color: #FFB300!important }
/*-[ pagination ]------------------*/
.pagination {
	clear: both;
	display: inline-block;
	width: 100%;
	overflow: hidden;
	margin: 40px 0 10px 0;
	text-align: center;
}
.single .pagination {
	border: 0;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	margin-top: 0;
	padding: 2.2% 0;
	width: 100%;
}
.pagination ul {
	list-style: none;
	margin: 0;
}
.pagination ul li {
	float: left;
	margin-bottom: 5px;
}
.currenttext, .pagination a:hover, .single .pagination a:hover .currenttext, .page-numbers.current {
	width: 38px;
	height: 38px;
	color: #fff;
	border-color: #d87ca1;
	border-radius: 20px;
	margin: 0;
	display: inline-block;
	line-height: 38px;
	text-decoration: none;
	font-size: 16px;
	text-align: center;
	background: #d87ca1;
}
.pagination a, .pagination .page-numbers.dots, .woocommerce nav.woocommerce-pagination ul li a {
	width: 38px;
	height: 38px;
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 20px;
	margin: 0;
	display: inline-block;
	line-height: 38px;
	text-decoration: none;
	color: #333;
	font-size: 16px;
	text-align: center;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
}
.pagination a:hover { color: #fff }
.pagination .nav-previous, .pagination .nav-next {
	float: none;
	display: inline-block;
}
.single .pagination a .currenttext, .single .pagination a:hover .currenttext {
	padding: 0;
	background: transparent;
	margin-right: 0;
	color: #333;
}
.single .pagination a { margin-right: 5px }
.single .pagination a:hover .currenttext { color: #fff }
/*-[ Contact Form ]------------------*/
.contact-form { position: relative }
.contact-form.loading:after {
	content: "";
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(255, 255, 255, 0.8);
}
.contact-form label {
	display: block;
	width: 100%;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.contact-form label { margin-top: 12px }
.contact-form input[type="submit"] { margin-top: 12px }
.mtscontact_error { color: #B90101 }
/*-[ AJAX search results ]------------------*/
.widget_search { overflow: visible }
.ajax-search-box-open #s {
	border-bottom: 1px solid #fff;
	border-radius: 0;
}
.ajax-search-results-container {
	position: absolute;
	top: 33px;
	left: 0;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	width: 100%;
	z-index: 9;
	background: #fff;
	border: 1px solid #ccc;
	border-top: none;
	padding-top: 4px;
}
.ajax-search-results-container.loading:after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(255,255,255,0.8);
}
ul.ajax-search-results {
	margin: 0;
	margin-top: 4px;
	padding: 0;
}
.ajax-search-results li {
	margin: 0;
	display: block;
	list-style: none;
	min-height: 50px;
	padding: 0 8px 10px;
	font-size: 16px;
	text-align: left;
	line-height: 1.3;
}
.ajax-search-results a { color: #333 }
ul.ajax-search-results a:focus { text-decoration: underline } /*up/down keys navigation*/
.ajax-search-results .wp-post-image {
	width: 75px;
	height: 60px;
	margin-bottom: 0;
	margin-top: 5px;
	margin-right: 10px;
	margin-left: 0;
}
.ajax-search-meta {
	margin: 6px 8px;
	height: 20px;
	font-size: 13px;
}
.ajax-search-meta .results-count {
	float: left;
	color: #aaa;
}
.ajax-search-meta .results-link { float: right }
.ajax-search-results-container .no-results {
	padding: 8px;
	color: #aaa;
	font-style: italic;
}
/*-[ Load More ]-------------------*/
.pace .pace-progress {
	background: #29d;
	position: fixed;
	z-index: 2000;
	top: 0;
	left: 0;
	height: 3px;
	-webkit-transition: width 0.8s;
	transition: width 0.8s;
	-webkit-backface-visibility: hidden;
}
.admin-bar .pace .pace-progress { top: 32px }
.pace-inactive { display: none }
#load-posts {
	clear: both;
	width: 100%;
	text-align: center;
}
#load-posts a {
	display: inline-block;
	padding: 5px 20px;
	background: #fff;
	border: 1px solid #ccc;
	color: #333;
	font-size: 16px;
	border-radius: 20px;
}
#load-posts a.inactive { cursor: default }
#load-posts .fa { margin-right: 8px }
/*-[ Misc ]---------------------------*/
pre {
	overflow: auto;
	padding: 25px 15px 15px;
	margin: 15px 0;
	position: relative;
	background: #777;
	font-family: monospace;
	color: #fff;
	white-space: normal;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
}
pre:before {
	content: "\f121";
	color: #FFF;
	position: absolute;
	font-size: 18px;
	right: 14px;
	top: 6px;
	font-family: fontawesome;
}
.flex-video {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	margin-bottom: 30px;
	height: 0;
	overflow: hidden;
	clear: both;
}
.flex-video-vimeo { padding-top: 0 }
.flex-video iframe, .flex-video object, .flex-video embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/*-[ Parallax & Zoom Out ]--------------------------------*/
#parallax {
	position: relative;
	padding-bottom: 40%;
	height: 0;
	overflow: hidden;
	background-size: cover;
	margin-bottom: 15px;
	margin-top: 20px;
}
#page.parallax, #page.zoomout { padding-top: 0 }
#zoom-out-effect, #zoom-out-bg {
	position: relative;
	padding-bottom: 40%;
	height: 0;
}
#zoom-out-effect {
	overflow: hidden;
	margin-bottom: 15px;
	margin-top: 20px;
}
#zoom-out-bg {
	background-size: cover;
	width: 100%;
}
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper {
	position: absolute;
	top: 10px;
	left: 10px;
	background: #FFF;
	font-size: 16px;
	padding: 2px 10px;
}
.latestPost-review-wrapper .review-total-star { margin: 4px 0 }
.latestPost-review-wrapper .percentage-icon {
	top: 0;
	font-size: inherit;
	font-style: normal;
}
/*-[ Dots Loader ]--------------------------------*/
@-webkit-keyframes scale {
	0% {
		-webkit-transform: scale(1);
				transform: scale(1);
		opacity: 1;
	}
	45% {
		-webkit-transform: scale(0.1);
				transform: scale(0.1);
		opacity: 0.7;
	}
	80% {
		-webkit-transform: scale(1);
				transform: scale(1);
		opacity: 1;
	}
}
@keyframes scale {
	0% {
		-webkit-transform: scale(1);
				transform: scale(1);
		opacity: 1;
	}
	45% {
		-webkit-transform: scale(0.1);
				transform: scale(0.1);
		opacity: 0.7;
	}
	80% {
		-webkit-transform: scale(1);
				transform: scale(1);
		opacity: 1;
	}
}
.ball-pulse {
    clear: both;
    text-align: center;
}
.ball-pulse > div:nth-child() { -webkit-animation: scale 0.75s -0.36s infinite cubic-bezier(.2, .68, .18, 1.08); animation: scale 0.75s -0.36s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div:nth-child(1) { -webkit-animation: scale 0.75s -0.24s infinite cubic-bezier(.2, .68, .18, 1.08); animation: scale 0.75s -0.24s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div:nth-child(2) { -webkit-animation: scale 0.75s -0.12s infinite cubic-bezier(.2, .68, .18, 1.08); animation: scale 0.75s -0.12s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div:nth-child(3) { -webkit-animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08); animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div {
	background-color: #3d8fe8;
	width: 10px;
	height: 10px;
	border-radius: 100%;
	margin: 1px;
	-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
	display: inline-block;
}
.gallery-icon { width: 100% }
.gallery-icon img {
	display: block;
	margin: 0 auto;
	float: none;
}
.gallery-caption { clear: both }
.wp-video, .wp-audio-shortcode { margin: 10px auto }
#overlay {
	width: 100%;
	height: 100%;
	background: #fff;
	text-align: center;
	background-position: center;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 11111;
}
#overlay svg {
	height: 100%;
	vertical-align: middle;
}
/* preloader */
#preloader {
	background-color: #fff;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	-webkit-transition: all .5s ease-out;
	transition: all .5s ease-out
}
.preloader-inner {
	position: fixed;
	width: 60px;
	height: 60px;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-transition: all .5s ease-out;
	transition: all .5s ease-out
}
.preloader-inner::after,
.preloader-inner::before {
	content: "";
	background-color: #d87ca1;
	position: absolute;
	display: inline-block;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	-webkit-animation: grow 1.6s linear infinite;
	animation: grow 1.6s linear infinite
}
.preloader-inner::after {
	-webkit-animation-delay: -.8s;
	animation-delay: -.8s
}
@-webkit-keyframes grow {
	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
		opacity: 1
	}
	to {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 0
	}
}

@keyframes grow {
	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
		opacity: 1
	}
	to {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 0
	}
}
