html {
	overflow-x: hidden;
	-webkit-text-size-adjust: 100%;
}
@media screen and (max-width:1260px) {
	.prev-next .prev {
		left: auto;
		right: 98px;
	}
	.shareit.floating {
		position: relative!important;
    flex-direction: row!important;
        top: 0!important;
        margin: 0!important;
		padding: 15px 0!important;
		background: transparent!important;
		box-shadow: none!important;
		width: 100%!important;
	}
	.shareit.shareit-circular.floating a {
		margin-bottom: 5px!important;
		margin-right: 20px!important;
	}
	.shareit.shareit-rectwithname.floating {
		display: flex;
	}
	.shareit.floating .share-item {
		float: left;
	}
	.shareit.floating .share-item.facebookbtn, .shareit.floating .share-item.facebooksharebtn {
		margin-top: -14px!important;
	}
	.shareit.floating .share-item.pinbtn {margin-top: -6px!important;}
	.shareit.floating .share-item.stumblebtn { margin-top: 5px!important }
	.shareit.floating .share-item.linkedinbtn { margin-top: -14px!important }
}
@media screen and (max-width:1170px) {
	#page, .container { max-width: 96% }
	body #header {
		padding-top: 30px;
		padding-bottom: 18px;
	}
	.primary-slider .slide-caption .front-view-title a {
		font-size: 30px!important;
		line-height: 1.2!important;
	}
	.primary-slider .slide-caption {
		position: relative;
		padding: 30px;
	}
	.primary-slider .slide-caption .post-info {
		margin-bottom: 18px!important;
	}
	.layout-1 .latestPost .title a {
		font-size: 30px!important;
		line-height: 1.2!important;
	}
	body .related-posts h4 {
		font-size: 40px;
		margin-bottom: 5px;
	}
	.widget .wpt_thumb_large, .widget .wpt_thumb_large .wp-post-image {
		width: 108%;
	}
	body .single-title {
		font-size: 45px;
		line-height: 1.2;
		margin-bottom: 30px;
	}
	body .page h1.title { font-size: 36px }
	body h2 { font-size: 32px }
	body h3 { font-size: 30px }
	body h4 { font-size: 28px }
	body h5 { font-size: 26px }
	body h6 { font-size: 24px }
	.layout-1 #featured-thumbnail { max-width: 70% }
	article .alignwide {
		max-width: inherit;
	}
}
@media screen and (max-width:1024px) {
	#move-to-top {
		margin-right: 0;
		right: 5px;
	}
	.logo-wrap {
		margin-right: 10px;
	}
	.mts-cart span a { padding: 17px 3px 16px 3px!important }
	.widget #wp-subscribe .title { font-size: 24px }
	/* Layout subscribe */
	body .layout-cta .widget #wp-subscribe .title, body .layout-cta .left-content .text-wrapper h4, .single-subscribe .widget #wp-subscribe .title { font-size: 30px!important; }
	body .layout-cta #wp-subscribe p.text, body .layout-cta .left-content .text-wrapper p { font-size: 16px; }
	body .layout-cta .left-content .text-wrapper p {
		margin-top: 10px;
	}
	/* Related Posts */
	.related-posts-container .flex-grid.grid5, .related-posts-container .flex-grid.grid6, .related-posts-container .flex-grid.grid7, .related-posts-container .flex-grid.grid8 { flex: 0 0 calc( 25% - 24px) }
	.brands-items li { margin-bottom: 8px }
	.brands-title {
		margin: 0 20px 0 0;
    min-width: 140px;
	}
	/* Single */
	.single-full-header.with-featured .content { bottom: -60px }
	#wrapper { margin-top: 60px }
	body .single-full-header { margin-top: -60px }
	.shareit.shareit-circular a { margin-right: 5px }
	#respond h4:after, #respond h4:before, .total-comments:after, .total-comments:before { width: 30% }
	body .author-social a { margin-right: 4px; margin-bottom: 4px; }
	.latestPost { margin-bottom: 30px }
	#sidebar .widget h3 { margin-bottom: 30px }
	.f-widget ul li { margin-bottom: 15px }
	.f-widget .widget_nav_menu .sub-menu { margin-top: 15px }
	.f-widget .widget .children { margin-top: 15px }
	footer .widget h3 { margin-bottom: 25px }
	.comment #respond #respond #commentform { padding-left: 5% }
	.layout-1 #featured-thumbnail { max-width: 65% }
	.layout-1 .wrapper {
		max-width: 35%;
		padding-left: 3%;
	}
	.layout-1 .post-info {
		margin-bottom: 12px!important;
	}
	body .footer-widgets h3, body #site-footer .widget #wp-subscribe .title, body .brands-title {
		font-size: 28px;
	}
	.copyrights { margin-top: 40px!important; }
	.layout-default .wrapper, .layout-2 .wrapper, body .related-posts article header, .archive article .wrapper, .search article .wrapper {
		padding: 25px 30px;
	}
	body blockquote { font-size: 20px }
	body .postauthor img { margin-right: 30px }
	html body { font-size: 18px; line-height: 1.9; }
	.related-posts .title a { font-size: 22px!important; line-height: 1.3!important; }
	.sidebar.c-4-12 { width: 30% }
	.single_post ul li::before, .single_page ul li::before {
		top: 16px;
	}
	.single-subscribe .single-subscribe-title, .cta-title { font-size: 30px!important; max-width: 100%; }
	.single-subscribe .right-content, .layout-cta .right-content { padding: 60px 5% }
	.cta-button { right: 5% }
	body .single-title { font-size: 38px }
	article .elementor-location-single ul li:before { top: 17px }
}
@media screen and (max-width: 961px) and (min-width: 721px) {
	.footer-widgets.widgets-num-4 .f-widget, .footer-widgets.widgets-num-3 .f-widget {
		width: 30%;
		margin-right: 3.3333333%;
	}
	.footer-widgets.widgets-num-4 .f-widget:nth-child(3n), .footer-widgets.widgets-num-3 .f-widget:nth-child(3n) { margin-right: 0 }
	.footer-widgets.widgets-num-4 .f-widget:nth-child(3n+1) { clear: both }
}
@media screen and (max-width:960px) {
	img {
		max-width: 100%;
		height: auto!important;
	}
	.ad-300 img { max-width: 100% }
	.ad-125 li { max-width: 40% }
	.ad-125 img {
		padding: 0;
		background: #FAFAFA;
		border: 0;
	}
	.footer-widgets .f-widget { width: 31.5% }
	.subscribe-icons-container p, .subscribe-social-icons {
		margin-top: 18px;
	}
	.primary-slider #featured-thumbnail {
		width: 56%;
	}
	.primary-slider .slide-caption {
		width: 44%;
	}
	.primary-slider .slide-caption .front-view-title a {
		font-size: 25px!important;
	}
	.primary-slider .slide-caption .front-view-content {
		font-size: 15px!important;
	}
	.layout-1-container {
		margin-bottom: 80px!important;
	}
	.layout-1-container h3.featured-category-title {
		font-size: 3.5em!important;
		line-height: 1.1!important;
		margin-bottom: 0!important;
	}
}
@media screen and (min-width:865px) {
	.navigation.mobile-only { display: none }
}
@media screen and (max-width:865px) {
	#secondary-navigation, .header-default #secondary-navigation { float: left; }
	.site-description { margin-top: 0 }
	#logo a, #logo img {
		float: none;
		letter-spacing: 0;
	}
	.widget-header {
		max-width: 100%;
		float: none;
		overflow: hidden;
		width: 100%;
		text-align: center;
	}
	.small-header .widget-header { margin-top: 20px }
	.widget-header img { float: none }
	footer .container { padding: 0 2% }
	.header-search-icon .close { z-index: 1 }
	.navigation {
		width: 100%;
		border: none;
		display: none;
	}
	.pagination { display: block!important }
	.navigation .menu a, .navigation .menu .fa > a, .navigation .menu .fa > a {
		color: #fff!important;
		background: transparent;
	}
	.navigation .menu {
		display: block!important;
		float: none;
		background: transparent;
		margin-bottom: 0;
	}
	.navigation ul ul {
		visibility: visible!important;
		opacity: 1!important;
		position: relative;
		left: 0!important;
		border: 0;
		width: 100%;
	}
	.navigation ul li li {
		background: transparent;
		border: 0;
	}
	nav { height: auto }
	#header nav li, #header .navigation ul li li {
		width: 100%!important;
		float: left;
		position: relative;
	}
	.navigation ul li:after { display: none }
	.navigation ul li:before { display: none }
	#header nav li a {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		border-color: rgba(255, 255, 255, 0.1)!important;
		width: 100%!important;
		box-sizing: border-box;
	}
	#header nav a {
		text-align: left;
		width: 100%;
		text-indent: 25px;
		margin: 0!important;
	}
	a#pull {
		display: inline-block;
		position: relative;
		padding: 20px 0 16px;
		margin: 0;
		font-size: 18px!important;
		font-weight: bold!important;
	}
	.header-layout2 a#pull { padding-right: 20px }
	a#pull:after {
		content: "\f0c9";
		display: inline-block;
		position: absolute;
		right: -20px;
		bottom: 15px;
		font-family: FontAwesome;
	}
	.header-layout2 a#pull:after { right: 0; }
	.navigation ul .sfHover a, .navigation ul li:hover, .navigation ul .sfHover ul li { background: transparent }
	#header.sticky-navigation-active {
		box-shadow: none
	}
	#secondary-navigation a:before, #primary-navigation a:before { display: none }
	/*disable flayout*/
	#catcher { height: 0 !important }
	.sticky-navigation-active {
		position: relative !important;
		top: 0 !important;
	}
	.admin-bar .sticky-navigation-active { top: 0!important }
	body #header {
		padding: 20px 0 10px;
	}
	body .header-default .header-search-icon { margin-top: 18px }
	/*-[ Responsive Navigation ]--------------------------------*/
	.main-container {
		position: relative;
		left: 0;
		transition: left 500ms ease;
	}
	.mobile-menu-active .main-container {
		left: 300px;
		transition: left 500ms ease;
  }
	.navigation.mobile-menu-wrapper {
		display: block;
		position: fixed;
		top: 0;
		left: -300px;
		width: 300px;
		height: 100%;
		background-color: #1c2534;
		border-right: 1px solid rgba(0, 0, 0, 0.2);
		overflow: auto;
		transition: left 500ms ease;
		-webkit-backface-visibility: hidden;
		box-sizing: border-box;
		overflow-x: hidden;
	}
	.mobile-menu-active .navigation.mobile-menu-wrapper {
		left: 0;
		z-index: 1111;
	}
	.navigation ul li {
		width: 100%;
		display: block;
	}
	.navigation ul li:hover { background: none }
	.navigation ul li a, .navigation ul ul a {
		padding: 9px 0!important;
		width: 100%;
		border: none;
	}
	.navigation ul ul {
		position: static;
		width: 100%;
		border: none;
	}
	.navigation ul ul li {
		background: none;
		width: 100%;
	}
	.navigation i { display: inline }
	.navigation ul ul a { padding: 9px 12px !important }
	.navigation ul ul ul a { padding: 9px 18px !important }
	.navigation ul ul ul ul a { padding: 9px 24px !important }
	.navigation .toggle-caret {
		display: block;
		width: 42px;
		height: 42px;
		line-height: 42px;
		color: #ffffff;
		border-left: 1px solid rgba(255, 255, 255, 0.1);
		top: 0;
	}
	.navigation .menu-item-has-children > a:after { content: '' }
	#mobile-menu-overlay {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 999;
		cursor: pointer;
		display: none;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		background: rgba(0,0,0,.5);
	}
	html.noscroll {
		position: fixed;
		overflow-y: scroll;
		width: 100%;
	}
	/*-[ Mega Menu ]--------------------------------*/
	#wpmm-megamenu .wpmm-subcategories {
		width: 100%;
		text-indent: 0;
	}
	#wpmm-megamenu .wpmm-posts { width: 100% }
	#wpmm-megamenu .wpmm-post {
		width: 100%!important;
		padding: 0 10px!important;
		text-align: center!important;
	}
	#wpmm-megamenu .wpmm-thumbnail img { float: left }
 .mts-cart { display: block!important }
 	div.header-social-icons{clear:none}
	#secondary-navigation .mts-cart {
		display: block!important;
		padding-left: 0;
	}
	#secondary-navigation .navigation ul li:hover, #secondary-navigation .navigation ul .current-menu-item { background: transparent }
	.wpmm-megamenu-showing.wpmm-light-scheme { background: transparent!important }
	#secondary-navigation .navigation ul ul li { background: transparent }
	#secondary-navigation .header-social-icons a {
		font-size: 18px!important;
		padding: 14px 10px!important;
		width: auto;
		text-indent: 0;
		background: transparent;
	}
	.navigation i { margin-right: 0 }
	div.header-social-icons:before { display: none }
	.header-search-icon {
		margin-right: 10px;
	}
	.prev-next { display: none }
	.layout-1 .latestPost .title a { font-size: 26px!important }
	.layout-1 .front-view-content { font-size: 14px!important }
	body .related-posts h4 {
		font-size: 34px;
		margin-bottom: 0;
	}
	body .single-title { font-size: 34px }
	body .page h1.title { font-size: 32px }
	body h2 { font-size: 28px }
	body h3 { font-size: 26px }
	body h4 { font-size: 24px }
	body h5 { font-size: 22px }
	body h6 { font-size: 20px }
	body.home #wrapper, .archive #wrapper>.container, .search #wrapper>.container, .error404 #wrapper>.container { margin-top: 0}
}
@media screen and (max-width:768px) {
	.featured-category-title {
		font-size: 24px!important;
		line-height: 1.3!important;
	}
	.related-posts-container .flex-grid.grid2, .related-posts-container .flex-grid.grid3, .related-posts-container .flex-grid.grid4, .related-posts-container .flex-grid.grid5, .related-posts-container .flex-grid.grid6, .related-posts-container .flex-grid.grid7, .related-posts-container .flex-grid.grid8 {
		flex: 0 0 calc( 50% - 30px);
	}
	/* Partners */
	.beauty-partners-section ul li { flex-basis: 25% }
	.layout-default .latestPost {
		width: 48%;
		margin-right: 4%!important;
	}
	.layout-default .latestPost:nth-child(3n) {
		margin-right: 4%!important;
	}
	.layout-default .latestPost:nth-child(2n) {
		margin-right: 0!important;
	}
	.layout-default .latestPost:nth-child(3n+1) { clear: none!important }
	.layout-default .latestPost:nth-child(2n+1) { clear: both!important }
	.primary-slider .slide-caption {
		width: 100%;
		clear: both;
		padding: 50px 5%;
		min-height: 300px;
		position: relative;
		text-align: center;
	}
	.primary-slider #featured-thumbnail {
		float: left;
		width: 100%;
		clear: both;
	}
	.primary-slider .front-view-title {
		margin-bottom: 20px;
	}
	.primary-slider .owl-prev {
		left: 50%;
		margin-left: -64px;
	}
	.primary-slider .owl-next {
		right: 50%;
		margin-right: -64px;
	}
	.primary-slider .slide-caption .front-view-title a {
		font-size: 30px!important;
	}
	body .single_post .secondary-meta-info, body .single_post .secondary-meta-info .post-info {
		font-size: 16px!important;
	}
	body .fn, body .fn a {
		font-size: 20px;
	}
	body .ago {
		padding-top: 0;
		margin-top: -2px;
	}
	body .postauthor h5, body .postauthor h5 a {
		font-size: 26px;
	}
	html body { font-size: 16px }
	article .elementor-location-single ul li:before { top: 15px }
}
@media screen and (max-width:728px) {
	.logged-in .pace .pace-progress { top: 46px }
	.widget-header {
		max-width: 100%;
		float: left;
		margin-top: 0;
		margin-bottom: 10px;
	}
	.layout-cta .wrapper, .single-subscribe.subscribe-default, .single-subscribe .container {
		flex-direction: column;
	}
	.layout-cta .left-content, .single-subscribe .left-content { margin-right: 0; margin-bottom: 30px; }
	.footer-sections .footer-nav-section {
		text-align: center;
	}
	.footer-nav-container, .footer-nav-social-icons {
		width: 100%;
	}
	.footer-nav-social-icons { float: none }
	body .single-title { font-size: 30px }
	body .page h1.title { font-size: 30px }
	body h2 { font-size: 26px }
	body h3 { font-size: 24px }
	body h4 { font-size: 22px }
	body h5 { font-size: 20px }
	body h6 { font-size: 18px }
}
@media screen and (min-width:985px) {
	.widget-header .adcode-widget {
		width: 728px;
		height: 90;
	}
}
@media screen and (max-width:720px) {
	.article { width: 100%; margin-bottom: 30px!important; }
	#content_box {
		padding-right: 0px;
		padding-left: 0px!important;
	}
	.sidebar.c-4-12 {
		margin: 0 auto;
		float: none!important;
		width: 100% !important;
		max-width: 300px;
	}
	.ad-125 li { max-width: 45% }
	#comments { margin-right: 0 }
	.widget-header .textwidget {
		margin-top: 0;
		padding-left: 0;
		border-left: none;
	}
	.footer-widgets.widgets-num-4 .f-widget, .footer-widgets.widgets-num-3 .f-widget {
		width: 46%;
		margin-right: 8%;
	}
	.footer-widgets.widgets-num-4 .f-widget:nth-child(even), .footer-widgets.widgets-num-3 .f-widget:nth-child(even) { margin-right: 0 }
	/*Layout Category*/
	.layout-category .beauty-category-post {
		flex-wrap: wrap;
		margin: -10px -10px 0 0;
	}
	.layout-category .beauty-category-post a {
		flex: 1 0 calc(50% - 10px);
		margin: 10px 10px 0 0;
		max-width: calc(50% - 10px);
	}
	/*Layout Partners*/
	.beauty-partners-section ul li { flex-basis: 25% }
	/* single */
	.single-full-header.with-featured .content .full-header-wrapper { width: 100% }
	.layout-1 #featured-thumbnail {
		max-width: 60%;
	}
	.layout-1 .wrapper {
		max-width: 40%;
	}
	.layout-1-container h3.featured-category-title {
		font-size: 2.5em!important;
	}
	.layout-2 .layout-2-posts {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
	article .sclayout .alignfull, article .cslayout .alignfull, article .sclayout .wp-block-gallery.alignfull, article .cslayout .wp-block-gallery.alignfull {
		margin-left: calc( -100vw / 2 + 100% / 2 )!important;
		margin-right: calc( -100vw / 2 + 100% / 2 )!important;
		width: auto!important;
	}
	.layout-slider-container {
		margin: 0 0 20px!important;
    padding: 0 0 30px!important;
	}
	.default-container .article {
		margin-bottom: 0!important
	}
	.default-container {
		margin: 40px 0 30px!important;
		padding: 0!important;
	}
	.layout-1-container {
		padding: 40px 0 60px!important;
		margin: 20px 0!important;
	}
	.layout-1-container .featured-category-title {
		margin-bottom: 15px!important;
	}
	.layout-2-container .article {
		margin-bottom: 0!important;
	}
	.layout-2-container {
		padding: 20px 0!important;
    margin: 20px 0!important;
	}
	.layout-cta-container {
		padding: 20px 0!important;
		margin: 20px 0!important;
	}
	body.home #wrapper > div:first-of-type { margin-top: 0!important; padding-top: 0!important; }
	article .cslayout .alignwide, article .sclayout .alignwide {
		margin-right: -4%!important;
    width: calc(100% + 8%)!important;
    margin-left: -4%!important;
	}
}
@media screen and (max-width:640px) {
	.featured-thumbnail img { width: 100% }
	.logged-in .pace .pace-progress { top: 0px }
	html #wpadminbar { position: fixed }
	.header-social-icons a {
		margin-left: 12px!important;
		margin-right: 12px!important;
	}
	body #sidebar .widget {
		margin-bottom: 30px;
	}
	/* Default Post title */
	.latestPost .title a { font-size: 24px!important; line-height: 1.2!important; }
	/* Related Posts */
	.related-posts .title a {
		font-size: 22px!important;
	}
	.related-posts-container .flex-grid.grid4, .related-posts-container .flex-grid.grid5, .related-posts-container .flex-grid.grid6, .related-posts-container .flex-grid.grid7, .related-posts-container .flex-grid.grid8 { flex: 0 0 calc( 33.3333% - 24px) }
	.brands-items li {
		flex: 1 0 calc(50% - 25px);
		max-width: calc(50% - 25px);
	}
	#commentform p.comment-form-author, #commentform p.comment-form-url, #commentform p.comment-form-email, #commentform p.form-submit {
		width: 100%;
		margin-right: 0;
		margin-bottom: 15px;
	}
	#commentform p.comment-form-cookies-consent{ margin-top: 5px }
	.comment #respond #respond #commentform { padding-left: 0; }
	.layout-1 #featured-thumbnail {
		max-width: 100%;
		position: relative;
	}
	.layout-1 .wrapper {
		float: none;
		max-width: 100%;
    padding-left: 0;
    text-align: center;
    padding-top: 30px;
    margin-left: auto;
    margin-right: auto;
	}
	.layout-1 .latestPost.image-right .wrapper {
		padding-right: 0;
	}
	.layout-1 .latestPost .title a {
		font-size: 30px!important;
	}
	body .footer-widgets h3, body #site-footer .widget #wp-subscribe .title, body .brands-title {
		font-size: 26px;
	}
	body .related-posts h4 {
		font-size: 30px;
	}
	body #respond h4, body .total-comments {
		font-size: 26px;
		margin-bottom: 0;
	}
}
@media screen and (min-width:480px) {
	.widget-header .adcode-widget {
		width: 320px;
		height: 100px;
	}
}
@media screen and (min-width:550px) {
	.widget-header .adcode-widget {
		width: 468px;
		height: 60;
	}
}
@media screen and (max-width:550px) {
	.sbutton { float: right }
	.layout-category .category-title { font-size: 20px }
	/*Layout Partners*/
	.beauty-partners-section ul li { flex-basis: 33.333333% }
	/* Header */
	.header-social-icons a {
		float: none;
		display: inline-block;
	}
	.commentmetadata { overflow: visible }
	.shareit.top { margin-bottom: 10px!important }
	.footer.logo-wrap {
		float: none;
    display: inline-block;
	}
	.footer-logo-section { text-align: center }
	.tags { margin-bottom: 34px }
	.single-like-button { margin-bottom: 20px }
	.bottom.shareit { margin-bottom: 20px; margin-left: 0; }
	.single_post { margin-bottom: 30px }
	#respond h4:after, #respond h4:before, .total-comments:after, .total-comments:before { display: none }
	blockquote{padding-left:5%;padding-right:5%;}
	.copyrights { padding: 20px 0 }
	.commentlist .children {
		padding-left: 0;
		width: 100%;
	}
}
@media screen and (max-width:480px) {
	.navigation { border-bottom: 0 }
	.navigation {
		margin-top: 0;
		margin-bottom: 0;
	}
	.footer-widgets .f-widget, .footer-widgets.widgets-num-4 .f-widget, .footer-widgets.widgets-num-3 .f-widget.last {
		width: 100%!important;
		max-width: 340px;
		margin-bottom: 15px;
		float: none!important;
		margin: 0 auto!important;
	}
	#featured-thumbnail.beauty-widgetfull {
		float: none;
		width: 100%;
		margin-right: 0;
	}

	#wrapper.single>.container, .archive #wrapper>.container, .search #wrapper>.container, .error404 #wrapper>.container, .default-wrap { margin-top: 20px }
	.related-posts article {
		width: 100%;
		float: left!important;
		max-width: 100%;
	}
	.related-posts.related6 .related-posts-container {
		width: 100%;
		margin-right: 0;
	}
	.related-posts.related6 .related-posts-ad {
		float: left;
	    width: 100%;
	    max-width: 100%;
	    text-align: center;
	    margin-bottom: 20px;
	}
	.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
		width: 100%;
		margin-right: 0;
	}
	.copyrights { text-align: center }
	#copyright-note > span { float: none }
	.top { width: 100% }
	#copyright-note {
		float: none;
		width: 100%;
	}
	.to-top {
		float: none;
		clear: both;
		width: 100%;
		margin-top: 12px;
	}
	blockquote{font-size: 18px;line-height:2;}
	/*Related Posts*/
	body .related-posts { margin-bottom: 0 }
	/*Layout*/
	.layout-cta #wp-subscribe input.email-field, .layout-cta #wp-subscribe input.name-field, .layout-cta .wp-subscribe-wrap input { width: 100% }
	body .breadcrumb {
		font-size: 16px;
		text-transform: none;
		margin-bottom: 20px;
	}
	.breadcrumb > div { padding: 0 5px }
	.header-search .searchbox-open #s { min-width: 170px }
	.layout-1 .latestPost {
		width: 100%;
	}
	.layout-2 .latestPost { width: 100% }
	.layout-2 #featured-thumbnail, .featured-thumbnail img { float: none }
	.layout-2 .latestPost .title a, .layout-2 .latestPost .title a { font-size: 26px!important }
	.latestPost, #featured-thumbnail {
		width: 100%!important;
	}
	body .postauthor img {
		width: 130px;
		margin-right: 20px;
		margin-bottom: 5px;
	}
	.related-posts-container .flex-grid.grid2, .related-posts-container .flex-grid.grid3, .related-posts-container .flex-grid.grid4, .related-posts-container .flex-grid.grid5, .related-posts-container .flex-grid.grid6, .related-posts-container .flex-grid.grid7, .related-posts-container .flex-grid.grid8 {
		flex: 0 0 100%;
    margin-right: 0;
	}
	.related-posts-container { margin-right: 0; }
	.postauthor {
		padding: 0 20px!important;
		text-align: center;
	}
	body .postauthor img { float: none; margin: 35px 0 0; }
	body .postauthor h5 { margin-top: 5px }
	.author-social, .postauthor p { padding-left: 0 }
	.post-info > span:after { display: none }
	.single_post .post-info > span {
		padding-right: 10px;
	}
	.comment-meta { font-size: 13px }
	body .ago { font-size: 14px }
	.comment-wrap {
		padding: 0 10px;
		background: transparent;
  box-shadow: none;
	}
	#comments .avatar { padding-right: 4% }
	.layout-1 .latestPost .title a {
		font-size: 26px!important;
	}
	.related-posts.related2 .featured-thumbnail img { width: 100% }
}
@media screen and (max-width:430px) {
	.latestPost-review-wrapper .review-total-star {
		position: relative;
		right: 0;
		top: 0;
	}
	.f-widget .widget.widget_archive ul li, .f-widget .widget.widget_categories ul li, .f-widget .widget.widget_pages ul li, .f-widget .widget.widget_rss ul li {
		flex: 1 0 100%;
		max-width: 100%;
		margin-right: 0;
	}
	.f-widget .widget.widget_archive ul>li:nth-last-child(1), .f-widget .widget.widget_archive ul>li:nth-last-child(2), .f-widget .widget.widget_categories ul>li:nth-last-child(1), .f-widget .widget.widget_categories ul>li:nth-last-child(2), .f-widget .widget.widget_pages ul>li:nth-last-child(1), .f-widget .widget.widget_pages ul>li:nth-last-child(2), .f-widget .widget.widget_rss ul>li:nth-last-child(1), .f-widget .widget.widget_rss ul>li:nth-last-child(2) {
		margin-bottom: 10px;
	}
	#header .logo-wrap {
		margin: 15px 0 10px;
		width: 100%;
}
	#header h1, #header h2, .site-description {
		float: none;
		text-align: center;
		width: 100%;
		max-width: 100%;
		padding: 0;
	}
	.header-layout2 #header .logo-wrap{width:auto}
	.header-layout2 #header h1.image-logo, .header-layout2 #header h2.image-logo { float: left; text-align: left; }
	a#pull { padding-top: 4px }
	a#pull span { display: none }
	a#pull:after {
		position: relative;
		right: inherit;
		bottom: inherit;
		left: 6px;
	}
	body .header-search-icon { margin-top: 0 }
	body #header { padding-top: 10px }
	body .header-layout2 #header { padding-top: 20px }
	.header-layout2 a#pull { padding: 20px 10px 10px 0; }
	.header-search { top: 115px }
	body .header-layout2 .header-search-icon { margin-top: 10px }
	body .header-default .header-search-icon { margin-top: 0 }
}
@media screen and (max-width:400px) {
	#commentform textarea { width: 100% }
	.latestPost .title a {
		font-size: 20px!important;
		line-height: 1.4!important;
	}
	.related-posts-ad {
		max-width: 100%;
		margin-bottom: 15px;
	}
	.single-full-header.with-featured .post-info { position: static }
	body .postauthor h5, body .postauthor h5 a {
		font-size: 24px;
	}
	.thecontent ul, .thecontent ol { padding-top: 0 }
	#comments { padding-top: 20px }
	.footer-nav-social-icons { margin-top: 20px }
	body .footer-nav-container li a { margin: 0 5px }
	.footer-nav-container .footer-separator { display: none }
	body #sidebar .widget h3.widget-title {
		font-size: 24px;
		margin-bottom: 15px;
	}
}
@media screen and (max-width:360px) {
	/*Layout Partners*/
	.beauty-partners-section ul li { flex-basis: 50% }
}
@media screen and (max-width:330px) {
	.flex-caption { display: none }
	.latestPost { width: 100% !important }
	.latest-cat-post #featured-thumbnail {
		width: 100%;
		max-width: 100%;
	}
	.latest-cat-post #featured-thumbnail .featured-thumbnail { float: none }
	.navigation li {
		display: block;
		float: none;
		width: 100%;
	}
	.navigation li a { border-bottom: 1px solid #576979 }
	.header-search .searchbox-open #s {
		min-width: 60px;
    max-width: 135px;
	}
}
