.blocks-wrap {
    position: relative;
    margin: 25px 40px 0 20px;
    max-width: 1050px;
    /* readability */
    font-size: 15px;
    /* Tabs */
    /* 1.1 - Typography */
}

.blocks-wrap hr {
    border: 0;
    height: 0;
    margin: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.blocks-wrap img {
    margin: 0;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.blocks-wrap .nav-tab {
    padding-right: 15px;
    padding-left: 15px;
    font-size: 18px;
}

.blocks-wrap p {
    line-height: 1.5;
    font-size: 14px;
}

.blocks-wrap h1 {
    margin: 0.2em 200px 0 0;
    padding: 0;
    color: #32373c;
    line-height: 1.2em;
    font-size: 2.8em;
    font-weight: 400;
}

.blocks-wrap h2 {
    margin: 40px 0 .6em;
    font-size: 2.7em;
    line-height: 1.3;
    font-weight: 300;
    text-align: center;
}

.blocks-wrap h3 {
    margin: 1.25em 0 .6em;
    font-size: 1.4em;
    line-height: 1.5;
}

.blocks-wrap h4 {
    color: #23282d;
}

.blocks-wrap .about-description,
.blocks-wrap .about-text {
    margin-top: 1.4em;
    font-weight: 400;
    line-height: 1.6em;
    font-size: 19px;
}

.blocks-wrap .about-text {
    margin: 1em 200px 1em 0;
    min-height: 60px;
    color: #555d66;
}

@media only screen and (max-width: 500px) {
    .blocks-wrap {
        margin-right: 20px;
        margin-left: 10px;
    }
    .blocks-wrap h1,
    .blocks-wrap .about-text {
        margin-right: 0;
    }
    .blocks-wrap .about-text {
        margin-bottom: 0.25em;
    }
}

.blocks-block {
    margin-top: 40px;
}

.blocks-white-block {
    background: #fff;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 4px;
}

.blocks-white-block p {
    font-size: 16px;
}

.blocks-connect-form .input-text-wrap {
    display: inline-block;
    width: calc( 33% - 20px);
    margin-right: 20px;
}

.blocks-connect-form .input-text-wrap label {
    display: block;
    font-size: 13px;
    font-weight: 600;
}

.blocks-connect-form .input-text-wrap .button {
    vertical-align: baseline;
}

.blocks-system-status table {
    margin-top: 20px;
}

.blocks-system-status table tr:nth-child(2n) td,
.blocks-system-status table tr:nth-child(2n) th {
    background: #fcfcfc;
}

.blocks-system-status table td:first-child {
    width: 33%;
}

.blocks-system-status table td.help {
    width: 1em;
}

.blocks-system-status table th {
    font-weight: 700;
    padding: 9px;
}

.blocks-system-status mark.error {
    color: #a00;
    background: 0;
}

.blocks-system-status mark.yes {
    color: #7ad03a;
    background: 0;
}

.blocks-system-status .help_tip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.blocks-system-status .help_tip span {
    display: none;
    width: 160px;
    padding: 5px 10px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
    color: #fff;
    border-radius: 5px;
    background: #000;
    position: absolute;
    bottom: 100%;
    left: 50%;
}

.blocks-system-status .help_tip:hover span {
    display: block;
}

#debug-report {
    display: none;
}

#debug-report textarea {
    font-family: monospace;
    font-size: 12px;
    line-height: 20px;
    width: 100%;
    height: 300px;
    margin: 0;
    padding: 20px;
    resize: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    outline: 0;
}

/* main: ../blocks-admin.scss*/
.blocks-install-plugins {
    display: block;
    overflow: hidden;
    width: 100%;
    margin: 0 -15px;
}

.blocks-install-plugins .blocks-plugin {
    float: left;
    box-sizing: border-box;
    width: 33.33333%;
    margin-top: 30px;
    padding: 0 15px;
    cursor: pointer;
    /**
		 * The currently active theme
		 */
}

.blocks-install-plugins .blocks-plugin img {
    width: 100%;
    display: block;
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.blocks-install-plugins .blocks-plugin-wrapper {
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
}

.blocks-install-plugins .blocks-plugin-required {
    background: rgba(213, 78, 33, 0.95);
    text-transform: uppercase;
    color: #fff;
    padding: 5px;
    position: absolute;
    top: 85px;
}

.blocks-install-plugins .blocks-plugin-name {
    font-size: 15px;
    font-weight: 600;
    height: 18px;
    margin: 0;
    padding: 15px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background: #fff;
    background: rgba(255, 255, 255, 0.65);
    box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.1);
}

.blocks-install-plugins .blocks-plugin-actions {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 38px;
    padding: 9px 10px 0 10px;
    background: rgba(244, 244, 244, 0.7);
    border-left: 1px solid rgba(0, 0, 0, 0.05);
}

.blocks-install-plugins .blocks-plugin-actions .theme-actions .button-primary {
    margin-right: 3px;
}

.blocks-install-plugins .blocks-plugin-actions .theme-actions .button {
    float: none;
    margin-left: 3px;
}

.blocks-install-plugins .blocks-plugin.active .blocks-plugin-name {
    background: #23282d;
    color: #fff;
    padding-right: 110px;
    font-weight: 300;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
}

.blocks-install-plugins .blocks-plugin.active .blocks-plugin-name span {
    font-weight: 600;
}

.blocks-install-plugins .blocks-plugin.active .blocks-plugin-actions {
    background: rgba(49, 49, 49, 0.7);
    border-left: none;
    opacity: 1;
}

.blocks-install-plugins .blocks-plugin.active .blocks-plugin-actions .button-primary {
    margin-right: 0;
}
