###a:109:{s:8:"last_tab";s:1:"0";s:8:"mts_logo";s:0:"";s:11:"mts_favicon";s:0:"";s:14:"mts_touch_icon";s:0:"";s:14:"mts_metro_icon";s:0:"";s:20:"mts_twitter_username";s:0:"";s:14:"mts_feedburner";s:0:"";s:15:"mts_header_code";s:0:"";s:18:"mts_analytics_code";s:0:"";s:23:"mts_pagenavigation_type";s:1:"3";s:15:"mts_ajax_search";s:1:"0";s:14:"mts_responsive";s:1:"1";s:7:"mts_rtl";s:1:"0";s:17:"mts_shop_products";s:1:"9";s:15:"mts_prefetching";s:1:"0";s:13:"mts_lazy_load";s:1:"0";s:20:"mts_lazy_load_thumbs";s:1:"0";s:21:"mts_lazy_load_content";s:1:"0";s:12:"mts_async_js";s:1:"1";s:21:"mts_remove_ver_params";s:1:"1";s:15:"mts_optimize_wc";s:1:"1";s:16:"mts_color_scheme";s:7:"#e1317a";s:23:"mts_second_color_scheme";s:7:"#00adb5";s:10:"mts_layout";s:8:"sclayout";s:14:"mts_background";a:10:{s:5:"color";s:7:"#dadada";s:3:"use";s:6:"upload";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:68:"http://demo.mythemeshop.com/ad-sense-fitness/files/2016/09/bg-bw.jpg";s:6:"repeat";s:9:"no-repeat";s:10:"attachment";s:5:"fixed";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:14:"mts_custom_css";s:362:"#site-header { margin-top: 40px; }
.navigation-banner > div { margin: 0 auto; }
.navigation-banner { padding: 0; }
.widget #wp-subscribe { padding: 26px; background: #e1317a; }
.widget #wp-subscribe input.submit { background: #FFC107; color: #000; }
.widget #wp-subscribe input.email-field, #wp-subscribe input.name-field { color: #696567; background: #ffffff; }";s:12:"mts_lightbox";s:1:"0";s:21:"mts_header_background";a:10:{s:5:"color";s:7:"#8bc34a";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:19:"mts_header_section2";s:1:"1";s:20:"mts_social_icon_head";s:1:"1";s:17:"mts_header_social";a:5:{i:0;a:6:{s:11:"group_title";s:8:"Facebook";s:10:"group_sort";s:1:"1";s:21:"mts_header_icon_title";s:8:"Facebook";s:15:"mts_header_icon";s:8:"facebook";s:21:"mts_header_icon_color";s:7:"#6fa035";s:20:"mts_header_icon_link";s:1:"#";}i:1;a:6:{s:11:"group_title";s:7:"Twitter";s:10:"group_sort";s:1:"2";s:21:"mts_header_icon_title";s:7:"Twitter";s:15:"mts_header_icon";s:7:"twitter";s:21:"mts_header_icon_color";s:7:"#6fa035";s:20:"mts_header_icon_link";s:1:"#";}i:2;a:6:{s:11:"group_title";s:11:"Google Plus";s:10:"group_sort";s:1:"3";s:21:"mts_header_icon_title";s:11:"Google Plus";s:15:"mts_header_icon";s:11:"google-plus";s:21:"mts_header_icon_color";s:7:"#6fa035";s:20:"mts_header_icon_link";s:1:"#";}i:3;a:6:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"4";s:21:"mts_header_icon_title";s:9:"Instagram";s:15:"mts_header_icon";s:9:"instagram";s:21:"mts_header_icon_color";s:7:"#6fa035";s:20:"mts_header_icon_link";s:1:"#";}i:4;a:6:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"7";s:21:"mts_header_icon_title";s:3:"Rss";s:15:"mts_header_icon";s:3:"rss";s:21:"mts_header_icon_color";s:7:"#6fa035";s:20:"mts_header_icon_link";s:1:"#";}}s:20:"mts_show_primary_nav";s:1:"1";s:14:"mts_sticky_nav";s:1:"0";s:17:"mts_header_search";s:1:"1";s:18:"mts_nav_background";a:10:{s:5:"color";s:7:"#ffffff";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:18:"mts_call_to_action";s:1:"1";s:21:"mts_call_to_action_bg";a:10:{s:5:"color";s:7:"#252525";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:26:"mts_call_to_action_heading";s:69:"The only WordPress theme that detects Ad Blocker and Restrict Content";s:32:"mts_call_to_action_heading_color";s:7:"#ffffff";s:25:"mts_call_to_action_button";s:18:"Grab Ad-Sense Now!";s:28:"mts_call_to_action_button_bg";s:7:"#e1317a";s:29:"mts_call_to_action_button_url";s:40:"https://mythemeshop.com/themes/ad-sense/";s:19:"mts_footer_section2";s:1:"1";s:15:"mts_footer_logo";s:0:"";s:27:"mts_footer_social_icon_head";s:1:"1";s:17:"mts_footer_social";a:5:{i:0;a:6:{s:11:"group_title";s:8:"Facebook";s:10:"group_sort";s:1:"9";s:21:"mts_footer_icon_title";s:8:"Facebook";s:15:"mts_footer_icon";s:8:"facebook";s:21:"mts_footer_icon_color";s:7:"#6fa035";s:20:"mts_footer_icon_link";s:1:"#";}i:1;a:6:{s:11:"group_title";s:7:"Twitter";s:10:"group_sort";s:2:"10";s:21:"mts_footer_icon_title";s:7:"Twitter";s:15:"mts_footer_icon";s:7:"twitter";s:21:"mts_footer_icon_color";s:7:"#6fa035";s:20:"mts_footer_icon_link";s:1:"#";}i:2;a:6:{s:11:"group_title";s:11:"Google Plus";s:10:"group_sort";s:2:"11";s:21:"mts_footer_icon_title";s:11:"Google Plus";s:15:"mts_footer_icon";s:11:"google-plus";s:21:"mts_footer_icon_color";s:7:"#6fa035";s:20:"mts_footer_icon_link";s:1:"#";}i:3;a:6:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"3";s:21:"mts_footer_icon_title";s:9:"Instagram";s:15:"mts_footer_icon";s:9:"instagram";s:21:"mts_footer_icon_color";s:7:"#6fa035";s:20:"mts_footer_icon_link";s:1:"#";}i:4;a:6:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"4";s:21:"mts_footer_icon_title";s:3:"RSS";s:15:"mts_footer_icon";s:3:"rss";s:21:"mts_footer_icon_color";s:7:"#6fa035";s:20:"mts_footer_icon_link";s:1:"#";}}s:26:"mts_footer_logo_background";a:10:{s:5:"color";s:7:"#8bc34a";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:16:"mts_first_footer";s:1:"0";s:20:"mts_first_footer_num";s:1:"3";s:28:"mts_footer_widget_background";a:10:{s:5:"color";s:7:"#353535";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:14:"mts_copyrights";s:77:"Theme by <a href="http://mythemeshop.com/" rel="nofollow">MyThemeShop.com</a>";s:25:"mts_copyrights_background";a:10:{s:5:"color";s:7:"#252526";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:15:"mts_home_layout";s:10:"blog-width";s:19:"mts_featured_slider";s:1:"0";s:23:"mts_featured_slider_num";s:1:"3";s:23:"mts_featured_categories";a:1:{i:0;a:4:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"13";s:21:"mts_featured_category";s:6:"latest";s:30:"mts_featured_category_postsnum";s:1:"9";}}s:21:"mts_post_format_icons";s:1:"1";s:16:"mts_hover_effect";s:1:"1";s:24:"mts_show_post_info_small";s:1:"1";s:27:"mts_home_headline_meta_info";a:2:{s:7:"enabled";a:2:{s:6:"author";s:11:"Author Name";s:4:"date";s:4:"Date";}s:8:"disabled";a:2:{s:8:"category";s:10:"Categories";s:7:"comment";s:13:"Comment Count";}}s:21:"mts_show_comment_full";s:1:"0";s:22:"mts_single_post_layout";a:2:{s:7:"enabled";a:3:{s:7:"content";s:12:"Post Content";s:7:"related";s:13:"Related Posts";s:6:"author";s:10:"Author Box";}s:8:"disabled";a:1:{s:4:"tags";s:4:"Tags";}}s:26:"mts_related_posts_taxonomy";s:10:"categories";s:20:"mts_related_postsnum";s:1:"2";s:14:"mts_cat_button";s:1:"1";s:29:"mts_single_headline_meta_info";a:2:{s:7:"enabled";a:2:{s:6:"author";s:11:"Author Name";s:4:"date";s:4:"Date";}s:8:"disabled";a:1:{s:7:"comment";s:13:"Comment Count";}}s:14:"mts_breadcrumb";s:1:"1";s:18:"mts_author_comment";s:1:"1";s:16:"mts_comment_date";s:1:"1";s:26:"mts_social_button_position";s:6:"bottom";s:27:"mts_social_buttons_on_pages";s:1:"0";s:18:"mts_social_buttons";a:2:{s:7:"enabled";a:3:{s:13:"facebookshare";s:14:"Facebook Share";s:7:"twitter";s:7:"Twitter";s:5:"email";s:5:"Email";}s:8:"disabled";a:4:{s:5:"gplus";s:11:"Google Plus";s:9:"pinterest";s:9:"Pinterest";s:8:"linkedin";s:8:"LinkedIn";s:7:"stumble";s:11:"StumbleUpon";}}s:20:"mts_detect_adblocker";s:1:"1";s:25:"mts_detect_adblocker_type";s:5:"popup";s:26:"mts_detect_adblocker_title";s:19:"Ad Blocker Detected";s:32:"mts_detect_adblocker_description";s:141:"Our website is made possible by displaying online advertisements to our visitors. Please consider supporting us by disabling your ad blocker.";s:24:"mts_background_clickable";s:1:"0";s:19:"mts_background_link";s:0:"";s:27:"mts_background_link_new_tab";s:1:"0";s:13:"mts_header_ad";s:1:"0";s:17:"mts_header_adcode";s:0:"";s:18:"mts_header_ad_size";s:2:"27";s:17:"mts_navigation_ad";s:1:"1";s:21:"mts_navigation_adcode";s:138:"<a href="https://mythemeshop.com/themes/ad-sense/"><img src="http://demo.mythemeshop.com/ad-sense-fitness/files/2016/09/banner.png" /></a>";s:22:"mts_navigation_ad_size";s:1:"0";s:28:"mts_navigation_ad_background";s:7:"#f2f2f2";s:11:"mts_posttop";s:1:"0";s:18:"mts_posttop_adcode";s:0:"";s:23:"mts_posttop_ad_position";s:4:"left";s:23:"mts_posttop_adcode_time";s:1:"0";s:11:"mts_postend";s:1:"1";s:18:"mts_postend_adcode";s:0:"";s:23:"mts_postend_ad_position";s:4:"left";s:23:"mts_postend_adcode_time";s:1:"0";s:20:"mts_sidebar_for_home";s:0:"";s:20:"mts_sidebar_for_post";s:0:"";s:20:"mts_sidebar_for_page";s:0:"";s:23:"mts_sidebar_for_archive";s:0:"";s:24:"mts_sidebar_for_category";s:0:"";s:19:"mts_sidebar_for_tag";s:0:"";s:20:"mts_sidebar_for_date";s:0:"";s:22:"mts_sidebar_for_author";s:0:"";s:22:"mts_sidebar_for_search";s:0:"";s:24:"mts_sidebar_for_notfound";s:0:"";s:20:"mts_sidebar_for_shop";s:0:"";s:23:"mts_sidebar_for_product";s:0:"";s:19:"mts_typography_sets";a:1:{i:0;s:5:"latin";}s:29:"google_typography_collections";a:17:{i:0;a:11:{s:12:"preview_text";s:9:"Logo Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:12:"Francois One";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"40px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:44:"#header h1, #header h2, .footer-header #logo";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:9:"Logo Font";}i:1;a:11:{s:12:"preview_text";s:15:"Navigation Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Catamaran";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#757575";s:13:"css_selectors";s:21:"#primary-navigation a";s:14:"additional_css";s:26:"text-transform: uppercase;";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:15:"Navigation Font";}i:2;a:11:{s:12:"preview_text";s:18:"Home Article Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Catamaran";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#555555";s:13:"css_selectors";s:20:".latestPost .title a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:18:"Home Article Title";}i:3;a:11:{s:12:"preview_text";s:20:"Single Article Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Catamaran";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"30px";s:10:"font_color";s:7:"#252525";s:13:"css_selectors";s:13:".single-title";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:20:"Single Article Title";}i:4;a:11:{s:12:"preview_text";s:12:"Content Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Catamaran";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#757575";s:13:"css_selectors";s:4:"body";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:12:"Content Font";}i:5;a:11:{s:12:"preview_text";s:20:"Sidebar Widget Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Catamaran";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"20px";s:10:"font_color";s:7:"#252525";s:13:"css_selectors";s:19:".sidebar .widget h3";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:20:"Sidebar Widget Title";}i:6;a:11:{s:12:"preview_text";s:19:"Sidebar Widget Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Catamaran";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#555555";s:13:"css_selectors";s:16:".sidebar .widget";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:19:"Sidebar Widget Font";}i:7;a:11:{s:12:"preview_text";s:20:"Sidebar Widget Links";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Catamaran";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#555555";s:13:"css_selectors";s:69:".sidebar .widget li .post-title a, .sidebar .widget li .entry-title a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:20:"Sidebar Widget Links";}i:8;a:11:{s:12:"preview_text";s:19:"Footer Widget Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Catamaran";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"20px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:23:"#site-footer .widget h3";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:19:"Footer Widget Title";}i:9;a:11:{s:12:"preview_text";s:18:"Footer Widget Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Catamaran";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#757575";s:13:"css_selectors";s:12:"#site-footer";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:18:"Footer Widget Font";}i:10;a:11:{s:12:"preview_text";s:19:"Footer Widget Links";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Catamaran";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#757575";s:13:"css_selectors";s:77:"#site-footer .widget li .post-title a, #site-footer .widget li .entry-title a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:19:"Footer Widget Links";}i:11;a:11:{s:12:"preview_text";s:10:"Content H1";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Catamaran";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"28px";s:10:"font_color";s:7:"#252525";s:13:"css_selectors";s:2:"h1";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H1";}i:12;a:11:{s:12:"preview_text";s:10:"Content H2";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Catamaran";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"24px";s:10:"font_color";s:7:"#252525";s:13:"css_selectors";s:2:"h2";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H2";}i:13;a:11:{s:12:"preview_text";s:10:"Content H3";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Catamaran";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"22px";s:10:"font_color";s:7:"#252525";s:13:"css_selectors";s:2:"h3";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H3";}i:14;a:11:{s:12:"preview_text";s:10:"Content H4";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Catamaran";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"20px";s:10:"font_color";s:7:"#252525";s:13:"css_selectors";s:2:"h4";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H4";}i:15;a:11:{s:12:"preview_text";s:10:"Content H5";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Catamaran";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"18px";s:10:"font_color";s:7:"#252525";s:13:"css_selectors";s:2:"h5";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H5";}i:16;a:11:{s:12:"preview_text";s:10:"Content H6";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Catamaran";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#252525";s:13:"css_selectors";s:2:"h6";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H6";}}s:15:"nhp-opts-backup";s:1:"1";}###