#nhp-opts-heading { margin-bottom: 20px }
#nhp-opts-form-wrapper {
    /* Old browsers */
    /* Repeat the gradient */
    /* FF3.6+ */
    /* Chrome,Safari4+ */
    /* Chrome 10+,Safari 5.1+ */
    /* IE10+ */
    /* Opera 11.10+ */
    /* IE6-9 */
    /* W3C */
    border: 1px solid #e5e5e5;
    -moz-border-radius: 10px; /* Firefox */
    -webkit-border-radius: 10px; /* Safari, Chrome */
    border-radius: 10px;
    -moz-box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 5px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    background: #FAFBFD;
}
#nhp-opts-form-wrapper .hr {
    height: 1px;
    width: 60%;
    border-bottom: 1px solid #DFDFDF;
    margin: 0 auto;
    margin-bottom: -20px;
}
.nhp-opts-info-field { margin-bottom: -20px }
#nhp-opts-header, #nhp-opts-footer {
    text-align: right;
    padding: 20px 20px 10px 10px;
}
#nhp-opts-footer {
    padding-bottom: 20px;
    padding-left: 20px;
}
#nhp-opts-header {
    border-bottom: 1px solid #eaeaeb;
    background: #FAFBFD;
    -webkit-border-top-left-radius: 9px;
    -webkit-border-top-right-radius: 9px;
    -moz-border-radius-topleft: 9px;
    -moz-border-radius-topright: 9px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}
#nhp-opts-footer {
    border-top: 1px solid #eaeaeb;
    background: #FAFBFD;
    -webkit-border-bottom-left-radius: 9px;
    -webkit-border-bottom-right-radius: 9px;
    -moz-border-radius-bottomleft: 9px;
    -moz-border-radius-bottomright: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
#nhp-opts-footer #nhp-opts-share { float: left }
#nhp-opts-footer #nhp-opts-share a { margin-right: 10px }
#nhp-opts-footer #nhp-opts-share a img { margin-bottom: -3px }
#nhp-opts-save {
    margin: 0px;
    border-bottom: 1px solid #DFDFDF;
    background-color: #DFF0D8;
    color: #468847;
    padding: 8px 35px 8px 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
#nhp-opts-imported {
    margin: 0px;
    border-bottom: 1px solid #BCE8F1;
    background-color: #D9EDF7;
    color: #3A87AD;
    padding: 8px 35px 8px 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
#nhp-opts-save-warn {
    margin: 0px;
    display: none;
    border-bottom: 1px solid #DFDFDF;
    background-color: #FCF8E3;
    color: #C09853;
    padding: 8px 35px 8px 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
#nhp-opts-field-warnings {
    margin: 0px;
    display: none;
    border-bottom: 1px solid #DFDFDF;
    background-color: #FCF8E3;
    color: #C09853;
    padding: 8px 35px 8px 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
#nhp-opts-field-errors {
    margin: 0px;
    display: none;
    border-bottom: 1px solid #DFDFDF;
    background-color: #F2DEDE;
    color: #B94A48;
    padding: 8px 35px 8px 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
#nhp-opts-sidebar, #nhp-opts-main { min-height: 300px }
#nhp-opts-sidebar {
    width: 160px;
    float: left;
    background: -webkit-border-top-left-radius: 9px;
    -webkit-border-top-right-radius: 9px;
    -moz-border-radius-topleft: 9px;
    -moz-border-radius-topright: 9px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}
.nhp-opts-menu-warning {
    background-color: #C09853;
    color: #FCF8E3;
    display: inline-block;
    float: right;
    padding: 6px 7px 4px 7px;
    margin-left: 4px;
    -moz-border-radius: 20px; /* Firefox */
    -webkit-border-radius: 20px; /* Safari, Chrome */
    border-radius: 20px;
    font-family: sans-serif;
    font-size: 9px;
    font-weight: bold;
    line-height: 9px;
}
.nhp-opts-menu-error {
    background-color: #B94A48;
    color: #F2DEDE;
    display: inline-block;
    float: right;
    padding: 6px 7px 4px 7px;
    margin-left: 4px;
    -moz-border-radius: 20px; /* Firefox */
    -webkit-border-radius: 20px; /* Safari, Chrome */
    border-radius: 20px;
    font-family: sans-serif;
    font-size: 9px;
    font-weight: bold;
    line-height: 9px;
}
#nhp-opts-main {
    background: #fff;
    margin-left: 160px;
    border-left: 1px solid #eaeaeb;
    padding: 10px 0;
}
#nhp-opts-sidebar #nhp-opts-group-menu { margin-top: 0px }
#nhp-opts-sidebar #nhp-opts-group-menu li { margin: 0px }
#nhp-opts-sidebar #nhp-opts-group-menu li.divide {
    padding: 0px;
    border-width: 1px 0px 1px 0px;
    border-style: solid;
    border-bottom-color: #DFDFDF;
    border-top-color: #F9F9F9;
    background: #FAFBFD;
}
#nhp-opts-sidebar #nhp-opts-group-menu li a {
    display: block;
    padding: 20px 14px;
    background: #FAFBFD;
    border-width: 1px 0px 1px 0px;
    border-style: solid;
    border-bottom-color: #eaeaeb;
    border-top-color: #fff;
    color: #7C7E82;
    font-weight: normal;
    text-decoration: none;
    text-align: center;
    font-family: Georgia, serif;
}
#nhp-opts-sidebar #nhp-opts-group-menu li a.custom-tab { background: #FAFBFD }
#nhp-opts-sidebar #nhp-opts-group-menu li a img {
    width: 16px;
    height: 16px;
    /*vertical-align: middle;*/
    margin-bottom: 10px;
}
#nhp-opts-sidebar #nhp-opts-group-menu li a:hover {
    background: #fff;
    width: 132px;
    margin-right: -2px;
}
#nhp-opts-sidebar #nhp-opts-group-menu li.active a {
    background: #ffffff;
    width: 132px;
}
.nhp-opts-group-tab { display: none }
.nhp-opts-group-tab h2 {
    margin-top: 0px;
    font-size: 1.8em;
    line-height: 2em;
    border-bottom: 1px solid #eaeaeb;
    padding: 0 20px 0 30px;
}
.nhp-opts-group-tab .nhp-opts-section-desc {
    font-style: italic;
    font-size: 1.2em;
    color: #666666;
    padding: 0 20px 0 30px;
}
.nhp-opts-group-tab .form-table {
    border-top: 1px solid #eaeaeb;
    clear: none;
    margin-top: 20px;
}
.nhp-opts-group-tab .form-table.no-border { border-top: none }
.nhp-opts-group-tab .form-table tr { border-bottom: 1px solid #f2f2f2 }
.nhp-opts-group-tab .form-table tr:last-child { border-bottom: none }
.nhp-opts-group-tab .form-table tr th, .nhp-opts-group-tab .form-table tr td {
    padding: 20px 20px 40px 30px;
    color: #333333;
}
.nhp-opts-group-tab .form-table tr th {
    font-size: 1.1em;
    width: 30%;
}
.nhp-opts-group-tab .form-table tr th span:first-child {
    font-weight: normal;
    display: block;
    color: #666666;
}
.nhp-opts-group-tab .form-table tr td .nhp-opts-th-warning {
    font-size: 1em;
    color: #C09853;
    font-weight: normal;
    display: block;
}
.nhp-opts-group-tab .form-table tr td .nhp-opts-field-warning { border-color: #C09853 }
.nhp-opts-group-tab .form-table tr td .nhp-opts-th-error {
    font-size: 1em;
    color: #B94A48;
    font-weight: normal;
    display: block;
}
.nhp-opts-group-tab .form-table tr td .nhp-opts-field-error { border-color: #B94A48 }
/* reset nested tables for mce */
.nhp-opts-group-tab .form-table tr td table.mceLayout, .nhp-opts-group-tab .form-table tr td table.mceLayout tr, .nhp-opts-group-tab .form-table tr td table.mceLayout tr td {
    padding: 0px;
    border-width: 0px;
}
.nhp-opts-group-tab .nhp-opts-theme-data {
    padding: 20px 0px;
    border-top: 1px solid #DFDFDF;
}
.nhp-opts-group-tab .nhp-opts-theme-data.theme-uri, .nhp-opts-group-tab .nhp-opts-theme-data.theme-author, .nhp-opts-group-tab .nhp-opts-theme-data.theme-version {
    padding: 0px;
    border-width: 0px;
}
.nhp-opts-group-tab .nhp-opts-theme-data.theme-description {
    padding: 10px 0px;
    border-width: 0px;
}
/*
 *
 * NHP_Options_radio_img
 *
 */
.nhp-radio-img input[type='radio'] { display: none }
.nhp-radio-img, .nhp-radio-img-selected {
    margin: 6px;
    display: inline-block;
    padding: 10px;
}
.nhp-radio-img-selected { background-color: #f9f9f9 }
.nhp-radio-img img, .nhp-radio-img-selected img {
    border-width: 2px;
    border-style: solid;
}
.nhp-radio-img img { border-color: #e9e9e9 }
.nhp-radio-img-selected img { border-color: #555 }
/*
 *
 * NHP_Options_color
 *
 */
.farb-popup-wrapper {
    position: relative;
    display: block;
}
.farb-popup {
    position: absolute;
    left: 40px;
    top: 40px;
    background-color: white;
    border: 1px solid #222;
    padding: 5px;
    z-index: 100;
}
#nhp-opts-import-link-wrapper, #nhp-opts-import-code-wrapper { display: none }
#nhp-opts-export-code, #nhp-opts-export-link-value { display: none }
#nhp-opts-import-action span { color: #B94A48 }
#import_divide {
    margin: 40px 0px;
    border-bottom: 1px solid #DFDFDF;
}
.nhp-opts-screenshot {
    max-width: 300px;
    display: block;
}
/*-[ Custom ]----------------*/
#nhp-opts-form-wrapper {
    width: 870px;
    margin-bottom: 50px;
}
input, textarea { padding: 8px 35px 8px 8px }
input:focus, textarea:focus {
    border: 1px solid #42ADFE!important;
    outline: none;
    -webkit-box-shadow: inset 0 2px 8px 0 rgba(66, 173, 254, 0.4);
    -moz-box-shadow: inset 0 2px 8px 0 rgba(66, 173, 254, 0.4);
    box-shadow: inset 0 2px 8px 0 rgba(66, 173, 254, 0.4);
}
input.small-text {
    width: 50px;
    padding-right: 0;
    text-align: center;
    padding-left: 0;
}
.farb-popup-wrapper input { padding-right: 0 }
.nhp-radio-img-mts_alt_stylesheet, .nhp-radio-img-mts_layout, .nhp-radio-img-mts_bg_pattern { padding: 0 }
.description {
    color: #969696!important;
    margin-top: 7px;
}
.controls {
    -moz-border-radius-bottomleft: 4px;
    -moz-border-radius-bottomright: 4px;
    background: #E4F5FA;
    color: #424242;
    font-family: Georgia, arial;
    font-size: 14px;
    font-style: italic;
    line-height: 1.5em;
    float: left;
    width: 612px;
    margin: 0 15px 0 0;
    padding: 15px 20px;
    border: 1px solid #76CCE9;
}
input[type="checkbox"] {
    height: 15px;
    width: 15px;
    vertical-align: middle;
    padding: 8px;
    -webkit-appearance: none;
    border: 1px solid #C2C2C2;
    background-color: #F3F3F3 !important;
    -moz-border-radius: 2px;
    -webkit-border: 2px;
    border-radius: 2px;
}
/* checkbox checked bg */
input[type="checkbox"]:checked, input[type="checkbox"]:checked:active {
    background: url("checked.png") center no-repeat;
    border: 0!important;
    padding: 9px;
}
#import_export_default_section_group h4, #import_export_default_section_group p { padding-left: 30px }
#optionpanellogo { float: left }
.headtext {
    text-align: center;
    float: left;
    padding: 15px 0 0 30px;
    color: #888;
}
#nhp-opts-header .button-primary {
    background: url(save.png) no-repeat!important;
    text-indent: -9999px!important;
    border: none!important;
    color: #777!important;
    width: 91px;
    height: 55px;
    -moz-border-radius: 0;
    -webkit-border: 0;
    border-radius: 0;
    float: right;
    padding: 0!important;
    margin: 0;
    opacity: 0.9;
    position: fixed;
    left: 1035px;
    top: 134px;
}
#nhp-opts-header .button-primary:hover { opacity: 1 }
.docsupport {
    margin-top: 15px;
    float: right;
    color: #666;
    text-decoration: none;
}
.docsupport img {
    margin-right: 10px;
    margin-bottom: -5px;
}
.ui-buttonset {
    margin-right: 7px;
    width: 70%;
    float: right;
}
#adminmenu .wp-menu-image img { opacity: 1!important }
#nhp-opts-import { margin-right: 15px }
#import_export_default_section_group .description { padding-left: 0 }
#nhp-opts-form-wrapper a {
    -moz-transition: .0s ease-in-out;
    -webkit-transition: .0s ease-in-out;
    transition: .0s ease-in-out;
}
.button-secondary { float: left }
.popup-colorpicker:hover {
    -moz-box-shadow: none!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
}
/* Theme presets */
#presets { padding: 0 20px 0 30px;}
.preset { width: 280px; padding: 10px; display: inline-block; margin-right: 20px; margin-bottom: 20px; background: #FAFBFD; border: 1px solid #eaeaeb; border-radius: 3px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); }
.preset h5 { font-size: 18px; margin: 0 0 10px 0; display: inline-block; }
.preset .demo-link { float: right }
.preset-thumb-wrap { overflow: hidden; clear: both; }
.preset .preset-thumb-wrap img { width: 100%; height: auto; display: block; }
.preset .button { margin-top: 10px; white-space: normal; height: auto; text-align: center; width: 100%; float: none!important;}
.demo_part_imported { color: #000; font-weight: bold; }
.mfp-bg { z-index: 999992 }
.mfp-wrap { z-index: 999993 }
.mfp-preloader { z-index: 999994 }
.mfp-content { z-index: 999995 }
#importing-modal { background: #fff; border: 1px solid #eaeaeb; border-radius: 3px; box-shadow: 0 1px 0 #FFF inset, 0 1px 5px rgba(0, 0, 0, 0.1); position: relative; width: auto; max-width: 600px; margin: 50px auto; }
#importing-modal-header { border-bottom: 1px solid #eaeaeb; background: #FAFBFD; padding: 12px 20px; }
#importing-modal-header .spinner { margin-top: 14px }
#importing-modal-header h2, #importing-modal-content h4 { padding: 0!important; margin: 0!important; }
#importing-modal-header h2 { font-size: 1.8em; line-height: 2em; }
#importing-modal-content { background: #fff; padding: 20px; overflow: auto; height: 300px; width: 100%; box-sizing: border-box; }
#importing-modal-content p { padding: 0; margin: 0; }
#importing-modal-footer { border-top: 1px solid #eaeaeb; background: #FAFBFD; padding: 12px 20px; display: inline-block; width: 100%; box-sizing: border-box; }
#importing-modal-footer-info { float: left }
#importing-modal-footer-button { float: right; display: none; text-transform: uppercase; }
/* Child theme options */
#nhp-opts-child-name { margin-right: 20px }
#nhp-opts-child-button { vertical-align: inherit!important }
.child-theme-list li { display: inline-block }
.child-theme-list li mark { padding: 0 .4em; margin-right: 10px; }
.nhp-opts-groups-accordion input,.nhp-opts-groups-accordion textarea { width: 100%; }
.nhp-opts-groups-accordion .button.button-small.wp-picker-default { width: auto; }
.mts-options-extra-tab-content { margin-top: 20px; border-top: 1px solid #eaeaeb; padding: 20px 20px 40px 30px; }
#mts-debug-data-field { font-family: monospace }
.mts-help-buttons { margin: 10px 0 }