html {
	overflow-x: hidden;
	-webkit-text-size-adjust: 100%;
}
@media screen and (max-width:1380px) {
	body .shareit.floating{margin-left:-120px}
}
@media screen and (max-width:1300px) {
	.shareit.floating {
		position: relative!important;
		width: 100%!important;
		top: 0!important;
		left: auto!important;
  	right: auto!important;
		margin: 30px 0 10px!important;
		padding: 0!important;
		-webkit-box-shadow: none!important;
		box-shadow: none!important;
		border: none!important;
		background: transparent!important;
	}
  	.shareit.floating .share-item { margin: 0 0 10px 0; }
  	.shareit.shareit-rectwithcount.floating { max-width: 100% }
  	.shareit-rectwithcount.floating a { margin-right: 10px }
  	.shareit-rectwithname.floating a {
  		margin-right: 5px;
  		max-width: 190px;
  	}
  	.shareit.shareit-circular.floating { -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row }
  	.shareit.shareit-circular.circwithname.floating { -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start }
  	.shareit.shareit-circular.floating a { margin-right: 16px!important }
  	.shareit.shareit-circular.circwithname.floating a { margin-bottom: 16px!important }
}
@media screen and (max-width:1280px) {
	.prev-next .prev {
		left: auto;
		right: 98px;
	}
}
@media screen and (max-width:1170px) {
	#page, .container { max-width: 96% }
	.tags { -webkit-box-flex: 1.25; -ms-flex: 1.25; flex: 1.25 }
	body .featured-area-title { font-size: 50px }
	.featured-area-section { padding-bottom: 160px }
	.featured-area-section .featured-right {
		position: relative;
		float: right;
		width: 54%;
		right: -70px;
	}
	.featured-area-section .featured-left { width: 46% }
	.commentlist .children { padding-left: 10% }
	.layout-default .post-info > span { margin-right: 25px }
	.related-posts.related2 .post-number { left: 33% }
	.related-posts .title a {
		font-size: 25px!important;
		line-height: 1.4!important;
	}
	.f-widget ul li { padding-left: 20px }
}
@media screen and (max-width:1024px) {
	#move-to-top {
		margin-right: 0;
		right: 5px;
	}
	.logo-wrap {
		margin-right: 10px;
	}
	.mts-cart span a { padding: 17px 3px 16px 3px!important }
	.widget #wp-subscribe .title { font-size: 24px }
	/* Layout subscribe */
	body .layout-subscribe .widget #wp-subscribe .title, body .layout-subscribe .left-content .text-wrapper h4 { font-size: 24px; }
	body .layout-subscribe #wp-subscribe p.text, body .layout-subscribe .left-content .text-wrapper p { font-size: 16px; }
	body .layout-subscribe .left-content .text-wrapper p {
		margin-top: 10px;
	}
	/* Related Posts */
	.related-posts-container .flex-grid.grid5, .related-posts-container .flex-grid.grid6, .related-posts-container .flex-grid.grid7, .related-posts-container .flex-grid.grid8 { -webkit-box-flex: 0; -ms-flex: 0 0 calc( 25% - 24px); flex: 0 0 calc( 25% - 24px) }
	.brands-items li { margin-bottom: 8px }
	.brands-title {
		margin: 0 20px 0 0;
    min-width: 140px;
	}
	/* Single */
	.layout-default .post-info > span i { margin-right: 4px }
	body .single-title, body .page-title, body .title.entry-title {
		font-size: 36px;
    line-height: 1.4;
	}
	#wrapper { margin-top: 60px }
	.layout-default .wrapper { padding: 40px 7% }
	.layout-default .post-info { padding: 40px 7%!important }
	.layout-default .post-info > span { margin-right: 20px }
	.layout-default .latestPost .title a {
		font-size: 24px!important;
		line-height: 1.4!important;
	}
	#respond h4:after, #respond h4:before, .total-comments:after, .total-comments:before { width: 30% }
	.latestPost { margin-bottom: 30px }
	.archive article .wrapper, .search article .wrapper { padding: 20px 5% 30px }
	#sidebar .widget h3 { margin-bottom: 30px }
	.f-widget ul li { margin-bottom: 15px }
	.f-widget .widget_nav_menu .sub-menu { margin-top: 15px }
	.f-widget .widget .children { margin-top: 15px }
	footer .widget h3 { margin-bottom: 25px }
	.comment #respond #respond #commentform { padding-left: 5% }
	body .featured-area-title { font-size: 45px }
	body .featured-area-subtitle { font-size: 18px }
	body .featured-area-desc { font-size: 16px ; line-height: 2; }
	body .featured-area-section { padding: 150px 0 }
	body .featured-area-section .featured-subscribe { margin-top: 30px; padding-right: 0; }
	.layout-1 .latestPost .title a {
		font-size: 22px!important;
		line-height: 1.4!important;
	}
	.layout-1 .wrapper {
		padding: 20px 8%;
	}
	.layout-1 .post-info {
		padding: 20px 8%!important;
	}
	.related-posts .title a {
		font-size: 22px!important;
	}
	body .related-posts article header {
		padding: 25px 5%;
	}
	body #sidebar .widget h3.widget-title {
		font-size: 20px;
		margin-bottom: 20px;
	}
	#sidebar .instagram-posts { margin-top: 0 }
	.post-info { display: block }
  .post-info > span { display: inline-block; margin-bottom: 5px; }
  .layout-default .post-info > span i { font-size: 16px }
  .layout-default .wrapper { padding: 30px 6%!important }
  .layout-default .post-info > span { margin-bottom: 15px; margin-right: 15px; }
  .layout-default .post-info { padding: 30px 6% 17px!important }
	.instagram-posts.five-grid a { width: 25% }
	.instagram-posts.five-grid a:nth-of-type(5n+1) { clear: none }
	.instagram-posts.five-grid a:nth-of-type(4n+1) { clear: both }
	.layout-category .wrapper {
		padding-top: 40px!important;
		padding-bottom: 10px!important
	}
	.layout-category .purple-category-post {
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin: 0 -10px;
	}
	.layout-category .purple-category-post a {
		-webkit-box-flex: 1;
		-ms-flex: 1 0 calc(25% - 10px);
		flex: 1 0 calc(25% - 10px);
		max-width: calc(25% - 10px);
		margin-bottom: 30px;
		margin-right: 10px;
	}
	.taxonomy-description { margin-bottom: 20px }
}
@media screen and (max-width:960px) {
	.f-widget .instagram-posts.five-grid a { width: 33.33333% }
	.f-widget .instagram-posts.five-grid a:nth-of-type(4n+1) { clear: none }
	.f-widget .instagram-posts.five-grid a:nth-of-type(3n+1) { clear: both }
}
@media screen and (max-width: 961px) and (min-width: 721px) {
	.footer-widgets.widgets-num-4 .f-widget, .footer-widgets.widgets-num-3 .f-widget {
		width: 31.3333333%;
		margin-right: 3%;
	}
	.footer-widgets.widgets-num-4 .f-widget:nth-child(3n), .footer-widgets.widgets-num-3 .f-widget:nth-child(3n) { margin-right: 0 }
	.footer-widgets.widgets-num-4 .f-widget:nth-child(3n+1) { clear: both }
}
@media screen and (max-width:920px) {
	img {
		max-width: 100%;
		height: auto!important;
	}
	.ad-300 img { max-width: 100% }
	.ad-125 li { max-width: 40% }
	.ad-125 img {
		padding: 0;
		background: #FAFAFA;
		border: 0;
	}
	.footer-widgets .f-widget { width: 31.5% }
	.subscribe-icons-container p, .subscribe-social-icons {
		margin-top: 18px;
	}
	.tags {
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
	}
	div.header-social-icons{clear:both}
	.related-posts.related2 .post-number { left: 30% }
}
@media screen and (min-width:865px) {
	.navigation.mobile-only { display: none }
}
@media screen and (max-width:865px) {
	.site-description { margin-top: 0 }
	#logo a, #logo img {
		float: none;
		letter-spacing: 0;
	}
	.widget-header {
		max-width: 100%;
		float: none;
		overflow: hidden;
		width: 100%;
		text-align: center;
	}
	.small-header .widget-header { margin-top: 20px }
	.widget-header img { float: none }
	footer .container { padding: 0 2% }
	.header-social-icons a { color: #fff }
	.header-search-icon .close { z-index: 1 }
	.navigation .menu a, .navigation .menu .fa > a, .navigation .menu .fa > a {
		color: #fff!important;
		background: transparent;
	}
	.navigation .menu {
		display: block!important;
		float: none;
		background: transparent;
		margin-bottom: 0;
	}
	.navigation ul ul {
		visibility: visible!important;
		opacity: 1!important;
		position: relative;
		left: 0!important;
		border: 0;
		width: 100%;
	}
	.navigation ul li li {
		background: transparent;
		border: 0;
	}
	nav { height: auto }
	#header nav li, #header .navigation ul li li {
		width: 100%!important;
		float: left;
		position: relative;
	}
	.navigation ul li:after { display: none }
	.navigation ul li:before { display: none }
	#header nav li a {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		border-color: rgba(255, 255, 255, 0.1)!important;
		margin: 0;
		width: 100%!important;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	.navigation ul ul { margin-top: 0!important }
	#header nav a {
		text-align: left;
		width: 100%;
		text-indent: 25px;
	}
	a#pull {
		display: inline-block;
		position: relative;
		padding: 0;
		margin-top: 7px;
		margin-right: 20px;
		text-transform: uppercase;
	}
	a#pull:after {
		content: "\f0c9";
		display: inline-block;
		position: absolute;
		right: -18px;
		bottom: 0;
		font-family: FontAwesome;
	}
	.navigation ul .sfHover a, .navigation ul li:hover, .navigation ul .sfHover ul li { background: transparent }
	.header-layout2 a#pull {
		position: absolute;
    left: 0;
    top: 0;
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
    margin-top: -5px;
		margin-left: 0;
	}
	/*disable flayout*/
	#catcher { height: 0 !important }
	.sticky-navigation-active {
		position: relative !important;
		top: 0 !important;
	}
	.admin-bar .sticky-navigation-active { top: 0!important }
	/*-[ Responsive Navigation ]--------------------------------*/
	.main-container {
		position: relative;
		left: 0;
		-webkit-transition: left 500ms ease;
		transition: left 500ms ease;
	}
	.mobile-menu-active .main-container {
		left: 300px;
		-webkit-transition: left 500ms ease;
		transition: left 500ms ease;
  }
	.navigation.mobile-menu-wrapper {
		display: block;
		position: fixed;
		top: 0;
		left: -300px;
		width: 300px;
		height: 100%;
		background-color: #1c2534;
		border-right: 1px solid rgba(0, 0, 0, 0.2);
		overflow: auto;
		-webkit-transition: left 500ms ease;
		transition: left 500ms ease;
		-webkit-backface-visibility: hidden;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		overflow-x: hidden;
	}
	.mobile-menu-active .navigation.mobile-menu-wrapper {
		left: 0;
		z-index: 1111;
	}
	.navigation ul li {
		width: 100%;
		display: block;
	}
	.navigation ul li:hover { background: none }
	.navigation ul li a, .navigation ul ul a {
		padding: 9px 0!important;
		width: 100%;
		border: none;
	}
	.navigation ul ul {
		position: static;
		width: 100%;
		border: none;
	}
	.navigation ul ul li {
		background: none;
		width: 100%;
	}
	.navigation i { display: inline }
	.navigation ul ul a { padding: 9px 18px !important }
	.navigation ul ul ul a { padding: 9px 27px !important }
	.navigation ul ul ul ul a { padding: 9px 36px !important }
	.navigation .toggle-caret {
		display: block;
		width: 42px;
		height: 42px;
		line-height: 42px;
		color: #ffffff;
		border-left: 1px solid rgba(255, 255, 255, 0.1);
		top: 0;
	}
	.navigation .menu-item-has-children > a:after { content: '' }
	#mobile-menu-overlay {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 999;
		cursor: pointer;
		display: none;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		background: rgba(0,0,0,.5);
	}
	html.noscroll {
		position: fixed;
		overflow-y: scroll;
		width: 100%;
	}
	/*-[ Mega Menu ]--------------------------------*/
	#wpmm-megamenu .wpmm-subcategories {
		width: 100%;
		text-indent: 0;
	}
	#wpmm-megamenu .wpmm-posts { width: 100% }
	#wpmm-megamenu .wpmm-post {
		width: 100%!important;
		padding: 0 10px!important;
		text-align: center!important;
	}
	#wpmm-megamenu .wpmm-thumbnail img { float: left }
 .mts-cart { display: block!important }
 	div.header-social-icons{clear:none}
	#secondary-navigation .mts-cart {
		display: block!important;
		padding-left: 0;
	}
	#secondary-navigation .navigation ul li:hover, #secondary-navigation .navigation ul .current-menu-item { background: transparent }
	.wpmm-megamenu-showing.wpmm-light-scheme { background: transparent!important }
	#secondary-navigation .navigation ul ul li { background: transparent }
	#secondary-navigation .header-social-icons a {
		font-size: 18px!important;
		padding: 14px 10px!important;
		width: auto;
		text-indent: 0;
		background: transparent;
	}
	.navigation i { margin-right: 0 }
	.prev-next { display: none }

	body .featured-area-title { font-size: 40px }
	body .featured-area-section .featured-left {
		float: none;
		width: 100%;
		margin: 0 auto;
		text-align: center;
	}
	body .featured-area-section .featured-subscribe {
		max-width: 400px;
		margin-left: auto;
		margin-right: auto;
	}
	body .featured-area-section .featured-right {
		float: none;
		width: 100%;
		max-width: 60%;
		right: 0;
		text-align: center;
		margin: 60px auto 0 auto;
	}
	body .featured-area-section {
		padding: 150px 0 120px;
	}
	.header-search { margin-left: 40px }
	.header-search span.sbutton { padding-top: 6px }
	.commentmetadata { line-height: 25px }
	.featured-area-section .featured-subscribe .widget { text-align: left }
	.header-layout2 #secondary-navigation, .header-layout2 #header .logo-wrap { margin-bottom: 0 }
	body .single-title, body .page-title, body .title.entry-title { font-size: 30px }
	#secondary-navigation .navigation ul ul a, #secondary-navigation .navigation ul ul a:link, #secondary-navigation .navigation ul ul a:visited { font-size: 16px }
}
@media screen and (max-width:768px) {
	.featured-category-title {
		font-size: 24px!important;
		line-height: 1.3!important;
	}
	.related-posts-container .flex-grid.grid2, .related-posts-container .flex-grid.grid3, .related-posts-container .flex-grid.grid4, .related-posts-container .flex-grid.grid5, .related-posts-container .flex-grid.grid6, .related-posts-container .flex-grid.grid7, .related-posts-container .flex-grid.grid8 {
		-ms-flex: 0 0 calc( 50% - 30px);
    -webkit-box-flex: 0;
		        flex: 0 0 calc( 50% - 30px);
	}
	/* Partners */
	.purple-partners-section ul li { -ms-flex-preferred-size: 25%; flex-basis: 25% }
	.layout-1 .latestPost {
		width: 49%;
		margin-right: 2%;
	}
	.layout-1 .latestPost:nth-of-type(2n) { margin-right: 0 }
	.layout-1 .latestPost:nth-of-type(3n+1) { clear: none }
	.layout-1 .latestPost:nth-of-type(2n+1) { clear: both; margin-right: 2%; }
	.error404 .article, .page .article, .single .single_post {
		padding-left: 5%!important;
		padding-right: 5%!important;
	}
	.single-featured-image, article .alignwide {
		margin-left: -5.6%!important;
		margin-right: -5.6%!important;
		width: calc(100% + 11.2%)!important;
	}
	.single_post .post-info { margin-bottom: 20px }
}
@media screen and (max-width:728px) {
	.logged-in .pace .pace-progress { top: 46px }
	.widget-header {
		max-width: 100%;
		float: left;
		margin-top: 0;
		margin-bottom: 10px;
	}
	.layout-subscribe .left-content, .layout-subscribe .right-content { width: 100% }
	.layout-subscribe .left-content { margin-bottom: 50px }
	.footer-sections .footer-nav-section {
		text-align: center;
	}
	.footer-nav-container, .footer-nav-social-icons {
		width: 100%;
	}
	.footer-nav-social-icons { float: none }
}
@media screen and (min-width:985px) {
	.widget-header .adcode-widget {
		width: 728px;
		height: 90;
	}
}
@media screen and (max-width:800px) {
	.article { width: 100%; margin-bottom: 40px!important; }
	#content_box {
		padding-right: 0px;
		padding-left: 0px!important;
	}
	.sidebar.c-4-12 {
		margin: 0 auto;
		float: none!important;
		width: 100% !important;
		max-width: 340px;
	}
	.related-posts.related2 .post-number { left: 33% }
	article .sidebar-right .alignfull, article .sidebar-left .alignfull { margin-left: calc(50% - 50vw)!important; }
	article .sidebar-right .alignfull, article .sidebar-left .alignfull { margin-right: calc(50% - 50vw)!important; }
}
@media screen and (max-width:720px) {
	.ad-125 li { max-width: 45% }
	#comments { margin-right: 0 }
	.widget-header .textwidget {
		margin-top: 0;
		padding-left: 0;
		border-left: none;
	}
	.footer-widgets.widgets-num-4 .f-widget, .footer-widgets.widgets-num-3 .f-widget {
		width: 48%;
		margin-right: 4%;
	}
	.footer-widgets.widgets-num-4 .f-widget:nth-child(even), .footer-widgets.widgets-num-3 .f-widget:nth-child(even) { margin-right: 0 }
	/*Layout Category*/
	.layout-category .purple-category-post a {
		-webkit-box-flex: 1;
		-ms-flex: 1 0 calc(33.3333% - 10px);
		flex: 1 0 calc(33.3333% - 10px);
		max-width: calc(33.3333% - 10px);
	}
	/*Layout Partners*/
	.purple-partners-section ul li { -ms-flex-preferred-size: 25%; flex-basis: 25% }
	body .single-title, body .page-title, body .title.entry-title { font-size: 25px }
	body .single-full-width-header .container { min-height: 400px }
	/* single */
}
@media screen and (max-width:600px) {
	.featured-thumbnail img { width: 100% }
	.logged-in .pace .pace-progress { top: 0px }
	html #wpadminbar { position: fixed }

	/* Default Post title */
	.latestPost .title a { font-size: 24px!important; line-height: 1.5!important; display: block; }
	.related-posts .latestPost .title a { font-size: 18px!important; }
	.layout-1 .latestPost .title a { font-size: 20px!important }
	/* Related Posts */
	.related-posts-container .flex-grid.grid4, .related-posts-container .flex-grid.grid5, .related-posts-container .flex-grid.grid6, .related-posts-container .flex-grid.grid7, .related-posts-container .flex-grid.grid8 { -webkit-box-flex: 0; -ms-flex: 0 0 calc( 33.3333% - 24px); flex: 0 0 calc( 33.3333% - 24px) }
	.brands-items li {
		-webkit-box-flex: 1;
		-ms-flex: 1 0 calc(50% - 25px);
		flex: 1 0 calc(50% - 25px);
		max-width: calc(50% - 25px);
	}
	.layout-default .wrapper { padding: 30px 7% }
	#commentform p.comment-form-author, #commentform p.comment-form-url, #commentform p.comment-form-email, #commentform p.form-submit {
		width: 100%;
		margin-right: 0;
		margin-bottom: 15px;
	}
	#commentform p.comment-form-cookies-consent{ margin-top: 5px }
	.comment #respond #respond #commentform { padding-left: 0; }
	body .featured-area-section .featured-right { max-width: 80% }
	.layout-default .post-info > span { margin-right: 10px; }
}
@media screen and (min-width:480px) {
	.widget-header .adcode-widget {
		width: 320px;
		height: 100px;
	}
}
@media screen and (min-width:550px) {
	.widget-header .adcode-widget {
		width: 468px;
		height: 60;
	}
}
@media screen and (max-width:550px) {
	.sbutton { float: right }
	.f-widget {
		width: 100%;
		margin-right: 0;
	}
	.layout-category .category-title { font-size: 20px }
	/*Layout Partners*/
	.purple-partners-section ul li { -ms-flex-preferred-size: 33.333333%; flex-basis: 33.333333% }
	/* Header */
	.header-social-icons a {
		float: none;
		display: inline-block;
	}
	.commentmetadata { overflow: visible }
	.shareit.top { margin-bottom: 10px!important }
	.footer.logo-wrap {
		float: none;
    display: inline-block;
	}
	.footer-logo-section { text-align: center }
	.tags-section {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		margin-bottom: 22px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
	}
	.tags { margin-bottom: 12px }
	.bottom.shareit { margin-bottom: 20px; margin-left: 0; }
	.single_post { margin-bottom: 40px }
	#respond h4:after, #respond h4:before, .total-comments:after, .total-comments:before { display: none }
	blockquote{padding-left:5%;padding-right:5%;}
	a#pull:after {
		position: relative;
		right: inherit;
		bottom: inherit;
		left: 6px;
	}
	.copyrights { padding: 20px 0 }
	.post-number {
		width: 70px;
		height: 70px;
		line-height: 70px;
	}
	.commentlist .children { padding-left: 0 }
	.commentlist .children li {
		padding-left: 0;
		padding-right: 0;
		background: #fff;
	}
	#cancel-comment-reply-link {
		top: 30px;
		right: 50%;
		-webkit-transform: translateX(50%);
		transform: translateX(50%);
	}
	a#pull { margin-right: 10px; }
	.footer-widgets .f-widget, .footer-widgets.widgets-num-4 .f-widget, .footer-widgets.widgets-num-3 .f-widget.last {
		width: 100%!important;
		max-width: 340px;
		margin-bottom: 15px;
		float: none!important;
		margin: 0 auto!important;
	}
	.layout-category .purple-category-post a {
		-webkit-box-flex: 1;
		-ms-flex: 1 0 calc(50% - 10px);
		flex: 1 0 calc(50% - 10px);
		max-width: calc(50% - 10px);
	}
}
@media screen and (max-width:480px) {
	.navigation { border-bottom: 0 }
	.navigation {
		margin-top: 0;
		margin-bottom: 0;
	}
	#featured-thumbnail.purple-widgetfull {
		float: none;
		width: 100%;
		margin-right: 0;
	}

	#wrapper.single>.container, .archive #wrapper>.container, .search #wrapper>.container, .error404 #wrapper>.container, .default-wrap { margin-top: 20px }
	.related-posts article {
		width: 100%;
		float: left!important;
		max-width: 100%;
	}
	.related-posts.related6 .related-posts-container {
		width: 100%;
		margin-right: 0;
	}
	.related-posts.related6 .related-posts-ad {
		float: left;
	    width: 100%;
	    max-width: 100%;
	    text-align: center;
	    margin-bottom: 20px;
	}
	.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
		width: 100%;
		margin-right: 0;
	}
	.copyrights { text-align: center }
	#copyright-note > span { float: none }
	.top { width: 100% }
	.commentlist .children {
		margin-left: 0;
		width: 100%;
		padding-left: 10px;
	}
	#copyright-note {
		float: none;
		width: 100%;
	}
	.to-top {
		float: none;
		clear: both;
		width: 100%;
	}
	/*Related Posts*/
	body .related-posts { margin-bottom: 0 }
	.related-posts article span.thecategory { left: 20px }
	body .related-posts article header { padding: 25px 20px }
	/*Layout*/
	.layout-subscribe #wp-subscribe input.email-field, .layout-subscribe #wp-subscribe input.name-field, .layout-subscribe .wp-subscribe-wrap input { width: 100% }
	body .breadcrumb {
		font-size: 16px;
		text-transform: none;
		margin-bottom: 20px;
	}
	.breadcrumb > div { padding: 0 5px }
	.sidebar.c-4-12 {
		max-width: 90%;
	}
	.layout-1 .latestPost {
		width: 100%;
	}
	.layout-1 #featured-thumbnail { float: none }
	body .featured-area-section .featured-subscribe {
		max-width: 100%;
	}
	.layout-subscribe .left-content { text-align: center; }
	.layout-subscribe .left-content .left-logo { float: none; margin-right: 0; margin-bottom: 12px; }
	body .share-text { display: none }
	.top.shareit, .bottom.shareit {
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: start;
	}
	.related-posts-container .flex-grid.grid2, .related-posts-container .flex-grid.grid3, .related-posts-container .flex-grid.grid4, .related-posts-container .flex-grid.grid5, .related-posts-container .flex-grid.grid6, .related-posts-container .flex-grid.grid7, .related-posts-container .flex-grid.grid8 {
		-ms-flex: 0 0 94%;
		-webkit-box-flex: 0;
						flex: 0 0 94%;
	}
	body .featured-area-section { padding: 120px 0 100px }
	body .featured-area-title { font-size: 35px }
	body .featured-area-subtitle { font-size: 16px }
	body .featured-area-desc { font-size: 14px }
	.featured-area-section .featured-area-subtitle { margin-bottom: 20px }
	.layout-default .latestPost .title a { font-size: 20px!important }
	.header-layout2 #header .logo-wrap h1, .header-layout2 #header .logo-wrap h2, .header-layout2 #header .logo-wrap { float: right;width: auto;margin-top: 0; }
	body .single-title { font-size: 20px }
	body .single-full-width-header .container { min-height: 350px }
	.related-posts.related2 #featured-thumbnail { width: 100% }
	.related-posts.related2 .featured-thumbnail img { width: 100% }
	.related-posts.related2 .post-number { left: inherit }
	.single-full-width-header .header-wrapper { padding: 0 }
	.single-full-width-header .single-title { margin-top: 25px }
	#wrapper { margin-top: 40px }
	.paged #wrapper { padding-top: 40px }
	.single-full-width-header { margin-bottom: 40px }
}
@media screen and (max-width:430px) {
	.latestPost-review-wrapper .review-total-star {
		position: relative;
		right: 0;
		top: 0;
	}
	.related-posts-container .flex-grid.grid2, .related-posts-container .flex-grid.grid3, .related-posts-container .flex-grid.grid4, .related-posts-container .flex-grid.grid5, .related-posts-container .flex-grid.grid6, .related-posts-container .flex-grid.grid7, .related-posts-container .flex-grid.grid8 { -webkit-box-flex: 0; -ms-flex: 0 0 calc( 100% - 24px); flex: 0 0 calc( 100% - 24px) }
	a#pull { margin-left: 0 }
	body .featured-area-section .featured-left { margin-top: 30px }
}
@media screen and (max-width:400px) {
	#commentform textarea { width: 100% }
	.latestPost .title a {
		font-size: 20px!important;
		line-height: 1.4!important;
	}
	.related-posts-ad {
		max-width: 100%;
		margin-bottom: 15px;
	}
	body .postauthor h5, body .postauthor h5 a {
		font-size: 24px;
	}
	.single_post { margin-bottom: 10px }
	.thecontent ul, .thecontent ol { padding-top: 0 }
	body .postauthor, #comments { padding-top: 20px }
	body .postauthor { padding-bottom: 10px }
	body #sidebar .widget {
		margin-bottom: 30px;
	}
	.footer-nav-social-icons { margin-top: 20px }
	body .footer-nav-container li a { margin: 0 5px }
	.footer-nav-container .footer-separator { display: none }
	.copyrights .container {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	#copyright-note { margin-bottom: 10px }
}
@media screen and (max-width:360px) {
	/*Layout Partners*/
	.purple-partners-section ul li { -ms-flex-preferred-size: 50%; flex-basis: 50% }
	.layout-category .purple-category-post a {
		-webkit-box-flex: 1;
		-ms-flex: 1 0 100%;
		flex: 1 0 100%;
		max-width: 100%;
	}
}
@media screen and (max-width:330px) {
	.flex-caption { display: none }
	.latestPost { width: 100% !important }
	.latest-cat-post #featured-thumbnail {
		width: 100%;
		max-width: 100%;
	}
	.latest-cat-post #featured-thumbnail .featured-thumbnail { float: none }
	.navigation li {
		display: block;
		float: none;
		width: 100%;
	}
	.navigation li a { border-bottom: 1px solid #576979 }
	#header .logo-wrap {
		margin: 15px 0;
		width: 100%;
	}
	#header h1, #header h2, .site-description {
		float: none;
		text-align: center;
		width: 100%;
		max-width: 100%;
		padding: 0;
	}
	#secondary-navigation { float: left }
	body .page-title, body .title.entry-title { margin-top: 20px }
	.single-full-width-header .single-title { margin-top: 50px }
}
