/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated { animation-duration: 1000ms; animation-fill-mode: both; }
.owl-carousel .owl-animated-in { z-index: 0 }
.owl-carousel .owl-animated-out { z-index: 1 }
.owl-carousel .fadeOut { animation-name: fadeOut; }
@keyframes fadeOut { 
	0% { opacity: 1 }
	100% { opacity: 0 }
}
/* 
 *  Owl Carousel - Auto Height Plugin
 */
.owl-height { transition: height 500ms ease-in-out }
/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel { display: none; width: 100%; -webkit-tap-highlight-color: transparent; /* position relative and z-index fix webkit rendering fonts issue */ position: relative; z-index: 1; }
.owl-carousel .owl-stage { position: relative; -ms-touch-action: pan-Y; }
.owl-carousel .owl-stage:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.owl-carousel .owl-stage-outer { position: relative; overflow: hidden; /* fix for flashing background */ -webkit-transform: translate3d(0px, 0px, 0px); clear: both; }
.owl-carousel .owl-controls .owl-nav .owl-prev, .owl-carousel .owl-controls .owl-nav .owl-next, .owl-carousel .owl-controls .owl-dot, .slider-nav-item { cursor: pointer; cursor: hand; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.owl-carousel.owl-loaded { display: block }
.owl-carousel.owl-loading { opacity: 0; display: block; }
.owl-carousel.owl-hidden { opacity: 0 }
.owl-carousel .owl-refresh .owl-item { display: none }
.owl-carousel .owl-item { position: relative; min-height: 1px; float: left; -webkit-backface-visibility: hidden; -webkit-tap-highlight-color: transparent; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.owl-carousel .owl-item img { display: block; width: 100%; -webkit-transform-style: preserve-3d; }
.owl-carousel.owl-text-select-on .owl-item { -webkit-user-select: auto; -moz-user-select: auto; -ms-user-select: auto; user-select: auto; }
.owl-carousel .owl-grab { cursor: move; cursor: -webkit-grab; cursor: -o-grab; cursor: -ms-grab; cursor: grab; }
.owl-carousel.owl-rtl { direction: rtl }
.owl-carousel.owl-rtl .owl-item { float: right }
/* No Js */
.no-js .owl-carousel { display: block }
/* 
 *  Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy { opacity: 0; transition: opacity 400ms ease; }
.owl-carousel .owl-item img { transform-style: preserve-3d; -webkit-backface-visibility: hidden; }
/* 
 *  Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper { position: relative; height: 100%; background: #000; }
.owl-carousel .owl-video-play-icon { position: absolute; height: 80px; width: 80px; left: 50%; top: 50%; margin-left: -40px; margin-top: -40px; background: url("owl.video.play.png") no-repeat; cursor: pointer; z-index: 1; -webkit-backface-visibility: hidden; transition: scale 100ms ease; }
.owl-carousel .owl-video-play-icon:hover { transition: scale(1.3, 1.3) }
.owl-carousel .owl-video-playing .owl-video-tn, .owl-carousel .owl-video-playing .owl-video-play-icon { display: none }
.owl-carousel .owl-video-tn { opacity: 0; height: 100%; background-position: center center; background-repeat: no-repeat; background-size: contain; transition: opacity 400ms ease; }
.owl-carousel .owl-video-frame { position: relative; z-index: 1; }
/* 
 *  Default Style
 */
.slide-caption { 
    position: absolute; 
    top: 0;
    overflow: hidden; 
    width: 100%; 
    padding: 20px;
    box-sizing: border-box; 
    background: rgba(0, 0, 0, 0.6); 
}
.slide-title { 
    float: none; 
    font-size: 16px; 
    font-weight: normal; 
    padding: 0; 
    margin-bottom: 0; 
}
.widget .widget-slider .slide-title {
    color: #fff;
    font-size: 14px;
    font-weight: normal;
}
.owl-dots { 
    position: absolute;
    bottom: -50px;
    list-style: none;
    display: block;
    text-align: center;
    left: auto;
    right: auto;
    width: 100%;
}
.owl-controls .owl-dot { display: inline-block; zoom: 1; }
.owl-controls .owl-dot span { 
    display: block; 
    height: 17px;
    width: 17px;
    margin-left: 17px;
    background: rgba(255,255,255,0.25);
    cursor: pointer; 
    border-radius: 20px; 
}
.widget-slider .owl-controls .owl-dot span { background: rgba(255,255,255,0.6) }
.widget-slider .owl-controls .owl-dot span {
    width: 12px;
    height: 12px;
    margin-left: 4px; 
}
.owl-controls .owl-dot:nth-of-type(1) span { margin-left: 0 }
.owl-controls .owl-dot.active span, .owl-controls .owl-dot:hover span { background-color: #ffffff }
.owl-prev, .owl-next { position: absolute; display: inline-block; top: -34px; margin-top: -18px; text-align: center; font-size: 28px; width: 36px; line-height: 36px; color: #ffffff; background-color: #444; }
.owl-prev { right: 45px }
.owl-next { right: 5px }
.widget-slider .owl-prev { left: 0; top: auto; bottom: 0; }
.widget-slider .owl-next { right: 0; top: auto; bottom: 0; }
.owl-nav .fa { line-height: 36px }
.owl-controls .disabled { display: none!important }
/*-- Loading container class ---*/
.slider-container img[src=""] { display: none !important }
.slider-container.loading .slide { display: none }
.slider-container.loading:before, .deals-carousel-container.loading:before, .primary-carousel-container.loading:before, .clients-carousel-container.loading:before { content: "Loading Carousel..."; font-size: 20px; font-weight: bold; margin: 0; display: block; position: relative; text-align: center; text-transform: uppercase; padding-top: 30px; padding-bottom: 30px; }
.primary-carousel-container.loading:before { content: "Loading Featured Carousel..." }
.deals-carousel-container.loading:before { content: "Loading Deals Carousel..."; color: #fff }
.clients-carousel-container.loading:before { content: "Loading Clients Carousel..."; padding-top: 50px; }
.primary-slider { float: left }
.primary-carousel-container.loading img, .primary-carousel-container.loading.loading .primary-carousel-item { display: none!important }
.deals-carousel-container.loading img, .deals-carousel-container.loading.loading .deals-carousel-item, .clients-carousel-container.loading .clients-item { display: none!important }
.primary-slider-container.loading img.slide-first-img { display: block !important }
.primary-slider-container img[src=""] { display: none !important }
/* Slider Widget */
.widget-slider { position: relative }
#sidebars .widget-slider .wp-post-image { width: 100%; margin: 0; }
.widget_mts_post_slider_widget .owl-controls { bottom: 0 }
.widget-slider .owl-dots { bottom: 4px }
.widget-slider .slider-title { overflow: hidden; bottom: 0; background: #444; color: #fff; box-sizing: border-box; padding: 10px; width: 100%; clear: both; }
/*Homepage Carousel & Homepage Deals*/
.primary-carousel-container, .deals-carousel-container { margin: -4.5px }
.primary-carousel, .deals-carousel {
    padding: 4.5px;
    box-sizing: border-box;
}
.primary-carousel-wrap {
    float: left;
    width: 100%;
    clear: both;
    padding-top: 28px;
    padding-bottom: 70px;
}
.primary-carousel-wrap .featured-category-title, .homepage-deals .featured-category-title { 
    margin-left: 0;
    margin-bottom: 20px; 
}
.homepage-deals {
    float: left;
    width: 100%;
    clear: both;
    padding-top: 50px;
    padding-bottom: 110px;
}
.carousel-caption, .deals-caption {
	float: left;
	width: 100%;
	clear: both;
	padding: 20px;
	background: #fff;
	box-sizing: border-box;
}
.carousel-caption { padding-bottom: 12px }
.deals-caption { height: 152px }
.carousel-title, .deals-title {
	line-height: 1.3;
	margin-bottom: 0;
	padding-bottom: 28px;
}
.carousel-title:hover, .deals-title:hover { text-decoration: underline }
.carousel-caption .thetime {    
    margin: 0;
    color: #aab2bc;
    font-size: 13px;
}    
.carousel-caption .thetime i {
    float: left;	
	margin-right: 5px;
    font-size: 20px;
}
.carousel-caption .thetime span { float: left; line-height: 20px; }
.primary-carousel-post, .deals-carousel-post {
	float: left;
	width: 100%;
    overflow: hidden;
    position: relative;
	transition: all .4s ease;
}
.primary-carousel-post:hover, .primary-carousel-post:focus { box-shadow: 0 0 15px 0 rgba(0,0,0,.5) }
.primary-carousel-post:after {
    position: absolute;
    content: "";
    display: block;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all 0.4s ease;
    webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    border-bottom: 5px solid;
    border-bottom-color: inherit;
}
.primary-carousel-post:focus:after, .primary-carousel-post:hover:after {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
.deals-link {
    position: absolute;
    bottom: 10px;
    left: 15px;
    right: 15px;
    padding: 0 20px;
    line-height: 42px;
    z-index: 4;
    text-align: center;
    border-radius: 40px;
    transform: translateY(50%);
    opacity: 0;
    transition: opacity 0.35s, transform 0.35s;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}
.deals-carousel-item:hover .deals-link {
    transform: translate3d(0,0,0); 
    opacity: 1;
    transform: scale(1);
}
/*....Client Carousel...*/
.mts-featured-clients {
    float: left;
    width: 100%;
    clear: both;
}
.clients-controls {
    float: left;
    width: 16.66666667%;
    margin-top: 54px;
    margin-bottom: 54px;
    color: #000;
    box-sizing: border-box;
}
.client-title {
    float: left;
    font-weight: bold;
    line-height: 30px;
    text-transform: uppercase;
}
.clients-controls-btn { float: right }
.clients-controls a {
    float: left;
    line-height: 28px;
    padding-left: 9px;
    padding-right: 9px;
    color: inherit;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid rgba(0,0,0,0.1);
}
.clients-controls a.client-prev { margin-right: 7px }
.clients-carousel-container {
    float: right;
    width: 83.33333333%;
    padding-left: 15px;
    box-sizing: border-box;
}
