/*
Theme Name: DayNight
Theme URI: http://mythemeshop.com/themes/daynight
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: DayNight is a sleek, contrasted WordPress theme.  It's fully responsive, with multiple post displays, tons of features and premium MyThemeShop support.
Version: 1.1.1
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
a:link { -webkit-tap-highlight-color: #FF5E99 }
img, video, object {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-weight: normal;
    font-family: Georgia,Serif;
    font-size: 15px;
    padding: 0 10px 20px 27px;
    position: relative;
    margin: 25px 0;
}
blockquote:after {
    position: absolute;
    content: '"';
    font-size: 40px;
    color: #D0D9E0;
    width: 50px;
    top: -5px;
    left: 0;
    font-family: arial;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite {
    font-style: italic;
    font-family: georgia;
}
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-family: monospace,consolas,sans-serif;
    font-weight: normal;
    font-style: normal;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
pre code { padding: 0 }
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFD700;
}
address { margin: 10px 0 }
.sticky { }
.gallery-caption { }
.bypostauthor { }
.wp-caption-text { }
/* =WordPress Core
-------------------------------------------------------------- */
/*-[ Framework ]--------------------*/
#page .wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 100%;
    padding: 0;
    width: auto;
}
.alignnone { margin: 0 20px 20px 0 }
.alignright {
    float: right;
    margin: 0 0 20px 10px;
}
.alignleft {
    float: left;
    clear: left;
    margin: 0 10px 20px 0;
}
a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
a img.alignnone { margin: 5px 20px 20px 0 }
a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}
.wp-caption.alignnone { 
    margin: 0; 
    margin-bottom: 15px;
    max-width: 100%; 
}
.wp-caption.alignleft { margin: 5px 20px 20px 0 }
.wp-caption.alignright { margin: 5px 0 20px 20px }
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}
.wp-caption p.wp-caption-text {
    line-height: 17px;
    margin: 0;
    padding: 0 4px 0;
}
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}
/*-[ Framework ]--------------------*/
body {
    font: 14px/23px arial, sans-serif;
    color: #555;
    background-color: #f6f6f6;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    font-family: Open Sans, sans-serif;
    color: #555;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 {
    font-size: 24px;
    line-height: 1.4;
}
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #E35726;
    -webkit-transition: background-color, color 0.2s linear;
    -moz-transition: background-color, color 0.2s linear;
    transition: background-color, color 0.2s linear;
}
a:hover { color: #E35726 }
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
    clear: both;
    width: 960px;
    margin: 0 auto;
    max-width: 100%;
    overflow: hidden;
    padding: 0 1%;
    background: #F6F6F6;
}
#page, .container {
    max-width: 960px;
    min-width: 240px;
    overflow: visible;
}
#page {
    padding-top: 30px;
    min-height: 100px;
    float: none;
    clear: both;
    overflow: hidden;
    background: transparent;
}
/*-[ Header ]-----------------------*/
body > header {
    float: left;
    width: 100%;
    position: relative;
}
.main-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
    margin-bottom: 40px;
}
#header {
    position: relative;
    width: 98.6%;
    float: left;
    margin: 0;
    background-color: #111;
    padding: 0 0 0 1.5%;
}
.logo-container {
    float: left;
    border-right: 1px solid #222222;
    padding-right: 10px;
}
#header h1, #header h2 {
    font-size: 24px;
    float: left;
    display: inline-block;
    line-height: 1;
    margin: 0;
}
#logo a {
    color: #fff;
    text-transform: uppercase;
}
#logo.image-logo img {
    margin-top: 10px;
    margin-bottom: 7px;
}
.text-logo {
    padding: 13px 0;
    padding-right: 18px;
}
.site-description {
    float: right;
    max-width: 110px;
    color: #FFF;
    font-size: 12px;
    line-height: 1.3;
    padding-top: 10px;
}
/*-[ Navigation ]-----------------*/
.secondary-navigation .children li .sf-sub-indicator { display: none }
.secondary-navigation {
    display: block;
    float: right;
    width: auto;
}
.secondary-navigation a {
    font-size: 12px;
    color: #fff;
    font-weight: 400;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 20px 14px;
}
.secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    color: #9B9B9B;
}
.secondary-navigation a:hover {
    background: #e3693c;
    color: #fff;
}
.secondary-navigation #navigation ul ul a:hover, .secondary-navigation #navigation ul li.current-menu-parent ul .current-menu-item a { color: #E35726 }
.secondary-navigation a:hover, .secondary-navigation .current-menu-ancestor a {
    background: #e3693c;
    color: #fff;
}
#navigation .current-menu-item a { background: #E35726 }
.sfHover {
    background: #e3693c;
    color: #fff;
}
.menu li:hover { background: #E2683C }
.sf-js-enabled li a.sf-with-ul { padding-right: 20px }
.sf-js-enabled li  ul.sf-with-ul { padding-right: 20px }
#navigation .sf-sub-indicator {
    display: none;
    width: 11px;
    overflow: hidden;
    position: absolute;
    right: 7px;
    top: 9px;
}
#navigation ul ul .sf-sub-indicator { top: 8px }
#navigation {
    margin: 0 auto 0 auto;
    font-size: 13px;
    float: left;
    width: 100%;
}
#navigation select { display: none }
#navigation ul { margin: 0 auto }
#navigation .menu { }
#navigation ul li {
    float: left;
}
#navigation ul .header-search { float: right }
#navigation > ul > li:last-child { border-right: none }
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited {
    overflow: hidden;
    display: block;
}
#navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
#navigation ul li li {
    background: #fff;
    border: 1px solid #eee;
    border-bottom: 0;
}
#navigation ul ul {
    position: absolute;
    width: 190px;
    padding: 20px 0 0 0;
    padding-top: 7px;
    z-index: 400;
    font-size: 12px;
    color: #798189;
    border-bottom: 1px solid #eee;
}
#navigation ul ul li { padding: 0 }
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    padding: 9px 20px;
    position: relative;
    width: 150px;
    border-left: 0;
    background: transparent;
    border-right: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border-bottom: 1px solid   rgba(255, 255, 255, 0.05);
    margin: 0;
}
#navigation ul ul li:first-child a { }
#navigation ul ul li:last-child a { border-bottom: none }
#navigation ul ul {
    opacity: 0;
    left: -999em;
}
#navigation ul li:hover ul {
    left: auto;
    opacity: 1;
}
#navigation ul ul ul { top: -8px }
#navigation li:hover ul ul, #navigation li:hover ul ul ul, #navigation li:hover ul ul ul ul {
    left: -999em;
    opacity: 0;
}
#navigation li:hover ul, #navigation li li:hover ul, #navigation li li li:hover ul, #navigation li li li li:hover ul {
    opacity: 1;
    left: 190px;
}
.secondary-navigation #navigation ul li:hover ul, .secondary-navigation #navigation ul li.current-menu-item ul, .secondary-navigation #navigation ul li.current-menu-parent ul {
    width: 960px;
    left: 0;
    top: 50px;
    border: 0;
    padding-top: 0;
    background: #e7e7e7;
    opacity: 1;
    z-index: 300;
}
.secondary-navigation #navigation ul ul li {
    background: transparent;
    border: 0;
}
.secondary-navigation #navigation ul ul li a {
    color: #555;
    padding: 0;
    line-height: 40px;
    width: auto;
    margin-right: 12px;
    border: 0;
}
.secondary-navigation #navigation ul ul li a:first-child { padding-left: 15px }
.secondary-navigation #navigation ul ul li a:hover { color: #e35726 }
/*-[ Content ]--------------------*/
.article {
    width: 65.6%;
    float: left;
    margin-bottom: 10px;
    padding: 0 3% 0 0;
}
#content_box {
    float: left;
    width: 100%;
}
#content { overflow: hidden }
.slider-container { margin: 0 0 10px 0 }
.sliderLeftBg {
    background-color: #e35726;
    float: left;
}
.sliderRightBg { float: left }
.flex-control-paging li a:hover { background: #e35726 }
.flex-control-paging li a.flex-active { background: #e35726 }
.sliderDate {
    color: #e35726;
    float: left;
    margin-bottom: 10px;
}
.cat-posts {
    clear: both;
    overflow: hidden;
}
.frontTitle {
    background: url(images/heading.png) repeat-x;
    line-height: 21px;
    margin: 0 0 15px 0;
    text-transform: uppercase;
    float: left;
    width: 100%;
}
.frontTitle span {
    background: #f6f6f6;
    padding: 0 20px 0 0;
}
.frontPost {
    float: left;
    margin: 0 2.5% 25px 0;
    width: 31.6%;
    min-height: 286px;
}
.frontPost #featured-thumbnail { width: 100% }
.post-info-home {
    font-size: 12px;
    float: left;
    color: #e35726;
    margin: 20px 0 0 0;
    width: 100%;
    text-transform: uppercase;
    line-height: 1;
}
.title.front-view-title {
    font-size: 15px;
    line-height: 18px;
    margin-top: 15px;
    overflow: hidden;
    clear: both;
    float: left;
    width: 100%;
}
.post {
    float: left;
    width: 100%;
}
.single_post {
    background-color: transparent;
    width: 100%;
}
.single_page {
    background-color: transparent;
    padding: 0;
    padding-top: 0;
}
.post-content {
    margin-bottom: 15px;
    margin-top: 10px;
    overflow: hidden;
}
.error404 .post-content { overflow: visible }
.ss-full-width .post-content {
    margin-top: 0;
    clear: both;
}
.post-single-content {
    font-size: 14px;
    line-height: 22px;
}
.readMore {
    float: right;
    color: #7B7A79;
}
.readMore a {
    background: #e2683c;
    color: #fff;
    float: left;
    padding: 6px 12px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.readMore a:hover {
    background: #222;
    color: #fff;
}
.ss-full-width {
    background: transparent;
    padding: 0;
    margin-bottom: 30px;
    overflow: hidden;
    padding-top: 0;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    clear: both;
    margin-bottom: 35px;
    overflow: hidden;
    padding-bottom: 15px;
    background-color: transparent;
}
.wp-post-image { float: left }
.featured-thumbnail {
    float: left;
    max-width: 100%;
    margin-top: 5px;
}
#featured-thumbnail {
    float: left;
    margin-right: 2.4%;
    max-width: 250px;
    position: relative;
    width: 40%;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
}
.post-comments {
    background: #e3693c;
    color: #fff;
    font-size: 12px;
    line-height: 16px;
    position: absolute;
    padding: 4px 8px;
    top: 5px;
    right: 0;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
#featured-thumbnail:hover .post-comments { background-color: #222 }
.title {
    margin-bottom: 5px;
    font-size: 24px;
    line-height: 1.2;
}
.single-title { padding: 0 0 5px 0 }
.title a { color: #555 }
.page h1.title {
    margin-bottom: 0;
    padding-top: 0;
}
.post-info {
    border-bottom: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0;
    display: block;
    font-size: 12px;
    color: #999;
    overflow: hidden;
}
.single .post-info {
    border-bottom: none;
    border-top: none;
    line-height: 16px;
}
.single .post-info .theauthor, .single .post-info .thetime {
    border-right: 1px solid #acacac;
    margin: 0 5px 0 0;
    padding: 0 5px 0 0;
}
.home article header, .archive article header {
    float: none;
    margin-bottom: 20px;
}
article header {
    margin-bottom: 15px;
    width: 100%;
}
.post-info a { color: #919191 }
.article img.left, .article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
.article img.right, .article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
.article img.center, .article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
.article img.aligncenter, .article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
}
.article ul {
    margin: 0.5em 0 0.5em 1.9em;
    list-style-type: circle;
}
.article ol {
    margin: 0.5em 0 0.5em 1.9em;
    list-style-type: decimal;
}
/*-[ Tab widget ]------------------------------*/
#tabber {
    display: block;
    height: auto;
    margin: 0;
    overflow: hidden;
    background-color: transparent;
}
#tabber .inside {
    background: #fff;
    padding: 15px;
    margin-top: 0;
    border: 1px solid #e0e0e0;
    border-top: none;
}
#tabber ul.tabs {
    overflow: hidden;
    text-align: center;
}
#tabber ul.tabs li {
    background: none;
    float: left;
    display: inline;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    border-bottom: none;
    width: 50%;
    text-align: center;
    margin-left: 0;
    margin-bottom: 0;
}
#tabber ul.tabs li a {
    background: #F6F6F6;
    border-bottom: 1px solid #E0E0E0;
    color: #555;
    display: block;
    float: left;
    margin: 0;
    text-align: center;
    padding: 2px 0 2px 0;
    line-height: 34px;
    text-transform: uppercase;
    width: 100%;
}
#tabber ul.tabs li a.selected {
    background: #fff;
    border-width: 1px 1px 0;
    border-style: solid;
    border-color: #E0E0E0;
    margin: 0;
    color: #333;
    text-decoration: none;
    line-height: 38px;
    line-height: 34px;
    text-align: center;
    width: 98%;
}
#tabber ul.tabs li.tab-recent-posts a {
    margin: 0;
    border-left: 0;
    text-align: center;
}
#tabber ul.tabs li.tab-recent-posts a.selected {
    background: #fff;
    border-width: 1px 1px 0;
    border-style: solid;
    border-color: #E0E0E0;
    padding: 2px 0 2px 0;
    width: 98.8%;
    line-height: 34px;
    text-align: center;
}
#tabber ul.tabs li a:hover {
    color: #000;
    text-decoration: none;
}
#tabber .inside li {
    background: #e0e0e0;
    list-style: none;
    margin: 0 0 10px;
}
#tabber .inside li:last-child { margin-bottom: 0 }
#tabber .inside li:hover {
    background: #e2683c;
    color: #fff;
}
#tabber .inside li:hover a { color: #fff }
#tabber .inside li:hover .meta, #tabber .inside li:hover .meta a { color: #fff }
#tabber .inside li div.info {
    display: table;
    top: 0px !important;
    margin: 0px !important;
    padding: 5px 10px 5px 0 !important;
}
#tabber .inside li div.info .entry-title {
    margin-bottom: 0;
    font-weight: 400;
    line-height: 18px;
}
#tabber .inside li .meta {
    display: block;
    font-size: 11px;
    color: #999;
}
#tabber .inside li .meta a { color: #999 }
#tabber .tab-thumb {
    border: 1px solid #f0f0f0;
    padding: 4px;
    background: #fff;
    float: left;
    display: inline;
    margin: 0px 12px 0px 0px;
}
.post-number {
    position: relative;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 23px;
    font-weight: bold;
    color: #fff;
    bottom: 22px;
    background: #2DB2EB;
}
#tabber .inside .tabsSep {
    margin-top: 7px;
    width: 100%;
    height: 1px;
    background-color: #e8e5de;
    clear: both;
    float: left;
}
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.twitter-follow {
    background: url(images/small_twitter.png) no-repeat center left;
    padding: 5px 0 5px 20px;
    float: right;
}
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 12px;
    color: #5E656D;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select { padding: 12px 20px }
input:focus, textarea:focus { }
::-webkit-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-moz-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-ie-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-o-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 2px solid #F1F4F6;
}
thead {
    background: #F7F8F9;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #F5F7F9;
}
/*-[ Gutenberg Editor ]--------------------*/
/*Table*/
table.wp-block-table { 
    border: 0;
    overflow-x: auto;
    display: block;
    margin-bottom: 1.5em;
}
table.wp-block-table th, table.wp-block-table td { border: 2px solid #d8d8d8 }
.wp-block-table tbody {
    width: 100%;
    min-width: 240px;
}
/*Cover Image*/
.wp-block-cover-image.aligncenter { 
    display: flex!important;
    margin: 0 0 1.5em;
}
.wp-block-cover-image.alignleft { margin-right: 20px }
.wp-block-cover-image.alignright { margin-left: 20px }
.wp-block-columns { clear: both }
/*PullQuotes*/
body .wp-block-pullquote { 
    width: 100%;
    padding: 2em 25px;
    box-sizing: border-box; 
}
body .wp-block-pullquote.alignleft { 
    margin-right: 0;
    text-align: left;
    max-width: 100%;
} 
body .wp-block-pullquote.alignright {
    margin-left: 0;
    max-width: 100%;
    text-align: right;
}
body .wp-block-pullquote > p { font-size: 20px }
/*Gallery*/
.wp-block-gallery .blocks-gallery-image figcaption, .wp-block-gallery .blocks-gallery-item figcaption { box-sizing: border-box }
.wp-block-gallery.aligncenter { 
    display: flex;
    margin: 0 -8px 1.5em;
}
.wp-block-gallery.alignleft { margin: 0 20px 1.5em -8px }
.wp-block-gallery.alignright { margin: 0 -8px 1.5em 20px }
.wp-block-image.is-resized {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.wp-block-image.is-resized img { max-width: 100% }
.ss-full-width .wp-block-image.is-resized {
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    display: -ms-inline-grid;
    -ms-grid-columns: min-content;
}
.ss-full-width .wp-block-image.is-resized img { max-width: none }
/*Button*/
.wp-block-button { margin-bottom: 2.5em!important }
/*Comments*/
.wp-block-latest-comments.aligncenter { text-align: center }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-excerpt, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-meta { margin-left: 0!important }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments .avatar, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-avatar { 
    float: none; 
    margin-right: 0;
    display: inline-block; 
}
.wp-block-latest-comments__comment-excerpt p, .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta, .wp-block-latest-comments__comment-date { font-size: 14px }
.wp-block-latest-comments__comment-date {
    color: inherit;
    padding-top: 10px;
}
/*Archive*/
.wp-block-archives.alignleft { margin-right: 20px }
.wp-block-archives.alignright { margin-left: 2.5em }
/*LatestPosts*/
.wp-block-latest-posts { clear: both }
.wp-block-image figcaption { clear: both }
/*Archive && Categories*/
.wp-block-archives, .wp-block-categories { margin: 1.5em 0 1.571em 2.5em }
.wp-block-categories.alignleft, .wp-block-archives.alignleft { margin-right: 2em }
.wp-block-categories li, .wp-block-archives li { margin-bottom: 5px }
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 300px;
    margin: 35px auto;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
}
nav #searchform { float: right }
nav #searchform fieldset {
    padding: 5px 0 5px 15px;
    border: 0;
    border-left: 1px solid #eee;
}
#searchform fieldset { float: left }
.post-content #searchform fieldset { width: 50% }
.sbutton {
    padding: 8px 12px 10px 12px;
    border: 1px solid #e8e5de!important;
}
.main-header #s { width: 150px }
#s {
    width: 99.6%;
    background: #fff url(images/search.png) no-repeat right center;
    background-position: 96% 9px;
    background-color: #fff;
    border: 1px solid #E1E1E1;
    color: #888;
    float: left;
    padding: 9px 0;
    text-indent: 10px;
}
.footer-widgets fieldset, #sidebars fieldset { width: 100% }
.footer-widgets .sbutton, #sidebars .sbutton {
    float: right;
    background-color: #f9f7f2;
    text-align: center;
}
.sidebar .sbutton { padding-top: 10px }
.breadcrumb {
    margin-bottom: 20px;
    line-height: 24px;
}
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
}
/*-[ Sidebar ]---------------------*/
#sidebars p { line-height: 20px }
.sidebar.c-4-12 {
    float: right;
    width: 31.3%;
    line-height: 20px;
    max-width: 300px;
}
.sidebar.c-4-12 a {
    color: #555;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
}
.widget {
    margin-bottom: 27px;
    overflow: hidden;
}
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    list-style-type: square;
    margin-bottom: 7px;
    margin-left: 17px;
}
.widget h3 {
    font-size: 18px;
    line-height: 1;
    margin: 5px 0 15px 0;
    text-transform: uppercase;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    color: #aaa;
    padding-left: 0;
    background: transparent;
    margin-bottom: 20px;
}
.sidebar .advanced-recent-posts li, .sidebar .popular-posts li, .sidebar .category-posts li { background: #e0e0e0 }
.sidebar .popular-posts li:hover time, .advanced-recent-posts li:hover p, .popular-posts li:hover p, .category-posts li:hover p { color: #eee }
.sidebar .advanced-recent-posts li:hover, .sidebar .popular-posts li:hover, .sidebar .category-posts li:hover { background: #e35726 }
.sidebar .advanced-recent-posts li:hover a, .sidebar .popular-posts li:hover a, .sidebar .category-posts li:hover a, .sidebar .advanced-recent-posts a:hover, .sidebar .popular-posts a:hover, .sidebar .category-posts a:hover { color: #fff !important }
.stitle, .plink {
    font-size: 14px;
    margin: 5px 10px 0 0;
}
footer .stitle, footer .plink { margin: 0 }
.advanced-recent-posts p, .popular-posts p, .category-posts p {
    margin-bottom: 5px;
    font-size: 13px;
}
.category-posts a, .advanced-recent-posts a, .popular-posts a { display: block }
.popular-posts time {
    display: block;
    font-size: 13px;
}
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 12px 0 7px 0;
    overflow: hidden;
    clear: both;
}
.shareit .share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
}
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons { overflow: hidden }
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 5px 10px;
    padding: 0;
    text-indent: -999em;
}
.social-profile-icons ul li a {
    display: block;
    width: 32px;
    height: 32px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.social-profile-icons ul li a:hover { opacity: 0.7 }
.social-dribbble a { background: url(images/social-dribbble.png) no-repeat }
.social-email a { background: url(images/social-mail.png) no-repeat }
.social-facebook a { background: url(images/social-facebook.png) no-repeat }
.social-gplus a { background: url(images/social-googleplus.png) no-repeat }
.social-linkedin a { background: url(images/social-linkedin.png) no-repeat }
.social-pinterest a { background: url(images/social-pinterest.png) no-repeat }
.social-rss a { background: url(images/social-rss.png) no-repeat }
.social-stumbleupon a { background: url(images/social-stumbleupon.png) no-repeat }
.social-twitter a { background: url(images/social-twitter.png) no-repeat }
.social-youtube a { background: url(images/social-youtube.png) no-repeat }
.social-flickr a { background: url(images/social-flickr.png) no-repeat }
.social-lastfm a { background: url(images/social-lastfm.png) no-repeat }
.social-tumblr a { background: url(images/social-tumblr.png) no-repeat }
.social-vimeo a { background: url(images/social-vimeo.png) no-repeat }
/*-[ Footer ]-------------------*/
body > footer {
    overflow: hidden;
    width: 100%;
    font-size: 13px;
    line-height: 20px;
}
body > footer .footeText {
    width: 960px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
body > footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
body > footer .widget { padding: 0 }
body > footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
footer .widget { margin-bottom: 20px }
footer .widget li a { color: #666 }
footer .widget li a:hover { color: #222 }
footer {
    position: relative;
    overflow: hidden;
}
footer .container {
    background-color: #e7e7e7;
    max-width: 987px;
}
footer p { color: #8D8D8D }
.footer-widgets {
    overflow: hidden;
    font-size: 14px;
    line-height: 22px;
    padding: 30px 2% 10px 2%;
    width: 96%;
    margin: 0;
}
.footer-widgets h3 {
    color: #222;
    padding-bottom: 5px;
    margin-top: 0;
}
.f-widget {
    width: 31.3%;
    float: left;
    position: relative;
    color: #4E4E4E;
    margin-bottom: 30px;
    margin-right: 3%;
}
.copyrights {
    float: left;
    width: 100%;
    clear: both;
    background-color: #353535;
    padding-bottom: 12px;
    padding-top: 12px;
    color: #aaaaaa;
}
#copyright-note {
    width: 936px;
    margin: 0 auto;
    clear: both;
    max-width: 100%;
    padding: 0 12px;
}
.copyrights a { }
.toplink { color: #fff }
#sidebars .wp-post-image, footer .wp-post-image {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 10px;
}
footer .wp-post-image {
    margin-top: 5px;
    width: 65px;
}
.postsby { margin-bottom: 25px }
/*-[ Related Posts ]---------------------------*/
.related-posts {
    background-color: transparent;
    margin-top: 30px;
    clear: both;
    float: left;
}
.postauthor p { padding-top: 0px }
.related-posts ul {
    margin-left: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    margin-top: 0;
}
.related-posts h5 {
    line-height: 20px;
    padding-left: 80px;
    color: #919191;
    text-transform: uppercase;
    font-size: 13px;
}
.related-posts h3 {
    font-size: 20px;
    margin: 0;
    color: #444;
}
.relatedthumb img {
    width: 85px;
    height: 70px;
    margin-bottom: 0;
}
.postauthor-top { margin-bottom: 15px }
.related-posts li {
    background: #e0e0e0;
    width: 48%;
    float: left;
    list-style: none;
    margin-right: 4%;
}
.related-posts li:hover { background: #e2683c }
.related-posts li:hover a, .related-posts li:hover .theauthor, .related-posts li:hover .rtitle { color: #fff }
.related-posts a {
    color: #868686;
    font-weight: 400;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
}
.rthumb { float: left }
.rtitle {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    margin: 4px 10px 0 0;
    padding-left: 10px;
    overflow: hidden;
}
.related-posts .theauthor {
    color: #999;
    font-size: 11px;
    display: block;
    overflow: hidden;
    padding-left: 10px;
}
.related-posts .last { margin-right: 0 }
.tags {
    margin: 20px 0 0 0;
    width: 100%;
    float: left;
}
.tags a { margin-left: 5px }
.postauthor {
    margin: 40px 0 0px 0;
    padding: 0;
    min-height: 125px;
    background-color: transparent;
    float: left;
    clear: both;
    width: 100%;
}
.postauthor h4 {
    color: #444;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}
.postauthor h5 {
    font-weight: bold;
    font-size: 14px;
    padding: 0;
    margin: 0;
    line-height: 24px;
}
.postauthor img {
    float: left;
    margin: 5px 25px 15px 0;
}
.postauthor h4 a { color: #473636 }
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    font-size: 14px!important;
    padding: 2px 10px;
    margin-bottom: 10px;
    float: left;
    margin-right: 7px;
    background: #E9E9E9;
    color: #615F5F;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.tagcloud a:hover {
    background: #272727;
    color: #fff;
}
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] {
    color: #888;
    border: 1px solid #e0e0e0;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 70%;
    float: left;
    padding: 9px 0;
    border-right: 0;
    text-indent: 10px;
}
.mts-subscribe input[type="submit"] {
    background: #E35726;
    cursor: pointer;
    color: white!important;
    padding: 10px 0;
    border: 0;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    float: left;
    height: 35px;
    text-align: center;
    width: 30%;
}
.mts-subscribe input[type="submit"]:hover { background: #222 }
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
}
.ad-125 .evenad { float: right!important }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { margin-bottom: 0 }
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid #F1F4F6;
    border-right: 1px solid #F1F4F6;
}
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
/*-[Comments]--------------*/
.total-comments {
    font-size: 20px;
    color: #444;
    font-weight: bold;
    margin-bottom: 15px;
}
.cnumber { color: #2DB2EB }
#comments {
    padding: 30px 0;
    background-color: transparent;
    float: left;
    clear: both;
    width: 100%;
}
#commentsAdd {
    background-color: transparent;
    margin-top: 0;
    width: 100%;
    float: left;
    clear: both;
    margin-bottom: 20px;
}
#comments .avatar {
    float: left;
    margin-right: 20px;
}
.comment time {
    font-size: 13px;
    font-style: italic;
}
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url {
    width: 300px;
    border: 1px solid #e1e1e1;
    background: #f2f2f2;
    font-size: 14px;
    float: left;
    max-width: 85%;
    margin-right: 10px;
}
input#author, input#email, input#url, #comment {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}
.contactform input[type="text"] { width: 380px }
.contactform {
    float: left;
    width: 100%;
    clear: both;
    margin-bottom: 30px;
}
.contactform p {
    float: left;
    width: 100%;
    clear: both;
}
.mtscontact_consent { clear: both }
#commentform .comment-form-cookies-consent label, .contactform .mtscontact_consent label { 
    padding: 0;
    cursor: pointer;
    margin-left: 8px;
    line-height: 18px;
    vertical-align: top;
}
.contactform .mtscontact_consent label {
    width: auto;
    display: inline-block;
    margin-top: 0;
    margin-left: 4px;
}
#commentform .comment-form-cookies-consent input, .contactform .mtscontact_consent input {
    width: 18px;
    height: 18px;
    display: inline-block;
    -webkit-appearance: checkbox;
}
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
.contact-submit, #cancel-comment-reply-link {
    color: white;
    cursor: pointer;
    color: red;
}
#commentform input#submit, .contact-submit {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    background-color: #e2683c;
    padding: 7px 10px;
    color: #fff;
    text-decoration: none;
    float: right;
    cursor: pointer;
    display: inline-block;
    border: none;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
#commentform input#submit:hover, .contact-submit:hover {
    background: #353535;
    color: #fff;
}
ol.commentlist { margin-left: 0 }
.commentlist li {
    background: #f2f2f2;
    list-style: none;
    margin: 0 0 10px 0;
    padding: 10px;
    float: left;
    width: 97%;
}
.commentlist p {
    margin-bottom: 1em;
    line-height: 21px;
}
.fn {
    font-size: 14px;
    line-height: 1.375em;
    font-weight: bold;
    display: block;
}
.fn a {
    color: #444;
    font-weight: bold;
}
.comment-meta {
    font-size: 13px;
    font-style: italic;
}
.comment-meta a { color: #888 }
.commentmetadata { overflow: hidden }
.reply a {
    color: #e35726;
    font-size: 13px;
    font-style: italic;
}
.commentlist .children {
    margin-left: 17%;
    margin-bottom: 0;
    margin-top: 0;
    float: left;
    width: 83%;
}
.commentlist .children li { }
.avatar { float: left }
#respond h3 {
    margin-top: 18px;
    font-size: 18px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
    font-size: 14px;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
    width: 95.5%;
    border: 1px solid #e1e1e1;
    background: #f2f2f2;
    font-size: 14px;
    padding: 2%;
    line-height: 25px;
    font-family: georgia;
    font-style: italic;
}
#commentform p {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p label {
    padding-bottom: 5px;
    padding-top: 5px;
}
.required {
    color: red;
    font-size: 14px;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { font-style: italic }
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    font-family: arial;
    padding: 0 0 40px 0;
}
.pagination ul {
    list-style: none;
    margin: 0;
}
.pagination ul li { float: left }
.currenttext, .pagination a:hover {
    color: #fff;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1.2em;
    text-decoration: none;
    padding: 7px 11px;
    background: #e2683c;
}
.pagination a {
    border: 1px solid #e2683c;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1.2em;
    text-decoration: none;
    color: #4e4d4d;
    padding: 6px 10px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.pagination a:hover {
    color: #fff;
    padding: 6px 10px;
}
.top { float: right }
.pnavigation2 {
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 10px 0;
    float: left;
    margin-bottom: 10px;
}
.nav-previous { float: left }
.nav-next { float: right }
/*-----------------------------------------------
/* Shortcodes
/*---------------------------------------------*/
/*-[ Notifications ]---------------------------*/
.message_box { margin: 15px 0 }
pre {
    overflow: auto;
    background: #F7F7F7 url('images/code.png') 10px 2px no-repeat;
    padding: 2em 1em 1em 1em;
    border: 1px solid #DDD;
    margin: 15px 0;
    line-height: 1.3em;
}
.note {
    background: #FEF4C8;
    color: #666;
    border: 1px solid #FDEBA5;
}
.note p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/thumb.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.announce {
    background: #D7EFFB;
    color: #666;
    border: 1px solid #BEE5F8;
}
.announce p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/speaker.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.success {
    background: #E8F6D2;
    color: #666;
    border: 1px solid #DEF1BF;
}
.success p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/tick.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.warning {
    background: #FFE7E7;
    color: #666;
    border: 1px solid #FFDBDB;
}
.warning p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/cross.png') left no-repeat;
    margin: 0.3em 0.8em;
}
/*-[ Buttons ]---------------------------------*/
.buttons {
    font-size: 12px;
    text-decoration: none;
    position: relative;
    padding: 10px 20px 7px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    margin: 15px 25px 25px 0;
    padding: 12px 10px;
}
.post-single-content a.buttons { color: #fff!important }
.post-single-content a.btn_white { color: #4F4F4F!important }
.btn_brown {
    background-color: #D9C2A5;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D9C2A5), color-stop(100%, #C3A178));
    background-image: -webkit-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -moz-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -ms-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -o-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: linear-gradient(top, #D9C2A5, #C3A178);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #BA905E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_brown:hover {
    background-color: #D1B593;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D1B593), color-stop(100%, #BC966B));
    background-image: -webkit-linear-gradient(top, #D1B593, #BC966B);
    background-image: -moz-linear-gradient(top, #D1B593, #BC966B);
    background-image: -ms-linear-gradient(top, #D1B593, #BC966B);
    background-image: -o-linear-gradient(top, #D1B593, #BC966B);
    background-image: linear-gradient(top, #D1B593, #BC966B);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    cursor: pointer;
    color: white!important;
}
.btn_brown:active {
    border: 1px solid #B2824C;
    -webkit-box-shadow: inset 0 0 8px 2px #C19B70;
    -moz-box-shadow: inset 0 0 8px 2px #C19B70;
    box-shadow: inset 0 0 8px 2px #C19B70;
}
.btn_blue {
    background-color: #A5B8DA;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #A5B8DA), color-stop(100%, #7089B3));
    background-image: -webkit-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -moz-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -ms-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -o-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: linear-gradient(top, #A5B8DA, #7089B3);
    border-top: 1px solid #758FBA;
    border-right: 1px solid #6C84AB;
    border-bottom: 1px solid #5C6F91;
    border-left: 1px solid #6C84AB;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
    -moz-box-shadow: inset 0 1px 0 0 #aec3e5;
    box-shadow: inset 0 1px 0 0 #aec3e5;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #64799E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_blue:hover {
    background-color: #9badcc;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
    background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
    background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
    background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
    background-image: -o-linear-gradient(top, #9badcc, #687fa6);
    background-image: linear-gradient(top, #9badcc, #687fa6);
    border-top: 1px solid #6d86ad;
    border-right: 1px solid #647a9e;
    border-bottom: 1px solid #546685;
    border-left: 1px solid #647a9e;
    -webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
    -moz-box-shadow: inset 0 1px 0 0 #a5b9d9;
    box-shadow: inset 0 1px 0 0 #a5b9d9;
    cursor: pointer;
    color: white!important;
}
.btn_blue:active {
    border: 1px solid #546685;
    -webkit-box-shadow: inset 0 0 8px 2px #7e8da6;
    -moz-box-shadow: inset 0 0 8px 2px #7e8da6;
    box-shadow: inset 0 0 8px 2px #7e8da6;
}
.btn_green {
    background-color: #6CB24C;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6CB24C), color-stop(100%, #52873A));
    background-image: -webkit-linear-gradient(top, #6CB24C, #52873A);
    background-image: -moz-linear-gradient(top, #6CB24C, #52873A);
    background-image: -ms-linear-gradient(top, #6CB24C, #52873A);
    background-image: -o-linear-gradient(top, #6CB24C, #52873A);
    background-image: linear-gradient(top, #6CB24C, #52873A);
    border-top: 1px solid #477532;
    border-right: 1px solid #477532;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #477532;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
    text-shadow: 0 -1px 1px #416B2D;
    text-transform: uppercase;
}
.btn_green:hover {
    background-color: #5F9D43;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68AB49), color-stop(100%, #4A7834));
    background-image: -webkit-linear-gradient(top, #68AB49, #4A7834);
    background-image: -moz-linear-gradient(top, #68AB49, #4A7834);
    background-image: -ms-linear-gradient(top, #68AB49, #4A7834);
    background-image: -o-linear-gradient(top, #68AB49, #4A7834);
    background-image: linear-gradient(top, #68AB49, #4A7834);
    border-top: 1px solid #4E8037;
    border-right: 1px solid #4E8037;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #4E8037;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    cursor: pointer;
    color: white!important;
}
.btn_green:active {
    border: 1px solid #436D30;
    -webkit-box-shadow: inset 0 0 8px 2px #467131;
    -moz-box-shadow: inset 0 0 8px 2px #467131;
    box-shadow: inset 0 0 8px 2px #467131;
}
.btn_yellow {
    background-color: #FFDA6B;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFDA6B), color-stop(100%, #FEAE2D));
    background-image: -webkit-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -moz-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -ms-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -o-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: linear-gradient(top, #FFDA6B, #FEAE2D);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    color: #fff;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 1px 1px #BC9600;
    text-transform: uppercase;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
}
.btn_yellow:hover {
    background-color: #FFD351;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFD351), color-stop(100%, #FDA00B));
    background-image: -webkit-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -moz-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -ms-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -o-linear-gradient(top, #FFD351, #FDA00B);
    background-image: linear-gradient(top, #FFD351, #FDA00B);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    cursor: pointer;
    color: #fff!important;
}
.btn_yellow:active {
    border: 1px solid #F29202;
    -webkit-box-shadow: inset 0 0 8px 2px #F29202;
    -moz-box-shadow: inset 0 0 8px 2px #F29202;
    box-shadow: inset 0 0 8px 2px #F29202;
}
.btn_red {
    background-color: #E83030;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E83030), color-stop(100%, #B71414));
    background-image: -webkit-linear-gradient(top, #E83030, #B71414);
    background-image: -moz-linear-gradient(top, #E83030, #B71414);
    background-image: -ms-linear-gradient(top, #E83030, #B71414);
    background-image: -o-linear-gradient(top, #E83030, #B71414);
    background-image: linear-gradient(top, #E83030, #B71414);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FF6B6B;
    -moz-box-shadow: inset 0 1px 0 0 #FF6B6B;
    box-shadow: inset 0 1px 0 0 #FF6B6B;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #A01111;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_red:hover {
    background-color: #E63131;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E63131), color-stop(100%, #9C1111));
    background-image: -webkit-linear-gradient(top, #E63131, #9C1111);
    background-image: -moz-linear-gradient(top, #E63131, #9C1111);
    background-image: -ms-linear-gradient(top, #E63131, #9C1111);
    background-image: -o-linear-gradient(top, #E63131, #9C1111);
    background-image: linear-gradient(top, #E63131, #9C1111);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-box-shadow: inset 0 1px 0 0 #FE4C4C;
    -moz-box-shadow: inset 0 1px 0 0 #FE4C4C;
    box-shadow: inset 0 1px 0 0 #FE4C4C;
    cursor: pointer;
    color: white!important;
}
.btn_red:active {
    border: 1px solid #890F0F;
    -webkit-box-shadow: inset 0 0 8px 2px #890F0F;
    -moz-box-shadow: inset 0 0 8px 2px #890F0F;
    box-shadow: inset 0 0 8px 2px #890F0F;
}
.btn_white {
    background-color: #F7F7F7;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7F7F7), color-stop(100%, #E0E0E0));
    background-image: -webkit-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -moz-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -ms-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -o-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: linear-gradient(top, #F7F7F7, #E0E0E0);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFFFFF;
    -moz-box-shadow: inset 0 1px 0 0 #FFFFFF;
    box-shadow: inset 0 1px 0 0 #FFFFFF;
    color: #4F4F4F;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #fff;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_white:hover {
    background-color: #F4F4F4;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F4F4F4), color-stop(100%, #D3D3D3));
    background-image: -webkit-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -moz-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -ms-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -o-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: linear-gradient(top, #F4F4F4, #D3D3D3);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-box-shadow: inset 0 1px 0 0 #fff;
    -moz-box-shadow: inset 0 1px 0 0 #fff;
    box-shadow: inset 0 1px 0 0 #fff;
    cursor: pointer;
    color: #4F4F4F!important;
}
.btn_white:active {
    border: 1px solid #C1C1C1;
    -webkit-box-shadow: inset 0 0 8px 2px #C1C1C1;
    -moz-box-shadow: inset 0 0 8px 2px #C1C1C1;
    box-shadow: inset 0 0 8px 2px #C1C1C1;
}
/*-[ Video Shortcode ]-------------------------*/
.textwidget .youtube-video, .textwidget .vimeo-video, .textwidget .googlemaps { margin: 0 }
.youtube-video, .vimeo-video { margin: 10px 0 10px 0 }
/*-[ Google Maps ]-----------------------------*/
.googlemaps { margin: 5px 15px 10px 0 }
/*-[ Columns ]---------------------------------*/
.one_half { width: 48% }
.one_third { width: 30.66% }
.two_third { width: 65.33% }
.one_fourth { width: 22% }
.three_fourth { width: 74% }
.one_fifth { width: 16.8% }
.two_fifth { width: 37.6% }
.three_fifth { width: 58.4% }
.four_fifth { width: 67.2% }
.one_sixth { width: 13.33% }
.five_sixth { width: 82.67% }
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
    position: relative;
    margin-right: 4%;
    margin-bottom: 15px;
    float: left;
}
.column-last {
    margin-right: 0!important;
    clear: right;
}
/*-[ Tabs ]------------------------------------*/
.tab_widget {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.tab_widget ul.tabs {
    display: block;
    position: relative;
    list-style: none;
    height: 40px;
    border-bottom: 1px solid #DDD;
    margin: 0;
}
.tab_widget ul.tabs li {
    float: left;
    margin: 0;
    padding: 0;
    height: 39px;
    line-height: 39px;
    border: 1px solid #DDD;
    border-left: none;
    margin-bottom: -1px;
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -o-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -moz-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -ms-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.09, rgb(230,230,230)), color-stop(0.55, rgb(238,238,238)) );
}
.tab_widget ul.tabs li:first-child { border-left: 1px solid #DDD }
.tab_widget ul.tabs li a {
    text-decoration: none;
    color: #888!important;
    font-size: 12px;
    display: block;
    padding: 0 10px;
    outline: none;
    font-weight: bold;
    text-shadow: 1px 1px 1px #FFF;
    border: none;
    border-left: 1px solid #F9F9F9;
}
.tab_widget ul.tabs li:first-child a { border-left: none }
.tab_widget ul.tabs li a:hover { background: none }
.tab_widget ul.tabs li.active, .tab_widget ul.tabs li.active a:hover {
    background: #FFF;
    border-bottom: 1px solid #FFF;
}
.tab_widget ul.tabs li.active { border-top: 1px solid #DDD }
.tab_widget ul.tabs li.active a { color: #777 }
.tab_widget .tab_container {
    display: block;
    border-top: none;
    overflow: hidden;
    position: relative;
    clear: both;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
.tab_widget .tab_content {
    display: block;
    position: relative;
    padding: 15px;
}
/*-[ Toggle ]-----------------------*/
.toggle {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.toggle .togglet, .toggle .toggleta {
    display: block;
    position: relative;
    height: 36px;
    padding: 0 12px;
    background: #EEE;
    border: 1px solid #DDD;
    cursor: pointer;
    margin: 0;
}
.toggle .togglet span, .toggle .toggleta span {
    display: block;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    padding-left: 20px;
    background: url("images/toggle-down.png") no-repeat left;
}
.toggle .toggleta span { background: url("images/toggle-up.png") no-repeat left }
.toggle .togglec {
    display: block;
    position: relative;
    padding: 15px;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
/*-[ Dividers ]--------------------------------*/
.divider {
    clear: both;
    display: block;
    padding-top: 20px;
    width: 100%;
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
.top-of-page {
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
/*-----------------------------------------------
/* Responsive
/*---------------------------------------------*/
@media screen and (max-width:1150px) { 
    .shareit {
        position: relative!important;
        width: 97%!important;
        top: 0!important;
        padding-left: 3%!important;
        margin: 0!important;
        padding-top: 10px!important;
        -webkit-box-shadow: none!important;
        -moz-box-shadow: none!important;
        box-shadow: none!important;
        background-color: #f2f2f2!important;
        border-top: 1px solid #e2e2e2!important;
        border-bottom: 1px solid #e2e2e2!important;
        border-right: 0!important;
    }
}
@media screen and (max-width:960px) { 
    #page, .container { max-width: 96% }
    .related-posts li { margin-right: 10px }
    img, embed {
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .footer-widgets #s, #sidebars #s { width: 99% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
    .mts-subscribe input[type="text"] { width: 70% }
}
@media screen and (max-width:900px) { 
    nav #searchform { display: none }
    .slidertitle {
        font-size: 22px!important;
        line-height: 1.2!important;
    }
}
@media screen and (max-width:865px) { 
    .main-header { margin-bottom: 0 }
    .secondary-navigation { width: 49% }
    #navigation ul {
        float: none;
        display: inline-block;
    }
    .js #navigation > ul { display: none }
    .js #navigation select {
        display: inline-block !important;
        max-width: none;
        padding: 7px 15px;
        width: 80%;
        color: #fff;
        background: #444444;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
        font-size: 12px;
        float: right;
        margin-right: 15px;
        margin-top: 8px;
        border: 1px solid #000000;
    }
    .slidertitle { font-size: 20px!important }
}
@media screen and (max-width:760px) { 
    #header { margin: 0 }
}
@media screen and (max-width:720px) { 
    .secondary-navigation a {
        padding-top: 10px!important;
        padding-bottom: 10px!important;
    }
    .article { width: 100% }
    #content_box {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .sidebar.c-4-12 {
        float: left;
        width: 94%;
        padding-left: 2%;
        padding-right: 2%;
    }
    .f-widget { width: 44% }
    .f-widget-2 { margin-right: 0 }
    .ad-125 li { max-width: 45% }
    #comments { margin-right: 0 }
}
@media screen and (max-width:600px) { 
    .featured-thumbnail img { width: 100% }
}
@media screen and (max-width:550px) { 
    .main-header #s { width: 85% }
    .sbutton { float: right }
    .f-widget { width: 95% }
    footer #s { width: 65% }
}
@media screen and (max-width:480px) { 
    #navigation {
        margin-top: 0;
        margin-bottom: 0;
    }
    .secondary-navigation {
        width: 101.4%;
        height: 35px;
    }
    .js #navigation select {
        width: 100%;
        margin-right: 0;
    }
    .related-posts li {
        margin-bottom: 10px;
        width: 100%;
    }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
    .flex-caption { max-height: 80px!important }
    .sliderLeftBg { width: 100%!important }
    .sliderRight { display: none }
    .title { font-size: 20px }
    .title.front-view-title { font-size: 13px }
    .front-view-content { display: none }
    .frontPost { min-height: 195px }
}
@media screen and (max-width:400px) { 
    article header { overflow: hidden }
    .slidertext { display: none }
    .main-header #s { width: 78% }
    #commentform textarea { width: 90% }
    .slidertitle { font-size: 16px!important }
    .title { font-size: 18px }
}
@media screen and (max-width:300px) { 
    nav fieldset, .js #navigation select {
        width: 100%;
        float: left;
    }
    .main-header #s { width: 70% }
}
