/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 
.flex-caption{float:left; padding-left: 3%; padding-top:10px; width: 40%;}
.flex-caption a { color: #AEAEAE;}
.flex-caption span{clear:both; text-shadow: 1px 1px #000;}
.flex-caption .sliderTitle{color:#aeaeae; float:left; font-size: 23px; line-height: 28px; font-weight:bold;text-transform: uppercase;}
.flex-caption .sliderInfo{color:#aeaeae; float:left; font-size:12px; background-image:url(../images/foterstripe.png); background-repeat:repeat-x; padding-bottom:15px; background-position:left bottom;width:100%;}
.flex-caption .sliderContent{color:#aeaeae; float:left; font-size: 13px; padding-top:10px;}
.sliderReadMore{float:right; font-weight:bold; color:#51c6f3; padding-top:10px;}
.sliderReadMore a {color: #51C6F3;text-transform: uppercase;}
.slides li img{position:relative; z-index:10; -moz-box-shadow: 0px 0px 10px 2px #000; -webkit-box-shadow: 0px 0px 10px 2px #000; box-shadow: 0px 0px 10px 2px #000;}
/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden; } /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block; height: auto;}
.flex-pauseplay span {text-transform: capitalize;}
.slidelink {
float: left;
width: 55.5%;
}
/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {position: relative; zoom: 1; padding: 25px 2%; width: 96%; border-top: 0;float: left;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease; width:521px; float:left; position:relative; z-index:1000;  -moz-box-shadow: 0px 0px 10px 2px #000; -webkit-box-shadow: 0px 0px 10px 2px #000; box-shadow: 0px 0px 10px 2px #000;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;position: relative;display: block;clear: both;float: left;}
.flexslider .slides .viewBigImg {position: relative; z-index:1000;}
.carousel li {margin-right: 5px}

/* Direction Nav */
.flex-direction-nav {*height: 0; }
.flex-direction-nav a {width: 30px; height: 30px; margin: -20px 0 0; display: block; background: url(../images/bg_direction_nav.png) no-repeat 0 0; position: absolute; top: 50%; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;}
.flex-direction-nav .flex-next {background-position: 100% 0; right: 20px; }
.flex-direction-nav .flex-prev {left: 20px;}
.flexslider:hover .flex-next {opacity: 0.8; right: 20px;}
.flexslider:hover .flex-prev {opacity: 0.8; left: 20px;z-index: 100;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav { margin:0!important; text-align: center; float: right; bottom: 25px; right: 0;}
.flex-control-nav li {display: inline-block; zoom: 1; *display: inline; float:left; width:114px; height:81px; padding: 2% 5% 2% 0;}
.flex-control-nav li.flex-active { bcursor: default;}
.flex-control-nav li.flex-active img { opacity: 1; }
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.flex-control-paging li a:hover { background: #fff; padding:10px;}
.flex-control-paging li a.flex-active { background: #fff; cursor: default;}

.flex-control-thumbs {margin: 5px 0 0;  overflow: hidden; position:absolute;width: 41.8%;}
.flex-control-thumbs li {width: 27.9%; height: auto; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block;  cursor: pointer;border: 1px solid transparent;}
.flex-control-thumbs img:hover {opacity: 1;border: 1px solid #fff;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;border: 1px solid #fff;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}