// compileCompressed: ../style.css

/*!
 * Theme Name: Purple by MyThemeShop
 * Theme URI: https://mythemeshop.com/themes/purple/
 * Author: MyThemeShop
 * Author URI: https://mythemeshop.com/
 * Description: Use any Page Builder you like to customize your pages and create any look you like for your pages.
 * Version: 1.0.4
 * Text Domain: purple
 * Domain Path: /lang
 */


// Common and Vendors
@import "vendor/bourbon/bourbon";
@import "variables";
@import "mixins";

@import "partials/reset";
/*-[ Framework ]--------------------*/
body {
	font: 21px/41px 'Montserrat', sans-serif;
	color: #1c2534;
	background-color: #ffffff;
	overflow-x: hidden;
}
::-moz-selection {
	background: #222;
	color: white;
	text-shadow: none;
}
::selection {
	background: #222;
	color: white;
	text-shadow: none;
}
#page, .container {
	position: relative;
	margin-right: auto;
	margin-left: auto;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 500;
	margin-bottom: 12px;
	color: #444;
}
h1 {
	font-size: 28px;
	line-height: 1.4;
}
h2 { line-height: 1.4 }
h3 {
	font-size: 22px;
	line-height: 1.4;
}
h4 {
	font-size: 20px;
	line-height: 1.4;
}
h5 {
	font-size: 18px;
	line-height: 1.4;
}
h6 {
	font-size: 16px;
	line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
	text-decoration: none;
	color: #0274BE;
	-webkit-transition: -webkit-box-flex .1s linear;
	transition: -webkit-box-flex .1s linear;
	transition: flex .1s linear;
	transition: flex .1s linear, -webkit-box-flex .1s linear, -ms-flex .1s linear;
}
a:hover { color: #0274BE }
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
	width: 100%;
	margin: 0 auto;
	clear: both;
	display: block;
}
.container {
	max-width: $container;
	min-width: 240px;
}
#wrapper {
	min-height: 100px;
	float: none;
	clear: both;

	&.single_page.zoomout, &.single_page.parallax {
		margin-top: 0;
	}
}
#wrapper {
	@include clearfix;
	margin-top: 70px;
}
.single#wrapper, .archives#wrapper {
	margin-top: 0;
	clear: none;
}
.paged #wrapper {
	margin-top: 0;
	padding-top: 70px;
}
.paged.archive #wrapper {
	padding-top: 0;
}
/*-[ Header ]-----------------------*/
header {
	width: 100%;
	position: relative;
}
.main-header {
	position: relative;
	min-width: 100%;
	width: 100%;
	z-index: 99;
}
#header {
	width: 100%;
	float: left;
	position: relative;
	min-width: 100%;
}
#header h1, #header h2 {
	float: left;
	display: inline-block;
	line-height: 1;
	position: relative;
	margin-bottom: 0;
}
#logo a {
	float: left;
	line-height: 1;
	color: #222;
}
#logo img { float: left }
.logo-wrap {
	float: left;
	min-width: 170px;
	margin-right: 30px;
}
.header-layout2 {
	text-align: center;

	#header .logo-wrap {
		float: none;
		margin-right: 0;
		width: 100%;
		margin-bottom: 20px;

		h1, h2 {
			float: none;
		}

	}
	#secondary-navigation {
		float: none;
		margin-bottom: 30px;

		.navigation {
			float: none;

			ul li {
				float: none;
				display: inline-block;
			}
		}
	}
}
.site-description {
	float: left;
	margin-top: 0;
	max-width: 350px;
	clear: left;
}
.widget-header {
	float: right;
	max-width: 77%;
	margin-top: 20px;
}
.small-header { text-align: center }
.small-header .widget-header {
	float: none;
	display: inline-block;
	margin-bottom: -20px;
}
.widget-header img { float: left }
.widget-header .textwidget {
	float: left;
	margin-top: 46px;
	border-left: 1px solid #cccccc;
	padding-left: 20px;
}
.widget-header .adcode-widget {
	width: 300px;
	height: 250px;
	overflow: hidden;
	margin: 0 auto;
}
#sidebar .widget.widget_mts_widget_adcode, #site-footer .widget.widget_mts_widget_adcode {
	padding: 0;
	border: none;
	background: transparent;
}
/*-[ Header Social Icons ]--------*/
.navigation .toggle-caret { display: none }
/*-[ Navigation ]-----------------*/
.menu-item-has-children > a:after {
	content: "\f078";
	font-family: FontAwesome;
	position: absolute;
	right: 8px;
	font-size: 12px;
}
#secondary-navigation {
	float: right;
	display: block;
}
.header-search {
	display: block;
	float: right;
	position: relative;
	background: none;
	margin-top: 2px;
	margin-left: 60px;

	span.sbutton {
		width: auto;
		height: auto;
		color: #9ea6b4;
		font-size: 20px;
		position: absolute;
		right: 0;
		padding: 0;
		padding-top: 8px;
	}
	#searchform {
		width: auto;
		float: right;
		z-index: 1001;
		position: absolute;
		right: 0;
	}
	#searchform fieldset {
		width: auto;
		float: right;
	}
	#s {
		padding: 12px 0;
		background: transparent;
		opacity: 0;
		border: 0;
		width: 20px;
		text-indent: 15px;
		float: right;
		-webkit-transition: width 0.25s; /* Safari */
	  transition: width 0.25s;
	}
	.searchbox-open #s {
		width: 100%;
		border: 0;
		opacity: 1;
		padding-right: 20px;
		min-width: 240px;
		background: #fff;
	}
}
.header-layout2 .header-search #s { padding: 15px 0 }
/*header search-effect*/
.mobile-menu-wrapper #searchform.searchbox {
	width: 100%;
	border: 0;
	max-width: 100%;
}
.searchbox-icon:hover i { -webkit-transition: all 0.2s linear; transition: all 0.2s linear }
.searchbox-open .searchbox-icon .fa:before { content: "\f00d" }
.header-search .searchbox-open .searchbox-icon { padding-top: 10px }
#site-header .header-search span.sbutton { font-size: 20px; background: none; }
#site-header.header-layout2 .header-search span.sbutton { font-size: 16px }
#site-header .header-search .searchbox-open .searchbox-icon { opacity: 1; right: 5px; }
#secondary-navigation .navigation ul ul li { background: #fff; }
#secondary-navigation a {
	text-align: left;
	text-decoration: none;
	padding: 11px 0 15px;
	margin: 0 20px;
	border-bottom: 3px solid transparent;
	-webkit-transition: none;
	transition: none;
}
#secondary-navigation .navigation > ul > .menu-item-has-children > a { margin-right: 35px; padding-right: 20px; }
#secondary-navigation .menu-item-has-children > a:after { right: 30px; font-size: 14px; }
#secondary-navigation .sub-menu .menu-item-has-children > a:after { right: 20px; }
#secondary-navigation li:hover > a { border-color: #fcce39 }
#secondary-navigation a .sub {
	font-size: 11px;
	font-weight: normal;
	color: #9B9B9B;
}
.navigation {
	float: left;
	position: relative;
	width: 100%;
}
.navigation ul { margin: 0 auto }
.navigation ul li {
	float: left;
	line-height: 24px;
	position: relative;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
}
.navigation ul li a, .navigation ul li a:link, .navigation ul li a:visited { display: inline-block }
.navigation > ul > .current a {
	background: transparent;
	color: #5a5a5a !important;
}
.navigation ul li li {
	background: #fff;
	border-bottom: 0;
}
.navigation ul ul {
	position: absolute;
	width: 190px;
	z-index: 400;
	color: #555;
	border-top: 1px solid rgba(0,0,0,0.05);
	margin-top: 20px;
	-webkit-box-shadow: 0px 10px 20px 0px rgba(9,30,66,0.06);
  box-shadow: 0px 10px 20px 0px rgba(9,30,66,0.06);

	&:before {
		content: "";
		height: 27px;
		width: 100%;
		top: -27px;
		display: block;
		position: absolute;
	}
}
.navigation ul ul ul { margin-top: 0; }
.navigation ul ul li {
	padding: 0;
	background: transparent;
}
#secondary-navigation .navigation ul ul a, #secondary-navigation .navigation ul ul a:link, #secondary-navigation .navigation ul ul a:visited {
	padding: 10px 30px 10px 20px;
	position: relative;
	width: 190px;
	font-size: 14px;
	font-weight: 500;
	border-left: 0;
	background: transparent;
	border-right: 0;
	border-radius: 0;
	border-bottom: 1px solid rgba(0,0,0,0.15);
	margin: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
#secondary-navigation .menu > li:last-child a { margin-right: 0; }
#secondary-navigation .menu > li.menu-item-has-children:last-child a { margin-right: 35px; }
#secondary-navigation .menu > li.menu-item-has-children:last-child .sub-menu a { margin-right: 0 }
#secondary-navigation .menu > li.menu-item-has-children:last-child .sub-menu a:after { right: 15px; }
.navigation ul ul li:last-child a { border-bottom: none }
.navigation ul ul { display: none }
.navigation ul ul ul {
	left: 190px;
	top: -1px;
	margin-top: 0;
}
.sub-menu .menu-item-has-children:after { color: #fff }
.clearfix:before, .clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1  }
a#pull { display: none }
.navigation i { margin-right: 4px }
/* Flyout nav */
#header.sticky-navigation-active {
	z-index: 500;
	position: fixed;
	top: 0;
	margin: 0 !important;
	-webkit-backface-visibility: hidden;
}
.admin-bar .sticky-navigation-active { top: 32px!important }
.sticky-navigation a { -webkit-transition: all 0.25s linear; transition: all 0.25s linear }
.navigation-banner {
		float: left;
		width: 100%;
		padding: 10px 30px;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
}
/*Featured Area*/
.featured-area-section {
	position: relative;
	z-index: 12;
	padding: 170px 0 190px;
	min-height: 810px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;

	.featured-area-subtitle {
		margin-bottom: 32px;
	}

	.featured-subscribe {
		margin-top: 54px;
		padding-right: 20px;

		.widget {
			margin-bottom: 30px;
			overflow: hidden;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.featured-left {
		float: left;
		width: ( 500px / $container ) * 100%;
	}

	.featured-right {
		position: absolute;
		right: -8%;
	}

	.widget #wp-subscribe {
		padding: 0;
		text-align: left;
		background: transparent;
	}

	.widget #wp-subscribe .title {
		margin-bottom: 20px;
	}

	.widget .wp-post-image, .widget .wpt_thumb_small { margin-right: 15px }
	.widget a { color: inherit }
	.widget .post-info { font-size: 12px }

}
.featured-subscribe #wp-subscribe input.email-field, .featured-subscribe #wp-subscribe input.name-field { margin-bottom: 8px; }
.featured-subscribe .widget #wp-subscribe input.submit { margin-top: 10px; }
/*-[ Gutenberg Editor ]--------------------*/
.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta {
	background: transparent;
	margin-top: 0;
	padding: 0;
	clear: none;
}

/*-[ Content ]--------------------*/
.article {
	width: ( $content / $container ) * 100%;
	float: left;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 30px;
}
.default-container .article { margin-bottom: 0 }
#content_box {
	float: left;
	width: 100%;
}
.post {
	float: left;
	width: 100%;
}
.single_post {
	width: 100%;
	float: left;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 60px;
	border-radius: 4px;
	-webkit-box-shadow: 0px 2px 20px 0px rgba(9, 30, 66, 0.05),0px 2px 250px 0px rgba(9, 30, 66, 0.05);
	box-shadow: 0px 2px 20px 0px rgba(9, 30, 66, 0.05),0px 2px 250px 0px rgba(9, 30, 66, 0.05);
}
.error404 .article, .page .article {
	border-radius: 4px;
	-webkit-box-shadow: 0px 2px 20px 0px rgba(9, 30, 66, 0.05),0px 2px 250px 0px rgba(9, 30, 66, 0.05);
	box-shadow: 0px 2px 20px 0px rgba(9, 30, 66, 0.05),0px 2px 250px 0px rgba(9, 30, 66, 0.05);
}
.single-featured-image { margin-bottom: 20px; border-radius: 4px 4px 0 0; }
.single_post .featured-thumbnail, .single_page .featured-thumbnail { clear: both; }
.post-content {
	overflow: hidden;
	clear: both;
	float: left;
	width: 100%;
}
.page-template-contact .post-content { overflow: visible; }
.post-single-content {
	clear: both;
	float: left;
	width: 100%;
	position: relative;
}
.readMore {
	float: left;
}
.ss-full-width {
	padding-top: 0;
	padding: 4%;
	width: 100%;
	background: #fff;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.ss-full-width #content_box {
	padding-right: 0;
	padding-left: 0;
}
.post.excerpt {
	clear: both;
	margin-bottom: 30px;
	overflow: hidden;
	padding-bottom: 15px;
	background-color: #fff;
	width: auto;
}
.widget .wp-post-image, .widget .wpt_thumb_small {
	float: left;
	margin-bottom: 12px;
}
.widget .review_thumb_large li {
	-webkit-box-shadow: 0px -10px 20px 0px rgba(9, 30, 66, 0.04),0px -20px 250px 0px rgba(9, 30, 66, 0.04);
	box-shadow: 0px -10px 20px 0px rgba(9, 30, 66, 0.04),0px -20px 250px 0px rgba(9, 30, 66, 0.04);
	margin-bottom: 30px!important;

	.title-right {
		padding: 15px 25px 20px 25px;
		background: #fff;
	}
}
.widget .vertical-small {
	margin-bottom: 30px;
	padding-top: 0!important;

	.post-img {
		@include clearfix;
	}
	.post-data {
		background: #fff;
		padding: 20px 25px 20px 25px;
		position: relative;
	}
	.post-info.top {
		margin-top: 0;
		position: absolute;
		top: -17px;
		left: 25px;
	}
	.thecategory a {
		display: inline-block;
	}
	img {
		width: 100%;
		margin: 0!important;
	}
}
.featured-thumbnail {
	max-width: 100%;
	float: left;
	width: 100%;

	img {
		float: left;
		width: 100%;
		margin-bottom: 0;
		border-radius: 4px 4px 0 0;
	}
}
#featured-thumbnail {
	max-width: 100%;
	display: block;
	position: relative;
	overflow: hidden;
	clear: both;
}
.layout-default #featured-thumbnail.purple-widgetfull {
	float: left;
	margin-right: 20px;
}
#featured-thumbnail.purple-widgetfull + .front-view-content {
	width: auto;
	float: none;
}
.title { clear: both }
.single-title {
	float: left;
	width: 100%;
	margin-bottom: 30px;
}
//.single-full-header .single-title { text-shadow: 0 5px 5px rgba(0,0,0,0.2) }
.post-info {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	clear: both;
	margin-bottom: 20px;
}
header .post-info a { color: #777 }
.post-info > span {
	margin-right: 10px;
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	text-transform: capitalize;

	&:last-child {
		margin-right: 0;
	}

	i {
		font-size: 14px;
		margin-right: 8px;
		opacity: 0.7;
	}

}
.single_post .post-info {
	margin-bottom: 40px;
}
.single_post .post-info > span {
	margin-right: 25px;

	&:last-child {
		margin-right: 0;
	}

}
/********** Popup ****************/
.blocker-notice {
	display: none;
	position: fixed;
	background: #fff4d2;
	-webkit-box-shadow: 0px 0px 10px #c7c7c7;
	box-shadow: 0px 0px 10px #c7c7c7;
	border: 2px dashed #FF5722;
	padding: 30px;
	text-align: center;
	width: 50%;
	left: 25%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 5px;
	z-index: 100;
	top: 24%;
}
.blocker-notice i {
	font-size: 35px;
	width: 50px;
	line-height: 50px;
	border: 3px solid #FF5722;
	color: #FF5722;
	margin-bottom: 20px;
	border-radius: 50%;
}
.blocker-notice h4 { font-size: 28px }
.blocker-notice p { font-size: 17px }
.blocker-notice .refresh-button {
	-webkit-appearance: none;
	padding: 7px 20px;
	background: #2196f3;
	color: #fff;
	border-radius: 5px;
	display: inline-block;
}
.blocker-enabled .blocker-notice { display: block }
.blocker-enabled .hide-content .thecontent, .blocker-enabled .shortcode .thecontent {
	opacity: 0.2;
	background: rgba(0,0,0,0.3);
	padding: 10px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 10px;
}
.blocker-enabled .floating .blocker-notice {
	position: fixed;
	bottom: 30px;
	right: 30px;
	top: auto;
	left: auto;
	padding: 20px;
	max-width: 658px;
	z-index: 1000;
}
.blocker-enabled .floating .blocker-notice i {
	float: left;
	font-size: 66px;
	margin: 5px 20px 17px 0;
	width: 100px;
	line-height: 100px;
	border-width: 5px;
	border-radius: 50%;
}
.blocker-enabled .floating .blocker-notice h4 {
	text-align: left;
	font-size: 20px;
}
.blocker-enabled .floating .blocker-notice p {
	text-align: left;
	font-size: 15px;
	margin-bottom: 10px;
	overflow: hidden;
}
.blocker-enabled .floating .blocker-notice .refresh-button { float: left }
.blocker-enabled .popup .blocker-notice {
	position: fixed;
	max-width: 610px;
	top: 50%;
	left: 50%;
	margin-top: -148px;
	margin-left: -305px;
	z-index: 100;
}
.blocker-enabled .blocker-overlay {
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	z-index: 100;
	background: rgba(0,0,0,0.9);
}
.blocker-enabled .shortcode .blocker-notice { top: 10% }
.blocker-enabled .shortcode .blocker-notice {
	padding: 15px;
	top: 5%;
}
.widget .blocker-notice i, .widget .blocker-notice > div { display: none }
.widget .blocker-notice h4 {
	font-size: 20px;
	margin-bottom: 5px;
}
.widget .blocker-notice p {
	margin-top: 0px;
	font-size: 14px;
	margin-bottom: 0;
}
.widget .blocker-notice p:empty { display: none }
/*-[ Clickable Background ]-------------------*/
a.clickable-background {
	display: block;
	height: 100%;
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 0;
	text-indent: -5000em;
}
/**********latest-posts***********/
article header {
	float: left;
	width: 100%;
}
.archive article .wrapper, .search article .wrapper {
	padding: 30px 40px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
}
.archive article .front-view-content, .search article .front-view-content { margin-bottom: 25px; }
.archive article .readMore, .search article .readMore { float: right; }
.featured-category-title {
	display: inline-block;
	clear: both;
	font-size: 22px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.featured-category-title a {
	float: left;
	width: 100%;
	color: inherit;
}
.featured-category-title a:hover { color: inherit }
.latestPost {
	width: 100%;
	float: left;
	margin-bottom: 40px;
	border-radius: 4px;
	background: #fff;
	-webkit-box-shadow: 0px 2px 20px 0px rgba(9, 30, 66, 0.05),0px 2px 250px 0px rgba(9, 30, 66, 0.05);
	box-shadow: 0px 2px 20px 0px rgba(9, 30, 66, 0.05),0px 2px 250px 0px rgba(9, 30, 66, 0.05);
	position: relative;
}
.latestPost .title { display: block }
.front-view-content {
	float: left;
	width: 100%;
	margin-bottom: 20px;
}
.title-container {
	float: left;
}
.article .readmore {
	font-size: 14px;
	margin-top: 0;
}
/*-[ Layout Default ]-----------------*/
.layout-default {
	.latestPost {
		background: #fff;
		margin-bottom: 40px;

		.title {
			margin-bottom: 20px;
		}
	}
	#featured-thumbnail {
		float: left;
	}
	.wrapper {
		padding: 50px 50px 30px;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		overflow: hidden;
	}
	.post-info {
		line-height: 1;
	}
	.post-info > span {
		margin-right: 40px;

		&:last-child {
			margin-right: 0;
		}

		i {
			font-size: 25px;
		}
	}
	.featured-thumbnail {
		position: relative;
		@include shinner;
	}
}
.post-number {
	position: absolute;
	font-size: 35px;
	font-weight: 900;
	height: 85px;
	line-height: 85px;
	width: 85px;
	text-align: center;
	border-radius: 50%;
	right: 20px;
	top: 20px;
	color: #fff;
}
.paged .layout-default .post-info {
	padding: 38px 50px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border-top: 2px solid #eaebef;
}
/*-[ Layout 1 ]-----------------*/
.layout-1 {
	.latestPost {
		width: ( 370px / $container ) * 100%;
		margin-right: ( 30px / $container ) * 100%;
		background: #fff;
		margin-bottom: 30px;

		&.last {
			margin-right: 0;
		}
		&:nth-of-type(3n+1) {
			clear: both;
		}
		.title a { font-size: 20px; }
	}
	#featured-thumbnail {
		float: left;
		margin-bottom: 0;
	}
	.wrapper {
		padding: 35px 35px 20px;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		overflow: hidden;
	}
	.post-info {
		line-height: 1;
		overflow: hidden;
		display: block;
	}
	.post-number {
		height: 80px;
		line-height: 80px;
		width: 80px;
	}
	.featured-thumbnail {
		position: relative;
		@include shinner;
	}
}
.layout-1 .post-info > span {
	float: left;
	display: block;
	margin-bottom: 10px;

	&:last-child {
		margin-right: 0;
	}
	i {
		margin-right: 4px;
	}
}
/****Subscribe Widget****/
.widget #wp-subscribe {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background: #ffffff;
	font-size: 16px;
	padding: 0;

	.title {
		margin: 0;
		padding: 0;
		border: 0;
		position: relative;
		text-transform: none;
	}
}
.widget .wp-subscribe-wrap h4.title span {
	font-size: inherit;
	display: inline-block;
	margin-top: 0;
}
.widget #wp-subscribe p.text {
	opacity: 1;
}
#wp-subscribe input.email-field, #wp-subscribe input.name-field {
	border: 0;
	height: 46px;
	width: 100%;
	text-align: left;
	background: #ffffff;
	color: inherit;
	margin-bottom: 15px;
	padding: 0 20px;
	margin-top: 1px;
	text-indent: 0;
	border-radius: 4px;
	border: 1px solid #dddfe5;
	-webkit-transition: all 0.15s linear;
	transition: all 0.15s linear;
}
.widget .wp-subscribe .wps-consent-wrapper {
	clear: both;
	line-height: 1.4;
	margin-top: 0;
}
.widget #wp-subscribe input.consent-field {
	float: none;
	vertical-align: middle;
	margin: 0 4px 0 0;
}
.widget #wp-subscribe input.submit {
	color: #fff;
  font-size: 14px;
  text-transform: none;
  font-weight: bold;
  border-radius: 4px;
  height: 46px;
  line-height: 46px;
  padding: 0;
	margin-top: 15px;
	text-indent: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-transition: -webkit-box-flex .1s linear;
	transition: -webkit-box-flex .1s linear;
	transition: flex .1s linear;
	transition: flex .1s linear, -webkit-box-flex .1s linear, -ms-flex .1s linear;
}
.widget .wp-subscribe .wps-consent-wrapper label {
	font-size: 14px;
	color: inherit;
	opacity: 1;
}
.layout-subscribe #sidebar .widget.wp_subscribe { border: none }
.f-widget .widget.widget_wpt {
	font-size: 14px;
}
#site-footer .widget #wp-subscribe {
	text-align: left;
	background: transparent;
  font-size: 14px;
}
#site-footer .widget #wp-subscribe form { position: relative }
#site-footer .widget #wp-subscribe .title {
	text-align: left;
	margin-bottom: 45px;
}
#site-footer #wp-subscribe input.email-field, #site-footer #wp-subscribe input.name-field {
	color: #333;
	width: 60%;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  padding: 0 10px;
	border-right: 0;
	margin-bottom: 0;
}
#site-footer #wp-subscribe input.name-field { margin-bottom: 15px }
#site-footer #wp-subscribe input.name-field + input.email-field {
	width: 100%;
	border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
#site-footer .widget #wp-subscribe input.submit {
	position: absolute;
  width: 40%;
  float: right;
  right: 0;
	color: #253858;
	font-weight: 600;
  top: 1px;
	margin-top: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  text-indent: 0;
}
#site-footer .widget .wp-subscribe .wps-consent-wrapper { margin-top: 20px }
#site-footer .widget .wp-subscribe .wps-consent-wrapper label { font-size: 14px }
#site-footer .widget #wp-subscribe p.text {
	margin-bottom: 25px;
	color: inherit;
}
.widget .wp-subscribe-wrap p.footer-text {
	margin-top: 20px;
	color: inherit;
	font-size: inherit;
}
#site-footer .textwidget > p:last-child { margin-bottom: 0; }
.textwidget img {
	margin: 10px 0;
}
.textwidget .alignnone img {
	margin: 0;
}
/*-[ Layout partners ]-----------------*/
.purple-partners-section ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	clear: both;
}
.purple-partners-section ul li {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-preferred-size: 20%;
	flex-basis: 0;
	-webkit-box-flex: 1;
	-ms-flex: 1 1 0px;
	flex: 1 1 0;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 0 12px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.purple-partners-section ul li img {
	width: auto;
	max-height: 80px;
}
/*-[ Layout category ]-----------------*/
.layout-category .wrapper {
	position: relative;
	z-index: 13;
	border-radius: 4px;
	-webkit-box-shadow: 0px 2px 20px 0px rgba(9, 30, 66, 0.05),0px 2px 250px 0px rgba(9, 30, 66, 0.05);
	box-shadow: 0px 2px 20px 0px rgba(9, 30, 66, 0.05),0px 2px 250px 0px rgba(9, 30, 66, 0.05);
}
.layout-category .purple-category-post {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.layout-category .purple-category-post a {
	color: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-flow: column;
	flex-flow: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	position: relative;
	margin-right: 2.546%;

	&:last-of-type {
		margin-right: 0;
	}

	.fa {
		font-size: 40px;
		margin-bottom: 16px;
	}

	.category-title {
		font-size: 15px;
	}

}
.layout-category .overlay:before {
	position: absolute;
	content: '';
	width: 100%;
	left: 0;
	bottom: -30px;
	height: 5px;
	background: transparent;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.layout-category .purple-category-post a:hover .overlay:before {
	background: inherit;
}
/*-[ layout-subscribe ]-----------------*/
.layout-subscribe {

	.left-content {
		width: 48%;
		float: left;
		margin-top: 40px;

		.left-logo {
			float: left;
			margin-right: 28px;
		}
		.text-wrapper {
			p {
				line-height: 1.4;
			}
		}
	}
	.right-content {
		width: 48.6%;
		float: right;
	}
	.sidebar.c-4-12 {
		width: 100%;
		max-width: 100%;
	}
	#sidebar .widget {
		background: transparent;
		padding: 0;
		margin-bottom: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
 	#wp-subscribe {
	 	width: 100%;
	 	background: transparent;
	 	padding: 0;

	 	.title {
	 		margin-bottom: 0;

			&:after {
				display: none;
			}
	 	}
	 	p.text {
	 		text-align: left;
	 	}
	}
}

.layout-subscribe #wp-subscribe input.email-field, .layout-subscribe #wp-subscribe input.name-field, .layout-subscribe .wp-subscribe-wrap input {
  float: left;
	width: 48%;
	height: 50px;
	margin-right: 4%;
	vertical-align: top;
}
.layout-subscribe #wp-subscribe input.email-field, .layout-subscribe .wp-subscribe-wrap input { margin-right: 0; }
.layout-subscribe .widget #wp-subscribe input.submit {
  height: 50px;
	line-height: 50px;
	margin-right: 0;
}
.layout-subscribe .wp-subscribe-wrap p.footer-text {
	margin: 15px 0 10px;
}
// Social icons.
.subscribe-icons-container {
	p {
		float: left;
	}
}
.subscribe-social-icons {
	float: right;
	a {
		display: inline-block;
		margin-right: 10px;
		text-align: center;
		&:last-child {
			margin-right: 0;
		}
	}
}
/*-[ layout ad ]-----------------*/
.layout-ad .widget-ad {
	width: 100%;
	display: block;
	text-align: center;
}
/*-[ Article ]-----------------*/
.single_post header { width: 100% }
article img.left, article img.alignleft, .wp-caption.alignleft {
	margin: 0.3em 1.571em 0.5em 0;
	display: block;
	float: left;
}
article img.right, article img.alignright, .wp-caption.alignright {
	margin: 0.3em 0 0.5em 1.571em;
	display: block;
	float: right;
}
article img.center, article img.aligncenter, .wp-caption.aligncenter {
	margin: 0.3em auto 0.5em auto;
	display: block;
}
article img.aligncenter, article img.alignnone {
	margin-top: 1em;
	margin-bottom: 1em;
	display: block;
	clear: both;
}
article ul {
	padding: 0 0 1.571em 30px;
	list-style: none;
	position: relative;
}
article .single_post ul {
	list-style-type: disc;
}
.single_post ul.wp-block-gallery li::before { display: none }
article ol {
	padding: 0 0 1.571em 20px;
	list-style-type: decimal;

	li {
		padding-left: 10px;
	}
}
article ul ul, article ol ol, article ul ol, article ol ul {
	padding-top: 0;
	padding-bottom: 0;
}
article ul ul { list-style-type: square }
article ul ul ul { list-style-type: square }
article .iconlist { padding-left: 0 }
article .iconlist li { list-style-type: none }
.prev-next {
	width: 100%;
	position: relative;
	z-index: 1;

	.prev a, .next a {
		background: #fff;
		color: $text_color;
		font-size: 24px;
		line-height: 1;
		text-transform: uppercase;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		border-radius: 40px;
		-webkit-box-shadow: 0px 15px 20px 0px rgba(9,30,66,0.06);
		box-shadow: 0px 15px 20px 0px rgba(9,30,66,0.06);
		position: fixed;
		top: 48%;
	}
	.prev a {
		left: 10px;
	}
	.next a {
		right: 10px;
	}
}
.single-full-width-header {
	position: relative;
	margin-bottom: 70px;

	&::after {
		content: '';
		width: 100%;
		height: 100%;
		background: url('images/single-header-overlay.png') 0 0 no-repeat;
		background-size: cover;
		position: absolute;
		top: 0;
	}

	.header-wrapper {
		position: absolute;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		width: 100%;
		padding: 0 5%;
		min-height: 100%;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.single-title {
		float: none;
		text-align: center;
		margin-bottom: 0;
	}

}
.page-title, .title.entry-title {
	width: 100%;
	text-align: center;
	margin-bottom: 0;
}
.taxonomy-description { margin-bottom: 40px }
/*-[ About me Widget ]---------------------------*/
.aboutme-widget {
	text-align: center;

	.aboutme-image {
		margin: 0 auto;
		img {
			max-width: 100px;
			border-radius: 50%;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
	}
	.left {
		width: 100%;
		margin-top: 10px;
		float: none;
		text-align: center;
	}
	.author-name {
		font-family: inherit;
		font-size: inherit;
		color: inherit;

		h4 {
			font-size: 22px;
			margin-bottom: 10px;
		}
	}
	.aboutme-social {
		text-align: center;

		a {
			margin-right: 10px;
			margin-bottom: 5px;
			display: inline-block;
			font-size: 16px!important;
			color: #fff!important;
			width: 40px;
			height: 40px;
			line-height: 40px!important;
			text-align: center;
			border-radius: 50%;
		}
	}
	.aboutme-description {
		clear: both;
		width: 100%;
		display: inline-block;
		font-family: inherit;
		color: inherit;
		margin-bottom: 35px;

		p {
			line-height: 1.8!important;
			margin-bottom: 5px;
		}
	}
}
.f-widget .aboutme-widget {
	padding: 30px 7%;
	border-radius: 2px;
}
.f-widget .aboutme-widget .aboutme-social a {
	width: 35px;
	height: 35px;
	line-height: 35px!important;
}
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
/*-[ Facebook like box Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.fb_iframe_widget, .fb_iframe_widget span {
	max-width: 100%;
	width: 100%!important;
}
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .menu-item-has-children > a:after { display: none }
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 5px }
.widget_nav_menu .sub-menu { margin-top: 10px; margin-left: 15px; }
.f-widget .widget_nav_menu .sub-menu { margin-top: 18px; }
#site-footer .widget_nav_menu li {
	width: 100%;
	display: inline-block;
}
/*-[ Toggle menu ]---------------------------*/
.toggle-menu ul ul { display: none }
.toggle-menu .toggle-menu-item-parent { position: relative }
.toggle-menu .toggle-caret {
	position: absolute;
	top: 0;
	right: 0;
	text-align: center;
	cursor: pointer;
	line-height: inherit;
}
.toggle-menu .toggle-caret .fa {
	width: 20px;
	text-align: center;
	font-size: 16px;
	color: inherit;
	line-height: 20px;
}
.toggle-menu .active > .toggle-caret .fa:before { content: "\f068" } /*minus*/
.toggle-menu .toggle-caret:hover .fa {

}
/*-[ Text Widget ]---------------------------*/
/*-[ Form Input ]------------------*/
input, textarea, select {
	padding: 8px 12px;
	font-size: 14px;
	color: #444;
	border: 1px solid #E4E4E4;
	font-family: inherit;
}
textarea {
	overflow: auto;
	resize: vertical;
}
select {
	-webkit-appearance: none;
	width: 100%;
	background: #fff;
  border: none;
  border-radius: 0;
  padding: 10px 20px;
	border: 1px solid rgba(0,0,0,0.1);
	background-image: linear-gradient(45deg, transparent 50%, gray 50%),linear-gradient(135deg, gray 50%, transparent 50%);
  background-position: calc(100% - 20px) 50%,calc(100% - 15px) 50%;
  background-size: 5px 5px,5px 5px;
  background-repeat: no-repeat;
}
input:focus, textarea:focus {

}
/*-[ Tables ]--------------------*/
table {
	width: 100%;
	text-align: left;
	margin-bottom: 25px;
	border: 1px solid rgba(0,0,0,0.1);
}
thead {
	background: #F7F8F9;
	font-size: 14px;
	color: #585F65;
}
table th, table td {
	padding: 7px 15px;
	text-align: left;
}
thead th { padding: 14px }
tbody th {
	font-weight: normal;
	border-bottom: 1px solid #E4E4E4;
}
/*-[ Line ]---------------------*/
hr {
	border: none;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	width: 100%;
	margin: 35px 0;
	clear: both;
	position: relative;
}
/*-[ Search Form ]------------------*/
.layout-default #sidebar .widget.widget_search, .layout-default #sidebar .widget.mts_subscribe_widget, .layout-default #sidebar .widget.widget_product_search { background: #222 }
#sidebar .widget.widget_search h3 { color: #fff }
#searchform {
	padding: 0;
	float: left;
	clear: both;
	width: 100%;
	position: relative;
}
.article #searchform { margin-bottom: 30px; }
.article #content_box #searchform:last-child { margin-bottom:0; margin-top: 30px; }
#searchform fieldset {
	float: left;
}
.sbutton, #searchsubmit, .mts-subscribe input[type="submit"], .widget_product_search button[type="submit"], .button {
	-webkit-appearance: none;
	color: #fff;
	padding: 9px 0;
	float: right;
	width: 100%;
	height: 48px;
	cursor: pointer;
	text-align: center;
	padding-top: 10px;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
	border: 0;
	font-size: 14px;
	-webkit-transition: -webkit-box-flex .1s linear;
	transition: -webkit-box-flex .1s linear;
	transition: flex .1s linear;
	transition: flex .1s linear, -webkit-box-flex .1s linear, -ms-flex .1s linear;
}
#s, .mts-subscribe input[type="text"], .widget_product_search .search-field {
	width: 100%;
	background-color: #fff;
	float: left;
	padding: 15px 0;
	text-indent: 10px;
	color: #abb1b7;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
#sidebar #s {
	width: 85%;
}
/* Search input placeholder text styling */
::-webkit-input-placeholder { color: #5e6c84 }
:-moz-placeholder { color: #5e6c84 }
::-moz-placeholder { color: #5e6c84 }
:-ms-input-placeholder { color: #5e6c84 }
:input-placeholder { color: #5e6c84 }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
	-webkit-appearance: none;
	margin-right: 14px;
	margin-left: 4px;
	cursor: pointer;
}
#searchform fieldset { width: 100% }
.breadcrumb, .rank-math-breadcrumb {
	clear: both;
	overflow: hidden;
	margin-bottom: 10px;
}
.breadcrumb > div {
	padding: 0 5px;
	overflow: hidden;
	float: none;
	display: inline-block;
	.fa {
		color: #cfd1db;
	}
}
.rank-math-breadcrumb .separator { padding: 0 5px }
.breadcrumb .root { padding-left: 0 }
.breadcrumb > div { overflow: visible }
/*-[ Read More ]-------------------*/
.read-more {
	margin: 0 0 0 10px;
	line-height: 1.4em;
	background: none;
	padding: 0;
	font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
	margin-bottom: 10px;
	clear: both;
	max-width: 100%;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
	float: left;
	clear: both;
	margin-top: 10px;
	max-width: 100%;
}
/*-[ Sidebar ]---------------------*/
#sidebar p { line-height: 20px }
.sidebar.c-4-12 {
	float: right;
	width: ( $sidebar / $container ) * 100%;
}
#sidebar .wp-post-image, footer .wp-post-image {
	margin-top: 5px;
	margin-right: 20px;
	margin-left: 0;
}
footer .wp-post-image { margin-right: 15px; }
#sidebar .widget, footer {
	float: left;
	clear: both;
	width: 100%;
	padding: 20px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	list-style: none;

	.wpt_widget_content .tab_title.selected a, .wp_review_tab_widget_content .tab_title.selected a {
		color: #fff!important;
	}
}
#sidebar .widget {
	-webkit-box-shadow: 0px 2px 20px 0px rgba(9, 30, 66, 0.05),0px 2px 250px 0px rgba(9, 30, 66, 0.05);
	box-shadow: 0px 2px 20px 0px rgba(9, 30, 66, 0.05),0px 2px 250px 0px rgba(9, 30, 66, 0.05);
}
.widget .post-excerpt {
	margin-top: 2px;
}
.f-widget .widget .post-excerpt { margin-top: 10px; }
.widget .title {
	font-weight: 700;
	text-transform: uppercase;
	color: #545E68;
	font-size: 12px;
}
.widget li {
	list-style-type: none;
	margin-bottom: 10px;

	&:last-child {
		margin-bottom: 0;
	}
}
.sidebar .widget.widget_archive li, .sidebar .widget.widget_categories li, .sidebar .widget.widget_meta li {
	margin-bottom: 0;

	a {
		padding: 13px 25px 10px;
		display: block;
		border: 1px solid #dcdfe4;
		margin-bottom: -1px;

		span {
			float: right;
			font-weight: bold;
		}

	}

}
.sidebar .widget.widget_categories li.current-cat a {
	color: #fff!important;
	font-weight: bold;
}
.sidebar .widget.widget_recent_comments {

	li {
		padding: 13px 25px 10px;
		display: block;
		border: 1px solid #dcdfe4;
		margin-bottom: -1px;
	}
}

.widget .children { margin-top: 10px; margin-left: 15px; }
.f-widget .widget .children { margin-top: 18px; margin-left: 0; }
.widget h3 { margin: 0px 0 25px 0 }
.sidebar .widget h3 a, #site-footer .widget h3 a {
		color: inherit;
    font-size: inherit;
    font-weight: inherit;
	}
footer .widget h3 { margin-bottom: 45px }
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li {
	float: left;
	width: 100%;
	clear: both;
	list-style: none!important;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
	background: none;
	margin-bottom: 25px;
	margin: 0 -30px;
	padding: 28px 30px 8px;
	border-bottom: 2px solid rgba(0,0,0,0.07);
}
.advanced-recent-posts li:first-child, .popular-posts li:first-child, .category-posts li:first-child, .related-posts-widget li:first-child, .author-posts-widget li:first-child {
	padding-top: 17px;
}
.advanced-recent-posts li:last-child, .popular-posts li:last-child, .category-posts li:last-child, .related-posts-widget li:last-child, .author-posts-widget li:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: 0;
}
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p, .author-posts-widget p {
	margin: 0;
}
.widget .meta, .widget .post-info {
	overflow: hidden;
}
.widget .post-info, #sidebar .widget .post-info a {
	clear: none;
	width: auto;
	float: none;
	font-size: 12px;
	margin-bottom: 0;
	font-weight: normal;
	display: inline-block;
	text-transform: uppercase;
}
.widget .post-info {
	margin-top: 5px;
}
.f-widget .widget .post-info { display: inherit; margin-top: 10px; }
.widget .post-info > span {
	position: relative;
	margin-right: 7px;
	display: inline-block;
	margin-bottom: 5px;
	text-transform: uppercase;

	&:last-of-type { margin-right: 0; }
}
.widget .post-info > span:last-child:before { display: none }
.widget .thecomment .comm { color: #777!important }
.widget .thecategory a { margin-right: 0 }
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
	overflow: hidden;
	clear: both;
	border: none;
}
.shareit.top {
	margin-bottom: 30px!important;
	padding-top: 0!important;
}
.shareit .share-item {
	display: block;
	float: left;
	height: 25px;
	width: 90px;
	padding-top: 7px;
	margin-bottom: 10px;
}
.shareit .share-item.shareit.top {
	float: left;
	margin-bottom: 10px!important;
	margin-top: 0;
	width: 100%;
}
.shareit .share-item.facebookbtn, .shareit .share-item.facebooksharebtn {
	margin-top: -4px;
	width: 100px;
}
.shareit .share-item.gplusbtn { width: 85px }
.shareit .share-item.pinbtn {margin-top: -3px;}
.shareit .share-item .stumble-icon {
	float: left;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	display: inline-block;
	color: #fff;
	font-size: 9px;
	background: #eb4823;
	text-align: center;
	line-height: 18px;
	margin-right: 2px;
	vertical-align: middle;
}
.shareit .share-item .stumble-text {
	float: left;
	width: 46px;
	color: #258DB1;
	cursor: pointer;
	text-align: center;
	font-weight: 500;
	font-size: 11px;
	line-height: 18px;
	border-radius: 3px;
	background: #eff9fe;
	border: 1px solid #cee4ea;
	font-family: Helvetica, Arial, sans-serif;
}
.shareit .share-item.reddit img {
	margin: 0;
	height: 20px!important;
}
.shareit .share-item iframe { max-width: none }
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons ul { margin-left: -3px ; margin-right: -3px; }
.social-profile-icons ul li {
	background: none;
	float: left;
	list-style-type: none;
	margin: 0 3px 10px 3px;
}
.social-profile-icons ul li a {
	width: 32px;
	height: 32px;
	display: block;
	float: left;
	border-radius: 0;
	text-align: center;
	line-height: 32px!important;
	color: #FFF;
	border: 1px solid;
	-webkit-transition: all .4s;
	transition: all .4s;
}
.social-profile-icons ul li i {
	font-size: 16px;
	line-height: 32px;
}
.f-widget .social-profile-icons ul li { margin-left: 5px; padding-left: 0; }
.f-widget .social-profile-icons ul { margin-left: -5px; margin-right: -5px; }
/*-[ Instagram Widget ]--------------------------*/
.instagram-posts div {
	display: block;
	float: left;
	list-style-type: none;
	margin: 0;
	width: 100%;
	height: 100px;
	overflow: hidden;
	background-size: cover;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
}
.instagram-posts.one-grid a { width: 100%; float: left; }
.instagram-posts.two-grid a { width: 50%; float: left; }
.instagram-posts.three-grid a { width: 33.335%; float: left; }
.instagram-posts.four-grid a { width: 25%; float: left; }
.instagram-posts.five-grid a { width: 20%; float: left; }
.instagram-posts.two-grid a:nth-of-type(2n), .instagram-posts.three-grid a:nth-of-type(3n), .instagram-posts.four-grid a:nth-of-type(4n), .instagram-posts.five-grid a:nth-of-type(5n) { margin-right: 0 }
.instagram-posts.two-grid a:nth-of-type(2n+1), .instagram-posts.three-grid a:nth-of-type(3n+1), .instagram-posts.four-grid a:nth-of-type(4n+1), .instagram-posts.five-grid a:nth-of-type(5n+1) { clear: both }
.instagram-posts a:hover { opacity: 0.85 }
.instagram-button {
	-webkit-appearance: none;
	width: 100%;
	display: block;
	clear: both;
	text-align: center;
}
.instagram-button a {
	width: 100%;
	float: left;
	color: #fff!important;
	padding: 0 10px;
	font-weight: bold!important;
	height: 46px;
	line-height: 46px!important;
	margin-top: 20px;
	border-radius: 4px;
	font-size: 14px!important;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: -webkit-box-flex .1s linear;
	transition: -webkit-box-flex .1s linear;
	transition: flex .1s linear;
	transition: flex .1s linear, -webkit-box-flex .1s linear, -ms-flex .1s linear;

	&:hover {
		color: #fff;
	}
}
/*-[ Rectangle with name social layout ]--------------------------*/
.shareit-rectwithname {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.top.shareit, .bottom.shareit {
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}
.shareit-rectwithname a {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	color: #fff !important;
	min-width: 110px;
	max-width: 190px;
	line-height: 35px;
	border-radius: 3px;
	height: 35px;
	font-family: arial;
	font-size: 13px;
	font-weight: 500;
	margin-bottom: 5px;
	margin-right: 5px;
}
.shareit-rectwithname a.facebooksharebtn { background: #3b5998 }
.shareit-rectwithname a.facebooksharebtn:hover { background: #344e86 }
.shareit-rectwithname a.twitterbutton { background: #00aced }
.shareit-rectwithname a.gplusbtn { background: #e64522 }
.shareit-rectwithname a.share-pinbtn { background: #cb2027 }
.shareit-rectwithname a.share-pinbtn:hover { background: #b51d23 }
.shareit-rectwithname a.linkedinbtn { background: #007bb6 }
.shareit-rectwithname a.stumblebtn { background: #f0473b }
.shareit-rectwithname a.reddit { background: #ff5700 }
.shareit-rectwithname .fa {
	font-size: 20px;
	margin-right: 5px;
}
.shareit.floating {
	top: 450px;
	left: auto;
	margin: 0 0 0 -152px;
	width: 90px;
	position: fixed;
	padding: 15px 5px 7px;
	border:none;
	border-right: 0;
	background: #fff;
	-webkit-box-shadow: 0px 2px 20px 0px rgba(9,30,66,0.05), 0px 2px 250px 0px rgba(9,30,66,0.05);
	box-shadow: 0px 2px 20px 0px rgba(9,30,66,0.05), 0px 2px 250px 0px rgba(9,30,66,0.05);
	z-index: 1;
}
/*-[ Circular, Circular with name & Standard social layout ]--------------------------*/
.share-text {
	position: absolute;
	line-height: 40px;
	font-weight: bold;
	left: 0;
}
.floating .share-text { display: none }
.shareit.shareit-circular {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.shareit.shareit-circular a {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	font-family: arial;
	color: #5e6c84;
	font-size: 12px;
	font-weight: 500;
	margin-bottom: 8px;
	margin-right: 10px;

	&:nth-last-of-type(1) {
		margin-right: 0;
	}
}
.shareit.shareit-circular.floating {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;

	a {
		margin-right: 0;
	}
}
.shareit-circular .social-icon {
	width: 40px;
	height: 40px;
	background: #3b5998;
	border-radius: 50%;
	margin-right: 8px;
	color: #fff;
}
.shareit-circular.circwithname .social-icon { text-align: center }
.shareit-circular a.facebooksharebtn .social-icon { background: #3b5998 }
.shareit-circular a.twitterbutton .social-icon { background: #00aced }
.shareit-circular a.gplusbtn .social-icon { background: #e64522 }
.shareit-circular a.share-pinbtn .social-icon { background: #cb2027 }
.shareit-circular a.linkedinbtn .social-icon { background: #007bb6 }
.shareit-circular a.stumblebtn .social-icon { background: #f0473b }
.shareit-circular a.reddit .social-icon { background: #ff5700 }
.shareit-circular .fa { font-size: 14px }
.shareit-circular.circwithname .fa { line-height: 40px }
.shareit-circular.circular .social-icon {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 40px;
	height: 40px;
	margin-right: 0;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-transition: -webkit-box-flex .1s linear;
	transition: -webkit-box-flex .1s linear;
	transition: flex .1s linear;
	transition: flex .1s linear, -webkit-box-flex .1s linear, -ms-flex .1s linear;
}
.shareit-circular.circular .social-text, .shareit-circular.standard .social-text { display: none }
.shareit.shareit-circular.standard a {
	padding: 8px 0 7px;
	font-weight: normal;
	margin-bottom: 0;
	min-width: 24px;
}
.shareit-circular.standard .social-icon {
	background: transparent!important;
	border-radius: 0;
	text-align: inherit;
	margin-right: 0;
	color: inherit;
	width: auto;
	height: auto;
}
.shareit-circular.standard {
	.fa {
		font-size: 18px;
	}
	a {
		color: $text_color;
	}
}
/*-[ Rectangle with count social layout ]--------------------------*/
.shareit-rectwithcount {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	font-family: arial;
	margin: 0;
}
.shareit-rectwithcount a {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-flex:1;
 -ms-flex:1;
 flex:1;
 -webkit-box-pack: center;
 -ms-flex-pack: center;
 justify-content: center;
 min-width:120px;
 color:#fff !important;
 overflow:hidden;
 line-height:30px;
 border-radius:3px;
 font-size:13px;
 font-weight:500;
 margin:0 10px 10px 0;

 &:last-child { margin-right: 0; }
 }

 .shareit-rectwithcount a.facebooksharebtn{background:#3b5998}.shareit-rectwithcount a.twitterbutton{background:#00aced}.shareit-rectwithcount a.gplusbtn{background:#e64522}.shareit-rectwithcount a.share-pinbtn{background:#cb2027}.shareit-rectwithcount a.linkedinbtn{background:#007bb6}.shareit-rectwithcount a.stumblebtn{background:#f0473b}.shareit-rectwithcount a.reddit{background:#ff5700}

 .shareit-rectwithcount .fa{font-size:16px;margin:0 7px;line-height:30px}

 .shareit-rectwithcount .social-icon{width:30px;height:30px;overflow:hidden;-webkit-transition:width .1s linear;transition:width .1s linear}

 .shareit-rectwithcount .social-text{font-size:13px;vertical-align:top}

 .shareit-rectwithcount .share-count{-webkit-box-flex:1;-ms-flex:1;flex:1;padding:0 5px;text-align:center;-webkit-transition:padding 0.25s linear;transition:padding 0.25s linear}

 .shareit-rectwithcount a:hover .social-icon{width:80px}

 .shareit-rectwithcount a:hover{-webkit-box-flex:1.2;-ms-flex:1.2 1 0%;flex:1.2 1 0%}
/*-[ Gallery Widget ]-------------------*/
.gallery {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-flow: wrap;
	flex-flow: wrap;
}
.gallery-columns-2 .gallery-item {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	padding-right: 20px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.gallery-columns-3 .gallery-item {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 33.33334%;
	flex: 0 0 33.33334%;
	padding-right: 20px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
/*-[ Footer ]-------------------*/
footer {
	background: #fff;
	margin-top: 30px;
	padding: 40px 0 10px 0;
	position: relative;
	clear: both;
}
.copyrights .container {
	width: $container;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.footer.logo-wrap  {
	margin-top: 0;

	h1 {
		margin-bottom: 18px;
	}
}
.footer-ad {
	clear: both;
	text-align: center;
}
.footer-widgets {
	clear: both;
	overflow: hidden;
	padding-bottom: 30px;

	.f-widget {
		width: 18.70503597%;
		margin-right: 11.241007%;
		float: left;
	}
}
.footer-widgets.widgets-num-2 .f-widget {
	width: 48%;
	margin-right: 4%;
}
.f-widget .widget {
	margin-bottom: 50px;
	float: left;
	width: 100%;
	clear: both;

	.category-posts a, .advanced-recent-posts a, .popular-posts a, .related-posts-widget a, .author-posts-widget a {
		display: inherit;
	}
	.vertical-small .thecategory {
		margin-right: 0;

		a {
			font-size: 13px;
			text-transform: uppercase;
		}
	}
	.vertical-small .post-title {
		margin-top: 10px;
	}
	.vertical-small .post-data, .review_thumb_large li .title-right {
		background: rgba( 255, 255, 255, 0.1 );
	}
	.wp_review_tab_thumb_large {
		margin-bottom: -7px;
	}
}
.footer-widgets .f-widget #searchform .fa-search:hover { cursor: pointer }
.f-widget ul {
	list-style-type: none;
	li {
		list-style-type: none;
		line-height: 1.6;
		margin-left: 0;
		padding-left: 30px;
		margin-bottom: 18px;
		position: relative;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;

		&:before {
			position: absolute;
			content: '.';
			width: 3px;
			height: 3px;
			left: 0;
			top: -4px;
		}

	}
}
.f-widget .social-profile-icons ul li:before { display: none }
.f-widget ul#recentcomments {
	li {
		padding: 20px 25px;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		border-left: 5px solid;

		&:before {
			display: none;
		}

	}
}
.f-widget .widget.widget_recent_entries, .f-widget .widget.widget_rss {
	li {
		padding: 20px 15px;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		border-left: 5px solid;

		&:before {
			display: none;
		}

	}
}
.f-widget .advanced-recent-posts, .f-widget .popular-posts, .f-widget .category-posts, .f-widget .related-posts-widget, .f-widget .author-posts-widget {
	li {
		padding: 20px 15px;
		margin: 0 0 18px 0;
		border: 0;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		border-left: 5px solid;

		&:before {
			display: none;
		}

	}
}
.f-widget .widget_mts_instagram_widget {
	padding: 20px 25px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.f-widget .instagram-posts {
	margin: -20px -25px 0 -25px;
}
.widget .sbutton, .error404 .sbutton, .search .sbutton {
	font-size: 20px;
	width: 15%;
	height: 48px;
	border-radius: 0;
	position: absolute;
	top: 0;
	right: 0;
	color: #fff;
	-webkit-transition: -webkit-box-flex .1s linear;
	transition: -webkit-box-flex .1s linear;
	transition: flex .1s linear;
	transition: flex .1s linear, -webkit-box-flex .1s linear, -ms-flex .1s linear;
}
.widget #s {
	height: 48px;
	padding: 0 30px 0 8px;
	font-size: 14px;
	color: #505f79;
	font-weight: normal;
	border: 1px solid rgba(0,0,0,0.1);
}
.f-widget .widget #s { width: 80%; padding-right: 20px; }
.f-widget .widget .sbutton {
	width: 20%;
	background: rgba(0,0,0,0.3);
}
.f-widget .top-week li a { font-size: 15px }
.f-widget #s::-webkit-input-speech-button { margin-right: 8px }
.footer-widgets.widgets-num-3 .f-widget.last, .footer-widgets.widgets-num-2 .f-widget.last { margin-right: 0 }
.widgets-num-4 .f-widget {
	width: 21%;
	margin-right: 3%;
}
.widgets-num-4 .f-widget.last { margin-right: 0 }
.widgets-num-4 .f-widget-1 { width: 28% }
.f-widget .ajax-search-results-container {
	background: #1c1c1c;
	color: #a5a5a5;
}
.f-widget .ajax-search-results-container.loading:after { background-color: rgba(0,0,0,0.8) }
.f-widget .ajax-search-results-container a { color: #fff }
.copyrights {
	float: left;
	width: 100%;
	clear: both;
	padding: 25px 0;
}
#copyright-note {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.postsby { margin-bottom: 25px }
/*-[ Footer Sections ]-------------------*/
.footer-sections {
	clear: both;
}
.footer-nav-container {
	display: inline-block;
	li {
		&:last-child .footer-separator {
			display: none;
		}
	}
}
.footer-logo-social-icons {
	position: relative;
	text-align: right;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;

	&::after {
		content: '\2022';
    color: #737982;
    position: absolute;
    left: 15px;
	}

	a {
		display: inline-block;
		margin-right: 10px;
		text-align: center;

		&:last-child {
			margin-right: 0;
		}

	}
}
.footer-nav {
	ul {
		ul, .menu-item-has-children>a:after { display: none; }
	}
	li {
		display: inline-block;
	}
}
/* Footer Brands */
.brands-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 40px 0 27px;
	letter-spacing: 2.33px;
	text-transform: uppercase;
}
.brands-title {
	color: inherit;
	font-size: 14px;
	margin: 0 40px 0 0;
}
.brands-items {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-right: -25px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.brands-items li {
	margin-right: 25px;
}
/*-[ Back To Top ]---------------------------*/
.to-top {
	display: inline-block;
	position: relative;
}
.to-top p { margin-bottom: 0; }
.toplink .fa-angle-double-up {
	font-size: 24px;
	position: absolute;
	right: 0;
	top: 0px;
}
.toplink { padding-right: 27px }
#move-to-top {
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	font-weight: 500;
	-webkit-transition: -webkit-box-flex .1s linear;
	transition: -webkit-box-flex .1s linear;
	transition: flex .1s linear;
	transition: flex .1s linear, -webkit-box-flex .1s linear, -ms-flex .1s linear;
	z-index: 25;
	text-align: center;
	line-height: 1;
	position: fixed;

	&.move-to-top {
		position: relative;
		float: right;
		clear: both;
		bottom: 0;
		right: 0;
	}

	.top-text {
     margin-right: 15px;
	}
}
#move-to-top:not(.filling) {
	opacity: 0;
	visibility: hidden;
}
/*-[ Related Posts ]---------------------------*/
$gutter: 30px;
.related-posts-container {
	@include clearfix;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	margin-right: -($gutter);
	.flex-grid {
		margin-right: $gutter;
	}
	.flex-grid.grid2  {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 calc( 50% - #{$gutter} );
		flex: 0 0 calc( 50% - #{$gutter} );
	}
	.flex-grid.grid3  {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 calc( 33.333334% - #{$gutter} );
		flex: 0 0 calc( 33.333334% - #{$gutter} );
	}
	.flex-grid.grid4  {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 calc( 25% - #{$gutter} );
		flex: 0 0 calc( 25% - #{$gutter} );
	}
	.flex-grid.grid5  {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 calc( 20% - #{$gutter} );
		flex: 0 0 calc( 20% - #{$gutter} );
	}
	.flex-grid.grid6  {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 calc( 16.666667% - #{$gutter} );
		flex: 0 0 calc( 16.666667% - #{$gutter} );
	}
}
.related2 .related-posts-container  {
	margin-right: 0;
}
.related3 .related-posts-container {
	margin-right: 0;
	margin-bottom: 50px;
}
.related-posts {
	margin-bottom: 20px;
	clear: both;
	float: left;
	width: 100%;
	position: relative;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;

	&::after {
		content: '';
		width: 100%;
		height: 370px;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		z-index: -1;
	}

	&.position-full {
		.latestPost {
			-webkit-box-shadow: 0px -10px 20px 0px rgba(9, 30, 66, 0.04),0px -20px 250px 0px rgba(9, 30, 66, 0.04);
			box-shadow: 0px -10px 20px 0px rgba(9, 30, 66, 0.04),0px -20px 250px 0px rgba(9, 30, 66, 0.04);
		}
	}
}
.related-posts h4 {
	width: 100%;
	display: inline-block;
	margin-bottom: 30px;
}
.related-posts article {
	float: left;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.related-posts #featured-thumbnail { margin-bottom: 0 }
.related-posts.related2 {
	article {
		width: 100%;
		margin-right: 0;
		-webkit-box-flex: 0;
		-ms-flex: none;
		flex: none;
	}
	article header {
		float: none;
		width: auto;
		overflow: hidden;
	}
	#featured-thumbnail {
		width: 48%;
		float: left;
	}
	&.position-full #featured-thumbnail {
		width: 36%;
	}
	.featured-thumbnail img { width: auto; border-radius: 0; }
	.post-number {
		left: 32%;
	}
}
.related-posts.related3 {
	article {
		width: 100%;
		margin: 0;
		margin-bottom: 20px;

		&:last-child {
			margin-bottom: 0;
		}
	}
	.flex-grid {
		-webkit-box-flex: 0;
		-ms-flex: none;
		flex: none;
	}
}
.related-posts-ad {
	margin-right: 24px;
	max-width: calc( 50% - 24px);
}
.related-posts.related6 {
	.related-posts-container {
		width: 58%;
		margin-right: 2%;
		float: left;
	}
	article {
		width: 100%;
		-webkit-box-flex: 0;
		-ms-flex: none;
		flex: none;
		margin-right: 0;
	}
	.related-posts-ad {
		float: right;
		max-width: 40%;
		margin-right: 0;
	}
}
.related-posts .post-info {
	clear: none;
	float: none;
}
.related-posts .post-info > span {
	margin-right: 20px;

	&:last-child {
		margin-right: 0;
	}
}
.related-posts .last {
	margin-right: 0;
	padding-bottom: 0;
}
.related-posts .title {
	font-size: 16px;
	margin: 0 0 20px 0;
}
.related-posts .title a:hover { color: #0274be }
.related-posts article header {
	margin-bottom: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/*-[ Post Tags ]---------------------------------*/
.tags {
	float: left;
  width: 100%;
  clear: both;
  background: #fff;
  padding: 20px 20px 12px;
	margin-bottom: 50px;
	border-radius: 4px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-shadow: 0px 2px 20px 0px rgba(9, 30, 66, 0.05),0px 2px 250px 0px rgba(9, 30, 66, 0.05);
	box-shadow: 0px 2px 20px 0px rgba(9, 30, 66, 0.05),0px 2px 250px 0px rgba(9, 30, 66, 0.05);

  a {
		height: 40px;
		line-height: 40px;
		font-size: 14px;
		padding: 0 20px;
		color: #fff!important;
		border-radius: 4px;
		margin-right: 5px;
		margin-bottom: 8px;
		display: inline-block;
	}

}
/*-[ Author Box ]--------------------------------*/
.postauthor {
	float: left;
	clear: both;
	width: 100%;
	min-height: 180px;
	background: #fff;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center;
	border-radius: 4px;
	-webkit-box-shadow: 0px 2px 20px 0px rgba(9, 30, 66, 0.05),0px 2px 250px 0px rgba(9, 30, 66, 0.05);
	box-shadow: 0px 2px 20px 0px rgba(9, 30, 66, 0.05),0px 2px 250px 0px rgba(9, 30, 66, 0.05);
}
.postauthor h5 {
	margin-bottom: 7px;
	text-transform: capitalize;

	a {
		margin-right: 0;
	}
}
.postauthor img {
	float: none;
}
.postauthor p { margin-bottom: 40px }
#respond h4, .total-comments {
  float: left;
	width: 100%;
	clear: both;
	margin-bottom: 38px;
	position: relative;
	overflow: hidden;
}
#comments #respond h4:after, #comments #respond h4:before { display: none }
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
.author-social a {
	font-size: 16px;
	display: inline-block;
	min-width: 24px;
	min-height: 24px;
	color: #fff!important;

	&::nth-last-child(1) {
		margin-right: 0!important;
	}

}
/*-[ Single Subscribe Box ]--------------------------------*/
.single-subscribe {
	.widget #wp-subscribe {
		width: 100%;
		display: inline-block;
	}
	.widget #wp-subscribe .title {
		text-transform: none;
		margin-bottom: 30px;
	}
	.wp-subscribe-wrap p.text {
		margin: 28px 0;
	}
	#wp-subscribe input.email-field, #wp-subscribe input.name-field {
		-webkit-box-shadow: none;
		box-shadow: none;
		padding: 0 28px;
		margin-bottom: 25px;
		-webkit-box-shadow: 0px 10px 20px 0px rgba(9, 30, 66, 0.04),0px 20px 250px 0px rgba(9, 30, 66, 0.04);
		        box-shadow: 0px 10px 20px 0px rgba(9, 30, 66, 0.04),0px 20px 250px 0px rgba(9, 30, 66, 0.04);
	}
	.widget #wp-subscribe input.consent-field { margin: 1px 4px 0 0; }
	.widget #wp-subscribe input.submit {
		min-width: 174px;
		opacity: 1;
		text-align: center;
		text-indent: 0;
		margin-top: 25px;
	}
}
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
	height: 40px;
	line-height: 40px!important;
	padding: 0 12px;
	font-size: 14px!important;
	border: 1px solid;
	border-radius: 4px;
	margin-right: 6px;
	margin-bottom: 8px;
	display: inline-block;
}
.tagcloud a, #sidebar .widget .tagcloud a, .widget .wpt_widget_content #tags-tab-content ul li a {
	color: #fff!important;
}
#site-footer .tagcloud a {
	background: rgba(0,0,0,0.3);
}
.widget .wpt_widget_content #tags-tab-content ul li a {
	height: 36px;
	line-height: 36px!important;
	font-size: 14px;
	padding: 0 12px;
	border: 1px solid;
	border-radius: 4px;
	margin-right: 4px;
	margin-bottom: 5px;
	display: inline-block;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
#site-footer .widget .wpt_widget_content #tags-tab-content ul li a {
	background: rgba(0,0,0,0.3);
}
#site-footer .widget .wpt_widget_content #tags-tab-content ul li:before {
	display: none;
}
.f-widget a:hover { color: inherit }
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
	float: left;
	width: 100%;
	margin: 0;
	list-style: none;
	max-width: 100%;
}
.ad-125 li {
	float: left;
	border: none;
	list-style: none!important;
	padding-left: 0;
	background: none;
	margin-bottom: 15px;
	margin-left: 0;
	max-width: 48%;
}
.ad-125 li:nth-child(2n+2) { float: right!important }
.ad-125 li:nth-last-child(2), .ad-125 li:last-child { margin-bottom: 0 }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar {
	margin-bottom: 0;
	background: #fff;
}
#wp-calendar td {
	text-align: center;
	padding: 7px 0;
	font-size: 14px;
	border-top: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
#wp-calendar caption {
	padding-bottom: 10px;
	padding-top: 12px;
	font-weight: 500;
	font-size: 15px;
	color: #FFF;
	background: #222;
	padding: 12px 15px;
	text-align: left;
}
#wp-calendar #prev {
	text-align: left;
	padding-left: 12px;
}
#wp-calendar thead th {
	padding: 10px 0;
	text-align: center;
}
footer #wp-calendar {
	background: rgba(255, 255, 255, 0.05);
	border: 1px solid #ddd;
}
footer #wp-calendar caption { background: rgba(255, 255, 255, 0.05) }
#wp-calendar tbody tr:nth-child(1) td { border-top: 0 }
/*-[Comments]--------------*/
.nocomments {
	margin-top: 20px;
	clear: both;
	float: left;
	width: 100%;
}
.cnumber { color: #2DB2EB }
#comments {
	width: 100%;
	float: left;
	clear: both;
	margin-bottom: 40px;
}
#respond h4 {
	padding-top: 5px;
	padding-bottom: 7px;
}
#commentsAdd {
	width: 100%;
	float: left;
	clear: both;

	form {
		position: relative;
		@include clearfix;
	}
}
#comments .comment-author.vcard { position: relative }
#comments .avatar {
	float: left;
	margin-right: 20px;
	border-radius: 50%;
}
.comment time { padding-left: 10px }
ul.children .commentImageLeft {
	width: 60px;
	height: 90px;
	border-left: 1px solid #c1bbb6;
	border-bottom: 1px solid #c1bbb6;
	position: absolute;
	top: -50px;
	left: -70px;
}
input.text-input, #commentform input {
	padding: 11px;
	font-weight: inherit;
}
input#author, input#email, input#url {
	width: 100%;
	max-width: 100%;
	max-height: 64px;
	background: #f4f5f7;
	color: #5e6c84;
	border: none;
	font-size: 14px;
	font-weight: 400;
	padding: 16px 20px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 4px;
}
#commentform p.comment-form-author, #commentform p.comment-form-email {
	width: ( ( $content / 2 - 14px ) / $content ) * 100%;
	float: left;
	clear: none;
}
#commentform p.comment-form-author {
	margin-right: ( 28px / $content ) * 100%;
}
#commentform p.comment-form-cookies-consent {
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 14px;
  line-height: 28px;
}
input#author, input#email, input#url, #comment { -webkit-transition: all 0.25s ease-in-out; transition: all 0.25s ease-in-out }
.mtscontact_consent { clear: both; margin-top: 20px; margin-bottom: 15px; }
#commentform .comment-form-cookies-consent label, .contact-form .mtscontact_consent label {
	padding: 0;
	cursor: pointer;
	margin-left: 5px;
	line-height: 18px;
	vertical-align: top;
}
.contact-form .mtscontact_consent label {
	width: auto;
	display: inline-block;
	margin-top: 0;
}
#commentform .comment-form-cookies-consent input, #mtscontact_form .mtscontact_consent input {
	width: 18px;
	height: 18px;
	display: inline-block;
	-webkit-appearance: checkbox;
	vertical-align: top;
}
#cancel-comment-reply-link {
	position: absolute;
	color: #EE210B;
	cursor: pointer;
	z-index: 100;
	line-height: 24px;
	right: 0;
	top: 3px;
	text-transform: capitalize;
	text-decoration: underline;
}
#commentform input#submit, #mtscontact_submit {
	-webkit-appearance: none;
	line-height: 1;
	min-width: 200px;
	padding: 17px 28px;
	text-decoration: none;
	float: right;
	cursor: pointer;
	text-align: center;
	border: none;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	border-radius: 4px;
	margin-top: 5px;
	-webkit-transition: -webkit-box-flex .1s linear;
	transition: -webkit-box-flex .1s linear;
	transition: flex .1s linear;
	transition: flex .1s linear, -webkit-box-flex .1s linear, -ms-flex .1s linear;
}
#commentform input#submit:hover, #mtscontact_submit:hover {
	color: #fff;
}
li.comment #respond #commentform input#submit, li.comment #respond #mtscontact_submit {
	position: static;
}
#mtscontact_submit {
	-webkit-appearance: none;
	float: right;
	width: auto;
}
.nav-links .nav-previous {
	float: left;
}
.nav-links .nav-next {
	float: right;
}
.error { color: red }
.thanks p { color: green }
ol.commentlist {
	padding: 0;
	margin-top: 13px;
}
.commentlist li {
	float: left;
	width: 100%;
	list-style: none;
	padding-left: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
}
.commentlist > li { margin: 0 0 25px 0 }
.commentlist p { margin-bottom: 5px }
.ago {
	float: left;
	margin-right: 10px;
	padding-top: 4px;
	font-size: 12px;
	text-transform: uppercase;
}
.fn {
	line-height: 1.375em;
	font-weight: 700;
	font-size: 16px;
	margin-right: 11px;
	color: #253858;
	text-transform: capitalize;
}
.fn a {
	color: #253858;
	font-weight: 700;
	font-size: 16px;
}
.comment-meta { font-size: 12px; vertical-align: text-top; }
.commentmetadata {
  float: left;
  width: 100%;
	margin-top: 15px;
	padding-left: 70px;
	line-height: 30px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;

	.commentmetadata li {
		border: 0;
		padding: 0;
		margin-top: 0;
		margin-bottom: 5px;
		list-style: square;
	}
	ol li { list-style: decimal; }
}
.children .commentmetadata {
	margin-bottom: 20px;
}
#comments .bypostauthor {
	margin-bottom: 30px;
  padding-bottom: 20px;

	.commentmetadata {
		margin-bottom: 0;
		padding-bottom: 0;
		border-bottom: 0;
	}
}
.commentlist > li:nth-last-of-type(1) .commentmetadata { border-bottom: 0; }
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i { color: #FFB300!important }
.reply {
	float: right;
	font-size: 14px;
	font-weight: 600;

	a {
		position: absolute;
		right: 0;
		top: 0;
		padding: 0;
		padding-right: 20px;
		text-transform: uppercase;
	}
	i {
		position: absolute;
		right: 0;
		top: 7px;
		z-index: 0;
	}
}
.comment #respond #respond {
  float: left;
	width: 100%;
	position: relative;
	margin-top: 20px;
}
.commentlist .children {
	width: 100%;
	padding: 0 0 0 70px;
	margin-top: 20px;
	float: left;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.commentlist .children .children { padding-left: 5%; margin-top: 0; }
.commentlist .children > li {
	margin-top: 15px;
	margin-bottom: 15px;
}
.commentlist .children > li:first-child { margin-top: 0 }
.commentlist .children > li:last-child { margin-bottom: 0 }
.commentlist .children li {
	padding-bottom: 0;
	padding-left: 30px;
	padding-top: 20px;
	padding-right: 30px;
	background: #f4f5f7;
	border-radius: 4px;

	&::before {
		display: none;
	}
}
#comments .commentlist .children li textarea, #comments .commentlist .children li input#author, #comments .commentlist .children li input#email, #comments .commentlist .children li input#url { background: #fff; border: 1px solid #ddd; }
.commentlist .children .children li {
	background: #fff;
	margin-bottom: 30px;
}
#comments .commentlist .children .children li textarea, #comments .commentlist .children .children li input#author, #comments .commentlist .children .children li input#email, #comments .commentlist .children .children li input#url { background: #f4f5f7; }
.children .children #commentform p.comment-form-author, .children .children #commentform p.comment-form-url, .children .children #commentform p.comment-form-email {
	width: 100%;
	margin-bottom: 10px;
}
.children .children #commentform p.comment-form-cookies-consent { margin-top: 10px }
.bypostauthor #respond textarea, .bypostauthor #respond input#author, .bypostauthor #respond input#email, .bypostauthor #respond input#url {
	background: #fff;
	border: 1px solid #ddd;
}
.avatar { float: left }
#respond h3 {
	font-size: 18px;
	margin: 0;
	padding: 0;
}
.comment-awaiting-moderation {
	font-style: italic;
	font-weight: 500;
}
.commentmetadata ul, .commentmetadata ol { margin-top: 5px }
/*-[ Comment Form ]----------------------------*/
#commentform textarea, .contact-form textarea {
	width: 100%;
	padding: 20px;
	line-height: 20px;
	height: 120px;
	font-size: 15px;
	color: inherit;
	font-weight: normal;
	background: #f4f5f7;
	border-radius: 4px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border: none;
}
.contact-form textarea { min-height: 150px; }
#commentform p {
	margin-bottom: 5px;
	float: left;
	width: 100%;
	clear: both;
	position: relative;
}
#commentform p.comment-form-author, #commentform p.comment-form-url, #commentform p.comment-form-email, #commentform p.form-submit {
	width: 32%;
	margin-right: 2%;
	float: left;
	clear: none;
}
#commentform p.form-submit, #commentform p.comment-form-url { margin-right: 0; float: right; }
#commentform p.logged-in-as { margin-bottom: 15px }
#commentform p img {
	position: absolute;
	left: -90px;
	top: 0;
	border-radius: 50%;
	border: 3px solid #d6dbdf;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.comment #respond #respond #commentform { padding-left: 80px }
.comment #respond #respond #commentform p img { position: absolute }
#commentform p label {
	padding-bottom: 5px;
	padding-top: 5px;
	padding-left: 10px;
}
.cancel-comment-reply a {
	float: right;
	margin-top: -8px;
}
.required {
	color: red;
	padding: 0;
	line-height: 1;
}
.comment-notes .required {
	padding-left: 0;
	padding-top: 3px;
}
.comment-notes { font-style: italic }
/*-[ pagination ]------------------*/
.pagination {
	clear: both;
	overflow: hidden;
	display: inline-block;
	width: 100%;
	margin: 10px 0 30px;
	text-align: center;

	.fa-caret-left { margin-right: 10px; }
	.fa-caret-right { margin-left: 10px; }
	i { margin-right: 0; line-height: 2px; }
}
.pagination.pagination-previous-next { margin-bottom: 28px }
.single .pagination > a:nth-last-of-type(2) { margin-right: 12px!important }
.pagination ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.pagination ul li {
	float: left;
	margin-bottom: 5px;
}
.page-numbers.current {
	display: inline-block;
	line-height: 1;
	text-decoration: none;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center;
	font-size: 15px;
	font-weight: 600;
	min-width: 40px;
}
.pagination a, #load-posts a, .single .pagination > .current .currenttext, .pagination .page-numbers.dots {
	display: inline-block;
	line-height: 1;
	text-decoration: none;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center;
	font-size: 15px;
	font-weight: 600;
	min-width: 40px;
}
#load-posts {
	float: left;
	width: 100%;
	text-align: center;
}
#load-posts .fa, #fs2_load_more_button .fa { margin-right: 10px }
.pagination .nav-previous { float: left }
.pagination .nav-next { float: right }
.pagination .nav-previous a, .pagination .nav-next a { margin-right: 0!important; min-width: 100px; }
.pagination .nav-previous a i { margin-right: 5px }
.pagination .nav-next a i { margin-left: 5px }
.single .pagination a .currenttext, .single .pagination a .current {
	padding: 0;
	background: rgba(0, 0, 0, 0)!important;
	margin-right: 0;
	width: 42px;
	height: 42px;
	padding: 0!important;
}
.page-numbers.prev, .page-numbers.next {
	color: #fff!important;
	min-width: 41px;
}
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
/*-[ Contact Form ]------------------*/
.contact-form {
	position: relative;
	overflow: visible!important;

	input[type="text"] {
		max-width: 300px;
		margin-top: 20px;
		@extend input#author;
	}
	textarea {
		margin-top: 20px;
		font-size: 15px!important;
		font-weight: 400;
		color: $text_color;
	}
	input[type="submit"] {
		-webkit-appearance: none;
	}
}
.contact-form.loading:after {
	content: "";
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(255, 255, 255, 0.8);
}
.contact-form label, .contact-form input, .contact-form textarea {
	display: block;
	width: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.mtscontact_error { color: #B90101 }
/*-[ AJAX search results ]------------------*/
.widget_search { overflow: visible }
.ajax-search-box-open #s { border-bottom: 1px solid #fff }
.ajax-search-results-container {
	position: absolute;
	top: 39px;
	left: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	z-index: 9;
	background: #FFF;
  -webkit-box-shadow: 0px -10px 20px 0px rgba(9, 30, 66, 0.04),0px -20px 250px 0px rgba(9, 30, 66, 0.04);
  box-shadow: 0px -10px 20px 0px rgba(9, 30, 66, 0.04),0px -20px 250px 0px rgba(9, 30, 66, 0.04);
}
.ajax-search-results-container.loading:after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(255,255,255,0.8);
}
ul.ajax-search-results {
	margin: 0;
	margin-top: 4px;
	padding: 0;
}
.ajax-search-results li {
	display: block;
	list-style: none;
	min-height: 75px;
	padding: 15px;
	line-height: 1.6;
	border-bottom: 1px solid #c1c7d0;
}
.ajax-search-results li a { color: #253858; }
.ajax-search-results li img {
	float: left;
	margin-right: 10px;
}
.ajax-search-results .wp-post-image {
	margin-bottom: 10px;
	margin-top: 5px;
	margin-right: 15px;
	margin-left: 0;
	float: left;
}
.ajax-search-meta {
  float: left;
	width: 100%;
	padding: 8px 15px;
	font-size: 13px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.ajax-search-results li .meta {
	font-size: 12px;
	margin-top: 8px;
	color: #5e6c84;
}
.ajax-search-meta .results-count {
	float: left;
	color: #aaa;
}
.ajax-search-meta .results-link { float: right }
.ajax-search-results-container .no-results {
	padding: 8px;
	color: #AAA;
	font-style: italic;
}
/*-[ Load More ]-------------------*/
.pace .pace-progress {
	background: #29d;
	position: fixed;
	z-index: 2000;
	top: 0;
	left: 0;
	height: 3px;
	padding: 0!important;
	-webkit-transition: width 0.8s;
	transition: width 0.8s;
}
.admin-bar .pace .pace-progress { top: 32px }
.pace-inactive { display: none }
#load-posts a {
	font-size: 14px;
	float: none;
}
#load-posts a.inactive { cursor: default }
/*-[ Misc ]---------------------------*/
pre {
	overflow: auto;
	padding: 25px 15px 15px;
	margin: 45px 0;
	position: relative;
	background: #222;
	font-family: monospace;
	color: #aaa;
	white-space: normal;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
pre:before {
	content: "\f121";
	color: #FFF;
	position: absolute;
	font-size: 18px;
	right: 14px;
	top: 6px;
	font-family: fontawesome;
}
.flex-video {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	margin-bottom: 30px;
	height: 0;
	overflow: hidden;
}
.flex-video iframe, .flex-video object, .flex-video embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/*-[ Parallax ]--------------------------------*/
#parallax, #zoom-out-effect, #zoom-out-bg {
	position: relative;
	padding-bottom: 500px;
	height: 0;
	overflow: hidden;
	background-size: cover;
	margin-bottom: 70px;
}
#page.parallax, #page.zoomout { padding-top: 15px }
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper {
	position: absolute;
	top: 20px;
	left: 20px;
	background: #FFF;
	padding: 2px 8px;
	border-radius: 4px;
}
.latestPost-review-wrapper .review-total-star { margin: 4px 0 }
.latestPost-review-wrapper .review-result i, #wpmm-megamenu .review-result-wrapper i, #wpmm-megamenu .review-total-only { color: #fff }
.latestPost-review-wrapper .percentage-icon {
	top: 0;
	font-size: inherit;
	font-style: normal;
}
.latestPost .review-type-circle.latestPost-review-wrapper { height: 36px }
#wpmm-megamenu .review-total-only .review-type-circle.review-total-only, #wpmm-megamenu .review-type-circle.wp-review-show-total { height: 26px }
.navigation .wpmm-megamenu-showing.wpmm-light-scheme a { color: #fff!important }
.review-wrapper .review-list li::before { display: none; }
/*-[ WP Review Widget & WP Tab Widget ]---------------------------*/
.widget .widget_wp_review_tab .review-total-only.large-thumb, .widget .review-total-only.large-thumb {
	padding: 7px 10px 3px 10px;
	top: -19px;
	left: 24px;
	right: auto;
}
.widget .review_thumb_large .review-result, .widget .review_thumb_large .review-total-only.large-thumb { color: #fff!important; }
.widget .wp_review_tab_widget_content .review_thumb_large .wp-review-tab-postmeta { float: left; }
.widget .review-total-only.large-thumb { margin-top: 4px; }
.widget .wp_review_tab_widget_content .inside { margin-top: 42px }
.widget .wpt_widget_content .wpt_thumb_small, .widget .wp_review_tab_thumb_small {
	width: 70px;
	height: 70px;
	margin-right: 20px;
}
.f-widget .widget .wpt_widget_content .wpt_thumb_small, .f-widget .widget .wp_review_tab_widget_content .wpt_thumb_small { margin-right: 15px }
.widget .wp_review_tab_widget_content ul.wp-review-tabs li, .widget .wp_review_tab_widget_content, .widget .wpt_widget_content ul.wpt-tabs li {
	border: none;
}
.f-widget .widget .wp_review_tab_widget_content ul.wp-review-tabs li:before, .f-widget .widget .wp_review_tab_widget_content, .widget .wpt_widget_content ul.wpt-tabs li:before {
	display: none;
}
.widget .wpt_widget_content .inside { padding-top: 30px }
.sidebar .widget .wp_review_tab_widget_content .tab-content li, .sidebar .wpt_widget_content .tab-content li {
	border: 0!important;
	padding: 0!important;
	margin-bottom: 30px;
}
.sidebar .widget .wp_review_tab_widget_content .tab-content li:last-child { margin-bottom: 0!important }
.sidebar .wpt_widget_content .wpt-postmeta { font-size: 12px; text-transform: uppercase; color: #5e6c84; }
.widget .wp_review_tab_widget_content .entry-title, .sidebar .wpt_widget_content a { font-weight: normal; line-height: 1.5!important }
.widget .wp_review_tab_widget_content .wp-review-tabs.has-4-tabs .tab_title:nth-child(2n) a, .widget .wpt_widget_content .wpt-tabs.has-4-tabs .tab_title:nth-child(2n) a { border-right: none }
.widget .wpt_widget_content .tab_title a, .widget .wp_review_tab_widget_content .tab_title a {
	background: transparent;
	border: none;
	padding: 12px 0;
	line-height: 1;
	margin: 0;
	text-transform: uppercase;
	white-space: nowrap;
	font-weight: bold;
	-webkit-box-shadow: inset 0 -1px rgba(0,0,0,0.1);
	box-shadow: inset 0 -1px rgba(0,0,0,0.1);
}
.widget .wpt_widget_content .tab_title a, .widget .wp_review_tab_widget_content .tab_title a {
	background: rgba(0,0,0,0.2);
}
.widget .wpt_widget_content .tab_title.selected a, .widget .wp_review_tab_widget_content .tab_title.selected a {
	border-bottom: 0;
}
.widget .wpt_widget_content #tags-tab-content ul li { float: left }
.widget .wpt_thumb_large, .widget .wpt_thumb_large .wp-post-image { float: none; width: 100% }
.wpt_widget_content #tags-tab-content ul li a {
	font-size: initial;
	border-radius: 3px;
}
.widget .wpt_widget_content .pagination, .widget .wp_review_tab_widget_content .pagination { padding-bottom: 15px }
.widget .review-total-only.small-thumb, .widget .review-total-only {
	font-size: 13px;
	padding: 0;
	color: #222;
	background: transparent;
}
footer .widget .review-total-only.small-thumb, footer .widget .review-total-only { color: #777 }
footer .review-total-only.small-thumb .review-result-wrapper i { color: #fff!important }
.sidebar .widget .wpt_widget_content ul.has-4-tabs li { border-bottom: 0 }
.widget .wp_review_tab_widget_content .wp-review-tabs.has-4-tabs li:nth-child(3), .widget .wpt_widget_content ul.has-4-tabs li:nth-child(3) { clear: both; }
.widget .wpt_widget_content #tags-tab-content ul {
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 0;
	padding-top: 5px;
}
.widget .wpt_widget_content { border: 0 }
footer .widget .wp_review_tab_widget_content .inside, footer .widget .wpt_widget_content .inside {
	background: transparent;
	padding: 0;
	margin-top: 10px;
}
footer .widget .wp_review_tab_widget_content .tab-content li, footer .widget .wpt_widget_content .tab-content li {
	border: none;
	padding: 0;
	margin-bottom: 20px;
}
.wp_review_tab_thumb_large, .wp_review_tab_thumb_large .wp-post-image { width: 100%; }
.widget .has-4-tabs .wpt_widget_content .tab_title a, .widget .has-4-tabs .wp_review_tab_widget_content .tab_title a {
	background: #333;
	border-left: 1px solid #1B1B1B;
	border-bottom: 1px solid #1B1B1B;
}
.widget .wpt_widget_content .wpt-postmeta, .widget .wpt_comment_content, .widget .wpt_excerpt { color: inherit; margin-top: 5px; }
footer .widget .wpt_widget_content .tab_title.selected a, footer .widget .wp_review_tab_widget_content .tab_title.selected a {
	color: #fff!important;
	border-bottom: 0;
}
footer .widget .wp_review_tab_widget_content .tab-content li:first-child, footer .widget .wpt_widget_content .tab-content li:first-child { padding-top: 15px }
footer .widget .wpt_widget_content .has-4-tabs .tab_title:nth-child(2n+1) a, footer .widget .wp_review_tab_widget_content .has-4-tabs .tab_title:nth-child(2n+1) a { border-left: 0 }
.widget .wp_review_tab_widget_content .has-4-tabs .tab_title.selected a, .widget .wpt_widget_content .has-4-tabs .tab_title.selected a { border-bottom: none; }
.widget .wpt_widget_content .wpt-pagination, .widget .wp_review_tab_widget_content .wp-review-tab-pagination { padding-top: 15px; padding-bottom: 0 }
/*-[ WooCommerce Cart ]--------------------------------*/
.mts-cart {
	z-index: 1;
	float: right;
	color: #777;
}
