/*-[ Responsive Navigation ]--------------------------------*/
#mobile-menu-wrapper { position: fixed; top: 0; left: 0; width: 300px; height: 100%; min-height: 100%; max-height: 100%; overflow: scroll; background: #222; left: -300px; transition: all 500ms ease; overflow-x: hidden; }
.main-container { position: relative; left: 0; transition: all 500ms ease; }
.mobile-menu-active #mobile-menu-wrapper { left: 0 }
.mobile-menu-active .main-container { left: 300px }
#mobile-menu-wrapper .menu { background: none }
#mobile-menu-wrapper ul li { width: 100%; display: block; line-height: inherit; font-size: 14px; padding: 0; }
#mobile-menu-wrapper #navigation ul li:hover { background: none }
#mobile-menu-wrapper #navigation ul li a, #mobile-menu-wrapper #navigation ul ul a { padding: 9px 0; width: 100%; border: none; font-size: 14px; }
#mobile-menu-wrapper #navigation ul ul { display: block; position: static; width: 100%; border: none; padding-top: 0; }
#mobile-menu-wrapper #navigation ul ul li { background: none; width: 100%; line-height: inherit; }
#mobile-menu-wrapper #navigation ul ul .menu-item-has-children > a::after { right: 42px }
#mobile-menu-wrapper i { display: inline }
#mobile-menu-wrapper #navigation ul ul a { padding: 9px 18px !important }
#mobile-menu-wrapper #navigation ul ul ul a { padding: 9px 27px !important }
#mobile-menu-wrapper #navigation ul ul ul ul a { padding: 9px 36px !important }
/*-[ @media queries ]-*/
.main-container { max-width: 96%; }
@media screen and (max-width:1230px) { 
    .shareit { position: relative!important; width: 100%!important; top: 0!important; padding-left: 0!important; padding-right: 0!important; margin: 0!important; padding-top: 10px!important; border: none !important; }
}
@media screen and (max-width:1060px) { 
    #sticky.sticky-wrap { max-width: 96% }
}
@media screen and (max-width:1000px) { 
    #move-to-top { margin-right: 0; right: 5px; }
}
@media screen and (max-width:960px) { 
    .secondary-navigation { left: 0 }
    img { max-width: 100%; height: auto!important; }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .ad-125 img { padding: 0; background: #FAFAFA; border: 0; }
}
@media screen and (max-width:900px) { 
    .widget-header { max-width: 70% }
    .secondary-navigation a { padding: 8px 14px }
}       
@media screen and (max-width:865px) { 
    #page, .container { max-width: 100% }
    footer .container { margin: 0;}
    .mts-cart span a { padding-bottom: 0 }
    .mts-cart { float: none; text-align: center!important; }
    #navigation { width: 100% }
    .mobile-menu-active .main-container { left: 300px }
    .mobile-menu-active #mobile-menu-wrapper { left: 0 }
    .primary-navigation { padding-top: 10px; padding-bottom: 10px; }
    .secondary-navigation, #navigation { border: none !important; background: transparent; }
    .secondary .menu-item-has-children > a:after { top: 7px }
    .trending-text, .trend-icon { display: none }
    .primary-navigation #navigation { margin: 0 }
    .menu-item-has-children > a:after { content: none; display: none; }
    .secondary-navigation { width: 94%; position: relative!important; }
    #navigation .menu a, #navigation .menu .fa > a, #navigation .menu .fa > a { color: #fff!important; padding-left: 0!important; padding-right: 0!important; background: transparent; }
    #navigation .menu { float: none; background: transparent; }
    #navigation ul ul { display: block!important; visibility: visible!important; opacity: 1!important; position: relative; left: 0!important; border: 0; width: 100%; }
    #navigation ul li li { background: transparent; border: 0; }
    nav { height: auto }
    .main-container nav ul { width: 100%; display: none; height: auto; }
    nav li, #navigation ul li li { width: 100%!important; float: left; position: relative; }
    #navigation ul li:after { display: none }
    #navigation ul li:before { display: none }
    nav li a { border-bottom: 1px solid rgba(0, 0, 0, 0.2)!important; width: 100%!important; }
    nav a { text-align: left; width: 100%; text-indent: 25px; }
    nav a#pull { display: block; width: 100%; position: relative; color: #fff; padding: 10px 0; text-indent: 15px; }
    .mobile-menu #navigation a#pull { border-bottom: 1px solid rgba(0, 0, 0, 0.2) }
    nav a#pull:after { content: "\f0c9"; display: inline-block; position: absolute; right: 15px; top: 10px; font-family: FontAwesome; font-size: 14px; }
    .secondary-navigation #navigation ul .sfHover a, .secondary-navigation #navigation ul li:hover, .secondary-navigation #navigation ul .sfHover ul li { background: transparent }
    .image-wrap { width: 50% }
    .front-view-content { display: none }
}
/* Force hide mobile menu on > 865 */
@media screen and (min-width:865px) { 
    .mobile-menu-active .main-container { left: 0 }
    .mobile-menu-active #mobile-menu-wrapper { left: -300px }
}
@media screen and (max-width:728px) { 
    .logged-in .pace .pace-progress { top: 46px }
    #header h1, #header h2, .site-description { float: none; text-align: center; width: 100%; max-width: 100%; padding: 0; }
    #header h1, #header h2 { font-size: 40px }
    .site-description { margin-top: 0 }
    #logo a, #logo img { float: none; letter-spacing: 0; }
    .widget-header { max-width: 100%; float: left; }
    .featured-desc { display: none }
    .featured-excerpt .featured-title { font-size: 13px; line-height: 16px; }
    .featured-post-wrap.featured-post-3 .category-head, .featured-post-wrap.featured-post-4 .category-head { display: none }
}
@media screen and (max-width:720px) { 
    .secondary-navigation a { padding-top: 10px!important; padding-bottom: 10px!important; }
    .article, #page.single .article { width: 100%; float: none; }
    #content_box { padding-right: 0px; padding-left: 0px!important; }
    .sidebar.c-4-12 { float: none; width: 96% !important; }
    #sidebars { margin: 0 auto }
    .f-widget, .widgets-num-4 .f-widget { width: 48.25% }
    .f-widget-2, .widgets-num-4 .f-widget.f-widget-2 { margin-right: 0 }
    .ad-125 li { max-width: 45% }
    #comments { margin-right: 0 }
    .widget-header .textwidget { margin-top: 0; padding-left: 0; border-left: none; }
}
@media screen and (max-width:600px) { 
    #header { text-align: center }
    .header-widgets { float: none; display: inline-block; width: 350px; margin: 30px auto 20px; }
    .header-widgets .widget-header { float: none; display: inline-block; }
    .header-widgets .social-profile-icons { margin-bottom: 2px }
    .logo-wrap { margin-bottom: 10px; width: 100%; }

.right.head-right {
    width: 100%;
    margin: 10px 0;
}

.header-social, #header .header-search {
    float: none;
    display: inline-block;
    margin-bottom: 10px;
}
    .featured-thumbnail img { width: 100% }
    .logged-in .pace .pace-progress { top: 0px }
    .image-wrap { width: 42% }
    .latestPost { width: 100%; margin-right: 0; }
    .front-view-content { display: block }
    .featured-post-1.excerpt { width: 100%; margin-right: 0; margin-bottom: 10px; }
    .featured-post-2.excerpt { width: 33.5%; margin-right: 2%; margin-bottom: 0; }
    .featured-post-3.excerpt, .featured-post-4.excerpt { width: 31.2% }
    .featured-post-3.excerpt { margin-right: 2.1% }
    .featured-post-1.excerpt .featured-desc { display: block }
    .featured-post-wrap.featured-post-2 .category-head { display: none }
}
@media screen and (max-width:550px) { 
    .sbutton { float: right }
    .f-widget { width: 100%; margin-right: 0; }
}
@media screen and (max-width:480px) { 
    nav { border-bottom: 0 }
    #navigation { margin-top: 0; margin-bottom: 0; }
    .rclayout .single_post, .crlayout .single_post { width: 92% }
    .rclayout .related-posts, .crlayout .related-posts { width: 92%; padding: 0 4%; }
    .rclayout .related-posts h4, .crlayout .related-posts h4 { margin-left: 0px }
    .crlayout .related-posts .related-post, .rclayout .related-posts .related-post { padding: 3% 3% 0px }
    .rclayout .related-posts .latestPost, .crlayout .related-posts .latestPost { margin-bottom: 0 }
    .related-posts .latestPost { width: 100%; float: left!important; max-width: 100%; }
    .related-posts .relatepostli4 { padding-bottom: 15px; border-bottom: 1px solid #CCC; margin-bottom: 11px; }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth { width: 100%; margin-right: 0; }
    .copyrights { text-align: center }
    .top { width: 100% }
    #cancel-comment-reply-link { margin-bottom: 0; margin-top: -43px; }
    .front-view-content { display: none }
    .related-posts article.latestPost header { float: none }
    .related-posts .latestPost a#featured-thumbnail { float: left; margin-bottom: 9px; margin-right: 15px; }
    .related-posts .latestPost .title { margin-top: 0; float: none; display: inherit; clear: none; }
}
@media screen and (max-width:400px) { 
    article header { overflow: hidden }
    .slidertext { display: none }
    .featured-post-2.excerpt { width: 100%; margin-bottom: 10px; }
    .header-widgets { width: 100% }
    .featured-post-3.excerpt, .featured-post-4.excerpt { width: 48% }
    .featured-post-3.excerpt { margin-right: 4% }
    .featured-post-2.excerpt .featured-desc, .featured-post-wrap.featured-post-2 .category-head { display: block }
}
@media screen and (max-width:320px) { 
    .latestPost { float: none; width: 100% !important; }
    .latest-cat-post #featured-thumbnail { width: 100%; max-width: 100%; }
    .latest-cat-post #featured-thumbnail .featured-thumbnail { float: none }
    nav li { display: block; float: none; width: 100%; }
    nav li a { border-bottom: 1px solid #576979 }
    .front-view-content { display: none }
}