/*
Theme Name: Instinct
Theme URI: http://mythemeshop.com/themes/instinct
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Instinct is a minimal WordPress theme designed mainly for for bloggers who want to offer delightful and clear reading experience to their visitors.
Version: 1.1.1

*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
a:link { -webkit-tap-highlight-color: #FF5E99 }
img, video, object, embed {
    max-width: 100%;
    height: auto;
}
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-weight: normal;
    font-family: Georgia,Serif;
    font-size: 15px;
    padding: 0 10px 20px 27px;
    position: relative;
    margin-top: 25px;
}
blockquote:after {
    position: absolute;
    content: '"';
    font-size: 40px;
    color: #D0D9E0;
    width: 50px;
    top: -5px;
    left: 0;
    font-family: arial;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite {
    font-style: italic;
    font-family: georgia;
}
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-family: monospace,consolas,sans-serif;
    font-weight: normal;
    font-style: normal;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
pre code { padding: 0 }
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFD700;
}
address { margin: 10px 0 }
.sticky { }
.gallery-caption { }
.bypostauthor { }
.wp-caption-text { }
/* =WordPress Core
-------------------------------------------------------------- */
/*-[ Framework ]--------------------*/
#page .wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 100%;
    padding: 0;
    width: auto;
}
.alignnone { margin: 0 20px 20px 0 }
.alignright {
    float: right;
    margin: 0 0 20px 10px;
}
.alignleft {
    float: left;
    clear: left;
    margin: 0 10px 20px 0;
}
a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
a img.alignnone { margin: 5px 20px 20px 0 }
a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}
.wp-caption.alignnone { 
    margin: 0; 
    margin-bottom: 15px;
    max-width: 100%; 
}
.wp-caption.alignleft { margin: 5px 20px 20px 0 }
.wp-caption.alignright { margin: 5px 0 20px 20px }
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}
.wp-caption p.wp-caption-text {
    line-height: 17px;
    margin: 0;
    padding: 0 4px 0;
}
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}
/*-[ Framework ]--------------------*/
body {
    line-height: 1;
    font: 13px/22px arial, sans-serif;
    color: #70655e;
    background-color: #F5F4DF;
    background-image: url('images/pattern1.png');
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    color: #6f8152;
    text-shadow: 0 1px 0 white;
}
h1 {
    font-size: 28px;
    line-height: 44px;
}
h2 {
    font-size: 24px;
    line-height: 40px;
}
h3 {
    font-size: 22px;
    line-height: 38px;
}
h4 {
    font-size: 20px;
    line-height: 24px;
}
h5 {
    font-size: 18px;
    line-height: 34px;
}
h6 {
    font-size: 16px;
    line-height: 24px;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #6F8152;
    -webkit-transition: background-color, color 0.2s linear;
    -moz-transition: background-color, color 0.2s linear;
    transition: background-color, color 0.2s linear;
}
a:hover { color: #6F8152 }
a:link, a:visited, a:active { text-decoration: none }
:target { padding-top: 20px }
/*-[ Main container ]---------------*/
.main-container {
    width: 960px;
    margin: 0 auto;
    max-width: 100%;
}
.main-container #page { overflow: visible }
#page, .container {
    max-width: 960px;
    min-width: 240px;
    overflow: visible;
}
#page {
    padding-top: 25px;
    min-height: 100px;
    float: none;
    clear: both;
    overflow: hidden;
}
/*-[ Header ]-----------------------*/
body > header {
    float: left;
    width: 100%;
    position: relative;
}
.main-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
}
#header {
    position: relative;
    width: 100%;
    float: left;
    margin: 0;
    background-color: #FFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
#header h1, #header h2 {
    font-size: 38px;
    display: block;
    float: left;
    display: inline-block;
    margin: 0;
    line-height: 70px;
    margin: 20px 0;
    padding: 0 0 0 2%;
}
#logo a {
    color: #6F8152;
    text-transform: uppercase;
    text-shadow: 0 1px 0 white;
}
.widget-header {
    float: right;
    max-width: 76%;
    margin-bottom: 12px;
}
.slider-container {
    clear: both;
    overflow: hidden;
}
/*-[ Navigation ]-----------------*/
.main-navigation {
    display: block;
    float: left;
    width: 100%;
    margin-top: -1px;
}
.main-navigation #navigation ul ul { border-bottom: 1px solid #eee }
.main-navigation #navigation ul ul::after { border-color: transparent transparent rgba(238, 238, 238, 0.92) }
.main-navigation #navigation {
    border: 1px solid #EEE;
    width: 958px;
    max-width: 100%;
    border-top: 0;
}
.main-navigation #navigation ul li li {
    background: #fff;
    border: 1px solid #eee;
    border-bottom: 0;
}
.main-navigation #navigation ul li li a {
    color: #5a5a5a;
    text-shadow: 0 0;
}
.main-navigation li a {
    font-size: 14px;
    line-height: 1.2em;
    padding: 13px;
    color: #5a5a5a;
    text-decoration: none;
    text-transform: uppercase;
    border-right: 1px solid #eee;
    font-family: signika, sans-serif;
}
.main-navigation li ul li a { margin-left: 0 }
.main-navigation .children { width: 100% }
.main-navigation .children li .sf-sub-indicator, .secondary-navigation .children li .sf-sub-indicator { display: none }
.secondary-navigation {
    display: block;
    float: right;
    width: 70%;
    height: 66px;
}
.secondary-navigation ul li { }
.secondary-navigation a {
    font-size: 15px;
    color: #6F8152;
    text-align: left;
    text-decoration: none;
    margin: 0 22px 0 20px;
    font-weight: bold;
}
.secondary-navigation ul li::after {
    content: "/";
    position: absolute;
    top: 0;
    font-weight: bold;
    right: 0;
}
.secondary-navigation ul ul li::after, .secondary-navigation ul li:last-child::after { content: "" }
.secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    font-family: arial;
    color: #9B9B9B;
}
.sf-js-enabled li a.sf-with-ul {
    padding-right: 0;
    padding-bottom: 10px;
    margin-right: 30px;
}
.sf-js-enabled li  ul.sf-with-ul { padding-right: 20px }
#navigation .sf-sub-indicator {
    display: block;
    width: 11px;
    overflow: hidden;
    position: absolute;
    right: 12px;
    top: 0;
}
#navigation {
    margin: 45px auto 0 auto;
    font-size: 13px;
    float: left;
    width: 100%;
}
#navigation select { display: none }
#navigation ul {
    margin: 0 auto;
    float: right;
}
#navigation .menu { }
#navigation ul li {
    float: left;
    position: relative;
}
#navigation ul .header-search { float: right }
#navigation > ul > li:last-child { border-right: none }
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited {
    overflow: hidden;
    display: block;
    text-shadow: 0 1px 0 white;
}
#navigation ul li a:hover { color: #555 }
#navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
#navigation ul li li { border-bottom: 0 }
#navigation ul ul {
    position: absolute;
    width: 170px;
    padding: 20px 0 0 0;
    padding-top: 0;
    z-index: 400;
    font-size: 12px;
    background: #6F8152;
    padding: 5px;
}
#navigation ul ul li { padding: 0 }
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    color: #FFFFFF;
    padding: 9px 10px;
    position: relative;
    width: 150px;
    border-left: 0;
    background: transparent;
    border-right: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    margin: 0;
    text-shadow: 0 1px 0 #555555;
}
#navigation ul ul a:hover {
    color: #fff;
    background: rgba(34, 34, 34, 0.2);
    text-shadow: 0 1px 0 #292929;
}
#navigation ul ul {
    opacity: 0;
    left: -999em;
}
#navigation ul li:hover ul {
    left: -45%;
    opacity: 1;
    -webkit-box-shadow: 0px 0px 8px rgba(50, 50, 50, 0.6);
    -moz-box-shadow: 0px 0px 8px rgba(50, 50, 50, 0.6);
    box-shadow: 0px 0px 8px rgba(50, 50, 50, 0.6);
}
#navigation ul ul ul { top: -10px }
#navigation li:hover ul ul, #navigation li:hover ul ul ul, #navigation li:hover ul ul ul ul {
    left: -999em;
    opacity: 0;
}
#navigation li:hover ul, #navigation li li:hover ul, #navigation li li li:hover ul, #navigation li li li li:hover ul {
    opacity: 1;
    left: 195px;
}
#page-header:after, #navigation ul ul:after {
    border-color: transparent transparent #D8D8D8;
    border-color: transparent transparent rgba(111, 129, 82, 0.92);
    border-style: solid;
    border-width: 6px;
    content: "";
    display: block;
    height: 0;
    position: absolute;
    width: 0;
}
#navigation ul ul:after {
    left: 45%;
    top: -12px;
}
#navigation ul ul ul:after {
    border-color: transparent #282E33 transparent transparent;
    border-color: transparent rgba(14,19,22,0.92) transparent transparent;
    left: -12px;
    top: 3px;
}
/*-[ Content ]--------------------*/
.article {
    width: 66.7%;
    float: left;
    margin-bottom: 10px;
}
.single .article, #page #content {
    background: #fff url(images/post.png) repeat;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
}
.breadcrumbs .container {
    background: whiteSmoke;
    overflow: hidden;
    clear: both;
    padding: 18px 18px 0;
    border-top: 1px solid #e5e5e4;
}
.post { overflow: hidden }
.single_page { }
.post-content {
    font-size: 13px;
    line-height: 21px;
    overflow: hidden;
    padding: 0 22px 22px;
}
.home .post-content {
    border-left: 1px solid #fff;
    border-top: 1px solid #f4f4f4;
    padding: 15px 35px 15px 15px;
}
.post-single-content {
    padding: 0 22px 22px;
    overflow: hidden;
    font-size: 14px;
    line-height: 22px;
}
.readMore { margin-top: 10px }
.readMore a {
    float: right;
    color: #a0938a;
    font-size: 15px;
}
.ss-full-width {
    background: white;
    margin-bottom: 30px;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    background-color: #fff;
    background: url(images/post.png) repeat;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border: 1px solid #fff;
}
.wp-post-image { float: left }
.featured-thumbnail {
    max-width: 640px;
    float: none;
    width: 100%;
}
#featured-thumbnail {
    border-bottom: 1px solid #E1E1E1;
    float: left;
    max-width: 640px;
    width: 100%;
    padding-bottom: 10px;
    padding-top: 10px;
    border-top: 1px solid #fff;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
}
.title {
    font-size: 28px;
    line-height: 32px;
    border-bottom: 1px solid #E1E1E1;
    clear: both;
    padding: 20px 30px;
    margin-bottom: 0;
}
.single-title { margin-bottom: 10px }
.title a { color: #6F8152 }
.title a:hover { color: #555 }
.page h1.title { margin-bottom: 20px }
.post-info {
    display: block;
    float: left;
    min-height: 135px;
    width: 158px;
    font-size: 12px;
    color: #70655e;
    font-weight: bold;
    padding: 15px 15px 15px 30px;
    border-right: 1px solid #dedede;
}
.post-author {
    background: url(images/by.png) no-repeat;
    padding: 0 0 0 25px;
    margin: 0 0 10px;
}
.post-date {
    background: url(images/on.png) no-repeat;
    padding: 0 0 0 25px;
    margin: 0 0 10px;
}
.post-date span, .post-category span, .post-meta span {
    font-style: italic;
    color: #919191;
    font-weight: normal;
}
.post-category {
    background: url(images/in.png) no-repeat;
    padding: 0 0 0 25px;
    margin: 0 0 10px;
}
.post-comments {
    background: url(images/comment.png) no-repeat;
    padding: 0 0 0 25px;
    margin: 0 0 10px;
}
.single-postmeta {
    clear: both;
    padding: 15px 22px;
}
.single-postmeta .theauthor {
    background: url("images/by.png") no-repeat transparent;
    margin: 0 10px 0 0;
    padding: 0 0 0 25px;
}
.single-postmeta time {
    background: url("images/on.png") no-repeat transparent;
    margin: 0 10px 0 0;
    padding: 0 0 0 25px;
}
.single-postmeta .thecategory {
    background: url("images/in.png") no-repeat transparent;
    margin: 0 10px 0 0;
    padding: 0 0 0 25px;
}
.single-postmeta .thecomments {
    background: url("images/comment.png") no-repeat transparent;
    margin: 0 10px 0 0;
    padding: 0 0 0 25px;
}
.home article header, .archive article header {
    margin-bottom: 10px;
    border-bottom: 1px solid #fff;
}
.home article header { margin-bottom: 0 }
article header {
    margin-bottom: 25px;
    overflow: hidden;
}
.single article header { margin-bottom: 0 }
.post-info a { color: #919191 }
.article img.left, .article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
.article img.right, .article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
.article img.center, .article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
.article img.aligncenter, .article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
}
.article ul {
    margin: 1.5em 0 1.571em 1.571em;
    list-style-type: circle;
}
.article ol {
    margin: 1.5em 0 1.571em 1.571em;
    list-style-type: decimal;
}
/*-[ Tab widget ]------------------------------*/
#tabber {
    display: block;
    height: auto;
    margin: 0px 0px 25px 0px;
    background-color: #FFF;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.2)!important;
    -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.2)!important;
    -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.2)!important;
    float: left;
    background: white url(images/post.png) repeat!important;
}
#tabber .inside {
    background: #fff url(images/post.png) repeat;
    padding: 0 0 15px 0;
}
#tabber ul.tabs {
    overflow: hidden;
    height: 37px;
    text-align: center;
}
#tabber ul.tabs li {
    background: none;
    float: left;
    display: inline;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    border-bottom: none;
    width: 50%;
    text-align: center;
    margin-left: 0;
}
#tabber ul.tabs li a {
    color: #555;
    display: block;
    float: left;
    margin: 0;
    text-align: center;
    padding: 2px 0 2px 0;
    line-height: 34px;
    width: 100%;
    font-family: Trebuchet MS, sans-serif;
    font-size: 16px;
    font-weight: 700;
}
#tabber ul.tabs li a.selected {
    background: #78895c;
    margin: 0;
    color: #fff;
    text-decoration: none;
    line-height: 38px;
    line-height: 34px;
    text-align: center;
}
#tabber ul.tabs li.tab-recent-posts a {
    margin: 0;
    border-left: 0;
    text-align: center;
}
#tabber ul.tabs li.tab-recent-posts a.selected {
    background: #78895c;
    width: 100%;
    line-height: 34px;
    text-align: center;
}
#tabber ul.tabs li a:hover {
    color: #333;
    text-decoration: none;
}
#tabber .inside li {
    list-style: none;
    padding: 15px 10px 10px;
    border-bottom: 1px solid #E1E1E1;
    border-top: 1px solid #fff;
    margin-left: 0;
    margin-bottom: 0;
}
#tabber .inside li a { line-height: 18px }
#tabber .inside li div.info {
    display: table;
    top: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
}
#tabber .inside li div.info .entry-title {
    font-size: 14px;
    margin-bottom: 0;
    color: #919191;
    font-weight: bold;
}
#tabber .inside li div.info .entry-title a {
    font-family: Trebuchet MS, sans-serifl;
    font-weight: bold;
}
#tabber .inside li div.info .entry-title a:hover { color: #555 }
#tabber .inside li div.info p { color: #919191 }
#tabber .inside li .meta, .widget .meta {
    display: block;
    font-size: 12px;
    font-weight: bold;
    color: #887b72;
    margin-top: 6px;
}
.related-posts .meta a, .widget .meta a, #tabber .meta a {
    color: #a0938a;
    font-weight: 400;
    font-size: 12px;
}
#tabber .inside li .meta a:hover { color: #6F8152 }
#tabber .tab-thumb {
    border: 1px solid #f0f0f0;
    padding: 4px;
    background: #fff;
    float: left;
    display: inline;
    margin: 0px 12px 0px 0px;
}
.post-number {
    position: relative;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 23px;
    font-weight: bold;
    color: #fff;
    bottom: 22px;
    background: #2DB2EB;
}
#tabber .inside .tabsSep {
    margin-top: 7px;
    width: 100%;
    height: 1px;
    background-color: #e8e5de;
    clear: both;
    float: left;
}
/*-[ Popular Posts ]---------------------------*/
.popular-posts .wp-post-image { margin-top: 3px!important }
/*-[ Tweets Widget ]---------------------------*/
.twitter-follow {
    background: url(images/small_twitter.png) no-repeat center left;
    padding: 5px 0 5px 20px;
    float: right;
}
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 12px;
    color: #5E656D;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select { padding: 12px 20px }
input:focus, textarea:focus { }
::-webkit-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-moz-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-ie-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-o-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 2px solid #F1F4F6;
}
thead {
    background: #F7F8F9;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #F5F7F9;
}
/*-[ Gutenberg Editor ]--------------------*/
/*Table*/
table.wp-block-table { 
    border: 0;
    overflow-x: auto;
    display: block;
    margin-bottom: 1.5em;
}
table.wp-block-table th, table.wp-block-table td { border: 2px solid #d8d8d8 }
.wp-block-table tbody {
    width: 100%;
    min-width: 240px;
}
/*Cover Image*/
.wp-block-cover-image.aligncenter { 
    display: flex!important;
    margin: 0 0 1.5em;
}
.wp-block-cover-image.alignleft { margin-right: 20px }
.wp-block-cover-image.alignright { margin-left: 20px }
.wp-block-columns { clear: both }
/*PullQuotes*/
body .wp-block-pullquote { 
    width: 100%;
    padding: 1em 25px;
    box-sizing: border-box; 
}
body .wp-block-pullquote.alignleft { 
    margin-right: 0;
    text-align: left;
    max-width: 100%;
} 
body .wp-block-pullquote.alignright {
    margin-left: 0;
    max-width: 100%;
    text-align: right;
}
body .wp-block-pullquote > p { font-size: 20px }
/*Gallery*/
.wp-block-gallery .blocks-gallery-image figcaption, .wp-block-gallery .blocks-gallery-item figcaption { box-sizing: border-box }
.wp-block-gallery.aligncenter { 
    display: flex;
    margin: 0 -8px 1.5em;
}
.wp-block-gallery.alignleft { margin: 0 20px 1.5em -8px }
.wp-block-gallery.alignright { margin: 0 -8px 1.5em 20px }
.wp-block-image.is-resized {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.wp-block-image.is-resized img { max-width: 100% }
.ss-full-width .wp-block-image.is-resized {
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    display: -ms-inline-grid;
    -ms-grid-columns: min-content;
}
.ss-full-width .wp-block-image.is-resized img { max-width: none }
/*Button*/
.wp-block-button { margin-bottom: 1.5em!important }
/*Comments*/
.wp-block-latest-comments.aligncenter { text-align: center }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-excerpt, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-meta { margin-left: 0!important }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments .avatar, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-avatar { 
    float: none; 
    margin-right: 0;
    display: inline-block; 
}
body .wp-block-latest-comments__comment-excerpt p, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta, body .wp-block-latest-comments__comment-date { font-size: 13px }
.wp-block-latest-comments__comment-date {
    color: inherit;
    padding-top: 10px;
}
/*Archive*/
.wp-block-archives.alignleft { margin-right: 20px }
.wp-block-archives.alignright { margin-left: 2.5em }
/*LatestPosts*/
.wp-block-latest-posts { clear: both }
.wp-block-image figcaption { clear: both }
/*Archive && Categories*/
.wp-block-archives, .wp-block-categories { margin: 1.5em 0 1.571em 2.5em }
.wp-block-categories.alignleft, .wp-block-archives.alignleft { margin-right: 2em }
.wp-block-categories li, .wp-block-archives li { margin-bottom: 5px }
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 300px;
    margin: 35px auto;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    float: left;
    clear: both;
    width: 100%;
}
nav #searchform { float: right }
nav #searchform fieldset {
    padding: 5px 0 5px 15px;
    border: 0;
    border-left: 1px solid #eee;
}
#searchform fieldset { float: left }
.sbutton {
    padding: 8px 12px 10px 12px;
    border: 1px solid #e8e5de!important;
}
.main-header #s { width: 150px }
.sidebar #searchform label {
    color: #444;
    padding-top: 10px;
    float: left;
    font-weight: bold;
}
#s {
    width: 84%;
    background: url("images/search.png") no-repeat #fefef5;
    background-position: 97% center;
    border: 1px solid #d2d1c6;
    padding: 4% 12% 4% 4%;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.13);
    font-style: italic;
    color: #C0C0C0;
}
.footer-widgets fieldset, #sidebars fieldset { width: 98% }
.footer-widgets .sbutton, #sidebars .sbutton {
    float: right;
    background-color: #f9f7f2;
    text-align: center;
}
.sidebar .sbutton { padding-top: 10px }
/*-[ Breadcrumb ]-------------------*/
.breadcrumb {
    margin-bottom: 20px;
    line-height: 24px;
    text-shadow: 0 1px 0 white;
}
.breadhome {
    background: url(images/home.png) no-repeat;
    text-indent: -999em;
    float: left;
    width: 27px;
    line-height: 30px;
}
.breadcrumb a {
    position: relative;
    padding-right: 15px;
    margin-right: 5px;
    line-height: 30px;
    padding-top: 7px;
}
.breadcrumb a:after {
    display: block;
    content: "";
    height: 30px;
    border-right: 1px solid #fff;
    border-left: 1px solid #CFCFCF;
    position: absolute;
    top: 0;
    right: 0;
}
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    font-family: signika, sans-serif;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
}
/*-[ Sidebar ]---------------------*/
#sidebars p { line-height: 20px }
.sidebar.c-4-12 {
    float: right;
    width: 31.3%;
    max-width: 300px;
    position: relative;
    line-height: 18px;
}
.sidebar.c-4-12 a:hover { color: #555 }
.widget {
    margin-bottom: 27px;
    float: left;
    width: 100%;
    list-style: none;
}
#sidebars .widget {
    margin-top: 30px;
    position: relative;
    max-width: 300px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    background: white url(images/post.png) repeat;
    padding: 3%;
    width: 94%;
}
#sidebars #mts_ad_widget, #sidebars #widget_search, #sidebars #tabber, #sidebars #widget_text, #sidebars #widget_tag_cloud, #sidebars #mts_ad_300_widget {
    padding: 0;
    width: 100%;
    background: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}
#sidebars .widget::before {
    background: url(images/side.png) repeat-x top left;
    width: 100%;
    position: absolute;
    top: -30px;
    left: 0;
    content: "";
    height: 10px;
    z-index: 1;
}
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    list-style-type: square;
    margin-left: 18px;
    margin-bottom: 7px;
}
.widget h3 {
    color: #6f8152;
    font-size: 16px;
    line-height: 18px;
    margin: 5px 0 15px 0;
    text-shadow: 0 1px 0 white;
}
#widget_recent_entries li:first-child, #mts_pp ul li:first-child, #widget_categoryposts li:first-child, #swt_tweet_widget li:first-child { border-top: 0 }
#widget_recent_entries li:last-child, #mts_pp ul li:last-child, #widget_categoryposts li:last-child, #swt_tweet_widget li:last-child { border-bottom: 0 }
#widget_recent_entries li, #mts_pp ul li, #widget_categoryposts li, #swt_tweet_widget li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    color: #aaa;
    padding-left: 0;
    background: none;
    padding-bottom: 10px;
    border-bottom: 1px solid #E1E1E1;
    border-top: 1px solid #fff;
    padding-top: 10px;
}
.advanced-recent-posts p, .popular-posts p, .category-posts p { margin: 0 }
.category-posts a, .advanced-recent-posts a { display: block }
/*-[ Social Buttons ]--------------------------*/
.shareit .share-item {
    display: block;
    margin: 0;
    float: left;
}
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 10px 0 5px 0;
    overflow: hidden;
    clear: both;
}
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons { overflow: hidden }
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 5px 10px;
    padding: 0;
    text-indent: -999em;
}
.social-profile-icons ul li a {
    display: block;
    width: 32px;
    height: 32px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.social-profile-icons ul li a:hover { opacity: 0.7 }
.social-dribbble a { background: url(images/social-dribbble.png) no-repeat }
.social-email a { background: url(images/social-mail.png) no-repeat }
.social-facebook a { background: url(images/social-facebook.png) no-repeat }
.social-gplus a { background: url(images/social-googleplus.png) no-repeat }
.social-linkedin a { background: url(images/social-linkedin.png) no-repeat }
.social-pinterest a { background: url(images/social-pinterest.png) no-repeat }
.social-rss a { background: url(images/social-rss.png) no-repeat }
.social-stumbleupon a { background: url(images/social-stumbleupon.png) no-repeat }
.social-twitter a { background: url(images/social-twitter.png) no-repeat }
.social-youtube a { background: url(images/social-youtube.png) no-repeat }
.social-flickr a { background: url(images/social-flickr.png) no-repeat }
.social-lastfm a { background: url(images/social-lastfm.png) no-repeat }
.social-tumblr a { background: url(images/social-tumblr.png) no-repeat }
.social-vimeo a { background: url(images/social-vimeo.png) no-repeat }
/*-[ Footer ]-------------------*/
body > footer {
    overflow: hidden;
    width: 100%;
}
body > footer .footeText {
    width: 960px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
body > footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
body > footer .widget { padding: 20px 0 0 0 }
body > footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
footer .widget { margin-bottom: 0 }
footer .widget li {
    margin-left: 0;
    list-style: none;
    overflow: hidden;
}
footer .widget li a { color: #666 }
footer .widget li a:hover { color: #222 }
footer {
    position: relative;
    overflow: hidden;
}
footer .container {
    background-color: #F9F9F9;
    padding: 10px 0 0;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin-top: 8px;
}
footer p { color: #8D8D8D }
.footer-widgets {
    background: #fff;
    overflow: hidden;
    padding: 0 2.8% 0 2.8%;
    width: 94.6%;
    margin: 0;
    border-top: 1px solid #F0F0F0 !important;
}
.footer-widgets h3 {
    font-size: 18px;
    padding-bottom: 5px;
}
.f-widget {
    width: 32%;
    float: left;
    position: relative;
    color: #8D8D8D;
    margin-bottom: 30px;
    margin-right: 2%;
}
.copyrights {
    clear: both;
    padding: 3%;
    border-top: 2px solid #E8E8E8;
    color: #979494;
    float: left;
    width: 94%;
}
#copyright-note {
    width: 960px;
    margin: 0 auto;
    clear: both;
    max-width: 100%;
    float: left;
    position: relative;
}
#sidebars .wp-post-image, footer .wp-post-image {
    margin-bottom: 0;
    margin-top: 3px;
    margin-right: 10px;
    max-width: 66px;
    max-height: 66px;
    padding: 4px;
    background: white;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
}
.postsby { margin-bottom: 25px }
.textwidget a:hover { color: #222!important }
/*-[ Related Posts ]---------------------------*/
.related-posts {
    clear: both;
    padding: 20px;
    padding-top: 0;
    overflow: hidden;
}
.related-posts:before {
    content: "";
    border-top: 1px solid #E0E0E0;
    border-bottom: 1px solid #fff;
    display: block;
}
.related-posts ul {
    margin-left: 0;
    padding: 0;
    margin: 0;
    float: left;
    margin-top: 0;
}
.related-posts h5 {
    line-height: 20px;
    padding-left: 80px;
    color: #919191;
    text-transform: uppercase;
    font-size: 13px;
}
.related-posts h3 {
    font-size: 24px;
    margin: 0;
    color: #6f8152;
    margin-top: 10px;
}
.relatedthumb img {
    margin-top: 5px;
    margin-bottom: 0;
    padding: 4px;
    background: #fff;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
}
.postauthor-top { margin-bottom: 10px }
.related-posts li {
    width: 48%;
    float: left;
    list-style: none;
    margin-right: 4%;
    min-height: 100px;
}
.related-posts a {
    color: #868686;
    font-weight: bold;
}
.rthumb {
    float: left;
    margin-right: 10px;
}
.related-posts .last { margin-right: 0 }
.related-posts .meta { margin-top: 5px }
/*-[ Tags ]---------------------------*/
.tags {
    margin: 20px 0 0 0;
    width: 100%;
    float: left;
}
.tags a { margin-left: 5px }
/*-[ Author Box ]---------------------------*/
.authorbox-wrap { padding: 0 4% }
.authorbox-wrap:before {
    content: "";
    border-top: 1px solid #E0E0E0;
    border-bottom: 1px solid #fff;
    display: block;
}
.postauthor {
    min-height: 120px;
    float: none;
    clear: both;
    width: 96%;
    margin: 15px auto;
    border: 1px solid #DFDFDF !important;
    background: url(images/comments.png) repeat white;
    box-shadow: inset 0px 0px 1px 1px white;
    -webkit-box-shadow: inset 0px 0px 1px 1px white;
    -moz-box-shadow: inset 0px 0px 1px 1px white;
    padding: 5px 3% 5px 1%;
    overflow: hidden;
}
.authorbox-wrap h4 {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 0;
    margin-top: 10px;
}
.postauthor h5 {
    font-weight: bold;
    font-size: 18px;
    padding: 0;
    margin: 0;
    line-height: 28px;
}
.postauthor img {
    float: left;
    margin: 5px 15px 0 0;
}
.postauthor h4 a { color: #473636 }
.postauthor p {
    padding-top: 0px;
    margin-bottom: 0;
}
.articlelist {
    float: right;
    font-style: italic;
    margin-bottom: 0;
    color: #979797;
    text-shadow: 0 1px 0 #fff;
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    font-size: 14px!important;
    padding: 6px 12px;
    margin-bottom: 10px;
    float: left;
    margin-right: 7px;
    background: rgba(225, 225, 203, 0.6);
    color: #615F5F;
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
}
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe {
    float: left;
    padding: 7% 6%;
    background: #FAFAFA;
    border: 1px solid #EEE;
}
.subscribetext { margin-bottom: 10px }
.mts-subscribe input[type="text"] {
    color: #888;
    border: 1px solid #DFDFDF;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    float: left;
    padding: 11px 3%;
}
.mts-subscribe input[type="text"]:hover { border: 1px solid #C1C1C1 }
.mts-subscribe input[type="submit"] {
    cursor: pointer;
    color: white!important;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    float: right;
    height: 35px;
    text-align: center;
    margin-top: 10px;
    -moz-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4);
    -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4);
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4);
    background-color: #D6671D;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.24);
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
}
.ad-125 .evenad { float: right!important }
footer .ad-300 img, footer .ad-125 img {
    padding: 0;
    background: #FAFAFA;
    border: 0;
}
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { width: 300px }
#wp-calendar td { text-align: center }
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
/*-[Comments]--------------*/
.total-comments {
    font-size: 24px;
    color: #6f8152;
    font-weight: bold;
    padding: 25px;
}
.total-comments:before {
    content: "";
    border-top: 1px solid #E0E0E0;
    border-bottom: 1px solid white;
    display: block;
    margin-bottom: 15px;
}
.cnumber { color: #2DB2EB }
#comments-container {
    background: url(images/comments.png) repeat white;
    border: 1px solid #DFDFDF !important;
    margin: 0 25px 25px 25px;
    overflow: hidden;
}
#comments-box {
    border: 1px solid #fff !important;
    overflow: hidden;
}
#comments {
    float: left;
    clear: both;
    width: 100%;
}
#commentsAdd, .page-template-page-contact .single_post {
    padding: 0 4% 4%;
    width: 92%;
    float: left;
    clear: both;
    margin-top: -2px;
    margin-bottom: 20px;
}
.page-template-page-contact .single_post .title { padding-left: 0 }
#comments .avatar {
    float: left;
    margin-right: 3%;
    padding: 4px;
    background: #F4F4F4;
    border: 1px solid #CECECE;
}
.comment time { float: right }
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url {
    width: 300px;
    border: 1px solid #E2E1E1;
    background: #fff;
    font-size: 14px;
    float: right;
    max-width: 100%;
}
input#author, input#email, input#url, #comment {
    -webkit-box-shadow: inset 0px 0px 5px 1px rgba(194, 194, 194, 0.3);
    box-shadow: inset 0px 0px 5px 1px rgba(194, 194, 194, 0.3);
    -moz-box-shadow: inset 0px 0px 5px 1px rgba(194, 194, 194, 0.3);
    background: #F4F4F4;
}
input#author:hover, input#email:hover, input#url:hover, #comment:hover {
    border-color: #C7C7C7;
    background: #fff;
}
input#author, input#email, input#url, #comment {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}
#respond {
    float: left;
    background: url("images/comments.png") repeat scroll 0 0 #FFFFFF;
}
.contactform input[type="text"] { width: 380px }
#commentform .comment-form-cookies-consent label, .contactform .mtscontact_consent label { 
    float: none;
    padding: 0;
    cursor: pointer;
    margin-left: 8px;
    line-height: 18px;
    vertical-align: top;
}
.contactform .mtscontact_consent label {
    width: auto;
    display: inline-block;
    margin-top: 0;
    margin-left: 4px;
}
#commentform .comment-form-cookies-consent input, .contactform .mtscontact_consent input {
    width: 18px;
    height: 18px;
    display: inline-block;
    -webkit-appearance: checkbox;
}
.contactform {
    float: left;
    width: 100%;
    clear: both;
}
.contactform p {
    float: left;
    width: 100%;
    clear: both;
}
.contactform p.textarea label { clear: both }
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
#cancel-comment-reply-link {
    padding: 7px 20px;
    color: white;
    cursor: pointer;
    background: #222;
    font-size: 14px;
    font-weight: normal;
}
#commentform input#submit, .contact-submit {
    -moz-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4);
    -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4);
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4);
    background-color: #d6671d;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.24);
    display: inline-block;
    color: #ffffff;
    float: right;
    font-family: arial;
    font-size: 15px;
    font-weight: bold;
    padding: 7px 14px;
    text-decoration: none;
    cursor: pointer;
}
#commentform input#submit:active, .contact-submit:active {
    position: relative;
    top: 1px;
}
ol.commentlist {
    overflow: hidden;
    margin: 0;
    padding: 4%;
}
.commentlist li {
    list-style: none;
    margin: 0 0 20px 0;
    padding-left: 0;
    float: left;
    width: 100%;
    overflow: hidden;
}
.commentlist p {
    margin-bottom: 1em;
    line-height: 21px;
    overflow: hidden;
}
.comment-author.vcard {
    border-bottom: 1px dashed #AAA;
    padding-bottom: 3px;
    margin-bottom: 5px;
    overflow: hidden;
}
.fn {
    font-size: 14px;
    line-height: 1.375em;
    font-weight: bold;
    font-family: arial;
    color: #726962;
}
.fn a {
    color: #726962!important;
    font-weight: bold;
}
.comment-meta {
    font-size: 12px;
    font-style: italic;
}
.comment-meta a { color: #888 }
.reply {
    float: right;
    display: inline;
}
.reply a {
    float: right;
    padding-left: 10px;
    color: #BDBDBD;
    font-size: 12px;
}
.commentlist .children {
    margin-left: 17%;
    margin-bottom: 0;
    margin-top: 15px;
    float: left;
    width: 83%;
}
.commentlist .children li { padding-bottom: 0 }
.avatar { float: left }
#respond h3 {
    margin-top: 18px;
    font-size: 18px;
    margin: 0;
    padding: 10px 0 20px 0;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
    font-size: 14px;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
/*-[ Comment Form ]----------------------------*/
#commentform textarea, .contactform textarea {
    width: 96%;
    font-family: inherit;
    border: 1px solid #E2E1E1;
    font-size: 14px;
    padding: 2%;
    line-height: 25px;
    font-family: georgia;
    font-style: italic;
}
#commentform p {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p label {
    float: left;
    padding-bottom: 5px;
    padding-top: 5px;
}
.required {
    color: red;
    float: left;
    font-size: 18px;
    padding: 5px;
    padding-top: 9px;
}
.comment-notes .required { padding: 4px 5px 5px }
.comment-notes { font-style: italic }
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    margin-bottom: 15px;
    float: left;
    width: 94.8%;
    font-family: arial;
}
.pagination ul {
    list-style: none;
    margin: 0;
}
.pagination ul li { float: left }
.currenttext, .pagination a:hover {
    background: #DD6919;
    color: #fff;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1.2em;
    text-decoration: none;
    padding: 8px 12px;
}
.pagination a, .pagination2 {
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1.2em;
    text-decoration: none;
    color: #979494;
    padding: 8px 12px;
}
.pagination a:hover { color: #fff }
.pagination2 { clear: both }
.top {
    float: right;
    margin-right: 50px;
    margin-top: 0;
}
.top a { color: #BBB }
.top a:hover { color: #555 }
.toplink {
    background: url(images/gotop.png) no-repeat top right;
    height: 41px;
    width: 41px;
    color: #979494!important;
    text-indent: -999em;
    display: block;
    position: absolute;
    right: -5px;
    top: -9px;
}
.toplink:hover { color: #222!important }
.pnavigation2 {
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 10px 0;
    float: left;
    margin-bottom: 10px;
}
.nav-previous { float: left }
.nav-next { float: right }
/*-----------------------------------------------
/* Shortcodes
/*---------------------------------------------*/
/*-[ Notifications ]---------------------------*/
.message_box { margin: 15px 0 }
pre {
    overflow: auto;
    background: #F7F7F7 url('images/code.png') 10px 2px no-repeat;
    padding: 2em 1em 1em 1em;
    border: 1px solid #DDD;
    margin: 15px 0;
    line-height: 1.3em;
}
.note {
    background: #FEF4C8;
    color: #666;
    border: 1px solid #FDEBA5;
}
.note p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/thumb.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.announce {
    background: #D7EFFB;
    color: #666;
    border: 1px solid #BEE5F8;
}
.announce p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/speaker.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.success {
    background: #E8F6D2;
    color: #666;
    border: 1px solid #DEF1BF;
}
.success p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/tick.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.warning {
    background: #FFE7E7;
    color: #666;
    border: 1px solid #FFDBDB;
}
.warning p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/cross.png') left no-repeat;
    margin: 0.3em 0.8em;
}
/*-[ Buttons ]---------------------------------*/
.buttons {
    font-size: 12px;
    text-decoration: none;
    position: relative;
    padding: 10px 20px 7px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    margin: 15px 25px 15px 0;
    padding: 12px 10px;
}
.post-content a.buttons { color: white!important }
.btn_brown {
    background-color: #D9C2A5;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D9C2A5), color-stop(100%, #C3A178));
    background-image: -webkit-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -moz-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -ms-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -o-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: linear-gradient(top, #D9C2A5, #C3A178);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #BA905E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_brown:hover {
    background-color: #D1B593;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D1B593), color-stop(100%, #BC966B));
    background-image: -webkit-linear-gradient(top, #D1B593, #BC966B);
    background-image: -moz-linear-gradient(top, #D1B593, #BC966B);
    background-image: -ms-linear-gradient(top, #D1B593, #BC966B);
    background-image: -o-linear-gradient(top, #D1B593, #BC966B);
    background-image: linear-gradient(top, #D1B593, #BC966B);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    cursor: pointer;
    color: white!important;
}
.btn_brown:active {
    border: 1px solid #B2824C;
    -webkit-box-shadow: inset 0 0 8px 2px #C19B70;
    -moz-box-shadow: inset 0 0 8px 2px #C19B70;
    box-shadow: inset 0 0 8px 2px #C19B70;
}
.btn_blue {
    background-color: #A5B8DA;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #A5B8DA), color-stop(100%, #7089B3));
    background-image: -webkit-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -moz-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -ms-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -o-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: linear-gradient(top, #A5B8DA, #7089B3);
    border-top: 1px solid #758FBA;
    border-right: 1px solid #6C84AB;
    border-bottom: 1px solid #5C6F91;
    border-left: 1px solid #6C84AB;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
    -moz-box-shadow: inset 0 1px 0 0 #aec3e5;
    box-shadow: inset 0 1px 0 0 #aec3e5;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #64799E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_blue:hover {
    background-color: #9badcc;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
    background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
    background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
    background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
    background-image: -o-linear-gradient(top, #9badcc, #687fa6);
    background-image: linear-gradient(top, #9badcc, #687fa6);
    border-top: 1px solid #6d86ad;
    border-right: 1px solid #647a9e;
    border-bottom: 1px solid #546685;
    border-left: 1px solid #647a9e;
    -webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
    -moz-box-shadow: inset 0 1px 0 0 #a5b9d9;
    box-shadow: inset 0 1px 0 0 #a5b9d9;
    cursor: pointer;
    color: white!important;
}
.btn_blue:active {
    border: 1px solid #546685;
    -webkit-box-shadow: inset 0 0 8px 2px #7e8da6;
    -moz-box-shadow: inset 0 0 8px 2px #7e8da6;
    box-shadow: inset 0 0 8px 2px #7e8da6;
}
.btn_green {
    background-color: #6CB24C;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6CB24C), color-stop(100%, #52873A));
    background-image: -webkit-linear-gradient(top, #6CB24C, #52873A);
    background-image: -moz-linear-gradient(top, #6CB24C, #52873A);
    background-image: -ms-linear-gradient(top, #6CB24C, #52873A);
    background-image: -o-linear-gradient(top, #6CB24C, #52873A);
    background-image: linear-gradient(top, #6CB24C, #52873A);
    border-top: 1px solid #477532;
    border-right: 1px solid #477532;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #477532;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
    text-shadow: 0 -1px 1px #416B2D;
    text-transform: uppercase;
}
.btn_green:hover {
    background-color: #5F9D43;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68AB49), color-stop(100%, #4A7834));
    background-image: -webkit-linear-gradient(top, #68AB49, #4A7834);
    background-image: -moz-linear-gradient(top, #68AB49, #4A7834);
    background-image: -ms-linear-gradient(top, #68AB49, #4A7834);
    background-image: -o-linear-gradient(top, #68AB49, #4A7834);
    background-image: linear-gradient(top, #68AB49, #4A7834);
    border-top: 1px solid #4E8037;
    border-right: 1px solid #4E8037;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #4E8037;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    cursor: pointer;
    color: white!important;
}
.btn_green:active {
    border: 1px solid #436D30;
    -webkit-box-shadow: inset 0 0 8px 2px #467131;
    -moz-box-shadow: inset 0 0 8px 2px #467131;
    box-shadow: inset 0 0 8px 2px #467131;
}
.btn_yellow {
    background-color: #FFDA6B;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFDA6B), color-stop(100%, #FEAE2D));
    background-image: -webkit-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -moz-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -ms-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -o-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: linear-gradient(top, #FFDA6B, #FEAE2D);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    color: white;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #FF9B05;
    text-transform: uppercase;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
}
.btn_yellow:hover {
    background-color: #FFD351;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFD351), color-stop(100%, #FDA00B));
    background-image: -webkit-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -moz-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -ms-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -o-linear-gradient(top, #FFD351, #FDA00B);
    background-image: linear-gradient(top, #FFD351, #FDA00B);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    cursor: pointer;
    color: white!important;
}
.btn_yellow:active {
    border: 1px solid #F29202;
    -webkit-box-shadow: inset 0 0 8px 2px #F29202;
    -moz-box-shadow: inset 0 0 8px 2px #F29202;
    box-shadow: inset 0 0 8px 2px #F29202;
}
.btn_red {
    background-color: #E83030;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E83030), color-stop(100%, #B71414));
    background-image: -webkit-linear-gradient(top, #E83030, #B71414);
    background-image: -moz-linear-gradient(top, #E83030, #B71414);
    background-image: -ms-linear-gradient(top, #E83030, #B71414);
    background-image: -o-linear-gradient(top, #E83030, #B71414);
    background-image: linear-gradient(top, #E83030, #B71414);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FF6B6B;
    -moz-box-shadow: inset 0 1px 0 0 #FF6B6B;
    box-shadow: inset 0 1px 0 0 #FF6B6B;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #A01111;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_red:hover {
    background-color: #E63131;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E63131), color-stop(100%, #9C1111));
    background-image: -webkit-linear-gradient(top, #E63131, #9C1111);
    background-image: -moz-linear-gradient(top, #E63131, #9C1111);
    background-image: -ms-linear-gradient(top, #E63131, #9C1111);
    background-image: -o-linear-gradient(top, #E63131, #9C1111);
    background-image: linear-gradient(top, #E63131, #9C1111);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-box-shadow: inset 0 1px 0 0 #FE4C4C;
    -moz-box-shadow: inset 0 1px 0 0 #FE4C4C;
    box-shadow: inset 0 1px 0 0 #FE4C4C;
    cursor: pointer;
    color: white!important;
}
.btn_red:active {
    border: 1px solid #890F0F;
    -webkit-box-shadow: inset 0 0 8px 2px #890F0F;
    -moz-box-shadow: inset 0 0 8px 2px #890F0F;
    box-shadow: inset 0 0 8px 2px #890F0F;
}
.btn_white {
    background-color: #F7F7F7;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7F7F7), color-stop(100%, #E0E0E0));
    background-image: -webkit-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -moz-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -ms-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -o-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: linear-gradient(top, #F7F7F7, #E0E0E0);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFFFFF;
    -moz-box-shadow: inset 0 1px 0 0 #FFFFFF;
    box-shadow: inset 0 1px 0 0 #FFFFFF;
    color: #4F4F4F;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #fff;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_white:hover {
    background-color: #F4F4F4;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F4F4F4), color-stop(100%, #D3D3D3));
    background-image: -webkit-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -moz-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -ms-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -o-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: linear-gradient(top, #F4F4F4, #D3D3D3);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-box-shadow: inset 0 1px 0 0 #fff;
    -moz-box-shadow: inset 0 1px 0 0 #fff;
    box-shadow: inset 0 1px 0 0 #fff;
    cursor: pointer;
    color: #4F4F4F!important;
}
.btn_white:active {
    border: 1px solid #C1C1C1;
    -webkit-box-shadow: inset 0 0 8px 2px #C1C1C1;
    -moz-box-shadow: inset 0 0 8px 2px #C1C1C1;
    box-shadow: inset 0 0 8px 2px #C1C1C1;
}
/*-[ Video Shortcode ]-------------------------*/
.textwidget .youtube-video, .textwidget .vimeo-video, .textwidget .googlemaps { margin: 0 }
.youtube-video, .vimeo-video { margin: 10px 15px 10px 0 }
/*-[ Google Maps ]-----------------------------*/
.googlemaps { margin: 5px 15px 10px 0 }
/*-[ Columns ]---------------------------------*/
.one_half { width: 48% }
.one_third { width: 30.66% }
.two_third { width: 65.33% }
.one_fourth { width: 22% }
.three_fourth { width: 74% }
.one_fifth { width: 16.8% }
.two_fifth { width: 37.6% }
.three_fifth { width: 58.4% }
.four_fifth { width: 67.2% }
.one_sixth { width: 13.33% }
.five_sixth { width: 82.67% }
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
    position: relative;
    margin-right: 4%;
    margin-bottom: 15px;
    float: left;
}
.column-last {
    margin-right: 0!important;
    clear: right;
}
/*-[ Tabs ]------------------------------------*/
.tab_widget {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.tab_widget ul.tabs {
    display: block;
    position: relative;
    list-style: none;
    height: 40px;
    border-bottom: 1px solid #DDD;
    margin: 0;
}
.tab_widget ul.tabs li {
    float: left;
    margin: 0;
    padding: 0;
    height: 39px;
    line-height: 39px;
    border: 1px solid #DDD;
    border-left: none;
    margin-bottom: -1px;
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -o-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -moz-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -ms-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.09, rgb(230,230,230)), color-stop(0.55, rgb(238,238,238)) );
}
.tab_widget ul.tabs li:first-child { border-left: 1px solid #DDD }
.tab_widget ul.tabs li a {
    text-decoration: none;
    color: #888!important;
    font-size: 12px;
    display: block;
    padding: 0 10px;
    outline: none;
    font-weight: bold;
    text-shadow: 1px 1px 1px #FFF;
    border: none;
    border-left: 1px solid #F9F9F9;
}
.tab_widget ul.tabs li:first-child a { border-left: none }
.tab_widget ul.tabs li a:hover { background: none }
.tab_widget ul.tabs li.active, .tab_widget ul.tabs li.active a:hover {
    background: #FFF;
    border-bottom: 1px solid #FFF;
}
.tab_widget ul.tabs li.active { border-top: 1px solid #DDD }
.tab_widget ul.tabs li.active a { color: #777 }
.tab_widget .tab_container {
    display: block;
    border-top: none;
    overflow: hidden;
    position: relative;
    clear: both;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
.tab_widget .tab_content {
    display: block;
    position: relative;
    padding: 15px;
}
/*-[ Toggle ]-----------------------*/
.toggle {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.toggle .togglet, .toggle .toggleta {
    display: block;
    position: relative;
    height: 36px;
    padding: 0 12px;
    background: #EEE;
    border: 1px solid #DDD;
    cursor: pointer;
    margin: 0;
}
.toggle .togglet span, .toggle .toggleta span {
    display: block;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    padding-left: 20px;
    background: url("images/toggle-down.png") no-repeat left;
}
.toggle .toggleta span { background: url("images/toggle-up.png") no-repeat left }
.toggle .togglec {
    display: block;
    position: relative;
    padding: 15px;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
/*-[ Dividers ]--------------------------------*/
.divider {
    clear: both;
    display: block;
    padding-top: 20px;
    width: 100%;
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
.top-of-page {
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
/*-----------------------------------------------
/* Responsive
/*---------------------------------------------*/
@media screen and (max-width:1100px) { 
	.shareit {
	    position: relative!important;
	    width: 100%!important;
	    top: 0!important;
	    padding-left: 0px!important;
	    margin: 0!important;
	    padding-top: 0;
	    -webkit-box-shadow: none!important;
	    -moz-box-shadow: none!important;
	    box-shadow: none!important;
	}
}
@media screen and (max-width:960px) { 
	#page, .container { max-width: 96% }
	.article { width: 66.3% }
	.sidebar.c-4-12 { }
	.related-posts li { margin-right: 10px }
	img, embed {
	    max-width: 100%;
	    height: auto!important;
	}
	.ad-300 img { max-width: 100% }
	.ad-125 li { max-width: 40% }
	.footer-widgets #s { width: 78% }
	.ad-125 img {
	    padding: 0;
	    background: #FAFAFA;
	    border: 0;
	}
}
@media screen and (max-width:900px) { 
	.widget-header { max-width: 70% }
	nav #searchform { display: none }
}
@media screen and (max-width:865px) { 
	.secondary-navigation { width: 40% }
	.main-navigation #navigation {
	    text-align: center;
	    border: none;
	}
	#navigation ul {
	    float: none;
	    display: inline-block;
	}
	.js #navigation > ul { display: none }
	.js #navigation select {
	    display: inline-block !important;
	    max-width: none;
	    border: none;
	    padding: 7px 15px;
	    width: 80%;
	    color: #222;
	    background: whitesmoke;
	    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);
	    font-size: 12px;
	    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
	    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
	    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
	    margin-top: 4px;
	    float: right;
	    margin-right: 15px;
	}
	.single_post { width: 100% }
	.post-single-content { float: none }
	.footer-widgets #s { width: 75% }
}
@media screen and (max-width:760px) { 
	#header { margin: 0 }
	.single_post { width: 100% }
	.post-single-content { float: none }
}
@media screen and (max-width:720px) { 
	.secondary-navigation a {
	    padding-top: 10px!important;
	    padding-bottom: 10px!important;
	}
	.article { width: 99.8% }
	#content_box {
	    padding-right: 0px;
	    padding-left: 0px!important;
	}
	.title { font-size: 180% }
	.sidebar.c-4-12 {
	    float: left;
	    width: 100%;
	}
	.f-widget { width: 44% }
	.f-widget-2 { margin-right: 0 }
	.ad-125 li { max-width: 45% }
	#comments { margin-right: 0 }
	.flex-caption { width: 50%!important }
}
@media screen and (max-width:600px) { 
	.sidebar.c-4-12 { width: 95% }
	.widget-header {
	    max-width: 96%;
	    float: left;
	}
	.featured-thumbnail img { width: 100% }
	.slidertext { display: none!important }
}
@media screen and (max-width:550px) { 
	.main-navigation { width: 100% }
	.f-widget { width: 95% }
	footer #s { width: 65% }
	.post-info { display: none }
    input#author, input#email, input#url, #commentform textarea, .contactform textarea { width: 100%; box-sizing: border-box; }
}
@media screen and (max-width:460px) { 
	.title { font-size: 150% }
	.related-posts li { width: 100% }
	.post-info { display: none }
	.sliderauthor, ul.flex-direction-nav, .slidermeta { display: none!important }
	.flex-caption { width: 90%!important }
	.flex-caption .slidertitle {
	    -webkit-border-radius: 5px!important;
	    -moz-border-radius: 5px!important;
	    border-radius: 5px!important;
	    padding-top: 6px!important;
	    padding-bottom: 6px!important;
	}
	#comments-container { margin: 0 }
	.commentlist .children {
	    width: 95%;
	    margin-left: 5%;
	}
	.breadcrumbs { display: none }
}
@media screen and (max-width:415px) { 
	#navigation {
	    margin-top: 0;
	    margin-bottom: 0;
	}
	.secondary-navigation {
	    width: 100%;
	    height: 35px;
	}
	.js #navigation select {
	    width: 100%;
	    margin-right: 0;
	}
	.post-info { display: none }
}
@media screen and (max-width:400px) { 
	article header { overflow: hidden }
	.slidertext { display: none }
	.post-info { display: none }
	.title {
	    font-size: 140%;
	    line-height: 1.5;
	}
}
@media screen and (max-width:300px) { 
	nav fieldset, .js #navigation select {
	    width: 100%;
	    float: left;
	}
	.post-info { display: none }
	.title {
	    font-size: 120%;
	    line-height: 1.5;
	}
}