v1.3.5 (Jul 17, 2019)
-----------------------------
- Fixed 'Upload Theme' button not working
- Added 37 new Google fonts in the typography options

 Files Updated:
- functions/plugin-activation.php
- functions/rm-seo.php
- functions.php
- options/css/options.css
- style.css


v1.3.4 (May 30, 2019)
-----------------------------
- Fixed error in Breadcrumb when Rank Math plugin is active.

Files Updated:
- functions.php
- functions/theme-actions.php
- page-blog.php
- page-contact.php
- page.php
- single.php
- functions.php
- style.css


v1.3.3 (Jan 5, 2019)
-----------------------------
- Updated the Rank Math's auto installation process to give the control back to the users
- Fixed MyThemeShop Connect install issue on Recommended Plugins page

Files Updated:
- functions.php
- functions/rank-math-notice.php
- functions/rm-seo.php
- functions/theme-actions.php
- images/rank-math-banner.jpg
- lang/ad-sense.pot
- style.css


v1.3.2 (Nov 22, 2018)
-----------------------------
- Added More SEO Tweaks
- Added better integration with Rank Math SEO plugin
- Added integration for Rank Math SEO Breadcrumbs
- Fixed Twitter widget issue
- Improved comments cookies opt-in checkbox
- Replaced inline transparent 1x1 image

Files Updated:
- comments.php
- css/rtl.css
- functions.php
- functions/cacert.pem
- functions/rm-seo.php
- functions/theme-actions.php
- functions/twitteroauth.php
- functions/widget-tweets.php
- header.php
- lang/ad-sense.pot
- page-contact.php
- page.php
- single.php
- style.css


v1.3.1 (Nov 10, 2018)
-----------------------------
- Fixed header styling issues in the Safari Browser
- Fixed header search bar styling issue in the Safari Browser

Files Updated:
- functions.php
- style.css
- lang/ad-sense.pot


v1.3 (Oct 2, 2018)
-----------------------------
- Added life-changing SEO support with an included SEO plugin
- Added compatibility for Gutenberg editor
- Security & licensing fixes
- Fixed WooCommerce Product Search button styling issue
- Fixed WooCommerce Layered Nav Dropdown button styling issue
- Fixed other minor CSS issues
- Fixed jQuery is undefined error
- Important fixes for better performance

Files Updated:
- functions.php
- style.css
- css/rtl.css
- css/woocommerce2.css
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/theme-actions.php
- lang/ad-sense.pot


v1.2.6 (Aug 23, 2018)
-----------------------------
- Fixed minor text in options panel
- Fixed minor CSS issues

Files Updated:
- style.css
- functions.php
- theme-options.php


v1.2.5 (Jun 28, 2018)
-----------------------------
- Added Reddit support in social sharing buttons
- Added brand new social share icons layout on single post
- Added few performance perks
- Fixed author posts widget issue
- Fixed a couple of security issues
- Fixed minor CSS issues

Files Updated:
- style.css
- functions.php
- theme-options.php
- css/responsive.css
- css/rtl.css
- functions/nav-menu.php
- functions/theme-actions.php
- functions/widget-ad125.php
- functions/widget-ad300.php
- functions/widget-authorposts.php
- functions/widget-catposts.php
- functions/widget-fblikebox.php
- functions/widget-popular.php
- functions/widget-recentposts.php
- functions/widget-relatedposts.php
- functions/widget-social.php
- functions/widget-tweets.php
- images/reddit.png
- options/img/layouts/default-social.jpg
- options/img/layouts/modern-social.jpg


v1.2.4 (May 31, 2018)
-----------------------------
- Renamed theme folder to fix Ad-block issue - IMPORTANT! If you are using child theme, please change "Template" header in its style.css file from "mts_ad_sense" to "mts_sense" after updating parent theme.

Files Updated:
- style.css
- functions.php


v1.2.3 (May 25, 2018)
-----------------------------
- Fixed Ad-block issue

Files Updated:
- style.css


v1.2.2 (May 22, 2018)
-----------------------------
- Added GDPR compliant comment & contact form
- Fixed column alignment issue with the Elementor plugin

Files Updated:
- style.css
- functions.php
- comments.php
- css/rtl.css
- functions/contact-form.php
- js/contact.js


v1.2.1 (Mar 24, 2018)
-----------------------------
- Fixed plugin install issue on "Install Required Plugins" page

Files Updated:
- style.css
- functions.php
- functions/plugin-activation.php
- js/addons.js
- css/addons.css


v1.2 (Mar 1, 2018)
-----------------------------
- Added Child Theme file override support
- Added description on archive pages for SEO
- Added new Ad-Sense widget to insert ad codes (MTS Adcode)
- Added WP Subscribe plugin in the Essential Plugins list
- Added My Account Page styling in WooCommerce
- Added WPML Support
- Added Product Sidebar on My Account Page
- Improved Schema Markup code
- Improved enqueue args code
- Improved Related posts code
- Improved child theme creation code
- Improved Map menu in Custom Menu widget after import
- Improved overall code for better performance
- Improved sidebar code
- Fixed Homepage layout styling issues in RTL Support
- Fixed Woocommerce Widgets issues
- Fixed PHP & importer warnings
- Fixed Illegal string offset issue in Social Profile Icons widget
- Fixed color picker issue in the Theme Options panel
- Fixed Primary Slider loop issue
- Fixed position of loading effect in infinite scroll pagination type
- Fixed Group field input checkbox
- Fixed OAuthException issue
- Fixed bug in the Tags
- Fixed Facebook Share issue on mobile screen
- Fixed isOnScreen when no element exists
- Fixed Textwidget styling issue
- Disabled lazy-load on AMP pages
- Updated FontAwesome to 4.7 (41 New Icons!)
- Updated Facebook Like Box and Share button script

Files Updated:
- style.css
- functions.php
- theme-options.php
- archive.php
- header.php
- sidebar.php
- index.php
- comments.php
- searchform.php
- js/ajax.js
- js/customscript.js
- js/owl.carousel.min.js
- css/font-awesome.min.css
- css/responsive.css
- css/rtl.css
- css/woocommerce2.css
- fonts/..
- functions/contact-form.php
- functions/plugin-activation.php
- functions/twitteroauth.php
- functions/theme-actions.php
- functions/widget-adcode.php
- functions/welcome-message.php
- functions/widget-social.php
- options/options.php
- options/js/options.js
- options/css/options.css
- options/css/select2.css
- options/child-theme/functions.php
- options/child-theme/screenshot.jpg
- options/child-theme/stylesheet.php
- options/fields/..
- options/demo-importer/importer/parsers.php
- wpml-config.xml


v1.1.20 (Jan 07, 2018)
 -----------------------------
 - Fixed PHP warnings introduced in PHP 7.2

Files updated:
- functions.php
- functions/welcome-message.php
- lang/ad-sense.pot
- style.css
- theme-options.php


v1.1.19 (Aug 15, 2017)
 -----------------------------
 - Fixed Few CSS Issues

Files updated:
- style.css
- functions.php


v1.1.18 (Aug 04, 2017)
 -----------------------------
 - Responsiveness improvement
Files updated:
- style.css
- functions.php

v1.1.17 (Aug 01, 2017)
 -----------------------------
 - Fixed Responsive AdSense Issue

Files updated:
- header.php


v1.1.16 (Jul 31, 2017)
 -----------------------------
 - Fixed Google plus profile social link not showing
 - Added a field in profile page to insert your StumbleUpon profile

Files updated:
- functions.php
- functions/theme-actions.php
- single.php
- style.css


v1.1.15 (Apr 15, 2017)
 -----------------------------
 - Minor template improvement

 Files updated:
- functions.php
- style.css
- woocommerce/archive-product.php


v1.1.14 (Apr 14, 2017)
 -----------------------------
 - Replaced deprecated WooCommerce functions
 - Open support tab when clicking on Support header link
 - Added support for new WooCommerce Zoom & Slider effect in the single products
 - Single products styling

 Files updated:
- functions.php
- style.css
- options/js/options.js
- css/woocommerce2.css
- woocommerce/archive-product.php
- woocommerce/single-product.php


v1.1.13 (Apr 12, 2017)
-----------------------------
- fix wrong text domain

Files updated:
- options/fields/background/field_background.php
- options/fields/group/field_group.php
- options/options.php
- style.css
- functions.php


v1.1.12 (Apr 05, 2017)
-----------------------------
- Include Support tab in Theme Options Panel
- Fixed Schema Issue

Files updated:
- style.css
- functions.php
- theme-options.php
- options/css/options.css
- options/js/clipboard.min.js
- options/support.php
- options/js/help.js
- options/js/history.js
- options/js/options.js
- options/help.js


v1.1.11 (Apr 03, 2017)
-----------------------------
- Fixed wrong background field constructor args in the Options Panel

Files updated:

- options/fields/background/field_background.php
- options/fields/group/field_group.php
- options/options.php
- style.css


v1.1.10 (Apr 02, 2017)
-----------------------------
- Prevent pinterest social button from getting replaced when Pinterest's script is in the page.

Files updated:
- functions.php
- functions/theme-actions.php
- style.css


v1.1.9 (Mar 03, 2017)
-----------------------------
- Improved Internalization

Files updated:
- functions.php
- lang/ad-sense.pot
- style.css

v1.1.8 (Jan 25, 2017)
-----------------------------
- One click demo importer improvements

Files updated:
- style.css
- functions.php
- options/demo-importer/


v1.1.7 (Jan 18, 2017)
-----------------------------
- One click demo importer improvements

Files updated:
- style.css
- functions.php
- options/demo-importer/


v1.1.6 (Jan 14, 2017)
-----------------------------
- Enable floating navigation bar on mobile

Files updated:
- css/responsive.css
- functions.php
- style.css


v1.1.5 (Nov 23, 2016)
-----------------------------
- Fixed Ad Blocker notice showing even if AdBlocker extension was disabled

Files updated:
- style.css
- functions.php
- js/customscript.js


v1.1.4 (Oct 22, 2016)
-----------------------------
- One click demo importer improvements
- Install Plugins page improvements

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/
- functions/plugin-activation.php


v1.1.3 (Oct 20, 2016)
-----------------------------
- Fixed styling issues in the Internet Explorer 11

Files updated:
- style.css
- functions.php
- css/responsive.css
- js/customscript.js


v1.1.2 (Oct 11, 2016)
-----------------------------
- Fixed Sports and Baby Blog demos theme options import issue

Files updated:
- style.css
- functions.php
- options/demo-importer/demo-files/babyblog/theme_options.txt
- options/demo-importer/demo-files/sports/theme_options.txt


v1.1.1 (Oct 3, 2016)
-----------------------------
- Fixed single post content styling issue on mobile screens

Files updated:
- style.css
- css/responsive.css


v1.1 (Oct 3, 2016)
-----------------------------
- Added 2 Brand New Homepage layouts (Traditional Blog Layouts with small & full width thumbnails)
- Added 2 Brand New Pre-defined demos (Please check the Import/Export Tab in the Options Panel)
- Added Homepage Slider
- Added Slider Widget
- Added Child theme support for widgets
- Optimized Images to reduce the image size
- Fixed styling issue on Custom Menu page
- Minor styling improvements

Files updated:
- style.css
- functions.php
- archive.php
- index.php
- search.php
- theme-options.php
- theme-presets.php
- css/owl.carousel.css
- css/responsive.css
- js/owl.carousel.js
- lang/default.pot
- functions/theme-actions.php
- functions/widget-postslider.php
- options/css/options.css
- options/css/select2.css


v1.0.4 (Sep 25, 2016)
-----------------------------
- Fixed Schema.org issues

Files updated:
- style.css
- functions.php
- archive.php
- index.php
- search.php
- functions/theme-actions.php


v1.0.3 (Sep 23, 2016)
-----------------------------
- Show WP Mega Menu by MyThemeShop in recommended plugins page

Files updated:
- style.css
- functions.php
- functions/plugin-activation.php


v1.0.2 (Sep 21, 2016)
-----------------------------
- Fixed styling issue of Adblocker Popup on smaller screens
- Fixed numbered pagination issue which was showing all the numbers

Files updated:
- style.css
- css/responsive.css
- functions/theme-actions.php


v1.0.1 (Sep 20, 2016)
-----------------------------
- Fixed Sports and Baby Blog demos theme options import issue

Files updated:
- style.css
- functions.php
- options/demo-importer/demo-files/babyblog/theme_options.txt
- options/demo-importer/demo-files/sports/theme_options.txt


v1.0 (Sep 19, 2016)
-----------------------------
Theme Released
