// main: ../sections.scss;

// Stats Section.
.about-stats-section {
  text-align: center;
	.icon {
		font-size: 50px;
	}
  .small-container {
    width: ( 730px / $container ) * 100%;
    margin: 0 auto;
  }
  ul {}
  li {
    @include clearfix;
    margin-bottom: 33px;
  }
  .left,
  .right {
    text-align: left;
  }
  .left {
    width: ( 200px / 730px ) * 100%;
  }
  .right {
    width: ( 500px / 730px ) * 100%;
  }
  .bar {
    width: 100%;
    height: 36px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;

    .bar-fill {
      padding-left: 25px;
      border-radius: 3px;
      line-height: 36px;
    }
  }
  h2 {
    margin: 20px 0 8px 0;
  }
  p {
    margin: 0 0 50px;
  }
  @include button( 'border' );
  .button {
    margin-top: 43px;

    &.border {
      margin-right: 24px;

      &:hover {
        color: #fff;
      }
    }
  }
}
