###a:82:{s:8:"last_tab";s:1:"0";s:8:"mts_logo";s:0:"";s:11:"mts_favicon";s:0:"";s:14:"mts_touch_icon";s:0:"";s:14:"mts_metro_icon";s:0:"";s:20:"mts_twitter_username";s:0:"";s:14:"mts_feedburner";s:0:"";s:15:"mts_header_code";s:0:"";s:18:"mts_analytics_code";s:0:"";s:23:"mts_pagenavigation_type";s:1:"1";s:15:"mts_ajax_search";s:1:"0";s:14:"mts_responsive";s:1:"1";s:7:"mts_rtl";s:1:"0";s:17:"mts_shop_products";s:1:"9";s:15:"mts_prefetching";s:1:"0";s:13:"mts_lazy_load";s:1:"0";s:20:"mts_lazy_load_thumbs";s:1:"0";s:21:"mts_lazy_load_content";s:1:"0";s:12:"mts_async_js";s:1:"1";s:21:"mts_remove_ver_params";s:1:"1";s:15:"mts_optimize_wc";s:1:"1";s:16:"mts_color_scheme";s:7:"#3cc7c5";s:10:"mts_layout";s:8:"cslayout";s:14:"mts_background";a:10:{s:5:"color";s:7:"#31363b";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:9:"no-repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:14:"mts_custom_css";s:668:"#site-header { overflow: hidden; float: none; text-align: center; }
.logo-wrap, #header h1, #header h2 { float: none; }
#page { max-width: 900px; margin: 0 auto; overflow: visible; padding: 30px; box-sizing: border-box; margin-top: 60px; background: #fff; position: relative; box-shadow: 0 0 1px #000; }
#page:after, #page:before { content: ''; width: 98.4%; height: 100%; background: #fff; position: absolute; top: -7px; left: 7px; z-index: -1; box-shadow: 0 0 1px #000; }
#page:after { top: -13px; left: 17px; z-index: -2; width: 96.4%; }
.single .article, article.ss-full-width { margin-bottom: 10px; }
#header .container { border-bottom: 0; padding-bottom: 10px; }";s:12:"mts_lightbox";s:1:"0";s:14:"mts_sticky_nav";s:1:"0";s:17:"mts_header_layout";a:2:{s:8:"disabled";a:1:{s:15:"main-navigation";s:15:"Main Navigation";}s:7:"enabled";a:1:{s:12:"logo-section";s:12:"Logo Section";}}s:19:"mts_header_section2";s:1:"1";s:20:"mts_show_primary_nav";s:1:"0";s:22:"mts_show_secondary_nav";s:1:"0";s:17:"mts_header_search";s:1:"0";s:20:"mts_social_icon_head";s:1:"0";s:17:"mts_header_social";a:4:{i:0;a:7:{s:11:"group_title";s:8:"Facebook";s:10:"group_sort";s:1:"1";s:21:"mts_header_icon_title";s:8:"Facebook";s:15:"mts_header_icon";s:8:"facebook";s:20:"mts_header_icon_link";s:1:"#";s:21:"mts_header_icon_color";s:7:"#20303c";s:27:"mts_header_icon_hover_color";s:7:"#3cc7c5";}i:1;a:7:{s:11:"group_title";s:7:"Twitter";s:10:"group_sort";s:1:"2";s:21:"mts_header_icon_title";s:7:"Twitter";s:15:"mts_header_icon";s:7:"twitter";s:20:"mts_header_icon_link";s:1:"#";s:21:"mts_header_icon_color";s:7:"#20303c";s:27:"mts_header_icon_hover_color";s:7:"#3cc7c5";}i:2;a:7:{s:11:"group_title";s:9:"Instagram";s:10:"group_sort";s:1:"3";s:21:"mts_header_icon_title";s:9:"Instagram";s:15:"mts_header_icon";s:9:"instagram";s:20:"mts_header_icon_link";s:1:"#";s:21:"mts_header_icon_color";s:7:"#20303c";s:27:"mts_header_icon_hover_color";s:7:"#3cc7c5";}i:3;a:7:{s:11:"group_title";s:8:"You Tube";s:10:"group_sort";s:1:"4";s:21:"mts_header_icon_title";s:8:"You Tube";s:15:"mts_header_icon";s:7:"youtube";s:20:"mts_header_icon_link";s:1:"#";s:21:"mts_header_icon_color";s:7:"#20303c";s:27:"mts_header_icon_hover_color";s:7:"#3cc7c5";}}s:26:"mts_header_buttons_section";s:1:"0";s:25:"mts_top_header_background";a:10:{s:5:"color";s:0:"";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:28:"mts_bottom_header_background";a:10:{s:5:"color";s:0:"";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:16:"mts_first_footer";s:1:"0";s:20:"mts_first_footer_num";s:1:"5";s:21:"mts_footer_background";a:10:{s:5:"color";s:7:"#ffffff";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:14:"mts_copyrights";s:73:"Theme by <a href="http://mythemeshop.com/" rel="nofollow">MyThemeShop</a>";s:15:"mts_home_layout";s:10:"3-col-grid";s:19:"mts_featured_slider";s:1:"0";s:23:"mts_featured_slider_num";s:1:"5";s:25:"mts_featured_slider_sides";s:13:"right-content";s:23:"mts_featured_categories";a:1:{i:0;a:4:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"1";s:21:"mts_featured_category";s:6:"latest";s:30:"mts_featured_category_postsnum";s:2:"10";}}s:27:"mts_home_headline_meta_info";a:2:{s:7:"enabled";a:2:{s:6:"author";s:11:"Author Name";s:4:"date";s:4:"Date";}s:8:"disabled";a:1:{s:7:"comment";s:13:"Comment Count";}}s:17:"mts_home_category";s:1:"1";s:22:"mts_single_post_layout";a:1:{s:7:"enabled";a:3:{s:4:"tags";s:4:"Tags";s:7:"related";s:13:"Related Posts";s:6:"author";s:10:"Author Box";}}s:26:"mts_related_posts_taxonomy";s:10:"categories";s:20:"mts_related_postsnum";s:1:"2";s:29:"mts_single_headline_meta_info";a:2:{s:7:"enabled";a:2:{s:8:"category";s:10:"Categories";s:4:"date";s:4:"Date";}s:8:"disabled";a:2:{s:6:"author";s:11:"Author Name";s:7:"comment";s:13:"Comment Count";}}s:14:"mts_show_views";s:1:"1";s:15:"mts_like_button";s:1:"1";s:25:"mts_single_featured_image";s:1:"1";s:14:"mts_breadcrumb";s:1:"0";s:21:"mts_facebook_comments";s:1:"0";s:13:"mts_fb_app_id";s:0:"";s:18:"mts_author_comment";s:1:"1";s:16:"mts_comment_date";s:1:"1";s:26:"mts_social_button_position";s:8:"floating";s:27:"mts_social_buttons_on_pages";s:1:"0";s:18:"mts_social_buttons";a:2:{s:7:"enabled";a:5:{s:13:"facebookshare";s:14:"Facebook Share";s:7:"twitter";s:7:"Twitter";s:5:"gplus";s:11:"Google Plus";s:8:"linkedin";s:8:"LinkedIn";s:9:"pinterest";s:9:"Pinterest";}s:8:"disabled";a:1:{s:7:"stumble";s:11:"StumbleUpon";}}s:18:"mts_posttop_adcode";s:0:"";s:23:"mts_posttop_adcode_time";s:1:"0";s:18:"mts_postend_adcode";s:0:"";s:23:"mts_postend_adcode_time";s:1:"0";s:20:"mts_sidebar_for_home";s:0:"";s:20:"mts_sidebar_for_post";s:0:"";s:20:"mts_sidebar_for_page";s:0:"";s:23:"mts_sidebar_for_archive";s:0:"";s:24:"mts_sidebar_for_category";s:0:"";s:19:"mts_sidebar_for_tag";s:0:"";s:20:"mts_sidebar_for_date";s:0:"";s:22:"mts_sidebar_for_author";s:0:"";s:22:"mts_sidebar_for_search";s:0:"";s:24:"mts_sidebar_for_notfound";s:0:"";s:20:"mts_sidebar_for_shop";s:0:"";s:23:"mts_sidebar_for_product";s:0:"";s:19:"mts_typography_sets";a:1:{i:0;s:5:"latin";}s:29:"google_typography_collections";a:20:{i:0;a:11:{s:12:"preview_text";s:9:"Logo Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:7:"Raleway";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"36px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:15:"#header #logo a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:9:"Logo Font";}i:1;a:11:{s:12:"preview_text";s:14:"Top Navigation";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:3:"300";s:9:"font_size";s:4:"15px";s:10:"font_color";s:7:"#20303c";s:13:"css_selectors";s:37:"#primary-navigation a, .header-button";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:14:"Top Navigation";}i:2;a:11:{s:12:"preview_text";s:15:"Main Navigation";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:3:"300";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#20303c";s:13:"css_selectors";s:37:"#secondary-navigation a, .search-wrap";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:15:"Main Navigation";}i:3;a:11:{s:12:"preview_text";s:12:"Slider Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:3:"300";s:9:"font_size";s:4:"38px";s:10:"font_color";s:7:"#20303c";s:13:"css_selectors";s:43:".primary-slider .slide-caption .slide-title";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:12:"Slider Title";}i:4;a:11:{s:12:"preview_text";s:22:"Homepage Article Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:7:"Raleway";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"20px";s:10:"font_color";s:7:"#20303c";s:13:"css_selectors";s:20:".latestPost .title a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:22:"Homepage Article Title";}i:5;a:11:{s:12:"preview_text";s:14:"Post Info Text";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:3:"300";s:9:"font_size";s:4:"15px";s:10:"font_color";s:7:"#66737c";s:13:"css_selectors";s:58:".post-info, .pagination, .tags, .breadcrumb, .post-excerpt";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:14:"Post Info Text";}i:6;a:11:{s:12:"preview_text";s:20:"Single Article Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:3:"300";s:9:"font_size";s:4:"48px";s:10:"font_color";s:7:"#20303c";s:13:"css_selectors";s:13:".single-title";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:20:"Single Article Title";}i:7;a:11:{s:12:"preview_text";s:12:"Content Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:7:"Raleway";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"18px";s:10:"font_color";s:7:"#20303c";s:13:"css_selectors";s:4:"body";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:12:"Content Font";}i:8;a:11:{s:12:"preview_text";s:20:"Sidebar Widget Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"24px";s:10:"font_color";s:7:"#20303c";s:13:"css_selectors";s:10:".widget h3";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:20:"Sidebar Widget Title";}i:9;a:11:{s:12:"preview_text";s:20:"Sidebar Post Heading";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:3:"300";s:9:"font_size";s:4:"20px";s:10:"font_color";s:7:"#20303c";s:13:"css_selectors";s:79:".widget .post-title, .widget-slider .slide-title, .sidebar .widget .entry-title";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:20:"Sidebar Post Heading";}i:10;a:11:{s:12:"preview_text";s:12:"Sidebar Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:3:"300";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#20303c";s:13:"css_selectors";s:7:".widget";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:12:"Sidebar Font";}i:11;a:11:{s:12:"preview_text";s:19:"Footer Widget Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#20303c";s:13:"css_selectors";s:23:"#site-footer .widget h3";s:14:"additional_css";s:26:"text-transform: uppercase;";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:19:"Footer Widget Title";}i:12;a:11:{s:12:"preview_text";s:19:"Footer Post Heading";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:3:"300";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#20303c";s:13:"css_selectors";s:109:"#site-footer .widget .post-title, #site-footer .widget-slider .slide-title, #site-footer .widget .entry-title";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:19:"Footer Post Heading";}i:13;a:11:{s:12:"preview_text";s:11:"Footer Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:3:"300";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#20303c";s:13:"css_selectors";s:34:"#site-footer, #site-footer .widget";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:11:"Footer Font";}i:14;a:11:{s:12:"preview_text";s:10:"Content H1";s:13:"preview_color";s:5:"light";s:11:"font_family";s:7:"Raleway";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"36px";s:10:"font_color";s:7:"#20303c";s:13:"css_selectors";s:2:"h1";s:14:"additional_css";s:19:"text-align: center;";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H1";}i:15;a:11:{s:12:"preview_text";s:10:"Content H2";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"32px";s:10:"font_color";s:7:"#20303c";s:13:"css_selectors";s:2:"h2";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H2";}i:16;a:11:{s:12:"preview_text";s:10:"Content H3";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"30px";s:10:"font_color";s:7:"#20303c";s:13:"css_selectors";s:2:"h3";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H3";}i:17;a:11:{s:12:"preview_text";s:10:"Content H4";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"28px";s:10:"font_color";s:7:"#20303c";s:13:"css_selectors";s:2:"h4";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H4";}i:18;a:11:{s:12:"preview_text";s:10:"Content H5";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"24px";s:10:"font_color";s:7:"#20303c";s:13:"css_selectors";s:2:"h5";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H5";}i:19;a:11:{s:12:"preview_text";s:10:"Content H6";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Roboto";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"20px";s:10:"font_color";s:7:"#20303c";s:13:"css_selectors";s:2:"h6";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H6";}}s:15:"nhp-opts-backup";s:1:"1";}###