v1.1.4 (Mar 20, 2019)
----------------------------------
- Fixed conflict with elementor

Files updated:
- includes/admin/class-wp-shortcode-admin.php

v1.1.3 (Jan 8, 2019)
----------------------------------
- Fixed resource loading over HTTP

Files updated:
- includes/admin/class-wp-shortcode-admin.php

v1.1.2 (Nov 19, 2018)
----------------------------------
- Removed auto adding br tags in clipboard shortcode


v1.1.1 (Nov 18, 2018)
----------------------------------
- Removed extra bottom margin from .wps-shortcode-wrapper class


v1.1.0 (Oct 31, 2018)
----------------------------------
- Fixed styling issues in the multiple shortcodes
- Fixed JS error if countdown is expired
- Fixed '+' sign styling in the accordion shortcode
- Added New Update Process


v1.0.2 (Jun 07, 2018)
----------------------------------
- Fixed Rank Math duplicate field issue

Files updated:
- includes/class-wp-shortcode-settings.php


v1.0.1 (May 10, 2018)
----------------------------------
- Made plugin compatible with Beaver Builder Plugin.

Files updated:
- assets\admin\css\wp-shortcode-admin.css
- assets\admin\js\wp-shortcode-admin.js
- includes\admin\class-wp-shortcode-admin-system-info.php
- includes\admin\class-wp-shortcode-admin.php


v1.0.0 (May 07, 2018)
----------------------------------
- Plugin released.
