v1.4.1 (Nov 29, 2018)
-----------------------------
- Added More SEO Tweaks
- Added better integration with Rank Math SEO plugin
- Added integration for Rank Math SEO Breadcrumbs
- Improved comments cookies opt-in checkbox.
 
Files Updated:
- comments.php
- functions.php
- functions/plugin-activation.php
- functions/rm-seo.php
- lang/mythemeshop.pot
- page.php
- single.php
- style.css


v1.4.0 (Oct 16, 2018)
-----------------------------
- Added life-changing SEO support with an included SEO plugin
- Added compatibility for Gutenberg editor
- Added 6 new Google fonts in the typography options
- Security & licensing fixes
- Fixed Homepage Slider issue
- Fixed tinymce notice
- Fixed other minor CSS issues
- Important fixes for better performance

Files Updated:
- functions.php
- style.css
- functions/cacert.pem
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/theme-actions.php
- functions/tinymce/tinymce.php
- functions/twitteroauth.php
- functions/widget-tweets.php
- lang/mythemeshop.pot
- options/options.php


v1.3.8 (May 23, 2018)
-----------------------------
- Added GDPR compliant comment & contact form
 
Files Updated:
- style.css
- functions.php
- comments.php
- page-contact.php


v1.3.7 (Mar 28, 2018)
-----------------------------
- Fixed plugin install issue on "Install Required Plugins" page
- Fixed php7 notices
 
Files Updated:
- style.css
- functions.php
- functions/plugin-activation.php
- functions/tinymce/tinymce.php
- js/addons.js
- css/addons.css


v1.3.6 (Nov 30, 2017)
 -----------------------------
 - Fix script jquery error
 
 Files updated:
- functions.php
- style.css


v1.3.5 (Oct 02, 2017)
 -----------------------------
 - Fix Google Fonts loading on https
 - Other possible https errors fixes
 
 Files updated:
- functions.php
- functions/theme-shortcodes.php
- functions/widget-fblikebox.php
- functions/widget-subscribe.php
- functions/widget-tweets.php
- header.php
- options/google-typography/google-typography.php
- style.css


v1.3.4 (Aug 08, 2017)
 -----------------------------
 - Fix empty feed
 
 Files updated:
- functions.php
- style.css


v1.3.3 (Apr 10, 2017)
 -----------------------------
 - Include Support tab in Theme Options Panel
 - Fixed wrong field constructor args in the Options Panel
 
 Files updated:
 - style.css
 - functions.php
 - theme-options.php
 - options/support.php
 - options/options.php 
 - options/css/options.css
 - options/js/clipboard.min.js
 - options/js/help.js


v1.3.2 (Mar 22, 2017)
-----------------------------
- Improved theme internalization

Files updated:
- functions.php
- lang/default.mo
- lang/default.po -> lang/mythemeshop.pot
- style.css


v1.3.1 (Jan 20, 2017)
-----------------------------
- One click demo importer improvements

Files updated:
- style.css
- functions.php
- options/demo-importer/


v1.3.0 (Jan 12, 2017)
-----------------------------
- One click demo importer improvements

Files updated:
- style.css
- functions.php
- options/demo-importer/


v1.2.9 (Oct 22, 2016)
-----------------------------
- One click demo importer improvements
- Install Plugins page improvements

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/
- functions/plugin-activation.php


v1.2.8 (Oct 1, 2016)
-----------------------------
- Added one click demo importer
- Updated image upload option field
- Updated language files
- Fixed PHP warnings

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/
- functions/


v1.2.7 (Jul 7, 2016)
-----------------------------
- Removed nofollow attributes
- Updated widgets code
- Fixed missing sidebar IDs

Files updated:
- style.css
- functions.php
- archive.php
- theme-options.php
- index.php
- search.php
- single.php
- functions/theme-actions.php
- functions/widget-ad125.php
- functions/widget-ad300.php
- functions/widget-fblikebox.php
- functions/widget-googleplus.php
- functions/widget-social.php
- functions/widget-subscribe.php
- functions/widget-tabs.php


v1.2.6 (Mar 18, 2016)
-----------------------------
- Updated code on Recommended plugins page

Files updated:
- style.css
- functions/plugin-activation.php
- css/addons.css


v1.2.4 (Mar 11, 2016)
-----------------------------
- Recommended plugins page changes

Files updated:
- style.css
- functions.php
- functions/plugin-activation.php
- css/addons.css


v1.2.3 (Feb 9, 2016)
-----------------------------
- Added recommended plugins page

Files changed:
- style.css
- functions/plugin-activation.php
- css/addons.css
- js/addons.js


v1.2 (December 23, 2013)
----------------------------
- Moved Options Panel Link in Appearance Section of Dashboard.
- New improved Options Panel.
- Added Option to disable Responsiveness.
- Added 6 layout option for HomePage.
- Added 4 Layout option for Single Post Content Section.
- New Single Post Layout option will provide three positions for Related Posts
-- Right to the content
-- Left to the content
-- Below Content
- Added brand new Typography Options with all Google Fonts.
- Added Option to Select multiple categories for Slider Section.
- Added Option to hide Header search form.
- Added Related Posts Widget.
- Added Google Plus Badge Widget.
- Added New Social Profile icons.
- Added new Tweets Widget compatible with latest API.
- Added Option to hide thumbnails for Recent, Category & Popular Posts Widgets.
- Added Option to hide Date, Comment count and Thumbs for Tabbed Widget.
- In Author box now author name is linked to Author Archive.
- Added Option to make navigation Floating/Sticky.
- Added HTML Prefetching for lightning fast site loading.
- Better Scripts and CSS files loading.
- Fixed double title issue in Feed.
- Added Schema for Breadcrumbs.
- Theme will show new update notification on dashboard.
- Added Option to disable Theme update notification.
- Added Async loading for social sharing buttons to reduce loading time.
- Added Option to move social media icons below or above the content.
- Added Floating move to top button.
- Added Option hide Search form in Navigation.
- Added Option to make navigation Floating/Sticky.
- Added Option to hide pagination on homepage.
- Added Option to hide header section excluding navigation menu.
- Added Seperate Option to hide Post meta on homepage.
- Removed MyThemeShop Dashboard Design Option.
- Added Option to hide post meta on homepage.
- Added Options to hide every element in Post Meta.
- Fixed Small bugs.
- Small design improvements.
- Made a few SEO improvements.
- Added more than 350 font icons.
- Optimized code for faster loading.
- Added few words in .po file for translation.
- Removed No Preview image from homepage excerpts.


v1.1 (October 6, 2013)
----------------------------
- Fixed Small bugs.
- SEO Improvements.


v1.0 (March 29, 2013)
----------------------------
- Theme Released
