/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated { animation-duration: 1000ms; animation-fill-mode: both; }
.owl-carousel .owl-animated-in { z-index: 0 }
.owl-carousel .owl-animated-out { z-index: 1 }
.owl-carousel .fadeOut { animation-name: fadeOut; }
@keyframes fadeOut { 
	0% { opacity: 1 }
	100% { opacity: 0 }
}
/* 
 *  Owl Carousel - Auto Height Plugin
 */
.owl-height { transition: height 500ms ease-in-out }
/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel { display: none; width: 100%; -webkit-tap-highlight-color: transparent; /* position relative and z-index fix webkit rendering fonts issue */ position: relative; z-index: 1; }
.owl-carousel .owl-stage { position: relative; -ms-touch-action: pan-Y; }
.owl-carousel .owl-stage:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.owl-carousel .owl-stage-outer { position: relative; overflow: hidden; /* fix for flashing background */ -webkit-transform: translate3d(0px, 0px, 0px); clear: both; }
.owl-carousel .owl-controls .owl-nav .owl-prev, .owl-carousel .owl-controls .owl-nav .owl-next, .owl-carousel .owl-controls .owl-dot, .slider-nav-item { cursor: pointer; cursor: hand; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.owl-carousel.owl-loaded { display: block }
.owl-carousel.owl-loading { opacity: 0; display: block; }
.owl-carousel.owl-hidden { opacity: 0 }
.owl-carousel .owl-refresh .owl-item { display: none }
.owl-carousel .owl-item { position: relative; min-height: 1px; float: left; -webkit-backface-visibility: hidden; -webkit-tap-highlight-color: transparent; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.owl-carousel .owl-item img { display: block; width: 100%; -webkit-transform-style: preserve-3d; }
.owl-carousel.owl-text-select-on .owl-item { -webkit-user-select: auto; -moz-user-select: auto; -ms-user-select: auto; user-select: auto; }
.owl-carousel .owl-grab { cursor: move; cursor: -webkit-grab; cursor: -o-grab; cursor: -ms-grab; cursor: grab; }
.owl-carousel.owl-rtl { direction: rtl }
.owl-carousel.owl-rtl .owl-item { float: right }
/* No Js */
.no-js .owl-carousel { display: block }
/* 
 *  Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy { opacity: 0; transition: opacity 400ms ease; }
.owl-carousel .owl-item img { transform-style: preserve-3d; -webkit-backface-visibility: hidden; }
/* 
 *  Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper { position: relative; height: 100%; background: #000; }
.owl-carousel .owl-video-play-icon { position: absolute; height: 80px; width: 80px; left: 50%; top: 50%; margin-left: -40px; margin-top: -40px; background: url("owl.video.play.png") no-repeat; cursor: pointer; z-index: 1; -webkit-backface-visibility: hidden; transition: scale 100ms ease; }
.owl-carousel .owl-video-play-icon:hover { transition: scale(1.3, 1.3) }
.owl-carousel .owl-video-playing .owl-video-tn, .owl-carousel .owl-video-playing .owl-video-play-icon { display: none }
.owl-carousel .owl-video-tn { opacity: 0; height: 100%; background-position: center center; background-repeat: no-repeat; background-size: contain; transition: opacity 400ms ease; }
.owl-carousel .owl-video-frame { position: relative; z-index: 1; }
/* 
 *  Default Style
 */
.slide-caption { 
	overflow: hidden; 
	-webkit-backface-visibility: hidden; 
}
.slide-title {
	float: none;
	font-size: 12px;
	line-height: 1.4;
	margin-bottom: 10px;
}
.primary-slider .slide-title a { color: inherit }
.slide-content {
	font-size: 12px;
	line-height: 1.42;
}
.slider-info {
	position: absolute;
	bottom: 0;
	width: 29.41%;
	max-width: 200px;
	margin-right: 10px;
}
.slider-numbers { 
	float: left; 
	font-size: 13px;
}
.slider-readmore { float: right }
.owl-dots { position: absolute; bottom: 8%; right: 3%; text-align: center; box-sizing: border-box; }
.owl-controls .owl-dot { display: inline-block; margin: 0 2px; zoom: 1; }
.owl-controls .owl-dot span {display: block;width: 11px;height: 11px;background-color: #A5A5A5;cursor: pointer;}
.owl-controls .owl-dot.active span, .owl-controls .owl-dot:hover span { background-color: #ffffff }
.owl-prev, .owl-next { 
	position: absolute; 
	display: inline-block; 
	top: 50%; 
	margin-top: -24px;  
	width: 48px; 
	line-height: 48px; 
	border-radius: 50%;
	background-color: rgba(0, 0, 0, 0.7); 
	transition: all 0.25s ease;
}
.owl-prev:hover, .owl-next:hover { background: rgba(0, 0, 0, 0.8) }
.full-slider-container .owl-prev, .full-slider-container .owl-next {
	width: 92px;
	line-height: 95px;
	margin-top: -47.5px;
}
.owl-prev { left: -23px }
.full-slider-container .owl-prev { left: -56px }
.owl-prev svg { margin-right: 4px; float: right; }
.full-slider-container .owl-prev svg { margin-right: 7px }
.owl-next { right: -23px }
.full-slider-container .owl-next { right: -56px }
.owl-next svg { float: left; margin-left: 4px; }
.full-slider-container .owl-next svg { margin-left: 7px }
.owl-nav .fa { line-height: 48px }
.full-slider-container .owl-nav .fa { line-height: 95px }
.owl-controls .disabled { display: none!important }
/*-- Loading container class ---*/
.slider-container img[src=""] { display: none !important }
.slider-container.loading .slide, .breaking-slider-container.loading .slide-caption, .breaking-slider-container.loading .breaking-heading, .primary-slider-container.loading .slider-featured, .primary-slider-container.loading .slide-caption { display: none }
.slider-container.loading:before, .primary-slider-container.loading:before { content: "Loading Slider..."; font-size: 20px; font-weight: bold; margin: 0; display: block; position: relative; text-align: center; text-transform: uppercase; padding-top: 30px; padding-bottom: 85px; }
.breaking-slider-container.loading:before { color: #fff }
.primary-slider {
	float: left;
	padding: 25px 18px;
	overflow: hidden;
	position: relative;
	z-index: 6;
	box-sizing: border-box;
	border-bottom: 1px solid rgba(0,0,0,.15);
}
.primary-slider .slider-featured {
	float: left;
	width: 66.18%;
	max-width: 450px;
}
.primary-slider .slide-caption {
	float: right;
	width: 29.41%;
	max-width: 200px;
	margin-right: 10px;
}
.primary-slider-container.loading img { display: none!important }
.primary-slider-container.loading img.slide-first-img { display: block !important }
.primary-slider-container img[src=""] { display: none !important }
.full-slider-container {
	padding: 13px;
	overflow: hidden;
	box-sizing: border-box;
	border-bottom: 1px solid rgba(0,0,0,.15);
	position: relative;
	z-index: 6;
}
.slider-thumb {
    position: absolute;
    bottom: 0;
    background: rgba(0,0,0,.7);
    width: 100%;
    padding: 14px 15px 13px;
    box-sizing: border-box;
    height: 72px;
}
.slider-thumb.owl-carousel .owl-item:last-child {margin-right: 0!important;}
.big-image-container {
    position: relative;
}

.slider-thumb img {
    border: 1px solid rgba(255,255,255,.1);
    cursor: pointer;
}

.slider-thumb .thumb-item:hover img, .slider-thumb .current .thumb-item img { border-color: #09f; }
.slider-thumb.owl-carousel .owl-item,.slider-thumb.owl-carousel .owl-item img, .slider-thumb.owl-carousel .owl-stage-outer {
    height: 100%!important;
}
/* Slider Widget */
.sidebar .widget.widget_mts_post_slider_widget { padding-bottom: 16px }
.sidebar .widget.widget_mts_post_slider_widget h3 { margin-bottom: 16px }
.widget-slider { position: relative; overflow: hidden; }
.widget .widget-slider .slide-title {
	color: #fff!important;
	margin-bottom: 0;
	padding: 10px 15px;
	line-height: 1.3;
	font-size: 18px;
	font-weight: bold;
	background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.65) 100%);
}
#site-footer .widget-slider .slide-title {
	padding: 5px;
	line-height: 16px;
	max-height: 40px;
	box-sizing: border-box;
}
#sidebars .widget-slider .wp-post-image { width: 100%; margin: 0; }
.widget_mts_post_slider_widget .owl-controls { bottom: 0 }
.widget-slider .slide-caption {position: absolute;bottom: 0px;right: 0px;left: 0px;width: 100%;}
.widget-slider .owl-dots {right: 10px;top: 13px;bottom: auto;}
#site-footer .widget-slider .owl-dots { bottom: 5px; } 
.widget-slider .slider-title { overflow: hidden; bottom: 0; background: #444; color: #fff; box-sizing: border-box; padding: 10px; width: 100%; clear: both; }
/*Breaking News Slider*/
.breaking-slider-container {
	float: left;
	width: 100%;
	clear: both;	
	z-index: 1;
}
.breaking-heading {
	float: left;
	width: 9%;
	max-width: 100px;
	padding: 10px;
	margin: 11px 0;
	line-height: 1;
	text-align: center;
	box-sizing: border-box;
	text-transform: uppercase;
	background: rgba(0, 0, 0, 0.08);
}
.breaking-slider-container .breaking-heading { font-size: 14px }
.breaking-slider-container .owl-carousel {
	width: 90%;
	float: right;	
	margin: 11px 0;
}
.breaking-slider-container .slide-caption { padding: 11px 0 }
.breaking-slider-container .slide-title {
	float: left;
	color: inherit;
	line-height: 26px;
	margin: 0;
	padding-right: 28px;
	border-right: 1px solid;
	max-height: 26px;
	overflow: hidden;
}
.breaking-slider-container .slide-reading { 
	float: left;
	line-height: 26px;
}
.breaking-slider-container .slide-reading i { 
	margin-left: 8px; 
	margin-right: 8px;
	font-size: 18px; 
}
/*Full Slider*/
.full-slider-container .slide-caption {
	position: absolute;
	bottom: 71px;
	max-height: 150px;
	background-color: rgba(0,0,0,.7);
	color: #fff;
	padding: 10px 15px;
	transition: opacity .2s ease-in-out;
}
.full-slider-container .slide-caption .slide-title {
    margin-bottom: 0;
}
.full-slider-container .owl-nav { 
	opacity: 0;
	transition: opacity .2s ease-in-out; 
}
.full-slider-container:hover .owl-nav { opacity: 1 }
.full-slider-container .slide-content { line-height: 1.6 }