// main: theme.scss
@mixin button( $height: 48px, $border: '', $color: #fff ) {
  .button {
    float: none;
    width: auto;
    min-width: 110px;
    height: $height;
    display: inline-block;
    color: $color;
    padding: 0 24px;
    font-size: 16px;
    font-weight: 700;
    line-height: $height;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;

    @if $border == 'border' {
      &.border {
        background: none;
        border: 2px solid #fff;
        line-height: $height - 4px;

        &:hover {
          background: #fff;
        }
      }
    }
    &:hover {
      color: #fff;
    }
  }
}
