// compileCompressed: ../style.css

/*!
 * Theme Name: Reader by MyThemeShop
 * Theme URI: https://mythemeshop.com/themes/reader/
 * Author: MyThemeShop
 * Author URI: https://mythemeshop.com/
 * Description: Reader theme is the perfect way for you to showcase your content to the avid readers out there who want to consume your content. Make it easy for them to read or skim your content with this UX friendly theme.
 * Version: 1.0.5
 * Text Domain: reader
 * Domain Path: /lang
 */

// Common and Vendors
@import "vendor/bourbon/bourbon";
@import "variables";
@import "mixins";

@import "partials/reset";
/*-[ Framework ]--------------------*/
body {
	font: 300 15px/30px 'Roboto', sans-serif;
	color: #2d3849;
	background-color: #ffffff;
	overflow-x: hidden;
}
::-moz-selection {
	background: #222;
	color: white;
	text-shadow: none;
}
::selection {
	background: #222;
	color: white;
	text-shadow: none;
}
.gallery-caption {}
#page, .container {
	position: relative;
	margin-right: auto;
	margin-left: auto;
}
h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-weight: 700;
	margin-bottom: 12px;
	color: $text_color;
	line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
	text-decoration: none;
	color: $theme_color;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
}
a:hover { color: $theme_color }
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
	width: 100%;
	margin: 0 auto;
	clear: both;
	display: block;
}
.container {
	max-width: $container;
	min-width: 240px;
}
#wrapper {
	min-height: 100px;
	float: none;
	clear: both;

	&.single_page.zoomout, &.single_page.parallax {
		margin-top: 0;
	}
}
#wrapper.single, .archive #wrapper > .container, .search #wrapper > .container, .error404 #wrapper > .container, .default-wrap, .paged #wrapper {
	@include clearfix;
}

header {
	width: 100%;
	position: relative;
}
.main-header {
	position: relative;
	min-width: 100%;
	width: 100%;
	z-index: 99;
	@include clearfix;
}
#header {
	position: relative;
	min-width: 100%;
	width: 100%;
	line-height: 0;
}
#header h1, #header h2 {
	float: left;
	display: inline-block;
	line-height: 1;
	position: relative;
}
#logo a {
	float: left;
	line-height: 1;
}
#logo img { float: left }
.logo-wrap {
	padding: 0;
	margin: 11px 0 0 0;
	float: left;

	.text-logo {
		margin-top: -12px;
	}
	h1, h2 {
		margin-bottom: 0;
	}
}
.site-description {
	float: left;
	margin-top: 0;
	max-width: 350px;
	clear: left;
}
.widget-header {
	text-align: center;
	@include clearfix;

	img {
		width: 100%;
		float: left;
	}
}
.widget-header .textwidget {
	float: left;
	margin-top: 46px;
	border-left: 1px solid #cccccc;
	padding-left: 20px;
}
.widget-header .adcode-widget {
	width: 300px;
	height: 250px;
	overflow: hidden;
	margin: 0 auto;
}
#sidebar .widget.widget_mts_widget_adcode, #site-footer .widget.widget_mts_widget_adcode {
	padding: 0;
	border: none;
	background: transparent;
}
.navigation .toggle-caret { display: none }

/*-[ Header Featured ]-----------------*/
.header-featured {
	text-align: center;
	@include clearfix;

	h1 {
		margin-bottom: 1px;
		position: relative;

		&::before {
			content: '';
			width: 68px;
			height: 4px;
			position: absolute;
			top: -30px;
			left: 50%;
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
		}
	}
}
/*-[ Header Social Icons ]--------*/
.header-social-icons {
	float: right;
	position: relative;
	a {
		display: inline-block;
		font-size: 22px;
	}
}
/*-[ Nav Button ]-----------------*/
#header .nav-button {
	float: right;
	@include button;
	.button {
		letter-spacing: 0.528px;
	}
}
.menu-item-has-children > a:after {
	content: "\f0d7";
	font-family: FontAwesome;
	position: absolute;
	right: 14px;
}

#primary-navigation {
	float: left;
	margin-left: 28px;
	margin-top: 7px;

	li {
		padding: 5px 20px;
		box-sizing: border-box;

		a {
			color: inherit;
			border-bottom: 2px solid transparent;
			padding-bottom: 2px;
		}

		li {
			padding: 5px 0;
			border-bottom: 0;
		}
		&:before {
			font-family: 'FontAwesome';
			font-weight: normal;
			margin-right: 5px;
		}
	}
}
#primary-navigation .navigation ul ul a {
	border-left: 4px solid #fff;
	line-height: 1.3;
}
#primary-navigation .navigation > ul > .menu-item-has-children > a { padding-right: 20px }
#primary-navigation .menu-item-has-children > a:after { right: 20px; }
#primary-navigation .navigation > ul > li.menu-item-has-children:last-of-type > a { padding-right: 40px }
#primary-navigation li.menu-item-has-children:last-of-type > a:after { right: 40px; }
#primary-navigation ul ul .menu-item-has-children > a:after { right: 8px; }
#primary-navigation a .sub {
	font-size: 11px;
	font-weight: normal;
	color: #9B9B9B;
}
.navigation {
	float: left;
	position: relative;
	width: 100%;
}
.navigation ul { margin: 0 auto }
.navigation ul li {
	float: left;
	line-height: 24px;
	position: relative;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
}
.navigation ul li a, .navigation ul li a:link, .navigation ul li a:visited { display: inline-block }
.navigation > ul > .current a {
	background: transparent;
}
.navigation ul li li {
	border-bottom: 0;
}
.navigation ul ul {
	width: 160px;
	background: #fff;
	padding: 15px 0;
	border-radius: 8px;
	position: absolute;
	left: 10px;
	top: 55px;
	z-index: 400;
	box-shadow: 0px 5px 10px 0px rgba(58, 62, 73, 0.2);

	&::before {
		content: '';
		height: 27px;
		width: 100%;
		top: -27px;
		display: block;
		position: absolute;
	}
}
.navigation ul ul li {
	padding: 0;
}
#primary-navigation .navigation ul ul a, #primary-navigation .navigation ul ul a:link, #primary-navigation .navigation ul ul a:visited {
	padding: 0 20px;
	position: relative;
	width: 116px;
	border-bottom: 0;
	background: transparent;
	border-right: 0;
	border-radius: 0;
	margin: 0;
}
.navigation ul ul li:first-child a {}
.navigation ul ul li:last-child a { border-bottom: none }
.navigation ul ul { display: none }
.navigation ul ul ul {
	left: 160px;
	top: 0;
	margin-top: 0;
}
.sub-menu .menu-item-has-children:after { color: #fff }
.clearfix:before, .clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1  }
a#pull { display: none }
.navigation i { margin-right: 4px }

/* Secondary Nav */
#secondary-navigation {
	@include clearfix;

	li {
		padding: 7px 42px 2px 0;
		line-height: 18px;

		&:hover a, &.current-menu-item a {
			opacity: 1;
		}
		li {
			width: 100%;
			padding: 0 30px;
			box-sizing: border-box;

			a {
				padding: 6px 0;
				box-shadow: none!important;
			}
		}
		&.menu-item-has-children {
			margin-right: 25px;

			& > a:after {
				right: 20px;
			}
		}
	}
	a {
		opacity: 0.5;
		padding: 17px 0;
		letter-spacing: 0.528px;
	}
	ul ul {
		left: 0;
		top: 65px;

		ul {
			top: 0;
    	left: 100%;
		}
		.menu-item-has-children > a:after { right: 8px; }
	}
}
/* Flyout nav */
#header.sticky-navigation-active {
	z-index: 500;
	position: fixed;
	top: 0;
	margin: 0 !important;
	-webkit-backface-visibility: hidden;
}
.admin-bar .sticky-navigation-active { top: 32px!important }
.sticky-navigation a { -webkit-transition: all 0.25s linear; transition: all 0.25s linear }
.navigation-banner {
	float: left;
	width: 100%;
	padding: 10px 30px;
	box-sizing: border-box;
}
/*-[ Gutenberg Editor ]--------------------*/
.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta {
	background: transparent;
	margin-top: 0;
	padding: 0;
	clear: none;
}

/*-[ Content ]--------------------*/
.article.ss-full-width {
	width: 100%;
}
.article {
	width: ( $content / $container ) * 100%;
	float: left;
	margin-bottom: 35px;
	box-sizing: border-box;
}
#content_box {
	float: left;
	width: 100%;
}
.post {
	float: left;
	width: 100%;
}
.single_post {
	width: 100%;
	float: left;
	margin-bottom: 6px;
}
.single-title {
	float: left;
	width: 100%;
	margin-bottom: 18px;
}
.single-postinfo-wrapper {
	clear: both;
	border-top: 1px solid $border_color;
	border-bottom: 1px solid $border_color;
	margin-bottom: 34px;
	padding: 13px 0;
	@include clearfix;

	.shareit.shareit-circular.top {
		float: right;
		clear: none;
		display: inline-block;
		padding: 0;
		margin: 2px 0 0 0!important;
		line-height: 1;

		a {
			display: inline-block;

			&:last-of-type {
				margin-right: 0;
			}
		}
	}
}
.single_page {
	padding-top: 0;
}
.single_post .featured-thumbnail, .single_page .featured-thumbnail { clear: both; }
.post-content {
	margin-bottom: 15px;
	overflow: hidden;
	clear: both;
	float: left;
	width: 100%;
}
.page-template-contact .post-content { overflow: visible; }
.post-single-content {
	clear: both;
	float: left;
	width: 100%;
}
.readMore {
	float: left;
	font-size: 16px;
	font-weight: 500;
	margin-top: 18px;
	text-transform: uppercase;
	letter-spacing: 0.528px;

	a {
		color: $text_color;
	}

	.fa {
		margin-left: 13px;
	}
}
.ss-full-width {
	padding-top: 0;
	padding: 4%;
	background: #fff;
	box-sizing: border-box;
}
.ss-full-width #content_box {
	padding-right: 0;
	padding-left: 0;
}
.post.excerpt {
	clear: both;
	margin-bottom: 30px;
	overflow: hidden;
	padding-bottom: 15px;
	background-color: #fff;
	width: auto;
}
.widget .wp-post-image, .widget .wpt_thumb_small {
	float: left;
}
.widget .review_thumb_large li {
	margin-bottom: 20px!important;

	img {
		border-radius: 8px;
	}
	.wp_review_tab_thumb_large {
		margin-bottom: -3px;
	}
	.title-right {
		margin-top: 22px;
		position: relative;
	}
	.wp-review-tab-postmeta {
		margin-top: 22px!important;
	}
}
.widget .wpt_widget_content .entry-title,
.widget .wp_review_tab_widget_content .entry-title {
	line-height: 1;
}
.widget .wp_review_tab_widget_content .wp-review-tab-postmeta {
	margin-bottom: 20px;
	margin-top: 12px!important;
}
.widget .wpt_widget_content .wpt-postmeta, .widget .wpt_comment_content, .widget .wpt_excerpt {
	display: inline-block;
	margin: 8px 0;
}
.widget .wpt_comment_content, .widget .wpt_excerpt {
	padding-right: 20px;
	text-transform: none!important;
	overflow: hidden;

	p {
		line-height: 20px!important;
	}
}
.widget .vertical-small {
	margin-bottom: 32px;
	padding-bottom: 36px;
	border-bottom: 1px solid #e2e4e4;
	position: relative;

	&:last-child {
		padding-bottom: 0;
		border-bottom: none;
	}

	.post-img {
		@include clearfix;
	}
	.post-data {
		margin-top: 27px;
	}
	.post-info {
		margin-bottom: 2px;
	}
	img {
		width: 100%;
		margin-bottom: 0;
		border-radius: 8px;
	}
}
.widget .review_thumb_large {
}
.featured-thumbnail {
	max-width: 100%;
	float: left;
	width: 100%;

	img {
		margin-bottom: 0;
		width: 100%;
		float: left;
	}
}
#featured-thumbnail {
	max-width: 100%;
	display: block;
	position: relative;
	overflow: hidden;
	clear: both;
	margin-bottom: 15px;
}
#featured-thumbnail.reader-widgetfull + .front-view-content {
	width: auto;
	float: none;
}
.title { clear: both }
.page h1.title { padding-top: 0 }
.post-info {
	display: block;
	float: left;
	clear: both;
	width: 100%;
}
.post-info > span {
	margin-right: 36px;
	position: relative;

	&::after {
		content: '';
		width: 2px;
		height: 2px;
		background: #d9dcdc;
		line-height: 1;
		position: absolute;
		top: 5px;
		right: -18px;
	}

	&:last-child {
		margin-right: 0;
	}
	&:last-child::after {
		display: none;
	}
}
/********** Popup ****************/
.blocker-notice {
	display: none;
	position: fixed;
	background: #fff4d2;
	box-shadow: 0px 0px 10px #c7c7c7;
	border: 2px dashed #FF5722;
	padding: 30px;
	text-align: center;
	width: 50%;
	left: 25%;
	box-sizing: border-box;
	border-radius: 5px;
	z-index: 100;
	top: 24%;
}
.blocker-notice i {
	font-size: 35px;
	width: 50px;
	line-height: 50px;
	border: 3px solid #FF5722;
	color: #FF5722;
	margin-bottom: 20px;
	border-radius: 50%;
}
.blocker-notice h4 { font-size: 28px }
.blocker-notice p { font-size: 17px }
.blocker-notice .rereader-button {
	-webkit-appearance: none;
	padding: 7px 20px;
	background: #2196f3;
	color: #fff;
	border-radius: 5px;
	display: inline-block;
}
.blocker-enabled .blocker-notice { display: block }
.blocker-enabled .hide-content .thecontent, .blocker-enabled .shortcode .thecontent {
	opacity: 0.2;
	background: rgba(0,0,0,0.3);
	padding: 10px;
	box-sizing: border-box;
	margin-bottom: 10px;
}
.blocker-enabled .floating .blocker-notice {
	position: fixed;
	bottom: 30px;
	right: 30px;
	top: auto;
	left: auto;
	padding: 20px;
	max-width: 658px;
	z-index: 1000;
}
.blocker-enabled .floating .blocker-notice i {
	float: left;
	font-size: 66px;
	margin: 5px 20px 17px 0;
	width: 100px;
	line-height: 100px;
	border-width: 5px;
	border-radius: 50%;
}
.blocker-enabled .floating .blocker-notice h4 {
	text-align: left;
	font-size: 20px;
}
.blocker-enabled .floating .blocker-notice p {
	text-align: left;
	font-size: 15px;
	margin-bottom: 10px;
	overflow: hidden;
}
.blocker-enabled .floating .blocker-notice .rereader-button { float: left }
.blocker-enabled .popup .blocker-notice {
	position: fixed;
	max-width: 610px;
	top: 50%;
	left: 50%;
	margin-top: -148px;
	margin-left: -305px;
	z-index: 100;
}
.blocker-enabled .blocker-overlay {
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	z-index: 100;
	background: rgba(0,0,0,0.9);
}
.blocker-enabled .shortcode .blocker-notice { top: 10% }
.blocker-enabled .shortcode .blocker-notice {
	padding: 15px;
	top: 5%;
}
.widget .blocker-notice i, .widget .blocker-notice > div { display: none }
.widget .blocker-notice h4 {
	font-size: 20px;
	margin-bottom: 5px;
}
.widget .blocker-notice p {
	margin-top: 0px;
	font-size: 14px;
	margin-bottom: 0;
}
.widget .blocker-notice p:empty { display: none }
/*-[ Clickable Background ]-------------------*/
a.clickable-background {
	display: block;
	height: 100%;
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 0;
	text-indent: -5000em;
}
/**********latest-posts***********/
article header {
	float: left;
	width: 100%;
}
.featured-category-title {
	display: inline-block;
	clear: both;
	font-size: 22px;
	box-sizing: border-box;
}
.featured-category-title a {
	float: left;
	width: 100%;
	color: inherit;

	&:hover {
		color: $text_color;
	}
}
.latestPost {
	width: 100%;
	float: left;
	margin-bottom: 56px;
}
.latestPost .title { display: block }
.front-view-content {
	float: left;
	width: 100%;
}
.title-container {
	clear: both;
}
.article .readmore {
	font-size: 14px;
	margin-top: 0;
}
/*-[ Layout Default ]-----------------*/
.layout-default {

	.latestPost {
		width: 100%;
		margin-bottom: 40px;
		padding-bottom: 42px;
		border-bottom: 1px solid $border_color;

		.title {
			display: block;
			padding: 13px 0 0 0;
			margin: 0;
			line-height: 1;
		}
		#featured-thumbnail {
			border-radius: 8px;
			float: left;
		}
	}
	#featured-thumbnail.reader-widgetfull {
		float: left;
		margin-right: 20px;
	}
	.post-info {
		line-height: 1;
	}
}
/*-[ Layout 1 ]-----------------*/
.layout-1 {

	.latestPost {
		width: 100%;
		margin-bottom: 59px;

		.title {
			display: block;
			margin: 0;
			line-height: 1;
		}
		#featured-thumbnail {
			width: ( 348px / $content ) * 100%;
			margin-bottom: 0;
			border-radius: 6px;
			float: left;
		}
		.front-view-content {
			margin-top: 16px;
		}
		.wrapper {
			@include clearfix;
			width: ( 352px / $content ) * 100%;
			float: right;
		}
	}
	#featured-thumbnail.reader-widgetfull {
		float: left;
		margin-right: 20px;
	}
}
/*-[ Footer Subscribe ]-----------------*/
.footer-subscribe {
	clear: both;

	.wrapper {
		max-width: 670px;
		margin: 0 auto;
	}
	.footer-subscribe-wrapper {
		width: 100%;
		max-width: 100%;
	}
 	.widget #wp-subscribe {
	 	width: 100%;
	 	background: transparent;
	 	padding: 0;

		h4.title,
		p.text,
		p.footer-text {
			text-align: center;
		}
		p.text{
			margin: 12px 0 46px 0;
		}
		form {
			max-width: 400px;
			margin: 0 auto;
		}
		input.email-field,
		input.name-field,
		.wp-subscribe-wrap input {
		  float: left;
			width: 100%;
			height: 48px;
			margin-right: 0;
			margin-bottom: 20px;
			vertical-align: top;
			border-radius: 5px;
		}
		input.submit {
		  font-weight: 700;
			margin-top: 0;

			&:hover {
				background: $text_color;
			}
		}
		p.footer-text {
			margin: 15px 0 10px;
		}
	}
	.wps-consent-wrapper {
		float: left;
		margin: -10px 0 10px 0!important;
	}
}
/*-[ Archive Page ]-----------------*/
.archive {
	.page-title {
		margin-bottom: 30px;
	}
	.layout-default .latestPost .title {
		padding-top: 0;
	}
}
/****Subscribe Widget****/
.widget #wp-subscribe {
	box-sizing: border-box;

	.title {
		text-align: left;
		margin-bottom: 0!important;
	}
	p.text {
		opacity: 1;
		text-align: left;
	}
	input.email-field, input.name-field {
		width: 100%;
		height: 48px;
		text-align: left;
		background: #fff;
		color: #3a4749;
		font-weight: 700!important;
		margin-top: 1px;
		padding: 0 17px;
		border-radius: 8px;
		text-indent: 0;
	}
	input.submit {
		width: 100%;
		height: 48px;
		margin-top: 15px;
		color: $text_color;
		border: none;
		border-radius: 8px;
		text-indent: 0;
		box-shadow: none;
		-webkit-transition: all 0.25s linear;
		transition: all 0.25s linear;

		&:hover {
			color: #fff;
			background: $text_color;
		}
	}
	.wps-consent-wrapper {
		margin-top: 10px;
	}
}
.widget .wp-subscribe-wrap h4.title span {
	font-size: inherit;
	display: inline-block;
	margin-top: 0;
}
.widget #wp-subscribe input.consent-field {
	float: none;
	vertical-align: middle;
	margin: -2px 4px 0 0;
}
.layout-subscribe #sidebar .widget.wp_subscribe { border: none }
.wp-subscribe-wrap p.footer-text {
	margin-top: 0;
	text-align: left;
}
/*-[ Article ]-----------------*/
.taxonomy-description { margin-bottom: 20px; }
.single_post header { width: 100% }
article img.left, article img.alignleft, .wp-caption.alignleft {
	margin: 0.3em 1.571em 0.5em 0;
	display: block;
	float: left;
}
article img.right, article img.alignright, .wp-caption.alignright {
	margin: 0.3em 0 0.5em 1.571em;
	display: block;
	float: right;
}
article img.center, article img.aligncenter, .wp-caption.aligncenter {
	margin: 0.3em auto 0.5em auto;
	display: block;
}
article img.aligncenter, article img.alignnone {
	margin-top: 1em;
	margin-bottom: 1em;
	display: block;
	clear: both;
}
article ul {
	padding: 0 0 1.571em 25px;
	list-style: none;
	position: relative;
}
.single_post ul li::before, article .single_page ul li::before {
	content: "\2022";
	font-size: 30px;
	font-weight: bold;
	position: absolute;
	left: 0;
	line-height: 30px;
}
.single_post ul .blocks-gallery-item:before, article .single_page .iconlist li:before, article .single_page .wps_tabs li:before {
	display: none;
}
.wp-block-image figcaption {
	margin: 0;
}
article ol {
	padding: 0 0 1.571em 20px;
	list-style-type: decimal;

	li {
		padding-left: 10px;
	}
}
article ul ul, article ol ol, article ul ol, article ol ul {
	padding-top: 0;
	padding-bottom: 0;
}
article ul ul { list-style-type: square }
article ul ul ul { list-style-type: square }
article .iconlist { padding-left: 0 }
article .iconlist li { list-style-type: none }
.prev-next {
	width: 100%;
	position: relative;
	z-index: 1;

	.prev a, .next a {
		background: #fff;
		color: $text_color;
		font-size: 24px;
		line-height: 1;
		text-transform: uppercase;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		border-radius: 40px;
		box-shadow: 0px 15px 20px 0px rgba(20,44,85,0.1);
		position: fixed;
		top: 48%;

		&:hover {
			color: #fff;
		}
	}
	.prev a {
		left: 10px;
	}
	.next a {
		right: 10px;
	}
}
img.single-featured-image {
	width: 100%;
	border-radius: 8px;
	margin-bottom: 30px;
}
.single-full-header {
	width: ( $content / $container ) * 100%;

	.post-info {
		float: left;
		width: auto;

		.thetime {
			font-weight: 400;
		}
	}
}
.single {

	.post-info a {
		color: #444;
	}
}
/*-[ About me Widget ]---------------------------*/
.aboutme-widget {
	text-align: center;

	.aboutme-image {
		width: 100%;
		img {
			width: 132px;
			box-sizing: border-box;
		}
	}
	.left {
		width: 100%;
		margin-top: 18px;
		float: none;
	}
	.author-name h4 {
		font-family: inherit;
		font-size: 18px;
		font-weight: 600;
		color: #383b34;
	}
	.aboutme-social {
		margin-top: 24px;
		a {
			margin-right: 40px;
			font-size: 30px!important;
			color: inherit;

			&:last-child {
				margin-right: 0;
			}
		}
	}
	.aboutme-description {
		clear: both;
		width: 100%;
		display: inline-block;
		font-family: inherit;
		color: inherit;
		p {
			font-size: 16px!important;
			margin-bottom: 0;
			line-height: 27px!important;
		}
	}
}
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
/*-[ Facebook like box Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.fb_iframe_widget, .fb_iframe_widget span {
	max-width: 100%;
	width: 100%!important;
}
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .menu-item-has-children > a:after { display: none }
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 5px }
.widget_nav_menu .sub-menu { margin-top: 7px }
/*-[ Toggle menu ]---------------------------*/
.toggle-menu ul ul { display: none }
.toggle-menu .toggle-menu-item-parent { position: relative }
.toggle-menu .toggle-caret {
	position: absolute;
	top: 0;
	right: 0;
	text-align: center;
	cursor: pointer;
	line-height: inherit;
}
.toggle-menu .toggle-caret .fa {
	width: 20px;
	text-align: center;
	font-size: 16px;
	color: inherit;
	line-height: 20px;
}
.toggle-menu .active > .toggle-caret .fa:before { content: "\f068" } /*minus*/
.toggle-menu .toggle-caret:hover .fa {

}
/*-[ Text Widget ]---------------------------*/
/*-[ Form Input ]------------------*/
input, textarea, select {
	padding: 8px 12px;
	font-size: 14px;
	color: #444;
	border: 1px solid #e7f1db;
	font-family: inherit;
}
textarea {
	overflow: auto;
	resize: vertical;
}
select {
	-webkit-appearance: none;
	width: 100%;
	background: #fff;
  border: 1px solid #e0e0e1;
  border-radius: 0;
  padding: 14px 20px;
  background-image: linear-gradient(45deg, transparent 50%, gray 50%),linear-gradient(135deg, gray 50%, transparent 50%);
  background-position: calc(100% - 20px) 50%,calc(100% - 15px) 50%;
  background-size: 5px 5px,5px 5px;
  background-repeat: no-repeat;
}
input:focus, textarea:focus {

}
/*-[ Tables ]--------------------*/
table {
	width: 100%;
	text-align: left;
	margin-bottom: 25px;
	border: 1px solid #E4E4E4;
}
thead {
	background: #F7F8F9;
	font-size: 14px;
	color: #585F65;
}
table th, table td {
	padding: 7px 15px;
	text-align: left;
}
thead th { padding: 14px }
tbody th {
	font-weight: normal;
	border-bottom: 1px solid #E4E4E4;
}
/*-[ Line ]---------------------*/
hr {
	border: none;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	width: 100%;
	margin: 35px 0;
	clear: both;
	position: relative;
}
/*-[ Search Form ]------------------*/
#sidebar .widget.widget_search h3 { color: #fff }
#searchform {
	padding: 0;
	float: right;
	clear: both;
	width: 100%;
	position: relative;

	&:hover {
		width: 100%;
	}
}
.article #searchform { margin-bottom: 30px; }
.article #content_box #searchform:last-child { margin-bottom:0; margin-top: 30px; }
#searchform fieldset {
	float: left;
}
.sbutton, #searchsubmit, .mts-subscribe input[type="submit"], .widget_product_search button[type="submit"], .button {
	-webkit-appearance: none;
	color: #fff;
	padding: 10px 0 9px 0;
	float: right;
	width: 100%;
	height: 48px;
	cursor: pointer;
	text-align: center;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
	border: 0;
	font-size: 14px;
	border-radius: 8px;
	box-sizing: border-box;

	&:hover {
		color: #fff!important;
		background: $text_color!important;
	}
}
#s, .mts-subscribe input[type="text"], .widget_product_search .search-field {
	width: 100%;
	height: 48px;
	background-color: #fff;
	float: left;
	padding: 0 20px;
	color: #8a8e96;
	border: none;
	box-sizing: border-box;
}
.search .article #s, .error404 .article #s {
	background-color: $field_color;
}
/* Search input placeholder text styling */
::-webkit-input-placeholder { color: #8a8e96 }
:-moz-placeholder { color: #8a8e96 }
::-moz-placeholder { color: #8a8e96 }
:-ms-input-placeholder { color: #8a8e96 }
:input-placeholder { color: #8a8e96 }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
	-webkit-appearance: none;
	margin-right: 14px;
	margin-left: 4px;
	cursor: pointer;
}
#searchform fieldset { width: 100% }
.breadcrumb-wrapper {
	@include clearfix;
	margin: 9px 0 21px 0;

	.left .fa {
		margin-right: 5px;
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
	}

	a {
		opacity: 0.5;
	}
}
.breadcrumb, .rank-math-breadcrumb {
	clear: both;
	margin-top: 6px;
	margin-bottom: 35px;
	line-height: 1;

	.separator {
		font-size: 30px;
		margin: -8px 12px 0 12px;
		float: left;
		font-weight: 100;
	}
	.rank-math-breadcrumb > span { float: left }
}

.rank-math-breadcrumb {
	margin-bottom: 15px;

	a, > span {
		float: left
	}
}

.breadcrumb .root { padding-left: 0 }
.breadcrumb > div { overflow: visible; float: left;}
/*-[ Read More ]-------------------*/
.read-more {
	margin: 0 0 0 10px;
	line-height: 1.4em;
	background: none;
	padding: 0;
	font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
	margin-bottom: 10px;
	clear: both;
	max-width: 100%;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
	float: left;
	clear: both;
	margin-top: 10px;
	max-width: 100%;
}
/*-[ Sidebar ]---------------------*/
#sidebar p { line-height: 20px }
.sidebar.c-4-12 {
	float: right;
	width: ( $sidebar / $container ) * 100%;
}
#sidebar .wp-post-image, footer .wp-post-image {
	margin-top: 0;
	margin-right: 25px;
	margin-left: 0;
}
#sidebar .widget, footer {
	float: left;
	clear: both;
	width: 100%;
	box-sizing: border-box;
	list-style: none;

	ul.wpt-tabs, ul.wp-review-tabs {
		@include clearfix;
	}
}
.widget .post-excerpt {
	margin-top: 7px;
}
.widget .title {
	font-weight: 500;
	text-transform: uppercase;
	font-size: 12px;
}
.widget {

	li {
		list-style-type: square;
		margin-left: 14px;
		margin-bottom: 7px;
	}
	&.widget_categories,
	&.widget_archive,
	&.widget_pages,
	&.widget_meta,
	&.widget_recent_comments,
	&.widget_recent_entries,
	&.widget_rss,
	&.widget_nav_menu {
		li {
			list-style-type: none;
			border-bottom: 1px solid #eaebec;
			margin-left: 0;
			padding: 4px 0 10px 40px;
			position: relative;

			&:first-child {
				padding-top: 0;

				&::before {
					top: 10px;
				}
			}

			&::before {
				content: '';
				width: 6px;
				height: 6px;
				border: 1px solid #4c5859;
				border-radius: 6px;
				position: absolute;
				left: 9px;
				top: 14px;
			}
		}
	}
	&.widget_nav_menu {
		ul ul {
			margin-top: 11px;
			padding-top: 10px;
			border-top: 1px solid #eaebec;

			li:last-child {
				border-bottom: 0;
				padding-bottom: 0;
				margin-bottom: 0;
			}
		}
		.fa {
			margin-top: 8px;
		}
	}
	&.cooked_nutrition_widget:empty {
		display: none;
	}
}
.widget .children { margin-top: 7px }
.widget h3 { margin: 0px 0 15px 0 }
footer .widget.widget_rss .widget-title a { color: $text_color; }
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li {
	clear: both;
	list-style: none!important;
	margin: 0;
	padding-left: 0;
	background: none;
	margin-bottom: 16px;
	@include clearfix;
}
.advanced-recent-posts li.horizontal-small .post-title, .popular-posts li.horizontal-small .post-title, .category-posts li.horizontal-small .post-title, .related-posts-widget li.horizontal-small .post-title, .author-posts-widget li.horizontal-small .post-title {
	width: calc( 100% - 123px );
	float: right;
	box-sizing: border-box;
}

.advanced-recent-posts li:last-child, .popular-posts li:last-child, .category-posts li:last-child, .related-posts-widget li:last-child, .author-posts-widget li:last-child { margin-bottom: 0 }
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p, .author-posts-widget p {
	margin: 0;
}
.category-posts a, .advanced-recent-posts a, .popular-posts a, .related-posts-widget a, .author-posts-widget a { display: block }
.widget .vertical-small .post-info {
	border-bottom: 0;
	padding-bottom: 0;

	&.top {
		margin-top: 0;
	}
}
.widget .post-info, #sidebar .widget .post-info a {
	clear: none;
	width: auto;
	float: none;
	color: #3a4749;
	font-size: 13px;
	margin-bottom: 0;
	font-weight: normal;
}
.widget .post-info > span {
	position: relative;
	margin-right: 16px;
	display: inline-block;
	margin-top: 6px;

	&::after {
		top: 4px;
		right: -8px;
	}

	&.thecategory a {
		display: inline-block;
	}

	&:last-of-type { margin-right: 0; }
}
.widget .thecomment .comm { color: #777!important }
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
	padding: 12px 0 7px;
	overflow: hidden;
	clear: both;
	border: none;
	position: absolute;
	left: 0;
}
.shareit.top {
	clear: none;
  float: right;
	padding: 0!important;
}
.shareit .share-item {
	float: left;
	height: 25px;
	width: 76px;
}
.shareit .share-item.shareit.top {
	float: left;
	margin-top: 0;
	width: 100%;
}
.shareit .share-item.facebookbtn, .shareit .share-item.facebooksharebtn {
	margin: -3px 8px 0 0;
}
.shareit .share-item.facebooksharebtn {
	margin-bottom: 0;
}
.shareit .share-item.twitterbtn {
	margin-top: 6px;
}
.shareit .share-item.gplusbtn { margin-top: 5px; width: 43px; }
.shareit .share-item.pinbtn { width: 65px; }
.shareit .share-item.linkedinbtn { margin-top: -2px; }
.shareit .share-item.stumblebtn { width: 83px; margin-top: 5px; margin-bottom: 0; }
.shareit .share-item.reddit { margin-top: 5px; }
.shareit .share-item .stumble-icon {
	float: left;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	display: inline-block;
	color: #fff;
	font-size: 9px;
	background: #eb4823;
	text-align: center;
	line-height: 18px;
	margin-right: 2px;
	vertical-align: middle;
}
.shareit.floating {
	.share-item.linkedinbtn {
		margin-top: 8px;
		margin-bottom: 9px;
	}
	.share-item.stumblebtn {
		margin-top: 7px;
		margin-bottom: 3px;
	}
	.share-item.reddit {
		margin-top: 1px;
		margin-bottom: 2px;
	}
	.shareit .share-item.gplusbtn {
		margin-bottom: 0;
	}
}
.shareit .share-item .stumble-text {
	float: left;
	width: 46px;
	color: #258DB1;
	cursor: pointer;
	text-align: center;
	font-weight: 500;
	font-size: 11px;
	line-height: 18px;
	border-radius: 3px;
	background: #eff9fe;
	border: 1px solid #cee4ea;
	font-family: Helvetica, Arial, sans-serif;
}
.shareit .share-item.reddit img {
	margin: 0;
	height: 20px!important;
}
.shareit .share-item iframe { max-width: none }
.shareit.floating {
	top: 360px;
	left: auto;
	margin: 0 0 0 -152px;
	width: 90px;
	position: fixed;
	padding: 5px;
	background: #fff;
	z-index: 1;
}
.shareit.shareit-default.top {
	.share-item {
		float: left;
	}
}
/*-[ Circular ]--------------------------*/
.shareit.shareit-circular {
	display: -webkit-box;
	display: flex;
	flex-wrap: wrap;
}
.shareit.shareit-circular.top, .shareit.shareit-circular.bottom, .shareit.shareit-default.top, .shareit.shareit-default.bottom {
	position: static;
}
.shareit.shareit-circular.bottom {
	float: right;
	clear: none;
	display: inline-block;
	padding: 0;
	margin: 27px 0 0 0!important;
	line-height: 1;

	a {
		margin-right: 15px!important;
		display: inline-block;

		&:last-of-type {
			margin-right: 0!important;
		}
	}
}
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons{
	box-sizing: border-box;

	ul {
		margin-left: -9px;

		li {
			background: none;
			float: left;
			list-style-type: none;
			margin: 0 0 17px 0;
			padding: 0 9px;

			&:last-child {
				border-right: 0;
			}

			a {
				width: 32px;
				height: 32px;
				display: block;
				float: left;
				border-radius: 0;
				text-align: center;
				line-height: 32px;
				-webkit-transition: all .4s;
				transition: all .4s;

				&:hover {
					color: #b1b9ba!important;
				}
			}
			i {
				font-size: 16px;
				line-height: 32px;
			}
		}
	}
}
.footer-widgets .f-widget .social-profile-icons ul {
	margin-left: -13px;
}
.footer-widgets .f-widget .social-profile-icons ul li {
	margin: 0 0 11px 0;
	padding: 2px 13px 5px 13px;
}
.footer-widgets .f-widget .social-profile-icons ul li a {
	width: 28px;
	height: 28px;
	line-height: 28px;
}
/*-[ Instagram Widget ]--------------------------*/
.instagram-widget-wrapper {
	box-sizing: border-box;
}
.instagram-posts {
	@include clearfix;

	div {
		display: block;
		float: left;
		list-style-type: none;
		margin: 0;
		width: 100%;
		height: 100px;
		border: 1px solid #979797;
		overflow: hidden;
		background-size: cover;
		box-sizing: border-box;
		-webkit-transition: all 0.25s linear;
		transition: all 0.25s linear;
	}
	&.one-grid a {
		width: 100%;
		float: left;
	}
	&.two-grid a {
		width: 50%;
		float: left;

		&:nth-of-type(2n) {
			margin-right: 0;
		}
		&:nth-of-type(2n+1) {
			clear: both;
		}
	}
	&.three-grid a {
		width: 33.3333334%;
		float: left;

		&:nth-of-type(3n) {
			margin-right: 0;
		}
		&:nth-of-type(3n+1) {
			clear: both;
		}
	}
	a:hover { opacity: 0.85 }
}
.instagram-button {
	-webkit-appearance: none;
	width: 100%;
	display: block;
	clear: both;
	text-align: center;

	a {
		width: 100%;
		float: left;
		color: $text_color!important;
		padding: 12px;
		font-weight: 700;
		line-height: 1.6;
		font-size: 15px;
		border-radius: 5px;
		margin-top: 23px;
		text-transform: uppercase;
		box-sizing: border-box;

		&:hover {
			background: $text_color;
		}
	}
}

.shareit.shareit-circular a {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	color: #7C8A8D;
	margin-right: 16px;
}
.shareit-circular .social-icon {
	width: 42px;
	height: 40px;
	background: #3b5998;
	border-radius: 50%;
	margin-right: 8px;
	color: #fff;
}
.shareit-circular a.facebooksharebtn .social-icon { background: #3b5998 }
.shareit-circular a.twitterbutton .social-icon { background: #00aced }
.shareit-circular a.gplusbtn .social-icon { background: #e64522 }
.shareit-circular a.share-pinbtn .social-icon { background: #cb2027 }
.shareit-circular a.linkedinbtn .social-icon { background: #007bb6 }
.shareit-circular a.stumblebtn .social-icon { background: #f0473b }
.shareit-circular a.reddit .social-icon { background: #ff5700 }
.shareit-circular .fa { font-size: 16px }
.shareit.shareit-circular.floating a { margin-right: 0; margin-bottom: 10px; }
.shareit-circular.circular .social-icon {
	display: -webkit-box;
	display: flex;
	width: 28px;
	height: 28px;
	margin-right: 0;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
}
.shareit-circular.circular .social-text, .shareit-circular.standard .social-text { display: none }
.shareit.shareit-circular.standard a { margin-right: 20px; }
.shareit.shareit-circular.standard.floating a { margin-right: 0 }
.shareit-circular.standard .social-icon {
	background: transparent!important;
	border-radius: 0;
	text-align: inherit;
	margin-right: 0;
	color: inherit;
}
.shareit-circular.standard.floating .social-icon { text-align: center; margin: 0; }
.shareit-circular.standard {
	.fa {
		font-size: 26px;
		color: $text_color;
	}
	.share-text {
		font-size: 18px;
		font-weight: 500;
		text-transform: uppercase;
		padding-left: 46px;
		color: #b0b2c0;
		line-height: 1.5;
		position: relative;

		&::before {
			content: '\2022';
			color: #c7c9cd;
			position: absolute;
			left: 15px;
		}
	}
}
.shareit.shareit-circular.floating {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	padding: 15px 3px 0 5px;
}
.shareit.shareit-circular.circular.floating, .shareit.shareit-circular.standard.floating {
	width: 50px;
	-webkit-box-align: center;
	align-items: center;
}
/*-[ Gallery Widget ]-------------------*/
.gallery {
	display: -webkit-box;
	display: flex;
	flex-flow: wrap;
}
.gallery-columns-2 .gallery-item {
	-webkit-box-flex: 0;
	flex: 0 0 50%;
	padding-right: 20px;
	box-sizing: border-box;
}
.gallery-columns-3 .gallery-item {
	-webkit-box-flex: 0;
	flex: 0 0 33.33334%;
	padding-right: 20px;
	box-sizing: border-box;
}
/*-[ Footer ]-------------------*/
footer {
	background: #222;
	margin-top: 30px;
	padding: 40px 0 10px 0;
	position: relative;
	overflow: hidden;
	clear: both;
	z-index: 1;
}
footer .container {
	padding: 0;
	width: $container;
}
.footer.logo-wrap  {
	margin-top: 0;
	margin-bottom: 0;

	h1 {
		margin-bottom: 18px;
	}
}
.footer-ad {
	clear: both;
	text-align: center;
}
.footer-widgets {
	clear: both;
	color: rgba(255, 255, 255, 0.25);
	overflow: hidden;

	.f-widget {
		width: 31.3333334%;
		margin-right: 3%;
		float: left;
	}
	.advanced-recent-posts li.horizontal-small .post-title, .popular-posts li.horizontal-small .post-title, .category-posts li.horizontal-small .post-title, .related-posts-widget li.horizontal-small .post-title, .author-posts-widget li.horizontal-small .post-title {
		padding: 0;
	}
}
.footer-widgets.widgets-num-2 .f-widget {
	width: 48%;
	margin-right: 4%;
}
.f-widget .widget {
	margin-bottom: 30px;
	float: left;
	width: 100%;
	clear: both;

	.tagcloud a {
		color: #fff;
	}

	.category-posts, .advanced-recent-posts, .popular-posts, .related-posts-widget, .author-posts-widget {

		a {
			font-size: 18px;
			line-height: 1;
			text-transform: none;
		}
	}
	.vertical-small .thecategory {
		margin-right: 0;

		a {
			font-size: 13px;
			text-transform: uppercase;
		}
	}
	.vertical-small .post-title {
		margin-top: 10px;
	}
	.horizontal-small .post-title {
		overflow: hidden;
	}
	.wp_review_tab_thumb_large {
		margin-bottom: -7px;
	}
	.post-info {
		width: 100%;
	}
	.wpt_widget_content .entry-title, .wp_review_tab_widget_content .entry-title {
		margin-top: 0;

		a {
			font-size: 18px;
			text-transform: none;
		}
	}
}
.footer-widgets .f-widget #searchform .fa-search:hover { cursor: pointer }
.f-widget ul {
	list-style-type: none;
	li {
		list-style-type: none;
	}
}
.f-widget .widget.widget_categories li,
.f-widget .widget.widget_archive li,
.f-widget .widget.widget_pages li,
.f-widget .widget.widget_meta li,
.f-widget .widget.widget_recent_comments li,
.f-widget .widget.widget_recent_entries li,
.f-widget .widget.widget_rss li,
.f-widget .widget.widget_nav_menu li {
	padding: 0 0 5px 0;
	border: none;
	&::before {
		display: none;
	}
}
.f-widget .widget.widget_nav_menu {
	ul ul {
		border: none;
		margin: 2px 0 2px 10px;
	}
	.fa {
		margin-top: 3px;
	}
}
.widget .sbutton, .error404 .sbutton, .search .sbutton {
	width: 100%;
	height: 48px;
	border-radius: 8px;
	margin-top: 16px;

	&:hover {
		background: $text_color!important;
		color: #fff;
	}
}
.widget #s {
	width: 100%;
	height: 48px;
	padding: 0 16px;
	font-size: 15px;
	color: $text_color;
	background: #fff;
	border-radius: 8px;
}
.f-widget #s::-webkit-input-speech-button { margin-right: 8px }
.footer-widgets.widgets-num-3 .f-widget.last { margin-right: 0 }
.widgets-num-4 .f-widget {
	width: 22.7%;
	margin-right: 3%;

	&.last {
		margin-right: 0;
	}
}
.widgets-num-5 .f-widget {
	width: 18.4%;
	margin-right: 2%;

	&.last {
		margin-right: 0;
	}
}
.f-widget .ajax-search-results-container {
	background: #1c1c1c;
	color: #a5a5a5;
}
.f-widget .ajax-search-results-container.loading:after { background-color: rgba(0,0,0,0.8) }
.f-widget .ajax-search-results-container a { color: #fff }
.copyrights {
	width: 100%;
	clear: both;
	padding: 25px 0;
	margin-top: 13px;
	background: #fff;
	text-align: center;
}
#copyright-note {
	max-width: 100%;
	@include clearfix;

	> span {
		float: left;
	}
}
.postsby { margin-bottom: 25px }
/*-[ Footer Sections ]-------------------*/
.footer-nav-section {
	width: ( 680px / $container ) * 100%;
	float: left;
}
.footer-sections {
	clear: both;
}
.footer-nav-container {
	display: inline-block;
	li {
		&:last-child .footer-separator {
			display: none;
		}
	}
}
.footer-logo-section {
	text-align: center;

	.footer.logo-wrap, .footer #logo a {
		float: none;
	}
}
.footer-logo-social-icons {
	clear: both;
	line-height: 1;
	margin-top: 12px;
	margin-bottom: 20px;
}
.footer-nav {
	ul {
		ul, .menu-item-has-children > a:after { display: none; }
	}
	li {
		display: inline-block;

		&:before {
			display: none;
		}
	}
}
/* Footer Brands */
.brands-container {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	padding: 40px 0 27px;
	letter-spacing: 2.33px;
	text-transform: uppercase;
}
.brands-title {
	color: inherit;
	font-size: 14px;
	margin: 0 40px 0 0;
}
.brands-items {
	display: -webkit-box;
	display: flex;
	margin-right: -25px;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-flow: row wrap;
	-webkit-box-pack: center;
	justify-content: center;
}
.brands-items li {
	margin-right: 25px;
}
/*-[ Back To Top ]---------------------------*/
.to-top {
	float: right;
	display: inline-block;
	position: relative;
}
.to-top p { margin-bottom: 0; }
.toplink .fa-angle-double-up {
	font-size: 24px;
	position: absolute;
	right: 0;
	top: 0px;
}
.toplink { padding-right: 27px }
#move-to-top {
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-weight: 500;
	-webkit-transition: all 0.25s linear 0s;
	transition: all 0.25s linear 0s;
	z-index: 100;
	text-align: center;
	line-height: 1;
	box-shadow: 0px 6px 11px 0px rgba(127, 165, 27, 0.004);
	position: fixed;

	.top-text {
		display: block;
		clear: both;
		font-size: 12px;
		margin-top: -4px;
		text-transform: uppercase;
	}
}

#move-to-top:not(.filling) {
	opacity: 0;
	visibility: hidden;
}
#move-to-top .fa {
	line-height: 46px;
}
/*-[ Thanks Section ]---------------------------*/
.thanks-section {
	clear: both;
	display: inline-block;
	width: 100%;
	box-sizing: border-box;

	h3 {
		margin: 0;
	}
	p {
		margin: 0;
	}
}
/*-[ Next Post Section ]---------------------------*/
.next-post {
	clear: both;
	display: inline-block;
	border-top: 1px solid #e2e4e4;
	margin-top: 33px;

	.logo {
		margin-bottom: 27px;
		font-size: 16px!important;
		a {
			color: inherit;
		}
	}

	.left {
		h3 {
			line-height: 1.1;
		}
		p {
			margin: 0;
		}
	}
	.right {
		text-align: right;

		img {
			border-radius: 8px;
		}
	}
	.button {
		margin-top: 15px;
	}
}
/*-[ Related Posts ]---------------------------*/
$gutter: 30px;
.related-posts-container {
	@include clearfix;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-flow: row wrap;
	margin-right: -($gutter);
	.flex-grid {
		margin-right: $gutter;
		margin-bottom: 30px;
	}
	.flex-grid.grid2  {
		-webkit-box-flex: 0;
		flex: 0 0 calc( 50% - #{$gutter} );
	}
	.flex-grid.grid3  {
		-webkit-box-flex: 0;
		flex: 0 0 calc( 33.333334% - #{$gutter} );
	}
	.flex-grid.grid4  {
		-webkit-box-flex: 0;
		flex: 0 0 calc( 25% - #{$gutter} );
	}
	.flex-grid.grid5  {
		-webkit-box-flex: 0;
		flex: 0 0 calc( 20% - #{$gutter} );
	}
	.flex-grid.grid6  {
		-webkit-box-flex: 0;
		flex: 0 0 calc( 16.666667% - #{$gutter} );
	}
}
.related-posts {
	margin-bottom: 20px;
	clear: both;
	float: left;
	width: 100%;
	position: relative;
	box-sizing: border-box;

	.title {
		font-size: 16px;
		margin: 25px 0 0 0;
	}
	.post-info {
		clear: none;
		float: none;
		padding-bottom: 0;
	  border: none;
	  margin-top: 2px;

		> span {
			margin-right: 32px;
		}
	}
	.last {
		margin-right: 0;
		padding-bottom: 0;
	}
	article header {
		margin-bottom: 0;
		box-sizing: border-box;
	}
	#featured-thumbnail {
		margin-bottom: 0;
		border-radius: 5px;
	}
	&.position-full {
		.latestPost {
			box-shadow: 0px 20px 30px 0px rgba(20, 44, 85, 0.1);
		}
	}
}
.related-posts h4 {
	display: inline-block;
	margin-bottom: 40px;
}
.related-posts article {
	float: left;
	box-sizing: border-box;
}
.related-posts.related2 {
	article {
		width: 100%;
		margin-right: 0;
		-webkit-box-flex: 0;
		flex: none;
	}
	article header {
		float: none;
		width: auto;
		overflow: hidden;
	}
	#featured-thumbnail {
		width: 46%;
		float: left;
		margin-right: 20px;
		margin-bottom: 20px;
	}
	.featured-thumbnail img { width: auto; }
	.front-view-content {
		float: none;
	}
}
.related-posts.related3 {
	margin-bottom: 20px;
	article {
		width: 100%;
		margin: 0;
	}
	.title {
		margin: 0 0 30px 0;
	}
	.flex-grid {
		-webkit-box-flex: 0;
		flex: none;
	}
}
.related-posts-ad {
	margin-right: 24px;
	max-width: calc( 50% - 24px);
}
.related-posts.related6 {
	.related-posts-container {
		width: 58%;
		margin-right: 2%;
		float: left;
	}
	article {
		width: 100%;
		-webkit-box-flex: 0;
		flex: none;
		margin-right: 0;
	}
	.related-posts-ad {
		float: right;
		max-width: 40%;
		margin-right: 0;
	}
}

.related-posts.related4 { background: transparent }
.related-posts.related4 .latestPost.big {
	width: 65%;
	margin-bottom: 0;
	box-sizing: border-box;
	margin-right: 0;
}
.related4 .latestPost.big .featured-thumbnail {
 width: auto;
 margin-right: -40px;
 position: relative;
 top: 100px;
 z-index: 1;
 img {
	 border-radius: 10px;
 }
}
.related-posts.related4 .latestPost #featured-thumbnail { display:inline }
.related-posts.related4 .latestPost.small .featured-thumbnail {
 max-width: 81px;
 margin-right: 20px;
}
.related-posts.related4 .latestPost.big .wrapper, .related-posts.related4 .latestPost.small .wrapper {
	overflow: hidden;
	background: #fff;
	padding: 40px 40px 30px 80px;
	position: relative;
}
.related-posts.related4 .latestPost.big .wrapper {
	box-shadow: 1px 4px 30px rgba(0, 0, 0, 0.05);
}
.related-posts.related4 .latestPost.big .title a {
	font-size: 26px;
	line-height: 1.3;
}
.related-posts.related4 .latestPost.small, .related-posts.related4 .latestPost.small:nth-child(2), .related-posts.related4 .latestPost.small:nth-child(3), .related-posts.related4 .latestPost.small:nth-child(4) {
	width: 35%;
	background: #fff;
	padding: 21px 35px 20px;
	box-sizing: border-box;
	margin: 0;
	border-bottom: 2px solid #f0f2f2;
}
.related-posts.related4 .latestPost.small .wrapper { padding:0 }
.related-posts.related4 .latestPost.small {
		width: 49%;
		margin-right: 2%;
		margin-top: 25px;
		padding: 20px;
		box-shadow: 1px 4px 30px rgba(0, 0, 0, 0.05);
		border: none;
}
.related-posts.related4 .latestPost.small:nth-child(even) { margin-right:0 }
.related4 .related-posts-container {
	display: block;
	margin-right: 0;
}
.related-posts.related4 .title { margin-top: 0 }
.related4 .front-view-content { margin-bottom: 20px }
.related4 .latestPost.big .featured-thumbnail {
	width: 35%;
}
.related-posts.related4.position-default .latestPost.big .wrapper { padding: 25px 40px 20px 70px }
.related-posts.related4 .latestPost.small, .related-posts.related4 .latestPost.small:nth-child(2), .related-posts.related4 .latestPost.small:nth-child(3), .related-posts.related4 .latestPost.small:nth-child(4) { padding: 25px 20px }

/*-[ Post Tags ]---------------------------------*/
.tags {
	margin: 0;
	padding-top: 32px;
	width: 100%;
	float: left;
	font-size: 15px;
	font-weight: 600;

	a {
		display: inline-block;
		height: 34px;
		line-height: 34px;
		text-align: center;
		color: #fff;
		font-weight: 600;
		border-radius: 5px;
		margin: 0 11px 11px 0;
		padding: 0 12px;
		text-transform: uppercase;

		&:hover {
			color: #fff;
		}
	}
}
/*-[ Author Box ]--------------------------------*/
.postauthor {
	float: left;
	clear: both;
	width: 100%;
	text-align: center;
	margin-top: 3px;
	position: relative;
	box-sizing: border-box;

	p {
		margin: 8px 0 0 0;
		overflow: hidden;
	}
	h5 {
		clear: none;
		padding: 0;
		margin-bottom: 0;

		a:hover {
			color: #fff;
		}
	}
}
#respond h4, .total-comments, .postauthor h4 {
	margin-bottom: 50px;
	margin-top: 1px;
	font-size: 30px;
}
.author-social {
	.fa {
		color: $text_color;
		font-size: 30px;
		margin: 20px 10px 0 10px;
	}
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
/*-[ Single Subscribe Box ]--------------------------------*/
.single-subscribe {
	position: relative;

	.widget #wp-subscribe {
		width: 100%;
		display: inline-block;
		text-align: left;

		form {
			clear: both;
			position: relative;
			margin-top: 20px;
		}
		.wps-consent-wrapper {
			margin-top: 8px;
		}
		input.consent-field {
			margin: -2px 4px 0 0;
		}
	}
	.widget #wp-subscribe .title {
		padding: 0;
		margin-bottom: 10px!important;

		strong {
			font-weight: 700;
		}
	}
	.wp-subscribe-wrap p.text {
		padding: 0;
		margin: 0;
	}
	#wp-subscribe input.email-field, #wp-subscribe input.name-field {
		width: 84%;
		box-shadow: none;
		padding: 0 15px;
		margin-bottom: 0;
	}
	.widget #wp-subscribe input.submit {
		width: 31.42%;;
		opacity: 1;
		text-align: center;
		text-indent: 0;
		margin-top: 1px;
		box-shadow: none;
		position: absolute;
		top: 0;
		right: 0;
	}
}
/*-[ Tag widget ]------------------------------*/
.tagcloud a, .widget .wpt_widget_content #tags-tab-content ul li a {
	background: $text_color;
	padding: 9px 18px 8px 18px;
	margin: 0 16px 16px 0;
	float: left;
	font-size: 15px!important;
	font-weight: 600;
	line-height: 1;
	color: #fff;
	border-radius: 5px;
	text-transform: uppercase;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
}
.tagcloud a:hover, #sidebar .widget .tagcloud a:hover, .widget .wpt_widget_content #tags-tab-content ul li a:hover {
	color: #fff!important;
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
	float: left;
	width: 100%;
	margin: 0;
	list-style: none;
	max-width: 100%;
}
.ad-125 li {
	float: left;
	border: none;
	list-style: none!important;
	padding-left: 0;
	background: none;
	margin-bottom: 15px;
	margin-left: 0;
	max-width: 48%;
}
.ad-125 li:nth-child(2n+2) { float: right!important }
.ad-125 li:nth-last-child(2), .ad-125 li:last-child { margin-bottom: 0 }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar {
	margin-bottom: 0;
	background: #fff;
	border: 0;
}
#wp-calendar td {
	text-align: center;
	padding: 7px 0;
	font-size: 18px;
	border-top: 1px solid #c7c9cd;
	border-right: 1px solid #c7c9cd;
}
#wp-calendar caption {
	padding-bottom: 10px;
	padding-top: 12px;
	font-weight: 500;
	font-size: 15px;
	color: #FFF;
	text-transform: uppercase;
	background: #222;
	padding: 12px 15px;
	text-align: left;
}
#wp-calendar #prev {
	text-align: left;
	padding-left: 12px;
}
#wp-calendar thead th {
	padding: 10px 0;
	text-align: center;
}
footer #wp-calendar {
	background: rgba(255, 255, 255, 0.05);
	box-shadow: none;
}
footer #wp-calendar caption { background: rgba(255, 255, 255, 0.05) }
#wp-calendar td { border-color: rgba(255, 255, 255, 0.05) }
#wp-calendar tbody tr:nth-child(1) td { border-top: 0 }
/*-[Comments]--------------*/
.nocomments {
	margin-top: 20px;
	clear: both;
	float: left;
	width: 100%;
}
.total-comments {
	padding-top: 7px;
	padding-bottom: 9px;
}
.cnumber { color: #2DB2EB }
#comments {
	width: 100%;
	float: left;
	clear: both;
	padding: 0;
	margin-top: 38px;
	position: relative;

	li {
		position: relative;
		border-bottom: 1px solid $border_color;
		padding-bottom: 30px;

		&:last-of-type {
			border-bottom: none;
			padding-bottom: 0;
		}

		ul {
			border-top: 1px solid $border_color;
		}
	}
	.ago {
		clear: both;
	}
	.fn {
		display: block;
		font-size: 20px;
		font-weight: 700;
		margin-right: 6px;
		margin-bottom: -3px;
		line-height: 20px;
		color: #3a4749;

		> span {
			display: inline-block;
			margin-top: 20px;
		}
	}
	.features-rating-list {
		@include clearfix;
		margin-bottom: 20px;

		li {
			padding: 10px 20px;
		}
	}
}
#commentsAdd .wp-review-comment-form-rating .review-list li {
	padding: 10px 20px;
}
#respond h4 {
	padding-top: 5px;
	padding-bottom: 7px;
}
#commentsAdd {
	width: 100%;
	float: left;
	clear: both;
	margin-top: 10px;
	padding: 35px 0 0 0;

	form {
		position: relative;
		@include clearfix;
	}
}
#comments .comment-author.vcard { margin-top: 4px; }
#comments .avatar {
	float: left;
	margin-right: 33px;
	border-radius: 50%;
}
.comment time { padding-left: 10px }
ul.children .commentImageLeft {
	width: 60px;
	height: 90px;
	border-left: 1px solid #c1bbb6;
	border-bottom: 1px solid #c1bbb6;
	position: absolute;
	top: -50px;
	left: -70px;
}
input.text-input, #commentform input {
	padding: 11px;
	font-weight: inherit;
}
input#author, input#email, input#url {
	width: 100%;
	max-width: 100%;
	height: 48px;
	color: #566073;
	font-size: 16px;
	font-weight: 400;
	padding: 10px 21px;
	background: #fff;
	border-radius: 5px;
	border: 1px solid #e6e7ea;
	letter-spacing: 1.504px;
	box-sizing: border-box;
}
#commentform p.comment-form-author, #commentform p.comment-form-email {
	width: ( ( $content / 2 - 7px ) / $content ) * 100%;
	float: left;
	clear: none;
}
#commentform p.comment-form-author {
	margin-right: ( 14px / $content ) * 100%;
}
#commentform p.comment-form-cookies-consent {
	margin-top: 0;
	font-size: 16px;
	font-weight: 300;
  line-height: 28px;
}
input#author, input#email, input#url, #comment { -webkit-transition: all 0.25s ease-in-out; transition: all 0.25s ease-in-out }
.mtscontact_consent {
	clear: both;
	margin: 15px 0;
}
#commentform .comment-form-cookies-consent label, .contact-form .mtscontact_consent label {
	padding: 0;
	cursor: pointer;
	margin-left: 4px;
	line-height: 18px;
	vertical-align: top;
}
.contact-form .mtscontact_consent label {
	width: auto;
	display: inline-block;
	margin-top: 0;
}
#commentform .comment-form-cookies-consent input, #mtscontact_form .mtscontact_consent input {
	width: 18px;
	height: 18px;
	display: inline-block;
	-webkit-appearance: checkbox;
	vertical-align: top;
}
#cancel-comment-reply-link {
	position: absolute;
	color: #EE210B;
	cursor: pointer;
	z-index: 100;
	line-height: 24px;
	right: 0;
	bottom: 30px;
	text-transform: capitalize;
	text-decoration: underline;
}
#commentform input#submit, #mtscontact_submit {
	color: #fff;
	-webkit-appearance: none;
	line-height: 1;
	min-width: 200px;
	height: 48px;
	padding: 0 18px;
	margin-top: 10px;
	line-height: 48px;
	text-decoration: none;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	border: none;
	border-radius: 5px;
	font-weight: 700!important;
  font-size: 16px!important;
	letter-spacing: 0.528px;
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;

	&:hover {
		background: $text_color;
	}
}
#commentform input#submit:hover, #mtscontact_submit:hover {
	color: #fff;
}
#mtscontact_submit {
	bottom: 34px;
}
li.comment #respond #commentform input#submit, li.comment #respond #mtscontact_submit {
	position: static;
}
.logged-in #commentform input#submit {
	bottom: 10px;
}
#mtscontact_submit {
	-webkit-appearance: none;
}
.nav-links .nav-previous {
	float: left;
}
.nav-links .nav-next {
	float: right;
}
.error { color: red }
.thanks p { color: green }
ol.commentlist {
	padding: 0;
}
.commentlist li {
	float: left;
	width: 100%;
	list-style: none;
	padding-left: 0;
	box-sizing: border-box;
	position: relative;
}
.commentlist > li { margin: 0 0 30px 0 }
.commentlist p {
	margin-bottom: 5px;
	line-height: 36px;
}
.ago {
	color: #3a4749;
	opacity: 0.25;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 2.506px;
}
span.post-by {
	display: block;
	font-weight: 500;
	font-size: 14px;
}
.comment-meta {
	font-size: 12px;
	display: inline-block;
	vertical-align: top;
}
.commentmetadata {
	overflow: hidden;
	margin-top: 0;

	.commentmetadata li {
		border: 0;
		padding: 0;
		margin-top: 0;
		margin-bottom: 5px;
		list-style: square;
	}
	.commenttext {
		margin: 10px 0 0 0;

		p {
			font-size: 17px;
			line-height: 30px;
			font-weight: 400;
			color: #3a4749;
		}
	}
	ol li { list-style: decimal; }
}
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i { color: #FFB300!important }
.reply {
	position: absolute;
	top: 20px;
	right: 0;

	a {
		font-weight: 500;
		text-transform: uppercase;
	}
}
#commentsAdd #respond h4 { margin-bottom: 46px }
.comment #respond #respond {
	position: relative;
	margin-top: 20px;
}
.commentlist .children {
	width: 100%;
	margin: 30px 0 0 0;
	padding: 30px 0 0 6%;
	float: left;
	box-sizing: border-box;
}
.commentlist .children > li {
	margin-top: 15px;
	margin-bottom: 15px;
}
.commentlist .children > li:first-child { margin-top: 0 }
.commentlist .children > li:last-child { margin-bottom: 0 }
.commentlist .children li {
	padding-bottom: 0;
	padding-left: 10px;

	&::before {
		display: none;
	}
}
#respond h3 {
	font-size: 18px;
	margin: 0;
	padding: 0;
}
.comment-awaiting-moderation {
	font-style: italic;
	font-weight: 600;
}
.commentmetadata ul, .commentmetadata ol { margin-top: 5px }
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
	width: 100%;
	padding: 10px 21px;
	font-size: 16px;
	font-weight: 400;
	color: #566073;
	background: #fff;
	border: 1px solid #e6e7ea;
	border-radius: 5px;
	float: left;
	letter-spacing: 1.504px;
	box-sizing: border-box;
	font-family: inherit;
}
#commentform p {
	margin-bottom: 20px;
	float: left;
	width: 100%;
	clear: both;
}
#commentform p.form-submit {
	margin: 0;
	clear: none;
}
#commentform p label {
	padding-bottom: 5px;
	padding-top: 5px;
	padding-left: 10px;
}
.cancel-comment-reply a {
	float: right;
	margin-top: -8px;
}
.required {
	color: red;
	padding: 0;
	line-height: 1;
}
.comment-notes .required {
	padding-left: 0;
	padding-top: 3px;
}
.comment-notes {
	font-style: italic;
	margin-top: 5px;
}
/*-[ pagination ]------------------*/
.pagination {
	clear: both;
	overflow: hidden;
	display: inline-block;
	width: 100%;
	text-align: center;

	.nav-previous,
	.nav-next {
		float: left;
		font-size: 16px;
		a {
			padding: 10px 20px;
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 0.528px;

			&:hover {
				background-color: $text_color;
				padding: 10px 20px;
				color: #fff;
			}
		}
		.fa {
			font-size: 14px;
		}
	}
	.nav-next { float: right; }
	.next.page-numbers, .prev.page-numbers {
		text-align: center;

		.fa {
			margin: 0;
		}
	}
	.fa-angle-left { margin-right: 10px; }
	.fa-angle-right { margin-left: 10px; }
}
.single .pagination {
	border: 0;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	margin-top: 0;
	padding: 2.2% 0;
	width: 100%;
	text-align: center;
}
.pagination ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.pagination ul li {
	float: left;
	margin-bottom: 5px;
}
.page-numbers.current, .pagination a:hover {
	display: inline-block;
	min-width: 32px;
	line-height: 1;
	text-decoration: none;
	box-sizing: border-box;
	text-align: center;
}
.pagination a, #load-posts a, .single .pagination > .current .currenttext, .pagination .page-numbers.dots {
	display: inline-block;
	min-width: 32px;
	line-height: 1;
	text-decoration: none;
	box-sizing: border-box;
	text-align: center;
}
#load-posts {
	float: left;
	width: 100%;
	text-align: center;
}
#load-posts .fa, #fs2_load_more_button .fa { margin-right: 10px }
.pagination a:hover { color: #fff }
.single .pagination a .currenttext, .single .pagination a .current {
	display: block;
	padding: 0;
	color: $text_color;
	background: rgba(0, 0, 0, 0)!important;
	margin-right: 0;

	&:hover {
		color: #fff;
	}
}
.single .pagination a {
	padding: 0!important;
	background: transparent;
}
.single .pagination .currenttext {
	display: inline-block;
	padding: 10px 12px 8px 12px!important;
	background: #fff;
}
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
/*-[ Contact Form ]------------------*/
.contact-form {
	position: relative;
	overflow: visible!important;

	input[type="text"] {
		max-width: 300px;
		margin-top: 20px;
		@extend input#author;
	}
	textarea {
		width: 100%;
		height: 150px;
		border: none;
		padding: 20px;
		margin-top: 20px;
		font-size: 14px;
		font-weight: 400;
		color: $text_color;
		box-sizing: border-box;
		font-family: inherit;
	}
	label {
	}
	input[type="submit"] {
		width: auto;
		-webkit-appearance: none;
	}
}
.contact-form.loading:after {
	content: "";
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(255, 255, 255, 0.8);
}
.contact-form label, .contact-form input, .contact-form textarea {
	display: block;
	width: 100%;
	box-sizing: border-box;
}
.contact-form textarea {
	border-radius: 5px;
	border: 1px solid #e6e7ea;
	letter-spacing: 1.504px;
}
.mtscontact_error { color: #B90101 }
/*-[ AJAX search results ]------------------*/
.widget_search {
	overflow: visible;
	box-sizing: border-box;
}
.ajax-search-box-open #s { border-bottom: 1px solid #fff }
.ajax-search-results-container {
	position: absolute;
	top: 48px;
	left: 0;
	box-sizing: border-box;
	width: 100%;
	z-index: 9;
	background: #fff;
	border: 1px solid #e0e1e4;
	border-top: none;
}
.ajax-search-results-container.loading:after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(255,255,255,0.8);
}
ul.ajax-search-results {
	margin: 0;
	margin-top: 4px;
	padding: 0;
}
.ajax-search-results li {
	clear: both;
	margin: 0;
	display: block;
	list-style: none;
	min-height: 75px;
	padding: 0 8px;
	text-align: left;
	line-height: 1.1;
}
.ajax-search-results .wp-post-image {
	margin-bottom: 0;
	margin-top: 5px;
	margin-right: 10px;
	margin-left: 0;
	float: left;
}
.ajax-search-meta {
	margin: 6px 8px;
	height: 20px;
	font-size: 13px;
}
.ajax-search-meta .results-count {
	float: left;
	color: #aaa;
}
.ajax-search-meta .results-link { float: right }
.ajax-search-results-container .no-results {
	padding: 8px;
	color: #AAA;
	font-style: italic;
}
/*-[ Load More ]-------------------*/
.pace .pace-progress {
	background: #29d;
	position: fixed;
	z-index: 2000;
	top: 0;
	left: 0;
	height: 3px;
	padding: 0!important;
	-webkit-transition: width 0.8s;
	transition: width 0.8s;
}
.admin-bar .pace .pace-progress { top: 32px }
.pace-inactive { display: none }
#load-posts a {
	float: none;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.528px;
	border-radius: 50px;
}
#load-posts a.inactive { cursor: default }
/*-[ Misc ]---------------------------*/
pre {
	clear: both;
	overflow: auto;
	padding: 25px 15px 15px;
	margin: 45px 0;
	position: relative;
	background: #222;
	font-family: monospace;
	color: #aaa;
	white-space: normal;
	box-sizing: border-box;
}
pre:before {
	content: "\f121";
	color: #FFF;
	position: absolute;
	font-size: 18px;
	right: 14px;
	top: 6px;
	font-family: fontawesome;
}
.flex-video {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	margin-bottom: 30px;
	height: 0;
	overflow: hidden;
}
.flex-video iframe, .flex-video object, .flex-video embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/*-[ Parallax ]--------------------------------*/
#parallax, #zoom-out-effect, #zoom-out-bg {
	position: relative;
	padding-bottom: 500px;
	height: 0;
	overflow: hidden;
	background-size: cover;
	margin-bottom: 40px;
}
#page.parallax, #page.zoomout { padding-top: 15px }
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper {
	position: absolute;
	top: 10px;
	right: 8px;
	color: #fff!important;
	border-radius: 16px;
	padding: 2px 8px;
}
.latestPost-review-wrapper .review-total-star { margin: 4px 0 }
.widget .review-result-wrapper i {
	font-size: 12px;
}
.latestPost-review-wrapper .review-result i, #wpmm-megamenu .review-result-wrapper i, #wpmm-megamenu .review-total-only { color: #fff }
.latestPost-review-wrapper .percentage-icon {
	top: 0;
	font-size: inherit;
	font-style: normal;
}
.latestPost .review-type-circle.latestPost-review-wrapper { height: 36px }
#wpmm-megamenu .review-total-only .review-type-circle.review-total-only, #wpmm-megamenu .review-type-circle.wp-review-show-total { height: 26px }
.navigation .wpmm-megamenu-showing.wpmm-light-scheme a { color: #fff!important }
.review-wrapper .review-list li::before { display: none; }
/*-[ WP Review Widget & WP Tab Widget ]---------------------------*/
.widget .widget_wp_review_tab .review-total-only.large-thumb, .widget .review-total-only.large-thumb {
	position: static;
	float: right;
}
.widget .wp_review_tab_widget_content .review_thumb_large .wp-review-tab-postmeta {
	float: left;
	margin: 20px 0 0 0;
}
.widget .review-total-only.large-thumb { margin-top: 15px; }
.widget .wpt_widget_content .wpt_thumb_small, .widget .wp_review_tab_widget_content .wpt_thumb_small, .widget .wp_review_tab_thumb_small {
	width: 94px;
	height: 77px;
	margin-right: 21px;
	padding-top: 0;

	img {
		width: 100%;
		max-width: 100%;
		border-radius: 5px;
	}
}
.widget .wp_review_tab_widget_content ul.wp-review-tabs li, .widget .wp_review_tab_widget_content, .widget .wpt_widget_content ul.wpt-tabs li {
	border: none;
}
.widget .wp_review_tab_widget_content .tab-content li, .sidebar .wpt_widget_content .tab-content li {
	border: 0!important;
	padding: 0 0 16px 0!important;
	margin-bottom: 0;
	a {
		text-transform: none!important;
	}
}
.widget .wp_review_tab_widget_content .wp-review-tabs.has-4-tabs .tab_title:nth-child(2n) a, .widget .wpt_widget_content .wpt-tabs.has-4-tabs .tab_title:nth-child(2n) a { border-right: none }
.widget .wpt_widget_content .tab_title a, .widget .wp_review_tab_widget_content .tab_title a {
	background: #fff;
	border: none;
	margin: 0;
	white-space: nowrap;
}
.f-widget .wpt_widget_content .tab_title a, .f-widget .wp_review_tab_widget_content .tab_title a {
	line-height: 22px;
}
.widget .wpt_widget_content .tab_title, .widget .wp_review_tab_widget_content .tab_title {

	a {
		padding: 8px 0 9px 0;
		border-bottom: 1px solid #e1e1e1;
		opacity: 0.5;
	}
	&.selected a {
		opacity: 1;
	}
}
.widget .wpt_widget_content #tags-tab-content ul li {
	float: left;
	padding-bottom: 0!important;
}
.wpt_widget_content #tags-tab-content ul li a {
	font-size: initial;
	border-radius: 3px;
}
.widget .wpt_widget_content .pagination, .widget .wp_review_tab_widget_content .pagination { padding-bottom: 15px }
.widget .review-total-only.small-thumb, .widget .review-total-only {
	font-size: 13px;
	padding: 0;
	color: #222;
	background: transparent;
}
footer .widget .review-total-only.small-thumb, footer .widget .review-total-only { color: #777 }
.sidebar .widget .wpt_widget_content ul.has-4-tabs li { border-bottom: 0 }
.widget .wp_review_tab_widget_content .wp-review-tabs.has-4-tabs li:nth-child(3), .widget .wpt_widget_content ul.has-4-tabs li:nth-child(3) { clear: both; }
.widget .wpt_widget_content #tags-tab-content ul {
	box-shadow: none;
	padding: 0;
	padding-top: 5px;
}
.widget .wpt_widget_content { border: 0 }
.widget .wp_review_tab_widget_content .inside, .widget .wpt_widget_content .inside {
	background: transparent;
	padding-top: 25px;
}
footer .widget .wp_review_tab_widget_content .inside, footer .widget .wpt_widget_content .inside {
	background: transparent;
	padding: 0;
	margin-top: 20px;
}
footer .widget .wp_review_tab_widget_content .tab-content li, footer .widget .wpt_widget_content .tab-content li {
	border: none;
	padding: 0;
	margin-bottom: 20px;
}
.wp_review_tab_thumb_large, .wp_review_tab_thumb_large .wp-post-image { width: 100%; }
footer .widget .wpt_widget_content .wpt-postmeta, footer .widget .wpt_comment_content, footer .widget .wpt_excerpt, footer .wp_review_tab_widget_content .wp-review-tab-postmeta { color: rgba(255, 255, 255, 0.25) }
footer .widget .wpt_widget_content .tab_title.selected a, footer .widget .wp_review_tab_widget_content .tab_title.selected a {
	border-bottom: 0;
}
footer .widget .wpt_widget_content .has-4-tabs .tab_title:nth-child(2n+1) a, footer .widget .wp_review_tab_widget_content .has-4-tabs .tab_title:nth-child(2n+1) a {
	border-left: 0;
}
.widget .wp_review_tab_widget_content .has-4-tabs .tab_title.selected a, .widget .wpt_widget_content .has-4-tabs .tab_title.selected a {
	border-bottom: none;
}
.widget .wpt_widget_content .wpt-pagination, .widget .wp_review_tab_widget_content .wp-review-tab-pagination { padding-bottom: 0 }
/*-[ WooCommerce Cart ]--------------------------------*/
.mts-cart {
	z-index: 1;
	float: right;
	color: #777;
}
