/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated { -webkit-animation-duration: 1000ms; animation-duration: 1000ms; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
.owl-carousel .owl-animated-in { z-index: 0 }
.owl-carousel .owl-animated-out { z-index: 1 }
.owl-carousel .fadeOut { -webkit-animation-name: fadeOut; animation-name: fadeOut; }
@-webkit-keyframes fadeOut { 
  0% { opacity: 1 }
  100% { opacity: 0 }
}
@keyframes fadeOut { 
  0% { opacity: 1 }
  100% { opacity: 0 }
}
/* 
 *  Owl Carousel - Auto Height Plugin
 */
.owl-height { transition: height 500ms ease-in-out; }
/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel { display: none; width: 90%; -webkit-tap-highlight-color: transparent; /* position relative and z-index fix webkit rendering fonts issue */ position: relative; z-index: 1; }
.owl-carousel .owl-stage { position: relative; -ms-touch-action: pan-Y; }
.owl-carousel .owl-stage:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.owl-carousel .owl-stage-outer { position: relative; overflow: hidden; /* fix for flashing background */ -webkit-transform: translate3d(0px, 0px, 0px); }
.owl-carousel .owl-controls .owl-nav .owl-prev, .owl-carousel .owl-controls .owl-nav .owl-next, .owl-carousel .owl-controls .owl-dot { cursor: pointer; cursor: hand; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.owl-carousel.owl-loaded { display: block; overflow: hidden; width: 90%; float: left; }
.widget .owl-carousel.owl-loaded { padding-left: 5.5% }
.owl-carousel.owl-loading { opacity: 0; display: block; }
.owl-carousel.owl-hidden { opacity: 0 }
.owl-carousel .owl-refresh .owl-item { display: none }
.owl-carousel .owl-item { position: relative; min-height: 1px; float: left; -webkit-backface-visibility: hidden; -webkit-tap-highlight-color: transparent; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.owl-carousel .owl-item img { display: block; /*width: 100%;*/ -webkit-transform-style: preserve-3d; }
.owl-carousel.owl-text-select-on .owl-item { -webkit-user-select: auto; -moz-user-select: auto; -ms-user-select: auto; user-select: auto; }
.owl-carousel .owl-grab { cursor: move; cursor: -webkit-grab; cursor: -o-grab; cursor: -ms-grab; cursor: grab; }
.owl-carousel.owl-rtl { direction: rtl }
.owl-carousel.owl-rtl .owl-item { float: right }
/* No Js */
.no-js .owl-carousel { display: block }
/* 
 *  Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy { opacity: 0; transition: opacity 400ms ease; }
.owl-carousel .owl-item img { -webkit-transform-style: preserve-3d; transform-style: preserve-3d }
/* 
 *  Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper { position: relative; height: 100%; background: #000; }
.owl-carousel .owl-video-play-icon { position: absolute; height: 80px; width: 80px; left: 50%; top: 50%; margin-left: -40px; margin-top: -40px; background: url("owl.video.play.png") no-repeat; cursor: pointer; z-index: 1; -webkit-backface-visibility: hidden; transition: scale 100ms ease; }
.owl-carousel .owl-video-play-icon:hover { transition: scale(1.3, 1.3); }
.owl-carousel .owl-video-playing .owl-video-tn, .owl-carousel .owl-video-playing .owl-video-play-icon { display: none }
.owl-carousel .owl-video-tn { opacity: 0; height: 100%; background-position: center center; background-repeat: no-repeat; background-size: contain; transition: opacity 400ms ease; }
.owl-carousel .owl-video-frame { position: relative; z-index: 1; }
.customNavigation { float: left }
.widget-slider.owl-carousel.owl-loaded { opacity: 1; display: block; }
.owl-carousel .owl-stage { position: relative; -ms-touch-action: pan-Y; }
.owl-carousel .owl-stage:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.owl-carousel .owl-stage-outer { position: relative; overflow: hidden; /* fix for flashing background */ -webkit-transform: translate3d(0px, 0px, 0px); clear: both; }
.owl-carousel .owl-controls .owl-nav .owl-prev, .owl-carousel .owl-controls .owl-nav .owl-next, .owl-carousel .owl-controls .owl-dot, .slider-nav-item { cursor: pointer; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; margin-left: 20px; }
#slider.owl-loaded { display: block; max-height: 100%; }
#slider.owl-loaded.primary-slider .slide-title, #slider.owl-loaded.primary-slider .slide-caption .post-info { display: inline-block }
#slider.owl-loaded .slider-inner { opacity: 1 }
.owl-carousel.owl-loading { opacity: 0; display: block; }
#slider:after { content: "Loading slider..."; position: absolute; top: 0; left: 50%; margin-left: -36px; color: #000; z-index: 1; padding-top: 15px; }
#slider.owl-loaded:after { display: none }
.owl-carousel.owl-hidden { opacity: 0 }
.owl-carousel .owl-refresh .owl-item { display: none }
.owl-carousel .owl-item { position: relative; min-height: 1px; float: left; -webkit-tap-highlight-color: transparent; -webkit-touch-callout: none; -webkit-user-select: none; }
.owl-carousel .owl-item img { display: block; width: 100%; -webkit-transform-style: preserve-3d; }
.owl-carousel.owl-text-select-on .owl-item { -webkit-user-select: auto; -moz-user-select: auto; -ms-user-select: auto; user-select: auto; }
.owl-carousel .owl-grab { cursor: move; cursor: -webkit-grab; cursor: -o-grab; cursor: -ms-grab; cursor: grab; }
.owl-carousel.owl-rtl { direction: rtl }
.owl-carousel.owl-rtl .owl-item { float: right }
/* No Js */
.no-js .owl-carousel { display: block }
/* 
 *  Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy { opacity: 0; transition: opacity 400ms ease; }
.owl-carousel .owl-item img { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; }
/* 
 *  Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper { position: relative; height: 100%; background: #000; }
.owl-carousel .owl-video-play-icon { position: absolute; height: 80px; width: 80px; left: 50%; top: 50%; margin-left: -40px; margin-top: -40px; background: url("owl.video.play.png") no-repeat; cursor: pointer; z-index: 1; -webkit-backface-visibility: hidden; transition: scale 100ms ease; }
.owl-carousel .owl-video-play-icon:hover { transition: scale(1.3, 1.3) }
.owl-carousel .owl-video-playing .owl-video-tn, .owl-carousel .owl-video-playing .owl-video-play-icon { display: none }
.owl-carousel .owl-video-tn { opacity: 0; height: 100%; background-position: center center; background-repeat: no-repeat; background-size: contain; transition: opacity 400ms ease; }
.owl-carousel .owl-video-frame { position: relative; z-index: 1; }
/* 
 *  Default Style
 */
.slide-caption { overflow: hidden; color: #795e4b; width: 100%; float: none; text-align: center; position: absolute; bottom: 0px; left: 0; height: 60%; /* FF3.6+ */ /* Chrome,Safari4+ */ /* Chrome10+,Safari5.1+ */ /* Opera 11.10+ */ /* IE10+ */ background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.79) 100%); }
.primary-slider-container { margin-bottom: 35px }
.full-slider .owl-item .slider-inner .post-info { position: absolute; left: 0; transition: -webkit-transform 0.35s, color 0.35s; transition: transform 0.35s, color 0.35s; -webkit-transform: translate3d(0,-50%,0); transform: translate3d(0,-50%,0); box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; /* bottom: 28% */; bottom: 66px; }
.slide-caption .thecategory { background: #f64f4f; color: #fff; font-size: 14px; display: inline-block; overflow: hidden; line-height: 25px; padding: 0px 6px; }
.primary-slider .slide-caption { position: relative; float: left; overflow: hidden; bottom: 0px; background: #fff; padding-top: 37px; padding-bottom: 37px; }
.primary-slider .slide-caption .post-info { overflow: hidden; clear: both; display: none; }
.slider-inner { overflow: hidden; position: relative; opacity: 0; }
.slide-title { float: none; font-size: 18px; padding: 0; margin-bottom: 0; color: #FFFFFF; text-transform: uppercase; padding-top: 6px; position: absolute; bottom: 35px; width: 100%; transition: -webkit-transform 0.35s, color 0.35s; transition: transform 0.35s, color 0.35s; -webkit-transform: translate3d(0,-50%,0); transform: translate3d(0,-50%,0); box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; padding-left: 17px; padding-right: 17px; }
.full-slider .slide-title { max-height: 31px; overflow: hidden; }
.primary-slider .slide-title { font-size: 26px; color: #444; padding-top: 20px; position: relative; display: none; transform: none; -webkit-transform: none; -moz-transform: none; bottom: 0px; font-weight: normal; }
.primary-slider .owl-item:hover .slide-title { color: #F64F4F }
.owl-carousel .owl-item .slider-inner .slide-caption .slide-description { font-size: 14px; color: #ddddde; padding-top: 6px; opacity: 0!important; position: absolute; /* bottom: 23%; */ bottom: 53px; transition: opacity 0.35s, -webkit-transform 0.35s; transition: opacity 0.35s, transform 0.35s; -webkit-transform: translate3d(0,40px,0); transform: translate3d(0,40px,0); height: 0; padding-left: 15px; padding-right: 15px; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }
.full-slider-container .owl-carousel .owl-item .slider-inner .slide-caption .slide-description { max-height: 52px; overflow: hidden; }
.slide-caption .thetime { text-transform: uppercase; color: #ddddde; font-size: 14px; padding-top: 15px; position: absolute; /*  bottom: -1%; */ bottom: -2px; width: 100%; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; transition: -webkit-transform 0.35s, color 0.35s; transition: transform 0.35s, color 0.35s; -webkit-transform: translate3d(0,-50%,0); transform: translate3d(0,-50%,0); }
.owl-dots { position: absolute; bottom: 8%; right: 3%; text-align: center; box-sizing: border-box; }
.owl-controls .owl-dot { display: inline-block; margin: 0 2px; zoom: 1; }
/*hover-effects on owl-carousel*/
.owl-carousel .owl-item .slider-inner:hover .slide-caption .slide-title, .owl-carousel .owl-item .slider-inner:hover .slide-caption .post-info { -webkit-transform: translate3d(0,-50%,0) translate3d(0,-55px,0); transform: translate3d(0,-50%,0) translate3d(0,-55px,0); }
.owl-carousel .owl-item .slider-inner:hover .slide-caption .thetime { webkit-transform: translate3d(0,-50%,0) translate3d(0,-5px,0); -webkit-transform: translate3d(0,-50%,0) translate3d(0,-5px,0); transform: translate3d(0,-50%,0) translate3d(0,-5px,0); }
.owl-carousel .owl-item .slider-inner:hover .slide-caption .slide-description { opacity: 1!important; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0); height: auto; }
.owl-controls .owl-dot span { display: block; width: 11px; height: 11px; background-color: #A5A5A5; cursor: pointer; border-radius: 20px; }
.owl-controls .owl-dot.active span, .owl-controls .owl-dot:hover span { background-color: #ffffff }
.owl-prev, .owl-next { position: absolute; display: inline-block; top: 50%; margin-top: -35px; text-align: center; font-size: 28px; width: 30px; line-height: 36px; color: #444444; background-color: #fff; height: 70px; }
.primary-slider .owl-prev, .primary-slider .owl-next { top: 50%; margin-top: -115px; }
.owl-prev { left: 0 }
.owl-next { right: 0 }
.owl-prev:hover, .owl-next:hover { color: #fff }
.owl-nav .fa { line-height: 36px; margin-top: 18px; margin-right: 2px; }
.owl-controls .disabled { display: none!important }
/*-- Loading container class ---*/
.slider-container img[src=""] { display: none !important }
.slider-container.loading .slide { display: none }
.slider-container.loading:before { content: "Loading Slider..."; font-size: 20px; font-weight: bold; margin: 0; display: block; position: relative; text-align: center; text-transform: uppercase; padding-top: 30px; padding-bottom: 85px; }
.primary-slider { float: left }
.primary-slider-container.loading img { display: none!important }
.primary-slider-container.loading img.slide-first-img { display: block !important }
.primary-slider-container img[src=""] { display: none !important }
/* Slider Widget */
.widget-slider { position: relative }
#sidebars .widget-slider .wp-post-image { width: 100%; margin: 0; }
.widget_mts_post_slider_widget .owl-controls { bottom: 0 }
.widget-slider .slide-caption { position: absolute; bottom: 0px; left: 0px; width: 100%; }
.widget-slider .slide-caption .slide-title { bottom: 0px; padding: 0 30px; }
.widget-slider .owl-dots { right: 0; width: 100%; padding: 0 8%; }
.widget-slider .slider-title { overflow: hidden; bottom: 0; background: #444; color: #fff; box-sizing: border-box; padding: 10px; width: 100%; clear: both; }
.footer_featured .owl-dots { display: none !important }
.footer_featured .item { width: auto !important }