/*-----------------------------------------------
/* @media queries
/*---------------------------------------------*/ 
.main-container { max-width: 1170px }
@media screen and (max-width:1230px) { 
    .main-container { max-width: 96% }
    img {
        max-width: 100%;
        height: auto!important;
    }
    .blog_first .front-view-title { font-size: 40px }
    .blog_second .b_left {
        width: 38%;
        padding-right: 2%;
    }
    .blog_first .b_left { width: 55% }
    footer .container, .footer_featured .container { max-width: 96% }
    .blog_first .b_right {
        margin-right: 2%;
        width: 41%;
    }
    .blog_second .b_right .b_readings ul li { width: 24% }
    .b_left_alter { width: 52% }
    .blog_second .social-icons ul li a {
        width: 50px;
        height: 50px;
    }
    /*Blogs-Page*/
    #blogs .wp-subscribe-single .wp-subscribe form .input_wrap { width: 37% }
    #blogs .wp-subscribe-single .wp-subscribe form .input_wrap_submit { width: 22% }
    #blogs .wp-subscribe-single #wp-subscribe p.footer-text {
        width: 100%;
        float: none;
    }
    .blog_first_alternative .front-view-title { font-size: 35px }
    .blog_first_alternative {
        width: 41.8%;
        margin-bottom: 0px;
    }
}
@media screen and (max-width:1170px) { 
    .breadcrumb { max-width: 50% }
    .blog_first .readMore {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .blog_first .front-view-content {
        padding-top: 25px;
        line-height: 1.6;
        font-size: 20px;
    }
    .blog_first .front-view-title { padding-top: 30px }
    .blog_first .readMore a { font-size: 22px }
    .blog_second .fa {
        color: #848484;
        font-size: 20px;
        margin-top: 10px;
    }
    .blog_second .social-icons ul li a {
        width: 40px;
        height: 40px;
    }
    .blog_second .social-icons ul li a i { margin-top: 9px }
    .b_play_wrap div {
        height: 56px;
        width: 56px;
    }
    .b_play_wrap div i {
        font-size: 25px;
        margin-top: 16px;
    }
    .b_play_wrap {
        margin-left: -30px;
        margin-top: -30px;
    }
    footer .copyrights .container {
        max-width: 96%;
        margin: 0 auto;
    }
    .blog_second .b_right .b_readings ul li:last-child { margin-top: 0px }
    .article .wp-subscribe-single #wp-subscribe input { width: 36% }
    .article .wp-subscribe-single #wp-subscribe input.submit {
        width: 23%;
        text-align: center;
        font-size: 17px;
    }
    .article #wp-subscribe form:before {
        width: 192px;
        display: none;
    }
    #blogs .thecontent .latestPost .single-title { font-size: 35px }
    #sidebar-author .post-img {
        width: 100%;
        max-width: 110px;
    }
}
@media screen and (max-width:1060px) { 
    #menu-primary-menu li a { font-size: 14px }
    #primary-navigation a {
        padding-right: 15px;
        padding-left: 15px;
    }
    #logo { font-size: 25px !important }
    .site-description { letter-spacing: 0.2px }
    .blog_first_alternative { margin-right: 3% }
    /*Blog-Page*/
    .article #wp-subscribe form:before {
        left: 240px;
        display: none;
    }
    .article #wp-subscribe form:after {
        right: 175px;
        display: none;
    }
    #blogs .latestPost .post-info > span {
        float: left;
        margin-right: 15px;
        text-align: left;
        margin-left: 0;
    }
    #blogs .latestpost_wrap .front-view-title a { font-size: 25px }
}
@media screen and (max-width:1020px) { 
    .blog_first .front-view-title { font-size: 35px }
    .blog_first .front-view-content { font-size: 18px }
    .blog_first .readMore a {
        font-size: 18px;
        padding: 15px 47px;
    }
    .b_dollor {
        bottom: 5px;
        right: -110px;
    }
    .blog_first_alternative .front-view-title { font-size: 25px }
    .blog_first_alternative .form_wrap .form_wrap_right h2 { font-size: 15px }
    .blog_first_alternative .author_wrap {
        margin-top: 18px;
        margin-bottom: 15px;
    }
}
@media screen and (max-width:960px) { 
    #secondary-navigation { left: 0 }
    #primary-navigation a {
        padding-left: 10px;
        padding-right: 10px;
    }
    .blog_first .b_left { width: 50% }
    .blog_first .b_right { width: 47% }
    .blog_first_alternative { width: 45% }
    .blog_first .front-view-title { padding-top: 40px }
    .blog_first_alternative .front-view-title { padding-top: 25px }
    .blog_first .front-view-content {
        font-size: 18px;
        padding-top: 15px;
    }
    .blog_first .readMore {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .blog_second .b_left { width: 42% }
    .blog_second .b_left, .blog_second .b_right { text-align: center }
    .navigation ul ul a, .navigation ul ul a:link, .navigation ul ul a:visited { padding: 16px 35px 16px 0px }
    .blog_first_alternative .author_wrap { display: none }
    .blog_first_alternative .form_wrap { margin-top: 15px }
    #blogs .thecontent .latestPost .single-title { font-size: 30px }
}
@media screen and (max-width:900px) { 
    #secondary-navigation a { padding: 8px 14px }
    #blogs .wp-subscribe-single .wp-subscribe form .input_wrap { width: 48% }
    #blogs .wp-subscribe-single .wp-subscribe form .input_wrap_submit {
        width: 97.5%;
        margin-top: 30px;
    }
    #blogs .wp-subscribe-single #wp-subscribe p.footer-text {
        width: 100%;
        float: none;
    }
}
@media screen and (min-width:865px) { 
    .navigation.mobile-only { display: none }
}
@media screen and (max-width:865px) { 
    .mts-cart span a { padding-bottom: 0 }
    .mts-cart {
        float: none;
        text-align: center!important;
    }
    .header-layout-2 #header h1, .header-layout-2  #header h2, .header-layout-2  .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    .header-layout-2 #logo a, .header-layout-2 #logo img {
        float: none;
        letter-spacing: 0;
    }
    .header-layout-2 .logo-wrap {
        margin-bottom: 10px;
        margin-top: 0;
        width: 100%;
    }
    .navigation {
        width: 100%;
        border: none;
        display: none;
    }
    #secondary-navigation {
        width: 100%!important;
        position: relative!important;
    }
    .navigation .menu a, .navigation .menu .fa > a, .navigation .menu .fa > a {
        color: #fff!important;
        background: transparent;
    }
    .navigation .menu {
        display: block!important;
        float: none;
        background: transparent;
        margin-bottom: 45px;
    }
    .navigation ul ul {
        visibility: visible!important;
        opacity: 1!important;
        position: relative;
        left: 0!important;
        border: 0;
        width: 100%;
    }
    .navigation ul li li {
        background: transparent;
        border: 0;
    }
    #navigation { height: auto }
    #navigation li, .navigation ul li li {
        width: 100%!important;
        float: left;
        position: relative;
    }
    .navigation ul li:after { display: none }
    .navigation ul li:before { display: none }
    #navigation li a {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2)!important;
        width: 100%!important;
        box-sizing: border-box;
    }
    #navigation a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
    }
    a#pull {
        display: block;
        width: 100%;
        position: relative;
        padding: 10px 15px;
        border-right: none;
        padding-right: 20px;
        text-transform: uppercase;
        margin-top: 20px;
        margin-bottom: 0px;
        float: left;
        margin-right: 12px;
        box-sizing: border-box;
        color: #fff;
    }
    a#pull:after {
        content: "\f0c9";
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 9px;
        font-family: FontAwesome;
    }
    .navigation ul .sfHover a, .navigation ul li:hover, .navigation ul .sfHover ul li { background: transparent }
    /*disable flayout*/
    #catcher { height: 0 !important }
    .sticky-navigation-active {
        position: relative !important;
        top: 0 !important;
    }
    /*-[ Responsive Navigation ]--------------------------------*/
    .main-container {
        position: relative;
        left: 0;
        transition: left 500ms ease;
    }
    .mobile-menu-active .main-container {
        left: 300px;
        transition: left 500ms ease;
    }
    .navigation.mobile-menu-wrapper {
        display: block;
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        border-right: 1px solid rgba(0, 0, 0, 0.15);
        overflow: auto;
        transition: left 500ms ease;
        -webkit-backface-visibility: hidden;
        box-sizing: border-box;
    }
    .mobile-menu-active .navigation.mobile-menu-wrapper {
        left: 0;
        z-index: 1111;
    }
    .navigation ul li {
        width: 100%;
        display: block;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    }
    .navigation ul li:hover { background: none }
    .navigation ul li a, .navigation ul ul a {
        padding: 10px!important;
        width: 100%;
        border: none;
        box-sizing: border-box;
        margin: 0!important;
        border-right: 0!important;
    }
    .navigation ul ul {
        position: static!important;
        width: 100%;
        border: none;
    }
    .navigation ul ul li {
        background: none;
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    }
    .navigation ul ul li:first-child {border-top: 1px solid rgba(255, 255, 255, 0.4);}
    .navigation i {
        display: inline;
        margin-right: 0;
    }
    .navigation ul ul a {
        padding: 11px 18px !important;
        width: 100%!important;
        border: 0!important;
    }
    .navigation ul ul ul a { padding: 11px 27px !important }
    .navigation ul ul ul ul a { padding: 11px 36px !important }
    .navigation .toggle-caret {
        display: block;
        width: 42px;
        height: 44px;
        line-height: 42px;
        color: #ffffff;
        border-left: 1px solid rgba(255, 255, 255, 0.4);
    }
    .navigation .menu-item-has-children > a:after { content: '' }
    #mobile-menu-overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        cursor: pointer;
        display: none;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        background: rgba(0,0,0,.5);
    }
    html.noscroll {
        position: fixed;
        overflow-y: scroll;
        width: 100%;
    }
    .search-style-one { display: none }
    #navigation .menu { border-top: 1px solid #e7e7e7 }
    .blog_first .b_left, .b_left_alter { display: none }
    .blog_first .b_right {
        width: 100%;
        float: none;
        text-align: center;
        margin: 60px 0;
    }
    .blog_first .front-view-title { padding: 0 20px }
    .blog_first .readMore {
        float: none;
        text-align: center;
        margin: 40px auto;
        max-width: 50%;
    }
    .breadcrumb_right > div:first-child { display: none }
    .blog_second .social-icons ul li { padding-top: 20px }
    .blog_second .b_right .b_readings ul li { width: 22% }
    .widgets-num-4 .f-widget { width: 47% }
    .widgets-num-4 .f-widget-3 { clear: left }
    #menu-primary-menu li a { font-size: 16px }
    .blog_first .front-view-content {
        padding-left: 3%;
        padding-right: 3%;
    }
    #navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited { padding-left: 10px!important }
    .blog_first_alternative {
        width: 100%;
        margin-right: 0%;
        margin-bottom: 40px;
    }
    .blog_first { float: none }
    .blog_first_alternative .form_wrap {
        float: none;
        margin: 0 auto;
        max-width: 500px;
        margin-top: 20px;
    }
    .blog_first_alternative .author_wrap {
        display: block;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .blog_first_alternative .front-view-title {
        padding-top: 40px;
        font-size: 30px;
        margin-left: 3%;
        margin-right: 3%;
    }
    /*single-page*/
    .layout-3 .post-info { text-align: left }
    #blogs .latestarticle .post-info > span:first-child, #blogs .latestarticle .post-info > span:last-child { float: none }
    #copyright-note { text-align: center }
    footer .copyrights .top {
        width: 100%;
        margin-top: 5px;
    }
    footer .top nav ul li { float: none }
    /*-[ Mega Menu ]--------------------------------*/
    #wpmm-megamenu .wpmm-subcategories {
        width: 100%;
        text-indent: 0;
    }
    #wpmm-megamenu .wpmm-posts { width: 100% }
    #wpmm-megamenu .wpmm-post {
        width: 100%!important;
        padding: 0 10px!important;
        text-align: center!important;
    }
    #wpmm-megamenu .wpmm-thumbnail img { float: left }
    #menu-primary-menu li a {
        margin: 0;
        box-sizing: border-box;
        border-right: none;
    }
}
@media screen and (max-width: 800px) { 
    .logo-wrap { margin-right: 2% }
    /*Blog-Page*/
    #blogs .article { width: 100% !important }
    .sidebar.c-4-12 {
        float: none;
        width: 100% !important;
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto;
        clear: both;
    }
    .sidebar .widget:first-child { margin-top: 30px }
    #sidebars .sidebar .sidebar_list div.widget:last-child { margin-bottom: 30px }
}
@media screen and (max-width: 760px) { 
    .f-widget .widget { float: none }
}
@media screen and (max-width:740px) { 
    .logged-in .pace .pace-progress { top: 46px }
    #header h1, #header h2 { font-size: 40px }
    .blog_second .b_left {
        width: 100%;
        text-align: center;
        padding: 0%;
        border-right: none;
    }
    .blog_second .b_right {
        width: 100%;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 25px;
    }
    .blog_second .b_right .b_readings { float: none }
    .blog_second .b_right .b_readings ul li { float: none }
    .blog_second .b_right .b_readings ul li:last-child {
        float: none;
        margin-right: 0px;
    }
    .blog_second .b_right .b_readings ul li {
        width: auto;
        padding: 10px;
    }
    .blog_second .b_right { margin-right: 0% }
    .blog_second .front-view-title { font-size: 18px }
    .blog_second .b_right .b_readings ul li:last-child a i { margin-left: 5px }
}
@media screen and (max-width:720px) { 
    #secondary-navigation a {
        padding-top: 10px!important;
        padding-bottom: 10px!important;
    }
    .article { width: 100% }
    #content_box {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .ad-125 li { max-width: 45% }
    #comments { margin-right: 0 }
    .latestPost {
        width: 100% !important;
        margin: 0 auto;
    }
    .latestPost .latestpost_wrap {
        width: 100%;
        float: left;
    }
    #blogs .home_article .latestPost header .front-view-title { margin-top: 20px }
    .home_article { margin-top: 0 }
    .featured-thumbnail .review-total-star {
        position: relative;
        right: 1px;
        top: 1px;
    }
    .article .wp-subscribe-single #wp-subscribe input { width: 47% }
    .article .wp-subscribe-single #wp-subscribe input.submit {
        width: 96%;
        float: left;
        text-align: center;
    }
    .article #wp-subscribe form:before {
        left: 107px;
        display: none;
    }
    .article #wp-subscribe form:after {
        right: 15px;
        display: none;
    }
    .wp-review-show-total { top: 0px }
    .breadcrumb {
        width: 100%;
        float: none;
        max-width: 100%;
    }
    .breadcrumb_right > div:first-child { display: inline-block }
    .breadcrumb_right {
        float: left;
        clear: left;
        margin-top: 0;
        width: 100%;
    }
    .footer_featured .owl-carousel.owl-loaded { width: 85% }
    .customNavigation { width: 15% }
    /*single-page*/
    .thecontent article .related-posts .up { margin-bottom: 15px }
    #blogs .thecontent article .related-posts .excerpt .featured-thumbnail { float: left }
}
@media screen and (max-width: 640px) { 
    .logged-in .pace .pace-progress { top: 0px }
    #blogs .thecontent .latestPost .single-title { font-size: 24px }
    #blogs .article .wp-subscribe-single #wp-subscribe input { width: 35% }
    #blogs .article .wp-subscribe-single #wp-subscribe input.submit { width: auto }
    .layout-3 #featured-thumbnail { width: 30% }
    .blog_first .readMore { max-width: 70% }
    #wpadminbar { position: fixed!important }
}
@media screen and (max-width:565px) { 
    .widgets-num-4 .f-widget {
        width: 100%;
        margin-right: 0%;
    }
    #blogs .single-page .breadcrumb_right {
        float: left;
        width: 100%;
        margin-top: 10px;
    }
    #blogs .article .wp-subscribe-single #wp-subscribe input { width: 33% }
}
@media screen and (max-width:550px) { 
    .sbutton { float: right }
    .site-description {
        font-size: 8px;
        letter-spacing: 1.1px;
    }
    #logo {
        font-size: 22px !important;
        float: none;
        display: inline-block;
    }
    #blogs .article_footer .readMore {
        float: left;
        margin-top: 15px;
        clear: both;
    }
    .blog_first_alternative .form_wrap {
        margin-left: 3%;
        margin-right: 3%;
    }
    .blog_second .b_right .b_readings ul li:last-child { max-width: 100% }
    .blog_first .readMore { max-width: 80% }
    #primary-navigation {
        float: left;
        text-align: left;
        width: auto;
        display: inline-block;
        width: 100%;
    }
    .main-header .container {
        width: 100%;
        text-align: center;
        margin: 0;
    }
    .logo-wrap {
        width: 100%;
        margin: 0;
    }
    a#pull {
        margin-top: 0;
        padding: 10px 20px;
        box-sizing: border-box;
        margin-right: 0;
    }
    .mts-sticky-nav .main-header { position: relative }
    #parallax { padding-bottom: 300px; }
}
@media screen and (max-width: 500px) { 
    .blog_second {
        padding-left: 3%;
        padding-right: 3%;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
    .blog_second .b_right .b_readings ul li {
        width: 40%;
        box-sizing: border-box;
    }
    .blog_second .b_right .b_readings ul li:last-child {
        margin-top: -55px;
        vertical-align: middle;
    }
    .widgets-num-4 .f-widget {
        width: 100%;
        margin-top: 20px;
    }
    .b_dollor { right: -100px }
    .blog_second .b_right { padding: 0 }
    /*Blog-Page*/
    .latestPost .readMore a { margin-top: 15px }
    .postauthor .readMore a { margin-top: 0 }
    .postauthor .social-icons { margin-top: 10px }
    .customNavigation { width: 20% }
    .footer_featured .owl-carousel.owl-loaded { width: 80% }
    blockquote { padding-left: 7% }
    .blog_first .readMore { max-width: 90% }
    .footer_featured { padding: 25px 0; }
}
@media screen and (max-width:480px) { 
    nav { border-bottom: 0 }
    .navigation {
        margin-top: 0;
        margin-bottom: 0;
    }
    #secondary-navigation {
        width: 102%;
        height: 35px;
    }
    .blog_first_alternative .form_wrap .form_wrap_left { display: none }
    .blog_first_alternative .form_wrap .form_wrap_right { width: 100% }
    .related-posts .excerpt {
        width: 100%;
        float: left!important;
        max-width: 100%;
        padding-right: 0;
    }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
    .copyrights { text-align: center }
    .top { width: 100% }
    #cancel-comment-reply-link {
        margin-bottom: 0;
        margin-top: -43px;
    }
    .blog_second .b_right .b_readings ul li:last-child { width: 15% }
    .breadcrumb_right div {
        margin-right: 6px;
        float: left;
    }
    .breadcrumb_right { float: left }
    .thecontent .postauthor h5 {
        margin-right: 15px;
        margin-top: 0px;
        padding-top: 0px;
    }
    .breadcrumb_right > div:first-child { display: none }
    .postauthor .front-view-content { clear: both }
    #blogs .article .wp-subscribe-single #wp-subscribe input, #blogs .article .wp-subscribe-single #wp-subscribe input.submit { width: 100% }
    .layout-3 #featured-thumbnail, .layout-3 .latestPost header, .layout-3 .latestPost .post-info {
        clear: both;
        float: left;
        width: 100%;
        margin: 0 0 15px 0;
    }
    .layout-3 .front-view-content { width: 100% }
    .thecontent .latestPost .postauthor .readMore { display: none }
    .thecontent .latestPost .postauthor .front-view-content {
        overflow: initial;
        font-size: 14px;
        padding-top: 0;
    }
}
@media screen and (max-width:400px) { 
    article header { overflow: hidden }
    .slidertext { display: none }
    .blog_second .b_right .b_readings ul li { width: 45% }
    .blog_second .b_right .b_readings ul li:last-child {
        width: 45%;
        margin-top: -50px;
    }
    .layout-3 .latestPost header { margin-top: 10px }
    .breadcrumb_right { float: none }
    .breadcrumb_right div, .breadcrumb_right { float: left }
    .thecontent blockquote { font-size: 17px }
    .customNavigation { width: 24% }
    .footer_featured .owl-carousel.owl-loaded { width: 76% }
}
@media screen and (max-width: 350px) { 
    .blog_second .b_right .b_readings ul li { width: 48% }
    .customNavigation { width: 30% }
    .footer_featured .owl-carousel.owl-loaded { width: 70% }
}
@media screen and (max-width:320px) { 
    .latestPost {
        float: none;
        width: 100% !important;
    }
    .latest-cat-post #featured-thumbnail {
        width: 100%;
        max-width: 100%;
    }
    .latest-cat-post #featured-thumbnail .featured-thumbnail { float: none }
    .navigation li {
        display: block;
        float: none;
        width: 100%;
    }
    .navigation li a { border-bottom: 1px solid #576979 }
}