/*
 * jQuery FlexSlider v1.8
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */

/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {width: 100%; margin: 0; padding: 0; max-width: 100%;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden; overflow: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {max-width: 100%; display: block; margin:0; width: 100%;
-moz-box-shadow: 0 0 3px rgba(0,0,0,0.1);
-webkit-box-shadow: 0 0 3px rgba(0,0,0,0.1);
box-shadow: 0 0 3px rgba(0,0,0,0.1);}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {position: relative;     zoom: 1;}
.flexslider .slides {zoom: 1;padding: 10px;background: #FAFAFA;border: 1px solid #E6E6E6;border-right: 1px solid #fff;border-left: 1px solid #fff;}
.flexslider .slides > li {position: relative;list-style: none;}
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {zoom: 1; position: relative; width:100%;}
.flex-container  a:active { background-color:transparent!important;}

/* Caption style */
/* IE rgba() hack */
.flex-caption {background:none; -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000); zoom: 1;}
.flex-caption { margin: 0; position: absolute; 
 color: #fff; font-size: 18px; line-height: 24px; bottom: 3%; right: 1.5%; width: 30%;}
.flex-container:hover > .flex-caption { background: rgba(0,0,0,.5)!important; }

/* Direction Nav */
.flex-direction-nav { height: 0; opacity: 0.3; -webkit-transition: opacity 0.5s linear;
-moz-transition: opacity 0.5s linear;
transition: opacity 0.5s linear;}
.flex-container:hover > .flex-direction-nav  {opacity:1;}
.flex-direction-nav li a {width: 26px; height: 26px; margin: -13px 0 0; display: block; position: absolute; bottom: 8%; cursor: pointer; text-indent: -999em;}
.flex-direction-nav li .next {background: url(../images/scroll_right.png) no-repeat; left: 80px;}
.flex-direction-nav li .prev {background: url(../images/scroll_left.png) no-repeat; left: 40px;}
.flex-direction-nav li .disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {float: left;
text-align: center;
position: absolute;
left: 8%;
padding: 0 5px;
bottom: 7%;}
.flex-control-nav li { display: inline-block; zoom: 1; *display: inline;margin-right: 5px;font-family: arial; font-size: 12px;}
.flex-control-nav li a:hover, .flex-control-nav li .active {background: #fff;}
.flex-control-nav li:first-child {}
.flex-control-nav li a {  display: block;  cursor: pointer; color: #222;font-weight: bold;  padding: 0px 3px;  -webkit-border-radius: 10px;  -moz-border-radius: 10px;  border-radius: 10px;  background: rgba(255, 255, 255, 0.5);  text-indent: -999em;  line-height: 6px;  border: 1px solid #eee;}
.flex-control-nav li a:hover {}
.flex-control-nav li a.active {}
ul.flex-direction-nav {
list-style: none;
}
ul.slides {
margin-left: 0;
margin-top:0;
}
ol.flex-control-nav {
display:none;
margin: 0;
}
.flex-caption .slidertitle {
float: left;
padding: 5% 5% 0 5%;
color: #6f8152;
width: 90%;
background: rgba(255, 255, 255, 0.94);
-webkit-border-top-left-radius: 5px;  -webkit-border-top-right-radius: 5px;  -moz-border-radius-topleft: 5px;  -moz-border-radius-topright: 5px;  border-top-left-radius: 5px;  border-top-right-radius: 5px;
}
.slidertext {
font-size: 14px;
line-height: 20px;
text-transform: none;
float: left;
padding: 10px 5%;
color: #6c5c52;
background: rgba(255, 255, 255, 0.94);
}
.slidermeta {
    float: left;
    width: 90%;
    padding: 10px 5%;
    font-size: 13px;
    background: rgba(255, 255, 255, 0.88);
    -webkit-border-bottom-right-radius: 5px;  -webkit-border-bottom-left-radius: 5px;  -moz-border-radius-bottomright: 5px;  -moz-border-radius-bottomleft: 5px;  border-bottom-right-radius: 5px;  border-bottom-left-radius: 5px;
    font-size: 12px;
    border-top: 1px solid #DFDFDF;
}
.readMore1 {
float: right;
}
.sliderauthor {
float: left;
color: #6C5C52;
}
.readMore1 a {
padding: 5px;
background: #D1651C;
color: white;
-moz-box-shadow: inset 0px 1px 0px 0px #e8962a;  -webkit-box-shadow: inset 0px 1px 0px 0px #E8962A;  box-shadow: inset 0px 1px 0px 0px #E8962A;  background-color: #D6671D;  -moz-border-radius: 6px;  -webkit-border-radius: 6px;  border-radius: 6px;  border: 1px solid rgba(0, 0, 0, 0.24);
}
.readMore1 a:hover {
    color: #fff;
}