###a:81:{s:8:"last_tab";s:1:"0";s:8:"mts_logo";s:4:"2216";s:11:"mts_favicon";s:0:"";s:14:"mts_touch_icon";s:0:"";s:14:"mts_metro_icon";s:0:"";s:20:"mts_twitter_username";s:0:"";s:14:"mts_feedburner";s:0:"";s:15:"mts_header_code";s:0:"";s:18:"mts_analytics_code";s:0:"";s:23:"mts_pagenavigation_type";s:1:"0";s:15:"mts_ajax_search";s:1:"0";s:14:"mts_responsive";s:1:"1";s:7:"mts_rtl";s:1:"0";s:17:"mts_shop_products";s:1:"9";s:15:"mts_prefetching";s:1:"0";s:13:"mts_lazy_load";s:1:"0";s:20:"mts_lazy_load_thumbs";s:1:"0";s:21:"mts_lazy_load_content";s:1:"0";s:12:"mts_async_js";s:1:"1";s:21:"mts_remove_ver_params";s:1:"1";s:15:"mts_optimize_wc";s:1:"1";s:16:"mts_color_scheme";s:7:"#bd2825";s:10:"mts_layout";s:8:"cslayout";s:14:"mts_background";a:10:{s:5:"color";s:7:"#fdf9ea";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#00c9fd";s:2:"to";s:7:"#81ee8e";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:14:"mts_custom_css";s:575:"#secondary-navigation .navigation ul li:hover > a { color: #fff; }
.home #page, .search #page, .archive #page { background: none; }
#site-header { border-bottom: 1px solid #d3cfbe; box-shadow: 0 0 3px rgba(0, 0, 0, .2); }
.header-social a { font-size: 40px; margin-right: 15px; margin-top: 20px; }
.featuredBox, .latestPost, .single-post-wrap, .related-posts, .postauthor, #comments, .cd-tabs nav { background-color: #e2dbc2 }
#site-header { margin-top: 0; } #site-footer { margin-bottom: 0; }
#searchform { border-color: #4b301a; }
#searchform .fa-search { color: #4b301a; }";s:12:"mts_lightbox";s:1:"0";s:14:"mts_sticky_nav";s:1:"0";s:17:"mts_header_layout";a:1:{s:7:"enabled";a:2:{s:13:"bottom-header";s:12:"Menu Section";s:10:"top-header";s:12:"Logo Section";}}s:20:"mts_show_primary_nav";s:1:"1";s:17:"mts_header_search";s:1:"1";s:19:"mts_header_section2";s:1:"1";s:20:"mts_social_icon_head";s:1:"1";s:17:"mts_header_social";a:4:{i:0;a:6:{s:11:"group_title";s:8:"Facebook";s:10:"group_sort";s:1:"1";s:21:"mts_header_icon_title";s:8:"Facebook";s:15:"mts_header_icon";s:8:"facebook";s:20:"mts_header_icon_link";s:1:"#";s:21:"mts_header_icon_color";s:7:"#4b301a";}i:1;a:6:{s:11:"group_title";s:7:"Twitter";s:10:"group_sort";s:1:"2";s:21:"mts_header_icon_title";s:7:"Twitter";s:15:"mts_header_icon";s:7:"twitter";s:20:"mts_header_icon_link";s:1:"#";s:21:"mts_header_icon_color";s:7:"#4b301a";}i:2;a:6:{s:11:"group_title";s:9:"Instagram";s:10:"group_sort";s:1:"3";s:21:"mts_header_icon_title";s:9:"Instagram";s:15:"mts_header_icon";s:9:"instagram";s:20:"mts_header_icon_link";s:1:"#";s:21:"mts_header_icon_color";s:7:"#4b301a";}i:3;a:6:{s:11:"group_title";s:8:"You Tube";s:10:"group_sort";s:1:"4";s:21:"mts_header_icon_title";s:8:"You Tube";s:15:"mts_header_icon";s:7:"youtube";s:20:"mts_header_icon_link";s:1:"#";s:21:"mts_header_icon_color";s:7:"#4b301a";}}s:25:"mts_top_header_background";a:10:{s:5:"color";s:7:"#fdf9ea";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:26:"mts_primary_nav_background";s:7:"#d93f3d";s:16:"mts_first_footer";s:1:"1";s:20:"mts_first_footer_num";s:1:"3";s:19:"mts_show_footer_nav";s:1:"1";s:14:"mts_copyrights";s:73:"Theme by <a href="http://mythemeshop.com/" rel="nofollow">MyThemeShop</a>";s:20:"mts_subscribe_box_bg";a:10:{s:5:"color";s:7:"#d93f3d";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:21:"mts_footer_background";a:10:{s:5:"color";s:7:"#e2dbc2";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:17:"mts_featured_post";s:1:"1";s:21:"mts_featured_post_cat";a:6:{i:0;s:2:"14";i:1;s:2:"12";i:2;s:2:"13";i:3;s:1:"7";i:4;s:1:"3";i:5;s:2:"16";}s:22:"mts_show_secondary_nav";s:1:"0";s:29:"mts_secondary_menu_background";a:10:{s:5:"color";s:7:"#ededed";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:23:"mts_featured_categories";a:1:{i:0;a:4:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"9";s:21:"mts_featured_category";s:6:"latest";s:30:"mts_featured_category_postsnum";s:2:"10";}}s:16:"mts_like_dislike";s:1:"0";s:24:"mts_single_post_category";s:1:"1";s:25:"mts_single_featured_image";s:1:"1";s:27:"mts_single_meta_info_enable";a:4:{s:6:"author";s:1:"1";s:8:"category";s:1:"1";s:4:"time";s:1:"1";s:7:"comment";s:1:"1";}s:22:"mts_single_post_layout";a:2:{s:7:"enabled";a:2:{s:7:"related";s:13:"Related Posts";s:6:"author";s:10:"Author Box";}s:8:"disabled";a:1:{s:4:"tags";s:4:"Tags";}}s:26:"mts_related_posts_taxonomy";s:10:"categories";s:20:"mts_related_postsnum";s:1:"4";s:23:"mts_single_like_dislike";s:1:"1";s:14:"mts_breadcrumb";s:1:"0";s:12:"mts_comments";a:1:{s:7:"enabled";a:2:{s:8:"comments";s:8:"Comments";s:11:"fb_comments";s:17:"Facebook Comments";}}s:13:"mts_fb_app_id";s:0:"";s:18:"mts_author_comment";s:1:"1";s:16:"mts_comment_date";s:1:"1";s:26:"mts_social_button_position";s:14:"top_and_bottom";s:27:"mts_social_buttons_on_pages";s:1:"0";s:18:"mts_social_buttons";a:2:{s:7:"enabled";a:5:{s:13:"facebookshare";s:14:"Facebook Share";s:8:"facebook";s:13:"Facebook Like";s:7:"twitter";s:7:"Twitter";s:5:"gplus";s:11:"Google Plus";s:9:"pinterest";s:9:"Pinterest";}s:8:"disabled";a:2:{s:8:"linkedin";s:8:"LinkedIn";s:7:"stumble";s:11:"StumbleUpon";}}s:18:"mts_posttop_adcode";s:0:"";s:23:"mts_posttop_adcode_time";s:1:"0";s:18:"mts_postend_adcode";s:0:"";s:23:"mts_postend_adcode_time";s:1:"0";s:20:"mts_sidebar_for_home";s:0:"";s:20:"mts_sidebar_for_post";s:0:"";s:20:"mts_sidebar_for_page";s:0:"";s:23:"mts_sidebar_for_archive";s:0:"";s:24:"mts_sidebar_for_category";s:0:"";s:19:"mts_sidebar_for_tag";s:0:"";s:20:"mts_sidebar_for_date";s:0:"";s:22:"mts_sidebar_for_author";s:0:"";s:22:"mts_sidebar_for_search";s:0:"";s:24:"mts_sidebar_for_notfound";s:0:"";s:20:"mts_sidebar_for_shop";s:0:"";s:23:"mts_sidebar_for_product";s:0:"";s:19:"mts_typography_sets";a:1:{i:0;s:5:"latin";}s:29:"google_typography_collections";a:21:{i:0;a:11:{s:12:"preview_text";s:9:"Logo Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"36px";s:10:"font_color";s:7:"#4b301a";s:13:"css_selectors";s:15:"#header #logo a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:9:"Logo Font";}i:1;a:11:{s:12:"preview_text";s:18:"Primary Navigation";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:37:"#secondary-navigation a, .search-wrap";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:18:"Primary Navigation";}i:2;a:11:{s:12:"preview_text";s:20:"Secondary Navigation";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#4b301a";s:13:"css_selectors";s:21:"#primary-navigation a";s:14:"additional_css";s:26:"text-transform: uppercase;";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:20:"Secondary Navigation";}i:3;a:11:{s:12:"preview_text";s:19:"Featured Area Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#121212";s:13:"css_selectors";s:19:".featuredBox .title";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:19:"Featured Area Title";}i:4;a:11:{s:12:"preview_text";s:18:"Home Article Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"24px";s:10:"font_color";s:7:"#121212";s:13:"css_selectors";s:18:".latestPost .title";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:18:"Home Article Title";}i:5;a:11:{s:12:"preview_text";s:14:"Post Info text";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"13px";s:10:"font_color";s:7:"#515151";s:13:"css_selectors";s:23:".post-info, .breadcrumb";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:14:"Post Info text";}i:6;a:11:{s:12:"preview_text";s:20:"Single Article Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"34px";s:10:"font_color";s:7:"#121212";s:13:"css_selectors";s:13:".single-title";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:20:"Single Article Title";}i:7;a:11:{s:12:"preview_text";s:12:"Content Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"17px";s:10:"font_color";s:7:"#515151";s:13:"css_selectors";s:4:"body";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:12:"Content Font";}i:8;a:11:{s:12:"preview_text";s:13:"Sidebar Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"20px";s:10:"font_color";s:7:"#121212";s:13:"css_selectors";s:10:".widget h3";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:13:"Sidebar Title";}i:9;a:11:{s:12:"preview_text";s:20:"Sidebar Post Heading";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#121212";s:13:"css_selectors";s:99:".widget .post-title, .sidebar .widget .entry-title, .widget .slide-title, .widget .wpt_comment_meta";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:20:"Sidebar Post Heading";}i:10;a:11:{s:12:"preview_text";s:12:"Sidebar Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#121212";s:13:"css_selectors";s:7:".widget";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:12:"Sidebar Font";}i:11;a:11:{s:12:"preview_text";s:12:"Footer Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#4b301a";s:13:"css_selectors";s:23:"#site-footer .widget h3";s:14:"additional_css";s:26:"text-transform: uppercase;";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:12:"Footer Title";}i:12;a:11:{s:12:"preview_text";s:19:"Footer Post Heading";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"600";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#4b301a";s:13:"css_selectors";s:142:"#site-footer .widget .post-title, #site-footer .widget .entry-title, #site-footer .widget .slide-title, #site-footer .widget .wpt_comment_meta";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:19:"Footer Post Heading";}i:13;a:11:{s:12:"preview_text";s:11:"Footer Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#4b301a";s:13:"css_selectors";s:20:"#site-footer .widget";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:11:"Footer Font";}i:14;a:11:{s:12:"preview_text";s:14:"Copyright Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#4b301a";s:13:"css_selectors";s:11:".copyrights";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:14:"Copyright Font";}i:15;a:11:{s:12:"preview_text";s:10:"Content H1";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"30px";s:10:"font_color";s:7:"#4b301a";s:13:"css_selectors";s:2:"h1";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H1";}i:16;a:11:{s:12:"preview_text";s:10:"Content H2";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"28px";s:10:"font_color";s:7:"#4b301a";s:13:"css_selectors";s:2:"h2";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H2";}i:17;a:11:{s:12:"preview_text";s:10:"Content H3";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"26px";s:10:"font_color";s:7:"#4b301a";s:13:"css_selectors";s:2:"h3";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H3";}i:18;a:11:{s:12:"preview_text";s:10:"Content H4";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"25px";s:10:"font_color";s:7:"#4b301a";s:13:"css_selectors";s:2:"h4";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H4";}i:19;a:11:{s:12:"preview_text";s:10:"Content H5";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"22px";s:10:"font_color";s:7:"#4b301a";s:13:"css_selectors";s:2:"h5";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H5";}i:20;a:11:{s:12:"preview_text";s:10:"Content H6";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"20px";s:10:"font_color";s:7:"#4b301a";s:13:"css_selectors";s:2:"h6";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H6";}}s:15:"nhp-opts-backup";s:1:"1";}###