/*
Theme Name: BloggingBox by MyThemeShop
Theme URI: https://mythemeshop.com/themes/bloggingbox/
Author: MyThemeShop
Author URI: https://mythemeshop.com/
Description: A MyThemeShop theme
Version: 1.2.2
Text Domain: bloggingbox
Domain Path: /lang
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin:0; padding:0; border:0; font-size:100%; font:inherit; vertical-align:baseline; }
html { -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display:block }
ol, ul { list-style:none }
blockquote, q { quotes:none }
table { border-collapse:collapse; border-spacing:0; }
button, input, select, textarea { margin:0 }
:focus { outline:0 }
img, video, object { max-width:100%; height:auto; }
iframe { max-width:100% }
blockquote { font-family:'Georgia','sans-serif'; font-size:20px; font-style:italic; line-height:1.6; padding:0 10px 0 20px; position:relative; margin:25px 0; border-left:4px solid; }
blockquote p { margin-bottom:10px }
strong, b { font-weight:bold }
em, i, cite { font-style:italic }
small { font-size:100% }
figure { margin:10px 0 }
code, pre { font-weight:normal; font-style:normal; }
code { padding:0 8px; line-height:1.5; }
pre code { padding: 0 }
mark { padding:1px 6px; margin:0 2px; color:black; background:#FFF7A8; }
address { margin:10px 0; font-style:italic; }
.wp-caption { background:#fff; border:1px solid #f0f0f0; max-width:100%; box-sizing:border-box; padding:5px 3px 10px; margin-bottom:20px; text-align:center; }
.sticky { }
.gallery-caption { }
#gallery-1 img { border:0!important }
.bypostauthor { }
.wp-caption-text { margin-bottom:0 }
dl { margin-bottom:12px}
dt { float:left; clear:left; width:100px; text-align:left; font-weight:bold; }
dd { margin:0 0 0 110px; padding:0 0 0.5em 0; overflow:hidden; }
/* =WordPress Core-------------------------------------------------------------- */
/*-[ Framework ]--------------------*/
.alignnone { margin:5px 20px 20px 0 }
.aligncenter, div.aligncenter { display:block; margin:5px auto 5px auto; }
.alignright { float:right; margin:5px 0 20px 20px; }
.alignleft { float:left; margin:5px 20px 20px 0; }
a img.alignright { float:right; margin:5px 0 20px 20px; }
a img.alignnone { margin:5px 20px 20px 0 }
a img.alignleft { float:left; margin:5px 20px 20px 0; }
a img.aligncenter { display:block; margin-left:auto; margin-right:auto; }
.wp-caption { background:#fff; border:1px solid #f0f0f0; max-width:96%; /* Image does not overflow the content area */
 padding:5px 5px 10px; text-align:center; }
.wp-caption.alignnone { margin:0; margin-bottom:20px; max-width:100%; }
.wp-caption.alignleft { margin:5px 20px 20px 0 }
.wp-caption.alignright { margin:5px 0 20px 20px }
.wp-caption img { border:0 none; height:auto; margin:0; max-width:100%; padding:0; width:auto; }
.wp-caption p.wp-caption-text { font-size:14px; line-height:17px; margin:0; padding:0; }
/* Text meant only for screen readers. */
.screen-reader-text { clip:rect(1px, 1px, 1px, 1px); position:absolute !important; height:1px; width:1px; overflow:hidden; }
.screen-reader-text:focus { background-color:#f1f1f1; border-radius:3px; box-shadow:0 0 2px 2px rgba(0, 0, 0, 0.6); clip:auto !important; color:#21759b; display:block; font-size:14px; font-size:0.875rem; font-weight:bold; height:auto; left:5px; line-height:normal; padding:15px 23px 14px; text-decoration:none; top:5px; width:auto; z-index:100000; /* Above WP toolbar. */
}
/*-[ Framework ]--------------------*/
body { font:16px/25px Roboto, sans-serif; color:#656565; background-color:#ececec; overflow:hidden; }
::-moz-selection { background:#222; color:white; text-shadow:none; }
::selection { background:#222; color:white; text-shadow:none; }
#page, .container { position:relative; margin-right:auto; margin-left:auto; }
h1, h2, h3, h4, h5, h6 { font-weight:bold; margin-bottom:12px; color:#444; }
h1 { font-size:28px; line-height:1.4; }
h2 { line-height:1.4 }
h3 { font-size:22px; line-height:1.4; }
h4 { font-size:20px; line-height:1.4; }
h5 { font-size:18px; line-height:1.4; }
h6 { font-size:16px; line-height:1.4; }
.sub-title { font-size:12px }
p { margin-bottom:20px }
a { text-decoration:none; color:#00bcd4; transition:all 0.25s ease; }
a:hover { color:#f44336 }
a:link, a:visited, a:active { text-decoration:none }
/*-[ Main container ]---------------*/
.main-container { width:100%; margin:0 auto; clear:both; }
#page, .container { max-width:1170px; min-width:240px; }
#page { padding-top:30px; min-height:100px; clear:both; }
/*-[ Header ]-----------------------*/
header { float:left; width:100%; position:relative; }
#site-header { position:relative; float:left; width:100%; z-index:100; }
#header { position:relative; float:left; width:100%; }
#header h1, #header h2 { position:relative; float:left; display:inline-block; line-height:1; margin-bottom:0; }
#header h1 a, #header h2 a { color:inherit }
.logo-wrap { float:left; min-width:150px; margin-right:25px; }
#logo img { float:left }
.logo-wrap #logo img { margin-top:13px; margin-bottom:11px; }
#logo.text-logo { margin-top:17px; margin-bottom: 15px; }
.widget-header .adcode-widget {
    width: 300px;
    height: 250px;
    overflow: hidden;
    margin: 0 auto;
}
/*-[ Navigation ]-----------------*/
.menu-item-has-children > a:after { content:"\f0d7"; font-family:FontAwesome; position:absolute; right:20px; }
.menu-item-has-children:hover > a:after { content:"\f0d8"; transition:all 0.25s ease; }
.sub-menu .menu-item-has-children > a:after { right:12px }
#primary-navigation { float:left }
.navigation .menu > li a { padding:24px 21px; padding-bottom:25px; line-height:15px; position:relative; transition:all 0.25s ease; }
.navigation .menu .menu-item-has-children > a { padding-right:35px }
.navigation .sub-menu .menu-item-has-children > a { padding-right:18px }
#primary-navigation .menu > li:before { position:absolute; content:''; width:1px; height:14px; top:25px; right:0; background:rgba(255, 255, 255, 0.35); z-index:0; }
.navigation ul.menu > li:hover > a:before, .navigation ul.menu > li.current-menu-item > a:before { display:none }
.navigation ul.menu > li:hover > a { background:#f44336; }
.navigation ul li:hover a { color:#fff!important }
.navigation ul { margin:0 auto }
.navigation ul li { float:left; line-height:24px; position:relative; z-index:10; }
.navigation ul li a, .navigation ul li a:link, .navigation ul li a:visited { display:inline-block }
.navigation > ul > .current a { background:transparent; color:#5a5a5a !important; }
.navigation ul ul { position:absolute; width:180px; padding:20px 0 0 0; padding-top:0; z-index:400; font-size:12px; color:#798189; }
.navigation ul ul li { background:#f44336; width:100%; }
.navigation ul ul a, .navigation ul ul a:link, .navigation ul ul a:visited { position:relative; padding:14px 18px; line-height:1.5; border-left:0; background:transparent; border-bottom:1px solid rgba(255, 255, 255, 0.4); width:100%; box-sizing:border-box; }
.navigation ul ul li:last-child a { border-bottom:none }
.navigation ul ul { display:none }
.navigation ul ul ul { left:180px; top:0; }
.sub-menu .menu-item-has-children:after { color:#fff }
.navigation .toggle-caret { display:none }
.clearfix:before, .clearfix:after { content:" "; display:table; }
.clearfix:after { clear:both }
.clearfix { *zoom:1 }
a#pull { display:none }
.navigation i { margin-right:4px }
/*Traditional Header*/
#header.header-traditional .header-upper { margin-top: 15px; margin-bottom: 10px; }
#header.header-traditional-2 .header-upper { margin-top: 15px }
#header.header-traditional .header-lower { margin-bottom: 20px }
#header.header-traditional-2 .header-lower { margin-bottom: 15px }
#header.header-traditional .mts-cart, #header.header-traditional-2 .mts-cart { float: right; margin-right: -21px; }
#header.header-traditional #primary-navigation, #header.header-traditional-2 #primary-navigation { margin-left: -21px }
#header.header-traditional .mts-cart .cart-contents, #header.header-traditional-2 .mts-cart .cart-contents { padding-top: 10px; padding-bottom: 9px; }
#header.header-traditional .navigation .menu > li a, #header.header-traditional-2 .navigation .menu > li a { padding-top: 14px; padding-bottom: 15px; }
#header.header-traditional #primary-navigation .menu > li:before, #header.header-traditional-2 #primary-navigation .menu > li:before { top: 14px }
#header.header-traditional .navigation ul ul a, #header.header-traditional-2 .navigation ul ul a { padding: 14px 18px }
/* Flyout nav */
#header.sticky-navigation-active, #header.header-traditional .header-lower.sticky-navigation-active, #header.header-traditional-2 .header-lower.sticky-navigation-active { z-index:500; position:fixed; top:0; margin:0 !important; -webkit-backface-visibility:hidden; width:100%; }
.admin-bar #header.sticky-navigation-active, .admin-bar #header.header-traditional .header-lower.sticky-navigation-active, .admin-bar #header.header-traditional-2 .header-lower.sticky-navigation-active { top:32px }
.sticky-navigation a { transition:all 0.25s linear }
#header .mts-cart { float:left }
#header .mts-cart .cart-contents { float:left; padding:18px 21px; padding-bottom:21px; color:#fff; }
#header .mts-cart .cart-contents:hover { color:#fff }
/*-[ Content ]--------------------*/
.article { float:left; width:68.377%; max-width:800px; }
.error404 .article { padding:30px; padding-bottom:60px; background:#fff; box-sizing:border-box; box-shadow:0px 1px 2px rgba(0, 0, 0, 0.1); }
#content_box { float:left; width:100%; }
.post { float:left; width:100%; margin-bottom:30px; }
.single .post > div.single-prev-next:first-of-type { margin-top:0; }
.single .post > div.single-prev-next:last-of-type { margin-bottom:0; }
.single_post, .single_page { float:left; width:100%; padding:30px; box-sizing:border-box; background:#fff; box-shadow:0px 1px 2px rgba(0, 0, 0, 0.1); border-bottom:1px solid #d1d1d1; }
.single_page { padding:30px; box-sizing:border-box; background:#fff; overflow:hidden; box-shadow:0px 1px 2px rgba(0, 0, 0, 0.1); }
.ss-full-width .social-share, .ss-full-width .postauthor, .ss-full-width .single_post, .ss-full-width ol.commentlist, .ss-full-width .total-comments, .ss-full-width #commentsAdd { box-shadow:none }
.ss-full-width .postauthor { padding:40px 0 }
.ss-full-width .social-share { padding:29px 0; border-bottom:1px solid #d1d1d1; }
.ss-full-width .single_post { padding:30px 0; padding-top:20px }
.ss-full-width .breadcrumb { padding-bottom:0 }
.ss-full-width ol.commentlist { padding:0 }
.ss-full-width .total-comments, .ss-full-width #respond h4, .ss-full-width #commentsAdd { padding:0; padding-bottom:15px; margin-left:0; margin-right:0; }
.ss-full-width .featured-thumbnail, .ss-full-width .single-prev-next .featured-thumbnail img { width:100% }
.ss-full-width ol.commentlist .bypostauthor:after { right:30px }
.single_page .breadcrumb, .single_page header { padding-bottom:10px }
.single-image { float:left; width:100%; clear:both; min-height:450px; position:relative; background-size:cover; background-repeat:no-repeat; background-position:center center; }
.single-image:after { width:100%; height:100%; position:absolute; content:''; transition:all 0.25s ease-in-out; background:linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%); }
.single-image header { position:absolute; width:100%; height:100%; color:#fff; left:0; top:102px; max-width:800px; z-index:10; }
.post-content { margin-bottom:15px; clear:both; float:left; width:100%; }
.post-single-content { clear:both }
.readMore { float:right }
.post-info .readMore a { line-height:34px; color:#fff; background:#00bcd4; display:block; padding:0 21px; border-radius:20px; }
.post-info .readMore a:hover { background:#f44336 }
.frontPost .readMore a { color:#000; font-size:12px; }
.post.excerpt { clear:both; margin-bottom:30px; overflow:hidden; padding-bottom:15px; background-color:#fff; width:auto; }
.wp-post-image { float:left }
.featured-thumbnail { float:left; width:100%; position:relative; }
.post-image { float:left; width:100%; display:block; position:relative; }
.post-image-fullwidth { margin-bottom:10px; display:block; position:relative; }
.featured-thumbnail img { margin-bottom:0; width:100%; }
.title { clear:both }
.post-info { float:left; width:100%; color:#959595; font-size:14px; font-weight:bold; display:block; }
.post-info a { color:inherit; }
.post-info > span { float:left; margin-right:10px; line-height:34px; margin-bottom:10px; }
.post-info > span.readMore { float:right; margin-right:0 }
.post-info > span.thecomment { float:right }
.post-info > span.theauthor { margin-right:20px }
.page-fullpost .post-info > span.thecomment, .page-magazine .grid-1 .post-info > span.thecomment { float:left; margin-right:0 }
.post-info .thecomment a { line-height:34px; color:#fff; background:#00bcd4; display:block; padding:0 20px; border-radius:20px; }
.post-info .thecomment a i { margin-right:4px }
.post-info .thecomment a:hover { background:#f44336 }
.related-posts .post-info { clear:none; float:none; }
.single .post-info > span.thecomment { margin-right:0 }
.single-image .post-info > span.thecomment { float:left }
.single-title {float:left;width:100%;line-height: 1.2;}
.single-image .single-title { color:#fff; margin-top:40px; max-height:135px; overflow:hidden; }
.page h1.title { padding-top:0; }
.single-image .thecategory a { float:left; display:block; font-size:14px; padding:0 15px; line-height:33px; color:#fff; border:1px solid rgba(255,255,255,0.7); text-transform:uppercase; border-radius:20px; font-weight:bold; margin-right:10px; margin-bottom:5px; }
.single-image .post-info { color:#fff; margin-top:30px; }
.single-image .post-info > span { margin-right:20px; margin-bottom:0; }
.single-image .post-info > span.theauthorimage { margin-right:10px }
 .single-image .thetime { font-weight:normal }
.single-image .post-info a { color:#fff }
.traditional-header { float:left; width:100%; clear:both; margin-top:10px; margin-bottom:10px; }
.traditional-header .post-info > span { margin-right:10px }
.traditional-header .post-info > span.thecategory { min-width:42%; margin-right:0 }
/*- Featured Categories----------*/
.featured-categories-container { float:left; width:100%; background:#00bcd4; padding-top:14px; padding-bottom:7px; }
.featured-categories-container a { float:left; padding:0px 16px; margin-bottom:8px; margin-right:8px; color:#FFFFFF; line-height:33px; border-radius:20px; border:1px solid rgba( 255, 255, 255, 0.5 ); font-size:14px; font-weight:bold; text-transform:uppercase; transition:all 0.25s ease; }
.featured-categories-container a:hover { background:#fff; border-color:#fff; }
/**********latest-posts***********/
.featured-category-title { font-size:30px; clear:both; margin-bottom:30px; }
.featured-category-title a { color:inherit }
article header { float:left; width:100%; }
.latestPost { width:100%; float:left; margin-bottom:30px; background:#fff; border-bottom:2px solid #252525; box-shadow:0px 1px 2px rgba(0, 0, 0, 0.1); }
.latestPost .title {margin-top:7px;margin-bottom:20px;line-height: 1.2;word-wrap:break-word;}
.page-grid .latestPost .title, .page-magazine .latestPost:not(.grid-1) .title { line-height: inherit; }
.page-grid .latestPost .title a, .page-magazine .latestPost .title a {font-size:20px;}
.latestPost .title a:hover, .latestPost.grid-1 .title a:hover { color:#f44336 }
.latestPost header { margin-top:23px; padding:0 30px; border-bottom:1px solid #d1d1d1; clear:both; box-sizing:border-box; }
.post-info-upper { font-size:14px }
.post-info-upper .thetime { margin-right:10px }
.front-view-content { float:left; width:100%; clear:both; padding:0 30px; margin-top:25px; margin-bottom:7px; box-sizing:border-box; word-wrap:break-word; }
.article-footer { float:left; width:100%; clear:both; padding:30px; padding-bottom:20px; border-top:1px solid #d1d1d1; box-sizing:border-box; margin-top:20px; }
.article-wrap { float:left; width:100%; clear:both; }
.page-grid .latestPost, .page-magazine .latestPost { width:48.125%; float:left; max-width:385px; margin-right:3.75%; }
.page-grid .latestPost:nth-of-type(even), .page-magazine .latestPost:nth-of-type(2n+1) { margin-right:0 }
.page-magazine .latestPost.grid-1 { width:100%; max-width:100%; margin-right:0; }
article img.left, article img.alignleft, .wp-caption.alignleft { margin:0.3em 1.571em 0.5em 0; display:block; float:left; }
article img.right, article img.alignright, .wp-caption.alignright { margin:0.3em 0 0.5em 1.571em; display:block; float:right; }
article img.center, article img.aligncenter, .wp-caption.aligncenter { margin:0.3em auto 0.5em auto; display:block; }
article img.aligncenter, article img.alignnone { margin-top:1em; margin-bottom:1em; display:block; clear:both; float:none; }
article ul { margin:1.5em 0 1.571em 2.5em; list-style-type:square; }
article ol { margin:1.5em 0 1.571em 2.5em; list-style-type:decimal; }
article ul ul, article ol ol, article ul ol, article ol ul { margin-top:0; margin-bottom:0; }
article .iconlist { margin-left:0 }
article .iconlist li { list-style-type:none }
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom:15px!important }
/*-[ Facebook like box Widget ]---------------------------*/
.tweets li { margin-bottom:15px!important }
.fb_iframe_widget, .fb_iframe_widget span { max-width:100%; width:100%!important; }
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left:5px }
.widget_nav_menu .sub-menu { margin-top:5px }
#site-footer .widget_nav_menu .sub-menu { margin-left:10px }
.widget_nav_menu .menu-item-has-children > a:after { content:'' }
/*-[ Toggle menu ]---------------------------*/
.toggle-menu ul ul { display:none }
.toggle-menu .toggle-menu-item-parent { position:relative }
.toggle-menu .toggle-caret { position:absolute; top:0; right:0; text-align:center; cursor:pointer; line-height:inherit; }
.toggle-menu .toggle-caret .fa { width:20px; text-align:center; font-size:inherit; color:inherit; line-height:20px; }
.toggle-menu .active > .toggle-caret .fa:before { content:"\f068" }
 /*minus*/
.toggle-menu .toggle-caret:hover .fa { }
/*-[ Text Widget ]---------------------------*/
.sidebar .widget.mts_ad_widget, .sidebar .widget.mts_ad_300_widget { padding:0; background:transparent; box-shadow:none; }
.sidebar .widget.mts_ad_widget h3, .sidebar .widget.mts_ad_300_widget h3 { margin:0; margin-bottom:30px; padding-left:0; }
.textwidget img { margin-top:10px; margin-bottom:10px; }
.textwidget .wp-caption img { margin:0 }
.sidebar .widget.widget_text { padding:0; background:transparent; box-shadow:none; }
.sidebar .widget.widget_text .widget-title { margin:0 0 30px 0; padding:20px 0; }
/*-[ Form Input ]------------------*/
input, textarea, select { padding:8px 12px; font-size:14px; color:#666; border:1px solid #D8D8D8; font-family:inherit; }
input[type="submit"] { padding:0 15px; line-height:35px; cursor:pointer; border:none; font-weight:bold; color:#fff; background-color:#00bcd4; text-decoration:none; text-transform:uppercase; transition:all 0.2s linear; }
textarea { overflow:auto; resize:vertical; }
select { padding:6px 10px; border-color:#D8D8D8; width:100%; }
input:focus, textarea:focus { }
/*-[ Tables ]--------------------*/
table { width:100%; text-align:left; margin-bottom:25px; border:2px solid #F1F4F6; }
thead { background:#F7F8F9; font-size:14px; color:#585F65; }
table th, table td { padding:7px 15px; text-align:left; }
thead th { padding:14px }
tbody th { font-weight:bold; border-bottom:2px solid #F5F7F9; }
/*-[ Gutenberg Editor ]--------------------*/
/*Table*/
table.wp-block-table { 
    border: 0;
    overflow-x: auto;
    display: block;
    margin-bottom: 1.5em;
}
table.wp-block-table th, table.wp-block-table td { border: 2px solid #d8d8d8 }
.wp-block-table tbody {
    width: 100%;
    min-width: 240px;
}
/*Cover Image*/
.wp-block-cover-image.aligncenter { 
    display: flex!important;
    margin: 0 0 1.5em;
}
.wp-block-cover-image.alignleft { margin-right: 20px }
.wp-block-cover-image.alignright { margin-left: 20px }
.wp-block-columns { clear: both }
/*PullQuotes*/
body .wp-block-pullquote { 
    width: 100%;
    margin: 0;
    padding: 3em 25px;
    box-sizing: border-box; 
}
body .wp-block-pullquote.alignleft { 
    margin-right: 0;
    text-align: left;
    max-width: 100%;
} 
body .wp-block-pullquote.alignright {
    margin-left: 0;
    max-width: 100%;
    text-align: right;
}
body .wp-block-pullquote > p { font-size: 20px }
/*Gallery*/
.wp-block-gallery .blocks-gallery-image figcaption, .wp-block-gallery .blocks-gallery-item figcaption { box-sizing: border-box }
.wp-block-gallery.aligncenter { 
    display: flex;
    margin: 0 -8px 1.5em;
}
.wp-block-gallery.alignleft { margin: 0 20px 1.5em -8px }
.wp-block-gallery.alignright { margin: 0 -8px 1.5em 20px }
.wp-block-image.is-resized {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.wp-block-image.is-resized img { max-width: 100% }
.ss-full-width .wp-block-image.is-resized {
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    display: -ms-inline-grid;
    -ms-grid-columns: min-content;
}
.ss-full-width .wp-block-image.is-resized img { max-width: none }
/*Button*/
.wp-block-button { margin-bottom: 1.5em!important }
/*Comments*/
.wp-block-latest-comments.aligncenter { text-align: center }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-excerpt, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-meta { margin-left: 0!important }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments .avatar, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-avatar { 
    float: none; 
    margin-right: 0;
    display: inline-block; 
}
body .wp-block-latest-comments__comment-excerpt p, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta, body .wp-block-latest-comments__comment-date { font-size: 16px }
.wp-block-latest-comments__comment-date {
    color: inherit;
    padding-top: 10px;
}
/*Archive*/
.wp-block-archives.alignleft { margin-right: 20px }
.wp-block-archives.alignright { margin-left: 2.5em }
/*LatestPosts*/
.wp-block-latest-posts { clear: both }
.wp-block-image figcaption { clear: both }
/*Archive && Categories*/
.wp-block-archives, .wp-block-categories { margin: 1.5em 0 1.571em 2.5em }
.wp-block-categories.alignleft, .wp-block-archives.alignleft { margin-right: 2em }
.wp-block-categories li, .wp-block-archives li { margin-bottom: 5px }
/*-[ Line ]---------------------*/
hr { border:none; border-bottom:1px solid #d1d1d1; width:100%; margin:25px 0; clear:both; position:relative; }
/*-[ Search Form ]------------------*/
#searchform { float:left; clear:both; width:100%; position:relative; border:1px solid #d1d1d1; box-sizing:border-box; border-radius:20px; }
#site-header #searchform { border:1px solid rgba(255, 255, 255, 0.65); width:171px; max-width:100%; }
#site-footer #searchform { border-color:inherit }
.article #searchform { max-width:300px }
.sbutton, #searchsubmit { z-index:10; position:absolute; border:0; left:0; width:12%; height:37px; vertical-align:top; background:transparent; cursor:pointer; transition:all 0.25s linear; }
#site-header .sbutton, #site-header #searchsubmit { width:18% }
#searchform .fa-search { font-size:14px; top:11px; color:#909090; position:absolute; left:13px; }
#site-header #searchform .fa-search { left:14px; color:#fff }
#s { width:88%; background-color:transparent; float:right; padding:0; text-indent:0px; border:none; box-sizing:border-box; height:37px; padding-right:10px; }
#site-header #s { color:#fff; width:82%; }
#site-footer .sbutton, #site-footer #searchform .fa-search, #site-footer #s { color:inherit }
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
 color:#aaaaaa; text-transform:uppercase; }
::-moz-placeholder { /* Firefox 19+ */
 color:#aaaaaa; text-transform:uppercase; }
:-ms-input-placeholder { /* IE 10+ */
 color:#aaaaaa; text-transform:uppercase; }
:-moz-placeholder { /* Firefox 18- */
 color:#aaaaaa; text-transform:uppercase; }
.breadcrumb, .breadcrumb> div, .breadcrumb .fa-caret-right, .breadcrumb .root a { float:none }
.breadcrumb { clear:both; overflow:hidden; padding-bottom:20px; }
.breadcrumb> div { padding:0 5px; float:none; display:inline-block; }
.breadcrumb> div.root, .breadcrumb > div:first-child { padding-left:0 }
.no-results h2 { font-size:16px }
.rank-math-breadcrumb .separator { padding: 0 3px }
/*-[ Read More ]-------------------*/
.read-more { margin:0 0 0 10px; line-height:1.4em; background:none; padding:0; font-size:16px; }
/*-[ Top Ad in Post ]-------------------------------------*/
.topad { margin-bottom:10px; clear:both; }
/*-[ Bottom Ad in post ]-----------*/
.bottomad { float:left; clear:both; margin-top:10px; }
/*-[ Sidebar ]---------------------*/
#sidebar p { line-height:20px }
.sidebar.c-4-12 { float:right; width:25.642%; line-height:20px; max-width:300px; }
#sidebar .wp-post-image, #site-footer .wp-post-image { float:left; margin-top:5px; margin-right:15px; border-radius:50%; }
.post header img { margin-top:0 }
.widget { float:left; width:100%; padding:20px; background:#fff; margin-bottom:30px; box-sizing:border-box; box-shadow:0px 1px 1px rgba(0, 0, 0, 0.1); }
.widget .title { text-transform:uppercase; color:#252525; font-size:20px; }
.widget li { list-style-type:square; margin-left:17px; margin-bottom:5px; }
#site-footer .widget li { list-style-type:none; margin-left:0; }
.widget li .children { margin-top:5px }
#site-footer .widget li .children { margin-left:10px }
.widget h3 {font-size:20px;line-height: 1.2;color:#252525;border-bottom:1px solid rgba(0, 0, 0, 0.18);margin:0 -20px 30px;padding: 0 10px 17px 20px;}
.widget h3 a { color:inherit }
#site-footer .widget h3 {margin:0;padding:0;padding-bottom: 18px;margin-bottom:20px;border-color:rgba(255, 255, 255, 0.18);}
.widget .post-title a { color:inherit; }
.widget .post-info { width:auto; clear:none; margin-top:10px; }
.widget .post-excerpt { float:left; margin-top:12px; }
.widget .post-info > span { line-height:20px; margin-bottom:0; }
.footer-widgets .widget .post-info,.footer-widgets .widget .post-excerpt { color:inherit }
.widget li a:hover, #site-footer .widget li a:hover { color:#f44336 }
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li { list-style:none!important; overflow:hidden; transition:all 0.25s linear; margin:0 -20px; padding:25px 20px; border-bottom:1px solid rgba(0, 0, 0, 0.18); }
.advanced-recent-posts li:first-child, .popular-posts li:first-child, .category-posts li:first-child, .related-posts-widget li:first-child, .author-posts-widget li:first-child { padding-top:0 }
.advanced-recent-posts li:last-child, .popular-posts li:last-child, .category-posts li:last-child, .related-posts-widget li:last-child, .author-posts-widget li:last-child { padding-bottom:0; border-bottom:0; }
#site-footer .advanced-recent-posts li, #site-footer .popular-posts li, #site-footer .category-posts li, #site-footer .related-posts-widget li, #site-footer .author-posts-widget li { border-color:rgba(255, 255, 255, 0.18); padding-left:0; padding-right:0; margin:0; }
.advanced-recent-posts li.vertical-small img, .popular-posts li.vertical-small img, .category-posts li.vertical-small img, .related-posts-widget li.vertical-small img, .author-posts-widget li.vertical-small img { border-radius:0!important; margin:0!important; margin-bottom:15px!important; width:100%; }
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p, .author-posts-widget p { margin:0; font-size:13px; }
.widget .meta { font-size:14px; overflow:hidden; }
/*-[Tab Widget ]------------------*/
.widget.widget_wpt { padding:0 }
.widget .wpt_widget_content { border:none }
.widget .wpt_widget_content .tab_title a { border:none!important; font-size:20px!important; font-weight:normal; text-transform:uppercase; line-height:20px; padding:18px 0; color:#fff!important; background:#f44336; }
.widget .wpt_widget_content .tab_title.selected a { border:none; background:#00bcd4; }
.widget .wpt_widget_content .inside { padding-top:0 }
.widget .wpt_widget_content .tab-content li { padding:25px 20px; margin:0; border-bottom:1px solid #d1d1d1; }
.widget .wpt_widget_content .tab-content li:first-child { padding-top:25px!important }
.widget .wpt_widget_content #tags-tab-content.tab-content li:first-child { padding-top:0!important }
.widget .wpt_thumb_small { margin-right:25px }
.widget .wpt_widget_content .wpt-postmeta, .widget .wpt_comment_content, .widget .wpt_excerpt { color:#959595; font-size:14px; margin-top:10px; display:inline-block; }
.widget .wpt_widget_content .tab-content li:last-child { padding-bottom:0 }
.widget .wpt_widget_content .wpt-pagination { padding-top:15px; padding-bottom:15px; margin-top:20px; border-top:1px solid #d1d1d1; }
.widget .wpt_widget_content .wpt-pagination a { margin:0 20px; color:inherit; }
.widget .wpt_widget_content .has-3-tabs .tab_title a { font-size:15px!important }
.widget .wpt_thumb_large { width:100% }
.widget .wpt_thumb_large img { border-radius:0!important; width:100%; }
.widget .wpt_widget_content #tags-tab-content { padding-top:25px; padding-bottom:25px; }
#site-footer .widget .wpt_widget_content a { font-size:15px; color:#000; }
.widget .wpt_widget_content #tags-tab-content ul li { margin:0 10px 10px 0 }
/*-[Review Widget ]------------------*/
.widget.widget_wp_review_tab { padding:0 }
.widget .wp_review_tab_widget_content { border:none }
.widget .wp_review_tab_widget_content .tab_title a { border:none!important; font-size:20px!important; font-weight:normal; text-transform:uppercase; line-height:20px; padding:18px 0; color:#fff!important; background:#f44336; }
.widget .wp_review_tab_widget_content .tab_title.selected a { border:none; background:#00bcd4; }
.widget .wp_review_tab_widget_content .inside { padding-top:0 }
.widget .wp_review_tab_widget_content .tab-content li { padding:25px 20px; margin:0; border-bottom:1px solid #d1d1d1; }
.widget .wp_review_tab_widget_content .tab-content li:first-child { padding-top:25px!important }
.widget .wp_review_tab_thumb_small { margin-right:25px }
.widget .wp_review_tab_widget_content .wp-review-tab-postmeta { color:#959595; font-size:14px; }
.widget .wp_review_tab_widget_content .entry-title { margin-bottom:5px }
.widget .wp_review_tab_widget_content .tab-content li:last-child { padding-bottom:0 }
.widget .wp_review_tab_widget_content .wp-review-tab-pagination { padding-top:15px; padding-bottom:20px; }
.widget .wp_review_tab_widget_content .wp-review-tab-pagination a { margin:0 20px; text-transform:uppercase; color:inherit; }
.widget .wp_review_tab_widget_content .has-3-tabs .tab_title a { font-size:15px!important }
.widget .review-total-only.small-thumb { padding:0 }
.widget .wp_review_tab_thumb_large { width:100% }
.widget .wp_review_tab_thumb_large img { border-radius:0!important; width:100%; }
.widget .review-total-only.large-thumb { top:25px; right:20px; color:#fff; }
.widget li:first-child .review-total-only.large-thumb { top:25px; right:20px; }
#site-footer .widget .wp_review_tab_widget_content a { font-size:15px; color:#000; }
/*.................[Subscribe Widget]...................*/
.widget.wp_subscribe { padding:0 }
.widget #wp-subscribe { background:#00bcd4; padding-top:20px; padding-left:20px; padding-right:20px; padding-bottom:25px; }
.widget #wp-subscribe .title { color:#fff; margin:0 -20px; padding:0 20px; border-bottom:1px solid rgba(255, 255, 255, 0.2); padding-bottom:17px; }
.widget #wp-subscribe h4.title span { font-size:20px; font-weight:normal; margin-top:0; }
.widget #wp-subscribe p { font-size:14px; color:#fff; font-weight:400; }
.widget #wp-subscribe p.text { margin-top:28px; margin-bottom:28px; opacity:1; }
.widget #wp-subscribe input { height:39px; color:#fff; font-size:14px; border-radius:20px; }
.widget #wp-subscribe input.email-field, .widget #wp-subscribe input.name-field { border:1px solid #fff; background:rgba(255, 255, 255, 0.2); color:#fff; padding:0 15px; margin-top:0; }
.widget #wp-subscribe input.submit { background:#f44336; font-size:14px; font-weight:bold; color:#fff; margin-top:8px; line-height:24px; }
/****Newsletter****/
.mts-newsletter { float: left; width: 100%; clear: both; background: #282828; border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
.mts-newsletter .widget #wp-subscribe { padding: 40px; color: #ddd; box-sizing: border-box; background: transparent; }
.mts-newsletter .widget.wp_subscribe { margin-bottom: 0 }
.mts-newsletter .widget #wp-subscribe .title { margin: 0; padding: 0; border: 0; color: inherit; }
.mts-newsletter .widget #wp-subscribe p.text { color: inherit; margin: 20px 0; }
.mts-newsletter .wp-subscribe-form { max-width: 500px; margin: 0 auto; position: relative; }
.mts-newsletter #wp-subscribe input.email-field, .mts-newsletter #wp-subscribe input.name-field { height: 60px; width: 100%;border-radius: 50px; text-align: left; border: 1px solid rgba(255, 255, 255, 0.2); }
.mts-newsletter .wp-subscribe-wrap .wps-consent-wrapper { text-align: center }
.widget #wp-subscribe input.name-field { margin-bottom: 20px }
.mts-newsletter .widget #wp-subscribe input.consent-field { height: auto; float: none; vertical-align: text-top; margin-right: 3px; }
.mts-newsletter .widget #wp-subscribe input.submit { height: 52px; width: auto; min-width: 150px; position: absolute; right: 4px; top: 4px; margin-top: 0; line-height: inherit; border-radius: 50px; text-indent: 0; }
.mts-newsletter .widget #wp-subscribe p.footer-text { line-height: 1.6; color: inherit; opacity: 0.8; }
/*-[ Social Buttons ]--------------------------*/
.shareit:after { content: ""; display: block; clear: both; }
.share-item { float:none; min-width:85px; display: inline-block; vertical-align: middle; }
.share-item.facebookbtn, .share-item.facebooksharebtn { margin-top:-2px; height:28px; line-height:1; }
.share-item.facebookbtn { width:75px }
.share-item.twitterbtn { width:75px; margin-top:2px; min-width: 80px; }
.share-item.gplusbtn { min-width:55px; margin-top:2px; }
.share-item.pinbtn { width:54px; margin-top:-7px; line-height: 1; }
.share-item.pinbtn a { transition:none }
.share-item.linkedinbtn { width:73px; margin-top:2px; }
.share-item.stumblebtn { height:24px; width:88px; }
.share-item iframe { max-width:none }
.share-item .stumble-icon { float: left; width: 18px; height: 18px; border-radius: 50%; display: inline-block; color: #fff; font-size: 9px; background: #eb4823; text-align: center; line-height: 18px; margin-right: 2px; vertical-align: middle; }
.share-item .stumble-text { float: left; width: 46px; height: 16px; color: #258DB1; cursor: pointer; text-align: center; font-weight: bold; font-size: 11px; line-height: 16px; border-radius: 3px; background: #eff9fe; border: 1px solid #cee4ea; font-family: Arial, Helvetica, sans-serif; }
.share-item.reddit img { margin: 0; height: 20px!important; }
/*-[ Modern Social Buttons ]--------------------------*/
.modern-share-item a { float: left; background: #0071aa; color: #fff !important; width: 76px; text-align: center; line-height: 25px; border-radius: 4px }
.modern-facebooksharebtn a { background: #3b5998 }
.modern-twitterbutton a { background: #00aced }
.modern-gplusbtn a { background: #e64522 }
.modern-pinbtn a { background: #cb2027 }
.modern-linkedinbtn a { background: #007bb6 }
.modern-stumblebtn a { background: #f0473b }
.modern-reddit a { background: #ff5700 }
.modern-share-item .fa { font-size: 12px; vertical-align: middle; margin-right: 4px; margin-top: -2px }
.modern-twitterbutton .fa { margin-right: 1px }
.modern-share-item { display: inline-block; height: 25px; font-family: arial; font-size: 11px; margin-bottom: 7px; margin-right: 6px; vertical-align: middle; }
.modern-share-item.facebookbtn { min-width: 64px; line-height: 1; }
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons ul { margin:0 -5px; }
.social-profile-icons ul li { background:none; border:none; float:left; list-style-type:none; margin:0 5px 10px 5px!important; padding:0 !important; border:none !important; }
.social-profile-icons ul li a { width:35px; height:35px; display:block; float:left; border-radius:50%; text-align:center; line-height:35px; color:#FFF!important; transition:all .4s; padding:0; }
.sidebar .social-profile-icons ul li a:hover { color:#fff; background:#666; }
.sidebar .social-profile-icons ul li a { color:#fff }
.social-profile-icons ul li i { font-size:14px; line-height:30px; }
.social-profile-icons .social-youtube a { background:#c9322b }
.social-profile-icons .social-rss a { background:#ef922f }
.social-profile-icons .social-twitter a { background:#40bff5 }
.social-profile-icons .social-facebook a { background:#5d82d1 }
.social-profile-icons .social-gplus a { background:#eb5e4c }
.social-profile-icons .social-vimeo a { background:#35c6ea }
.social-profile-icons .social-dribbble a { background:#f7659c }
.social-profile-icons .social-tumblr a { background:#426d9b }
.social-profile-icons .social-instagram a { background:#91653f }
.social-profile-icons .social-flickr a { background:#ff48a3 }
.social-profile-icons .social-pinterest a { background:#e13138 }
.social-profile-icons .social-linkedin a { background:#238cc8 }
.social-profile-icons .social-github a { background:#b5a470 }
.social-profile-icons .social-email a { background:#1d90dd }
.social-profile-icons .social-behance a { background:#1879fd }
.social-profile-icons .social-skype a { background:#13c1f3 }
.social-profile-icons .social-soundcloud a { background:#ff7e30 }
.social-profile-icons .social-stumbleupon a { background:#ff5c30 }
.social-profile-icons .social-dropbox a { background:#3476e4 }
.social-profile-icons .social-foursquare a { background:#0bbadf }
.social-profile-icons .social-reddit a { background:#ff4400 }
/*-[ Footer ]-------------------*/
#site-footer .widget li:first-child { padding-top:0 }
#site-footer .footeText { width:960px; margin:22px auto; text-align:center; color:#fff; font-size:14px; font-weight:bold; }
#site-footer .footeText a { color:#fff; border-bottom:2px solid #ee3f02; }
#site-footer { width:100%; position:relative; overflow:hidden; clear:both; background:#252525; line-height:20px; }
#site-footer .widget { padding:0; background:transparent; box-shadow:none; }
#site-footer .widget a { color:inherit; }
.footer-widgets { width:100%; padding-top:30px; overflow:hidden; border-top:1px solid rgba(255, 255, 255, 0.1); }
.f-widget { float:left; position:relative; }
.widgets-num-3 .f-widget { width:29.915%; max-width:350px; margin-right:5.128%; }
.widgets-num-4 .f-widget { width:23.077%; max-width:270px; margin-right:2.56%; }
.widgets-num-5 .f-widget { width:18%; margin-right:2.5%; }
.widgets-num-3 .f-widget.last, .widgets-num-4 .f-widget.last, .widgets-num-5 .f-widget.last { margin-right:0; margin-left:0; }
.copyrights { float:left; width:100%; clear:both; font-size:14px; line-height:36px; padding-top:18px; padding-bottom:16px; border-top:1px solid rgba(255, 255, 255, 0.1); }
#copyright-note a { color:inherit; font-weight:bold; }
#copyright-note a.thetheme { font-weight:normal }
.postsby { margin-bottom:25px }
.footer-upper { float:left; width:100%; padding-top:24px; padding-bottom:20px; }
.footer-upper-left { float:left }
.footer-upper .readers { float:right; line-height:1; margin-top:5px; }
.footer-logo { float:left; margin-right:30px; }
.footer-logo .image-logo { margin-top:6px }
.footer-social { float:left; margin-top:4px; }
.footer-social a { float:left; width:30px; height:30px; display:block; text-align:center; color:#aaaaaa; border-radius:50%; line-height:32px; margin-right:3px; border:1px solid rgba(255, 255, 255, 0.4); font-size:14px; }
.footer-social a:hover { background:#fff; color:#fff!important; }
.footer-upper .readers .text { font-size:14px; }
#site-footer #logo.text-logo { margin-top:0; margin-bottom:4px }
#site-footer #logo.text-logo a { color:inherit }
/*-[ Back To Top ]---------------------------*/
.to-top { float:right; position:relative; width:34px; height:34px; border-radius:50%; border:1px solid; font-size:25px; text-align:center; line-height:34px; cursor:pointer; opacity:1; }
.to-top:hover { color:#fff; }
#copyright-note .to-top a { color:inherit; }
.to-top:hover { background:#f44336; border-color:#f44336 }
/*-[ Related Posts ]---------------------------*/
.single-prev-next { float:left; width:100%; clear:both; margin:30px 0; }
.single-prev-next .previous-post, .single-prev-next .next-post { float:left; width:50%; position:relative; }
 .single-prev-next .next-post { float:right; text-align:right; }
.single-prev-next .featured-thumbnail:after { position:absolute; content:''; width:100%; height:100%; top:0; left:0; background:rgba(3, 38, 71, 0.75); transition:all 0.25s ease; cursor:pointer; }
.single-prev-next .featured-thumbnail img { margin:0; border-radius:0; }
.single-prev-next header { position:absolute; left:0; top:60px; z-index:10; padding:0 30px; box-sizing:border-box; }
.single-prev-next .title {font-size:20px;color:#fff;margin-top:20px;max-height:50px;overflow:hidden;line-height: 1.3;}
.single-prev-next .next, .single-prev-next .prev { text-transform:uppercase; font-size:14px; font-weight:bold; color:#fff; }
 .single-prev-next .prev i { margin-right:7px }
.single-prev-next .next i { margin-left:7px }
.single-prev-next .next-post:hover .featured-thumbnail:after, .single-prev-next .previous-post:hover .featured-thumbnail:after { background:rgba(244, 67, 54, 0.8) }
/*-[ Post Tags ]---------------------------------*/
.social-share { float:left; width:100%; padding:29px 30px; padding-bottom:19px; background:#fff; box-sizing:border-box; box-shadow:0px 1px 2px rgba(0, 0, 0, 0.1); display:flex; }
.tags { float:left; margin-right: 10px; }
.tags a { float:left; display:block; line-height:33px; padding:0 12px; font-weight:bold; font-size:14px; margin-right:10px; margin-bottom:10px; color:inherit; border-radius:20px; border:1px solid #b2b2b2; text-transform:uppercase; }
.tags a:hover { color:#fff }
.shareit { float:right; line-height:40px; }
/*-[ Author Box ]--------------------------------*/
.postauthor { float:left; width:100%; clear:both; padding:40px 30px; box-sizing:border-box; background:#fff; border-bottom:1px solid #d1d1d1; box-shadow:0px 1px 2px rgba(0, 0, 0, 0.1); }
.postauthor img { float:left; margin:4px 30px 4px 0; }
.postauthor h5 { font-size:20px; margin-bottom:17px; }
.postauthor .author-description { overflow:hidden }
.postauthor h5 a { color:inherit }
.postauthor-top { padding-top:5px; padding-bottom:8px; margin-bottom:15px; }
.author-social { margin-top:22px }
.author-social a { float:left; width:30px; height:30px; border-radius:50%; line-height:30px; margin-right:9px; color:#fff!important; background:black; display:block; text-align:center; }
.author-social a.facebook { background:#6991c8 }
.author-social a.twitter { background:#67d0fc }
.author-social a.google-plus { background:#eb5e4c }
.author-social a.pinterest { background:#e13138 }
.author-social a.stumble { background:#ff5c30 }
.author-social a.linkedin { background:#238cc8 }
.clear { clear:both }
.left { float:left }
.right { float:right }
.last { margin-right:0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a { float:left; padding:0 16px; margin-bottom:10px; margin-right:10px; line-height:33px; font-size:14px!important; font-weight:bold; border-radius:20px; text-transform:uppercase; background:#00bcd4; color:#FFFFFF!important; transition:all 0.25s linear; }
.tagcloud a:hover { background:#f44336 }
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul { float:left; width:100%; margin:0; list-style:none; max-width:100%; }
.ad-125 li { float:left; border:none; list-style:none!important; padding-left:0; background:none; margin-bottom:15px; margin-left:0; max-width:48%; }
.ad-125 li:nth-child(2n+1), .ad-125 li:first-child { clear:both }
.ad-125 li:nth-child(2n+2) { float:right!important }
.ad-125 li:nth-last-child(2), .ad-125 li:last-child { margin-bottom:0 }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { margin-bottom:0 }
#wp-calendar td { text-align:center; padding:7px 0; border-top:1px solid #F1F4F6; border-right:1px solid #F1F4F6; }
#wp-calendar caption { font-size:16px; padding-bottom:10px; font-weight:bold; }
#wp-calendar #prev { text-align:left; padding-left:12px; }
#wp-calendar #next { text-align:right; padding-right:12px; }
#wp-calendar thead th { padding:10px 0; text-align:center; }
/*-[Comments]--------------*/
.total-comments { font-size:20px; padding:13px 30px; box-sizing:border-box; text-transform:uppercase; margin:0; font-weight:normal; border-bottom:1px solid #d1d1d1; background:#fff; box-shadow:0px 1px 2px rgba(0, 0, 0, 0.1); }
.comm-number { font-weight:bold }
#respond h4 { font-size:20px; padding:13px 0; text-transform:uppercase; margin:0 -30px; padding-left:30px; padding-right:30px; margin-bottom:40px; border-bottom:1px solid #d1d1d1; font-weight:normal; }
.children #respond #respond h4 { margin-left:0; margin-right:0; padding-left:0; padding-right:0; }
.nocomments { margin-top:20px; clear:both; float:left; width:100%; display:none; }
.cnumber { color:#2DB2EB }
#comments {float:left;clear:both;width:100%;}
#commentsAdd { width:100%; float:left; clear:both; margin-bottom:30px; padding:0 30px; box-sizing:border-box; background:#fff; box-shadow:0px 1px 2px rgba(0, 0, 0, 0.1); }
#comments .avatar { float:left; margin-right:30px; margin-top:7px; }
#comments .avatar.loading { }
.comment time { padding-left:10px }
ul.children .commentImageLeft { width:60px; height:90px; border-left:1px solid #c1bbb6; border-bottom:1px solid #c1bbb6; position:absolute; top:-50px; left:-70px; }
input.text-input, #commentform input { padding:11px }
input#author, input#email, input#url, .contact-form input, .contact-form textarea { width:260px; border:1px solid #d1d1d1; background:#fff; max-width:100%; box-sizing:border-box; border-radius:20px; padding:0 15px; line-height:37px; }
input#author, input#email, input#url, #comment, .contact-form input, .contact-form textarea { transition:all 0.25s ease-in-out }
.mtscontact_consent { clear: both; margin-top: 12px; }
#commentform .comment-form-cookies-consent label, .contact-form .mtscontact_consent label {padding: 0;cursor: pointer;margin-left: 8px;line-height: 18px;vertical-align: top;}
.contact-form .mtscontact_consent label {width: auto;display: inline-block;margin-top: 0;margin-left: 5px;}
#commentform .comment-form-cookies-consent input, .contact-form .mtscontact_consent input {width: 18px;height: 18px;-webkit-appearance: checkbox;}
#cancel-comment-reply-link { position:absolute; right:0; top:16px; z-index:100; cursor:pointer; line-height:24px; }
.ss-full-width #cancel-comment-reply-link { top:2px }
#commentform input#submit, .contact-form input[type="submit"] { float:left; width:260px; padding:0 15px; line-height:39px; border:0; border-radius:20px; }
.error { color:red }
.thanks p { color:green }
ol.commentlist { margin:0; padding:0 30px; box-sizing:border-box; background:#fff; overflow:hidden; box-shadow:0px 1px 2px rgba(0, 0, 0, 0.1); }
ol.commentlist .navigation { float:left; width:100%; margin:0 -30px; padding:0 30px; border-bottom:1px solid #d1d1d1; }
ol.commentlist .navigation .alignleft, ol.commentlist .navigation .alignright { margin:0 }
ol.commentlist > div.navigation:nth-of-type(1) div a { float:left; margin:20px 0; }
ol.commentlist > div.navigation:nth-last-of-type(1) div a { float:left; margin-top:20px; margin-bottom:20px; }
.comment, .pingback, .trackback { list-style:none; float:left; width:100%; position:relative; background:#fff; margin:0 -30px; padding:0 30px; }
.commentlist > .comment, .commentlist .children, .commentlist > .pingback, .commentlist > .trackback { }
.comment-list { float:left; width:100%; clear:both; padding:35px 0; }
.pingback .comment-list { padding-bottom:0 }
.commentlist p { margin-bottom:5px }
ol.commentlist > li.comment { border-bottom:1px solid #d1d1d1 }
ol.commentlist > li.comment:last-child { border-bottom:0 }
.fn { line-height:1.375em }
.comment .fn, .comment .fn a { font-size:16px; font-weight:bold; color:#252525; }
.comment-meta { font-size:14px }
.commentmetadata { overflow:hidden; margin-top:16px; }
.commentmetadata li { border:0; padding:0; margin-top:0; margin-bottom:5px; list-style:square; }
.commenttext { margin-bottom:14px }
.commentmetadata ol li { list-style:decimal }
.wp-review-comment-rating { margin-left:-3px }
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i { color:#FFB300!important }
.reply { float:right }
.reply a { color:#959595 }
#respond #respond { float:left; width:100%; position:relative; padding-bottom:30px; }
.commentlist .children { margin-left:12%; float:left; width:88%; padding-right:30px; }
.commentlist .children li { margin:0; padding:0; padding-right:30px; border-top:1px solid #d1d1d1; }
.avatar { float:left; border-radius:50%; }
#respond h3 { font-size:18px; margin:0; padding:0; }
.comment-awaiting-moderation { font-style:italic; font-weight:bold; }
.commentmetadata ul, .commentmetadata ol { margin-top:5px }
/*-[ Comment Form ]----------------------------*/
#commentform textarea, .contact-form textarea { width:100%; border:1px solid #d1d1d1; background:#fff; padding:14px; line-height:25px; font-family:inherit; box-sizing:border-box; height:160px; border-radius:5px; }
#commentform p { margin-bottom:10px; float:left; width:100%; clear:both; }
#commentform p.comment-form-cookies-consent { margin-top: 10px }
#commentform p.comment-form-comment { margin-bottom:5px }
#commentform p label { padding-bottom:5px; padding-top:5px; padding-left:10px; }
.cancel-comment-reply a { float:right; margin-top:-8px; }
.required { color:red; padding:0; line-height:1; }
.comment-notes .required { padding-left:0; padding-top:3px; }
.comment-notes { font-style:italic }
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i { color:#FFB300!important }
.comment-likes-dislikes { float:right }
.likeus, .dislikeus, .like-count.dislike-count { float:left; margin-right:8px; color:#959595; }
.likeus, .dislikeus { cursor:pointer }
.dislikeus { margin-right:0 }
.post-like.active, .post-dislike.active, .post-like.inactive, .post-dislike.inactive { cursor:default }
/*-[ pagination ]------------------*/
.pagination { float:left; width:100%; clear:both; margin-bottom:30px; text-align:center; overflow:hidden; display:block!important}
.pagination ul { list-style:none; margin:0; }
.pagination ul li { float:left; display:inline-block; }
.pagination .page-numbers.current, .single .pagination > .current { width:35px; line-height:35px; color:#fff; display:inline-block; background:#f44336; margin-right:1px; border-radius:50%; font-weight:bold; font-size:14px; }
.pagination a, .pagination .page-numbers.dots, .woocommerce nav.woocommerce-pagination ul li a { min-width:35px; height:35px; line-height:35px; color:#fff; display:inline-block; background:#00bcd4; margin-right:1px; border-radius:50%; font-weight:bold; font-size:14px; }
.pagination .page-numbers.dots { background:none!important; color:#959595; }
.single .pagination > a:nth-last-of-type(1) { margin-left:4px }
.single .pagination a i { font-size:16px }
.pagination .nav-previous, .pagination .prev.page-numbers { float:left }
.pagination .nav-next, .pagination .next.page-numbers { float:right }
.pagination .nav-previous a, .pagination .nav-next a { color:#fff; background:#00bcd4; border-radius:25px; width:100px; line-height:35px; }
.pagination a:hover { color:#fff }
.pagination .page-numbers.prev i, .pagination .page-numbers.next i, .pagination .nav-previous a i, .pagination .nav-next a i { margin:0; font-size:15px; line-height:33px; }
.single .pagination a:hover .currenttext { color:#fff }
.pagination a:hover { background:#f44336 }
#wpmm-megamenu .review-total-only { color:#fff }
#wpmm-megamenu .review-total-only.wp-review-total-circle { height:25px; }
/*-[ Contact Form ]------------------*/
.contact-form { position:relative }
.contact-form.loading:after { content:""; display:block; position:absolute; width:100%; height:100%; top:0; left:0; background:rgba(255, 255, 255, 0.8); }
.contact-form label { display:block; width:100%; box-sizing:border-box; }
.contact-form label { margin-top:12px; margin-bottom:10px; }
.contact-form input[type="submit"] { margin-top:12px }
.mtscontact_error { color:#B90101 }
/*-[ AJAX search results ]------------------*/
#site-header .widget_search { float:right; width:auto; max-width:171px; padding:0; margin-top:12px; margin-bottom:13px; background:transparent; overflow:visible; box-shadow:none; }
article ul.ajax-search-results { margin:0 }
.ajax-search-results-container { position:absolute; top:51px; left:-1px; width:125%; z-index:9; background:#fff; border-top:none; }
.widget .ajax-search-results-container { width:100%; padding:0 21px; margin:0 -20px; box-shadow:0px 1px 1px rgba(0, 0, 0, 0.1); }
#site-header .widget .ajax-search-results-container { padding: 0 10px; margin: 0 -11px; }
.ajax-search-results-container.loading:after { content:""; display:block; position:absolute; top:0; right:0; bottom:0; left:0; background-color:rgba(255,255,255,0.8); }
.ajax-search-results li { margin:0!important; display:block; list-style:none; min-height:70px; padding:10px; border-bottom:1px solid #d1d1d1; line-height:20px; clear:both; }
ul.ajax-search-results a:focus { text-decoration:underline }
 /*up/down keys navigation*/
.ajax-search-results .wp-post-image { margin-right:10px; margin-bottom:5px; border-radius:50%; }
.ajax-search-meta { float:left; width:100%; padding:6px 8px; font-size:13px; box-sizing:border-box; }
.ajax-search-meta .results-count { float:left; margin-right:10px; }
.ajax-search-meta .results-link { float:right }
.ajax-search-results-container .no-results { padding:8px; color:#AAA; font-style:italic; }
.footer-widgets .ajax-search-results-container { color:#959595; padding-top:10px; }
#site-footer .widget .ajax-search-results li a { color:inherit }
/*-[ Load More ]-------------------*/
.pace .pace-progress { background:#29d; position:fixed; z-index:2000; top:0; left:0; height:3px; transition:width 0.8s; -webkit-backface-visibility:hidden; }
.admin-bar .pace .pace-progress { top:32px }
.pace-inactive { display:none }
#load-posts { float:left; width:100%; clear:both; display:inline-block; text-align:center; margin-bottom:30px; }
#load-posts a { line-height:35px; color:#fff; background:#00bcd4; display:inline-block; padding:0 20px; border-radius:20px; }
 #load-posts a.inactive { cursor:default }
#load-posts .fa { margin-right:8px }
/*-[ Misc ]---------------------------*/
pre { overflow:auto; padding:25px 15px 25px; margin:25px 0; position:relative; background:#232323; font-family:monospace; color:#fff; box-sizing:border-box; line-height:25px; white-space:normal; }
pre:before { content:"\f121"; color:#FFF; position:absolute; font-size:18px; right:14px; top:6px; font-family:fontawesome; }
.flex-video { position:relative; padding-bottom:56.25%; padding-top:30px; margin-bottom:30px; height:0; overflow:hidden; clear:both; }
.flex-video-vimeo { padding-top:0 }
.flex-video iframe, .flex-video object, .flex-video embed { position:absolute; top:0; left:0; width:100%; height:100%; }
/*-[ Parallax & Zoom Out ]--------------------------------*/
#parallax { position:relative; overflow:hidden; background-size:cover; height:450px; width:100%; }
.parallax, .zoom-out-page { padding-top:15px }
#zoom-out-effect, #zoom-out-bg { position:relative; height:450px; }
#zoom-out-effect { overflow:hidden; width:100%; }
#zoom-out-bg { background-size:cover; width:100%; }
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper { position:absolute; top:0; right:0; color:#FFF; padding:2px 8px; }
.latestPost-review-wrapper .review-total-star { margin:4px 0 }
.latestPost-review-wrapper .percentage-icon { top:0; font-size:inherit; font-style:normal; }
/*-[ Dots Loader ]--------------------------------*/
@keyframes scale { 0% { transform:scale(1); opacity:1; }
 45% { transform:scale(0.1); opacity:0.7; }
 80% { transform:scale(1); opacity:1; }
}
.ball-pulse { clear:both; text-align:center; margin:20px 0; }
.ball-pulse > div:nth-child() { animation:scale 0.75s -0.36s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div:nth-child(1) { animation:scale 0.75s -0.24s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div:nth-child(2) { animation:scale 0.75s -0.12s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div:nth-child(3) { animation:scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div { background-color:#3d8fe8; width:10px; height:10px; border-radius:100%; margin:1px; animation-fill-mode:both; display:inline-block; }
.gallery-icon { width:100% }
.gallery-icon img { display:block; margin:0 auto; float:none; }
.gallery-caption { clear:both }
.wp-video, .wp-audio-shortcode { margin:10px auto }
/*featured-view-posts*/
.featured-stories-tabs .tabs { float:left; width:100%; }
 .featured-stories-tabs .tabs-content { float:left; width:100%; clear:both; margin-top:30px; }
.featured-stories-tabs .tabs li { float:left; width:50%; padding:18px 0; line-height:1; background:#fff; color:#252525; font-size:20px; cursor:pointer; text-align:center; text-transform:uppercase; }
.featured-stories-tabs .tabs li.active { background:#252525; color:#fff; }
.tab-content { display:none }
.tab-content.active { display:inherit }
#page form.wp-review-comment-form input, #page #commentform.wp-review-comment-form input { background:#fff; border:1px solid #d1d1d1; border-radius:20px; height:44px; font-size:14px; }
#page form.wp-review-comment-form textarea, #page #commentform.wp-review-comment-form textarea { background:#fff; border:1px solid #d1d1d1; font-size:14px; margin-top:7px; }
#page .review-comment-field-msg { float:left; margin-bottom:7px; }
#page .wp-review-comment-form-rating .review-comment-field-msg { margin-bottom:0 }
#page #commentform.wp-review-comment-form input[type="submit"] { color:#fff; border:0; }
.widget .review-type-circle.review-total-only { height:25px }
#page .review-type-circle.latestPost-review-wrapper { height:37px }
