// compileCompressed: ../style.css

/*!
 * Theme Name: Beauty by MyThemeShop
 * Theme URI: https://mythemeshop.com/themes/beauty/
 * Author: MyThemeShop
 * Author URI: https://mythemeshop.com/
 * Description: Beauty theme offers a perfect blend of unique features, aesthetically pleasing design, SEO-friendly layout, and beautiful style elements.
 * Version: 1.0.1
 * Text Domain: beauty
 * Domain Path: /lang
 */

// Common and Vendors
@import "vendor/bourbon/bourbon";
@import "variables";
@import "mixins";

@import "partials/reset";
/*-[ Framework ]--------------------*/
body {
	font: 21px/41px 'Karla', sans-serif;
	color: #1c2534;
	background-color: #ffffff;
	overflow-x: hidden;
}
::-moz-selection {
	background: #222;
	color: white;
	text-shadow: none;
}
::selection {
	background: #222;
	color: white;
	text-shadow: none;
}
#page, .container {
	position: relative;
	margin-right: auto;
	margin-left: auto;
}
h1, h2, h3, h4, h5, h6 {
	margin-bottom: 12px;
	color: #444;
}
h1 {
	font-size: 28px;
	line-height: 1.2;
}
h2 { line-height: 1.2 }
h3 {
	font-size: 22px;
	line-height: 1.2;
}
h4 {
	font-size: 20px;
	line-height: 1.2;
}
h5 {
	font-size: 18px;
	line-height: 1.2;
}
h6 {
	font-size: 16px;
	line-height: 1.2;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
	text-decoration: none;
	color: #0274BE;
	transition: all 0.25s linear;
}
a:hover { color: #0274BE }
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
	width: 100%;
	margin: 0 auto;
	clear: both;
	display: block;
}
.container {
	max-width: $container;
	min-width: 240px;
}
#wrapper {
	@include clearfix;
	min-height: 100px;
	float: none;
	clear: both;
}
#wrapper.single, .archive #wrapper > .container, .search #wrapper > .container, .error404 #wrapper > .container {
	@include clearfix;
	margin-top: 20px;
}
.home #wrapper {
	margin-top: 22px;
}
.paged #wrapper > .article, .paged #wrapper > .default-container {
	padding: 0!important;
	margin: 0!important;
}
/*-[ Header ]-----------------------*/
header {
	width: 100%;
	position: relative;
}
.main-header {
	position: relative;
	min-width: 100%;
	width: 100%;
	z-index: 99;
	background: #fff;
}
#header {
	width: 100%;
	float: left;
	position: relative;
	min-width: 100%;
}
#header h1, #header h2 {
	position: relative;
	margin-bottom: 0;
}
#header h1.image-logo, #header h2.image-logo {
	margin-top: 5px;
}
#logo a {
	float: left;
	line-height: 1;
	color: #222;
}
#logo img { float: left }
.logo-wrap {
	float: left;
	margin: 10px 0 12px;
	min-width: 170px;
	margin-right: 30px;
}
.header-layout2 #header .logo-wrap {
	margin: 12px 0 0;
}
.site-description {
	float: left;
	margin-top: 0;
	max-width: 350px;
	clear: left;
}
.widget-header {
	float: right;
	max-width: 77%;
	margin-top: 20px;
}
.small-header { text-align: center }
.small-header .widget-header {
	float: none;
	display: inline-block;
	margin-bottom: -20px;
}
.widget-header img { float: left }
.widget-header .textwidget {
	float: left;
	margin-top: 46px;
	border-left: 1px solid #cccccc;
	padding-left: 20px;
}
.widget-header .adcode-widget {
	width: 300px;
	height: 250px;
	overflow: hidden;
	margin: 0 auto;
}
#sidebar .widget.widget_mts_widget_adcode, #site-footer .widget.widget_mts_widget_adcode {
	padding: 0;
	border: none;
	background: transparent;
}
#primary-navigation .navigation .menu {
	float: left;
	margin-right: 20px;
}
/*-[ Header Social Icons ]--------*/
div.header-social-icons {
	float: right;
	margin-left: 20px;
	position: relative;
}
#primary-navigation .header-social-icons a, .header-social-icons a {
	float: left;
	font-size: 20px;
}
.header-social-icons a:nth-last-of-type(1){ margin-right: 0!important }
#primary-navigation .navigation > ul > li:first-child > a { padding-left: 0 }
.navigation .toggle-caret { display: none }
/*-[ Navigation ]-----------------*/
div#primary-nav {
	float: left;
	width: 100%;
}
.header-layout2 {

	#primary-navigation {
		float: left;
	}
	#secondary-navigation {
	  float: right;
	}
}
#primary-navigation .navigation ul ul { width: 135px }
#primary-navigation .navigation ul ul ul { left: 135px }
.header-default #primary-navigation {
	float: left;
	width: 100%;
}
#primary-navigation .navigation ul ul a { padding-right: 45px }
.menu-item-has-children > a:after {
	content: "\f078";
	font-family: FontAwesome;
	position: absolute;
	right: -12px;
	font-size: 12px;
}
.sub-menu .menu-item-has-children > a:after {
	right: 10px;
}
#primary-navigation .navigation .menu-item-has-children > a { margin-right: 20px }
#secondary-navigation {
	float: right;
	display: block;
}
.header-search {
	background: #f9f8f3;
	border-bottom: 3px solid #e7e7e8;
	position: absolute;
	top: 60px;
	right: 0;
	z-index: 101;
	display: none;
	max-width: 300px;
	#searchform fieldset {
		width: 100%;
		float: right;
	}
}
.header-layout2 .header-search {
	top: 65px;
}
body .header-search-icon {
	float: right;
	font-size: 22px;
	padding: 0 0 0 12px;
	margin: 10px 0 10px 8px;
	cursor: pointer;
	width: 25px;
	text-align: right;

	.close {
		font-size: 22px;
		position: relative;
		z-index: 1111;
		cursor: pointer;
		display: none;
	}
}
.header-search #searchform {
	width: 100%;
	float: right;
	z-index: 1001;
	border: 0;
}
.header-search button {
	-webkit-appearance: none;
	width: auto;
	height: auto;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 1px;
	padding: 10px 10px;
	line-height: 1;
	border-radius: 3px;
	text-transform: uppercase;
	position: absolute;
	top: 4px;
	right: 0;
}
.header-search #s {
	background: none;
	border: none;
	box-shadow: none;
	font-size: 22px;
	color: #303030;
	text-indent: 0;
}
.full-overlay {
	width: 100%;
	height: 100%;
	background: transparent;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 100;
	display: none;
}
/*header search-effect*/
.mobile-menu-wrapper #searchform.searchbox {
	width: 100%;
	border: 0;
	max-width: 100%;
}
.searchbox-icon:hover i { transition: all 0.2s linear }
.searchbox-open .searchbox-icon .fa:before { content: "\f00d" }
.header-search .searchbox-open .searchbox-icon { padding-top: 10px }
#site-header .elementor-location-header { padding: 40px 0 30px }
#site-header .header-search span.sbutton { font-size: 20px; opacity: 0.4; background: none; }
#site-header.header-layout2 .header-search span.sbutton { font-size: 16px }
#site-header .header-search .searchbox-open .searchbox-icon { opacity: 1; }
#secondary-navigation .navigation ul ul li { background: #fff; }
#secondary-navigation a {
	text-align: left;
	text-decoration: none;
	padding: 20px 0;
	margin: 0 20px;
	position: relative;
	z-index: 1;
}
#secondary-navigation a:before, #primary-navigation a:before {
	position: absolute;
	content: '';
	width: 100%;
	height: 7px;
	left: -6px;
	padding: 0 6px;
	bottom: 27px;
	z-index: -1;
	opacity: 0;
	transition: opacity 0.5s, -webkit-transform 0.5s;
	transition: opacity 0.5s, transform 0.5s;
	transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
}
#secondary-navigation li:hover > a:before, #primary-navigation li:hover > a:before, #secondary-navigation .current-menu-item a:before, #primary-navigation .current-menu-item a:before {
	opacity: 1;
}
#secondary-navigation .sub-menu a:before, #primary-navigation .sub-menu a:before {
	display: none;
}
#secondary-navigation .navigation > ul > .menu-item-has-children > a { margin-right: 30px; }
#secondary-navigation .menu-item-has-children > a:after { right: -22px; font-size: 14px; }
#secondary-navigation .sub-menu .menu-item-has-children > a:after { right: 12px; }
#secondary-navigation .menu > li:last-child a { margin-right: 0; }
#secondary-navigation .menu > li.menu-item-has-children:last-child a { margin-right: 30px; }
#secondary-navigation .menu > li.menu-item-has-children:last-child .sub-menu a { margin-right: 0 }
#secondary-navigation .menu > li.menu-item-has-children:last-child .sub-menu a:after { right: 15px; }
#primary-navigation a {
	padding: 25px 6px;
	line-height: 1;
	margin: 0 10px;
	position: relative;
	z-index: 1;
}
#secondary-navigation a .sub {
	font-size: 11px;
	font-weight: normal;
	color: #9B9B9B;
}
.navigation {
	float: left;
	position: relative;
	width: 100%;
}
.navigation ul { margin: 0 auto }
.navigation ul li {
	float: left;
	line-height: 24px;
	position: relative;
	transition: all 0.25s linear;
}
.navigation ul li a, .navigation ul li a:link, .navigation ul li a:visited { display: inline-block }
.navigation > ul > .current a {
	background: transparent;
	color: #5a5a5a !important;
}
.navigation ul li li {
	background: #fff;
	border-bottom: 0;
}
.navigation ul ul {
	position: absolute;
	width: 190px;
	z-index: 400;
	color: #555;

	&:before {
		content: "";
		height: 27px;
		width: 100%;
		top: -27px;
		display: block;
		position: absolute;
	}
}
.navigation ul ul li {
	padding: 0;
	background: transparent;
}
#primary-navigation .navigation ul ul a, #primary-navigation .navigation ul ul a:link, #primary-navigation .navigation ul ul a:visited, #secondary-navigation .navigation ul ul a, #secondary-navigation .navigation ul ul a:link, #secondary-navigation .navigation ul ul a:visited {
	padding: 10px 40px 10px 20px;
	position: relative;
	width: 190px;
	border-left: 0;
	background: transparent;
	border-right: 0;
	border-radius: 0;
	border-bottom: 1px solid rgba(0,0,0,0.15);
	margin: 0;
	box-sizing: border-box;
}
#primary-navigation .navigation ul ul a, #primary-navigation .navigation ul ul a:link { width: 135px }
#primary-navigation .navigation li:last-child a { margin-right: 0; }
//#primary-navigation .navigation li.menu-item-has-children:last-child a { margin-right: 20px; }
.header-layout2 #secondary-navigation .menu > li.menu-item-has-children:last-child .sub-menu a:after { right: 10px; }
.navigation ul ul li:last-child a { border-bottom: none }
.navigation ul ul { display: none }
.navigation ul ul ul {
	left: 190px;
	top: 0;
	margin-top: 0;
}
.sub-menu .menu-item-has-children:after { color: #fff }
.clearfix:before, .clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1  }
a#pull { display: none }
.navigation i { margin-right: 4px }
/* Flyout nav */
#header.sticky-navigation-active {
	z-index: 500;
	position: fixed;
	top: 0;
	padding: 10px 0;
	margin: 0 !important;
	box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.08);
	-webkit-backface-visibility: hidden;
}
.admin-bar .sticky-navigation-active { top: 32px!important }
.sticky-navigation a { transition: all 0.25s linear }
.navigation-banner {
		float: left;
		width: 100%;
		padding: 10px 30px;
		box-sizing: border-box;
}
/*-[ Gutenberg Editor ]--------------------*/
.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta {
	background: transparent;
	margin-top: 0;
	padding: 0;
	clear: none;
}

/*-[ Content ]--------------------*/
.article {
	width: ( $content / $container ) * 100%;
	float: left;
	box-sizing: border-box;
}
#content_box {
	float: left;
	width: 100%;
	position: relative;
}
.post {
	float: left;
	width: 100%;
}
.single_post {
	width: 100%;
	float: left;
	margin-bottom: 40px;
}
.single-featured-image {
	float: left;
	width: 100%;
}
.single_post .featured-thumbnail, .single_page .featured-thumbnail { clear: both; }
.post-content {
	margin-bottom: 15px;
	overflow: hidden;
	clear: both;
	float: left;
	width: 100%;
}
.page-template-contact .post-content { overflow: visible; }
.post-single-content {
	clear: both;
	float: left;
	width: 100%;
}
.readMore {
	float: left;

	 a {
		font-size: 30px;
	  background: #2d2628;
	  color: #efeeee;
		width: 64px;
	  height: 64px;
	  line-height: 64px;
	  display: inline-block;
		text-align: center;
		box-sizing: border-box;

		svg {
			width: 18px;
			height: 18px;
		}
	}
}
.ss-full-width {
	padding-top: 0;
	padding: 4%;
	width: 100%;
	background: #fff;
	box-sizing: border-box;
}
.ss-full-width #content_box {
	padding-right: 0;
	padding-left: 0;
}
.post.excerpt {
	clear: both;
	margin-bottom: 30px;
	overflow: hidden;
	padding-bottom: 15px;
	background-color: #fff;
	width: auto;
}
.widget .wp-post-image, .widget .wpt_thumb_small {
	float: left;
	margin-bottom: 12px;
}
.widget .review_thumb_large li {
	margin-bottom: 16px!important;

	.title-right {
		padding: 10px 0 25px;
		background: #fff;
	}
}
.widget .wpt_thumb_large + .entry-title + .wpt-postmeta, .widget .wpt_thumb_large + .entry-title + .wpt-postmeta + .wpt_excerpt {
	padding-bottom: 25px;
}
.widget .vertical-small {
	margin-bottom: 20px;
	-webkit-flex-direction: column;
	flex-direction: column;

	.post-img {
		@include clearfix;
	}
	.post-data {
		background: #fff;
		padding: 28px 25px;
		position: relative;
	}
	.post-title { margin-top: 5px; margin-bottom: 10px; }
	.post-info.top {
		margin-top: 0;
		position: absolute;
		top: -17px;
		left: 25px;
	}
	.thecategory a {
		display: inline-block;
	}
	img {
		width: 100%;
		margin: 0!important;
	}
}
.featured-thumbnail {
	max-width: 100%;
	float: left;
	width: 100%;

	img {
		float: left;
		width: 100%;
		margin-bottom: 0;
	}
}
#featured-thumbnail {
	max-width: 100%;
	display: block;
	position: relative;
	overflow: hidden;
	clear: both;
}
.layout-default #featured-thumbnail.beauty-widgetfull {
	float: left;
	margin-right: 20px;
}
#featured-thumbnail.beauty-widgetfull + .front-view-content {
	width: auto;
	float: none;
}
.title { clear: both }
.single-title {
	float: left;
	width: 100%;
	margin-bottom: 47px;
}
//.single-full-header .single-title { text-shadow: 0 5px 5px rgba(0,0,0,0.2) }
.single-full-header .content { background-color: rgba(9, 30, 66, 0.5); }
.page h1.title { font-size: 40px }
.post-info {
	display: block;
	color: #97a0af;
	float: left;
	clear: both;
	width: 100%;
	margin-bottom: 22px;
}
.post-info a { color: inherit }
.post-info > span {
	margin-right: 5px;
	padding-right: 15px;
	position: relative;
	display: inline-block;
	position: relative;

	&:after {
		position: absolute;
		content: '/';
		right: 0;
		top: 0;
	}

	&:last-child {
		margin-right: 0;
		padding-right: 0;

		&:after {
			display: none;
		}
	}
}
.single_post .post-info > span {
	margin-right: 10px;
	padding-right: 20px;

	&:last-child {
		margin-right: 0;
		padding-right: 0;
	}
}
.secondary-meta-info-wrap {
	width: 100%;
	display: inline-block;
}
.single-title + .secondary-meta-info-wrap {
	padding-top: 30px;
}
.secondary-meta-info {
	display: inline-block;
}
.secondary-meta-info-inner {
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;

	.post-info {
		float: none;
		width: auto;
		clear: none;
		padding: 20px;
		box-sizing: border-box;
		margin-bottom: 0;
	}
	div.theauthor {
		padding: 10px 5px 10px 22px;
		box-sizing: border-box;
		text-transform: capitalize;
	}
}
body .review-title { font-size: 24px }
body .user-total-wrapper .user-review-title { font-size: 20px }
/********** Popup ****************/
.blocker-notice {
	display: none;
	position: fixed;
	background: #fff4d2;
	box-shadow: 0px 0px 10px #c7c7c7;
	border: 2px dashed #FF5722;
	padding: 30px;
	text-align: center;
	width: 50%;
	left: 25%;
	box-sizing: border-box;
	border-radius: 5px;
	z-index: 100;
	top: 24%;
}
.blocker-notice i {
	font-size: 35px;
	width: 50px;
	line-height: 50px;
	border: 3px solid #FF5722;
	color: #FF5722;
	margin-bottom: 20px;
	border-radius: 50%;
}
.blocker-notice h4 { font-size: 28px }
.blocker-notice p { font-size: 17px }
.blocker-notice .refresh-button {
	-webkit-appearance: none;
	padding: 7px 20px;
	background: #2196f3;
	color: #fff;
	border-radius: 5px;
	display: inline-block;
}
.blocker-enabled .blocker-notice { display: block }
.blocker-enabled .hide-content .thecontent, .blocker-enabled .shortcode .thecontent {
	opacity: 0.2;
	background: rgba(0,0,0,0.3);
	padding: 10px;
	box-sizing: border-box;
	margin-bottom: 10px;
}
.blocker-enabled .floating .blocker-notice {
	position: fixed;
	bottom: 30px;
	right: 30px;
	top: auto;
	left: auto;
	padding: 20px;
	max-width: 658px;
	z-index: 1000;
}
.blocker-enabled .floating .blocker-notice i {
	float: left;
	font-size: 66px;
	margin: 5px 20px 17px 0;
	width: 100px;
	line-height: 100px;
	border-width: 5px;
	border-radius: 50%;
}
.blocker-enabled .floating .blocker-notice h4 {
	text-align: left;
	font-size: 20px;
}
.blocker-enabled .floating .blocker-notice p {
	text-align: left;
	font-size: 15px;
	margin-bottom: 10px;
	overflow: hidden;
}
.blocker-enabled .floating .blocker-notice .refresh-button { float: left }
.blocker-enabled .popup .blocker-notice {
	position: fixed;
	max-width: 610px;
	top: 50%;
	left: 50%;
	margin-top: -148px;
	margin-left: -305px;
	z-index: 100;
}
.blocker-enabled .blocker-overlay {
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	z-index: 100;
	background: rgba(0,0,0,0.9);
}
.blocker-enabled .shortcode .blocker-notice { top: 10% }
.blocker-enabled .shortcode .blocker-notice {
	padding: 15px;
	top: 5%;
}
.widget .blocker-notice i, .widget .blocker-notice > div { display: none }
.widget .blocker-notice h4 {
	font-size: 20px;
	margin-bottom: 5px;
}
.widget .blocker-notice p {
	margin-top: 0px;
	font-size: 14px;
	margin-bottom: 0;
}
.widget .blocker-notice p:empty { display: none }
/*-[ Clickable Background ]-------------------*/
a.clickable-background {
	display: block;
	height: 100%;
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 0;
	text-indent: -5000em;
}
/**********latest-posts***********/
article header {
	float: left;
	width: 100%;
}
.archive article .wrapper, .search article .wrapper {
	padding: 30px 40px;
	box-sizing: border-box;
	overflow: hidden;
}
.archive article .readMore, .search article .readMore { float: right; }
.featured-category-title {
	display: inline-block;
	clear: both;
	font-size: 22px;
	box-sizing: border-box;
}
.featured-category-title a {
	float: left;
	width: 100%;
	color: inherit;
}
.featured-category-title a:hover { color: inherit }
.latestPost {
	width: 100%;
	float: left;
	margin-bottom: 30px;
	background: #fff;
	position: relative;
	transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	transition: transform 0.5s, -webkit-transform 0.5s;
	box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.08);
}
.latestPost .title { display: block; font-size: inherit; }
.front-view-content {
	float: left;
	width: 100%;
	font-size: 14px;
  line-height: 24px;
	margin-bottom: 20px;
}
.article .readmore {
	font-size: 14px;
	margin-top: 0;
}
/*-[ Layout Default ]-----------------*/
.default-container .article {
	width: 100%;
}
.layout-default {
	.latestPost {
		width: ( 350px / $container ) * 100%;
		margin-right: ( 30px / $container ) * 100%;

		.title {
			margin-bottom: 15px;
		}

		&:nth-child(3n) {
			margin-right: 0;
		}

		&:nth-child(3n+1) {
			clear: both;
		}

		&:hover {

			.latestPost-inner {
				z-index: 0;
			}
			.wrapper {
        -webkit-transform: translateY(-60%);
        transform: translateY(-60%);
      }
			.post-overlay {
				opacity: 1;
			}
			#featured-thumbnail.post-overlay-link-hidden {
				opacity: 1;
				display: block;
			}
			#featured-thumbnail, .post-info {
				opacity: 0;
			}
			.readMore {
				opacity: 1;
				-webkit-transform: translateY(-70px);
				transform: translateY(-70px);
			}
			.title a {
        -webkit-transform-origin: left;
        transform-origin: left;
			}
			.front-view-content {
        -webkit-transform-origin: left;
        transform-origin: left;
			}
		}
	}
	.latestPost-inner {
		float: left;
		width: 100%;
		clear: both;
		z-index: 1;
	}
	#featured-thumbnail {
		float: left;
	}
	.wrapper {
		position: relative;
		padding: 32px 40px 22px;
		box-sizing: border-box;
		overflow: hidden;
		transition: all 0.35s ease;
		z-index: 2;
	}
	.readMore {
		position: absolute;
		right: 0;
		bottom: 0;
		opacity: 0;
		z-index: 12;
		transition: all 0.35s ease;
	}
	.featured-thumbnail img {
		z-index: 0;
		transition: all 0.35s ease;
		-webkit-transform: scale(1.15);
		transform: scale(1.15);
	}
	.post-overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 1;
		left: 0;
		top: 0;
		opacity: 0;
		transition: all 0.4s ease;
	}
	#featured-thumbnail.post-overlay-link-hidden {
		display: none;
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 10;
	}
}
/*-[ Layout 1 ]-----------------*/
/*.layout-1-container .title-container {
	position: absolute;

}*/
.layout-1 {
	.latestPost {
		width: 100%;
		background: transparent;
		box-shadow: none;
		margin-bottom: 0;

		.title {
			margin-bottom: 15px;
		}

		&.image-right #featured-thumbnail {
			left: inherit;
			right: 0;
		}
		&.image-right .wrapper {
			float: left;
			padding-left: 0;
			padding-right: ( 70px / $container ) * 100%;
		}
	}
	#featured-thumbnail {
		position: absolute;
		margin-bottom: 0;
		left: 0;
		max-width: 71%;
	}
	.wrapper {
		float: right;
		max-width: ( 380px / $container ) * 100%;
		padding-left: ( 70px / $container ) * 100%;
		box-sizing: border-box;
		overflow: hidden;
	}
	.front-view-content {
		margin-bottom: 0;
	}
}

/*-[ Layout 2 ]-----------------*/
.layout-2 {
	.layout-2-posts {
		float: right;
		width: ( 730px / $container ) * 100%;
		margin-left: ( 30px / $container ) * 100%;
	}
	.sidebar.c-4-12.post-layout-2 {
		float: left;
		width: ( 350px / $container ) * 100%;
	}
	.latestPost {
		width: ( 350px / 730px ) * 100%;
		margin-right: ( 30px / 730px ) * 100%;

		&:nth-of-type(2n) {
			margin-right: 0;
		}
		&:nth-of-type(2n+1) {
			clear: both;
		}
		.title { margin-bottom: 15px; }

		&:hover {

			.latestPost-inner {
				z-index: 0;
			}
			.wrapper {
		    -webkit-transform: translateY(-80%);
		    transform: translateY(-80%);
      }
			.post-overlay {
				opacity: 1;
			}
			#featured-thumbnail.post-overlay-link-hidden {
				opacity: 1;
				display: block;
			}
			#featured-thumbnail, .post-info {
				opacity: 0;
			}
			.readMore {
				opacity: 1;
				-webkit-transform: translateY(-70px);
				transform: translateY(-70px);
			}
			.title a {
        -webkit-transform-origin: left;
        transform-origin: left;
			}
			.front-view-content {
        -webkit-transform-origin: left;
        transform-origin: left;
			}
		}
	}
	#featured-thumbnail {
		float: left;
		margin-bottom: 0;
	}
	.latestPost-inner {
		float: left;
		width: 100%;
		clear: both;
		z-index: 1;
	}
	.wrapper {
		padding: 26px 40px 22px 40px;
		box-sizing: border-box;
		overflow: hidden;
		transition: all 0.35s ease;
		z-index: 2;
		position: relative;
	}
	.readMore {
		position: absolute;
		right: 0;
		bottom: 0;
		opacity: 0;
		z-index: 12;
		transition: all 0.35s ease;
	}
	.featured-thumbnail img {
		z-index: 0;
		transition: all 0.35s ease;
		-webkit-transform: scale(1.15);
		transform: scale(1.15);
	}
	.post-overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 1;
		left: 0;
		top: 0;
		opacity: 0;
		transition: all 0.4s ease;
	}
	#featured-thumbnail.post-overlay-link-hidden {
		display: none;
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 10;
	}

	&.layout-2-sidebar-right {
		.layout-2-posts {
			float: left;
			margin-left: 0;
			margin-right: ( 30px / $container ) * 100%;
		}
		.sidebar.c-4-12.post-layout-2 {
			float: right;
		}
	}
}
.layout-2 #sidebar > .widget:nth-last-child(1) { margin-bottom: 0!important }
/*Archive Posts & other blog posts*/
.layout-default.layout-2 .latestPost:nth-child(3n) {
	margin-right: ( 30px / 730px ) * 100%;
}
.layout-default.layout-2 .latestPost:nth-child(2n) {
	margin-right: 0;
}
.layout-default.layout-2 .latestPost:nth-child(3n+1) {
	clear: none;
}
.layout-default.layout-2 .latestPost:nth-child(2n+1) {
	clear: both;
}
.paged .layout-2.layout-2-sidebar-left .sidebar.c-4-12 {
	float: left;
}
.paged .layout-2.layout-2-sidebar-left .layout-2-posts {
	margin-left: 0;
}

/****Subscribe Widget****/
.widget #wp-subscribe {
	box-sizing: border-box;
	background: #fff;
	font-size: 16px;

	form {
		position: relative;

		&:after {
			content: '\f105';
			font-family: FontAwesome;
			width: 48px;
			height: 48px;
			line-height: 48px;
			position: absolute;
			text-align: center;
			top: 1px;
			right: 0;
			z-index: 1;
			color: #9e9b9c;
			font-size: 30px;
			transition: all 0.35s ease;
		}
	}
	.title {
		margin: 0 0 25px 0;
		padding: 0;
		border: 0;
		text-align: left;
		text-transform: none;
	}
	p.footer-text {
		line-height: 1.5;
	}
}
.widget .wp-subscribe-wrap h4.title span {
	font-size: inherit;
	display: inline-block;
	margin-top: 0;
}
.widget #wp-subscribe p.text {
	opacity: 1;
	margin-bottom: 20px;
	text-align: left;
}
#wp-subscribe input.email-field, #wp-subscribe input.name-field {
	border: 0;
	height: auto;
	width: 100%;
	font-size: 16px;
	text-align: left;
	background: transparent;
	color: #a7a9ad;
	margin-bottom: 15px;
	padding: 20px;
	margin-top: 1px;
	text-indent: 0;
	border-bottom: 2px solid;
	transition: all 0.15s linear;
}
#wp-subscribe input.email-field {
	padding-right: 60px;
}
.widget .wp-subscribe .wps-consent-wrapper {
	clear: both;
	line-height: 1.4;
	margin-top: 0;
}
.widget #wp-subscribe input.consent-field {
	float: none;
	vertical-align: middle;
	margin: 0 4px 0 0;
}
.widget #wp-subscribe input.submit {
	width: 48px;
	margin-top: 1px;
	opacity: 0;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 2;
}
.widget .wp-subscribe .wps-consent-wrapper label {
	color: inherit;
	opacity: 1;
}
#sidebar .widget.wp_subscribe .wp-subscribe-wrap { padding: 0 }
.layout-cta #sidebar .widget.wp_subscribe { border: none }
#site-footer .widget #wp-subscribe {
	background: none;
	padding: 0;
}
#site-footer .widget #wp-subscribe p.text {
	margin-bottom: 15px;
	color: inherit;
}
.wp-subscribe-wrap p.footer-text {
	margin-top: 0;
	text-align: left;
}
#site-footer .textwidget p { margin-bottom: 40px; }
#site-footer .textwidget > p:last-child { margin-bottom: 0; }
.sidebar .widget #wp-subscribe .title { font-size: 30px }
.adcode-widget img { width: 100% }
.widget #wp-subscribe form:hover:after { color: #fff }
/*-[ Layout partners ]-----------------*/
.beauty-partners-section ul {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}
.beauty-partners-section ul li {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-basis: 0;
	flex-basis: 0;
	-webkit-flex: 1 1 0;
	flex: 1 1 0;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
	padding: 0 12px;
	box-sizing: border-box;
}
.beauty-partners-section ul li img {
	width: auto;
	max-height: 80px;
}
/*-[ Layout category ]-----------------*/
.layout-category .beauty-category-post {
	display: -webkit-flex;
	display: flex;
}
.layout-category .beauty-category-post a {
	color: #fff;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-grow: 1;
	flex-grow: 1;
	-webkit-align-items: center;
	align-items: center;
	position: relative;
	margin-right: 2.546%;
	border-radius: 10px;
	overflow: hidden;

	&:last-of-type {
		margin-right: 0;
	}

	img {
		width: 100%;
	}
}
.layout-category .overlay {
	transition: all 0.25s linear;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.layout-category .category-title {
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	font-size: 25px;
	letter-spacing: .62px;
	font-weight: 500;
	color: #fff;
}
/*-[ layout-cta ]-----------------*/
.layout-cta {

	.wrapper {
		display: -webkit-flex;
		display: flex;
	}
	.layout-cta-inner {
		-webkit-flex: 1;
		flex: 1;
	}
	.left-content {
		margin-right: 30px;
		text-align: left;
	}
	.right-content {
		padding: 60px 50px;
		background: #fff2f0;
		box-sizing: border-box;
		position: relative;
	}
	.sidebar.c-4-12 {
		width: 100%;
		max-width: 100%;
	}
	#sidebar .widget {
		background: transparent;
		padding: 0;
		margin-bottom: 0;
		box-shadow: none;
	}
 	#wp-subscribe {
	 	width: 100%;
	 	background: transparent;
	 	padding: 0;
	 	text-align: inherit;

		form {
			position: relative;
			&:after {
				width: 66px;
				height: 66px;
				font-size: 35px;
				line-height: 66px;
			}
		}

	 	.title {
			text-transform: none!important;
	 		margin-bottom: 0;
	 	}
		.title, p.text, .wps-consent-wrapper, p.footer-text {
	 		text-align: inherit;
	 	}
	}
}

.layout-cta #wp-subscribe input.email-field, .layout-cta #wp-subscribe input.name-field, .layout-cta .wp-subscribe-wrap input {
	vertical-align: top;
}
.layout-cta .widget #wp-subscribe input.submit {
	min-width: auto;
	width: 66px;
	height: 66px;
	margin-top: 1px;
	opacity: 0;
	position: absolute;
	top: 0;
	z-index: 2;
}
.layout-cta .widget .wp-subscribe .wps-consent-wrapper {
	margin-top: 10px;
}
// Social icons.
.subscribe-icons-container {
	p {
		float: left;
	}
}
.subscribe-social-icons {
	float: right;
}
.cta-title { max-width: 60% }
.cta-button {
	position: absolute;
	right: 64px;
	bottom: -32px;
	font-size: 30px;
  background: #2d2628;
  color: #efeeee;
	width: 64px;
  height: 64px;
  line-height: 64px;
  display: inline-block;
	text-align: center;
	transition: all 0.25s ease;
	box-sizing: border-box;

	svg {
		width: 18px;
		height: 18px;
	}
}
/*-[ layout ad ]-----------------*/
.layout-ad .widget-ad {
	width: 100%;
	display: block;
	text-align: center;
}
/*-[ Article ]-----------------*/
.single_post header { width: 100% }
article img.left, article img.alignleft, .wp-caption.alignleft {
	margin: 0.3em 1.571em 0.5em 0;
	display: block;
	float: left;
}
article img.right, article img.alignright, .wp-caption.alignright {
	margin: 0.3em 0 0.5em 1.571em;
	display: block;
	float: right;
}
article img.center, article img.aligncenter, .wp-caption.aligncenter {
	margin: 0.3em auto 0.5em auto;
	display: block;
}
article img.aligncenter, article img.alignnone {
	margin-top: 1em;
	margin-bottom: 1em;
	display: block;
	clear: both;
}
article ul {
	padding: 0 0 1.571em 7.6%;
	list-style: none;
	position: relative;
}
.single_post ul li, .single_page ul li, .single_post ol li, .single_page ol li {
	position: relative;
	margin-bottom: 12px;

	&:last-child {
		margin-bottom: 0;
	}
}
article .elementor-location-single ul li { position: relative }
.single_post ul li::before, .single_page ul li::before, article .elementor-location-single ul li:before {
	content: '';
	width: 23px;
	height: 1px;
	position: absolute;
	left: -7.6%;
	top: 20px;
	background: #ac9fa3;
}
.single_post ul .blocks-gallery-item:before, article .single_page .iconlist li:before, article .single_page .wps_tabs li:before, article .elementor-location-single ul .blocks-gallery-item:before { display: none }
article ol {
	padding: 0 0 1.571em 7.6%;
	list-style-type: decimal;

	li {
		padding-left: 10px;
	}
}
article ul ul, article ol ol, article ul ol, article ol ul {
	padding-top: 0;
	padding-bottom: 0;
}
article ul ul { list-style-type: square }
article ul ul ul { list-style-type: square }
article .iconlist { padding-left: 0 }
article .iconlist li { list-style-type: none }
.prev-next {
	width: 100%;
	position: relative;
	z-index: 1;

	.prev a, .next a {
		background: #fff;
		font-size: 28px;
		line-height: 1;
		text-transform: uppercase;
		width: 50px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		position: fixed;
		top: 48%;
		box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.08);
	}
	.prev a {
		left: 10px;
	}
	.next a {
		right: 10px;
	}
}
.single-full-header {
	position: relative;
	&.with-featured {
		height: 500px;
		background-size: cover;
		background-repeat: no-repeat;
	}
  .container {
		min-height: 500px;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
	}
	.post-info {
    float: none;
		width: auto;
		margin-bottom: 0;
		line-height: 1;
	}
	.avatar {
		float: none;
		border-radius: 50%;
		margin: 10px 0 20px 0;
	}
}
.thesinglecategory {
	margin-bottom: 20px;

	a {
		line-height: 30px;
		display: inline-block;
		padding: 0 5px;
		margin-right: 2px;
		margin-bottom: 10px;

		&:nth-last-child(1) {
			margin-right: 0;
		}
	}
}
.page-title {
	font-size: 40px;
	margin-bottom: 30px;
}
.taxonomy-description {
	margin-bottom: 20px;
}
.single_post .thesinglecategory { margin-bottom: 20px }
/*-[ About me Widget ]---------------------------*/
.aboutme-widget {

	.aboutme-image {
		width: 300px;
		img {
			width: 100%;
			box-sizing: border-box;
		}
	}
	.left {
		width: 100%;
		margin-top: 10px;
		float: none;
	}
	.author-name {
		font-family: inherit;
		font-size: inherit;
		color: inherit;

		h4 {
			font-size: 20px;
			margin-bottom: 15px;
		}
	}
	.aboutme-social {
		margin: 0 -20px -20px -20px;

		a {
			margin: 0 20px 20px;
			display: inline-block;
			font-size: 28px!important;
			color: #2d2628!important;
			transition: all 0.25s ease;
		}
	}
	.aboutme-description {
		clear: both;
		width: 100%;
		display: inline-block;
		font-family: inherit;
		color: inherit;
		margin-bottom: 15px;

		p {
			line-height: 1.75!important;
			margin-bottom: 5px;
		}
	}
}
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
/*-[ Facebook like box Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.fb_iframe_widget, .fb_iframe_widget span {
	max-width: 100%;
	width: 100%!important;
}
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .menu-item-has-children > a:after { display: none }
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 5px }
.widget_nav_menu .sub-menu {
	margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #e6e3e4;

	> li:last-child {
		border-bottom: 0;
		padding-bottom: 0;
	}
}
/*-[ Toggle menu ]---------------------------*/
.toggle-menu ul ul { display: none }
.toggle-menu .toggle-menu-item-parent { position: relative }
.toggle-menu .toggle-caret {
	position: absolute;
	top: 0;
	right: 0;
	text-align: center;
	cursor: pointer;
	line-height: inherit;
	z-index: 2;
}
.toggle-menu .toggle-caret .fa {
	width: 20px;
	text-align: center;
	font-size: 16px;
	color: inherit;
	line-height: 20px;
}
.toggle-menu .active > .toggle-caret .fa:before { content: "\f068" } /*minus*/
.toggle-menu .toggle-caret:hover .fa {

}
/*-[ Text Widget ]---------------------------*/
/*-[ Form Input ]------------------*/
input, textarea, select {
	padding: 8px 12px;
	font-size: 14px;
	color: #444;
	border: 1px solid #E4E4E4;
	font-family: inherit;
}
textarea {
	overflow: auto;
	resize: vertical;
}
select {
	-webkit-appearance: none;
	width: 100%;
	background: #fff;
  border: none;
  border-radius: 0;
  padding: 10px 20px;
  box-shadow: 0px 11px 20px 0px rgba(63,71,112,0.1);
  background-image: linear-gradient(45deg,transparent 50%,gray 50%),linear-gradient(135deg,gray 50%,transparent 50%);
  background-position: calc(100% - 15px) 50%,calc(100% - 10px) 50%;
  background-size: 5px 5px,5px 5px;
  background-repeat: no-repeat;
}
input:focus, textarea:focus {

}
/*-[ Tables ]--------------------*/
table {
	width: 100%;
	text-align: left;
	margin-bottom: 25px;
	border: 1px solid #E4E4E4;
}
thead {
	background: #F7F8F9;
	font-size: 14px;
	color: #585F65;
}
table th, table td {
	padding: 7px 15px;
	text-align: left;
}
thead th { padding: 14px }
tbody th {
	font-weight: normal;
	border-bottom: 1px solid #E4E4E4;
}
/*-[ Line ]---------------------*/
hr {
	border: none;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	width: 100%;
	margin: 35px 0;
	clear: both;
	position: relative;
}
/*-[ Search Form ]------------------*/
.layout-default #sidebar .widget.widget_search, .layout-default #sidebar .widget.mts_subscribe_widget, .layout-default #sidebar .widget.widget_product_search { background: #222 }
#sidebar .widget.widget_search h3 { color: #fff }
#searchform {
	float: left;
	clear: both;
	width: 100%;
	border: 3px solid;
	position: relative;
}
.article #searchform { margin-bottom: 30px; }
.article #content_box #searchform:last-child { margin-bottom:0; margin-top: 30px; }
#searchform fieldset {
	float: left;
}
.sbutton, #searchsubmit, .mts-subscribe input[type="submit"], .widget_product_search button[type="submit"], .button {
	-webkit-appearance: none;
	color: #fff;
	padding: 9px 0;
	float: right;
	width: 100%;
	height: 48px;
	cursor: pointer;
	text-align: center;
	padding-top: 10px;
	transition: all 0.25s linear;
	border: 0;
	font-size: 14px;
}
#s, .mts-subscribe input[type="text"], .widget_product_search .search-field {
	float: left;
	width: 100%;
	height: 42px;
	padding: 0 50px 0 20px;
	color: #969293;
	font-weight: normal;
	border: none;
	font-size: 18px;
	line-height: 42px;
	background-color: transparent;
	box-sizing: border-box;
}
/* Search input placeholder text styling */
::-webkit-input-placeholder { color: #777c85 }
:-moz-placeholder { color: #777c85 }
::-moz-placeholder { color: #777c85 }
:-ms-input-placeholder { color: #777c85 }
:input-placeholder { color: #777c85 }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
	-webkit-appearance: none;
	margin-right: 14px;
	margin-left: 4px;
	cursor: pointer;
}
#searchform fieldset { width: 100% }
.breadcrumb, .rank-math-breadcrumb {
	clear: both;
	overflow: hidden;
	margin-bottom: 30px;
}
.breadcrumb > div {
	padding: 0 6px;
	overflow: hidden;
	float: none;
	display: inline-block;
	.fa {
		color: #cfd1db;
	}
}
.rank-math-breadcrumb .separator {
	padding: 0 6px;
	color: #cfd1db;
}
.breadcrumb .root { padding-left: 0 }
.breadcrumb > div { overflow: visible }
.rank-math-breadcrumb p { margin-bottom: 0 }
/*-[ Read More ]-------------------*/
.read-more {
	margin: 0 0 0 10px;
	line-height: 1.4em;
	background: none;
	padding: 0;
	font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
	margin-bottom: 10px;
	clear: both;
	max-width: 100%;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
	float: left;
	clear: both;
	margin-top: 10px;
	max-width: 100%;
}
/*-[ Sidebar ]---------------------*/
#sidebar p { line-height: 20px }
.sidebar.c-4-12 {
	float: right;
	width: ( $sidebar / $container ) * 100%;
}
#sidebar .wp-post-image, footer .wp-post-image {
	margin-right: 16px;
	margin-bottom: 0;
}
li.horizontal-small .wp-post-image {
	margin-left: -16px;
}
#sidebar .widget, footer {
	float: left;
	clear: both;
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
	list-style: none;
}
.widget .post-excerpt {
	margin-top: 10px;
}
.f-widget .widget .post-excerpt { margin-top: 10px; }
.widget .title {
	font-weight: 500;
	text-transform: uppercase;
	color: #545E68;
	font-size: 12px;
}
.widget li {
	list-style-type: none;
	padding: 0 0 10px 20px;
	margin-bottom: 10px;
	position: relative;
	box-sizing: border-box;
	border-bottom: 1px solid #e6e3e4;

	&:before {
		content: '';
    width: 5px;
    height: 1px;
    position: absolute;
    left: 0;
    top: 12px;
    background: #2d2628;
	}

	&:last-child {
		margin-bottom: 0;
	}
}
.f-widget .widget li:before, .widget .wp-reviews-list li.item:before { display: none }
.f-widget .widget .wpt-tabs li:before, .f-widget .widget .wp-review-tabs li:before { display: block }
.widget .children {
	margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #e6e3e4;

	> li:last-child {
		border-bottom: 0;
		padding-bottom: 0;
	}
}
.widget h3 { margin: 0px 0 15px 0 }
.sidebar .widget h3 a, #site-footer .widget h3 a {
		color: inherit;
    font-size: inherit;
    font-weight: inherit;
	}
footer .widget h3 { margin: 0px 0 40px 0 }
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li {
	float: left;
	width: 100%;
  clear: both;
	padding: 0;
	border-bottom: 0;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	transition: all 0.25s linear;
	margin-bottom: 16px;
	background: #fff;
	box-sizing: border-box;
	box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.08);
}
.layout-2 .advanced-recent-posts li, .layout-2 .popular-posts li, .layout-2 .category-posts li, .layout-2 .related-posts-widget li, .layout-2 .author-posts-widget li {
	margin-left: -20px;
}
.advanced-recent-posts li:before, .popular-posts li:before, .category-posts li:before, .related-posts-widget li:before, .author-posts-widget li:before {
	display: none;
}
.advanced-recent-posts li:last-child, .popular-posts li:last-child, .category-posts li:last-child, .related-posts-widget li:last-child, .author-posts-widget li:last-child { margin-bottom: 0 }
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p, .author-posts-widget p {
	margin: 0;
}
.category-posts a, .advanced-recent-posts a, .popular-posts a, .related-posts-widget a, .author-posts-widget a { display: block }
.widget .meta, .widget .post-info {
	overflow: hidden;
}
.widget li.horizontal-small {
	padding-left: 16px;
	padding-right: 16px;
}
.widget .post-data { padding: 20px 0 }
.widget li.horizontal-small .post-data { padding-left: 80px; }
.widget .post-info, .widget .post-info a {
	clear: none;
	width: auto;
	float: none;
	margin-bottom: 0;
	display: inline-block;
}
.f-widget .widget .post-info { display: inherit; }
.widget .post-info > span {
	position: relative;
	margin-right: 7px;
	display: inline-block;
	margin-bottom: 0;

	&:last-of-type { margin-right: 0; }
}
.widget .post-info > span:last-child:before { display: none }
.widget .thecomment .comm { color: #777!important }
.widget .thecategory a { margin-right: 0 }
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.share-item.stumblebtn { margin-top: 5px }
.share-item.linkedinbtn { margin-top: -14px }
.shareit {
	float: left;
	width: 100%;
	clear: both;
	border: none;
}
.shareit.top {
	margin-bottom: 30px!important;
	padding-top: 0!important;
}
.shareit .share-item {
	display: block;
	float: left;
	height: 25px;
	width: 90px;
	margin-bottom: 10px;
}
.shareit.floating .share-item {
	float: none;
	margin-top: 0!important;
	margin-bottom: 16px!important;
}
.shareit .share-item.shareit.top {
	float: left;
	margin-bottom: 10px!important;
	margin-top: 0;
	width: 100%;
}
.shareit .share-item.facebookbtn, .shareit .share-item.facebooksharebtn {
	margin-top: -14px;
	width: 100px;
}
.shareit .share-item.gplusbtn { width: 85px }
.shareit .share-item.pinbtn {margin-top: -6px;}
.shareit .share-item .stumble-icon {
	float: left;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	display: inline-block;
	color: #fff;
	font-size: 9px;
	background: #eb4823;
	text-align: center;
	line-height: 18px;
	margin-right: 2px;
	vertical-align: middle;
}
.shareit .share-item .stumble-text {
	float: left;
	width: 46px;
	color: #258DB1;
	cursor: pointer;
	text-align: center;
	font-weight: 500;
	font-size: 11px;
	line-height: 18px;
	border-radius: 3px;
	background: #eff9fe;
	border: 1px solid #cee4ea;
	font-family: Helvetica, Arial, sans-serif;
}
.shareit .share-item.reddit img {
	margin: 0;
	height: 20px!important;
}
.shareit .share-item iframe { max-width: none }
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons ul { margin: 0 -20px -20px; overflow: hidden; }
.social-profile-icons ul li {
	background: none;
	float: left;
	list-style-type: none;
	padding: 0;
	border: 0;
	margin: 0 20px 20px 20px;
}
.widget.social-profile-icons ul li:before { display: none; }
.social-profile-icons ul li a {
	width: 32px;
	height: 32px;
	display: block;
	float: left;
	border-radius: 0;
	text-align: center;
	line-height: 32px!important;
	color: #FFF;
	transition: all .4s;
}
.social-profile-icons ul li i {
	font-size: 16px;
	line-height: 32px;
}
.f-widget .social-profile-icons ul { margin: 0 -15px -15px }
.f-widget .social-profile-icons ul li { margin: 0 15px 15px 15px }
/*-[ Instagram Widget ]--------------------------*/
.instagram-posts div {
	display: block;
	float: left;
	list-style-type: none;
	margin: 0;
	width: 100%;
	height: 100px;
	overflow: hidden;
	background-size: cover;
	transition: all 0.25s linear;
}
.instagram-posts.one-grid a { width: 100%; float: left; }
.instagram-posts.two-grid a { width: 50%; float: left; }
.instagram-posts.three-grid a { width: 33.335%; float: left; }
.instagram-posts.two-grid a:nth-of-type(2n), .instagram-posts.three-grid a:nth-of-type(3n) { margin-right: 0 }
.instagram-posts.two-grid a:nth-of-type(2n+1), .instagram-posts.three-grid a:nth-of-type(3n+1) { clear: both }
.instagram-posts a:hover { opacity: 0.85 }
.instagram-button {
	-webkit-appearance: none;
	width: 100%;
	display: block;
	clear: both;
	text-align: center;
}
.instagram-button a {
	width: 100%;
	float: left;
	color: #fff!important;
	padding: 0 10px;
	font-weight: bold;
	height: 48px;
	line-height: 48px!important;
	font-size: 16px;
	letter-spacing: 1.8px;
	text-transform: uppercase;
	box-sizing: border-box;
}
/*-[ Rectangle with name social layout ]--------------------------*/
.shareit-rectwithname {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}
.shareit.shareit-rectwithname.floating {
	width: auto;
	display: block;
}
.bottom.shareit {
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
	margin-top: 20px;
}
.shareit-rectwithname a {
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-flex: 1;
	flex: 1;
	color: #fff !important;
	min-width: 110px;
	max-width: 190px;
	line-height: 35px;
	border-radius: 3px;
	height: 35px;
	font-family: arial;
	font-size: 13px;
	font-weight: 500;
	margin-bottom: 5px;
	margin-right: 5px;
}
.shareit-rectwithname a.facebooksharebtn { background: #3b5998 }
.shareit-rectwithname a.facebooksharebtn:hover { background: #344e86 }
.shareit-rectwithname a.twitterbutton { background: #00aced }
.shareit-rectwithname a.gplusbtn { background: #e64522 }
.shareit-rectwithname a.share-pinbtn { background: #cb2027 }
.shareit-rectwithname a.share-pinbtn:hover { background: #b51d23 }
.shareit-rectwithname a.linkedinbtn { background: #007bb6 }
.shareit-rectwithname a.stumblebtn { background: #f0473b }
.shareit-rectwithname a.reddit { background: #ff5700 }
.shareit-rectwithname .fa {
	font-size: 20px;
	margin-right: 7px;
}
.shareit.floating {
	top: 300px;
	left: auto;
	margin: 0 0 0 -100px;
	width: 70px;
	position: fixed;
	padding: 15px 5px;
	border:none;
	border-right: 0;
	background: #fff;
	box-shadow: 0px 2px 20px 0px rgba(9,30,66,0.05), 0px 2px 250px 0px rgba(9,30,66,0.05);
	z-index: 1;
}
/*-[ Circular, Circular with name & Standard social layout ]--------------------------*/
.share-text{ display: none; }
.shareit.shareit-circular {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}
.shareit.shareit-circular a {
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	font-family: arial;
	color: #2d2628;
	font-size: 13px;
	margin-bottom: 8px;
	margin-right: 20px;

	&:nth-last-of-type(1) {
		margin-right: 0;
	}
}
.shareit.shareit-circular.floating {
	-webkit-flex-direction: column;
	flex-direction: column;
	width: auto;
	padding: 15px 10px;

	&.standard, &.circular {
		-webkit-align-items: center;
		align-items: center;
		width: 70px;
		padding: 15px 5px;
	}

	a {
		margin-right: 0;
		margin-bottom: 15px;

		&:nth-last-of-type(1) {
			margin-bottom: 0;
		}
	}
}
.shareit-circular .social-icon {
	width: 42px;
	height: 42px;
	background: #3b5998;
	border-radius: 50%;
	margin-right: 8px;
	color: #fff;
}
.shareit-circular.circwithname .social-icon { text-align: center }
.shareit-circular a.facebooksharebtn .social-icon { background: #3b5998 }
.shareit-circular a.twitterbutton .social-icon { background: #00aced }
.shareit-circular a.gplusbtn .social-icon { background: #e64522 }
.shareit-circular a.share-pinbtn .social-icon { background: #cb2027 }
.shareit-circular a.linkedinbtn .social-icon { background: #007bb6 }
.shareit-circular a.stumblebtn .social-icon { background: #f0473b }
.shareit-circular a.reddit .social-icon { background: #ff5700 }
.shareit-circular .fa { font-size: 18px }
.shareit-circular.circwithname .fa { line-height: 40px }
.shareit-circular.circular .social-icon {
	display: -webkit-flex;
	display: flex;
	width: 40px;
	height: 40px;
	margin-right: 0;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
	border: 1px solid;
}
.shareit-circular.circular .social-text, .shareit-circular.standard .social-text { display: none }
.shareit.shareit-circular.standard a {
	padding: 2px 0;
	font-weight: normal;
	margin-bottom: 0;
	min-width: 35px;
	margin-right: 28px;
}
.shareit.shareit-circular.standard.floating a {
	min-width: auto;
	margin-right: 0;
	margin-bottom: 12px;

	&:nth-last-of-type(1) {
		margin-bottom: 0;
	}
}
.shareit-circular.standard .social-icon {
	background: transparent!important;
	border-radius: 0;
	text-align: inherit;
	margin-right: 0;
	color: inherit;
	width: auto;
	height: auto;
}
.shareit-circular.standard {
	.fa {
		font-size: 28px;
	}
	.share-text {
		font-size: 18px;
		text-transform: uppercase;
		padding-left: 46px;
		color: #b0b2c0;
		line-height: 1.5;
		position: relative;

		&::before {
			content: '\2022';
			color: #c7c9cd;
			position: absolute;
			left: 15px;
		}
	}
}
/*-[ Gallery Widget ]-------------------*/
.gallery {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: wrap;
	flex-flow: wrap;
}
.gallery-columns-2 .gallery-item {
	-webkit-flex: 0 0 50%;
	flex: 0 0 50%;
	padding-right: 20px;
	box-sizing: border-box;
}
.gallery-columns-3 .gallery-item {
	-webkit-flex: 0 0 33.33334%;
	flex: 0 0 33.33334%;
	padding-right: 20px;
	box-sizing: border-box;
}
/*-[ Footer ]-------------------*/
footer {
	background: #fff;
	margin-top: 30px;
	padding: 40px 0 10px 0;
	position: relative;
	clear: both;
}
footer .container {
	padding: 0;
	width: $container;
}
.footer.logo-wrap  {
	margin-top: 0;

	h1 {
		margin-bottom: 18px;
	}
}
.footer-ad {
	clear: both;
	text-align: center;
}
.footer-widgets {
	clear: both;
	color: rgba(255, 255, 255, 0.25);

	.f-widget {
		width: ( 246px / $container ) * 100%;
		margin-right: ( 42px / $container ) * 100%;
		float: left;
		&:last-child {
			margin-right: 0;
		}
	}

	&.widgets-num-2 {
		.f-widget {
			width: ( 540px / $container ) * 100%;
			margin-right: ( 30px / $container ) * 100%;
			&:nth-child(2) {
				margin-right: 0;
			}
		}
	}
	&.widgets-num-3 {
		.f-widget {
			width: ( 330px / $container ) * 100%;
			margin-right: ( 40px / $container ) * 100%;
			&:nth-child(3) {
				margin-right: 0;
			}
		}
	}
}
.f-widget .widget {
	margin-bottom: 50px;
	float: left;
	width: 100%;
	clear: both;

	.category-posts a, .advanced-recent-posts a, .popular-posts a, .related-posts-widget a, .author-posts-widget a {
		display: inherit;
	}
	.vertical-small .thecategory {
		margin-right: 0;

		a {
			font-size: 13px;
			text-transform: uppercase;
		}
	}
	.vertical-small .post-title {
		margin-top: 10px;
	}
	.vertical-small .post-data, .review_thumb_large li .title-right {
		background: rgba( 255, 255, 255, 0.1 );
	}
	.horizontal-small .post-title {
		overflow: hidden;
	}
	.wp_review_tab_thumb_large {
		margin-bottom: -7px;
	}
}
.footer-widgets .f-widget #searchform .fa-search:hover { cursor: pointer }
.f-widget a { color: rgba(255, 255, 255, 0.45) }
.f-widget ul {
	list-style-type: none;
	li {
		list-style-type: none;
		line-height: 1.6;
		padding-left: 0;
	}
	li.post-box.vertical-small {
		display: block;
	}
}
.f-widget .widget.widget_archive ul, .f-widget .widget.widget_categories ul, .f-widget .widget.widget_pages ul, .f-widget .widget.widget_rss ul {
	display: -webkit-flex;
	display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;

	li {
		-webkit-flex: 1 0 47%;
		flex: 1 0 47%;
		max-width: 47%;
    margin-right: 6%;
		padding: 0 0 20px 0;
		margin-bottom: 20px;
		border-bottom: 1px solid;

		&:nth-child(2n) {
			margin-right: 0;
		}
	}
}
.f-widget .widget.widget_archive > ul, .f-widget .widget.widget_categories > ul, .f-widget .widget.widget_pages > ul, .f-widget .widget.widget_rss > ul {
	margin-bottom: -20px;
}

/*.f-widget .widget.widget_archive ul, .f-widget .widget.widget_categories ul, .f-widget .widget.widget_pages ul, .f-widget .widget.widget_rss ul {

	> li {
		&:nth-last-child(1), &:nth-last-child(2) {
			margin-bottom: 0;
		}
	}
}*/
.f-widget .widget.widget_pages > ul, .f-widget .widget.widget_nav_menu > ul { margin-bottom: -20px }
.f-widget .widget.widget_pages li, .f-widget .widget.widget_nav_menu li {
	padding: 0 0 20px 0;
	margin-bottom: 20px;
	border-bottom: 1px solid;
}
.f-widget .widget_nav_menu .sub-menu, .f-widget .widget .children {
	margin-top: 20px;
  padding-top: 20px;
	padding-left: 20px;
  border-top: 1px solid;
}
.f-widget .widget.widget_pages ul .children li, .f-widget .widget.widget_nav_menu ul .sub-menu li {
	-webkit-flex: 1 0 100%;
	flex: 1 0 100%;
	max-width: 100%;
	margin-right: 0;
	padding-bottom: 20px;
	margin-bottom: 20px;
	&:last-child {
		border-bottom: 0;
		padding-bottom: 0;
		margin-bottom: 0;
	}
}

.widget .sbutton, .error404 .sbutton, .search .sbutton {
	font-size: 16px;
	width: 47px;
	height: 42px;
	position: absolute;
	top: 0;
	right: 0;
	background: transparent;
}
.f-widget .top-week li a { font-size: 15px }
.f-widget #s::-webkit-input-speech-button { margin-right: 8px }
.copyrights {
	float: left;
	width: 100%;
	clear: both;
}
#copyright-note {
	width: 100%;
	margin: 0 auto;
	clear: both;
	max-width: 100%;
}
#copyright-note > span { float: left }
.postsby { margin-bottom: 25px }
/*-[ Footer Sections ]-------------------*/
.footer-sections {
	clear: both;
}
.footer-nav-container {
	display: inline-block;
	li {
		&:last-child .footer-separator {
			display: none;
		}
	}
}
.footer-logo-social-icons {
	display: inline-block;
	padding-left: 40px;
	line-height: 1;
	position: relative;

	&::after {
		content: '\2022';
    color: #737982;
    position: absolute;
    left: 15px;
	}
}
.footer-nav {
	ul {
		ul, .menu-item-has-children>a:after { display: none; }
	}
	li {
		display: inline-block;
	}
}
/* Footer Brands */
.brands-container {
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	padding: 40px 0 27px;
	letter-spacing: 2.33px;
	text-transform: uppercase;
}
.brands-title {
	color: inherit;
	font-size: 14px;
	margin: 0 40px 0 0;
}
.brands-items {
	display: -webkit-flex;
	display: flex;
	margin-right: -25px;
	-webkit-align-items: center;
	align-items: center;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: center;
	justify-content: center;
}
.brands-items li {
	margin-right: 25px;
}
/*-[ Back To Top ]---------------------------*/
.to-top {
	float: right;
	display: inline-block;
	position: relative;
}
.to-top p { margin-bottom: 0; }
.toplink .fa-angle-double-up {
	font-size: 24px;
	position: absolute;
	right: 0;
	top: 0px;
}
.toplink { padding-right: 27px }
#move-to-top {
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	transition: all 0.25s linear 0s;
	z-index: 25;
	text-align: center;
	line-height: 1;
	position: fixed;

	&.move-to-top {
		position: relative;
		float: right;
		clear: both;
		bottom: 0;
		right: 0;
	}
}
#move-to-top:not(.filling) {
	opacity: 0;
	visibility: hidden;
}
#move-to-top .fa {
	min-width: 20px;
}
/*-[ Related Posts ]---------------------------*/
$gutter: 30px;
.related-posts-container {
	@include clearfix;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	margin-right: -($gutter);
	.flex-grid {
		margin-right: $gutter;
	}
	.flex-grid.grid2  {
		-webkit-flex: 0 0 calc( 50% - #{$gutter} );
		flex: 0 0 calc( 50% - #{$gutter} );
	}
	.flex-grid.grid3  {
		-webkit-flex: 0 0 calc( 33.333334% - #{$gutter} );
		flex: 0 0 calc( 33.333334% - #{$gutter} );
	}
	.flex-grid.grid4  {
		-webkit-flex: 0 0 calc( 25% - #{$gutter} );
		flex: 0 0 calc( 25% - #{$gutter} );
	}
	.flex-grid.grid5  {
		-webkit-flex: 0 0 calc( 20% - #{$gutter} );
		flex: 0 0 calc( 20% - #{$gutter} );
	}
	/*.flex-grid.grid6  {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 calc( 16.666667% - #{$gutter} );
		flex: 0 0 calc( 16.666667% - #{$gutter} );
	}*/
}
.related2 .related-posts-container  {
	margin-right: 0;
}
.related3 .related-posts-container {
	margin-right: 0;
	margin-bottom: 50px;
}
.related-posts {
	margin-bottom: 20px;
	clear: both;
	float: left;
	width: 100%;
	position: relative;
	box-sizing: border-box;

	&::after {
		content: '';
		width: 100%;
		height: 370px;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		z-index: -1;
	}
}
.related-posts h4 {
	display: inline-block;
	margin-bottom: 20px;
}
.related-posts article {
	float: left;
	box-sizing: border-box;
}
.related-posts #featured-thumbnail { margin-bottom: 0 }
.related-posts.default #featured-thumbnail { width: 100% }
.related-posts.related2 {
	article {
		width: 100%;
		margin-right: 0;
		-webkit-flex: none;
		flex: none;
	}
	article header {
		float: none;
		width: auto;
		overflow: hidden;
	}
	#featured-thumbnail {
		width: 40%;
		float: left;
		margin-right: 0;
		margin-bottom: 0;
	}
	&.position-full #featured-thumbnail {
		width: 32%;
	}
	.featured-thumbnail img { width: auto; }
}
.related-posts.related3 {
	article {
		width: 100%;
		margin: 0;
	}
	.flex-grid {
		-webkit-flex: none;
		flex: none;
	}
}
.related-posts-ad {
	margin-right: 24px;
	max-width: calc( 50% - 24px);
}
.related-posts.related6 {
	.related-posts-container {
		width: 58%;
		margin-right: 2%;
		float: left;
	}
	article {
		width: 100%;
		-webkit-flex: none;
		flex: none;
		margin-right: 0;
	}
	.related-posts-ad {
		float: right;
		max-width: 40%;
		margin-right: 0;
	}
}
.related-posts .post-info {
	clear: none;
	float: none;
}
.related-posts .last {
	margin-right: 0;
	padding-bottom: 0;
}
.related-posts .title {
	margin: 0 0 14px 0;
}
.related-posts .title a:hover { color: #0274be }
.related-posts article header {
	margin-bottom: 0;
	box-sizing: border-box;
}
.related-posts .layout-2 .wrapper {
	padding-top: 38px;
  padding-right: 35px;
  padding-bottom: 20px;
  padding-left: 40px;
}
.related-posts .layout-2 header {
	padding: 0!important;
}
.related-posts .layout-default.layout-2 .latestPost:nth-child(2n+1) { clear: none }
.related-posts .layout-default.layout-2 .latestPost.grid2:nth-child(2n+1) { clear: both }
.related-posts .layout-default.layout-2 .latestPost:nth-child(2n) { margin-right: 30px }
.related-posts .layout-default.layout-2 .latestPost.grid2:nth-child(2n) { margin-right: 30px }
.related-posts .layout-default.layout-2 .latestPost:nth-child(3n) { margin-right: 30px }
.related-posts .layout-default.layout-2 .latestPost.grid3:nth-child(3n) { margin-right: 0 }
.related-posts .layout-2 .latestPost.grid4:hover .wrapper {
	-webkit-transform: translateY(-40%);
	transform: translateY(-40%);
}
.related-posts .layout-2 .latestPost.grid5:hover .wrapper {
	-webkit-transform: translateY(-20%);
	transform: translateY(-20%);
}
.related-posts .layout-2 .latestPost.grid4 .wrapper, .related-posts .layout-2 .latestPost.grid5 .wrapper {
	padding-left: 15px;
	padding-right: 15px;
}
.related-posts.position-default.default .readMore { display: none }
.related-posts.position-default article header {
	padding: 30px 20px!important;
}
/*-[ Post Tags ]---------------------------------*/
.tags {
	float: left;
	width: 100%;
	margin-bottom: 54px;
  a {
		height: 44px;
		line-height: 44px;
		font-size: 18px;
		padding: 0 18px;
		background: #fff;
		border: 2px solid;
		margin-right: 12px;
		margin-bottom: 16px;
		display: inline-block;

		&:hover {
			color: #fff;
		}
	}
}
/*-[ Author Box ]--------------------------------*/
.postauthor {
	float: left;
	clear: both;
	width: 100%;
	min-height: 200px;
	box-sizing: border-box;
}
.postauthor h5 {
	margin-top: 30px;
	margin-bottom: 5px;
	text-transform: capitalize;

	a {
		margin-right: 0;
	}
}
.postauthor p {
	padding-left: 20px;
	margin-bottom: 32px
}
#respond h4, .total-comments {
  float: left;
	width: 100%;
	clear: both;
	margin-bottom: 10px;
	position: relative;
	overflow: hidden;
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
.author-social { margin-bottom: 30px; padding-left: 12px; }
.author-social a {
	font-size: 20px;
	display: inline-block;
	min-width: 24px;
	min-height: 24px;
	text-align: center;
}
/*-[ Single Subscribe Box ]--------------------------------*/
.single-subscribe {

	&.subscribe-default, .container {
		display: -webkit-flex;
		display: flex;
	}

	.single-subscribe-inner {
		-webkit-flex: 1;
		flex: 1;
	}
	.left-content {
		margin-right: 30px;
	}
	.right-content {
		padding: 60px 50px;
		background: #fff2f0;
		box-sizing: border-box;
		position: relative;
	}
	.sidebar.c-4-12 {
		width: 100%;
		max-width: 100%;
	}
	#sidebar .widget {
		background: transparent;
		padding: 0;
		margin-bottom: 0;
		box-shadow: none;
	}
 	#wp-subscribe {
	 	width: 100%;
	 	background: transparent;
	 	padding: 0;
	 	text-align: inherit;

		form {
			position: relative;
			&:after {
				width: 66px;
				height: 61px;
				font-size: 35px;
				line-height: 61px;
			}
		}
	 	.title, p.text, .wps-consent-wrapper, p.footer-text {
	 		text-align: inherit;
	 	}
	}
	.single-subscribe-title {
		margin-bottom: 0;
		max-width: 60%;
	}
}
/*-[ Tag widget ]------------------------------*/
.tagcloud {
	margin-bottom: -16px;
}
.tagcloud a {
	height: 42px;
	line-height: 42px!important;
	padding: 0 18px;
	background: #fff;
	font-size: 18px!important;
	border: 3px solid;
	margin-right: 12px;
	margin-bottom: 16px;
	display: inline-block;
}
.sidebar .tagcloud a {
	font-size: 16px!important;
	height: 34px;
	line-height: 34px!important;
}
.tagcloud a:hover, #sidebar .widget .tagcloud a:hover, .widget .wpt_widget_content #tags-tab-content ul li a:hover {
	color: #fff!important;
}
.widget .wpt_widget_content #tags-tab-content ul li a {
	height: 34px;
  line-height: 34px !important;
  padding: 0 18px;
  background: #fff;
  font-size: 16px !important;
  border: 2px solid;
  margin-right: 10px;
  margin-bottom: 10px;
  display: inline-block;
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
	float: left;
	width: 100%;
	margin: 0;
	list-style: none;
	max-width: 100%;
}
.ad-125 li {
	float: left;
	border: none;
	list-style: none!important;
	padding-left: 0;
	background: none;
	margin-bottom: 15px;
	margin-left: 0;
	max-width: 48%;
}
.ad-125 li:nth-child(2n+2) { float: right!important }
.ad-125 li:nth-last-child(2), .ad-125 li:last-child { margin-bottom: 0 }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar {
	margin-bottom: 0;
	background: #fff;
}
#wp-calendar td {
	text-align: center;
	padding: 7px 0;
	font-size: 14px;
	border-top: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
#wp-calendar caption {
	padding-bottom: 10px;
	padding-top: 12px;
	font-weight: 500;
	font-size: 15px;
	color: #FFF;
	background: #222;
	padding: 12px 15px;
	text-align: left;
}
#wp-calendar #prev {
	text-align: left;
	padding-left: 12px;
}
#wp-calendar thead th {
	padding: 10px 0;
	text-align: center;
}
footer #wp-calendar {
	background: rgba(255, 255, 255, 0.05);
	border: 1px solid #ddd;
}
footer #wp-calendar caption { background: rgba(0, 0, 0, 0.9) }
#wp-calendar tbody tr:nth-child(1) td { border-top: 0 }
/*-[Comments]--------------*/
.nocomments {
	margin-top: 20px;
	clear: both;
	float: left;
	width: 100%;
}
.cnumber { color: #2DB2EB }
#comments {
	width: 100%;
	float: left;
	clear: both;
	margin-bottom: 50px;
}
#respond h4 {
	padding-top: 5px;
	padding-bottom: 7px;
}
#commentsAdd {
	width: 100%;
	float: left;
	clear: both;
	margin-top: 50px;

	form {
		position: relative;
		@include clearfix;
	}
}
#comments .comment-author.vcard { position: relative }
#comments .avatar {
	float: left;
	width: 15.76%;
	padding-right: 6.8%;
	box-sizing: border-box;
}
body.wp_review_comments_template #comments .avatar {
	width: auto;
	border: 0;
	padding-right: 0;
}
.comment-wrap {
	float: right;
	width: 84%;
	background: #fff;
	padding: 35px 30px;
	box-sizing: border-box;
	position: relative;
	box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.08);
}
.comment-wrap:before {
	position: absolute;
	left: -24px;
	top: -1px;
	content: '';
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 25px 25px 0;
	border-color: transparent rgba(0, 0, 0, 0.013) transparent transparent;
	line-height: 0px;
	z-index: 0;
	_border-color: #000000 rgba(0, 0, 0, 0.013) #000000 #000000;
	_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
}
.comment-wrap:after {
	position: absolute;
	content: '';
	width: 0;
	height: 0;
	left: -21px;
	top: 0;
	border-style: solid;
	border-width: 0 25px 25px 0;
	border-color: transparent #ffffff transparent transparent;
	line-height: 0px;
	z-index: 1;
	_border-color: #000000 #ffffff #000000 #000000;
	_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
}
.comment time { padding-left: 10px }
ul.children .commentImageLeft {
	width: 60px;
	height: 90px;
	border-left: 1px solid #c1bbb6;
	border-bottom: 1px solid #c1bbb6;
	position: absolute;
	top: -50px;
	left: -70px;
}
input.text-input, #commentform input {
	padding: 11px;
	font-weight: inherit;
}
input#author, input#email, input#url {
	width: 100%;
	max-width: 100%;
	max-height: 64px;
	background: #fff;
	color: #777c85;
	border: 1px solid rgba(0,0,0,0.09);
	font-size: 15px;
	font-weight: 400;
	padding: 14px 20px;
	letter-spacing: 0.5px;
	box-sizing: border-box
}
#commentform p.comment-form-author, #commentform p.comment-form-email {
	width: ( ( $content / 2 - 14px ) / $content ) * 100%;
	float: left;
	clear: none;
}
#commentform p.comment-form-author {
	margin-right: ( 28px / $content ) * 100%;
}
#commentform p.comment-form-cookies-consent {
	margin-bottom: 15px;
	font-size: 16px;
  line-height: 28px;
}
input#author, input#email, input#url, #comment { transition: all 0.25s ease-in-out }
.mtscontact_consent { clear: both; margin-top: 20px; }
#commentform .comment-form-cookies-consent label, .contact-form .mtscontact_consent label {
	padding: 0;
	cursor: pointer;
	margin-left: 8px;
	line-height: 18px;
	vertical-align: top;
}
.contact-form .mtscontact_consent label {
	width: auto;
	display: inline-block;
	margin-top: 0;
}
#commentform .comment-form-cookies-consent input, #mtscontact_form .mtscontact_consent input {
	width: 18px;
	height: 18px;
	display: inline-block;
	-webkit-appearance: checkbox;
	vertical-align: top;
}
#cancel-comment-reply-link {
	position: absolute;
	color: #EE210B;
	cursor: pointer;
	z-index: 100;
	line-height: 24px;
	right: 0;
	top: 12px;
	font-size: 16px;
	font-weight: bold;
	text-transform: capitalize;
	text-decoration: underline;
}
body #commentform input#submit, body #mtscontact_submit {
	-webkit-appearance: none;
	line-height: 1;
	min-width: 190px;
	padding: 2px 30px 0;
	text-decoration: none;
	float: right;
	cursor: pointer;
	text-align: center;
	border: none;
	font-size: 18px;
	line-height: 46px;
	font-weight: bold;
	color: #fff2f0;
	letter-spacing: 2px;
	text-transform: uppercase;
	transition: all 0.2s linear;
}
#commentform input#submit:hover, #mtscontact_submit:hover {
	color: #fff;
}
li.comment #respond #commentform input#submit, li.comment #respond #mtscontact_submit {
	position: static;
}
#mtscontact_submit {
	-webkit-appearance: none;
	float: right;
	width: auto;
}
.nav-links .nav-previous {
	float: left;
}
.nav-links .nav-next {
	float: right;
}
.error { color: red }
.thanks p { color: green }
ol.commentlist {
	padding: 0;
	margin-top: 13px;
}
.commentlist li {
	float: left;
	width: 100%;
	list-style: none;
	padding-left: 0;
	box-sizing: border-box;
	position: relative;
}
.commentlist > li { margin: 0 0 57px 0 }
.commentlist > li:last-child { margin-bottom: 0 }
.commentlist p { margin-bottom: 5px }
body .ago {
	float: right;
	padding-top: 4px;
	font-size: 16px;
	color: #a4a8b0;
	letter-spacing: 2px;
	text-transform: uppercase;
}
.fn {
	font-size: 24px;
  line-height: 1.25;
	color: #2d3849;
	letter-spacing: 0.3px;
	text-transform: capitalize;
	display: inline-block;
}
.fn a {
	color: #2d3849;
	font-weight: 400;
	font-size: 24px;
	line-height: 1.25;
	letter-spacing: 0.3px;
	text-transform: capitalize;
	display: inline-block;
}
.comment-meta { font-size: 15px; vertical-align: text-top; }
.commentmetadata {
  float: left;
  width: 100%;
	margin-bottom: 25px;
	font-size: 16px;
	line-height: 1.9;
	box-sizing: border-box;

	.commentmetadata li {
		border: 0;
		padding: 0;
		margin-top: 0;
		margin-bottom: 5px;
		list-style: square;
	}
	ol li { list-style: decimal; }
}
body.wp_review_comments_template .commentmetadata {
	float: none;
	width: auto;
}
#comments .bypostauthor {
	margin-bottom: 0!important;
  padding-bottom: 0!important;

	.commentmetadata {
		margin-bottom: 0;
		padding-bottom: 0;
		border-bottom: 0;
	}
}
.commentlist > li:nth-last-of-type(1) .commentmetadata { border-bottom: 0; }
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i { color: #FFB300!important }
body .reply {
	position: absolute;
	bottom: -24px;
	z-index: 1;

	a {
		font-size: 15px;
		font-weight: bold;
		line-height: 46px;
		padding: 2px 30px 0;
		box-sizing: border-box;
		text-transform: uppercase;
		letter-spacing: 4.5px;
		color: #fff!important;
		display: inline-block;
	}
}
.comment #respond #respond {
  float: left;
	width: 100%;
	position: relative;
	margin-top: 50px;
}
.commentlist .children {
	width: 100%;
	padding: 0;
	padding-left: 115px;
	margin-top: 57px;
	float: left;
	box-sizing: border-box;
}
.commentlist .children .children { padding-left: 5% }
.commentlist .children > li {
	margin-bottom: 40px;
}
.commentlist .children > li:last-child { margin-bottom: 0!important; padding-bottom: 0!important; }
/*.commentlist .children li {
	padding-bottom: 0;
	padding-left: 10px;

	&::before {
		display: none;
	}
}*/
.avatar { float: left }
#respond h3 {
	font-size: 18px;
	margin: 0;
	padding: 0;
}
.comment-awaiting-moderation {
	font-style: italic;
	font-weight: 500;
}
.commentmetadata ul, .commentmetadata ol { margin-top: 5px }
body.wp_review_comments_template #comments .bypostauthor .avatar {
	border: 0;
}
body.wp_review_comments_template .commentlist .children {
	padding-left: 0;
	margin-top: 30px;
}
body.wp_review_comments_template .comment, body.wp_review_comments_template .pingback, body.wp_review_comments_template .trackback {
	margin-bottom: 40px;
}
body.wp_review_comments_template .commentlist .children > li {
	margin-bottom: 10px;
}
body.wp_review_comments_template .reply {
	position: relative;
  bottom: 0;
  margin-top: 20px;
}
/*-[ Comment Form ]----------------------------*/
#commentform textarea, .contact-form textarea {
	width: 100%;
	padding: 20px;
	line-height: 20px;
	height: 120px;
	font-size: 15px;
	color: inherit;
	font-weight: normal;
	background: #fff;
	letter-spacing: 0.5px;
	box-sizing: border-box;
	border: 1px solid rgba(0,0,0,0.09);
}
.contact-form textarea { min-height: 150px; }
#commentform p {
	margin-bottom: 25px;
	float: left;
	width: 100%;
	clear: both;
	position: relative;
}
#commentform p.comment-form-comment { margin-bottom: 10px }
#commentform p.form-submit { margin-bottom: 0 }
#commentform p.comment-form-author, #commentform p.comment-form-email {
	width: 48%;
	margin-right: 4%;
	float: left;
	clear: none;
}
#commentform p.comment-form-email { margin-right: 0; }
#commentform p.logged-in-as { font-size: 16px; margin-bottom: 15px }
#commentform p img {
	position: absolute;
	left: -90px;
	top: 0;
	border-radius: 50%;
	border: 3px solid #d6dbdf;
	box-sizing: border-box;
}
.comment #respond #respond #commentform p img { position: absolute }
#commentform p label {
	padding-bottom: 5px;
	padding-top: 5px;
	padding-left: 10px;
}
.cancel-comment-reply a {
	float: right;
	margin-top: -8px;
}
.required {
	color: red;
	padding: 0;
	line-height: 1;
}
.comment-notes .required {
	padding-left: 0;
	padding-top: 3px;
}
.comment-notes { font-style: italic }
/*-[ pagination ]------------------*/
.pagination {
	clear: both;
	overflow: hidden;
	display: inline-block;
	width: 100%;
	margin: 30px 0 20px;
	text-align: center;

	.fa-caret-left { margin-right: 10px; }
	.fa-caret-right { margin-left: 10px; }
	i { margin-right: 0; line-height: 2px; }
}
.pagination.pagination-previous-next { margin-bottom: 28px }
.single .pagination {
	width: 100%;
	margin: 20px 0;
}
.single .pagination > a:nth-last-of-type(2) { margin-right: 10px!important }
.pagination ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.pagination ul li {
	float: left;
	margin-bottom: 5px;
}
.page-numbers.current {
	display: inline-block;
	line-height: 1;
	text-decoration: none;
	box-sizing: border-box;
	text-align: center;
	font-size: 16px;
	min-width: 42px;
	min-height: 42px;
	margin-bottom: 10px;
}
.pagination a, #load-posts a, .single .pagination > .current .currenttext, .pagination .page-numbers.dots {
	display: inline-block;
	line-height: 1;
	text-decoration: none;
	box-sizing: border-box;
	text-align: center;
	font-size: 16px;
	min-width: 42px;
	min-height: 42px;
	margin-bottom: 10px;
}
#load-posts {
	float: left;
	width: 100%;
	text-align: center;
}
#load-posts .fa, #fs2_load_more_button .fa { margin-right: 10px }
.pagination .nav-previous { float: left }
.pagination .nav-next { float: right }
.pagination .nav-previous a, .pagination .nav-next a { margin-right: 0!important; min-width: 100px; }
.pagination .nav-previous a i { margin-right: 5px }
.pagination .nav-next a i { margin-left: 5px }
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
/*-[ Contact Form ]------------------*/
.contact-form {
	position: relative;
	overflow: visible!important;

	input[type="text"] {
		max-width: 300px;
		margin-top: 20px;
		@extend input#author;
	}
	textarea {
		margin-top: 20px;
		font-size: 15px!important;
		font-weight: 400;
		color: $text_color;
	}
	input[type="submit"] {
		-webkit-appearance: none;
	}
}
.contact-form.loading:after {
	content: "";
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(255, 255, 255, 0.8);
}
.contact-form label, .contact-form input, .contact-form textarea {
	display: block;
	width: 100%;
	box-sizing: border-box;
}
.mtscontact_error { color: #B90101 }
/*-[ AJAX search results ]------------------*/
.widget_search { overflow: visible }
.ajax-search-results-container {
	position: absolute;
	top: 44px;
	left: 0;
	box-sizing: border-box;
	width: 100%;
	z-index: 9;
	background: #FFF;
	box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.08);
}
.ajax-search-results-container.loading:after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(255,255,255,0.8);
}
ul.ajax-search-results {
	margin: 0;
	margin-top: 4px;
	padding: 0;
}
.ajax-search-results li {
	float: left;
	width: 100%;
	clear: both;
	list-style: none;
	min-height: 75px;
	padding: 15px;
	line-height: 1.6;
	margin-bottom: 0;
	border-bottom: 1px solid #c1c7d0;
}
.f-widget .ajax-search-results li {
	padding-left: 15px;
}
.ajax-search-results img {
	float: left;
	margin-right: 20px;
}
.ajax-search-results li a { color: #2d2628; font-size: 18px; }
.ajax-search-results .wp-post-image {
	margin-bottom: 10px;
	margin-top: 5px;
	margin-right: 15px;
	margin-left: 0;
	float: left;
}
.ajax-search-meta {
  float: left;
	width: 100%;
	padding: 8px 15px;
	font-size: 13px;
	box-sizing: border-box;
}
.ajax-search-results li .meta {
	font-size: 12px;
	margin-top: 8px;
	color: #5a4047;
	text-transform: uppercase;
}
.ajax-search-meta .results-count {
	float: left;
	color: #5a4047;
}
.ajax-search-meta .results-link { float: right }
.ajax-search-results-container .no-results {
	padding: 8px;
	color: #AAA;
	font-style: italic;
}
/*-[ Load More ]-------------------*/
.pace .pace-progress {
	background: #29d;
	position: fixed;
	z-index: 2000;
	top: 0;
	left: 0;
	height: 3px;
	padding: 0!important;
	transition: width 0.8s;
}
.admin-bar .pace .pace-progress { top: 32px }
.pace-inactive { display: none }
#load-posts a {
	float: none;
}
#load-posts a.inactive { cursor: default }
/*-[ Misc ]---------------------------*/
pre {
	overflow: auto;
	padding: 25px 15px 15px;
	margin: 45px 0;
	position: relative;
	background: #222;
	font-family: monospace;
	color: #aaa;
	white-space: normal;
	box-sizing: border-box;
}
pre:before {
	content: "\f121";
	color: #FFF;
	position: absolute;
	font-size: 18px;
	right: 14px;
	top: 6px;
	font-family: fontawesome;
}
.flex-video {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	margin-bottom: 30px;
	height: 0;
	overflow: hidden;
}
.flex-video iframe, .flex-video object, .flex-video embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/*-[ Parallax ]--------------------------------*/
#parallax, #zoom-out-effect, #zoom-out-bg {
	position: relative;
	padding-bottom: 600px;
	height: 0;
	overflow: hidden;
	background-size: cover;
	margin-bottom: 60px;
}
#page.parallax, #page.zoomout { padding-top: 15px }
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 16px;
	background: #FFF;
	padding: 2px 8px;
}
.latestPost-review-wrapper .review-total-star { margin: 4px 0 }
.latestPost-review-wrapper .review-result i, #wpmm-megamenu .review-result-wrapper i, #wpmm-megamenu .review-total-only { color: #fff }
.latestPost-review-wrapper .percentage-icon {
	top: 0;
	font-size: inherit;
	font-style: normal;
}
.latestPost .review-type-circle.latestPost-review-wrapper { height: 36px }
#wpmm-megamenu .review-total-only .review-type-circle.review-total-only, #wpmm-megamenu .review-type-circle.wp-review-show-total { height: 26px }
.navigation .wpmm-megamenu-showing.wpmm-light-scheme a { color: #fff!important }
.review-wrapper .review-list li::before { display: none; }
/*-[ WP Review Widget & WP Tab Widget ]---------------------------*/
.widget .wpt-tabs, .widget .wp-review-tabs {
	float: left;
	width: 100%;
	clear: both;
	box-sizing: border-box;
	border: 3px solid;
}
.widget .wpt-tabs li:before, .widget .wp-review-tabs li:before {
	width: 3px;
	height: 12px;
	left: inherit;
	right: -3px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
.widget .wpt-tabs li:last-child:before, .widget .wp-review-tabs li:last-child:before, .widget .wpt-tabs.has-4-tabs li:nth-child(2):before, .widget .wp-review-tabs.has-4-tabs li:nth-child(2):before {
	display: none;
}
.widget .widget_wp_review_tab .review-total-only.large-thumb, .widget .review-total-only.large-thumb {
	padding: 7px 10px 3px 10px;
	top: -4px;
	left: 0;
	right: auto;
}
.widget .review_thumb_large .review-result, .widget .review_thumb_large .review-total-only.large-thumb { color: #fff!important; }
.widget .wp_review_tab_widget_content .review_thumb_large .wp-review-tab-postmeta { float: left; }
.widget .review-total-only.large-thumb { margin-top: 4px; }
.widget .wp_review_tab_widget_content .inside { margin-top: 30px }
.widget .wpt_widget_content .wpt_thumb_small, .widget .wp_review_tab_thumb_small {
	width: 80px;
	height: 80px;
	padding-top: 0;
	margin: 0 15px 0 -20px;
}
.layout-2 .widget .wpt_widget_content .wpt_thumb_small, .layout-2 .widget .wp_review_tab_thumb_small {
	margin-left: -20px;
}
.widget .wp_review_tab_widget_content ul.wp-review-tabs li, .widget .wp_review_tab_widget_content, .widget .wpt_widget_content ul.wpt-tabs li {
	border: none;
}
.widget .wpt_widget_content .inside { padding-top: 30px }
body .widget .wp_review_tab_widget_content .tab-content li, .widget .wpt_widget_content .tab-content li {
	float: left;
  width: 100%;
  clear: both;
  margin: 0;
  padding: 0 20px;
  transition: all 0.25s linear;
  background: none;
  margin-bottom: 16px;
  background: #fff;
  box-sizing: border-box;
  box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.08);
}
.widget .wp_review_tab_widget_content .tab-content li:first-child, .widget .wpt_widget_content .tab-content li:first-child { padding-top: 0 }
.sidebar .widget .wp_review_tab_widget_content .tab-content li:last-child { margin-bottom: 0!important }
.widget .wpt_widget_content .entry-title, .widget.widget_wp_review_tab .title-right, .widget .wpt_comment_meta { padding: 12px 0 14px; }
.sidebar .wpt_widget_content .wpt-postmeta { font-size: 12px; text-transform: uppercase; }
.widget .wp_review_tab_widget_content .entry-title, .sidebar .wpt_widget_content a { font-weight: normal; }
.widget .wp_review_tab_widget_content .wp-review-tabs.has-4-tabs .tab_title:nth-child(2n) a, .widget .wpt_widget_content .wpt-tabs.has-4-tabs .tab_title:nth-child(2n) a { border-right: none }
.widget .wpt_widget_content .tab_title a, .widget .wp_review_tab_widget_content .tab_title a {
	background: transparent;
	border: none;
	padding: 8px 10px 7px;
	margin: 0;
	color: #aba8a9;
	border-bottom: 1px solid;
	margin-bottom: -1px;
	white-space: nowrap;
	font-weight: normal;
	line-height: 1.5;
}
.widget .wpt_widget_content .tab_title.selected a, .widget .wp_review_tab_widget_content .tab_title.selected a {
	border-bottom: 1px solid;
}
.widget .wp_review_tab_widget_content .wp-review-tab-postmeta { margin-top: 8px }
.widget .wpt_widget_content #tags-tab-content ul li {
	float: left;
	background: transparent!important;
  box-shadow: none!important;
  border: 0!important;
	margin: 0!important;
	clear: none!important;
}
.widget .wpt_thumb_large, .widget .wpt_thumb_large .wp-post-image { width: auto; margin: 0 -20px; max-width: inherit; }
.f-widget .widget .wpt_thumb_large, .f-widget .widget .wpt_thumb_large .wp-post-image { width: 100% }
.wpt_widget_content #tags-tab-content ul li a {
	font-size: initial;
	border-radius: 3px;
}
.widget .wpt_widget_content .pagination, .widget .wp_review_tab_widget_content .pagination { padding-bottom: 15px }
.widget .review-total-only.small-thumb, .widget .review-total-only {
	font-size: 13px;
	padding: 0;
	color: #222;
	margin-top: 10px;
	background: transparent;
}
.widget .wpt_avatar {
	margin: 0 15px 5px -20px;
}
//footer .review-total-only.small-thumb .review-result-wrapper i { color: #fff!important }
.sidebar .widget .wpt_widget_content ul.has-4-tabs li { border-bottom: 0 }
.widget .wp_review_tab_widget_content .wp-review-tabs.has-4-tabs li:nth-child(3), .widget .wpt_widget_content ul.has-4-tabs li:nth-child(3) { clear: both; }
.widget .wpt_widget_content #tags-tab-content ul {
	box-shadow: none;
	padding: 0;
	padding-top: 5px;
}
.widget .wpt_widget_content { border: 0 }
.widget .wp_review_tab_thumb_large {
	margin: 0 -20px;
	width: auto;
	max-width: inherit;
}
.wp_review_tab_thumb_large, .wp_review_tab_thumb_large .wp-post-image { width: 100%; }
.widget .has-4-tabs .wpt_widget_content .tab_title a, .widget .has-4-tabs .wp_review_tab_widget_content .tab_title a {
	background: #333;
	border-left: 1px solid #1B1B1B;
	border-bottom: 1px solid #1B1B1B;
}
.widget .wpt_widget_content .wpt-postmeta, .widget .wpt_comment_content, .widget .wpt_excerpt { color: inherit; padding-bottom: 20px; margin-top: -7px; }
.widget.widget_wpt .inside li:before, .widget.widget_wp_review_tab .inside li:before {
	display: none;
}
.widget .wpt_widget_content .wpt-pagination {
	padding: 15px 0;
}
/*-[ WooCommerce Cart ]--------------------------------*/
.mts-cart {
	z-index: 1;
	float: right;
	color: #777;
}
#primary-navigation .mts-cart span a {
	display: inline-block;
	padding: 17px 15px 16px 3px;
}
#primary-navigation .mts-cart > span:last-child a { padding-right: 0 }
