v1.0.7 (Jul 15, 2019)
----------------------------
- Fixed 'Upload Theme' button not working

Files Updated:
- includes/admin/class-mts-rmu.php
- includes/admin/libs/mts-options/sass/options.sass
- includes/admin/libs/mts-options/sass/partials/_sidebar.scss
- includes/admin/libs/mts-options/css/options.css
- includes/class-blocks.php
- sass/theme.scss
- style.css


v1.0.6 (July 02, 2019)
----------------------------
- Fixed fatal error if WooCommerce is not activated
- Fixed child theme issue

Files Updated:
- includes/functions-blocks-utility.php
- includes/admin/child-theme/function.php
- includes/class-blocks-scripts.php
- includes/class-blocks.php
- sass/theme.scss
- style.css


v1.0.5 (Jun 14, 2019)
----------------------------
- Fixed duplicate schema data when using 'Yoast', 'Rank Math SEO' or 'Schema Markup Rich Snippets' Plugin

Files Updated:
- includes/functions-blocks-attr.php
- includes/class-blocks.php
- sass/theme.scss
- style.css


v1.0.4 (May 15, 2019)
----------------------------
- Fixed styling of alignwide & alignfull blocks

Files Updated:
- css/purple-responsive.css
- includes/class-blocks.php
- sass/partials/_reset.scss
- sass/theme.scss
- style.css


v1.0.3 (April 26, 2019)
----------------------------
- Fixed the AJAX (Auto Infinite Scroll) pagination

Files Updated:
- includes/class-blocks-featured-layouts.php
- includes/functions-blocks-template-tags.php
- includes/class-blocks-scripts.php
- includes/class-blocks.php
- css/blocks-responsive.css
- sass/theme.scss
- style.css


v1.0.2 (March 05, 2019)
----------------------------
- Fixed the URL of view more button of homepage sections

Files Updated:
- includes/class-blocks-featured-layouts.php
- template-parts/posts-default.php
- template-parts/posts-layout-1.php
- template-parts/posts-layout-2.php
- includes/class-blocks.php
- languages/blocks.pot
- sass/theme.scss
- style.css


v1.0.1 (Feb 26th, 2019)
-----------------------------
- Improved styling of mobile header
- Fixed small bug related to sidebar

Files Updated:
- css/blocks-responsive.css
- includes/class-blocks.php
- includes/functions-blocks-utility.php
- languages/blocks.pot
- sass/theme.scss
- style.css
- template-parts/header/header-default.php
- template-parts/header/header-layout2.php


v1.0.0 (Feb 25th, 2019)
----------------------------
- Theme released
