html {
	overflow-x: hidden;
	-webkit-text-size-adjust: 100%;
}
@media screen and (max-width:1300px) {
	.shareit.floating {
		position: relative!important;
		width: 100%!important;
		top: 0!important;
		left: auto!important;
  	right: auto!important;
		margin: 20px 0!important;
		padding: 0!important;
		-webkit-box-shadow: none!important;
		box-shadow: none!important;
		border: none!important;
		background: transparent!important;
	}
  	.shareit.floating .share-item { margin: 0 0 10px 0; }
  	.shareit.shareit-rectwithcount.floating { max-width: 100% }
  	.shareit-rectwithcount.floating a { margin-right: 10px }
  	.shareit-rectwithname.floating a {
  		margin-right: 5px;
  		max-width: 190px;
  	}
  	.shareit.shareit-circular.floating { -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row }
  	.shareit.shareit-circular.circwithname.floating { -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start }
  	.shareit.shareit-circular.floating a { margin-right: 16px!important }
  	.shareit.shareit-circular.circwithname.floating a { margin-bottom: 16px!important }
}
@media screen and (max-width:1280px) {
	.prev-next .prev {
		left: auto;
		right: 98px;
	}
}
@media screen and (max-width:1152px) {
	#page, .container { max-width: 96% }
	article .nosidebar .alignwide {
		margin-left: -1%;
    margin-right: -1%;
    width: calc(100% + 2%);
	}
}
@media screen and (max-width:1120px) {
	#commentform input#submit, #mtscontact_submit { position: static }
}
@media screen and (max-width:1024px) {
	#move-to-top {
		margin-right: 0;
		right: 5px;
	}
	#sliding-menu a { padding: 17px 5px 16px 5px }
	.mts-cart span a { padding: 17px 3px 16px 3px!important }
	.widget #wp-subscribe .title { font-size: 24px }
	body .related-posts .title a {
		font-size: 18px;
		line-height: 1.2;
	}

	/* Layout subscribe */
	body .layout-subscribe #wp-subscribe p.text, body .layout-subscribe .left-content .text-wrapper p { font-size: 16px; }
	body .layout-subscribe .left-content .text-wrapper p {
		margin-top: 10px;
	}
	/* Related Posts */
	.related-posts-container .flex-grid.grid5, .related-posts-container .flex-grid.grid6, .related-posts-container .flex-grid.grid7, .related-posts-container .flex-grid.grid8 { -webkit-box-flex: 0; -ms-flex: 0 0 calc( 25% - 24px); flex: 0 0 calc( 25% - 24px) }
	.brands-items li { margin-bottom: 8px }
	.brands-title {
		margin: 0 20px 0 0;
    min-width: 140px;
	}
	/* Single */
	body .single-title {
		font-size: 36px;
    line-height: 44px;
	}
	body .postauthor h5, body .postauthor h5 a, body .single-subscribe .widget #wp-subscribe .title { font-size: 24px; }
	.postauthor h5 { padding-top: 20px; }
	body .postauthor p { margin-top: 5px; font-size: 16px; line-height: 24px; }
	.single-subscribe .wp-subscribe-wrap p.text { font-size: 16px!important; line-height: 24px!important; }
}
@media screen and (max-width:960px) {
	.single-post .container { max-width: 96%; }
	img {
		max-width: 100%;
		height: auto!important;
	}
	.ad-300 img { max-width: 100% }
	.ad-125 li { max-width: 40% }
	.ad-125 img {
		padding: 0;
		background: #FAFAFA;
		border: 0;
	}
	.footer-widgets .f-widget { width: 31.5% }
	.footer-widgets.widgets-num-4 .f-widget { width: 22.5% }
	.subscribe-icons-container p, .subscribe-social-icons {
		margin-top: 18px;
	}
}
@media screen and (max-width: 961px) and (min-width: 721px) {
	.footer-widgets.widgets-num-4 .f-widget, .footer-widgets.widgets-num-3 .f-widget {
		width: 31.3333333%;
		margin-right: 3%;
	}
	.footer-widgets.widgets-num-4 .f-widget:nth-child(3n), .footer-widgets.widgets-num-3 .f-widget:nth-child(3n) { margin-right: 0 }
}
@media screen and (min-width:865px) {
	.navigation.mobile-only { display: none }
}
@media screen and (max-width:865px) {
	#secondary-navigation { width: 100% }
	.header-3 #secondary-navigation {
		margin-left: 0;
		margin-right: 0;
	}
	#header h1, #header h2 { font-size: 40px }
	.site-description { margin-top: 0 }
	#logo a, #logo img {
		float: none;
		letter-spacing: 0;
	}
	.widget-header {
		max-width: 100%;
		float: none;
		overflow: hidden;
		width: 100%;
		text-align: center;
	}
	.small-header .widget-header { margin-top: 20px }
	footer .container { padding: 0 2% }
	.navigation {
		width: 100%;
		border: none;
		display: none;
	}
	.navigation.pagination {
		display: block;
	}
	.navigation .menu a, .navigation .menu .fa > a, .navigation .menu .fa > a, .header-layout3 .navigation .toggle-caret {
		color: #fff!important;
		background: transparent;
	}
	.navigation .menu {
		display: block!important;
		float: none;
		background: transparent;
		margin-bottom: 0;
	}
	.navigation ul ul {
		visibility: visible!important;
		opacity: 1!important;
		position: relative;
		left: 0!important;
		border: 0;
		width: 100%;
	}
	.navigation ul li li {
		background: transparent;
		border: 0;
	}
	nav { height: auto }
	#header nav li, #header .navigation ul li li {
		width: 100%!important;
		float: left;
		position: relative;
	}
	.navigation ul li:after { display: none }
	.navigation ul li:before { display: none }
	#header nav li a, #secondary-navigation.header-layout3 nav li a, .header-default #secondary-navigation li a, .header-layout4 #secondary-navigation li a, body #secondary-navigation .navigation ul .current-menu-item a {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		width: 100%!important;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	#header nav a, #secondary-navigation.header-layout3 nav a {
		text-align: left;
		width: 100%;
		text-indent: 25px;
	}
	body #header { margin-top: 0; }
	.menu-icon { display: none; }
	a#pull {
		display: block;
		position: relative;
		color: #fff!important;
		font-size: 16px!important;
		font-weight: 700!important;
		margin-left: -2.03%;
		margin-right: -3.03%;
		padding: 22px 2.02%;
		text-indent: 0px;
	}
	a#pull:after {
		content: "\f0c9";
		display: inline-block;
		position: absolute;
		right: 19px;
		top: 21px;
		font-family: FontAwesome;
	}
	.header-search {
		width: 100%;
		position: static;
	}
	.header-search #searchform, .header-search #searchform fieldset {
		width: 100%;
	}
	.header-search #s {
		width: 100%;
		opacity: 1;
	}
	.navigation ul .sfHover a, .navigation ul li:hover, .navigation ul .sfHover ul li { background: transparent }
	/*disable flayout*/
	#catcher { height: 0 !important }
	.sticky-navigation-active {
		position: relative !important;
		top: 0 !important;
	}
	.admin-bar .sticky-navigation-active { top: 0!important }
	/*-[ Responsive Navigation ]--------------------------------*/
	.main-container {
		position: relative;
		left: 0;
		-webkit-transition: left 500ms ease;
		transition: left 500ms ease;
	}
	.mobile-menu-active .main-container {
		left: 300px;
		-webkit-transition: left 500ms ease;
		transition: left 500ms ease;
  }
	.navigation.mobile-menu-wrapper {
		display: block;
		position: fixed;
		top: 0;
		left: -300px;
		width: 300px;
		height: 100%;
		background-color: #2e2f36;
		border-right: 1px solid rgba(0, 0, 0, 0.2);
		overflow: auto;
		-webkit-transition: left 500ms ease;
		transition: left 500ms ease;
		-webkit-backface-visibility: hidden;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		overflow-x: hidden;
	}
	.mobile-menu-active .navigation.mobile-menu-wrapper {
		left: 0;
		z-index: 1111;
	}
	.navigation ul li {
		width: 100%;
		display: block;
	}
	.navigation ul li:hover { background: none }
	.navigation ul li a, .navigation ul ul a {
		padding: 9px 0!important;
		width: 100%;
		border: none;
	}
	.navigation ul ul {
		position: static;
		width: 100%;
		border: none;
	}
	.navigation ul ul li {
		background: none;
		width: 100%;
	}
	.navigation i { display: inline }
	.navigation ul ul a { padding: 9px 18px !important }
	.navigation ul ul ul a { padding: 9px 27px !important }
	.navigation ul ul ul ul a { padding: 9px 36px !important }
	/* body .header-layout3 .logo-wrap {
		width: auto;
		position: relative;
		left: 0;
		-webkit-transform: translateX(0);
		        transform: translateX(0);
	}
	body .header-layout3 .header-search {
		background: #fff;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.header-layout3 .header-search button {
		font-size: 24px;
		right: 5px;
	} */
	.navigation .toggle-caret {
		display: block;
		width: 42px;
		height: 42px;
		line-height: 42px;
		color: #ffffff;
		border-left: 1px solid rgba(255, 255, 255, 0.1);
		top: 0;
	}
	.navigation .menu-item-has-children > a:after { content: '' }
	#mobile-menu-overlay {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 999;
		cursor: pointer;
		display: none;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		background: rgba(0,0,0,.5);
	}
	html.noscroll {
		position: fixed;
		overflow-y: scroll;
		width: 100%;
	}
	/*-[ Mega Menu ]--------------------------------*/
	#wpmm-megamenu .wpmm-subcategories {
		width: 100%;
		text-indent: 0;
	}
	#wpmm-megamenu .wpmm-posts { width: 100% }
	#wpmm-megamenu .wpmm-post {
		width: 100%!important;
		padding: 0 10px!important;
		text-align: center!important;
	}
	#wpmm-megamenu .wpmm-thumbnail img { float: left }
	div.header-social-icons, .mts-cart { display: block!important }
	#secondary-navigation .mts-cart {
		display: block!important;
		padding-left: 0;
	}
	#secondary-navigation .navigation ul li:hover, #secondary-navigation .navigation ul .current-menu-item { background: transparent }
	.wpmm-megamenu-showing.wpmm-light-scheme { background: transparent!important }
	#secondary-navigation .navigation ul ul li { background: transparent }
	#secondary-navigation .header-social-icons a {
		font-size: 18px!important;
		padding: 14px 10px!important;
		width: auto;
		text-indent: 0;
		background: transparent;
	}
	.navigation i { margin-right: 0 }

	.prev-next { display: none }

	body .related-posts article header { padding: 10px 20px }
	body .header-default #header, body .header-layout2 #header, body .header-layout3 #header { padding-bottom: 0 }
	/* Layout 1 */
	body .layout-1 .latestPost {
		-webkit-box-flex: 0;
		    -ms-flex: 0 0 50%;
		        flex: 0 0 50%;
	}
	.layout-2 .wrapper {
		padding: 65px 30px 30px 30px;
	}
	body .layout-2 .latestPost .title a {
		font-size: 32px;
		line-height: 38px;
	}
	body .layout-2 .latestPost .front-view-content {
		margin-top: 0;
		line-height: 26px;
	}
	.layout-default .latestPost, .layout-default .latestPost:nth-of-type(even), .layout-4 .latestPost, .layout-4 .latestPost:nth-of-type(even) {
		margin-top: 0;
		margin-bottom: 25px;
	}
	body .layout-default .latestPost .title a, body .layout-4 .latestPost .title a {
		font-size: 24px;
		line-height: 30px;
	}
	.layout-default .latestPost .wrapper, .layout-4 .latestPost .wrapper {
		padding: 20px 30px;
	}
	body .layout-default .latestPost .front-view-content, body .layout-4 .latestPost .front-view-content {
		margin-top: 10px;
		line-height: 26px;
	}
	/* Layout subscribe */
	.single-subscribe #wp-subscribe .title {
		position: static!important;
	}
	.single-subscribe #wp-subscribe .title, .single-subscribe #wp-subscribe p, .single-subscribe .widget #wp-subscribe form {
		width: 100%;
		height: 100%;
		float: none;
	}
	body .single-subscribe #wp-subscribe input.email-field, body .single-subscribe #wp-subscribe input.name-field {
		width: 61%;
	}
	body .single-subscribe #wp-subscribe input.email-field, body .single-subscribe #wp-subscribe input.name-field, body .single-subscribe .widget #wp-subscribe input.submit {
		height: 36px;
		font-size: 12px!important;
	}
	body .single-subscribe .widget #wp-subscribe {
		padding: 25px;
	}
	.single-subscribe .layout-subscribe-container {
		padding: 50px 0 40px 0!important;
	}
}
@media screen and (max-width:768px) {

	.featured-category-title {
		font-size: 24px!important;
		line-height: 1.3!important;
	}
	.related-posts-container .flex-grid.grid2, .related-posts-container .flex-grid.grid3, .related-posts-container .flex-grid.grid4, .related-posts-container .flex-grid.grid5, .related-posts-container .flex-grid.grid6, .related-posts-container .flex-grid.grid7, .related-posts-container .flex-grid.grid8 {
		-ms-flex: 0 0 calc( 50% - 30px);
    -webkit-box-flex: 0;
		        flex: 0 0 calc( 50% - 30px);
	}
	/* Partners */
	.risen-partners-section ul li { -ms-flex-preferred-size: 25%; flex-basis: 25% }
}
@media screen and (max-width:728px) {
	.logged-in .pace .pace-progress { top: 46px }
	.widget-header {
		max-width: 100%;
		margin-top: 0;
		margin-bottom: 10px;
	}
	.footer-sections .footer-nav-section {
		text-align: center;
	}
	.footer-nav-container, .footer-nav-social-icons {
		width: 100%;
	}
	.footer-nav-social-icons { float: none }
}
@media screen and (min-width:985px) {
	.widget-header .adcode-widget {
		width: 728px;
		height: 90;
	}
}
@media screen and (max-width:720px) {
	.article, .single-post .article { width: 100% }
	#content_box {
		padding-right: 0px;
		padding-left: 0px!important;
	}
	.sidebar.c-4-12 {
		margin: 0 auto;
		float: none!important;
		width: 100% !important;
		max-width: 350px;
	}
	.ad-125 li { max-width: 45% }
	#comments { margin-right: 0 }
	.widget-header .textwidget {
		margin-top: 0;
		padding-left: 0;
		border-left: none;
	}
	.footer-widgets.widgets-num-4 .f-widget, .footer-widgets.widgets-num-3 .f-widget {
		width: 48%;
		margin-right: 4%;
	}
	.footer-widgets.widgets-num-4 .f-widget:nth-child(even), .footer-widgets.widgets-num-3 .f-widget:nth-child(even) { margin-right: 0 }
	/* Layout subscribe */
	.layout-subscribe #wp-subscribe .title {
		position: static!important;
	}
	.layout-subscribe #wp-subscribe .title, .layout-subscribe #wp-subscribe p, .layout-subscribe #wp-subscribe form {
		width: 100%;
		float: none;
	}
	.layout-subscribe-container {
		padding: 50px 0 40px 0!important;
	}
	/*Layout Category*/
	.layout-category .risen-category-post {
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin: -10px -10px 0 0;
	}
	.layout-category .risen-category-post a {
		-webkit-box-flex: 1;
		-ms-flex: 1 0 calc(50% - 10px);
		flex: 1 0 calc(50% - 10px);
		margin: 10px 10px 0 0;
		max-width: calc(50% - 10px);
	}
	/*Layout Partners*/
	.risen-partners-section ul li { -ms-flex-preferred-size: 25%; flex-basis: 25% }
	/* single */
	.reply a {
		position: static;
		font-size: 18px;
	}
	article .alignwide { max-width: inherit }
	article .cslayout .alignwide, article .sclayout .alignwide {
		margin-right: -4%;
    width: calc(100% + 8%)!important;
    margin-left: -4%;
	}
	article .sclayout .alignfull, article .cslayout .alignfull {
		margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
	}
	article .nosidebar .alignwide {
		margin-left: -10%;
    margin-right: -10%;
    width: calc(100% + 20%);
	}
}
@media screen and (max-width:650px) {
	.featured-content, .layout-3 .wrapper {
		max-width: 90%;
		left: 5%;
		right: 5%;
	}
	.layout-2 #featured-thumbnail, .layout-2 .wrapper {
		width: 100%;
	}
	body .thecategory a, body #sidebar .widget .vertical-small .post-info .thecategory a, body .featured-content a.thecategory {
		font-size: 16px;
	}
	.thecategory::before {
		display: none;
	}
	.featured-content a.thecategory, .layout-3 .wrapper .thecategory {
		margin-left: 0;
	}
	.layout-default .latestPost .thecategory, .layout-4 .latestPost .thecategory {
		padding: 0 10px;
		line-height: 30px;
		top: -30px;
		left: 0;
	}
	.layout-2 .thecategory, .featured-content a.thecategory, .layout-3 .wrapper .thecategory {
		padding: 0 10px;
		line-height: 30px;
	}
}
@media screen and (max-width:600px) {
	.featured-thumbnail img { width: 100% }
	.logged-in .pace .pace-progress { top: 0px }
	.footer-widgets .f-widget, .footer-widgets.widgets-num-4 .f-widget, .footer-widgets.widgets-num-3 .f-widget.last {
		width: 100%!important;
		max-width: 340px;
		margin-bottom: 15px;
		float: none!important;
		margin: 0 auto!important;
	}
	html #wpadminbar { position: fixed }

	/* Related Posts */
	.related-posts .title a { font-size: 16px!important }
	.related-posts-container .flex-grid.grid4, .related-posts-container .flex-grid.grid5, .related-posts-container .flex-grid.grid6, .related-posts-container .flex-grid.grid7, .related-posts-container .flex-grid.grid8 { -webkit-box-flex: 0; -ms-flex: 0 0 calc( 33.3333% - 24px); flex: 0 0 calc( 33.3333% - 24px) }
	.brands-items li {
		-webkit-box-flex: 1;
		-ms-flex: 1 0 calc(50% - 25px);
		flex: 1 0 calc(50% - 25px);
		max-width: calc(50% - 25px);
	}
	body .single-title {
		font-size: 30px;
		line-height: 1.4;
	}
}
@media screen and (min-width:550px) {
	.widget-header .adcode-widget {
		width: 468px;
		height: 60;
	}
}
@media screen and (max-width:550px) {
	.featured-post, .layout-3 .latestPost {
		height: 450px;
	}
	body .featured-content a.title {
		padding: 25px;
		font-size: 34px;
		line-height: 38px;
	}
	.layout-3 .wrapper header {
		padding: 25px;
	}
	.layout-3 .wrapper .post-info.bottom { margin-top: 0; }
	body .layout-3 .latestPost .title a {
		font-size: 34px;
		line-height: 38px;
	}
	.sbutton { float: right }
	.f-widget {
		width: 100%;
		margin-right: 0;
	}
	.related-posts .latestPost .title a { font-size: 16px!important }
	.layout-category .category-title { font-size: 20px }
	/*Layout Partners*/
	.risen-partners-section ul li { -ms-flex-preferred-size: 33.333333%; flex-basis: 33.333333% }

	/* Header */
	body .header-layout3 .logo-wrap {
		width: 100%;
		padding-bottom: 0!important;
	}
	body .header-layout3 .header-search {
		float: none;
		margin: 10px auto 20px;
		overflow: hidden;
	}
	.commentmetadata { overflow: visible }
	.single_post .post-single-content, .tags { padding-left: 0; }
	.shareit.top { display: none }
	.footer.logo-wrap {
		float: none;
    display: inline-block;
	}
	.footer-logo-section { text-align: center }

	body .single .article, body.page .article, body.archive .article, body.search .article, body.error404 .article {
		padding: 25px 2%;
	}
	body .single-featured-image {
		width: calc(100% + 50px);
		max-width: calc(100% + 50px);
		margin: 0 -25px 40px -25px;
	}
	body .single-subscribe {
		width: calc(100% + 50px);
		margin: 0 -25px 40px -25px;
	}
	body .single-subscribe #wp-subscribe input.email-field, body .single-subscribe #wp-subscribe input.name-field, .single-subscribe .widget #wp-subscribe input.submit, #commentform input#submit, #mtscontact_submit, .widget #wp-subscribe input.submit {
		width: 100%;
		position: static;
	}
	.postauthor {
		text-align: center;
	}
	.postauthor img {
		float: none;
		margin-right: 0!important;
	}
	body blockquote {
		font-size: 22px;
		max-width: 100%;
	}
}
@media screen and (max-width:480px) {
	.logo-wrap {
		float: none;
		text-align: center;
	}
	.featured-post, .layout-3 .latestPost {
		height: 400px;
	}
	.featured-content, .layout-3 .wrapper {
		bottom: 20px;
	}
	.default-container, .layout-3-container, .layout-4-container {
		margin-top: 0!important;
		margin-bottom: 0!important;
	}
	.layout-subscribe-container {
		margin-top: 20px!important;
		margin-bottom: 50px!important;
	}
	#site-footer {
		margin-top: 0!important;
	}
	body .featured-content a.title {
		padding: 25px;
		font-size: 34px;
		line-height: 38px;
	}
	.navigation { border-bottom: 0 }
	.navigation {
		margin-top: 0;
		margin-bottom: 0;
	}

	/* Layout 1 */
	body .layout-1 .latestPost {
		-webkit-box-flex: 0;
		    -ms-flex: 0 0 100%;
		        flex: 0 0 100%;
	}
	.layout-default .latestPost, .layout-4 .latestPost {
		width: 100%;
	}
	#featured-thumbnail.risen-widgetfull {
		float: none;
		width: 100%;
		margin-right: 0;
	}
	.layout-subscribe #wp-subscribe .title {
		font-size: 40px!important;
	}
	.layout-subscribe #wp-subscribe input.email-field, .layout-subscribe #wp-subscribe input.name-field, .layout-subscribe .widget #wp-subscribe input.submit {
		width: 100%!important;
	}
	.layout-subscribe .widget #wp-subscribe input.submit, .layout-subscribe .widget .wp-subscribe .wps-consent-wrapper {
		position: static;
	}
	#wrapper.single>.container, .archive #wrapper>.container, .search #wrapper>.container, .error404 #wrapper>.container, .default-wrap { margin-top: 20px }

	/* Signle */
	.single-subscribe .widget #wp-subscribe .title {
		margin-bottom: 10px;
	}
	.tags {
		margin: 0 0 40px 0;
	}
	.postauthor::after {
		top: -40px;
	}
	.related-posts {
		margin-top: 35px;
		padding-top: 45px;
	}
	body #sidebar .widget {
		margin-bottom: 30px;
	}
	.related-posts article {
		width: 100%;
		float: left!important;
		max-width: 100%;
	}
	.related-posts.related6 .related-posts-container {
		width: 100%;
		margin-right: 0;
	}
	.related-posts.related6 .related-posts-ad {
		float: left;
	    width: 100%;
	    max-width: 100%;
	    text-align: center;
	    margin-bottom: 20px;
	}
	.related-posts #featured-thumbnail { max-height: 200px }
	.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
		width: 100%;
		margin-right: 0;
	}
	.copyrights { text-align: center }
	#copyright-note > span { float: none; margin-left: 0; }
	#copyright-note>span::after { display: none; }
	.top { width: 100% }
	#cancel-comment-reply-link {
		margin-bottom: 0;
		margin-top: -43px;
	}
	.commentlist .children {
		margin-left: 0;
		width: 100%;
		padding-left: 10px;
	}
	.related-posts .latestPost .title a { font-size: 18px!important }
	#copyright-note {
		float: none;
		width: 100%;
	}
	.to-top {
		float: none;
		clear: both;
		width: 100%;
		margin-top: 10px;
	}
	body .article.layout-banner-container {
		margin-top: 30px;
	}

	/* Related Posts */

	body .related-posts { margin-bottom: 0 }
	.related-posts article span.thecategory { left: 20px }
	body .related-posts article header { padding: 15px 20px }
	.related-posts article span.thecategory a {
		padding: 8px 10px;
		font-size: 13px;
	}
	/* Layout */
	.layout-subscribe #wp-subscribe input.email-field, .layout-subscribe #wp-subscribe input.name-field, .layout-subscribe .wp-subscribe-wrap input { width: 100% }
	body .single-full-header { margin-bottom: 0 }
	body .breadcrumb {
		font-size: 16px;
		text-transform: none;
		margin-bottom: 20px;
	}
	.breadcrumb > div { padding: 0 5px }
	.sidebar.c-4-12 {
		max-width: 90%;
	}
	.ago { font-size: 16px }
	html body {
		font-size: 18px;
		line-height: 1.8;
	}
	.single_post ul li::before, .single_page ul li:before {
		top: -11px;
	}
}
@media screen and (max-width:430px) {
	.latestPost-review-wrapper .review-total-star {
		position: relative;
		right: 0;
		top: 0;
	}
	.related-posts-container .flex-grid.grid2, .related-posts-container .flex-grid.grid3, .related-posts-container .flex-grid.grid4, .related-posts-container .flex-grid.grid5, .related-posts-container .flex-grid.grid6, .related-posts-container .flex-grid.grid7, .related-posts-container .flex-grid.grid8 { -webkit-box-flex: 0; -ms-flex: 0 0 calc( 100% - 24px); flex: 0 0 calc( 100% - 24px) }
}
@media screen and (min-width:400px) {
	.widget-header .adcode-widget {
		width: 320px;
		height: 100px;
	}
}
@media screen and (max-width:400px) {
	html body, body .postauthor p {
		font-size: 18px;
		line-height: 32px;
	}
	#commentform textarea { width: 100% }
	.latestPost .title a {
		font-size: 20px!important;
		line-height: 1.4!important;
	}

	.related-posts-ad {
		max-width: 100%;
		margin-bottom: 15px;
	}
	body .single-title { font-size: 24px }
	.single-full-header .post-info { position: static }
	body .postauthor h5, body .postauthor h5 a {
		font-size: 24px;
	}
	.single_post { margin-bottom: 10px }
	.thecontent ul, .thecontent ol { padding-top: 0 }
	body .postauthor, #comments { padding-top: 20px }
	body .postauthor { padding-bottom: 10px }
	body #sidebar .widget {
		margin-bottom: 30px;
	}
	.footer-nav-social-icons { margin-top: 20px }
	body .footer-nav-container li a { margin: 0 5px }
	.footer-nav-container .footer-separator { display: none }
	body #site-footer { padding-bottom: 20px }
	body #sidebar .widget h3.widget-title {
		font-size: 24px;
		margin-bottom: 15px;
	}
}
@media screen and (max-width:360px) {
	/*Layout Partners*/
	.risen-partners-section ul li { -ms-flex-preferred-size: 50%; flex-basis: 50% }
}
@media screen and (max-width:320px) {
	.flex-caption { display: none }
	.latestPost { width: 100% !important }
	.latest-cat-post #featured-thumbnail {
		width: 100%;
		max-width: 100%;
	}
	.latest-cat-post #featured-thumbnail .featured-thumbnail { float: none }
	.navigation li {
		display: block;
		float: none;
		width: 100%;
	}
	.navigation li a { border-bottom: 1px solid #576979 }
}
