blockquote {
    padding: 0 20px 3px 0;
    border-left: 0;
    border-right: 2px solid #242628;
}
blockquote:after {
    right: 0
}
dt {
    float: right;
    clear: right;
    text-align: right;
}

/*-[ Header ]-----------------------*/

header {
    float: right
}
.main-header {
    float: right
}
#header {
    float: right
}
#header h1, #header h2 {
    float: right
}
#logo a {
    float: right
}
#logo img {
    float: right
}
.logo-wrap {
    float: right
}
.site-description {
    float: right;
    clear: right;
}
#header .header-search {
    float: left
}
#header #searchform {
    float: left
}
.widget-header {
    float: left
}
.widget-header .textwidget {
    float: right;
    border-right: 1px solid #cccccc;
    padding-right: 20px;
}
.widget_nav_menu .sub-menu {
    margin-left: 0;
    margin-right: 5px;
}
.header-social a {
    margin-right: 0;
    margin-left: 9px;
}
.header-social a:last-child {
    margin-left: 0
}
/*-[ Navigation ]-----------------*/

#secondary-navigation {
    text-align: right;
}
#secondary-navigation a {
    text-align: right
}
#secondary-navigation .navigation {
    float: none;
    text-align: right;
}
.navigation ul li {
    float: right
}
#secondary-navigation li:first-child a {
    padding-right: 0;
    padding-left: 15px;
}
.navigation ul ul a, .navigation ul ul a:link, .navigation ul ul a:visited {
    padding: 9px 20px 9px 45px;
    border-right: 0;
    border-left: 0;
}
.navigation ul ul ul {
    left: auto;
    right: 190px
}
#secondary-navigation .menu-item-has-children > a {
    padding-right: 15px;
    padding-left: 35px;
}
.menu-item-has-children > a:after {
    right: inherit;
    left: 15px;
}
.sub-menu .menu-item-has-children > a:after {
    right: inherit;
    left: 13px;
}
#secondary-navigation ul ul li a {
    padding-left: 15px
}
#secondary-navigation ul ul > li:first-child a {
    padding-left: 15px;
    padding-right: 20px
}
.header-text {
    text-align: left;
}
.navigation i {
    margin-right: 0;
    margin-left: 6px;
}
.navigation ul ul {
    left: auto;
}
.widget li:after {
    right: auto;
    left: 0;
    content: '\f104';
}
.widget.widget_archive li:after, .widget.widget_categories li:after {
    left: auto;
    right: 20px;
}
.widget.widget_archive li, .widget.widget_categories li {
    padding-left: 20px;
    padding-right: 40px;
}
.widget.widget_archive li span, .widget.widget_categories li span {
    float: left
}
.widget .children li {
    padding-left: 40px;
}

/*-[ Content ]--------------------*/

article ul {
    margin: 1.5em 2.5em 1.571em 0;
}
article ol {
    margin: 1.5em 2.5em 1.571em 0;
}
.post {
    float: right
}
.readMore {
    float: right
}
.homepage-social-icons {
    float: left;
    margin-left: 0;
    margin-right: 9px;
}
.article-thecomment {
    float: left;
}
.share-social > div {
    float: left;
}
.ss-full-width #content_box {
    padding-left: 0;
    padding-right: 0;
}
.wp-post-image {
    float: right
}
.featured-thumbnail {
    float: right
}
.post-image {
    float: right;
    margin: 0 0 20px 30px;
}
.large-thumb .post-image {
    margin: 0 0 20px 0;
}
.small-oddeven .latestPost:nth-child(odd) .post-image {
    float: left;
    margin: 0 30px 20px 0;
}
.single-title {
    float: right;
    padding: 0 0 0 0;
}
.post-info {
    float: right
}
.post-format-icons {
    float: left;
}
.post-info > span {
    float: right;
    margin-right: 0;
    margin-left: 20px
}
.post-info > span:last-child {
    margin-left: 12px;
    margin-right: 0;
}
.thecategory {
    margin-right: 5px
}
#load-posts .fa {
    margin-right: 0;
    margin-left: 8px;
}
.article-thecomment a i {
    margin-right: 0;
    margin-left: 7px;
}
.wp-block-archives.alignnone { margin: 1.5em 2.5em 1.571em 0 }
/**********latest-posts***********/

article header {
    float: right
}
.article .iconlist {
    margin-right: 0
}
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a {
    padding-right: 5px
}

/*-[ Tables ]--------------------*/

table {
    text-align: right
}
table th, table td {
    text-align: right
}

/*-[ Search Form ]------------------*/

#searchform {
    float: right
}
#search-image.sbutton, #searchsubmit {
    left: 0px;
    float: left;
    right: auto;
}
#site-header #searchform .fa-search {
    left: 0;
    right: auto;
}
#s {
    float: right
}

/* Microphone icon position fix */

input::-webkit-input-speech-button {
    margin-left: 14px;
    margin-right: 4px;
}

/*-[ Read More ]-------------------*/

.read-more {
    margin: 0 10px 0 0
}

/*-[ Bottom Ad in post ]-----------*/

.bottomad {
    float: right
}
#sidebar .wp-post-image, #site-footer .wp-post-image, .widget .wp-post-image, .widget .wpt_thumb_small, .wpt_avatar, .widget .wp_review_tab_thumb_small {
    margin-left: 20px;
    margin-right: 0;
    float: right;
}
.widget {
    float: right
}
.share-item {
    float: right
}
.share-item.shareit.top {
    float: right
}
.social-profile-icons ul li {
    float: right
}
.share-item.reddit img { float: right }
.rtl .shareit .share-item.pinbtn a { background-position-x:right }
.rtl .shareit .share-item .stumble-icon {
    float: right;
    margin-right: 0;
    margin-left: 2px;
}
.shareit { margin: 0 -110px 0 0px }
.rtl .shareit .share-item .stumble-text{ float: right }
.f-widget {
    float: right;
    margin-right: 0;
    margin-left: 2%;
}
.modern-share-item .fa {
    margin-right: 0;
    margin-left: 4px;
}
.rtl .modern-share-item { float: right }
.widgets-num-3 .f-widget.last {
    margin-left: 0;
}
.copyrights {
    float: right
}
.toggle-menu .toggle-caret {
    right: inherit;
    left: 0px;
}
.searchbox-icon, .searchbox-submit {
    right: inherit;
    left: 0;
}
#site-header #searchform.searchbox-open .fa-search {
    right: inherit;
    left: 15px;
}

/*-[ Back To Top ]---------------------------*/
.toplink .fa-chevron-up { left: 0 }
/*-[ Related Posts ]---------------------------*/
#copyright-note .to-top {
    text-align: left;
}
.toplink {
    margin-left: 0;
    margin-right: 15px;
}
.related-posts {
    float: right
}
.related-posts ul {
    margin-right: 0
}
.related-posts h5 {
    padding-right: 80px
}
.related-posts .relatepostli3, .related-posts .relatepostli1 {
    margin-left: 0;
    float: left;
}
.related-posts li {
    float: right
}
.rthumb {
    float: right;
    margin-left: 10px;
}
.related-posts .last {
    margin-left: 0
}
.author-social a {
    float: right;
    margin-right: 0;
    margin-left: 6px;
}
.author-social a:last-child {
    margin-left: 0;
}

/*-[ Post Tags ]---------------------------------*/

.tags {
    float: right;
}

/*-[ Author Box ]--------------------------------*/

.postauthor {
    float: right
}
.postauthor img {
    float: right;
    margin: 3px 5px 0 30px;
}
.left {
    float: right
}
.right {
    float: left
}
.last {
    margin-left: 0
}
.related-posts .latestPost {
    float: right;
    margin-right: 0;
    margin-left: 3.5105%;
}
.related-posts .latestPost:nth-child(3n) {
    margin-left: 0
}

/*-[ Tag widget ]------------------------------*/

.tagcloud a {
    float: right;
    margin-left: 9px;
    margin-right: 0;
}

/*-[ Subscribe Widget ]------------------------*/

.mts-subscribe input[type="text"] {
    float: right
}
#mts_subscribe_widget {
    border: 1px solid #F1F1F1 !important
}
.mts-subscribe input[type="submit"] {
    float: left;
    left: 0;
    right: auto;
}

/*-[ Ad Widgets ]------------------------------*/

.ad-125 li {
    float: right;
    padding-right: 0;
    margin-right: 0;
}
.ad-125 li:nth-child(2n+2) {
    float: left!important
}
#wp-calendar td {
    border-left: 1px solid #F1F4F6
}
#wp-calendar #prev {
    text-align: right;
    padding-right: 12px;
}

/*-[Comments]--------------*/

.nocomments {
    float: right
}
#comments {
    float: right
}
#commentsAdd {
    float: right
}
#comments .avatar {
    float: right;
    margin-left: 28px;
    margin-right: 0;
}
.comment time {
    padding-right: 10px
}
ul.children .commentImageLeft {
    border-right: 1px solid #c1bbb6;
    right: -70px;
}
.fn h5 {
    float: right;
    margin-right: 0;
    margin-left: 7px;
}
input#author, input#email, input#url {
    margin-left: 10px
}
#commentform input#submit, .contactform #submit {
    float: right
}
.contact-form input[type="submit"] {
    float: right
}
ol.commentlist {
    margin-right: 0
}
.reply {
    float: left
}
.commentmetadata .ago {
    float: right
}
.commentlist .children {
    margin-right: 10%;
    float: right;
}
.avatar {
    float: right
}
#commentform p {
    float: right
}
#commentform p label {
    padding-right: 10px
}
.cancel-comment-reply a {
    float: left
}
.comment-notes .required {
    padding-right: 0
}
.rtl #commentform .comment-form-cookies-consent label { margin-left: 0; margin-right: 8px; }
.rtl .contact-form .mtscontact_consent label { margin-left: 0; margin-right: 6px; }
/*-[ pagination ]------------------*/

.contact-form.loading:after {
    right: 0
}
.ajax-search-results-container {
    right: 0
}
.pagination .nav-previous, .pagination .prev.page-numbers {
    float: right;
}
.pagination .nav-next, .pagination .next.page-numbers {
    float: left;
}
.pagination .nav-next i.fa-chevron-right:before, .pagination .next.page-numbers i.fa-chevron-right:before {
    content: "\f053";
}
.pagination .nav-prev i.fa-chevron-left:before, .pagination .prev.page-numbers i.fa-chevron-left:before {
    content: "\f054";
}
.ajax-search-results-container.loading:after {
    left: 0;
    right: 0;
}
.ajax-search-results .wp-post-image {
    margin-left: 10px;
    margin-right: 0;
}
.ajax-search-meta .results-count {
    float: right
}
.ajax-search-meta .results-link {
    float: left
}

/*-[ Load More ]-------------------*/

.pace .pace-progress {
    right: 0
}
pre {
    text-align: right;
    direction: ltr;
}
pre:before {
    left: 14px;
    right: inherit;
}

/*-[ WP Tab Widget ]--------------------------------*/

.wpt_widget_content .inside li, .widget .wp_review_tab_widget_content .tab-content li {
    text-align: right!important
}
@media screen and (max-width:1350px) {
    .modern-share-item { 
        margin-right: 0; 
        margin-left: 7px; 
    }
}
@media screen and (max-width: 865px) {
    .navigation .toggle-caret {
        border-left: 0;
        border-right: 1px solid rgba(0, 0, 0, 0.11);
    }
}
