/*
Theme Name: Fortune
Theme URI: http://mythemeshop.com/themes/fortune
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Fortune is a premium responsive WordPress theme by MyThemeShop.
Version: 1.1.1

*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    font: inherit;
    font-size: 100%;
}
html {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
button, input, select, textarea { margin: 0; }
:focus { outline: 0; }
a:link { -webkit-tap-highlight-color: #FF5E99; }
img, video, object, embed {
    max-width: 100%;
    height: auto;
}
iframe { max-width: 100%; }
blockquote {
    position: relative;
    margin-top: 25px;
    padding: 0 10px 20px 27px;
    font-weight: normal;
    font-style: italic;
    font-size: 15px;
    font-family: Georgia,Serif;
}
blockquote:after {
    position: absolute;
    top: -5px;
    left: 0;
    width: 50px;
    color: #D0D9E0;
    content: '"';
    font-size: 40px;
    font-family: arial;
}
blockquote p { margin-bottom: 10px; }
strong, b { font-weight: bold; }
em, i, cite {
    font-style: italic;
    font-family: georgia;
}
small { font-size: 100%; }
figure { margin: 10px 0; }
code, pre {
    font-weight: normal;
    font-style: normal;
    font-family: monospace,consolas,sans-serif;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
pre code { padding: 0 }
mark {
    margin: 0 2px;
    padding: 1px 6px;
    background: #FFD700;
    color: black;
}
address { margin: 10px 0; }
.sticky { }
.gallery-caption { }
.bypostauthor { }
.wp-caption-text { }
/* =WordPress Core
-------------------------------------------------------------- */
/*-[ Framework ]--------------------*/
#page .wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 100%;
    padding: 0;
    width: auto;
}
.alignnone { margin: 0 20px 20px 0 }
.alignright {
    float: right;
    margin: 0 0 20px 10px;
}
.alignleft {
    float: left;
    clear: left;
    margin: 0 10px 20px 0;
}
a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
a img.alignnone { margin: 5px 20px 20px 0 }
a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}
.wp-caption.alignnone { 
    margin: 0; 
    margin-bottom: 15px;
    max-width: 100%; 
}
.wp-caption.alignleft { margin: 5px 20px 20px 0 }
.wp-caption.alignright { margin: 5px 0 20px 20px }
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}
.wp-caption p.wp-caption-text {
    line-height: 17px;
    margin: 0;
    padding: 0 4px 0;
}
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}
/*-[ Framework ]--------------------*/
body {
    background-image: url(images/bodybg.png);
    background-repeat: repeat;
    color: #666;
    font: 14px/19px arial, sans-serif;
    line-height: 1;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
}
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 12px;
    color: #444;
    font-weight: bold;
    font-family: Droid sans, sans-serif;
}
h1 {
    font-size: 28px;
    line-height: 44px;
}
h2 {
    font-size: 24px;
    line-height: 40px;
}
h3 {
    font-size: 22px;
    line-height: 38px;
}
h4 {
    font-size: 20px;
    line-height: 24px;
}
h5 {
    font-size: 18px;
    line-height: 34px;
}
h6 {
    font-size: 16px;
    line-height: 24px;
}
.sub-title { font-size: 12px; }
p { margin-bottom: 20px; }
a {
    color: #2DB2EB;
    text-decoration: none;
    -webkit-transition: background-color, color 0.2s linear;
    -moz-transition: background-color, color 0.2s linear;
    transition: background-color, color 0.2s linear;
}
a:hover { color: #00A8FF; }
a:link, a:visited, a:active { text-decoration: none; }
:target { padding-top: 20px; }
/*-[ Main container ]---------------*/
.main-container {
    margin: 0 auto;
    max-width: 100%;
    width: 1032px;
}
#page, header .container {
    min-width: 240px;
    width: 1032px;
}
#page {
    float: none;
    clear: both;
    overflow: hidden;
    min-height: 100px;
    background-color: #FFF;
    background-image: url(images/contentBottomBg.png);
    background-position: left bottom;
    background-repeat: repeat-x;
}
/*-[ Header ]-----------------------*/
body > header {
    position: relative;
    float: left;
    width: 100%;
}
.searchBox {
    float: right;
    width: 27.1%;
    height: 109px;
    background-image: url(images/searchBg.png);
    background-repeat: repeat-x;
}
.searchTitle {
    margin-bottom: 5px;
    padding-top: 10px;
    padding-left: 10px;
    width: 73px;
    height: 12px;
    background-position: right bottom;
    color: #777;
    text-shadow: 1px 1px 0 #fff;
    font-weight: 700;
    font-size: 18px;
}
.main-header {
    position: relative;
    z-index: 99;
    float: left;
    width: 100%;
}
#header {
    position: relative;
    float: left;
    width: 100%;
}
#header h1, #header h2 {
    display: block;
    display: inline-block;
    float: left;
    margin: 0;
    margin: 20px 0;
    font-size: 32px;
    line-height: 70px;
}
#logo a {
    color: #2DB2EB;
    text-transform: uppercase;
}
.widget-header {
    float: left;
    margin-top: 12px;
    width: 70.5%;
}
/*-[ Navigation ]-----------------*/
.main-navigation {
    display: block;
    float: left;
    margin-top: -1px;
    width: 100%;
}
.main-navigation #navigation ul ul { border-bottom: 1px solid #eee; }
.main-navigation #navigation ul ul::after { border-color: transparent transparent rgba(238, 238, 238, 0.92); }
.main-navigation #navigation {
    max-width: 100%;
    border-top: 0;
    line-height: 20px;
}
.main-navigation #navigation ul li li { border-bottom: 0; }
.main-navigation #navigation ul li li a {
    color: #fff;
    text-shadow: 0 0;
}
.main-navigation li a {
    float: right;
    margin-right: 5px;
    padding: 2px 5px 0 5px;
    color: #666666;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 10px;
}
.main-navigation li ul li a { margin-left: 0; }
.main-navigation .children { width: 100%; }
.main-navigation .children li .sf-sub-indicator, .secondary-navigation .children li .sf-sub-indicator { display: none; }
.menuSep {
    float: right;
    width: 1px;
    height: 70px;
    background-image: url(images/menuSep.png);
    background-position: left center;
    background-repeat: no-repeat;
}
.footer-navigation {
    display: block;
    float: left;
    margin-top: -1px;
    width: 100%;
}
.footer-navigation li {
    float: left;
    margin-left: 10px;
}
.footer-navigation #navigation ul ul { border-bottom: 1px solid #eee; }
.footer-navigation #navigation ul ul::after { border-color: transparent transparent rgba(238, 238, 238, 0.92); }
.footer-navigation #navigation {
    max-width: 100%;
    border-top: 0;
}
.footer-navigation #navigation ul li li { border-bottom: 0; }
.footer-navigation #navigation ul li li a {
    color: #5a5a5a;
    text-shadow: 0 0;
}
.footer-navigation a {
    float: right;
    padding: 0 0 0 5px;
    color: #666666!important;
    text-decoration: none;
    line-height: 11px;
}
h1#logo, h2#logo {
    position: relative;
    float: left;
    margin-bottom: 0;
    padding-left: 1%;
    height: 50px;
    background-position: left center;
    line-height: 50px;
}
.logoEnd {
    position: absolute;
    bottom: -8px;
    left: -1%;
    width: 176px;
    height: 8px;
    background-image: url(images/logoEnd.png);
    background-repeat: no-repeat;
}
#logo span {
    float: left;
    clear: both;
    margin: 0;
    padding: 0;
    width: 150px;
    color: #0099ff;
    text-align: center;
    font-size: 12px;
    line-height: 0;
}
#top-head {
    display: block;
    float: right;
    width: 100%;
    border-bottom: 1px solid #363636;
    background-color: #101010;
}
.top-head-align {
    clear: both;
    margin: 0 auto;
    max-width: 100%;
    width: 1032px;
}
.secondary-navigation {
    display: block;
    float: right;
    padding-top: 28px;
    font-family: Droid sans;
}
.secondary-navigation ul li {
    float: left;
    margin-right: 5px;
}
.main-navigation #navigation ul li li:hover {
    -webkit-border-radius: 0!important;
    -moz-border-radius: 0!important;
    border-radius: 0!important;
    background: #09F;
    color: #fff!important;
}
.secondary-navigation ul li a:hover {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    background-color: #00A8FF;
    color: #fff!important;
}
.secondary-navigation a {
    float: left;
    padding: 5px 15px 3px;
    color: #fff;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
}
.secondary-navigation a .sub {
    color: #9B9B9B;
    font-weight: normal;
    font-size: 11px;
}
.sf-js-enabled li a.sf-with-ul { padding-right: 22px; }
.sf-js-enabled li  ul.sf-with-ul { padding-right: 20px; }
#navigation .sf-sub-indicator {
    position: absolute;
    top: 2px;
    right: 7px;
    display: block;
    overflow: hidden;
    width: 11px;
}
#navigation {
    float: left;
    width: 100%;
}
#navigation a {
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
#navigation select { display: none; }
#navigation ul { margin: 0 auto; }
.main-navigation ul { float: right; }
.main-navigation li { float: left; }
#navigation ul li { position: relative; }
#navigation ul .header-search { float: right; }
#navigation > ul > li:last-child { border-right: none; }
#navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
.current-menu-item a, .current_page_item a {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}
#navigation ul li li {
    border: 1px solid #111;
    border-bottom: 0;
    background: #222;
}
#navigation ul ul {
    position: absolute;
    top: 22px;
    z-index: 400;
    padding: 0;
    padding-top: 10px;
    width: 192px;
    border-bottom: 1px solid #111;
    color: #798189;
    font-size: 12px;
}
#navigation ul ul li { padding: 0; }
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    position: relative;
    margin: 0;
    padding: 9px 20px;
    width: 150px;
    border-right: 0;
    border-bottom: 1px solid   rgba(255, 255, 255, 0.05);
    border-left: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
#navigation ul ul li:first-child a { }
#navigation ul ul li:last-child a { border-bottom: none; }
#navigation ul ul {
    left: -999em;
    opacity: 0;
}
#navigation ul li:hover ul {
    left: auto;
    opacity: 1;
}
#navigation ul ul ul { top: -10px; }
#navigation li:hover ul ul, #navigation li:hover ul ul ul, #navigation li:hover ul ul ul ul {
    left: -999em;
    opacity: 0;
}
#navigation li:hover ul, #navigation li li:hover ul, #navigation li li li:hover ul, #navigation li li li li:hover ul {
    left: 195px;
    opacity: 1;
}
#page-header:after, #navigation ul ul:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-width: 6px;
    border-style: solid;
    border-color: transparent transparent #222!important;
    border-color: transparent transparent rgba(218, 218, 218, 0.92);
    content: "";
}
#navigation ul ul:after {
    top: -1px;
    left: 10px;
}
#navigation ul ul ul:after {
    top: 3px;
    left: -12px;
    border-color: transparent #282E33 transparent transparent;
    border-color: transparent rgba(14,19,22,0.92) transparent transparent;
}
/*-[ Content ]--------------------*/
#content-top {
    position: relative;
    float: left;
    clear: both;
    max-width: 100%;
    width: 1032px;
    height: 37px;
    background-color: #09F;
}
#content-top-single {
    position: relative;
    float: left;
    clear: both;
    padding-top: 9px;
    width: 1032px;
    height: 28px;
    background-color: #0099FF;
}
.blueEnd {
    position: absolute;
    top: -10px;
    right: 0;
    z-index: 1000;
    width: 150px;
    height: 10px;
    background-color: #0099ff;
    background-image: url(images/blueEndBg.png);
    background-position: left center;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
    font-size: 12px;
    line-height: 17px;
}
.content-top-blue {
    float: left;
    width: 17.421%;
    height: 37px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    line-height: 37px;
}
.content-top-grey {
    float: left;
    margin-top: 9px;
    padding-left: 1%;
    width: 29.7%;
    height: 28px;
    border-left: 1px solid #027aca;
    background-color: #FFF;
    background-image: url(images/topBg.png);
    background-repeat: repeat-x;
    color: #666666;
    font-size: 10px;
    line-height: 28px;
}
.content-top-single-grey {
    float: left;
    padding-top: 2px;
    padding-left: 10px;
    width: 556px;
    height: 37px;
    background-color: #FFF;
    background-image: url(images/singleTopBg.png);
    background-repeat: repeat-x;
    color: #666666;
    font-size: 10px;
    line-height: 28px;
}
.content-top-grey-step {
    float: left;
    margin-top: 9px;
    width: 5px;
    height: 28px;
    background-color: #FFF;
    background-image: url(images/topStepBg.png);
    background-repeat: no-repeat;
}
.content-top-grey-single-step {
    float: left;
    width: 5px;
    height: 37px;
    background-color: #FFF;
    background-image: url(images/topSingleBgStep.png);
    background-repeat: no-repeat;
}
.content-top-grey-small {
    float: left;
    margin-top: 9px;
    width: 51.3%;
    height: 31px;
    background-color: #FFF;
    background-image: url(images/topSmallBg.png);
    background-repeat: repeat-x;
}
.content-top-grey-small-single {
    float: left;
    padding-top: 2px;
    width: 461px;
    height: 37px;
    background-color: #FFF;
    background-image: url(images/singleTopSmallBg.png);
    background-repeat: repeat-x;
}
.barrow {
    float: left;
    padding: 0 8px 0 3px;
    width: 14px;
    height: 25px;
    background-image: url(images/breadArrow.png);
    background-position: center center;
    background-repeat: no-repeat;
}
.baleft {
    float: left;
    color: #363535;
}
.baleft a { color: #363535; }
.baleft a:hover { color: #000000; }
.article {
    float: left;
    margin-top: -5px;
    width: 60.1%;
    border-right: 1px solid #eaeaea;
}
.single_post {
    overflow: hidden;
    background-color: #fff;
}
.single-post .article {
    margin-top: 0;
    padding-top: 20px;
}
.single_page {
    padding: 22px;
    border-top: 5px solid #00A8FF;
    background-color: white;
}
.post-content {
    float: left;
    overflow: hidden;
    padding-top: 15px;
    padding-bottom: 10px;
    color: #8f8f8f;
    font-size: 14px;
    line-height: 20px;
}
.hotPosts {
    clear: both;
    overflow: hidden;
    padding-top: 12px;
    padding-right: 5px;
    padding-left: 10px;
    background-image: url(images/postbg.png);
    background-repeat: repeat-x;
}
.hotBanner {
    float: left;
    clear: both;
    margin-top: 10px;
    padding-top: 5px;
    padding-right: 2%;
    padding-left: 2%;
    width: 96%;
    background-image: url(images/postbg.png);
    background-repeat: repeat-x;
    color: #949494;
    font-size: 11px;
}
.hotBannerSingle {
    float: left;
    clear: both;
    margin-top: 10px;
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
    color: #949494;
    font-size: 11px;
}
.hotPostNewHot {
    padding-bottom: 10px;
    width: 136px;
    height: 19px;
    color: #ccc;
    text-shadow: 1px 1px 0 #fff;
    font-weight: 700;
    font-size: 18px;
}
.hotPostExcerpt {
    float: left;
    margin-right: 3.5%;
    max-width: 180px;
    width: 29.8%;
}
.hotPostExcerpt:hover .hotTitleInside { color: #00A8FF; }
.hotReadMore {
    float: right;
    clear: both;
    height: 15px;
}
.hotReadMoreLeft {
    float: left;
    width: 15px;
    height: 15px;
    background-image: url(images/hotStep.png);
    background-repeat: no-repeat;
}
.hotReadMoreLink {
    float: right;
    padding-right: 3px;
    height: 14px;
    border-bottom: 1px solid #B2B1B1;
    background: rgb(204, 204, 204);
    text-align: left;
    line-height: 12px;
}
.hotReadMoreLink a {
    color: #666666;
    font-size: 10px;
}
.post-single-content {
    width: 100%;
    float: left;
    padding-top: 15px;
    font-size: 14px;
    line-height: 22px;
}
.readMore a {
    float: right;
    padding: 2px 10px;
    border: 1px solid #CACACA;
    background: #E4E4E4;
    background: -moz-linear-gradient(top,  rgba(0,0,0,0.06) 0%, rgba(0,0,0,0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.06)), color-stop(100%,rgba(0,0,0,0)));
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.06) 0%,rgba(0,0,0,0) 100%);
    background: -o-linear-gradient(top,  rgba(0,0,0,0.06) 0%,rgba(0,0,0,0) 100%);
    background: -ms-linear-gradient(top,  rgba(0,0,0,0.06) 0%,rgba(0,0,0,0) 100%);
    background: linear-gradient(to bottom,  rgba(0,0,0,0.06) 0%,rgba(0,0,0,0) 100%);
    color: #666;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f000000', endColorstr='#00000000',GradientType=0 );
}
.readMore a:hover {
    background: #EEEEEE;
    color: #666666;
}
.ss-full-width {
    float: left;
    margin-bottom: 30px;
    padding: 3%;
    width: 94%;
    background: white;
}
.ss-full-width #content_box {
    float: left;
    padding-right: 0;
    padding-left: 0;
    width: 100%;
}
.post.excerpt.first { background-image: none; }
.post.excerpt {
    clear: both;
    overflow: hidden;
    margin-bottom: 30px;
    padding: 20px 10px 0 10px;
    background-color: #fff;
    background-image: url(images/postbg.png);
    background-repeat: repeat-x;
}
.postExcerptCon {
    overflow: hidden;
    padding-left: 20px;
}
.wp-post-image { float: left; }
.featured-thumbnail {
    position: relative;
    float: left;
    max-width: 100%;
    width: 200px;
}
.featured-thumbnail-hot {
    position: relative;
    float: left;
    max-width: 100%;
    width: 182px;
}
.hotTitle {
    float: left;
    clear: both;
    min-height: 55px;
    max-width: 180px;
    width: 98.9%;
    border: 1px solid #ccc;
}
.hotTitleInside {
    float: left;
    clear: both;
    padding: 5px 3px;
    border: 1px solid #fff;
    background: -moz-linear-gradient(top,  rgba(0,0,0,0.06) 0%, rgba(0,0,0,0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.06)), color-stop(100%,rgba(0,0,0,0)));
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.06) 0%,rgba(0,0,0,0) 100%);
    background: -o-linear-gradient(top,  rgba(0,0,0,0.06) 0%,rgba(0,0,0,0) 100%);
    background: -ms-linear-gradient(top,  rgba(0,0,0,0.06) 0%,rgba(0,0,0,0) 100%);
    background: linear-gradient(to bottom,  rgba(0,0,0,0.06) 0%,rgba(0,0,0,0) 100%);
    color: #666;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f000000', endColorstr='#00000000',GradientType=0 );
    -webkit-transition: background-color, color 0.2s linear;
    -moz-transition: background-color, color 0.2s linear;
    transition: background-color, color 0.2s linear;
}
.hotTitleInside a { color: #444; }
.hotTitle a {
    float: left;
    padding: 5px;
    font-size: 14px;
    font-family: Droid sans, arial;
}
.hotSep {
    float: left;
    width: 12px;
    height: 200px;
}
#featured-thumbnail {
    position: relative;
    display: block;
    float: left;
    width: 33.4%;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
}
.title {
    float: left;
    margin-bottom: 5px;
    font-size: 22px;
    line-height: 26px;
}
.page-template-default .title { margin-bottom: 0; }
.page-template-default article header { margin-bottom: 0; }
.single-title {
    float: left;
    padding: 0 0 0 0;
    padding-left: 10px;
    color: #424141;
    font-size: 28px;
    line-height: 32px;
}
.title a { color: #444; }
.post-info {
    display: block;
    clear: both;
    height: 18px;
    border-top: 1px solid #DDD;
    background-repeat: repeat-x;
    color: #AAAAAA;
    font-size: 11px;
}
.post-info-bg {
    float: left;
    padding: 2px 5px 2px 5px;
    border: 1px solid #DDD;
    border-top: 0;
    background: whiteSmoke;
}
.theauthor a { color: #888; }
.post-info-border {
    float: left;
    width: 45%;
    height: 1px;
    border-top: 1px solid #ccc;
}
.single-postmeta {
    float: left;
    clear: both;
    margin-top: 1px;
    padding: 0 5px 0 5px;
    height: 29px;
    border: 1px solid #EAEAEA;
    border-top: none;
    line-height: 29px;
}
.single-postmeta-author {
    float: left;
    width: 31px;
    height: 29px;
}
.single-postmeta-comments {
    float: left;
    padding: 0 5px 0 20px;
    height: 29px;
    border-left: 1px solid #EAEAEA;
    background-image: url(images/comment-ico.png);
    background-position: 4px;
    background-repeat: no-repeat;
    text-align: center;
    font-size: 12px;
    line-height: 29px;
}
.single-left {
    float: left;
    padding-right: 5px;
    font-size: 12px;
}
.single-post-inside {
    overflow:hidden;
    padding: 0 10px 10px 10px;
    background-image: url(images/postbg.png);
    background-repeat: repeat-x;
}
.page-template-page-contact .single-post-inside { padding-top: 20px }
.home article header, .archive article header { margin-bottom: 10px; }
article header {
    float: left;
    margin-bottom: 10px;
    width: 100%;
}
.article img.left, .article img.alignleft, .wp-caption.alignleft {
    display: block;
    float: left;
    margin: 0.3em 1.571em 0.5em 0;
}
.article img.right, .article img.alignright, .wp-caption.alignright {
    display: block;
    float: right;
    margin: 0.3em 0 0.5em 1.571em;
}
.article img.center, .article img.aligncenter, .wp-caption.aligncenter {
    display: block;
    margin: 0.3em auto 0.5em auto;
}
.article img.aligncenter, .article img.alignnone {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
}
.article ul {
    margin: 0.5em 0 1.571em 1.571em;
    list-style-type: circle;
}
.article ol {
    margin: 1.5em 0 1.571em 1.571em;
    list-style-type: decimal;
}
/*-[ Tab widget ]------------------------------*/
#tabber {
    display: block;
    overflow: hidden;
    margin: 0;
    max-width: 377px;
    height: auto;
    background-color: #FFF;
}
#tabber .inside {
    margin-top: 1px;
    padding: 0 0 25px 0;
    background: #fff;
}
#tabber ul.tabs {
    overflow: hidden;
    height: 45px;
    border-top: 1px solid #EAEAEA;
    border-bottom: 1px solid #EAEAEA;
    text-align: center;
}
#tabber ul.tabs li {
    display: inline;
    float: left;
    width: 50%;
    border-bottom: none;
    background: none;
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
}
#tabber ul.tabs li a {
    display: block;
    float: left;
    margin: 0;
    padding: 5px 0 5px 0;
    background: #fff;
    background-position: left center;
    background-repeat: no-repeat;
    color: #999;
    text-align: center;
    text-transform: uppercase;
    line-height: 34px;
}
#tabber ul.tabs li a::before {
    float: left;
    padding-right: 8px;
    color: #2DB2EB;
    content: '+';
    font-weight: normal;
    font-size: 24px;
    line-height: 34px;
}
#tabber ul.tabs li a.selected {
    margin: 0;
    color: black;
    text-align: left;
    text-decoration: none;
    line-height: 34px;
}
#tabber ul.tabs li.tab-recent-posts a {
    margin: 0;
    border-left: 0;
    text-align: left;
}
#tabber ul.tabs li.tab-recent-posts a.selected {
    width: 80.5%;
    text-align: left;
    line-height: 34px;
}
#tabber ul.tabs li a:hover {
    color: black;
    text-decoration: none;
}
#tabber .inside li {
    padding: 15px 0 0 0;
    list-style: none;
}
#tabber .inside li a { line-height: 18px; }
#tabber .inside li div.info {
    top: 0px !important;
    display: table;
    margin: 0px !important;
    padding: 0px !important;
}
#tabber .inside li div.info .entry-title {
    margin-bottom: 0;
    color: #919191;
    font-weight: bold;
    font-size: 13px;
}
#tabber .inside li div.info .entry-title a:hover { color: #222; }
#tabber .inside li div.info p { color: #919191; }
#tabber .inside li .meta {
    display: block;
    color: #999;
    font-size: 13px;
}
#tabber .tab-thumb {
    display: inline;
    float: left;
    margin: 0px 12px 0px 0px;
    padding: 4px;
    border: 1px solid #f0f0f0;
    background: #fff;
}
.post-number {
    position: relative;
    bottom: 22px;
    width: 22px;
    height: 22px;
    background: #2DB2EB;
    color: #fff;
    text-align: center;
    font-weight: bold;
    line-height: 23px;
}
#tabber .inside .tabsSep {
    float: left;
    clear: both;
    margin-top: 7px;
    width: 100%;
    height: 1px;
    background-color: #e8e5de;
}
/*-[ Popular Posts ]---------------------------*/
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important; }
.twitter-follow {
    float: right;
    padding: 5px 0 5px 20px;
    background: url(images/small_twitter.png) no-repeat center left;
}
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 5px 10px 5px 28px;
    font-size: 12px;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select { padding: 12px 20px; }
input:focus, textarea:focus { }
::-webkit-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-moz-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-ie-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-o-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
/*-[ Tables ]--------------------*/
table {
    margin-bottom: 25px;
    width: 100%;
    border: 2px solid #F1F4F6;
    text-align: left;
}
thead {
    background: #F7F8F9;
    color: #585F65;
    font-size: 14px;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px; }
tbody th {
    border-bottom: 1px solid #F5F7F9;
    font-weight: normal;
}
/*-[ Gutenberg Editor ]--------------------*/
/*Table*/
table.wp-block-table { 
    border: 0;
    overflow-x: auto;
    display: block;
    margin-bottom: 1.5em;
}
table.wp-block-table th, table.wp-block-table td { border: 2px solid #d8d8d8 }
.wp-block-table tbody {
    width: 100%;
    min-width: 240px;
}
/*Cover Image*/
.wp-block-cover-image.aligncenter { 
    display: flex!important;
    margin: 0 0 1.5em;
}
.wp-block-cover-image.alignleft { margin-right: 20px }
.wp-block-cover-image.alignright { margin-left: 20px }
.wp-block-columns { clear: both }
/*PullQuotes*/
body .wp-block-pullquote { 
    width: 100%;
    padding: 1em 25px;
    box-sizing: border-box; 
}
body .wp-block-pullquote.alignleft { 
    margin-right: 0;
    text-align: left;
    max-width: 100%;
} 
body .wp-block-pullquote.alignright {
    margin-left: 0;
    max-width: 100%;
    text-align: right;
}
body .wp-block-pullquote > p { font-size: 20px }
/*Gallery*/
.wp-block-gallery .blocks-gallery-image figcaption, .wp-block-gallery .blocks-gallery-item figcaption { box-sizing: border-box }
.wp-block-gallery.aligncenter { 
    display: flex;
    margin: 0 -8px 1.5em;
}
.wp-block-gallery.alignleft { margin: 0 20px 1.5em -8px }
.wp-block-gallery.alignright { margin: 0 -8px 1.5em 20px }
.wp-block-image.is-resized {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.wp-block-image.is-resized img { max-width: 100% }
.ss-full-width .wp-block-image.is-resized {
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    display: -ms-inline-grid;
    -ms-grid-columns: min-content;
}
.ss-full-width .wp-block-image.is-resized img { max-width: none }
/*Button*/
.wp-block-button { margin-bottom: 1.5em!important }
/*Comments*/
.wp-block-latest-comments.aligncenter { text-align: center }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-excerpt, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-meta { margin-left: 0!important }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments .avatar, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-avatar { 
    float: none; 
    margin-right: 0;
    display: inline-block; 
}
body .wp-block-latest-comments__comment-excerpt p, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta, body .wp-block-latest-comments__comment-date { font-size: 14px }
.wp-block-latest-comments__comment-date {
    color: inherit;
    padding-top: 10px;
}
/*Archive*/
.wp-block-archives.alignleft { margin-right: 20px }
.wp-block-archives.alignright { margin-left: 2.5em }
/*LatestPosts*/
.wp-block-latest-posts { clear: both }
.wp-block-image figcaption { clear: both }
/*Archive && Categories*/
.wp-block-archives, .wp-block-categories { margin: 1.5em 0 1.571em 2.5em }
.wp-block-categories.alignleft, .wp-block-archives.alignleft { margin-right: 2em }
.wp-block-categories li, .wp-block-archives li { margin-bottom: 5px }
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 300px;
    margin: 35px auto;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform input {
    background-image: url(images/searchIco.png);
    background-position: 5px center;
    background-repeat: no-repeat;
}
nav #searchform { float: right; }
nav #searchform fieldset {
    padding: 5px 0 5px 15px;
    border: 0;
    border-left: 1px solid #eee;
}
#searchform fieldset { float: left; }
#searchform input { border: 0; }
.sbutton {
    padding: 8px 12px 10px 12px;
    border: 1px solid #e8e5de!important;
}
.main-header #s {
    margin-top: 5px;
    margin-left: 10px;
    padding: 5px 10px 5px 28px;
    width: 78.4%;
    border: 1px solid #fff;
    background-color: #1E1E1E;
    background-image: url(images/searchIco.png);
    background-position: 5px center;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 13px;
    line-height: 13px;
}
.sidebar #searchform label {
    display: none;
}
.searchComIcons {
    float: left;
    clear: both;
    margin-top: 10px;
    padding-left: 10px;
    background-image: url(images/searchBoxLine.png);
    background-position: left top;
    background-repeat: repeat-x;
}
.searchComIcons .searchComIconsInside {
    float: left;
    padding-top: 5px;
    padding-right: 35px;
    background-image: url(images/searchBoxStep.png);
    background-position: right top;
    background-repeat: no-repeat;
}
.searchComIcons .iTw {
    float: left;
    margin-right: 3px;
    width: 26px;
    height: 26px;
    background-image: url(images/socialIcons.png);
    background-position: -54px center;
    background-repeat: no-repeat;
}
.searchComIcons .iFb {
    float: left;
    margin-right: 3px;
    width: 26px;
    height: 26px;
    background-image: url(images/socialIcons.png);
    background-position: left center;
    background-repeat: no-repeat;
}
.searchComIcons .iRss {
    float: left;
    margin-right: 3px;
    width: 26px;
    height: 26px;
    background-image: url(images/socialIcons.png);
    background-position: -27px center;
    background-repeat: no-repeat;
}
.searchComIcons .iEmail {
    float: left;
    margin-right: 3px;
    width: 26px;
    height: 26px;
    background-image: url(images/socialIcons.png);
    background-position: right center;
    background-repeat: no-repeat;
}
.sidebar #s {
    float: left;
    padding: 10px 12px 10px 35px;
    width: 87%;
    border: 1px solid #DFDFDF;
    background: url('images/searchmag.png') 7px no-repeat;
}
#sidebars fieldset { width: 100%; }
#sidebars .sbutton {
    float: right;
    background-color: #f9f7f2;
    text-align: center;
}
.sidebar .sbutton { padding-top: 10px; }
.breadcrumb {
    color: #363535;
    line-height: 26px;
}
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    padding: 0;
    background: none;
    font-size: 16px;
    line-height: 1.4em;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    clear: both;
    margin-bottom: 10px;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
}
/*-[ Sidebar ]---------------------*/
#sidebars p { line-height: 20px; }
.sidebar.c-4-12 {
    float: right;
    margin-top: 20px;
    padding-right: 1.5%;
    padding-bottom: 20px;
    width: 36.5%;
    color: #666;
    font-size: 13px;
    line-height: 20px;
    padding-left: 1.5%;
}
.sidebar_rows {
    float: left;
    clear: both;
    width: 100%;
}
.sidebar_rows .sb_left, .sidebar_rows .sb_right {
    float: left;
    width: 50%;
}
.widget { overflow: hidden; }
.widget .title {
    color: #545E68;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
}
.sidebar_4 {
    float: left;
    margin-top: 20px;
}
.sidebar_4 .widget { margin-bottom: 25px; }
.oddad {
    float: left;
    width: 49.1%;
}
.evenad {
    float: right;
    width: 49.1%;
}
.sidebar_list { padding-right: 10px; }
.widget li {
    display: block;
    overflow: hidden;
    margin-bottom: 7px;
    list-style-type: none;
}
.widget h3 {
    margin: 5px 0 15px 0;
    padding: 10px 0 10px 0;
    border-top: 1px solid #EAEAEA;
    border-bottom: 1px solid #EAEAEA;
    font-size: 18px;
    line-height: 18px;
}
.widget h3::before {
    float: left;
    padding-right: 8px;
    color: #2DB2EB;
    content: '+';
    font-weight: normal;
    font-size: 24px;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li {
    overflow: hidden;
    margin: 0;
    margin-bottom: 15px;
    padding-left: 0;
    background: none;
    color: #aaa;
    list-style: none!important;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.widget li a { color: #666; }
.widget li a:hover { color: #0099FF; }
.advanced-recent-posts p, .popular-posts p, .category-posts p { margin: 0; }
.category-posts a, .advanced-recent-posts a { display: block; }
/*-[ Social Buttons ]--------------------------*/
.shareit .share-item {
    display: block;
    float: left;
    margin: 0;
    margin-right: 35px;
    margin-bottom: 5px;
    height: 70px;
}
.share-item.stumblebtn { height: 60px; }
.share-item.facebookbtn {
    margin-top: 1px;
    margin-right: 0;
}
.share-item.linkedinbtn { margin-right: 31px; }
.shareit {
    clear: both;
    overflow: hidden;
    padding: 10px 0 5px 0;
}
/*-[ Footer ]-------------------*/
body > footer {
    overflow: hidden;
    width: 100%;
}
body > footer .footeText {
    margin: 22px auto;
    width: 1024px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
}
body > footer .footeText a {
    border-bottom: 2px solid #ee3f02;
    color: #fff;
}
footer .widget li a:hover { color: #222; }
footer {
    position: relative;
    overflow: hidden;
}
footer .container {
    width: 100%!important;
    height: 59px;
    border-top: 1px solid #363636;
    background-color: #101010;
}
footer p { color: #8D8D8D; }
footer a:hover { color: #fff!important; }
.footer-widgets {
    overflow: hidden;
    margin: 0 auto;
    max-width: 100%;
    width: 1032px;
}
.copyrights {
    float: left;
    clear: both;
    overflow: hidden;
    padding-top: 15px;
    width: 100%;
}
#copyright-note {
    float: left;
    clear: both;
    margin: 0 auto;
    padding-top: 4px;
    color: #666666;
    padding-bottom: 5px;
}
.top {
    float: right;
    padding-top: 10px;
}
#copyright-note a {
    padding-top: 5px;
    padding-bottom: 10px;
    height: 41px;
    background-repeat: no-repeat;
    color: #666666;
    line-height: 11px;
}
#sidebars .wp-post-image, footer .wp-post-image {
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 0;
}
.postsby {
    margin-top: 15px;
    margin-bottom: 10px;
    padding-left: 10px;
}
.textwidget a:hover { color: #222!important; }
/*-[ Related Posts ]---------------------------*/
.single-post-box {
    float: none;
    clear: both;
    overflow: hidden;
    margin-top: 20px;
    width: 100%;
    border: 1px solid #CCC;
    border-right: 0;
    border-left: 0;
    background-color: #ededed;
}
.single-post-community {
    float: left;
    padding: 0 1.64%;
    width: 41.9%;
    border-right: 1px solid gainsboro;
}
.related-posts {
    float: right;
    padding-bottom: 5px;
    padding-left: 2.6%;
    width: 51.7%;
    font-size: 13px;
    line-height: 18px;
}
.postauthor p { padding-top: 5px; }
.related-posts ul {
    overflow: hidden;
    margin: 0;
    margin-top: 0;
    margin-left: 0;
    padding: 0;
}
.author-post-info {
    float: left;
    clear: both;
    padding-left: 17%;
    width: 83.2%;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    font-size: 13px;
}
.related-posts h5 {
    padding-left: 80px;
    color: #919191;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 20px;
}
.author-all-posts {
    float: left;
    width: 25px;
    height: 25px;
    border-right: 1px solid #eaeaea;
    border-left: 1px solid #eaeaea;
    background-image: url(images/authoredit.png);
    background-position: center center;
    background-repeat: no-repeat;
}
.author-web-posts {
    float: left;
    margin-left: 10px;
    width: 25px;
    height: 25px;
    border-right: 1px solid #eaeaea;
    border-left: 1px solid #eaeaea;
    background-image: url(images/attachico.png);
    background-position: center center;
    background-repeat: no-repeat;
}
.author-all-posts-txt {
    float: left;
    padding-left: 5px;
    height: 25px;
    line-height: 25px;
}
.author-web-posts-txt {
    float: left;
    padding-left: 5px;
    height: 25px;
    line-height: 25px;
}
.related-posts h3 {
    margin: 0;
    color: #444;
    text-transform: uppercase;
    font-size: 18px;
}
.relatedthumb img { margin-bottom: 0; }
.postauthor-top {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 19px;
    color: #B4B4B4;
    text-shadow: 1px 1px 0 #fff;
    font-weight: 700;
    font-size: 18px;
}
.postfollow-top {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 19px;
    color: #B4B4B4;
    text-shadow: 1px 1px 0 #fff;
    font-weight: 700;
    font-size: 18px;
}
.single-post-community iframe { height: 185px; }
.related-posts li {
    float: left;
    margin-right: 6%;
    margin-bottom: 7px;
    min-height: 140px;
    width: 44%;
    list-style: none;
}
.related-posts li  span {
    float: left;
    clear: both;
    margin-top: 3px;
}
.related-posts a { color: #666666; }
.related-posts li:hover a { color: #00A8FF; }
.rthumb { float: left; }
.related-posts .last { margin-right: 0; }
.tags {
    float: left;
    margin: 10px 0 10px 0;
    width: 100%;
}
.tags a { margin-left: 5px; }
.postauthor {
    float: left;
    clear: both;
    padding-top: 30px;
    padding-right: 2%;
    padding-left: 2%;
    min-height: 125px;
    width: 96%;
    background-color: #fff;
}
.postauthor h4 {
    color: #666;
    font-weight: bold;
    font-size: 18px;
}
.authorContent {
    float: left;
    width: 82%;
	line-height: 23px;
}
.postauthor h5 {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #efefef;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
}
.postauthor img {
    float: left;
    margin: 5px 3% 15px 0;
    width: 15%;
}
.postauthor h4 a { color: #473636; }
.clear { clear: both; }
.left { float: left; }
.right { float: right; }
.last { margin-right: 0; }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    float: left;
    margin-right: 7px;
    margin-bottom: 10px;
    padding: 2px 10px;
    border-top: 1px solid #CACACA!important;
    border-right: 1px solid #CACACA!important;
    border-bottom: 1px solid #CACACA!important;
    border-left: 3px solid #00A8FF;
    background: #E9E9E9;
    color: #615F5F;
    font-size: 14px!important;
}
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] {
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 9px;
    width: 70%;
    border: 1px solid #DFDFDF;
    color: #888;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.mts-subscribe input[type="text"]:hover { border: 1px solid #C1C1C1; }
.mts-subscribe input[type="submit"] {
    float: left;
    padding: 10px 0;
    width: 30%;
    height: 35px;
    border: 0;
    background: #2DB2EB;
    color: white!important;
    text-align: center;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.mts-subscribe input[type="submit"]:hover { background: #222; }
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    margin: 0;
    max-width: 100%;
    width: 100%;
    list-style: none;
}
.ad-125 li {
    float: left;
    margin-bottom: 15px;
    padding-left: 0;
    border: none;
    background: none;
    list-style: none!important;
}
.ad-125 img { border: 1px solid #EEE; }
.ad-300 img { background: #FAFAFA; }
.ad-125 .evenad { float: right!important; }
footer .ad-300 img, footer .ad-125 img {
    padding: 0;
    border: 0;
    background: #FAFAFA;
}
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { width: 300px; }
#wp-calendar td { text-align: center; }
#wp-calendar caption {
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 16px;
}
#wp-calendar #prev {
    padding-left: 12px;
    text-align: left;
}
/*-[Comments]--------------*/
.comment-author {
    float: left;
    margin-right: 2%;
    width: 13%;
}
.commentRoundBox {
    float: left;
    padding: 2%;
    width: 80%;
    border: 1px solid #ccc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: -moz-linear-gradient(top,  rgba(0,0,0,0.06) 0%, rgba(0,0,0,0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.06)), color-stop(100%,rgba(0,0,0,0)));
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.06) 0%,rgba(0,0,0,0) 100%);
    background: -o-linear-gradient(top,  rgba(0,0,0,0.06) 0%,rgba(0,0,0,0) 100%);
    background: -ms-linear-gradient(top,  rgba(0,0,0,0.06) 0%,rgba(0,0,0,0) 100%);
    background: linear-gradient(to bottom,  rgba(0,0,0,0.06) 0%,rgba(0,0,0,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f000000', endColorstr='#00000000',GradientType=0 );
}
ul.children .commentRoundBox {
    position: relative;
    float: left;
    margin-top: 20px;
    padding: 2%;
    width: 80%;
    height: 57px;
    border: 1px solid #ccc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
ul.children ul.children .commentRoundBox {
    float: left;
    margin-top: 20px;
    padding: 2%;
    width: 80%;
    height: 57px;
    border: 1px solid #ccc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
ul.children .comment-author, ul.children ul.children .comment-author { margin-top: 20px; }
.total-comments {
    color: #666666;
    font-weight: bold;
    font-size: 18px;
}
.cnumber { color: #2DB2EB; }
#comments {
    float: left;
    clear: both;
    margin-top: 30px;
    padding: 2%;
    width: 96%;
    background-color: #fff;
    background-image: url(images/commentBg.png);
    background-repeat: repeat-x;
}
#comments #comments {
    padding: 0;
    width: 100%;
}
#commentsAdd {
    float: left;
    clear: both;
    margin-bottom: 20px;
    padding: 0;
    padding-left: 2%;
    width: 98%;
}
#comments .avatar { float: left; }
.comment time {
    float: left;
    padding-left: 5px;
    color: #999;
    font-size: 11px;
}
ul.children .commentImageLeft {
    position: absolute;
    top: -50px;
    left: -70px;
    width: 60px;
    height: 90px;
    border-bottom: 1px solid #c1bbb6;
    border-left: 1px solid #c1bbb6;
}
input.text-input, #commentform input, .contactform input { padding: 11px }
input#author, input#email, input#url {
    float: right;
    max-width: 80%;
    width: 300px;
    border: 1px solid #ccc;
    background: #fff;
    background: -moz-linear-gradient(top,  rgba(0,0,0,0.06) 0%, rgba(0,0,0,0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.06)), color-stop(100%,rgba(0,0,0,0)));
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.06) 0%,rgba(0,0,0,0) 100%);
    background: -o-linear-gradient(top,  rgba(0,0,0,0.06) 0%,rgba(0,0,0,0) 100%);
    background: -ms-linear-gradient(top,  rgba(0,0,0,0.06) 0%,rgba(0,0,0,0) 100%);
    background: linear-gradient(to bottom,  rgba(0,0,0,0.06) 0%,rgba(0,0,0,0) 100%);
    background-repeat: repeat-x;
    color: #666;
    font-size: 14px;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f000000', endColorstr='#00000000',GradientType=0 );
}
input#author:hover, input#email:hover, input#url:hover, #comment:hover { border-color: #8E8E8E; }
input#author, input#email, input#url, #comment {
    border-color: #BEBEBE;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}
.contactform input[type="text"] { width: 380px; }
.contactform input[type="text"] { width: 380px }
.mtscontact_consent { clear: both }
#commentform .comment-form-cookies-consent label, .contactform .mtscontact_consent label { 
    float: none;
    padding: 0;
    cursor: pointer;
    margin-left: 8px;
    line-height: 18px;
    vertical-align: top;
}
.contactform .mtscontact_consent label {
    width: auto;
    display: inline-block;
    margin-top: 0;
    margin-left: 4px;
}
#commentform .comment-form-cookies-consent input, .contactform .mtscontact_consent input {
    width: 18px;
    height: 18px;
    display: inline-block;
    -webkit-appearance: checkbox;
}
.contactform {
    float: left;
    width: 100%;
    clear: both;
    margin-bottom: 30px;
}
.contactform p {
    float: left;
    width: 100%;
    clear: both;
}
.contactform label {
    float: left;
    padding-top: 10px;
    margin-right: 10px;
    padding-bottom: 10px;
}
#cancel-comment-reply-link {
    float: right;
    margin-top: 0;
    line-height: 24px;
}
#cancel-comment-reply-link {
    display: inline-block;
    padding: 4px 10px;
    padding: 4px 10px;
    border: 1px solid #aeaeae;
    background-repeat: repeat-x;
    color: #999999;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 white;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
}
#commentform input#submit, .contact-submit {
    display: inline-block;
    float: right;
    padding: 4px 10px;
    border: 1px solid #aeaeae;
    background-repeat: repeat-x;
    color: #999999;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 white;
    font-weight: 700;
    font-size: 16px;
    line-height: 25px;
    cursor: pointer;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
#commentform input#submit:hover, .contact-submit:hover { background: rgb(247, 247, 247); }
ol.commentlist { margin-left: 0; }
.commentlist li {
    float: left;
    margin: 0 0 20px 0;
    padding-left: 0;
    width: 100%;
    list-style: none;
}
.commentlist p {
    float: left;
    clear: both;
    margin-bottom: 1em;
    color: #595959;
    font-size: 12px;
    line-height: 21px;
}
.fn {
    float: left;
    font-weight: bold;
    font-size: 11px;
    font-family: arial;
}
.fn a { font-weight: bold; }
.comment-meta {
    position: relative;
    font-style: italic;
    font-size: 12px;
    float: right;
}
.comment-meta a { color: #888; }
.reply {
    float: left;
    padding-left: 5px;
    font-size: 11px;
}
.reply a {
    color: #666666;
    text-transform: uppercase;
    font-size: 11px;
}
.commentlist .children {
    float: left;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 17%;
    width: 83%;
}
.commentlist .children li {
    margin-bottom: 0;
    padding-bottom: 0;
}
.avatar { float: left; }
#respond h3 {
    margin: 15px 0 0 0;
    margin-top: 18px;
    padding: 0 0 20px 0;
    color: #666666;
    font-size: 18px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
    font-size: 14px;
}
.comment-awaiting-moderation {
    font-weight: bold;
    font-style: italic;
}
/*-[ Comment Form ]----------------------------*/
#commentform textarea, .contactform textarea {
    padding: 2.4%;
    width: 94.6%;
    border: 1px solid #ccc;
    background: -moz-linear-gradient(top,  rgba(0,0,0,0.06) 0%, rgba(0,0,0,0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.06)), color-stop(100%,rgba(0,0,0,0)));
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.06) 0%,rgba(0,0,0,0) 100%);
    background: -o-linear-gradient(top,  rgba(0,0,0,0.06) 0%,rgba(0,0,0,0) 100%);
    background: -ms-linear-gradient(top,  rgba(0,0,0,0.06) 0%,rgba(0,0,0,0) 100%);
    background: linear-gradient(to bottom,  rgba(0,0,0,0.06) 0%,rgba(0,0,0,0) 100%);
    color: #666;
    font-size: 14px;
    font-family: inherit;
    line-height: 25px;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f000000', endColorstr='#00000000',GradientType=0 );
}
#commentform p {
    float: left;
    clear: both;
    margin-bottom: 15px;
    width: 100%;
}
#commentform p label {
    float: left;
    padding-top: 5px;
    padding-bottom: 5px;
}
.required {
    float: left;
    padding: 5px;
    padding-top: 9px;
    color: red;
    font-size: 18px;
}
.comment-notes { font-style: italic; }
.comment-notes .required { padding-top: 3px; padding-left: 0; }
.comment-form-author, .comment-form-url, .comment-form-email {
    width:95%;
}
/*-[ pagination ]------------------*/
.pagination {
    float: left;
    clear: both;
    overflow: hidden;
    margin-bottom: 20px;
    padding: 2.8%;
    padding-bottom: 0;
    width: 94.4%;
    background-color: #FFF;
    background-image: url(images/postbg.png);
    background-repeat: repeat-x;
}
.pagination ul {
    margin: 0;
    list-style: none;
}
.pagination ul li { float: left; }
.currenttext, .pagination a:hover {
    display: inline-block;
    float: left;
    margin: 0 5px 0 0;
    padding: 8px 8px;
    border: 1px solid #ccc;
    background: -moz-linear-gradient(top,  rgba(0,0,0,0.06) 0%, rgba(0,0,0,0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.06)), color-stop(100%,rgba(0,0,0,0)));
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.06) 0%,rgba(0,0,0,0) 100%);
    background: -o-linear-gradient(top,  rgba(0,0,0,0.06) 0%,rgba(0,0,0,0) 100%);
    background: -ms-linear-gradient(top,  rgba(0,0,0,0.06) 0%,rgba(0,0,0,0) 100%);
    background: linear-gradient(to bottom,  rgba(0,0,0,0.06) 0%,rgba(0,0,0,0) 100%);
    color: #0099ff;
    text-decoration: none;
    line-height: 1.2em;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f000000', endColorstr='#00000000',GradientType=0 );
}
.pagination a, .pagination2 {
    display: inline-block;
    float: left;
    margin: 0 5px 0 0;
    padding: 8px 8px;
    border: 1px solid #ccc;
    background-repeat: repeat-x;
    color: #9f9f9f;
    text-decoration: none;
    line-height: 1.2em;
}
.pagination a:hover { color: #0099ff; }
.pagination2 { clear: both; }
.pnavigation2 {
    display: block;
    float: left;
    overflow: hidden;
    margin-bottom: 10px;
    padding: 10px 0;
    width: 100%;
}
.nav-previous {
    float: left;
    margin-left: 2%;
}
.nav-next {
    float: right;
    margin-right: 2%;
}
/*-[ Top Link ]--------------------------------*/
#move-to-top {
    position: fixed;
    right: 20px;
    bottom: 10px; /*or change it to bottom?*/
    z-index: 9999;
    width: 26px;
    height: 26px;
    background: url(images/up.png);
    opacity: 0.8;
    cursor: pointer;
    -webkit-transition: 0.5s ease-in all;
    -moz-transition: 0.5s ease-in all;
    -o-transition: 0.5s ease-in all;
    transition: 0.5s ease-in all;
    -ie-transition: 0.5s ease-in all;
}
#move-to-top:hover { opacity: 0.5; }
.no-csstransitions #move-to-top { display: none; }
#move-to-top:not(.filling) {
    visibility: hidden;
    opacity: 0;
}
/*-----------------------------------------------
/* Shortcodes
/*---------------------------------------------*/
/*-[ Notifications ]---------------------------*/
.message_box { margin: 15px 0; }
pre {
    overflow: auto;
    margin: 15px 0;
    padding: 2em 1em 1em 1em;
    border: 1px solid #DDD;
    line-height: 1.3em;
    background: #F7F7F7 url('images/code.png') 10px 2px no-repeat;
}
.note {
    border: 1px solid #FDEBA5;
    background: #FEF4C8;
    color: #666;
}
.note p {
    margin: 0.3em 0.8em;
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/thumb.png') left no-repeat;
}
.announce {
    border: 1px solid #BEE5F8;
    background: #D7EFFB;
    color: #666;
}
.announce p {
    margin: 0.3em 0.8em;
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/speaker.png') left no-repeat;
}
.success {
    border: 1px solid #DEF1BF;
    background: #E8F6D2;
    color: #666;
}
.success p {
    margin: 0.3em 0.8em;
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/tick.png') left no-repeat;
}
.warning {
    border: 1px solid #FFDBDB;
    background: #FFE7E7;
    color: #666;
}
.warning p {
    margin: 0.3em 0.8em;
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/cross.png') left no-repeat;
}
/*-[ Buttons ]---------------------------------*/
.buttons {
    position: relative;
    margin: 15px 25px 15px 0;
    padding: 10px 20px 7px;
    padding: 12px 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 12px;
}
.post-content a.buttons { color: white!important; }
.btn_brown {
    padding: 8px 25px;
    padding: 12px 10px;
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #D9C2A5;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D9C2A5), color-stop(100%, #C3A178));
    background-image: -webkit-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -moz-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -ms-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -o-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: linear-gradient(top, #D9C2A5, #C3A178);
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    color: white;
    text-transform: uppercase;
    text-shadow: 0 -1px 1px #BA905E;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
}
.btn_brown:hover {
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    background-color: #D1B593;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D1B593), color-stop(100%, #BC966B));
    background-image: -webkit-linear-gradient(top, #D1B593, #BC966B);
    background-image: -moz-linear-gradient(top, #D1B593, #BC966B);
    background-image: -ms-linear-gradient(top, #D1B593, #BC966B);
    background-image: -o-linear-gradient(top, #D1B593, #BC966B);
    background-image: linear-gradient(top, #D1B593, #BC966B);
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    color: white!important;
    cursor: pointer;
}
.btn_brown:active {
    border: 1px solid #B2824C;
    -webkit-box-shadow: inset 0 0 8px 2px #C19B70;
    -moz-box-shadow: inset 0 0 8px 2px #C19B70;
    box-shadow: inset 0 0 8px 2px #C19B70;
}
.btn_blue {
    padding: 8px 25px;
    padding: 12px 10px;
    border-top: 1px solid #758FBA;
    border-right: 1px solid #6C84AB;
    border-bottom: 1px solid #5C6F91;
    border-left: 1px solid #6C84AB;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #A5B8DA;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #A5B8DA), color-stop(100%, #7089B3));
    background-image: -webkit-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -moz-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -ms-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -o-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: linear-gradient(top, #A5B8DA, #7089B3);
    -webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
    -moz-box-shadow: inset 0 1px 0 0 #aec3e5;
    box-shadow: inset 0 1px 0 0 #aec3e5;
    color: white;
    text-transform: uppercase;
    text-shadow: 0 -1px 1px #64799E;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
}
.btn_blue:hover {
    border-top: 1px solid #6d86ad;
    border-right: 1px solid #647a9e;
    border-bottom: 1px solid #546685;
    border-left: 1px solid #647a9e;
    background-color: #9badcc;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
    background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
    background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
    background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
    background-image: -o-linear-gradient(top, #9badcc, #687fa6);
    background-image: linear-gradient(top, #9badcc, #687fa6);
    -webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
    -moz-box-shadow: inset 0 1px 0 0 #a5b9d9;
    box-shadow: inset 0 1px 0 0 #a5b9d9;
    color: white!important;
    cursor: pointer;
}
.btn_blue:active {
    border: 1px solid #546685;
    -webkit-box-shadow: inset 0 0 8px 2px #7e8da6;
    -moz-box-shadow: inset 0 0 8px 2px #7e8da6;
    box-shadow: inset 0 0 8px 2px #7e8da6;
}
.btn_green {
    padding: 12px 10px;
    border-top: 1px solid #477532;
    border-right: 1px solid #477532;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #477532;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #6CB24C;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6CB24C), color-stop(100%, #52873A));
    background-image: -webkit-linear-gradient(top, #6CB24C, #52873A);
    background-image: -moz-linear-gradient(top, #6CB24C, #52873A);
    background-image: -ms-linear-gradient(top, #6CB24C, #52873A);
    background-image: -o-linear-gradient(top, #6CB24C, #52873A);
    background-image: linear-gradient(top, #6CB24C, #52873A);
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    color: white;
    text-transform: uppercase;
    text-shadow: 0 -1px 1px #416B2D;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
}
.btn_green:hover {
    border-top: 1px solid #4E8037;
    border-right: 1px solid #4E8037;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #4E8037;
    background-color: #5F9D43;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68AB49), color-stop(100%, #4A7834));
    background-image: -webkit-linear-gradient(top, #68AB49, #4A7834);
    background-image: -moz-linear-gradient(top, #68AB49, #4A7834);
    background-image: -ms-linear-gradient(top, #68AB49, #4A7834);
    background-image: -o-linear-gradient(top, #68AB49, #4A7834);
    background-image: linear-gradient(top, #68AB49, #4A7834);
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    color: white!important;
    cursor: pointer;
}
.btn_green:active {
    border: 1px solid #436D30;
    -webkit-box-shadow: inset 0 0 8px 2px #467131;
    -moz-box-shadow: inset 0 0 8px 2px #467131;
    box-shadow: inset 0 0 8px 2px #467131;
}
.btn_yellow {
    padding: 8px 25px;
    padding: 12px 10px;
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #FFDA6B;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFDA6B), color-stop(100%, #FEAE2D));
    background-image: -webkit-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -moz-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -ms-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -o-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: linear-gradient(top, #FFDA6B, #FEAE2D);
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    color: white;
    text-transform: uppercase;
    text-shadow: 0 -1px 1px #FF9B05;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    line-height: 1;
}
.btn_yellow:hover {
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    background-color: #FFD351;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFD351), color-stop(100%, #FDA00B));
    background-image: -webkit-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -moz-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -ms-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -o-linear-gradient(top, #FFD351, #FDA00B);
    background-image: linear-gradient(top, #FFD351, #FDA00B);
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    color: white!important;
    cursor: pointer;
}
.btn_yellow:active {
    border: 1px solid #F29202;
    -webkit-box-shadow: inset 0 0 8px 2px #F29202;
    -moz-box-shadow: inset 0 0 8px 2px #F29202;
    box-shadow: inset 0 0 8px 2px #F29202;
}
.btn_red {
    padding: 8px 25px;
    padding: 12px 10px;
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #E83030;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E83030), color-stop(100%, #B71414));
    background-image: -webkit-linear-gradient(top, #E83030, #B71414);
    background-image: -moz-linear-gradient(top, #E83030, #B71414);
    background-image: -ms-linear-gradient(top, #E83030, #B71414);
    background-image: -o-linear-gradient(top, #E83030, #B71414);
    background-image: linear-gradient(top, #E83030, #B71414);
    -webkit-box-shadow: inset 0 1px 0 0 #FF6B6B;
    -moz-box-shadow: inset 0 1px 0 0 #FF6B6B;
    box-shadow: inset 0 1px 0 0 #FF6B6B;
    color: white;
    text-transform: uppercase;
    text-shadow: 0 -1px 1px #A01111;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
}
.btn_red:hover {
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    background-color: #E63131;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E63131), color-stop(100%, #9C1111));
    background-image: -webkit-linear-gradient(top, #E63131, #9C1111);
    background-image: -moz-linear-gradient(top, #E63131, #9C1111);
    background-image: -ms-linear-gradient(top, #E63131, #9C1111);
    background-image: -o-linear-gradient(top, #E63131, #9C1111);
    background-image: linear-gradient(top, #E63131, #9C1111);
    -webkit-box-shadow: inset 0 1px 0 0 #FE4C4C;
    -moz-box-shadow: inset 0 1px 0 0 #FE4C4C;
    box-shadow: inset 0 1px 0 0 #FE4C4C;
    color: white!important;
    cursor: pointer;
}
.btn_red:active {
    border: 1px solid #890F0F;
    -webkit-box-shadow: inset 0 0 8px 2px #890F0F;
    -moz-box-shadow: inset 0 0 8px 2px #890F0F;
    box-shadow: inset 0 0 8px 2px #890F0F;
}
.btn_white {
    padding: 8px 25px;
    padding: 12px 10px;
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #F7F7F7;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7F7F7), color-stop(100%, #E0E0E0));
    background-image: -webkit-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -moz-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -ms-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -o-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: linear-gradient(top, #F7F7F7, #E0E0E0);
    -webkit-box-shadow: inset 0 1px 0 0 #FFFFFF;
    -moz-box-shadow: inset 0 1px 0 0 #FFFFFF;
    box-shadow: inset 0 1px 0 0 #FFFFFF;
    color: #4F4F4F;
    text-transform: uppercase;
    text-shadow: 0 -1px 1px #fff;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
}
.btn_white:hover {
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    background-color: #F4F4F4;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F4F4F4), color-stop(100%, #D3D3D3));
    background-image: -webkit-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -moz-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -ms-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -o-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: linear-gradient(top, #F4F4F4, #D3D3D3);
    -webkit-box-shadow: inset 0 1px 0 0 #fff;
    -moz-box-shadow: inset 0 1px 0 0 #fff;
    box-shadow: inset 0 1px 0 0 #fff;
    color: #4F4F4F!important;
    cursor: pointer;
}
.btn_white:active {
    border: 1px solid #C1C1C1;
    -webkit-box-shadow: inset 0 0 8px 2px #C1C1C1;
    -moz-box-shadow: inset 0 0 8px 2px #C1C1C1;
    box-shadow: inset 0 0 8px 2px #C1C1C1;
}
/*-[ Video Shortcode ]-------------------------*/
.textwidget .youtube-video, .textwidget .vimeo-video, .textwidget .googlemaps { margin: 0; }
.youtube-video, .vimeo-video { margin: 10px 15px 10px 0; }
/*-[ Google Maps ]-----------------------------*/
.googlemaps { margin: 5px 15px 10px 0; }
/*-[ Columns ]---------------------------------*/
.one_half { width: 48%; }
.one_third { width: 30.66%; }
.two_third { width: 65.33%; }
.one_fourth { width: 22%; }
.three_fourth { width: 74%; }
.one_fifth { width: 16.8%; }
.two_fifth { width: 37.6%; }
.three_fifth { width: 58.4%; }
.four_fifth { width: 67.2%; }
.one_sixth { width: 13.33%; }
.five_sixth { width: 82.67%; }
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
    position: relative;
    float: left;
    margin-right: 4%;
    margin-bottom: 15px;
}
.column-last {
    clear: right;
    margin-right: 0!important;
}
/*-[ Tabs ]------------------------------------*/
.tab_widget {
    position: relative;
    display: block;
    margin: 0 0 20px 0;
}
.tab_widget ul.tabs {
    position: relative;
    display: block;
    margin: 0;
    height: 40px;
    border-bottom: 1px solid #DDD;
    list-style: none;
}
.tab_widget ul.tabs li {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 0;
    margin-bottom: -1px;
    padding: 0;
    height: 39px;
    border: 1px solid #DDD;
    border-left: none;
    background-image: linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -o-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -moz-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -ms-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.09, rgb(230,230,230)), color-stop(0.55, rgb(238,238,238)) );
    line-height: 39px;
}
.tab_widget ul.tabs li:first-child { border-left: 1px solid #DDD; }
.tab_widget ul.tabs li a {
    display: block;
    padding: 0 10px;
    outline: none;
    border: none;
    border-left: 1px solid #F9F9F9;
    color: #888!important;
    text-decoration: none;
    text-shadow: 1px 1px 1px #FFF;
    font-weight: bold;
    font-size: 12px;
}
.tab_widget ul.tabs li:first-child a { border-left: none; }
.tab_widget ul.tabs li a:hover { background: none; }
.tab_widget ul.tabs li.active, .tab_widget ul.tabs li.active a:hover {
    border-bottom: 1px solid #FFF;
    background: #FFF;
}
.tab_widget ul.tabs li.active { border-top: 1px solid #DDD; }
.tab_widget ul.tabs li.active a { color: #777; }
.tab_widget .tab_container {
    position: relative;
    display: block;
    clear: both;
    overflow: hidden;
    border: 1px solid #DDD;
    border-top: none;
    border-top: none;
    background: #FFF;
}
.tab_widget .tab_content {
    position: relative;
    display: block;
    padding: 15px;
}
/*-[ Toggle ]-----------------------*/
.toggle {
    position: relative;
    display: block;
    margin: 0 0 20px 0;
}
.toggle .togglet, .toggle .toggleta {
    position: relative;
    display: block;
    margin: 0;
    padding: 0 12px;
    height: 36px;
    border: 1px solid #DDD;
    background: #EEE;
    cursor: pointer;
}
.toggle .togglet span, .toggle .toggleta span {
    display: block;
    padding-left: 20px;
    height: 36px;
    background: url("images/toggle-down.png") no-repeat left;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    font-size: 14px;
    line-height: 36px;
}
.toggle .toggleta span { background: url("images/toggle-up.png") no-repeat left; }
.toggle .togglec {
    position: relative;
    display: block;
    padding: 15px;
    border: 1px solid #DDD;
    border-top: none;
    background: #FFF;
}
/*-[ Dividers ]--------------------------------*/
.divider {
    display: block;
    clear: both;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 5px;
    width: 100%;
    border-bottom: 5px solid #EEE;
    text-align: right;
}
.top-of-page {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
    text-align: right;
}
/*-----------------------------------------------
/* Responsive
/*---------------------------------------------*/
@media screen and (max-width:1024px) { 
	#page, .container, .top-head-align { max-width: 96%; }
	#content-top { display: none; }
	.related-posts li { margin-right: 10px; }
	img, embed {
	    max-width: 100%;
	    height: auto!important;
	}
	.ad-300 img { max-width: 100%; }
	.ad-125 li { max-width: 40%; }
	.footer-widgets #s, #sidebars #s { width: 80%; }
	.ad-125 img {
	    padding: 0;
	    border: 0;
	    background: #FAFAFA;
	}
	.mts-subscribe input[type="text"] { width: 70%; }
	.copyrights {
	    padding-right: 2%;
	    padding-left: 2%;
	    width: 94%;
	}
}
@media screen and (max-width:975px) { 
	.secondary-navigation { width: 50%; }
	.main-navigation #navigation {
	    border: none;
	    text-align: center;
	}
	#navigation ul {
	    display: inline-block;
	    float: none;
	}
	.js #navigation > ul { display: none; }
	.js #navigation select {
	    display: inline-block !important;
	    float: right;
	    margin-top: 4px;
	    padding: 7px 15px;
	    max-width: none;
	    width: 80%;
	    border: none;
	    background: #222;
	    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
	    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
	    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
	    color: #fff;
	    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);
	    font-size: 12px;
	}
	.main-header #s { width: 72%; }
}
@media screen and (max-width:900px) { 
	nav #searchform { display: none; }
}
@media screen and (max-width:760px) { 
	#header { margin: 0; }
}
@media screen and (max-width:728px) { 
	.widget-header { width: 100%; }
	.searchBox { display: none; }
	.secondary-navigation a {
	    padding-top: 10px!important;
	    padding-bottom: 10px!important;
	}
	.article { width: 99.8%; }
	#content_box {
	    padding-right: 0px;
	    padding-left: 0px!important;
	}
	.sidebar.c-4-12 {
	    float: none;
	    overflow: hidden;
	    margin: 0 auto;
	    max-width: 400px;
	    width: 95%;
	}
	.ad-125 li { max-width: 45%; }
	#comments { margin-right: 0; }
}
@media screen and (max-width:600px) { 
	.sidebar.c-4-12 {
	    max-width: 400px;
	    width: 95%;
	}
	.featured-thumbnail img { width: 100%; }
	#content-top-single {
	    width: 100%;
	    height: auto;
	}
	.blueEnd, .content-top-grey-small-single, .content-top-grey-single-step { display: none; }
	.content-top-single-grey {
	    padding-left: 1%;
	    width: 99%;
	    height: auto;
	    background-repeat: repeat;
	}
}
@media screen and (max-width:550px) { 
	.main-navigation { width: 100%; }
	.main-header #s { width: 85%; }
	.sbutton { float: right; }
	read-more { font-size: 16px; }
}
@media screen and (max-width:460px) { 
	.postExcerptCon {
	    padding-left: 0;
	    width: 100%;
	}
	#featured-thumbnail {
	    margin-bottom: 10px;
	    width: 100%;
	}
	.single-post-community {
	    float: none;
	    margin: 0 auto;
	    width: 85%;
	    border-right: 0;
	}
	.related-posts {
	    float: none;
	    margin: 0 auto;
	    width: 85%;
	    border-left: 0;
	}
}
@media screen and (max-width:415px) { 
	.logoEnd { display: none; }
	#navigation {
	    margin-top: 0;
	    margin-bottom: 0;
	}
	.secondary-navigation {
	    float: none;
	    width: 100%;
	    height: 35px;
	}
	.js #navigation select {
	    margin-right: 0;
	    width: 100%;
	}
	input#author, input#email, input#url { float: left; }
}
@media screen and (max-width:400px) { 
	article header { overflow: hidden; }
	.slidertext { display: none; }
	.main-header #s { width: 78%; }
	.hotReadMore { display: none; }
}
@media screen and (max-width:300px) { 
	nav fieldset, .js #navigation select {
	    float: left;
	    width: 100%;
	}
	.main-header #s { width: 70%; }
}
