v1.2.2 (Jan 13, 2019)
-----------------------------
- Updated the Rank Math's auto installation process to give the control back to the users
- Fixed MyThemeShop Connect install issue on Recommended Plugins page
 
Files Updated:
- functions.php
- functions/rank-math-notice.php
- functions/rm-seo.php
- functions/theme-actions.php
- images/rank-math-banner.jpg
- lang/writer.pot
- style.css


v1.2.1 (Nov 22, 2018)
-----------------------------
- Added More SEO Tweaks
- Added better integration with Rank Math SEO plugin
- Added integration for Rank Math SEO Breadcrumbs
- Fixed Twitter widget issue
- Improved comments cookies opt-in checkbox
- Replaced inline transparent 1x1 image
 
Files Updated:
- functions.php
- single.php
- style.css
- functions/cacert.pem
- functions/rm-seo.php
- functions/twitteroauth.php
- functions/widget-tweets.php
- lang/writer.pot


v1.2.0 (Oct 8, 2018)
-----------------------------
- Added life-changing SEO support with an included SEO plugin
- Added compatibility for Gutenberg editor
- Security & licensing fixes
- Fixed WooCommerce Product Search button styling issue
- Fixed WooCommerce Layered Nav Dropdown button styling issue
- Fixed other minor CSS issues
- Important fixes for better performance

Files Updated:
- functions.php
- style.css
- css/rtl.css
- css/woocommerce2.css
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/theme-actions.php
- options/options.php
- lang/writer.pot


v1.1.3 (June 26, 2018)
-----------------------------
- Added Reddit support in social sharing buttons
- Added brand new social share icons layout on single post
- Added few performance perks
- Fixed author posts widget issue
- Fixed subscription box styling issue
- Fixed a couple of security issues
- Fixed minor CSS issues
 
Files Updated:
- style.css
- functions.php
- theme-options.php
- css/responsive.css
- css/rtl.css
- functions/nav-menu.php
- functions/theme-actions.php
- functions/widget-ad125.php
- functions/widget-ad300.php
- functions/widget-ad728.php
- functions/widget-authorposts.php
- functions/widget-catposts.php
- functions/widget-fblikebox.php
- functions/widget-popular.php
- functions/widget-recentposts.php
- functions/widget-relatedposts.php
- functions/widget-social.php
- functions/widget-tweets.php
- images/reddit.png
- options/img/layouts/default-social.jpg
- options/img/layouts/modern-social.jpg


v1.1.2 (May 22, 2018)
-----------------------------
- Added GDPR compliant comment & contact form
- Fixed column alignment issue with the Elmentor plugin
 
Files Updated:
- style.css
- functions.php
- comments.php
- css/rtl.css
- functions/contact-form.php
- js/contact.js


v1.1.1 (Mar 24, 2018)
-----------------------------
- Fixed plugin install issue on "Install Required Plugins" page
 
Files Updated:
- style.css
- functions.php
- functions/plugin-activation.php
- js/addons.js
- css/addons.css


v1.1 (Mar 10, 2018)
-----------------------------
- Added description on archive pages for SEO
- Added new Ad-Sense widget to insert ad codes (MTS Adcode)
- Added WP Subscribe plugin in the Essential Plugins list
- Improved Schema Markup code 
- Improved enqueue args code
- Improved Related posts code
- Improved sidebar code
- Improved overall code for better performance
- Fixed PHP warnings
- Fixed Illegal string offset issue in Social Profile Icons widget
- Fixed color picker issue in the Theme Options panel
- Fixed Group field input checkbox
- Disabled lazy-load on AMP pages
- Replaced deprecated WooCommerce cart URL

Files Updated:
- style.css
- functions.php
- theme-options.php
- archive.php
- header.php
- searchform.php
- css/responsive.css
- functions/widget-social.php
- functions/welcome-message.php
- functions/theme-actions.php
- lang/writer.pot
- options/fields/layout2/field_layout2.php
- functions/plugin-activation.php
- options/options.php
- options/css/options.css
- options/fields/layout2/field_layout2.php
- options/fields/group/field_group.js
- options/fields/group/field_group.php


v1.0.10 (August 16, 2017)
 -----------------------------
 - Fixed Few CSS Issues

Files updated:
- functions.php
- style.css


v1.0.9 (Aug 01, 2017)
-----------------------------
- Fixed Skype title issue
- Aligned Subscription form error and thank-you message to center

Files updated:
- widget-social.php
- style.css


v1.0.8 (August 2, 2017)
-----------------------------
- Fixed PHP & importer warnings
- Fixed OAuthException issue
- Updated FontAwesome to 4.7 (90+ New Icons!)
- Fixed unnecessary sprintf calls
- Fixed escape blogname attribute
- Fixed CSS in /my-account page
- Fixed bug in the Tags
- added sidebar ID to the sidebar's classes
- Fixed Featured image in admin posts table responsive

Files updated:
- style.css
- functions.php
- sidebar.php
- functions/twitteroauth.php
- functions/theme-actions.php
- css/font-awesome.min.css
- css/woocommerce2.css
- fonts/FontAwesome.otf
- fonts/fontawesome-webfont.eot
- fonts/fontawesome-webfont.svg 
- fonts/fontawesome-webfont.ttf
- fonts/fontawesome-webfont.woff
- fonts/fontawesome-webfont.woff2
- options/demo-importer/importer/parsers.php


v1.0.7 (Jun 21, 2017)
-----------------------------
- Added support for shortcodes in homepage about section text
 
Files updated:
- functions.php
- home/section-about-2.php
- home/section-about.php
- style.css

v1.0.6 (May 07, 2017)
-----------------------------
- Added support for 'alt' tag of blog images
 
Files updated:
- functions.php
- style.css


v1.0.5 (Apr 13, 2017)
-----------------------------
- Added support for new WooCommerce Zoom & Slider effect in the single products
 
Files updated:
- functions.php
- style.css


v1.0.4 (Apr 13, 2017)
-----------------------------
- Load typography scripts only on theme options page
- Replaced deprecated WooCommerce functions
- Open support tab when clicking on Support header link
 
Files updated:
- functions.php
- style.css
- options/js/options.js
- woocommerce/archive-product.php
- woocommerce/single-product.php
- options/google-typography/google-typography.php 


v1.0.3 (Apr 08, 2017)
-----------------------------
- Fixed sidebar typo
 
Files updated:
- functions.php
- lang/writer.pot
- style.css
- theme-options.php


v1.0.2 (Apr 07, 2017)
-----------------------------
- Fixed 'Hide Logo' option bug on mobile screens
 
Files updated:
- style.css
- functions.php


v1.0.1 (Apr 06, 2017)
-----------------------------
- Include Support tab in Theme Options Panel
- Fixed Schema Issue
- Fixed wrong background field constructor args in the Options Panel
 
Files updated:
- style.css
- functions.php
- theme-options.php
- options/support.php
- options/options.php 
- options/css/options.css
- options/js/clipboard.min.js
- options/js/help.js
- options/fields/background/field_background.php 
- options/fields/group/field_group.php 


v1.0 (Apr 02, 2017)
-----------------------------
- Theme released
