/*
Theme Name: Writer by MyThemeShop
Theme URI: https://mythemeshop.com/themes/writer/
Author: MyThemeShop
Author URI: https://mythemeshop.com/
Description: Writer theme is an elegant, modern and stylish WordPress theme for writers, freelancers and authors. It has a clean design with legible fonts that keep readers focused on the content; it is ideal for all writing projects. 
Version: 1.2.2
Text Domain: writer
Domain Path: /lang
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block
}
ol, ul {
    list-style: none
}
blockquote, q {
    quotes: none
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea {
    margin: 0
}
:focus {
    outline: 0
}
img, video, object {
    max-width: 100%;
    height: auto!important;
}
iframe {
    max-width: 100%
}
.latestPost iframe {
    margin-bottom: 14px
}
blockquote {
    font-size: 20px;
    line-height: 1.5;
    font-style: italic;
    font-weight: normal;
    padding: 0 0 3px 20px;
    position: relative;
    margin-bottom: 25px;
    border-left: 2px solid #242628;
    box-sizing: border-box;
}
blockquote p {
    margin-bottom: 10px
}
blockquote p:last-child {
    margin-bottom: 0;
}
strong, b {
    font-weight: bold
}
em, i, cite {
    font-style: italic
}
small {
    font-size: 100%
}
figure {
    margin: 10px 0
}
code, pre {
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
pre code { padding: 0 }
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFF7A8;
}
address {
    margin: 10px 0;
    font-style: italic;
}
.sticky {}
.gallery-caption {}
#gallery-1 img {
    border: 0!important
}
.bypostauthor {}
.wp-caption-text {
    margin-bottom: 0
}
dl {}
dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: left;
    font-weight: bold;
}
dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}

/* =WordPress Core
-------------------------------------------------------------- */


/*-[ Framework ]--------------------*/

.alignnone {
    margin: 5px 20px 20px 0
}
.aligncenter, div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
a img.alignnone {
    margin: 5px 20px 20px 0
}
a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 100%;
    /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
    box-sizing: border-box;
}
.wp-caption.alignnone {
    margin: 5px 0px 20px 0
}
.wp-caption.alignleft {
    margin: 5px 20px 20px 0
}
.wp-caption.alignright {
    margin: 5px 0 20px 20px
}
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
    float: none!important;
}
.wp-caption p.wp-caption-text {
    line-height: 17px;
    margin: 0;
    padding: 2px 4px 1px;
    clear: both;
}

/* Text meant only for screen readers. */

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

/*-[ Framework ]--------------------*/

body {
    font: 14px/1.4 Domine, sans-serif;
    color: #555;
    background-color: #EBEBEB;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 12px;
    color: #242628;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 {
    line-height: 1.4
}
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title {
    font-size: 12px
}
p {
    margin-bottom: 20px
}
a {
    text-decoration: none;
    color: #26a8ed;
    transition: all 0.25s ease;
}
a:link, a:visited, a:active {
    text-decoration: none
}

/*-[ Main container ]---------------*/

.main-container {
    width: 100%;
    margin: 0 auto;
    clear: both;
    display: block;
}
#page, .container {
    max-width: 1100px;
    min-width: 240px;
}
#page {
    padding-top: 50px;
    min-height: 100px;
    float: none;
    clear: both;
}

/*-[ Header ]-----------------------*/

header {
    float: left;
    width: 100%;
    position: relative;
}
#site-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
}
#header {
    position: relative;
    float: left;
    width: 100%;
    clear: both;
    min-height: 180px;
    text-align: center;
    box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.3);
}
#header .container {
    display: flex;
    align-items: center;
    min-height: 180px;
}
#header h1, #header h2 {
    font-size: 50px;
    float: left;
    display: inline-block;
    position: relative;
    margin-bottom: 0;
}
#logo a {
    float: left;
    line-height: 1.2;
}
#logo img {
    float: left
}
.logo-wrap {
    float: left;
    flex: 0.6;
}
.header-text {
    flex: 1;
    text-align: right;
    color: #fff;
    font-size: 35px;
    line-height: 1.2;
}
.header-text a {
    color: #fff;
    border-bottom: 2px solid;
}
.widget-header .adcode-widget {
    width: 300px;
    height: 250px;
    overflow: hidden;
    margin: 0 auto;
}
/*-[ Navigation ]-----------------*/

.navigation-wrap {
    float: left;
    width: 100%;
    clear: both;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
}
.navigation-wrap .container {
    display: flex;
    align-items: center;
    min-height: 56px;
}
.menu-item-has-children > a:after {
    content: "\f0d7";
    font-family: FontAwesome;
    position: absolute;
    right: 20px;
}
.sub-menu .menu-item-has-children > a:after {
    right: 13px
}
#secondary-navigation {
    flex: 1;
}
#secondary-navigation .menu-item-has-children > a {
    padding-right: 35px
}
#secondary-navigation .navigation {
    float: left
}
#secondary-navigation a {
    padding: 17px 15px;
    color: inherit;
    position: relative;
}
#secondary-navigation li:first-child a {
    padding-left: 0;
}
#secondary-navigation ul ul li a {
    padding: 0 25px;
    padding-right: 15px;
    width: 100%;
}
#secondary-navigation ul ul li.current-menu-item > a:before {
    display: none;
}
#secondary-navigation .sub-menu .menu-item-has-children > a {
    padding-right: 15px
}
#secondary-navigation ul ul > li:first-child a {
    padding-left: 25px;
}
.navigation ul {
    margin: 0 auto
}
.navigation ul li {
    float: left;
    position: relative;
}
.navigation ul li a, .navigation ul li a:link, .navigation ul li a:visited {
    display: inline-block
}
#secondary-navigation ul li.current-menu-item > a:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
    width: 100%;
}
.navigation ul ul {
    position: absolute;
    width: 190px;
    z-index: 400;
    padding-top: 8px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, .08);
    left: -10px;
}
.navigation ul ul a, .navigation ul ul a:link, .navigation ul ul a:visited {
    position: relative;
    width: 130px;
    box-sizing: border-box;
}
.navigation ul ul li:last-child a {
    border-bottom: none
}
#secondary-navigation ul ul li {
    width: 100%;
    margin-bottom: 8px;
}
.navigation ul ul {
    display: none
}
.navigation ul ul ul {
    left: 190px;
    top: -9px;
}
.sub-menu .menu-item-has-children:after {
    color: #fff
}
.navigation .toggle-caret {
    display: none
}
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both
}
.clearfix {
    *zoom: 1
}
a#pull {
    display: none
}
.navigation i {
    margin-right: 6px
}

/* Flyout nav */

.sticky-navigation-active {
    z-index: 500;
    position: fixed;
    top: 0;
    margin: 0 !important;
    -webkit-backface-visibility: hidden;
}
.admin-bar .sticky-navigation-active {
    top: 32px
}
.sticky-navigation a {
    transition: all 0.25s linear
}

/* Flyout nav */

.sticky-navigation-active {
    z-index: 500;
    position: fixed;
    top: 0;
    margin: 0 !important;
    -webkit-backface-visibility: hidden;
}
.admin-bar .sticky-navigation-active {
    top: 32px
}
.sticky-navigation a {
    transition: all 0.25s linear
}
.sticky-navigation-active.sticky-navigation-up-down {
    transition: top 0.2s ease-in-out
}

/*-[ Content ]--------------------*/

.article {
    width: 66%;
    max-width: 726px;
    float: left;
    margin-bottom: 10px;
    padding: 0;
}
#content_box {
    float: left;
    width: 100%;
}
.post {
    float: left;
    width: 100%;
    word-wrap: break-word;
}
.single_post {
    float: left;
    width: 100%;
    margin-bottom: 40px;
    position: relative;
}
.single_post .featured-thumbnail img {
    margin-top: 0
}
.post-content {
    margin-bottom: 15px;
    overflow: hidden;
    clear: both;
    float: left;
    width: 100%;
}
.error404 .post-content {
    overflow: visible
}
.post-single-content {
    clear: both
}
.ss-full-width {
    padding-top: 0;
    width: 100%;
    max-width: 100%;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    padding-bottom: 15px;
    background-color: #fff;
    width: auto;
}
.wp-post-image {
    float: left
}
.featured-thumbnail {
    float: left;
    max-width: 100%;
    width: 100%;
}
.small-thumb .featured-thumbnail {
    max-width: 300px;
}
.post-image {
    float: left;
    position: relative;
    margin: 0 30px 20px 0;
    max-width: 41.323%;
    display: block;
}
.small-oddeven .latestPost:nth-child(odd) .post-image {
    float: right;
    margin: 0 0 20px 30px;
}
.large-thumb .post-image {
    margin-right: 0;
    max-width: 100%;
}
.large-thumb .content-wrapper {
    clear: both;
}
.single_post .primary-slider-container {
    float: left;
    width: 100%;
    clear: both;
    overflow: hidden;
}
.single_post .post-image, .single_post .primary-slider-container, .single_post .flex-video {
    margin-bottom: 35px
}
.single_post iframe {
    margin-bottom: 28px
}
.content-wrapper {
    overflow: hidden;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
}
.title {
    clear: both
}
.single-title {
    float: left;
    width: 100%;
}
.post-info-meta {
    float: left;
}
.single_post .post-info-meta {
    margin-bottom: 30px;
}
.post-info-meta:empty {
    display: none;
}
.post-info {
    float: left;
    color: #52636b;
}
.single .post-info {
    width: 100%;
    margin-bottom: 20px;
}
#slider .post-info {
    clear: both;
    float: left;
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
.post-info a {
    color: inherit;
}
.post-info > span {
    float: left;
    margin-right: 15px;
    line-height: 40px;
}
.post-info > span:last-child {
    margin-right: 0
}
.post-info > span.thecategory > a {
    margin-right: 4px
}
.post-info > span.thecategory > a:last-child {
    margin-right: 0
}
.widget .post-info > span {
    line-height: 24px;
    margin-right: 12px;
}
.theauthorimage img {
    border-radius: 50%;
    float: left;
    max-width: 30px;
    margin-top: 5px;
}
.related-posts .post-info {
    width: 100%;
    margin-top: 4px;
    margin-bottom: 5px;
}

/**********latest-posts***********/

.featured-category-title {
    clear: both;
    margin-bottom: 35px;
}
.featured-category-title a {
    border-bottom: 2px solid;
}
.featured-category-title a {
    color: #242628
}
article header {
    float: left;
    width: 100%;
}
.error404 article header {
    margin-bottom: 0
}
.latestPost-wrap {
    float: left;
    width: 100%;
    clear: both;
    margin-bottom: 2px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.11);
}
.latestPost {
    float: left;
    width: 100%;
    position: relative;
    margin-bottom: 50px;
}
.latestPost .title {
    float: left;
    width: 100%;
}
.latestPost .title a {
    color: inherit;
}
.latestPost .title a:hover {
    color: #26a8ed
}
.front-view-content {
    float: left;
    width: 100%;
    clear: both;
    margin-bottom: 25px;
}

/*-[ Homepage ]----------------*/

.homepage section {
    float: left;
    width: 100%;
    padding: 75px 0;
    position: relative;
    overflow: hidden;
}
.homepage section .section-title {
    text-align: center;
    margin-bottom: 55px;
}
.homepage section .section-title span {
    border-bottom: 2px solid;
}
.homepage section.intro {padding: 0;background: #eee;}
.homepage section.intro .container {
    background-repeat: no-repeat;
    background-position: right bottom;
    padding: 180px 0;
}
.homepage .intro-text {
    max-width: 50%;
    float: left;
}
.homepage .intro-text h2 {
    font-size: 40px;
}
.homepage .intro-text p {
    font-size: 26px;
}
.homepage section.featured-on {
    background: #242629;
    margin-bottom: 25px;
    padding: 60px 0;
    overflow: visible;
}
.homepage section.featured-on svg {
    position: absolute;
    top: -29px;
    left: 0;
    fill: #242628;
    width: calc(158% + 1.3px);
    height: 30px;
    max-width: 100%;
}
.homepage section.featured-on svg:last-child {
    top: auto;
    bottom: -29px;
}
.homepage section.featured-on .section-title {
    color: #fff;
}
.homepage .featured-on .featured-item {
    width: 33.33%;
    float: left;
    display: inline-block;
    text-align: center;
    padding: 0 20px;
    box-sizing: border-box;
    margin-bottom: 40px;
    color: rgba(255, 255, 255, 0.4);
}

.homepage .featured-on .featured-item:nth-of-type(3n+4) {
    clear: left;
}
.homepage .featured-on .featured-item p {
    margin-top: 10px;
}
.homepage .featured-on .featured-item:last-child,.featured-on .featured-item:nth-last-child(2),.featured-on .featured-item:nth-last-child(3) {
    margin-bottom: 0;
}
.homepage section.about .about-img {
    float: left;
    margin: 5px 30px 0 0;
}
.homepage section.about .about-text {
    overflow: hidden;
}
.homepage section.about {
    font-size: 20px;
}
.homepage section.about .container {
    max-width: 960px;
}
.homepage section.newsletter {
    background: #242629;
}
.homepage section.newsletter .wp_subscribe, .homepage section.newsletter .widget #wp-subscribe {
    background: transparent;
    color: inherit;
    padding: 0;
    margin: 0;
    position: relative;
    z-index: 10;
}
.homepage section.newsletter .widget #wp-subscribe .title {
    text-align: center;
    font-size: 30px;
    border: 0;
    padding: 0;
    margin: 0;
    margin-bottom: 40px;
    color: inherit;
}
.homepage section.newsletter .widget #wp-subscribe form {
    max-width: 480px;
    margin: 0 auto;
    position: relative;
}
.homepage section.newsletter .widget #wp-subscribe .text {
    text-align: center;
    margin-top: -20px;
}
.homepage section.newsletter .widget #wp-subscribe .footer-text {
    text-align: center;
    font-size: 14px;
    margin-top: 15px;
}
.homepage section.newsletter .widget #wp-subscribe form .email-field,.homepage section.newsletter .widget #wp-subscribe form .name-field {
    border-radius: 50px;
    font-size: 18px;
    padding: 15px 25px;
    height: 60px;
    border: 0;
    background: #fff;
    color: #242628;
    text-align: left;
}
.homepage section.newsletter .widget #wp-subscribe form .submit {
    position: absolute;
    top: 4px;
    right: 4px;
    width: auto;
    border-radius: 50px;
    padding: 15px 35px;
    height: 52px;
    margin: 0;
}
.homepage section.newsletter .widget #wp-subscribe form .name-field {
    margin-bottom: 15px;
}
.homepage section.newsletter.newsletter-2 {
    background: #eee;
}
.homepage section.newsletter.newsletter-2 .wp_subscribe, .homepage section.newsletter.newsletter-2 .widget #wp-subscribe {
    color: inherit;
}
.homepage section.blog .container {
    max-width: 800px;
}
.homepage section.blog .container .latestPost:last-child {
    margin-bottom: 0;
}

/*Post Social icons & comments */

.readMore {
    float: right;
}
.readMore a {
    padding: 0;
    line-height: 40px;
    display: block;
}
.blockquote.post-media + .content-wrapper .post-info-meta {
    margin-bottom: 0
}
.latestPost .blockquote.post-media {
    display: block;
    box-sizing: border-box;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.11);
    background: #333;
    margin-bottom: 20px;
}
.blockquote.post-media .quotes {
    padding: 20px 20px 10px 20px;
    margin: 0;
    border: 0;
    background: rgba(38, 39, 48, 0.9);
    color: #fff;
}
.blockquote.post-media .quotes a {
    color: #fff
}
.blockquote.post-media h3 {
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
}
article img.left, article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
article img.right, article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
article img.center, article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
article img.aligncenter, article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
    float: none;
}
article ul {
    margin: 1.5em 0 1.571em 2.5em;
    list-style-type: square;
}
article ol {
    margin: 1.5em 0 1.571em 2.5em;
    list-style-type: decimal;
}
article ul ul, article ol ol, article ul ol, article ol ul {
    margin-top: 5px;
    margin-bottom: 0;
}
article ul li, article ol li {
    margin-bottom: 10px;
}
article .iconlist {
    margin-left: 0
}
article .iconlist i {
    margin-right: 5px;
}
article .iconlist li {
    list-style-type: none
}

/*-[ Tweets Widget ]---------------------------*/

.widget .tweets li:after {
    display: none;
}
.widget .tweets li a {
    display: inline-block
}
.fb_iframe_widget, .fb_iframe_widget span {
    max-width: 100%;
    width: 100%!important;
}

/*-[ Custom Nav Widget ]---------------------------*/

.widget_nav_menu .fa > a, .widget_nav_menu .fa > a {
    padding-left: 5px
}
.widget_nav_menu .sub-menu {
    margin-top: 8px;
    margin-left: 5px;
}
.widget.widget_nav_menu li:last-child {
    padding-bottom: 0
}
.widget_nav_menu .menu-item-has-children > a:after {
    content: ''
}

/*-[ Toggle menu ]---------------------------*/

.toggle-menu ul ul {
    display: none
}
.toggle-menu .toggle-menu-item-parent {
    position: relative
}
.toggle-menu .toggle-caret {
    position: absolute;
    top: 6px;
    right: 0;
    text-align: center;
    cursor: pointer;
    line-height: inherit;
}
.toggle-menu .toggle-caret .fa {
    width: 20px;
    text-align: center;
    font-size: inherit;
    color: inherit;
    line-height: 20px;
}
.toggle-menu .active > .toggle-caret .fa:before {
    content: "\f068"
}

/*minus*/

.toggle-menu .toggle-caret:hover .fa {}

/*-[ Text Widget ]---------------------------*/

.textwidget, .rssSummary {
    line-height: 24px
}
.textwidget img {
    margin-top: 10px;
    margin-bottom: 10px;
}
.textwidget .wp-caption img {
    margin: 0
}

/*-[ Form Input ]------------------*/

input, textarea, select {
    padding: 8px 12px;
    font-size: 16px;
    color: #666;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-family: inherit;
}
input[type="submit"] {
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.11);
    color: #242628;
    background-color: transparent;
    transition: all 0.2s linear;
}
input[type="submit"]:hover {
    color: #26a8ed;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select {
    padding: 12px 10px;
    border-color: rgba(0, 0, 0, 0.11);
    width: 100%;
}
input:focus, textarea:focus {}

/*-[ Tables ]--------------------*/

table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 1px solid #dedede;
}
thead {
    background: #F7F8F9;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th {
    padding: 14px
}
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #dedede;
}
/*-[ Gutenberg Editor ]--------------------*/
/*Table*/
table.wp-block-table { 
    border: 0;
    overflow-x: auto;
    display: block;
    margin-bottom: 1.5em;
}
table.wp-block-table th, table.wp-block-table td { border: 2px solid #d8d8d8 }
.wp-block-table tbody {
    width: 100%;
    min-width: 240px;
}
/*Cover Image*/
.wp-block-cover-image.aligncenter { 
    display: flex!important;
    margin: 0 0 1.5em;
}
.wp-block-cover-image.alignleft { margin-right: 20px }
.wp-block-cover-image.alignright { margin-left: 20px }
.wp-block-columns { clear: both }
/*PullQuotes*/
body .wp-block-pullquote { 
    width: 100%;
    margin: 0;
    padding: 3em 25px;
    box-sizing: border-box; 
}
body .wp-block-pullquote.alignleft { 
    margin-right: 0;
    text-align: left;
    max-width: 100%;
} 
body .wp-block-pullquote.alignright {
    margin-left: 0;
    max-width: 100%;
    text-align: right;
}
body .wp-block-pullquote > p { font-size: 20px }
/*Gallery*/
.wp-block-gallery .blocks-gallery-image figcaption, .wp-block-gallery .blocks-gallery-item figcaption { box-sizing: border-box }
.wp-block-gallery.aligncenter { 
    display: flex;
    margin: 0 -8px 1.5em;
}
.wp-block-gallery.alignleft { margin: 0 20px 1.5em -8px }
.wp-block-gallery.alignright { margin: 0 -8px 1.5em 20px }
.wp-block-image.is-resized {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.wp-block-image.is-resized img { max-width: 100% }
.ss-full-width .wp-block-image.is-resized {
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    display: -ms-inline-grid;
    -ms-grid-columns: min-content;
}
.ss-full-width .wp-block-image.is-resized img { max-width: none }
/*Button*/
.wp-block-button { margin-bottom: 1.5em!important }
/*Comments*/
.wp-block-latest-comments.aligncenter { text-align: center }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-excerpt, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-meta { margin-left: 0!important }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments .avatar, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-avatar { 
    float: none; 
    margin-right: 0;
    display: inline-block; 
}
body .wp-block-latest-comments__comment-excerpt p, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta, body .wp-block-latest-comments__comment-date { font-size: 14px }
.wp-block-latest-comments__comment-date {
    color: inherit;
    padding-top: 10px;
}
/*Archive*/
.wp-block-archives.alignleft { margin-right: 20px }
.wp-block-archives.alignright { margin-left: 2.5em }
/*LatestPosts*/
.wp-block-latest-posts { clear: both }
.wp-block-image figcaption { clear: both }
/*Archive && Categories*/
.wp-block-archives, .wp-block-categories { margin: 1.5em 0 1.571em 2.5em }
.wp-block-categories.alignleft, .wp-block-archives.alignleft { margin-right: 2em }
.wp-block-categories li, .wp-block-archives li { margin-bottom: 5px }
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: 35px 0;
    clear: both;
    position: relative;
}

/*-[ Search Form ]------------------*/

#searchform {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
    position: relative;
    border: 2px solid #e2e2e2;
    box-sizing: border-box;
}
.error404 #searchform { max-width: 340px }
#searchform fieldset { float: left }
#s {
    float: left;
    width: 85%;
    height: 45px;
    padding: 0 10px;
    text-indent: 10px;
    border: none;
    color: #777777;
    background: transparent;
    box-sizing: border-box;
}
#site-header #s {
    color: inherit;
    height: 42px;
    line-height: 42px;
}
.sbutton, #searchsubmit {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 15%;
    height: 100%;
    z-index: 10;
    border: 0;
    cursor: pointer;
    background: transparent;
    transition: all 0.25s linear;
}
#searchform .fa-search {
    position: absolute;
    top: 15px;
    right: 18px;
    color: #c3c3c3;
    font-size: 14px;
}
#site-header #searchform .fa-search {
    top: 12px;
    right: 0px;
    color: inherit;
    font-size: 16px;
}

/* Search input placeholder text styling */

::-webkit-input-placeholder {
    color: #666;
}
:-moz-placeholder {
    color: #666;
}
::-moz-placeholder {
    color: #666;
}
:-ms-input-placeholder {
    color: #666;
}
:input-placeholder {
    color: #666;
}
input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
    color: transparent;
}
input:focus:-moz-placeholder, textarea:focus:-moz-placeholder {
    color: transparent;
}

/* FF 4-18 */

input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
    color: transparent;
}

/* FF 19+ */

input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder {
    color: transparent;
}

/* IE 10+ */


/* Microphone icon position fix */

input::-webkit-input-speech-button {
    margin-right: 14px;
    margin-left: 4px;
    cursor: pointer;
}
#searchform fieldset {
    width: 100%;
    background: #fff;
}
.breadcrumb, .breadcrumb > div, .breadcrumb .root a {
    float: none
}
.breadcrumb, .rank-math-breadcrumb {
    float: left;
    width: 100%;
    clear: both;
    margin-bottom: 25px;
    color: #52636b;
    font-size: 16px;
}
.breadcrumb a, .rank-math-breadcrumb a {
    color: inherit;
}
.breadcrumb > div {
    padding: 0 3px;
    overflow: visible;
    float: none;
    display: inline-block;
}
.breadcrumb .root {
    padding-left: 0;
}
.no-results h2 {
    font-size: 16px
}
.rank-math-breadcrumb .separator { padding: 0 2px }
.rank-math-breadcrumb p { margin-bottom: 0 }
/*-[ Read More ]-------------------*/

.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}

/*-[ Top Ad in Post ]-------------------------------------*/

.topad {
    margin: 0 0 20px 0;
    clear: both;
    width: 100%;
    float: left;
}

/*-[ Bottom Ad in post ]-----------*/

.bottomad {
    float: left;
    clear: both;
    margin-top: 10px;
}

/*-[ Sidebar ]---------------------*/

#sidebar p {
    line-height: 24px
}
.sidebar.c-4-12 {
    float: right;
    width: 30.91%;
    line-height: 22px;
    max-width: 340px;
}
#sidebar .wp-post-image, #site-footer .wp-post-image, .post img {
    margin-bottom: 5px;
    margin-top: 5px;
    margin-right: 20px;
    margin-left: 0;
    float: left;
}
#sidebar .vertical-small .wp-post-image, #site-footer .vertical-small .wp-post-image, .post img {
    margin-right: 0
}
.widget {
    margin-bottom: 25px;
    float: left;
    clear: both;
    width: 100%;
    overflow: hidden;
    padding: 20px;
    box-sizing: border-box;
    background: #f4f4f4;
}
.widget .title {
    font-weight: bold;
    color: #242628;
    font-size: 12px;
}
.widget li {
    position: relative;
    list-style-type: none;
    box-sizing: border-box;
    margin-bottom: 12px;
    transition: all 0.25s ease;
}
.widget li .children {
    margin-left: 10px;
}
.widget.widget_archive li, .widget.widget_categories li {
    padding-left: 40px
}
.widget.widget_recent_comments li {
    padding-right: 25px;
}
.widget.widget_nav_menu li {
    padding: 0;
    padding-bottom: 8px;
    border: 0;
}
.widget li:after {
    position: absolute;
    content: '\f105';
    top: 0;
    right: 0;
    font-family: fontawesome;
    font-size: 15px;
    font-weight: bold;
    transition: all 0.25s ease;
}
.widget.widget_archive li:after, .widget.widget_categories li:after {
    right: inherit;
    left: 20px;
}
.widget.widget_nav_menu li:after, .social-profile-icons ul li:after, .ajax-search-results li:after {
    display: none;
}
.widget li:last-child {
    margin-bottom: 0;
}
.widget.widget_nav_menu li:first-child {
    border-top: 0
}
.widget.widget_archive li a, .widget.widget_categories li a, .ajax-search-results li a {
    display: inline-block
}
.widget.widget_recent_comments li a {
    padding-top: 10px
}
.widget.widget_rss li .rsswidget, .widget.widget_rss li .rss-date {
    float: left;
    width: 100%;
    padding-bottom: 10px;
}
.widget.widget_archive li span, .widget.widget_categories li span {
    float: right;
    line-height: 21px;
    background: #cacaca;
    padding: 0 9px;
    color: #fff;
    border-radius: 10px;
    transition: all 0.25s ease-in-out;
}
.widget .children li:first-child {
    margin-top: 14px
}
.widget .children li {
    border-left: 0;
    border-right: 0;
    margin-left: -40px;
    margin-right: -40px;
    padding-left: 40px;
    padding-right: 40px;
}
.widget.widget_pages .children li {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
}
.widget .children > li:last-child {
    padding-bottom: 0;
    border-bottom: 0;
}
.widget li a:hover {
    color: #26a8ed;
}
.widget li:hover:after {
    color: #26a8ed
}
.widget.widget_archive li:hover > span, .widget.widget_categories li:hover > span {
    background: #26a8ed;
}
.widget h3 {
    font-size: 20px;
    margin-bottom: 30px;
    color: #242628;
}
.widget h3 span {
    border-bottom: 2px solid;
}
.widget h3 a {
    color: inherit
}
.widget .post-info {
    width: auto;
    clear: none;
    margin-top: 14px;
    float: none;
    overflow: hidden;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 0;
}
#site-footer .widget .post-info {
    margin-bottom: 10px;
    font-size: inherit;
    color: inherit;
}
.widget .post-data {
    float: none;
    width: auto;
    clear: none;
    overflow: hidden;
}
.mts-archive-description {
    margin-top: -30px;
    margin-bottom: 50px;
}
.widget .post-excerpt {
    clear: both;
    margin-top: 10px;
    line-height: 24px;
    opacity: .7;
}
.widget .post-title a:hover, .widget .entry-title a:hover {
    color: #26a8ed
}
.widget li.vertical-small .post-data {
    overflow: visible;
    float: left;
    padding-top: 16px;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    transition: all 0.25s linear;
    border-top: 0;
    padding-bottom: 25px;
    box-sizing: border-box;
    z-index: 5;
}
.advanced-recent-posts li:after, .popular-posts li:after, .category-posts li:after, .related-posts-widget li:after, .author-posts-widget li:after {
    display: none;
}
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p, .author-posts-widget p {
    margin: 0;
    font-size: 13px;
}
.widget .meta {
    font-size: 13px;
    color: #777;
    overflow: hidden;
}

/*-[ Social Buttons ]--------------------------*/

.shareit {
    padding: 12px 0 7px;
    clear: both;
    z-index: 10;
    width: 100%;
}
.shareit:after {
    content: "";
    display: block;
    clear: both;
}
.shareit.bottom { padding: 50px 0 0px }
.shareit.top { padding: 0 0 30px!important }
.share-item {
    float: left;
    display: block;
    height: 25px;
    width: 90px;
    margin-bottom: 5px;
}
.share-item.facebookbtn, .share-item.facebooksharebtn { margin-top: -5px }
.shareit.floating .share-item.facebookbtn, .shareit.floating .share-item.facebooksharebtn { margin-top: -3px }
.share-item.shareit.top {
    float: left;
    margin-bottom: 10px!important;
    margin-top: 0;
    width: 100%;
}
.share-item.twitterbtn {
    width: 80px;
    margin-top: 2px;
}
.share-item.gplusbtn { 
    width: 55px; 
    margin-top: 2px; 
}
.share-item.pinbtn { margin-top: 2px }
.share-item.pinbtn a { transition: none }
.share-item.stumblebtn {
    margin-top: 1px;
    height: 24px;
}
.share-item .stumble-icon {
    float: left;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: inline-block;
    color: #fff;
    font-size: 9px;
    background: #eb4823;
    text-align: center;
    line-height: 18px;
    margin-right: 2px;
    vertical-align: middle;
}
.share-item .stumble-text {
    float: left;
    width: 46px;
    height: 16px;
    color: #258DB1;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    font-size: 11px;
    line-height: 16px;
    border-radius: 3px;
    background: #eff9fe;
    border: 1px solid #cee4ea;
    font-family: Arial, Helvetica, sans-serif;
}
.share-item.reddit img {
    margin: 0;
    height: 20px!important;
}
.share-item iframe { max-width: none }
/*-[ Modern Social Buttons ]--------------------------*/
.modern-share-item a {
    float: left;
    background: #0071aa;
    color: #fff !important;
    width: 76px;
    text-align: center;
    line-height: 25px;
    border-radius: 4px;
}
.modern-facebooksharebtn a { background: #3b5998 }
.modern-twitterbutton a { background: #00aced }
.modern-gplusbtn a { background: #e64522 }
.modern-pinbtn a { background: #cb2027 }
.modern-linkedinbtn a { background: #007bb6 }
.modern-stumblebtn a { background: #f0473b }
.modern-reddit a { background: #ff5700 }
.modern-share-item .fa {
    font-size: 12px;
    vertical-align: middle;
    margin-right: 4px;
    margin-top: -2px;
}
.modern-twitterbutton .fa { margin-right: 1px }
.modern-share-item {
    display: block;
    float: left;
    height: 25px;
    font-family: arial;
    font-size: 11px;
    margin-bottom: 7px;
}
.modern-share-item.facebooksharebtn { min-width: 78px }
.modern-share-item.facebookbtn { min-width: 64px }
.shareit.top .modern-share-item, .shareit.bottom .modern-share-item { margin-right: 5px }
/*-[ Social Profile Widget ]--------------------------*/
.widget.social-profile-icons {
    padding-bottom: 10px;
}
.social-profile-icons ul {
    margin-left: -5px;
    margin-right: -5px;
}
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 5px 10px 5px!important;
    padding: 0 !important;
    border: none !important;
}
.social-profile-icons ul li a {
    width: 34px;
    height: 34px;
    display: block;
    float: left;
    border-radius: 50%;
    text-align: center;
    line-height: 34px;
    color: #FFF!important;
    background: #242628;
    transition: all .4s;
    padding: 0;
}
.sidebar .social-profile-icons ul li a:hover {
    color: #fff;
    background: #666;
}
.sidebar .social-profile-icons ul li a {
    color: #fff
}
.social-profile-icons ul li i {
    line-height: 30px
}

/*-[ Footer ]-------------------*/

#site-footer .footeText {
    width: 960px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
#site-footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #26a8ed;
}
#site-footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
#site-footer {
    float: left;
    width: 100%;
    position: relative;
    clear: both;
    overflow: hidden;
    background: #f4f4f4;
    line-height: 22px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.15);
}
.footer-widgets {
    width: 100%;
    padding: 40px 0 28px;
    overflow: hidden;
}
.footer-widgets h3 {
    font-size: 20px;
    margin-bottom: 40px;
}
.f-widget {
    width: 23.455%;
    max-width: 258px;
    float: left;
    position: relative;
    margin-bottom: 0;
    margin-right: 2%;
}
.f-widget .widget {
    padding: 0;
    background: transparent;
}
.widgets-num-3 .f-widget {
    width: 30.3704%;
    max-width: 328px;
}
.widgets-num-3 .f-widget.last {
    margin-right: 0;
}
.copyrights {
    float: left;
    width: 100%;
    clear: both;
}
#copyright-note {
    float: left;
    width: 100%;
    clear: both;
    min-height: 60px;
    display: flex;
    align-items: center;
}
.postsby {
    margin-bottom: 35px;
    line-height: 60px;
}
.copyright-text {
    flex: 1
}
#copyright-note .to-top {
    flex: 1;
    text-align: right;
}
.copyrights a:hover {
    color: #26a8ed;
}

/*-[ Back To Top ]---------------------------*/

.to-top {
    float: right;
    position: relative;
}
.toplink {
    display: inline-block;
    height: 32px;
    width: 32px;
    z-index: 25;
    right: 20px;
    bottom: 50px;
    color: #777;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    margin-left: 15px;
}
.toplink .fa-angle-up {
    position: relative;
    top: 0;
    font-size: 18px;
    line-height: 32px;
    font-weight: bold;
}

/*-[ Tab Widget ]---------------------------*/

.widget .wpt_widget_content {
    border: 0;
}
.widget .wpt_widget_content ul.wpt-tabs li:after {
    display: none;
}
.widget .wpt_widget_content ul.wpt-tabs li:hover > a {
    padding-left: 0;
}
.widget .wpt_widget_content ul.wpt-tabs li {
    border: 0
}
.widget .wpt_widget_content ul.wpt-tabs li:first-child {
    border-top: 0
}
.widget .wpt_widget_content ul.wpt-tabs li a {
    color: #777777!important;
    background: #f3f3f3!important;
    text-transform: uppercase;
    border: 1px solid rgba(0, 0, 0, 0.11);
    border-right: 0;
    line-height: 1.3;
    padding: 15px 0;
}
.widget .wpt_widget_content ul.wpt-tabs li:last-child a {
    border-right: 1px solid rgba(0, 0, 0, 0.11);
}
.widget .wpt_widget_content ul.wpt-tabs.has-4-tabs li:nth-child(2) {
    border-right: 1px solid rgba(0, 0, 0, 0.11);
}
.widget .wpt_widget_content ul.wpt-tabs.has-4-tabs li:nth-child(3) {
    border-left: 1px solid rgba(0, 0, 0, 0.11);
}
.widget .wpt_widget_content ul.wpt-tabs.has-4-tabs li:nth-child(1) a, .widget .wpt_widget_content ul.wpt-tabs.has-4-tabs li:nth-child(2) a {
    border-bottom: 0
}
.widget .wpt_widget_content .tab_title.selected a {
    background: #fff!important;
    color: #242628!important;
    border-bottom: 1px solid #fff;
}
.widget .wpt_widget_content .has-4-tabs .tab_title.selected a {
    border-bottom: 1px solid #fff
}
.widget .wpt_widget_content .inside {
    padding-top: 0;
    background: transparent;
}
.widget .wpt_thumb_large {
    margin-bottom: 10px
}
.widget .wpt_widget_content .tab-content li {
    margin-bottom: 0;
    padding: 25px 8.824%;
    padding-bottom: 21px;
    border: 1px solid rgba(0, 0, 0, 0.11);
    border-top: 0;
}
.widget .wpt_widget_content .tab-content li:last-child {
    border: 1px solid rgba(0, 0, 0, 0.11);
    border-top: 0;
}
.widget .wpt_widget_content .tab-content li:after {
    display: none;
}
.widget .wpt_widget_content .tab-content li:first-child {
    padding-top: 25px;
}
.widget .wpt_thumb_small {
    margin-right: 20px;
}
.widget .wpt_widget_content .wpt-pagination {
    padding-top: 15px;
}
.widget .wpt_widget_content .wpt-postmeta, .widget .wpt_comment_content, .widget .wpt_excerpt {
    padding-top: 12px;
    color: #777;
    font-size: 14px;
}
.widget .wpt_widget_content .wpt-postmeta {
    text-transform: uppercase;
    color: #26a8ed;
}
.widget .wpt_widget_content #tags-tab-content {
    padding: 30px;
    border: 1px solid rgba(0, 0, 0, 0.11);
    border-top: 0;
}
.widget .wpt_avatar {
    margin-right: 20px
}
.widget .wpt_widget_content #tags-tab-content ul li {
    font-size: 14px;
    border-top: 1px solid rgba(0, 0, 0, 0.11);
    margin: 0 5px 5px 0;
}
.widget .wpt_widget_content #tags-tab-content ul li a {
    padding: 4px 10px;
    background: transparent;
    line-height: 28px;
}
.widget .wpt_widget_content .wpt-pagination a {
    color: inherit
}

/*-[ Review Widget ]---------------------------*/

.widget .wp_review_tab_widget_content {
    border: 0;
}
.widget .wp_review_tab_widget_content ul.wp-review-tabs li:after {
    display: none;
}
.widget .wp_review_tab_widget_content ul.wp-review-tabs li:hover > a, .widget .wp_review_tab_widget_content .tab-content li:hover > a {
    padding-left: 0
}
.widget .wp_review_tab_widget_content ul.wp-review-tabs li {
    border: 0
}
.widget .wp_review_tab_widget_content ul.wp-review-tabs li:first-child {
    border-top: 0
}
.widget .wp_review_tab_widget_content ul.wp-review-tabs li a {
    color: #777777!important;
    background: #f3f3f3!important;
    text-transform: uppercase;
    border: 1px solid rgba(0, 0, 0, 0.11);
    border-right: 0;
    line-height: 1.3;
    padding: 15px 0;
}
.widget .wp_review_tab_widget_content ul.wp-review-tabs li:last-child a {
    border-right: 1px solid rgba(0, 0, 0, 0.11);
}
.widget .wp_review_tab_widget_content ul.wp-review-tabs.has-4-tabs li:nth-child(2) {
    border-right: 1px solid rgba(0, 0, 0, 0.11);
}
.widget .wp_review_tab_widget_content ul.wp-review-tabs.has-4-tabs li:nth-child(3) {
    border-left: 1px solid rgba(0, 0, 0, 0.11);
}
.widget .wp_review_tab_widget_content ul.wp-review-tabs.has-4-tabs li:nth-child(1) a, .widget .wp_review_tab_widget_content ul.wp-review-tabs.has-4-tabs li:nth-child(2) a {
    border-bottom: 0;
}
.widget .wp_review_tab_widget_content .tab_title.selected a {
    background: #fff!important;
    color: #242628!important;
    border-bottom: 1px solid #fff;
}
.widget .wp_review_tab_widget_content .has-4-tabs .tab_title.selected a {
    border-bottom: 1px solid #fff
}
.widget .wp_review_tab_widget_content .inside {
    padding-top: 0;
    background: transparent;
}
.widget .wp_review_tab_widget_content .tab-content li {
    margin-bottom: 0;
    padding: 25px 8.824%;
    padding-bottom: 21px;
    border: 1px solid rgba(0, 0, 0, 0.11);
    border-top: 0;
}
.widget .wp_review_tab_widget_content .tab-content li:last-child {
    border: 1px solid rgba(0, 0, 0, 0.11);
    border-top: 0;
}
.widget .wp_review_tab_widget_content .tab-content li:after {
    display: none;
}
.widget .wp_review_tab_widget_content .tab-content li:first-child {
    padding-top: 25px;
}
.widget .wp_review_tab_thumb_small {
    margin-right: 20px;
}
.widget .wp_review_tab_widget_content .wp-review-tab-pagination {
    padding-top: 15px;
}
.widget .wp_review_tab_widget_content .wp-review-tab-postmeta, .widget .review-total-only.small-thumb, .widget .wpt_excerpt {
    padding-top: 16px;
    color: #777;
    font-size: 14px;
}
.widget .wp_review_tab_widget_content .wp-review-tab-postmeta {
    text-transform: uppercase;
    color: #26a8ed;
}
.widget .wp_review_tab_widget_content #tags-tab-content {
    padding: 30px;
    border: 1px solid rgba(0, 0, 0, 0.11);
    border-top: 0;
}
.widget .wp-review-show-total .review-star, .widget .wp-review-user-rating .review-star {
    top: 18px
}
.widget li:first-child .review-total-only.large-thumb {
    top: 25px;
    right: 30px;
}
.widget .review-total-only.large-thumb {
    top: 25px;
    right: 30px;
}
#site-footer .widget li:first-child .review-total-only.large-thumb {
    right: 20px;
}
#site-footer .widget .review-total-only.large-thumb {
    right: 20px;
}
.widget .wp_review_tab_widget_content .wp-review-tab-pagination a {
    color: inherit
}

/*.................
[Subscribe Widget]
...................*/

.widget.wp_subscribe {
    padding: 0;
}
.widget #wp-subscribe {
    background: #f4f4f4;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 23px;
}
.widget #wp-subscribe .title {
    color: inherit;
    margin: 0 -20px;
    padding: 0 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 17px;
    text-align: initial;
    line-height: 1.4;
    text-transform: initial;
}
.widget #wp-subscribe h4.title span {
    font-size: 20px;
    font-weight: normal;
    margin-top: 0;
}
.widget.wp_subscribe #wp-subscribe p {
    text-align: inherit;
    font-size: 12px;
    opacity: .7;
    color: inherit;
}
.widget #wp-subscribe p.text {
    margin-top: 0;
    margin-bottom: 25px;
    opacity: 1;
    text-align: initial;
    color: inherit;
    font-size: 16px;
    opacity: .7;
}
.widget #wp-subscribe input {
    height: 50px;
    color: #fff;
    font-size: 14px;
}
.widget #wp-subscribe input.email-field {
    border: 2px solid #e2e2e2;
    background: #fff;
    padding: 0px 15px;
    height: 50px;
    margin-top: 0;
    color: initial;
    text-align: initial;
}
.widget #wp-subscribe input.submit {
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    margin-top: 8px;
    padding: 0 15px;
    background: #242628;
    -webkit-appearance: none;
}
.widget #wp-subscribe input.consent-field {
    width: 16px;
    height: 16px;
    margin-top: 4px;
    margin-bottom: 0;
}

/*-[ Widget Slider ]---------------------------*/

.widget .widget-slider .slide-title {
    font-size: 14px
}
body .owl-prev, body .owl-next {
    color: #fff;
    opacity: 0;
}
.latestPost .primary-slider-container {
    float: left;
    width: 100%;
    clear: both;
    position: relative;
    margin-bottom: 20px;
}
.latestPost .primary-slider-container img, .single_post .primary-slider-container img {
    margin: 0
}

/*-[ Related Posts ]---------------------------*/

.related-posts {
    float: left;
    width: 100%;
    clear: both;
    margin-bottom: 40px;
}
.related-posts .latestPost {
    width: 30.993%;
    margin-right: 3.5105%;
}
.related-posts .latestPost img {
    margin: 0;
    z-index: 4;
}
.related-posts #featured-thumbnail {
    position: relative;
    float: left;
    width: 100%;
    clear: both;
}
.related-posts #featured-thumbnail:hover:after {
    opacity: 1
}
.related-posts .last {
    margin-right: 0;
    padding-bottom: 0;
}
.related-posts .latestPost .title {
    margin-bottom: 0;
    font-size: inherit;
    line-height: 22px;
}
.related-posts article header {
    margin-bottom: 0
}
.related-posts .latestPost:nth-child(3n) {
    margin-right: 0
}
.related-posts .latestPost:nth-child(3n+1) {
    clear: both
}
.related-posts .latestPost:last-child, .related-posts .latestPost:nth-last-child(2), .related-posts .latestPost:nth-last-child(3) {
    margin-bottom: 0;
}
.related-posts h4, .postauthor h4, #commentsAdd #respond h4, .total-comments {
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 40px;
}
.related-posts h4 span, .postauthor h4 span, #commentsAdd #respond h4 span, .total-comments span {
    border-bottom: 2px solid;
}
.postauthor h4 {
    margin-top: -8px;
    margin-bottom: 20px;
}
.ss-full-width .related-posts .latestPost {
    max-width: 100%;
}
.total-comments-number {
    color: #777;
}

/*-[ Post Tags ]---------------------------------*/

.tags {
    float: left;
    margin-top: 10px;
}
.tags a {
    float: left;
    display: block;
    padding: 7px 14px;
    margin-right: 9px;
    margin-bottom: 5px;
    color: inherit;
    border: 2px solid rgba(0, 0, 0, 0.1);
}
.tags a:hover {
    color: #26a8ed;
}

/*-[ Author Box ]--------------------------------*/

.postauthor {
    float: left;
    width: 100%;
    min-height: 180px;
    clear: both;
    margin-bottom: 50px;
}
.postauthor h5 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 10px;
}
.postauthor h5 a {
    color: #242628
}
.postauthor img {
    float: left;
    margin: 3px 30px 5px 0;
}
.postauthor h4 a {
    color: #473636
}
.postauthor-top {
    padding-top: 5px;
    padding-bottom: 8px;
    margin-bottom: 15px;
}
.clear {
    clear: both
}
.left {
    float: left
}
.right {
    float: right
}
.last {
    margin-right: 0
}
.author-social a {
    float: left;
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: block;
    border: 2px solid rgba(0, 0, 0, 0.1);
    text-align: center;
    color: inherit;
    margin-right: 6px;
}
.author-social a:last-child {
    margin-right: 0;
}
.author-social a:hover {
    color: #26a8ed;
}
.author-social a.author-facebook:hover {
    color: #5d82d1
}
.author-social a.author-twitter:hover {
    color: #40bff5
}
.author-social a.author-gplus:hover {
    color: #eb5e4c
}
.author-social a.author-pinterest:hover {
    color: #e13138
}
.author-social a.author-linkedin:hover {
    color: #238cc8
}

/*-[ Tag widget ]------------------------------*/

.tagcloud a {
    float: left;
    font-size: 14px!important;
    padding: 0 14px;
    margin-right: 9px;
    margin-bottom: 9px;
    line-height: 38px;
    color: inherit;
    background: #fff;
    border: 2px solid rgba(0, 0, 0, 0.1);
    transition: all 0.25s linear;
}
.tagcloud a:hover {
    color: #26a8ed;
}

/*-[ Ad Widgets ]------------------------------*/

.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding: 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
    max-width: 48%;
}
.ad-125 li:after {
    display: none
}
.ad-125 li:nth-child(2n+1), .ad-125 li:first-child {
    clear: both;
    border-top: 0;
}
.ad-125 li:nth-child(2n+2) {
    float: right!important
}
.ad-125 li:nth-last-child(2), .ad-125 li:last-child {
    margin-bottom: 0
}
.ad-125 li:nth-child(1), .ad-125 li:nth-child(2) {
    padding-top: 0
}

/*-[ Calender Widget ]-------------------------*/

#wp-calendar {
    margin-bottom: 0
}
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid #F1F4F6;
    border-right: 1px solid #F1F4F6;
}
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar #next {
    text-align: right;
    padding-right: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}

/*-[Comments]--------------*/

.nocomments {
    margin-top: 20px;
    clear: both;
    float: left;
    width: 100%;
    display: none;
}
.cnumber {
    color: #2DB2EB
}
#comments {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
    padding-bottom: 1px;
    margin-bottom: 40px;
}
#commentsAdd {
    width: 100%;
    float: left;
    clear: both;
    margin-bottom: 20px;
}
#comments .avatar {
    float: left;
    margin-right: 30px;
    margin-top: 3px;
    margin-bottom: 5px;
}
#comments .avatar.loading {}
.comment time {
    padding-left: 10px
}
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input {
    padding: 11px
}
input#author, input#email, input#url, .contact-form input, .contact-form textarea, #comments form.wp-review-comment-form input, #commentform.wp-review-comment-form input {
    width: 340px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    max-width: 100%;
    box-sizing: border-box;
    padding: 15px 20px;
    height: 100%;
    background: #fff;
}
input#author, input#email, input#url, #comment, .contact-form input, .contact-form textarea {
    transition: all 0.25s ease-in-out
}
.mtscontact_consent { clear: both; margin-top: 10px; }
#commentform .comment-form-cookies-consent label, .contact-form .mtscontact_consent label { 
    padding: 0;
    cursor: pointer;
    margin-left: 8px;
    line-height: 18px;
    vertical-align: top;
}
.contact-form .mtscontact_consent label {
    width: auto;
    display: inline-block;
    margin-top: 0;
    margin-left: 5px;
}
#commentform .comment-form-cookies-consent input, .contact-form .mtscontact_consent input {
    width: 18px;
    height: 18px;
    -webkit-appearance: checkbox;
}
.box.m-t-6, #respond {
    position: relative
}
#cancel-comment-reply-link {
    position: absolute;
    right: 0;
    top: 4px;
    z-index: 100;
    line-height: 24px;
    font-size: 15px;
    text-decoration: underline;
}
#commentform input#submit, .contact-form input[type="submit"] {
    float: left;
    padding: 13px 21px;
    background: #242628;
    color: #fff;
    width: auto;
    line-height: 1;
}
.error {
    color: red
}
.thanks p {
    color: green
}
ol.commentlist {
    margin: 0;
    padding: 0;
}
ol.commentlist .navigation {
    float: left;
    width: 100%;
}
ol.commentlist .navigation .alignleft, ol.commentlist .navigation .alignright {
    margin: 0
}
ol.commentlist > div.navigation:nth-of-type(1) div a {
    float: left;
    margin-bottom: 42px;
}
ol.commentlist > div.navigation:nth-last-of-type(1) div a {
    float: left;
    margin-top: 20px;
    margin-bottom: 20px;
}
.comment, .pingback, .trackback, .wp_review_visitor {
    list-style: none;
    float: left;
    box-sizing: border-box;
    width: 100%;
    position: relative;
}
.commentlist p {
    margin-bottom: 18px
}
.commentmetadata .ago {
    float: left;
}
.fn {
    line-height: 1;
}
.fn h5 {
    float: left;
    margin-bottom: 0;
    margin-right: 7px;
    font-size: 18px;
}
.fn a {
    color: #26a8ed;
}
.comment-meta {
    margin-left: 5px;
    font-size: 16px;
    line-height: 28px;
}
.commentmetadata {
    padding-top: 15px;
    overflow: hidden;
}
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    list-style: square;
}
.comment-list {
    padding-bottom: 40px;
}
ol.commentlist > li.comment:nth-of-type(1) > .comment-list, ol.commentlist > li.pingback:nth-of-type(1) > .comment-list {
    padding-top: 0
}
.commentmetadata ol li {
    list-style: decimal
}
.wp-review-comment-rating {
    margin-left: -3px
}
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i {
    color: #FFB300!important
}
.reply {
    float: right;
    display: inline-block;
}
.reply a {
    margin-left: 6px;
    color: inherit;
}
.comment #respond {
    margin-top: 20px
}
.commentlist .children {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
    float: left;
    padding-left: 17%;
    width: 100%;
    box-sizing: border-box;
}
.commentlist .children li {
    margin-bottom: 0
}
#respond h3 {
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
.commentmetadata > ul, .commentmetadata ol {
    margin-top: 5px;
    margin-bottom: 20px;
}

/*-[ Comment Form ]----------------------------*/

#commentform textarea, .contact-form textarea {
    width: 100%;
    background: #fff!important;
    border: 2px solid rgba(0, 0, 0, 0.1)!important;
    padding: 20px;
    line-height: 25px;
    font-family: inherit;
    box-sizing: border-box;
    height: 246px;
}
#commentform p {
    margin-bottom: 19px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p.comment-form-comment {
    margin-bottom: 14px
}
#commentform p label {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
}
.required {
    color: red;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes {
    font-style: italic
}
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i {
    color: #FFB300!important
}

/*-[ pagination ]------------------*/

.pagination {
    clear: both;
    overflow: hidden;
    float: none;
    width: 100%;
    padding-bottom: 40px;
    padding-top: 30px;
    margin-top: 1px;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    text-align: center;
}
.single .pagination {
    border: 0;
    box-shadow: none;
    margin-top: 0;
    padding: 2.2% 0;
    width: 100%;
}
.pagination ul {
    list-style: none;
    margin: 0;
}
.pagination ul li {
    float: left;
    margin-bottom: 5px;
}
.currenttext, .pagination a:hover, .single .pagination a:hover .currenttext, .page-numbers.current {
    display: inline-block;
    float: none;
    min-width: 32px;
    line-height: 32px;
    border-radius: 50%;
    color: #fff;
    background: #242628;
    border: 1px solid rgba(0, 0, 0, 0.25);
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    transition: all 0.25s linear;
}
.single .pagination a:hover .currenttext, .single .pagination .currenttext, .single .pagination a {
    margin-right: 0
}
.pagination a, .pagination .page-numbers.dots, .woocommerce nav.woocommerce-pagination ul li a {
    display: inline-block;
    float: none;
    min-width: 32px;
    line-height: 32px;
    border-radius: 50%;
    text-decoration: none;
    color: #242628;
    transition: all 0.25s linear;
    font-weight: bold;
    border: 1px solid transparent;
    text-align: center;
}
.pagination .nav-previous, .pagination .prev.page-numbers {
    float: left;
}
.pagination .nav-next, .pagination .next.page-numbers {
    float: right;
}
.pagination .nav-previous a, .pagination .prev.page-numbers a, .pagination .nav-next a, .pagination .next.page-numbers a {
    border: 0;
    background: #242628;
    color: #fff;
}
.pagination .nav-previous a:hover, .pagination .nav-next a:hover {}
.single .pagination a .currenttext, .single .pagination a:hover .currenttext {
    padding: 0;
    background: transparent;
    margin-right: 0;
    border: 0;
    color: #242628;
}
.single .pagination a:hover .currenttext {
    color: #26a8ed;
}
.navigation.pagination i {
    margin: 0;
}

/*-[ Contact Form ]------------------*/

.contact-form {
    position: relative
}
.contact-form.loading:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
}
.contact-form label {
    display: block;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.contact-form label {
    margin-top: 12px
}
.contact-form input[type="submit"] {
    width: auto;
    padding: 13px 30px;
    z-index: 9999;
    position: relative;
    margin-top: 10px;
}
.mtscontact_error {
    color: #B90101
}

/*-[ AJAX search results ]------------------*/

.widget_search {
    overflow: visible
}
#site-header .widget_search {
    -ms-flex: inherit;
    flex: inherit;
    width: auto;
    clear: none;
    min-width: 38px;
    margin-bottom: 0;
}
.ajax-search-box-open #s {
    border-bottom: 1px solid #fff
}
.ajax-search-results-container {
    position: absolute;
    top: 39px;
    left: -2px;
    width: 100%;
    z-index: 9;
    background: #fff;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-top: 0;
}
.ajax-search-results-container.loading:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba( 255, 255, 255, 0.8);
}
ul.ajax-search-results {
    margin: 0;
    margin-top: 4px;
    padding: 0;
    text-align: initial;
}
.ajax-search-results li {
    margin: 0;
    display: block;
    list-style: none;
    min-height: 50px;
    padding: 12px 20px;
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.11);
}
#site-header .ajax-search-results li {
    padding: 10px 12px
}
.ajax-search-results li a {
    color: inherit;
    overflow: hidden;
    width: 100%;
}
.ajax-search-results li a:hover {
    color: #26a8ed
}
ul.ajax-search-results a:focus {
    text-decoration: underline
}

/*up/down keys navigation*/

.ajax-search-results .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 20px;
    margin-left: 0;
}
.ajax-search-meta {
    float: left;
    width: 100%;
    padding: 6px 12px;
    font-size: 13px;
    box-sizing: border-box;
}
.ajax-search-meta .results-count {
    float: left;
    color: #777777;
}
.ajax-search-meta .results-link {
    float: right;
    text-transform: capitalize;
    cursor: pointer;
}
.ajax-search-results-container .no-results {
    padding: 8px;
    color: #AAA;
    font-style: italic;
}

/*-[ Load More ]-------------------*/

.pace .pace-progress {
    background: #29d;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 3px;
    transition: width 0.8s;
    -webkit-backface-visibility: hidden;
}
.admin-bar .pace .pace-progress {
    top: 32px
}
.pace-inactive {
    display: none
}
#load-posts {
    clear: both;
    overflow: hidden;
    float: none;
    text-align: center;
    width: 100%;
    padding-bottom: 40px;
    padding-top: 40px;
    margin-top: 1px;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
}
#load-posts a {
    display: inline-block;
    line-height: 49px;
    padding: 0 20px;
    color: #fff;
    background: #242628;
}
#load-posts a:hover {
    color: #26a8ed;
}
#load-posts a.inactive {
    cursor: default
}
#load-posts .fa {
    margin-right: 8px
}

/*-[ Misc ]---------------------------*/

pre {
    overflow: auto;
    padding: 15px;
    margin: 15px 0;
    position: relative;
    background: #f4f4f4;
    font-family: monospace;
    box-sizing: border-box;
    color: inherit;
    font-size: 14px;
}
pre:before {
    content: "\f121";
    position: absolute;
    font-size: 18px;
    right: 14px;
    top: 6px;
    font-family: fontawesome;
}
.flex-video {
    position: relative;
    padding-bottom: 50%;
    padding-top: 30px;
    margin-bottom: 20px;
    height: 0;
    overflow: hidden;
    clear: both;
}
.flex-video-vimeo {
    padding-top: 0
}
.flex-video iframe, .flex-video object, .flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*-[ Parallax & Zoom Out ]--------------------------------*/

#parallax {
    position: relative;
    padding-bottom: 390px;
    height: 0;
    overflow: hidden;
    background-size: cover;
    clear: both;
    margin-bottom: 30px;
}
#zoom-out-effect, #zoom-out-bg {
    position: relative;
    padding-bottom: 390px;
    height: 0;
    margin-bottom: 30px;
}
#zoom-out-effect {
    overflow: hidden;
    clear: both;
}
#zoom-out-bg {
    background-size: cover;
    width: 100%;
}
#parallax + .single_post .latestPost-review-wrapper, #zoom-out-effect + .single_post .latestPost-review-wrapper {
    margin-top: -34px
}

/*-[ WP Review ]--------------------------------*/

.latestPost-review-wrapper, #wpmm-megamenu .review-total-only {
    position: absolute;
    top: 15px;
    left: 0;
    right: auto;
    color: #FFF!important;
    padding: 2px 8px;
    z-index: 6;
    font-family: inherit;
}
.latestPost-review-wrapper .review-result i {
    color: #fff;
}
.latestPost-review-wrapper .review-total-star {
    margin: 4px 0
}
.latestPost-review-wrapper .percentage-icon {
    top: 0;
    font-size: inherit;
    font-style: normal;
}
.latestPost .review-type-circle.wp-review-show-total {
    height: 36px
}
#wpmm-megamenu.wpmm-light-scheme {
    z-index: 10
}

/*-[ Dots Loader ]--------------------------------*/

@keyframes scale {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    45% {
        transform: scale(0.1);
        opacity: 0.7;
    }
    80% {
        transform: scale(1);
        opacity: 1;
    }
}
.ball-pulse {
    clear: both;
    text-align: center;
}
.ball-pulse > div:nth-child() {
    animation: scale 0.75s -0.36s infinite cubic-bezier(.2, .68, .18, 1.08)
}
.ball-pulse > div:nth-child(1) {
    animation: scale 0.75s -0.24s infinite cubic-bezier(.2, .68, .18, 1.08)
}
.ball-pulse > div:nth-child(2) {
    animation: scale 0.75s -0.12s infinite cubic-bezier(.2, .68, .18, 1.08)
}
.ball-pulse > div:nth-child(3) {
    animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08)
}
.ball-pulse > div {
    background-color: #3d8fe8;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    margin: 1px;
    animation-fill-mode: both;
    display: inline-block;
}
.gallery-icon {
    width: 100%
}
.gallery-icon img {
    display: block;
    margin: 0 auto;
    float: none;
}
.gallery-caption {
    clear: both
}
.wp-video, .wp-audio-shortcode {
    margin: 10px auto
}

/*header search-effect*/

#searchform.searchbox {
    min-width: 38px;
    width: 0%;
    height: 44px;
    -webkit-backface-visibility: hidden;
    max-width: 260px;
    transition: width 0.3s linear;
    border: 1px solid rgba(0, 0, 0, 0);
}
.searchbox-icon, .searchbox-submit {
    width: 38px;
    height: 42px;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0;
    margin: 0;
    line-height: 42px;
    text-align: center;
    cursor: pointer;
    z-index: 30;
    background: transparent;
    border: none;
    font-size: 18px;
    box-sizing: border-box;
}
#searchform.searchbox-open.searchbox {
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0.11);
}
.mobile-menu-wrapper #searchform.searchbox {
    width: 100%;
    border: 0;
    max-width: 100%;
}
#site-header #searchform.searchbox-open .fa-search {
    right: 10px;
}
.searchbox-icon:hover i {
    transition: all 0.2s linear
}
.searchbox-open .searchbox-icon .fa:before {
    content: "\f00d"!important
}
.single-post-end {
    display: inline-block;
    width: 100%;
}
.next-post-load {
    position: relative;
    min-height: 100px;
}
.mts-toggle-comments {
    display: inline-block;
    width: 100%;
    text-align: center;
}
.comments-hidden {
    display: none
}
.post-single-content {
    position: relative
}
.catchersocial {
    position: absolute;
    top: 0;
    width: 100%;
}

/*-[ Internet Explorer support ]--------------------------------*/

.ie #header .container {
    height: 250px;
}
