/*
Theme Name: DotMag
Theme URI: http://mythemeshop.com/themes/dotmag
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: DotMag is a flexible magazine WordPress theme that features a slick featured post slider and a dual column layout that is guaranteed to engage your readers.
Version: 1.1.1

*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block
}
ol, ul {
    list-style: none
}
blockquote, q {
    quotes: none
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea {
    margin: 0
}
:focus {
    outline: 0
}
a:link {
    -webkit-tap-highlight-color: #FF5E99
}
img, video, object, embed {
    max-width: 100%;
    height: auto;
}
iframe {
    max-width: 100%
}
blockquote {
    font-style: italic;
    font-weight: normal;
    font-family: Georgia,Serif;
    font-size: 15px;
    padding: 0 10px 20px 27px;
    position: relative;
    margin-top: 25px;
}
blockquote:after {
    position: absolute;
    content: '"';
    font-size: 40px;
    color: #D0D9E0;
    width: 50px;
    top: -5px;
    left: 0;
    font-family: arial;
}
blockquote p {
    margin-bottom: 10px
}
strong, b {
    font-weight: bold
}
em, i, cite {
    font-style: italic;
    font-family: georgia;
}
small {
    font-size: 100%
}
figure {
    margin: 10px 0
}
code, pre {
    font-family: monospace,consolas,sans-serif;
    font-weight: normal;
    font-style: normal;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
pre code { padding: 0 }
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFD700;
}
address {
    margin: 10px 0
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    padding: 5px 3px 10px;
    text-align: center;
}
.sticky {

}
.gallery-caption {

}
.bypostauthor {

}
.wp-caption-text {

}
/* =WordPress Core
-------------------------------------------------------------- */
/*-[ Framework ]--------------------*/
#page .wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 100%;
    padding: 0;
    width: auto;
}
.alignnone { margin: 0 20px 20px 0 }
.alignright {
    float: right;
    margin: 0 0 20px 10px;
}
.alignleft {
    float: left;
    clear: left;
    margin: 0 10px 20px 0;
}
a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
a img.alignnone { margin: 5px 20px 20px 0 }
a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}
.wp-caption.alignnone { 
    margin: 0; 
    margin-bottom: 15px;
    max-width: 100%; 
}
.wp-caption.alignleft { margin: 5px 20px 20px 0 }
.wp-caption.alignright { margin: 5px 0 20px 20px }
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}
.wp-caption p.wp-caption-text {
    line-height: 17px;
    margin: 0;
    padding: 0 4px 0;
}
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}
/*-[ Framework ]--------------------*/
body {
    line-height: 1;
    font: 13px/20px arial, sans-serif;
    color: #696868;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    color: #393d46;
}
h1 {
    font-size: 28px;
    line-height: 44px;
}
h2 {
    font-size: 24px;
    line-height: 40px;
}
h3 {
    font-size: 22px;
    line-height: 38px;
}
h4 {
    font-size: 20px;
    line-height: 24px;
}
h5 {
    font-size: 18px;
    line-height: 34px;
}
h6 {
    font-size: 16px;
    line-height: 24px;
}
.sub-title {
    font-size: 12px
}
p {
    margin-bottom: 20px
}
a {
    text-decoration: none;
    color: #34B7EA;
    -webkit-transition: background-color, color 0.2s linear;
    -moz-transition: background-color, color 0.2s linear;
    transition: background-color, color 0.2s linear;
}
a:hover {
    color: #00A8FF
}
a:link, a:visited, a:active {
    text-decoration: none
}
:target {
    padding-top: 20px
}
/*-[ Main container ]---------------*/
.main-container {
    width: 980px;
    margin: 0 auto;
    max-width: 100%;
}
#page, .container {
    min-width: 240px;
    overflow: visible;
}
.main-container #page {
    background: #EDEDED;
    background-image: url('images/border-left.png');
    background-position: top left;
    background-repeat: repeat-y;
}
#page {
    min-height: 100px;
    float: none;
    clear: both;
    overflow: hidden;
}
/*-[ Header ]-----------------------*/
body > header {
    float: left;
    width: 100%;
    position: relative;
}
.main-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
}
#header {
    position: relative;
    width: 100%;
    float: left;
}
#header h1, #header h2 {
    font-size: 38px;
    display: block;
    float: left;
    display: inline-block;
    margin: 0;
    line-height: 98px;
    margin: 20px 0;
    color: #fff;
}
#header .content {
    width: 980px;
    margin: 0 auto;
    min-height: 138px;
    float: none;
    background: none;
}
.widget-header {
    float: right;
    max-width: 76%;
    margin-top: 22px;
}
#sliderBox {
    width: 99.8%;
    float: left;
    clear: both;
    background-image: url(images/blackStripes.png);
    background-repeat: repeat;
    border: 1px solid #1C1C1C;
    border-top: 0;
}
#breadCrumpBox {
    width: 980px;
    border-top: 1px solid #3d3d3d;
    float: left;
    clear: both;
    background-image: url(images/blackStripes.png);
    background-repeat: repeat;
    max-width: 100%;
}
.rank-math-breadcrumb p { margin-bottom: 0 }
.page .rank-math-breadcrumb p { margin: 10px 0 }
.page .breadcrumb { padding: 0 }
/*-[ Navigation ]-----------------*/
.main-navigation {
    display: block;
    float: left;
    width: 100%;
    background: #313131;
    border-bottom: 1px solid #1C1C1C;
    text-shadow: 1px 1px #1C1C1C;
    background-image: url(images/blackStripes.png);
}
.main-navigation #navigation ul ul::after {
    border-color: transparent transparent rgba(238, 238, 238, 0.92)
}
.main-navigation ul li {
    float: right!important
}
.main-navigation #navigation {
    width: 980px;
    border-top: 0;
    line-height: 30px;
    color: #818080;
    float: none;
    max-width: 100%;
}
.main-navigation #navigation ul li a {
    color: #818080
}
.main-navigation li a {
    font-size: 12px;
    line-height: 1.2em;
    padding: 8px;
    color: #fff;
    text-decoration: none;
}
.main-navigation li ul li a {
    margin-left: 0
}
.main-navigation .children {
    width: 100%
}
.main-navigation .children li .sf-sub-indicator, .secondary-navigation .children li .sf-sub-indicator {
    display: none
}
.secondary-navigation {
    width: 980px;
    margin: 0 auto;
    border-bottom: 1px solid #1C1C1C;
    max-width: 100%;
    min-height: 70px;
}
.secondary-navigation #navigation {
    display: block;
    width: 99.8%;
    border: 1px solid #1C1C1C;
    border-bottom: 8px solid #383838;
    background: #323232;
}
.secondary-navigation ul li {
    border-right: 1px solid #1C1C1C;
    border-left: 1px solid #3D3D3D;
    border-top: 1px solid #3D3D3D;
}
.secondary-navigation ul li.home_class a {
    width: 90px;
    padding: 0;
    text-align: center;
}
.secondary-navigation a {
    font-size: 14px;
    padding: 20px 25px;
    color: #a09f9f;
    text-decoration: none;
    text-shadow: 1px 1px #000;
    float: left;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.secondary-navigation a:hover {
    color: #A09F9F
}
.secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    font-family: arial;
    color: #9B9B9B;
}
.main-navigation a.sf-with-ul {
    padding-right: 20px
}
.sf-js-enabled li  ul.sf-with-ul {
    padding-right: 20px
}
.main-navigation #navigation .sf-sub-indicator {
    top: 23%
}
#navigation .sf-sub-indicator {
    display: block;
    position: absolute;
    right: 10%;
    top: 30%;
}
#navigation {
    margin: 0 auto;
    float: left;
}
#navigation select {
    display: none
}
#navigation ul {
    margin: 0 auto;
    position: relative;
}
.secondary-navigation .sf-with-ul {
    padding-right: 30px!important
}
#navigation ul li {
    float: left;
    position: relative;
}
#navigation ul .header-search {
    float: right
}
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited {
    overflow: hidden;
    display: block;
}
#navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
#navigation ul li li {
    border: 1px solid #202020;
    line-height: 32px;
    border-top: 1px solid #3d3d3d;
    border-bottom: 1px solid #1C1C1C;
    background: #323232;
}
#navigation ul li li:hover {
    background: #383838
}
.main-navigation #navigation ul ul {
    top: 30px
}
#navigation ul ul {
    position: absolute;
    width: 202px;
    z-index: 1000;
    font-size: 12px;
    color: #798189;
    top: 59px;
    border-top: 1px solid #1C1C1C;
}
#navigation ul ul li {
    padding: 0
}
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    position: relative;
    width: 150px;
    border-left: 0;
    margin: 0;
    line-height: 1;
    padding: 15px 25px;
}
.secondary-navigation li:hover, .current-menu-item, .current-page-item {
    background: #383838
}
#navigation ul ul li:first-child a {

}
#navigation ul ul li:last-child a {
    border-bottom: none
}
#navigation ul ul {
    opacity: 0;
    left: -999em;
}
#navigation ul li:hover ul {
    left: -2px;
    opacity: 1;
}
#navigation ul ul ul {
    top: -50px
}
#navigation li:hover ul ul, #navigation li:hover ul ul ul, #navigation li:hover ul ul ul ul {
    left: -999em;
    opacity: 0;
    color: #51c6f3;
}
#navigation li:hover ul, #navigation li li:hover ul, #navigation li li li:hover ul, #navigation li li li li:hover ul {
    opacity: 1;
    left: 195px;
}
#page-header:after {
    border-color: transparent transparent #D8D8D8;
    border-color: transparent transparent rgba(218, 218, 218, 0.92);
    border-style: solid;
    border-width: 6px;
    content: "";
    display: block;
    height: 0;
    position: absolute;
    width: 0;
}
/*-[ Content ]--------------------*/
.content {
    margin: 0 auto;
    clear: both;
    float: left;
    background-image: url('images/border-right.png');
    background-position: top right;
    background-repeat: repeat-y;
    width: 100%;
}
.article {
    width: 66.8%;
    float: left;
    border-top: 0;
    background: #F4F4F4;
    margin-left: 1px;
    margin-top: -1px;
}
.single .article {
    background-image: url('images/border-right.png');
    background-repeat: repeat-y;
    background-position: right top;
}
.headerCategory {
    float: left;
    clear: both;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    color: #5e5d5d;
    background-image: url(images/greyline.png);
    background-repeat: repeat-x;
    width: 100%;
    background-position: left 35px;
    padding: 30px 0 15px 0;
}
.headerCategory span {
    background-color: #f4f4f4;
    line-height: 10px;
    padding-right: 30px;
    text-shadow: white 1px 1px 0px;
}
.content_align {
    margin: 0 auto;
    clear: both;
    width: 91.6%;
    overflow: hidden;
    background-image: url('images/border.png');
    background-position: top right;
    background-repeat: repeat-x;
}
.content_box_out {
    float: left;
    width: 49.75%;
    min-height: 452px;
    background-image: url('images/border.png');
    background-position: top left;
    background-repeat: repeat-x;
    border-right: 1px solid #fff;
    clear: left;
}
.content_box_out_no_border {
    background-image: url('images/border-right.png');
    background-position: top right;
    background-repeat: repeat-y;
    border-right: 0;
    clear: none;
    border-left: 1px solid #DBDBDB;
}
.content_box_in_no_border {
    border-right: 0!important
}
.content_box_in {
    float: left;
    width: 100%;
    padding-bottom: 25px;
    background-image: url('images/border.png');
    background-position: top right;
    background-repeat: repeat-x;
}
.single_post {
    padding: 20px;
    overflow: hidden;
}
.single_page {
    background-color: white;
    padding: 22px;
    border-top: 5px solid #00A8FF;
}
.post-container {
    float: left
}
.post-content {
    overflow: hidden;
    font-size: 13px;
    line-height: 20px;
    margin-top: 5px;
    padding: 10px 0 20px 0;
    color: #696868;
    border-top: 1px dashed #8e8d8d;
    clear: both;
}
.post-single-content {
    border-top: 1px dotted #cecece;
    padding-top: 15px;
}
.readMore {
    float: right;
    color: #fff;
    text-shadow: 0px -1px rgba(0, 0, 0, 0.22);
    position: relative;
}
.readMore a::before {
    content: "+";
    color: white;
    font-size: 16px;
    position: absolute;
    left: 7px;
}
.readMore a {
    font-size: 12px;
    color: #fff;
    font-weight: bold;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background: #50C6F3;
    padding: 4px 9px 4px 21px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    float: left;
}
.readMore  a:hover {
    color: #fff;
    background: #5E5D5D;
}
.ss-full-width {
    background: white;
    padding: 20px;
    overflow: hidden;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    clear: both;
    float: left;
}
.wp-post-image {
    float: left
}
.featured-thumbnail {
    max-width: 300px;
    float: left;
    width: 100%;
}
.featured-thumbnail-single {
    float: left;
    background-color: #f4f4f4;
    padding: 4px;
    -moz-box-shadow: 0px 0px 10px 2px #ccc;
    -webkit-box-shadow: 0px 0px 10px 2px #ccc;
    box-shadow: 0px 0px 10px 2px #ccc;
    margin-top: 25px;
}
.single_post #featured-thumbnail {
    max-width: 100%;
    margin-bottom: 20px;
}
#featured-thumbnail {
    float: left;
    max-width: 300px;
    width: 100%;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
}
.title {
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 20px;
    clear: both;
    text-shadow: white 1px 1px 0px;
}
.title a {
    color: #5E5D5D;
    font-weight: bold;
}
.single-title {
    float: left;
    padding: 0 0 0 0;
    color: #5e5d5d;
    font-size: 28px;
    font-weight: bold;
    text-shadow: 1px 1px #FFF;
    line-height: 34px;
    margin-top: 20px;
}
.page h1.title {
    margin-bottom: 20px
}
.post-info {
    display: block;
    font-size: 12px;
    color: #8e8d8d;
    font-weight: normal;
    line-height: 1.5;
    text-shadow: white 1px 1px 0px;
}
.post-info a {
    color: #8e8d8d
}
.single-postmeta {
    clear: both;
    float: left;
    margin-bottom: 10px;
    color: #8e8d8d;
    font-size: 13px;
    text-shadow: 1px 1px #FFF;
    font-style: italic;
}
.single-postmeta a {
    color: #8e8d8d
}
.single-postmeta a:hover {
    text-decoration: underline
}
.home article header, .archive article header {
    margin-bottom: 5px
}
.single_post header {
    background-image: url(images/greyline.png);
    background-repeat: repeat-x;
}
article header {
    overflow: hidden;
    padding-top: 12px;
    width: 100%;
}
.single article header {
    overflow: visible
}
.post-info a:hover {
    text-decoration: underline
}
.article img.left, .article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
.article img.right, .article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
.article img.center, .article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
.article img.aligncenter, .article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
}
.article ul {
    margin: 1.5em 0 1.571em 1.571em;
    list-style-type: circle;
}
.article ol {
    margin: 1.5em 0 1.571em 1.571em;
    list-style-type: decimal;
}
/*-[ Tab widget ]------------------------------*/
#tabber {
    display: block;
    height: auto;
    max-width: 300px;
    padding-bottom: 20px;
}
#tabber .inside {
    background: #f4f4f4;
    padding: 15px;
    border: 1px #d9d9d9 solid;
    border-top: 0;
}
#tabber ul.tabs {
    overflow: hidden;
    height: 40px;
    text-align: center;
}
#tabber ul.tabs li {
    background: none;
    float: left;
    display: inline;
    font-weight: bold;
    color: #696868;
    cursor: pointer;
    border-bottom: none;
    width: 49.8%;
    text-align: center;
}
#tabber ul.tabs li a {
    border: 1px solid #D9D9D9;
    color: #696868;
    display: block;
    float: left;
    margin: 0;
    text-align: center;
    line-height: 36px;
    text-transform: uppercase;
    width: 100%;
    padding: 1px 0;
}
#tabber ul.tabs li a.selected {
    background: #f4f4f4;
    margin: 0;
    border: 1px solid #d9d9d9;
    border-bottom: 0;
}
#tabber ul.tabs li.tab-recent-posts a {
    margin: 0;
    text-align: center;
}
#tabber ul.tabs li.tab-recent-posts a.selected {
    background: #f4f4f4
}
#tabber ul.tabs li a:hover {
    color: #696868;
    text-decoration: none;
}
#tabber .inside li {
    list-style: none;
    padding: 0 0 15px 0;
}
#tabber .inside li div.info {
    display: table
}
#tabber .inside li div.info .entry-title {
    font-size: 13px;
    margin-bottom: 0;
    color: #919191;
    text-transform: uppercase;
    font-weight: bold;
}
#tabber .inside li div.info .entry-title a:hover {
    color: #222
}
#tabber .inside li div.info p {
    color: #8f8e8e;
    font-style: italic;
    font-size: 12px;
    font-weight: normal;
    margin-bottom: 0;
}
#tabber .inside li .meta {
    display: block
}
#tabber .tab-thumb {
    border: 1px solid #f0f0f0;
    padding: 4px;
    background: #fff;
    float: left;
    display: inline;
    margin: 0px 12px 0px 0px;
}
.post-number {
    position: relative;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 23px;
    font-weight: bold;
    color: #fff;
    bottom: 22px;
    background: #34B7EA;
}
#tabber .inside .tabsSep {
    margin-top: 7px;
    width: 100%;
    height: 1px;
    background-color: #e8e5de;
    clear: both;
    float: left;
}
/*-[ Popular Posts ]---------------------------*/
.popular-posts .wp-post-image {
    width: 65px;
    height: 50px;
    margin-top: 3px!important;
}
/*-[ Tweets Widget ]---------------------------*/
.tweets li {
    margin-bottom: 15px!important
}
.twitter-follow {
    background: url(images/small_twitter.png) no-repeat center left;
    padding: 5px 0 5px 20px;
    float: right;
}
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 12px;
    color: #5E656D;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select {
    padding: 12px 20px
}
input:focus, textarea:focus {

}
::-webkit-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-moz-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-ie-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-o-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 2px solid #F1F4F6;
}
thead {
    background: #F7F8F9;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th {
    padding: 14px
}
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #F5F7F9;
}
/*-[ Gutenberg Editor ]--------------------*/
/*Table*/
table.wp-block-table { 
    border: 0;
    overflow-x: auto;
    display: block;
    margin-bottom: 1.5em;
}
table.wp-block-table th, table.wp-block-table td { border: 2px solid #d8d8d8 }
.wp-block-table tbody {
    width: 100%;
    min-width: 240px;
}
/*Cover Image*/
.wp-block-cover-image.aligncenter { 
    display: flex!important;
    margin: 0 0 1.5em;
}
.wp-block-cover-image.alignleft { margin-right: 20px }
.wp-block-cover-image.alignright { margin-left: 20px }
.wp-block-columns { clear: both }
/*PullQuotes*/
body .wp-block-pullquote { 
    width: 100%;
    padding: 1em 25px;
    box-sizing: border-box; 
}
body .wp-block-pullquote.alignleft { 
    margin-right: 0;
    text-align: left;
    max-width: 100%;
} 
body .wp-block-pullquote.alignright {
    margin-left: 0;
    max-width: 100%;
    text-align: right;
}
body .wp-block-pullquote > p { font-size: 20px }
/*Gallery*/
.wp-block-gallery .blocks-gallery-image figcaption, .wp-block-gallery .blocks-gallery-item figcaption { box-sizing: border-box }
.wp-block-gallery.aligncenter { 
    display: flex;
    margin: 0 -8px 1.5em;
}
.wp-block-gallery.alignleft { margin: 0 20px 1.5em -8px }
.wp-block-gallery.alignright { margin: 0 -8px 1.5em 20px }
.wp-block-image.is-resized {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.wp-block-image.is-resized img { max-width: 100% }
.ss-full-width .wp-block-image.is-resized {
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    display: -ms-inline-grid;
    -ms-grid-columns: min-content;
}
.ss-full-width .wp-block-image.is-resized img { max-width: none }
/*Button*/
.wp-block-button { margin-bottom: 1.5em!important }
/*Comments*/
.wp-block-latest-comments.aligncenter { text-align: center }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-excerpt, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-meta { margin-left: 0!important }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments .avatar, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-avatar { 
    float: none; 
    margin-right: 0;
    display: inline-block; 
}
body .wp-block-latest-comments__comment-excerpt p, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta, body .wp-block-latest-comments__comment-date { font-size: 13px }
.wp-block-latest-comments__comment-date {
    color: inherit;
    padding-top: 10px;
}
/*Archive*/
.wp-block-archives.alignleft { margin-right: 20px }
.wp-block-archives.alignright { margin-left: 2.5em }
/*LatestPosts*/
.wp-block-latest-posts { clear: both }
.wp-block-image figcaption { clear: both }
/*Archive && Categories*/
.wp-block-archives, .wp-block-categories { margin: 1.5em 0 1.571em 2.5em }
.wp-block-categories.alignleft, .wp-block-archives.alignleft { margin-right: 2em }
.wp-block-categories li, .wp-block-archives li { margin-bottom: 5px }
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 300px;
    margin: 35px auto;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    float: left;
    width: 100%;
}
nav #searchform fieldset {
    border: 0
}
.article #searchform {
    width: 70%
}
.main-header #s {
    width: 170px;
    background-color: #383C45;
    color: #999999;
    padding: 0;
    padding-top: 7px;
}
.sidebar #searchform label {
    color: #444;
    padding-top: 10px;
    float: left;
    font-weight: bold;
}
#s {
    width: 74.5%;
    background-color: #F4F4F4;
    float: left;
    padding: 13px 12px;
    border-radius: 3px 0px 0px 3px;
    -moz-border-radius: 3px 0px 0px 3px;
    -webkit-border-radius: 3px 0px 0px 3px;
    border: 1px solid #D9D9D9;
    border-right: none;
}
#sidebars fieldset {
    width: 100%
}
.footer-widgets fieldset {
    padding-top: 15px;
    width: 100%;
}
.footer-widgets #s {
    width: 91%;
    background-color: #1f1f1f;
    padding: 13px 12px;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: 1px solid #000;
}
.sbutton {
    cursor: pointer;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.sbutton:hover {
    background-color: #5E5D5D!important
}
.sbutton {
    float: left;
    text-align: center;
    background-image: url(images/searchico.png);
    background-repeat: no-repeat;
    background-position: center;
    padding: 13px 22px;
    background-color: #33B7EA;
    border: 0;
    height: 43px;
    -webkit-border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    -moz-border-radius-topright: 2px;
    -moz-border-radius-bottomright: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
.footer-widgets .sbutton {
    display: none
}
#sidebars .sbutton span {
    width: 16px;
    height: 16px;
}
.sidebar .sbutton {
    padding-top: 10px
}
.no-results {
    float: left;
    padding: 6.3%;
}
.breadcrumb {
    line-height: 55px;
    padding-left: 20px;
    color: #979696;
    text-shadow: 1px 1px #000;
}
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
}
/*-[ Sidebar ]---------------------*/
#sidebars p {
    line-height: 20px
}
.sidebar.c-4-12 {
    float: right;
    width: 31.3%;
    max-width: 300px;
    padding: 30px 0.9% 0 0;
    position: relative;
    border-bottom: 0;
}
.sidebar.c-4-12 a {
    color: #494949
}
.sidebar_rows {
    width: 100%;
    clear: both;
    float: left;
}
.sidebar_rows .sb_left, .sidebar_rows .sb_right {
    width: 50%;
    float: left;
}
.widget {
    overflow: hidden;
    list-style: none;
    padding-bottom: 20px;
}
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    display: block;
    overflow: hidden;
    list-style-type: none;
    margin-bottom: 8px;
}
.widget h3 {
    font-size: 16px;
    line-height: 15px;
    margin: 0 0 15px 0;
    color: #696868;
    font-weight: bold;
    text-shadow: white 1px 1px 0px;
    padding-top: 20px;
    background-image: url('images/border.png');
    background-position: top left;
    background-repeat: repeat-x;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    color: #aeaeae;
    padding-left: 0;
    background: none;
    padding-bottom: 15px;
    padding-top: 10px;
}
.advanced-recent-posts span {
    font-size: 12px;
    color: #7f7e7e!important;
    text-shadow: 1px 1px #000;
    padding-top: 5px;
}
.advanced-recent-posts p, .popular-posts p, .category-posts p {
    margin: 0
}
.category-posts a, .advanced-recent-posts a {
    display: block
}
/*-[ Social Buttons ]--------------------------*/
.shareit .share-item {
    display: block;
    margin: 0;
    float: left;
}
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn {
    width: 92px
}
.shareit {
    padding: 10px 0 5px 0;
    overflow: hidden;
    clear: both;
}
/*-[ Footer ]-------------------*/
body > footer {
    overflow: hidden;
    width: 100%;
}
body > footer .widget {
    padding: 10px 0 0 0;
    border: none;
    float: left;
    width: 100%;
}
body > footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
footer .widget {
    margin-bottom: 0
}
footer a {
    color: #8d8d8d
}
footer {
    position: relative;
    overflow: hidden;
}
.f-widget-sep {
    float: left;
    width: 20px;
    height: 100%;
}
footer .container {
    width: 978px;
    margin: 0 auto;
    background-image: url(images/stripebg.png);
    background-repeat: repeat;
    border: 1px solid #010000;
    max-width: 99.6%;
}
footer p {
    color: #aeaeae;
}
.footer-widgets {
    overflow: hidden;
    padding-bottom: 10px;
    border: 1px solid #4C4C4C;
}
.footer-widgets h3 {
    color: #aeaeae;
    font-size: 16px;
    padding-bottom: 20px;
    margin: 0;
    background-image: url(images/foterstripe.png);
    background-repeat: repeat-x;
    background-position: left bottom;
    text-shadow: 1px 1px #000;
    margin-bottom: 15px;
}
body > footer .widget .textwidget {
    color: #aeaeae;
    text-shadow: 1px 1px #000;
    padding-top: 12px;
}
.f-widget {
    width: 31.333%;
    padding: 0 1% 0 1%;
    padding-top: 10px;
    float: left;
    position: relative;
    color: #8D8D8D;
    margin-bottom: 30px;
}
.copyrights {
    float: left;
    width: 100%;
    clear: both;
    padding-bottom: 5px!important;
    padding-top: 12px;
    color: #979494;
    height: 35px;
    overflow: hidden;
}
#copyright-note {
    width: 100%;
    margin: 0 auto;
    clear: both;
    float: left;
    font-size: 12px;
    color: #a8a8a8;
    padding-top: 5px;
    position: relative;
}
.copyrights .footer-navigation {
    float: right;
    max-width: 50%;
}
.copyrights .footer-navigation ul {
    float: right
}
.copyrights .footer-navigation ul li {
    float: right!important
}
.copyrights .footer-navigation ul li a {
    font-size: 11px
}
.copyrights .footer-navigation #navigation {
    float: right;
    max-width: 100%;
}
.copyrights .footer-navigation #navigation ul li a {
    display: block;
    float: left;
    color: #fff;
}
.copyrights .footer-navigation #navigation ul li span {
    float: right;
    padding: 0 10px;
    color: #fff;
}
.copyrights .footer-navigation #navigation ul li.nospan span {
    display: none
}
#sidebars .wp-post-image, footer .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 10px;
}
.postsby {
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 2%;
    border-right: 1px solid #DBDBDB;
    margin-bottom: 0;
    width: 97.6%;
}
.textwidget a:hover {
    color: #222!important
}
/*-[ Related Posts ]---------------------------*/
.related-posts {
    margin-top: 10px;
    clear: both;
    float: left;
    padding: 0 2.8%;
    width: 94%;
}
.relatedthumb {
    color: #696868
}
.related-posts ul {
    margin-left: 0;
    padding: 0;
    margin: 0;
    margin-top: 0;
}
.related-posts h5 {
    line-height: 20px;
    padding-left: 80px;
    color: #919191;
    text-transform: uppercase;
    font-size: 13px;
}
.related-posts h3 {
    font-size: 16px;
    margin: 0;
    color: #696868;
    background-image: url(images/greyline.png);
    background-repeat: repeat-x;
    background-position: left 13px;
}
.relatedthumb img {
    width: 64px;
    height: 64px;
    margin-bottom: 0;
}
.related-posts ul li p {
    font-weight: bold;
    padding-top: 1px;
    margin-bottom: 0;
}
.related-posts li {
    width: 41.65%;
    float: left;
    list-style: none;
    margin: 0 4% 4% 0;
    background-color: #fff;
    padding: 3%;
    -webkit-box-shadow: 0px 0px 4px rgba(180, 180, 180, 0.55);
    -moz-box-shadow: 0px 0px 4px rgba(180, 180, 180, 0.55);
    box-shadow: 0px 0px 4px rgba(180, 180, 180, 0.55);
}
.rthumb {
    float: left;
    margin-right: 10px;
}
.related-posts .last {
    margin-right: 0
}
/*-[ AuthorBox ]---------------------------*/
.postauthor-top {
    margin-bottom: 10px
}
.postauthor-top h3 span {
    background-color: #F4F4F4;
    padding-right: 20px;
}
.postauthor p {
    padding-top: 0px;
    color: #696868;
}
.postauthor {
    margin: 0;
    padding: 3%;
    min-height: 125px;
    float: left;
    clear: both;
    width: 94%;
}
.postauthor h4 span {
    background-color: #F4F4F4;
    padding-right: 20px;
}
.postauthor h4 {
    font-weight: bold;
    font-size: 16px;
    color: #696868;
    background-image: url(images/greyline.png);
    background-repeat: repeat-x;
    background-position: left 7px;
}
.authorOutline {
    -webkit-box-shadow: 0px 0px 4px rgba(180, 180, 180, 0.55);
    -moz-box-shadow: 0px 0px 4px rgba(180, 180, 180, 0.55);
    box-shadow: 0px 0px 4px rgba(180, 180, 180, 0.55);
}
.authorOutlineIn {
    background-color: #fff;
    padding: 15px;
    overflow: hidden;
}
.postauthor h5 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    padding: 0;
    margin: 0;
    line-height: 24px;
}
.postauthor img {
    float: left;
    margin: 0 3% 0 0;
    width: 17.2%;
}
.postauthor h4 a {
    color: #473636
}
.clear {
    clear: both
}
.left {
    float: left
}
.right {
    float: right
}
.last {
    margin-right: 0
}
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    font-size: 14px!important;
    padding: 2px 10px;
    border-top: 1px solid #CACACA!important;
    border-left: 3px solid #00A8FF;
    margin-bottom: 10px;
    float: left;
    margin-right: 7px;
    background: #E9E9E9;
    border-right: 1px solid #CACACA!important;
    border-bottom: 1px solid #CACACA!important;
    color: #000;
}
.tags {
    margin: 20px 0 0 0;
    width: 100%;
    float: left;
}
.tags a {
    margin-left: 5px
}
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] {
    color: #888;
    border: 1px solid #DFDFDF;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 69.5%;
    float: left;
    padding: 13px 9px;
    border-radius: 3px 0px 0px 3px;
    -moz-border-radius: 3px 0px 0px 3px;
    -webkit-border-radius: 3px 0px 0px 3px;
    background: #F4F4F4;
}
.mts-subscribe input[type="text"]:hover {
    border: 1px solid #C1C1C1
}
.mts-subscribe input[type="submit"] {
    background: #34B7EA;
    cursor: pointer;
    color: white!important;
    padding: 13px 0;
    border: 0;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    float: left;
    height: 43px;
    text-align: center;
    width: 30%;
    -webkit-border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    -moz-border-radius-topright: 2px;
    -moz-border-radius-bottomright: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
.mts-subscribe input[type="submit"]:hover {
    background: #5E5D5D
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
}
.ad-125 .evenad {
    float: right!important
}
footer .ad-300 img, footer .ad-125 img {
    padding: 0;
    border: 0;
}
/*-[ Calender Widget ]-------------------------*/
#wp-calendar {
    width: 300px
}
#wp-calendar td {
    text-align: center
}
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
/*-[Comments]--------------*/
.total-comments h4 {
    font-size: 16px;
    color: #696868;
    font-weight: bold;
    background-image: url(images/greyline.png);
    background-repeat: repeat-x;
    background-position: left 7px;
    margin: 0 3% 0 3%;
    clear: both;
}
.total-comments h4 span {
    background-color: #F4F4F4;
    padding-right: 20px;
}
.cnumber {
    color: #34B7EA
}
#comments {
    margin: 0 3% 3% 3%;
    float: left;
    clear: both;
    width: 93.8%;
    margin-top: 15px;
}
#commentsIn {
    background-color: #fff;
    padding: 15px;
    float: left;
    -webkit-box-shadow: 0px 0px 4px rgba(180, 180, 180, 0.55);
    -moz-box-shadow: 0px 0px 4px rgba(180, 180, 180, 0.55);
    box-shadow: 0px 0px 4px rgba(180, 180, 180, 0.55);
}
#commentsAdd {
    padding: 3%;
    background-color: #fff;
    width: 87.7%;
    float: left;
    clear: both;
    margin: 0 3% 3% 3%;
    -webkit-box-shadow: 0px 0px 4px rgba(180, 180, 180, 0.55);
    -moz-box-shadow: 0px 0px 4px rgba(180, 180, 180, 0.55);
    box-shadow: 0px 0px 4px rgba(180, 180, 180, 0.55);
}
.comment-author.vcard {
    float: left;
    margin-right: 4%;
    width: 12%;
}
#comments div.avatar {
    float: left
}
#comments .avatar time {
    clear: both;
    float: left;
    font-size: 11px;
    color: #777;
}
#comments .comment-content {
    float: left;
    width: 79.8%;
    padding: 0;
    margin-bottom: 20px;
}
#comments .comment-content p {
    font-size: 13px;
    color: #696868;
}
#comments .children .comment-content {
    width: 360px
}
#comments .children .children .comment-content {
    width: 280px
}
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input {
    padding: 11px
}
input#author, input#email, input#url {
    width: 400px;
    border: 1px solid #c6dff1;
    background: #fff;
    font-size: 14px;
    max-width: 50%;
    clear: both;
    float: left;
}
input#author, input#email, input#url, #comment {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    border-color: #c6dff1;
    -webkit-box-shadow: inset 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
}
#commentform .comment-form-cookies-consent label, .contactform .mtscontact_consent label { 
    float: none;
    padding: 0;
    cursor: pointer;
    margin-left: 8px;
    line-height: 18px;
    vertical-align: top;
}
.contactform .mtscontact_consent label {
    width: auto;
    display: inline-block;
    margin-top: 0;
    margin-left: 4px;
}
#commentform .comment-form-cookies-consent input, .contactform .mtscontact_consent input {
    width: 18px;
    height: 18px;
    display: inline-block;
    -webkit-appearance: checkbox;
}
.contactform {
    float: left;
    width: 100%;
    clear: both;
}
.contactform p {
    float: left;
    width: 100%;
    clear: both;
}
.contactform label { float: left; width: 100%; margin-bottom: 5px; }
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
#cancel-comment-reply-link {
    float: right;
    color: #fff;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background: #34B7EA;
    padding: 4px 8px;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: bold;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
#cancel-comment-reply-link:hover {
    background: #5E5D5D
}
#commentform input#submit, .contact-submit {
    float: right;
    color: #fff;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border: 0;
    background: #34B7EA; /* Old browsers */
    padding: 5px 5px 5px 5px;
    margin-bottom: 15px;
    font-weight: bold;
    padding: 8px;
    cursor: pointer;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
#commentform input#submit:hover, .contact-submit:hover {
    background: #5E5D5D
}
ol.commentlist {
    margin-left: 0;
    float: left;
    margin-bottom: 0;
}
.commentlist li {
    list-style: none;
    margin: 0 0 20px 0;
    padding-left: 0;
    float: left;
    width: 100%;
}
.commentlist p {
    margin-bottom: 1em;
    line-height: 21px;
}
.borderComments {
    border-bottom: 1px dashed #E0E0E0;
    width: 100%;
    clear: both;
}
.fn {
    font-size: 14px;
    line-height: 12px;
    float: left;
    margin-bottom: 10px;
    font-weight: bold;
}
.dr {
    float: right;
    font-size: 12px;
    text-align: right;
    line-height: 12px;
    color: #696868;
}
.comment-reply-link {
    color: #696868
}
.fn a {
    color: #696868;
    text-transform: uppercase;
    font-weight: bold;
}
.fn a:hover {
    text-decoration: underline
}
.comment-meta {
    font-size: 12px;
    font-style: italic;
}
.comment-meta a {
    color: #888
}
.reply {
    background: url('images/comment-reply-bg.jpg') no-repeat;
    overflow: hidden;
    float: right;
}
.reply a {
    float: right;
    height: 25px;
    line-height: 25px;
    padding: 0 12px;
    color: #BDBDBD;
    font-size: 12px;
}
.commentlist .children {
    margin-left: 17%;
    margin-bottom: 0;
    margin-top: 0;
    float: right;
    width: 83%;
}
.commentlist .children li {
    margin-bottom: 0;
    padding-bottom: 0;
}
#respond h3 {
    margin-top: 18px;
    margin: 15px 0 0 0;
    padding: 0 0 20px 0;
    color: #696868;
    font-size: 16px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
    font-size: 14px;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
/*-[ Comment Form ]----------------------------*/
#commentform textarea, .contactform textarea {
    width: 96.4%;
    font-family: inherit;
    border: 1px solid #E7E7E7;
    background: #fff;
    font-size: 14px;
    padding: 5px 10px 10px 10px;
    line-height: 25px;
    font-family: georgia;
    font-style: italic;
    -webkit-box-shadow: inset 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
#commentform p {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p label {
    float: left;
    padding-bottom: 5px;
    padding-top: 5px;
}
.required {
    color: red;
    float: left;
    font-size: 18px;
    padding: 5px;
    padding-top: 9px;
}
.comment-notes .required {
    padding-top: 3px;
    padding-left: 0;
}
.comment-notes {
    font-style: italic
}
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    float: left;
    width: 99.6%;
    font-family: arial;
    background-image: url('images/border.png');
    background-position: top left;
    background-repeat: repeat-x;
    border-right: 1px solid #DBDBDB;
}
.pagination ul {
    list-style: none;
    margin: 0;
    padding: 20px 1.5%;
    float: left;
    width: 97%;
}
.pagination ul li {
    float: left
}
.currenttext, .pagination a:hover {
    color: #979494;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1.2em;
    text-decoration: none;
    padding: 5px 8px;
    border: 1px solid #dcdcdc;
}
.pagination a, .pagination2 {
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1.2em;
    text-decoration: none;
    color: #979494;
    padding: 5px 8px;
    border: 1px solid #F4F4F4;
}
.pagination a:hover {
    color: #000
}
.pagination2 {
    clear: both
}
.top {
    float: right
}
.copyrights a:hover {
    color: #555
}
.pnavigation2 {
    display: block;
    width: 95.7%;
    overflow: hidden;
    padding: 20px 2%;
    float: left;
    border-right: 1px solid #DBDBDB;
    border-top: 1px solid #DBDBDB;
}
.nav-previous {
    float: left
}
.nav-next {
    float: right
}
/*-----------------------------------------------
/* Shortcodes
/*---------------------------------------------*/
/*-[ Notifications ]---------------------------*/
.message_box {
    margin: 15px 0
}
pre {
    overflow: auto;
    background: #F7F7F7 url('images/code.png') 10px 2px no-repeat;
    padding: 2em 1em 1em 1em;
    border: 1px solid #DDD;
    margin: 15px 0;
    line-height: 1.3em;
}
.note {
    background: #FEF4C8;
    color: #666;
    border: 1px solid #FDEBA5;
}
.note p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/thumb.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.announce {
    background: #D7EFFB;
    color: #666;
    border: 1px solid #BEE5F8;
}
.announce p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/speaker.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.success {
    background: #E8F6D2;
    color: #666;
    border: 1px solid #DEF1BF;
}
.success p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/tick.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.warning {
    background: #FFE7E7;
    color: #666;
    border: 1px solid #FFDBDB;
}
.warning p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/cross.png') left no-repeat;
    margin: 0.3em 0.8em;
}
/*-[ Buttons ]---------------------------------*/
.buttons {
    font-size: 12px;
    text-decoration: none;
    position: relative;
    padding: 10px 20px 7px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    margin: 15px 25px 25px 0;
    padding: 12px 10px;
}
.format_text a.buttons {
    color: #fff!important
}
.format_text a.btn_white {
    color: #4F4F4F!important
}
.btn_brown {
    background-color: #D9C2A5;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D9C2A5), color-stop(100%, #C3A178));
    background-image: -webkit-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -moz-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -ms-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -o-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: linear-gradient(top, #D9C2A5, #C3A178);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #BA905E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_brown:hover {
    background-color: #D1B593;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D1B593), color-stop(100%, #BC966B));
    background-image: -webkit-linear-gradient(top, #D1B593, #BC966B);
    background-image: -moz-linear-gradient(top, #D1B593, #BC966B);
    background-image: -ms-linear-gradient(top, #D1B593, #BC966B);
    background-image: -o-linear-gradient(top, #D1B593, #BC966B);
    background-image: linear-gradient(top, #D1B593, #BC966B);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    cursor: pointer;
    color: white!important;
}
.btn_brown:active {
    border: 1px solid #B2824C;
    -webkit-box-shadow: inset 0 0 8px 2px #C19B70;
    -moz-box-shadow: inset 0 0 8px 2px #C19B70;
    box-shadow: inset 0 0 8px 2px #C19B70;
}
.btn_blue {
    background-color: #A5B8DA;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #A5B8DA), color-stop(100%, #7089B3));
    background-image: -webkit-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -moz-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -ms-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -o-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: linear-gradient(top, #A5B8DA, #7089B3);
    border-top: 1px solid #758FBA;
    border-right: 1px solid #6C84AB;
    border-bottom: 1px solid #5C6F91;
    border-left: 1px solid #6C84AB;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
    -moz-box-shadow: inset 0 1px 0 0 #aec3e5;
    box-shadow: inset 0 1px 0 0 #aec3e5;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #64799E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_blue:hover {
    background-color: #9badcc;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
    background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
    background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
    background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
    background-image: -o-linear-gradient(top, #9badcc, #687fa6);
    background-image: linear-gradient(top, #9badcc, #687fa6);
    border-top: 1px solid #6d86ad;
    border-right: 1px solid #647a9e;
    border-bottom: 1px solid #546685;
    border-left: 1px solid #647a9e;
    -webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
    -moz-box-shadow: inset 0 1px 0 0 #a5b9d9;
    box-shadow: inset 0 1px 0 0 #a5b9d9;
    cursor: pointer;
    color: white!important;
}
.btn_blue:active {
    border: 1px solid #546685;
    -webkit-box-shadow: inset 0 0 8px 2px #7e8da6;
    -moz-box-shadow: inset 0 0 8px 2px #7e8da6;
    box-shadow: inset 0 0 8px 2px #7e8da6;
}
.btn_green {
    background-color: #6CB24C;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6CB24C), color-stop(100%, #52873A));
    background-image: -webkit-linear-gradient(top, #6CB24C, #52873A);
    background-image: -moz-linear-gradient(top, #6CB24C, #52873A);
    background-image: -ms-linear-gradient(top, #6CB24C, #52873A);
    background-image: -o-linear-gradient(top, #6CB24C, #52873A);
    background-image: linear-gradient(top, #6CB24C, #52873A);
    border-top: 1px solid #477532;
    border-right: 1px solid #477532;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #477532;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
    text-shadow: 0 -1px 1px #416B2D;
    text-transform: uppercase;
}
.btn_green:hover {
    background-color: #5F9D43;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68AB49), color-stop(100%, #4A7834));
    background-image: -webkit-linear-gradient(top, #68AB49, #4A7834);
    background-image: -moz-linear-gradient(top, #68AB49, #4A7834);
    background-image: -ms-linear-gradient(top, #68AB49, #4A7834);
    background-image: -o-linear-gradient(top, #68AB49, #4A7834);
    background-image: linear-gradient(top, #68AB49, #4A7834);
    border-top: 1px solid #4E8037;
    border-right: 1px solid #4E8037;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #4E8037;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    cursor: pointer;
    color: white!important;
}
.btn_green:active {
    border: 1px solid #436D30;
    -webkit-box-shadow: inset 0 0 8px 2px #467131;
    -moz-box-shadow: inset 0 0 8px 2px #467131;
    box-shadow: inset 0 0 8px 2px #467131;
}
.btn_yellow {
    background-color: #FFDA6B;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFDA6B), color-stop(100%, #FEAE2D));
    background-image: -webkit-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -moz-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -ms-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -o-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: linear-gradient(top, #FFDA6B, #FEAE2D);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    color: #fff;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 1px 1px #BC9600;
    text-transform: uppercase;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
}
.btn_yellow:hover {
    background-color: #FFD351;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFD351), color-stop(100%, #FDA00B));
    background-image: -webkit-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -moz-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -ms-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -o-linear-gradient(top, #FFD351, #FDA00B);
    background-image: linear-gradient(top, #FFD351, #FDA00B);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    cursor: pointer;
    color: #fff!important;
}
.btn_yellow:active {
    border: 1px solid #F29202;
    -webkit-box-shadow: inset 0 0 8px 2px #F29202;
    -moz-box-shadow: inset 0 0 8px 2px #F29202;
    box-shadow: inset 0 0 8px 2px #F29202;
}
.btn_red {
    background-color: #E83030;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E83030), color-stop(100%, #B71414));
    background-image: -webkit-linear-gradient(top, #E83030, #B71414);
    background-image: -moz-linear-gradient(top, #E83030, #B71414);
    background-image: -ms-linear-gradient(top, #E83030, #B71414);
    background-image: -o-linear-gradient(top, #E83030, #B71414);
    background-image: linear-gradient(top, #E83030, #B71414);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FF6B6B;
    -moz-box-shadow: inset 0 1px 0 0 #FF6B6B;
    box-shadow: inset 0 1px 0 0 #FF6B6B;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #A01111;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_red:hover {
    background-color: #E63131;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E63131), color-stop(100%, #9C1111));
    background-image: -webkit-linear-gradient(top, #E63131, #9C1111);
    background-image: -moz-linear-gradient(top, #E63131, #9C1111);
    background-image: -ms-linear-gradient(top, #E63131, #9C1111);
    background-image: -o-linear-gradient(top, #E63131, #9C1111);
    background-image: linear-gradient(top, #E63131, #9C1111);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-box-shadow: inset 0 1px 0 0 #FE4C4C;
    -moz-box-shadow: inset 0 1px 0 0 #FE4C4C;
    box-shadow: inset 0 1px 0 0 #FE4C4C;
    cursor: pointer;
    color: white!important;
}
.btn_red:active {
    border: 1px solid #890F0F;
    -webkit-box-shadow: inset 0 0 8px 2px #890F0F;
    -moz-box-shadow: inset 0 0 8px 2px #890F0F;
    box-shadow: inset 0 0 8px 2px #890F0F;
}
.btn_white {
    background-color: #F7F7F7;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7F7F7), color-stop(100%, #E0E0E0));
    background-image: -webkit-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -moz-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -ms-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -o-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: linear-gradient(top, #F7F7F7, #E0E0E0);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFFFFF;
    -moz-box-shadow: inset 0 1px 0 0 #FFFFFF;
    box-shadow: inset 0 1px 0 0 #FFFFFF;
    color: #4F4F4F;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #fff;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_white:hover {
    background-color: #F4F4F4;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F4F4F4), color-stop(100%, #D3D3D3));
    background-image: -webkit-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -moz-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -ms-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -o-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: linear-gradient(top, #F4F4F4, #D3D3D3);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-box-shadow: inset 0 1px 0 0 #fff;
    -moz-box-shadow: inset 0 1px 0 0 #fff;
    box-shadow: inset 0 1px 0 0 #fff;
    cursor: pointer;
    color: #4F4F4F!important;
}
.btn_white:active {
    border: 1px solid #C1C1C1;
    -webkit-box-shadow: inset 0 0 8px 2px #C1C1C1;
    -moz-box-shadow: inset 0 0 8px 2px #C1C1C1;
    box-shadow: inset 0 0 8px 2px #C1C1C1;
}
/*-[ Video Shortcode ]-------------------------*/
.textwidget .youtube-video, .textwidget .vimeo-video, .textwidget .googlemaps {
    margin: 0
}
.youtube-video, .vimeo-video {
    margin: 10px 15px 10px 0
}
/*-[ Google Maps ]-----------------------------*/
.googlemaps {
    margin: 5px 15px 10px 0
}
/*-[ Columns ]---------------------------------*/
.one_half {
    width: 48%
}
.one_third {
    width: 30.66%
}
.two_third {
    width: 65.33%
}
.one_fourth {
    width: 22%
}
.three_fourth {
    width: 74%
}
.one_fifth {
    width: 16.8%
}
.two_fifth {
    width: 37.6%
}
.three_fifth {
    width: 58.4%
}
.four_fifth {
    width: 67.2%
}
.one_sixth {
    width: 13.33%
}
.five_sixth {
    width: 82.67%
}
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
    position: relative;
    margin-right: 4%;
    margin-bottom: 15px;
    float: left;
}
.column-last {
    margin-right: 0!important;
    clear: right;
}
/*-[ Tabs ]------------------------------------*/
.tab_widget {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.tab_widget ul.tabs {
    display: block;
    position: relative;
    list-style: none;
    height: 40px;
    border-bottom: 1px solid #DDD;
    margin: 0;
}
.tab_widget ul.tabs li {
    float: left;
    margin: 0;
    padding: 0;
    height: 39px;
    line-height: 39px;
    border: 1px solid #DDD;
    border-left: none;
    margin-bottom: -1px;
    overflow: hidden;
    position: relative;
}
.tab_widget ul.tabs li:first-child {
    border-left: 1px solid #DDD
}
.tab_widget ul.tabs li a {
    text-decoration: none;
    color: #888!important;
    font-size: 12px;
    display: block;
    padding: 0 10px;
    outline: none;
    font-weight: bold;
    text-shadow: 1px 1px 1px #FFF;
    border: none;
    border-left: 1px solid #F9F9F9;
}
.tab_widget ul.tabs li:first-child a {
    border-left: none
}
.tab_widget ul.tabs li a:hover {
    background: none
}
.tab_widget ul.tabs li.active, .tab_widget ul.tabs li.active a:hover {
    background: #FFF;
    border-bottom: 1px solid #FFF;
}
.tab_widget ul.tabs li.active {
    border-top: 1px solid #DDD
}
.tab_widget ul.tabs li.active a {
    color: #777
}
.tab_widget .tab_container {
    display: block;
    border-top: none;
    overflow: hidden;
    position: relative;
    clear: both;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
.tab_widget .tab_content {
    display: block;
    position: relative;
    padding: 15px;
}
/*-[ Toggle ]-----------------------*/
.toggle {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.toggle .togglet, .toggle .toggleta {
    display: block;
    position: relative;
    height: 36px;
    padding: 0 12px;
    background: #EEE;
    border: 1px solid #DDD;
    cursor: pointer;
    margin: 0;
}
.toggle .togglet span, .toggle .toggleta span {
    display: block;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    padding-left: 20px;
    background: url("images/toggle-down.png") no-repeat left;
}
.toggle .toggleta span {
    background: url("images/toggle-up.png") no-repeat left
}
.toggle .togglec {
    display: block;
    position: relative;
    padding: 15px;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
/*-[ Dividers ]--------------------------------*/
.divider {
    clear: both;
    display: block;
    padding-top: 20px;
    width: 100%;
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
.top-of-page {
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
/*-----------------------------------------------
/* Responsive
/*---------------------------------------------*/
@media screen and (max-width:1175px) { 
	.shareit {
	    position: relative!important;
	    width: 100%!important;
	    top: 0!important;
	    padding-left: 0px!important;
	    margin: 0!important;
	    padding-top: 0;
	}
}
@media screen and (max-width:980px) { 
	#page, .container {
	    max-width: 100%
	}
	.main-navigation #navigation, #header .content, .copyrights {
	    padding-left: 2%;
	    padding-right: 2%;
	    width: 96%;
	}
	img, embed {
	    max-width: 100%;
	    height: auto!important;
	}
	.ad-300 img {
	    max-width: 100%
	}
	.ad-125 li {
	    max-width: 40%
	}
	.footer-widgets #s, #sidebars #s {
	    width: 68%
	}
	.ad-125 img {
	    padding: 0;
	    background: #FAFAFA;
	    border: 0;
	}
	.mts-subscribe input[type="text"] {
	    width: 70%
	}
}
@media screen and (max-width:960px) { 
	.featured-thumbnail-single {
	    width: 98%
	}
}
@media screen and (max-width:900px) { 
	.widget-header {
	    max-width: 67.4%
	}
	nav #searchform {
	    display: none
	}
	.sliderContent, .sliderReadMore {
	    display: none
	}
}
@media screen and (max-width:865px) { 
	.secondary-navigation {
	    display: none
	}
	.js #navigation > ul {
	    display: none
	}
	.js #navigation select {
	    display: inline-block !important;
	    max-width: none;
	    border: none;
	    padding: 7px 15px;
	    width: 30%;
	    color: #fff;
	    background: #222;
	    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);
	    font-size: 12px;
	    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
	    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
	    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
	    float: right;
	    border: 0;
	    border: 1px solid black;
	}
}
@media screen and (max-width:760px) { 
	#header {
	    margin: 0
	}
}
@media screen and (max-width:720px) { 
	.secondary-navigation a {
	    padding-top: 10px!important;
	    padding-bottom: 10px!important;
	}
	.flex-caption .sliderTitle {
	    font-size: 150%
	}
	.article {
	    width: 99.8%
	}
	#content_box {
	    padding-right: 0px;
	    padding-left: 0px!important;
	}
	.sidebar.c-4-12 {
	    float: left;
	    width: 100%;
	    padding-left: 2%;
	}
	.f-widget {
	    width: 44%
	}
	.f-widget-2 {
	    margin-right: 0
	}
	.ad-125 li {
	    max-width: 45%
	}
	.footer-widgets #s {
	    width: 70%
	}
	#comments {
	    margin-right: 0
	}
}
@media screen and (max-width:600px) { 
	.sidebar.c-4-12 {
	    width: 95%
	}
	.widget-header {
	    max-width: 100%;
	    float: left;
	    margin-top: 0;
	}
	.featured-thumbnail img {
	    width: 100%
	}
}
@media screen and (max-width:580px) { 
	.slidelink {
	    float: left;
	    width: 100%;
	}
	.flex-caption {
	    width: 100%;
	    padding-left: 0;
	}
	.flex-control-thumbs {
	    display: none
	}
	.sliderContent, .sliderReadMore {
	    display: block
	}
}
@media screen and (max-width:550px) { 
	.main-navigation {
	    width: 100%
	}
	.main-header #s {
	    width: 85%
	}
	.sbutton {
	    float: right
	}
	read-more {
	    font-size: 16px
	}
	.f-widget {
	    width: 95%
	}
	footer #s {
	    width: 65%
	}
}
@media screen and (max-width:420px) { 
	#navigation {
	    margin-top: 0;
	    margin-bottom: 0;
	}
	.js #navigation select {
	    width: 100%;
	    margin-right: 0;
	}
	.related-posts li {
	    width: 94%
	}
	.content_box_out {
	    width: 100%
	}
	#commentform textarea, .contactform textarea {
	    width: 92%
	}
}
@media screen and (max-width:400px) { 
	article header {
	    overflow: hidden
	}
	.slidertext {
	    display: none
	}
	.main-header #s {
	    width: 78%
	}
}
@media screen and (max-width:300px) { 
	nav fieldset, .js #navigation select {
	    width: 100%;
	    float: left;
	}
	.main-header #s {
	    width: 70%
	}
}
