/*
Theme Name: NewsToday by MyThemeShop
Theme URI: https://mythemeshop.com/themes/newstoday/
Author: MyThemeShop
Author URI: https://mythemeshop.com/
Description: NewsToday is multipurpose magazine WordPress theme that comes with excellent features. It has been attractively designed and carefully coded to ensure it delivers the best user experience and top notch speed and performance.
Version: 1.1.3
Text Domain: newstoday
Domain Path: /lang
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img, video, object {
    max-width: 100%;
    height: auto;
}
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-family: Georgia, sans-serif;
    font-weight: normal;
    font-size: 20px;
    line-height: 1.5;
    padding: 0 10px 0 15px;
    position: relative;
    margin: 25px 0 20px 0;
    border-left: 4px solid;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-weight: normal;
    font-style: normal;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFF7A8;
}
address {
    margin: 10px 0;
    font-style: italic;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 100%;
    box-sizing: border-box;
    padding: 5px 3px 10px;
    margin-bottom: 20px;
    text-align: center;
}
.sticky {}
.gallery-caption {}
#gallery-1 img { border: 0!important }
.bypostauthor {}
.wp-caption-text { margin-bottom: 0 }
dl {}
dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: left;
    font-weight: bold;
}
dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}
/* =WordPress Core
-------------------------------------------------------------- */
/*-[ Framework ]--------------------*/
.alignnone { margin: 5px 20px 20px 0 }
.aligncenter, div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
a img.alignnone { margin: 5px 20px 20px 0 }
a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}
.wp-caption.alignnone {
    margin: 0;
    margin-bottom: 15px;
    max-width: 100%;
}
.wp-caption.alignleft { margin: 5px 20px 20px 0 }
.wp-caption.alignright { margin: 5px 0 20px 20px }
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 100%;
    padding: 0;
    width: auto;
}
.wp-caption p.wp-caption-text {
    font-size: 14px;
    padding: 0 4px 0;
    color: #333;
}
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}
/*-[ Framework ]--------------------*/
body {
    font: 14px/24px Open Sans, sans-serif;
    color: #333333;
    background-color: #f6f6f6;
    overflow-x: hidden;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    color: #444;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 { line-height: 1.4 }
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #333333;
    transition: all 0.25s ease;
}
a:hover { color: #009bff }
a:link, a:visited, a:active { text-decoration: none }
input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
    color: transparent;
    transition: color 0.7s ease-in-out;
}
/* Mozilla Firefox 4 to 18 */
input:focus:-moz-placeholder, textarea:focus:-moz-placeholder {
    color: transparent;
    transition: color 0.7s ease-in-out;
}
/* Mozilla Firefox 19+ */
input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
    color: transparent;
    transition: color 0.7s ease-in-out;
}
/* Internet Explorer 10+ */
input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder {
    color: transparent;
    transition: color 0.7s ease-in-out;
}
/*-[ Main container ]---------------*/
.main-container {
    width: 100%;
    margin: 0 auto;
    clear: both;
    display: block;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    max-width: 1080px;
    min-width: 240px;
}
#page {
    margin-top: 50px;
    padding-bottom: 100px;
    min-height: 100px;
    float: none;
    clear: both;
    background: #f6f6f6;
}
.single #page, .page #page { margin-top: 0 }
.error404 #page, .search-no-results #page { overflow: hidden }
.page-outer {
    position: absolute;
    height: 8px;
    left: 10px;
    right: 10px;
    bottom: -7px;
    z-index: 0;
    box-sizing: border-box;
    background: rgba(0,0,0,.05);
}
/*-[ Header ]-----------------------*/
header {
    float: left;
    width: 100%;
    position: relative;
}
#site-header {
    position: relative;
    float: none;
    width: 100%;
    z-index: 99;
}
#header {
    position: relative;
    float: left;
    width: 100%;
    background: #141414;
    padding-top: 20px;
    padding-bottom: 20px;
    z-index: 5;
}
#header h1, #header h2 {
    font-size: 30px;
    float: left;
    display: inline-block;
    line-height: 1;
    position: relative;
    margin-bottom: 0;
}
#logo a {
    float: left;
    line-height: 1;
}
#logo img { float: left }
.logo-wrap {
    float: left;
    overflow: hidden;
}
.widget-header {
    width: 100%;
    text-align: center;
    padding-top: 50px;
    clear: both;
}
.widget-header .ad-728 img { margin-bottom: -6px }
.widget-header .adcode-widget {
    width: 300px;
    height: 250px;
    overflow: hidden;
    margin: 0 auto;
}
#header .widget_search {
    float: right;
    clear: none;
    width: auto;
    padding: 0;
    border: 0;
    overflow: visible;
    transition: background-color .15s;
    background: transparent;
}
#header #searchform { width: 350px }
.mts_call_to_action {
    float: right;
    max-width: 132px;
    margin-left: 20px;
    text-align: center;
    line-height: 1.1;
    margin-top: 3px;
    vertical-align: middle;
}
.mts_call_to_action strong {color: #009bff;text-transform: uppercase;}
#site-header .mts_call_to_action a {color: inherit;}
/*-[ Navigation ]-----------------*/
.navigation-wrap {
    float: left;
    width: 100%;
    clear: both;
    background: #141414;
    position: relative;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
}
.navigation-wrap:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    top: -1px;
    left: 0;
    background: rgba(0,0,0, 0.15);
    z-index: 11;
}
.menu-item-has-children > a:after {
    content: "\f0d7";
    font-family: FontAwesome;
    position: absolute;
    right: 12px;
}
#secondary-navigation .menu-item-has-children > a, #secondary-navigation .sub-menu .menu-item-has-children > a {padding-right: 25px;}
#primary-navigation .navigation { float: left }
#secondary-navigation { float: left }
#secondary-navigation a {
   padding: 0 13px;
   line-height: 40px;
   color: #fff;
   position: relative;
}
#secondary-navigation .sub-menu a {
    line-height: 1.4;
    padding: 5px 13px;
    border: 0;
}
#secondary-navigation .sub-menu li:first-child a {
    border: 0;
}
.navigation a:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    left: 0;
    top: -1px;
    z-index: 12;
    background: transparent;
}
.navigation .sub-menu a:before {
    display: none;
}
#secondary-navigation .navigation a:hover { color: #666 }
#secondary-navigation .navigation a:hover:before {height: 2px;background: #d1d1d1;}
.navigation ul { margin: 0 auto }
.navigation ul li {
    float: left;
    line-height: 24px;
    position: relative;
}
.navigation ul li a, .navigation ul li a:link, .navigation ul li a:visited { display: inline-block }
.navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
.navigation ul ul {
    position: absolute;
    width: 180px;
    padding: 10px 0;
    z-index: 400;
    font-size: 12px;
    color: #798189;
    border-top: 2px solid rgba(255,255,255,0.14);
}
.navigation ul ul a, .navigation ul ul a:link, .navigation ul ul a:visited {
    position: relative;
    width: 180px;
    border: 0;
    box-sizing: border-box;
}
.navigation ul ul li:first-child a {

}
.navigation ul ul li:last-child a { border-bottom: none }
.navigation ul ul { display: none }
.navigation ul ul ul {
    left: 180px;
    top: -12px;
}
.sub-menu .menu-item-has-children:after { color: #fff }
.navigation .toggle-caret { display: none }
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1  }
a#pull { display: none }
.navigation i { margin-right: 4px }
/* Flyout nav */
.sticky-navigation-active {
    z-index: 500;
    position: fixed;
    top: 0;
    margin: 0 !important;
    -webkit-backface-visibility: hidden;
}
.admin-bar .sticky-navigation-active { top: 32px }
.sticky-navigation a { transition: all 0.25s linear }
/*Header Social Icons*/
.header-social {
    float: right;
    margin-left: 15px;
    line-height: 40px;
    margin-right: -12px;
}
.header-social a {
    color: #aeaeae;
    font-size: 18px;
    line-height: 40px;
    float: left;
    width: 38px;
    text-align: center;
}
.header-social a:last-child { margin-right: 0 }
.header-social a:hover { color: #3cc7c5 }
#wpmm-megamenu .wpmm-posts a {
    font-size: inherit;
    color: #333!important;
    font-weight: normal;
}
/*-[ Content ]--------------------*/
.article {
    float: left;
    width: 66.666667%;
    max-width: 720px;
    position: relative;
}
.error404 .article, .search-no-results .article { overflow: visible }
.single .article, .error404 .article, .search-no-results .article {
    width: 64.815%;
    max-width: 700px;
}
#page.social-share-float.single .article {
    width: 62.377%;
    max-width: 630px;
}
#content_box {
    float: left;
    width: 100%;
}
.post {
    float: left;
    width: 100%;
    word-wrap: break-word;
}
.single_post, .single_page {
    float: left;
    width: 100%;
    margin-bottom: 30px;
}
.post-content {
    margin-bottom: 15px;
    overflow: hidden;
    clear: both;
    float: left;
    width: 100%;
}
.error404 .post-content { overflow: visible }
.post-single-content { clear: both }
.readMore {
    float: right;
    color: #7B7A79;
}
.readMore a { color: #EE210B }
.frontPost .readMore a {
    color: #000;
    font-size: 12px;
}
.ss-full-width {

}
.post.excerpt {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    padding-bottom: 15px;
    background-color: #fff;
    width: auto;
}
.wp-post-image { float: left }
.featured-thumbnail {
    float: left;
    max-width: 100%;
    position: relative;
}
.single_post .featured-thumbnail { margin-bottom: 20px }
.featured-thumbnail:before {
    position: absolute;
    content: '';
    top: 0;
    display: block;
    height: 100%;
    width: 100%;
    z-index: 2;
    background: rgba(0, 0, 0, 0.15);
    transition: background-color .15s ease-out;
}
.latestPost:hover .featured-thumbnail:before { background: rgba(0,0,0,0) }
.post-image {
    float: left;
    display: block;
    position: relative;
}
.post-image-fullwidth {
    margin-bottom: 10px;
    display: block;
    position: relative;
}
.featured-thumbnail img {
    float: left;
    width: 100%;
    margin-bottom: 0;
}
.title { clear: both }
.single-title {
    float: left;
    width: 100%;
    line-height: 1.07;
    margin-bottom: 0;
    margin-top: 20px;
}
.page h1.title {
    margin-bottom: 25px;
    margin-top: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e6e6e6;
}
.post-info {
    float: left;
    width: 100%;
    clear: both;
    line-height: 20px;
}
.article-three-posts .post-info, .article-four-posts .post-info { margin-top: 2px }
.post-info a { color: inherit }
.post-info > span {
    float: left;
    position: relative;
    margin-right: 5px;
    padding-right: 5px;
}
.post-info > span:after {
    position: absolute;
    content: '|';
    right: -3px;
    line-height: 20px;
    top: -1px;
}
.post-info > span:last-child { margin-right: 0; padding-right: 0; }
.post-info > span:last-child:after { display: none }
.single-header .post-info {
    font-size: 12px;
    margin: 20px 0 23px 0;
    border-radius: 3px;
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
}
.single-header .post-info > span {
    margin: 6px 0 5px;
    padding: 2px 10px;
}
.single-header .post-info .theauthor a {
    color: #009bff;
    font-weight: bold;
}
.single-header .post-info .thecategory a {
    color: #222;
    font-weight: bold;
    text-transform: uppercase;
}
.single-header .post-info .thecategory a:hover { color: #009bff }
/**********latest-posts***********/
.featured-category-title {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 17px;
    clear: both;
    margin-bottom: 0;
    font-size: 15px;
    text-transform: uppercase;
}
.featured-category-title + .article-hero-posts { padding-top: 17px }
.featured-category-title + .article-four-posts { padding-top: 4px }
.featured-category-title + .primary-slider-container .primary-slider { padding-top: 17px }
.featured-category-title + .full-slider-container { padding-top: 17px; padding-bottom: 20px; }
.featured-category-title a { color: inherit }
.article-wrap {
    float: left;
    width: 100%;
    clear: both;
    border-left: 1px solid rgba(0,0,0,.15);
    background: #fff;
    position: relative;
    z-index: 6;
    overflow: hidden;
}
.article-wrap:before {
    position: absolute;
    content: '';
    width: 1px;
    height: 100%;
    right: 0;
    top: 0;
    background: #ccc;
    z-index: 2;
}
.article-wrap:nth-of-type(1) {border-top: 1px solid rgba(0,0,0,.15);}
/*......................................
[Three Column Posts]
........................................*/
.article-three-posts {
    float: left;
    width: 100%;
    clear: both;
    padding: 0 15px;
    border-bottom: 1px solid rgba(0,0,0,.15);
    box-sizing: border-box;
}
.latestPost {
    position: relative;
    float: left;
    width: 30.435%;
    max-width: 210px;
    padding-right: 4.34%;
    padding-top: 16px;
    padding-bottom: 24px;
}
.article-three-posts .latestPost:nth-of-type(3n) { padding-right: 0 }
.article-three-posts .latestPost:nth-of-type(3n+1) { clear: left }
.article-three-posts .latestPost:nth-of-type(3n+1):before {
    position: absolute;
    content: '';
    width: 720px;
    height: 1px;
    left: -15px;
    top: 0;
    background: #e6e6e6;
}
.article-three-posts .latestPost:nth-of-type(1):before { display: none }
.search-no-results .article-three-posts {
    border: 0;
    padding: 0;
}
.search-no-results .article-wrap {
    background: transparent;
    border: 0;
}
.search-no-results .article-wrap:before { display: none }
/*......................................
[Four Columns Posts]
........................................*/
.article-four-posts {
    float: left;
    width: 100%;
    clear: both;
    padding: 0 20px;
    border-bottom: 1px solid rgba(0,0,0,.15);
    box-sizing: border-box;
}
.article-four-posts .latestPost {
    width: 22.795%;
    max-width: 155px;
    padding-right: 2.94%;
    padding-bottom: 23px;
    padding-top: 13px;
}
.article-four-posts .latestPost:nth-of-type(4n) { padding-right: 0 }
.article-four-posts .latestPost:nth-of-type(4n+1) { clear: left }
.article-four-posts .latestPost:nth-of-type(4n+1):before {
    position: absolute;
    content: '';
    width: 720px;
    height: 1px;
    left: -20px;
    top: 0;
    background: #e6e6e6;
}
.article-four-posts .latestPost:nth-of-type(1):before { display: none }
/*......................................
[Highlight Posts]
........................................*/
.article-highlight-posts {
    float: left;
    width: 100%;
    clear: both;
    padding: 18px 15px;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    box-sizing: border-box;
}
.article-highlight-posts .latestPost {
    width: 47.827%;
    max-width: 330px;
    padding-top: 0;
    padding-bottom: 6px;
    padding-right: 0;
    margin-right: 4.348%;
    border-top: 1px solid rgba(0,0,0,.15);
    clear: none;
}
.article-highlight-posts .latestPost:nth-of-type(2n) { margin-right: 0 }
.article-highlight-posts .latestPost:nth-of-type(2n+1) { clear: left }
.article-highlight-posts .latestPost.post-1, .article-highlight-posts .latestPost.post-2 {
    padding-top: 0;
    padding-bottom: 0;
    border-top: 0;
    margin-bottom: -1px;
}
.article-highlight-posts .latestPost.post-1 .post-info, .article-highlight-posts .latestPost.post-2 .post-info {
    padding-top: 3px;
    padding-bottom: 3px;
}
.latestPost .title {
    display: block;
    line-height: 1.54;
    margin-top: 3px;
    margin-bottom: 0;
}
.latestPost .title a { color: inherit }
.latestPost .title a:hover { color: #009bff }
.article-highlight-posts .latestPost.post-1 header, .article-highlight-posts .latestPost.post-2 header {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.65) 100%);
    z-index: 3;
}
.article-highlight-posts .latestPost-review-wrapper {
    bottom: inherit;
    top: 10px;
    left: 10px;
}
.article-highlight-posts .latestPost.post-1 .title, .article-highlight-posts .latestPost.post-2 .title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    font-size: 18px;
    line-height: 1.2222;
    color: #fff;
    font-weight: normal;
    text-shadow: 0 1px 1px #000;
}
.article-highlight-posts .latestPost.post-1 .thecategory, .article-highlight-posts .latestPost.post-2 .thecategory {
    position: relative;
    left: 0;
    top: 0;
    line-height: 18px;
    padding: 3px 0 3px 7px;
    margin-bottom: 1px;
    font-size: 13px;
}
.article-highlight-posts .latestPost.post-1 .thecategory a, .article-highlight-posts .latestPost.post-2 .thecategory a { color: #fff }
.highlights-small {
    margin: 15px 0 10px;
}
.highlights-small .featured-thumbnail {
    margin-right: 15px;
    max-width: 90px;
}

.highlights-small header {
    width: auto;
    float: none;
    overflow: hidden;
}

.latestPost .highlights-small header h2 {
    margin-top: -4px;
}
/*......................................
[Hero Posts]
........................................*/
.article-hero-posts {
    float: left;
    width: 100%;
    clear: both;
    position: relative;
    z-index: 10;
    margin-top: -1px;
    margin-left: -1px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.article-hero-posts .latestPost {
    width: 100%;
    max-width: 100%;
    padding: 0;
}
.article-hero-posts .latestPost-review-wrapper {
    bottom: inherit;
    left: inherit;
    top: 10px;
    right: 10px;
}
.article-hero-posts .latestPost header {
    position: absolute;
    bottom: 0;
    padding: 0 20px 24px;
    box-sizing: border-box;
    background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.65) 100%);
    z-index: 3;
}
.article-hero-posts .latestPost .title {
    font-size: 40px;
    line-height: 1.1;
    color: #fff;
}
.article-hero-posts .read-story {
    float: left;
    margin-top: 25px;
    padding-right: 14px;
    color: #fff;
    line-height: 15px;
    font-weight: bold;
    transition: all 0.25s ease;
}
.article-hero-posts .read-story i {
    float: left;
    font-size: 20px;
    line-height: 16px;
    margin-right: 5px;
}
.article-hero-posts .post-info {
    position: relative;
    width: auto;
    clear: none;
    color: #fff;
    padding-left: 14px;
    font-size: 14px;
    line-height: 15px;
    margin-top: 25px;
    font-weight: bold;
    border-left: 1px solid rgba(255, 255, 255, 0.3)
}
.article-hero-posts .post-info > span {
    padding-right: 15px;
    margin-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
}
.article-hero-posts .post-info > span:last-child { border-right: 0 }
.article-hero-posts .post-info > span:after { display: none }
.latestPost .thecategory {
    position: absolute;
    left: 10px;
    top: 10px;
    padding: 4px;
    line-height: 9px;
    z-index: 10;
    color: #fff;
    background: rgba(102,102,102,1);
    letter-spacing: 1px;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
}
.front-view-content {

}
.review-type-circle.review-total-only, .review-type-circle.wp-review-show-total { z-index: 3 }
article img.left, article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
article img.right, article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
article img.center, article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
article img.aligncenter, article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
    float: none;
}
article ul {
    margin: 1.5em 0 1.571em 2.5em;
    list-style-type: square;
}
article ol {
    margin: 1.5em 0 1.571em 2.5em;
    list-style-type: decimal;
}
article ul ul, article ol ol, article ul ol, article ol ul {
    margin-top: 0;
    margin-bottom: 0;
}
article .iconlist { margin-left: 0 }
article .iconlist li { list-style-type: none }
/*-[ Tweets Widget ]---------------------------*/
#site-footer .tweets li { margin-bottom: 10px!important }
#site-footer .tweets li:last-child { margin-bottom: 0!important }
/*-[ Facebook like box Widget ]---------------------------*/
.sidebar .widget.facebook_like { padding-bottom: 16px }
.sidebar .widget.facebook_like h3 { margin-bottom: 16px }
.fb_iframe_widget, .fb_iframe_widget span {
    max-width: 100%;
    width: 100%!important;
}
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 5px }
.widget_nav_menu .sub-menu {
    margin-top: 11px;
    border-top: 1px solid #dcdcdc;
    padding-left: 8px;
}
.widget_nav_menu .sub-menu > li:last-child { padding-bottom: 0 }
.widget_nav_menu .menu-item-has-children > a:after { content: '' }
#site-footer .widget_nav_menu .sub-menu {
    margin-top: 0;
    border-top: 0;
}
/*-[ Toggle menu ]---------------------------*/
.toggle-menu ul ul { display: none }
.toggle-menu .toggle-menu-item-parent { position: relative }
.toggle-menu .toggle-caret {
    position: absolute;
    top: 10px;
    right: 10px;
    text-align: center;
    cursor: pointer;
    line-height: inherit;
}
.toggle-menu .toggle-caret .fa {
    width: 20px;
    text-align: center;
    font-size: inherit;
    color: inherit;
    line-height: 20px;
}
.toggle-menu .active > .toggle-caret .fa:before { content: "\f068" } /*minus*/
#site-footer .toggle-menu .toggle-caret {
    right: 0;
    top: 0;
}
/*-[ Text Widget ]---------------------------*/
.textwidget img { margin-top: 10px; margin-bottom: 10px; }
.textwidget .wp-caption img { margin: 0 }
/*-[ Tab Widget ]---------------------------*/
.widget.widget_wpt { padding: 0 }
.widget .wpt_widget_content .tab_title a {
    padding: 0;
    line-height: 39px;
    color: #333;
    border-color: #e6e6e6;
    text-transform: uppercase;
}
#site-footer .widget .wpt_widget_content .tab_title a { border-color: transparent }
.widget .wpt_widget_content .tab_title.selected a {
    color: #fff!important;
    background: #009bff;
    border-color: #009bff;
}
.widget .wpt_widget_content ul.wpt-tabs li { border: 0 }
.widget .wpt_widget_content .wpt-postmeta, .widget .wpt_comment_content, .widget .wpt_excerpt { margin-top: 5px }
#site-footer .widget .wpt_widget_content .wpt-postmeta, #site-footer .widget .wpt_comment_content, #site-footer .widget .wpt_excerpt { color: inherit }
.widget .wpt_widget_content { border: 0 }
.widget .wpt_widget_content .inside {
    border: 0;
    padding-top: 0;
    background: transparent;
}
.widget .wpt_widget_content .tab-content li {
    margin: 0;
    border-bottom: 0;
    padding: 16px 20px 19px;
    color: inherit;
    background: #f9f9f9;
    border-bottom: 1px solid #dcdcdc;
    transition: all 0.25s ease;
}
#site-footer .widget .wpt_widget_content .tab-content li { margin-bottom: 10px; background: transparent; }
#site-footer .widget .wpt_widget_content .tab-content li:first-child { padding-top: 10px }
#site-footer .widget .wpt_widget_content .tab-content li:last-child { margin-bottom: 0 }
.widget .wpt_widget_content .tab-content li:hover { background: #fff }
#site-footer .widget .wpt_widget_content .tab-content li:hover { background: transparent }
.widget .wpt_widget_content .tab-content li:first-child { padding-top: 16px }
.widget .wpt_widget_content .tab-content li:last-child { padding-bottom: 0 }
.widget .entry-title a, .widget .post-title a { color: inherit }
.widget .wpt_comment_meta { font-weight: inherit }
.widget .wpt_widget_content #tags-tab-content ul li {
    margin: 8px 8px 0 0!important;
    font-size: 14px;
    padding: 0!important;
    background: transparent;
}
.widget .wpt_widget_content #tags-tab-content ul li a {
    padding: 0 10px;
    color: #fff;
    line-height: 32px;
    border-radius: 2px;
    background: #009bff;
}
.widget .wpt_widget_content #tags-tab-content {
    padding-top: 10px;
    padding-bottom: 18px;
}
.widget .wpt_widget_content .wpt-pagination {
    padding-top: 15px;
    background: #f9f9f9;
}
#site-footer .widget .wpt_widget_content .wpt-pagination {
    padding-top: 5px;
    padding-bottom: 5px;
    background: transparent;
}
.widget .wpt_widget_content .wpt-pagination a { color: #333 }
#site-footer .widget .wpt_widget_content .wpt-pagination a { margin: 0; color: inherit; }
.widget .wpt_thumb_small {
    width: 60px;
    height: 60px;
    margin-right: 15px;
}
#site-footer .widget .wpt_thumb_small { margin-right: 10px }
.widget .wpt_thumb_large { padding-top: 4px }
/*-[ Review Widget ]---------------------------*/
.widget.widget_wp_review_tab { padding: 0 }
.widget .wp_review_tab_widget_content .tab_title a {
    padding: 0;
    line-height: 39px;
    color: #333;
    border-color: #e6e6e6;
    text-transform: uppercase;
}
#site-footer .widget .wp_review_tab_widget_content .tab_title a { border-color: transparent }
.widget .wp_review_tab_widget_content .tab_title.selected a {
    color: #fff!important;
    background: #009bff;
    border-color: #009bff;
}
.widget .wp_review_tab_widget_content ul.wp-review-tabs li { border: 0 }
.widget .wp_review_tab_widget_content { border: 0 }
.widget .wp_review_tab_widget_content .inside {
    border: 0;
    padding-top: 0;
    background: transparent;
}
.widget .wp_review_tab_widget_content .tab-content li {
    margin: 0;
    border-bottom: 0;
    padding: 16px 20px 19px;
    color: inherit;
    background: #f9f9f9;
    border-bottom: 1px solid #dcdcdc;
    transition: all 0.25s ease;
}
#site-footer .widget .wp_review_tab_widget_content .tab-content li { margin-bottom: 10px; background: transparent; }
#site-footer .widget .wp_review_tab_widget_content .tab-content li:first-child { padding-top: 10px }
#site-footer .widget .wp_review_tab_widget_content .tab-content li:last-child { margin-bottom: 0 }
.widget .wp_review_tab_widget_content .tab-content li:hover { background: #fff }
#site-footer .widget .wp_review_tab_widget_content .tab-content li:hover { background: transparent }
.widget .wp_review_tab_widget_content .tab-content li:first-child { padding-top: 16px }
.widget .wp_review_tab_widget_content .tab-content li:last-child { padding-bottom: 0 }
.widget .wp_review_tab_widget_content .wp-review-tab-pagination {
    padding-top: 15px;
    background: #f9f9f9;
}
#site-footer .widget .wp_review_tab_widget_content .wp-review-tab-pagination {
    padding-top: 5px;
    padding-bottom: 5px;
    background: transparent;
}
.widget .wp_review_tab_widget_content .wp-review-tab-pagination a { color: #333 }
#site-footer .widget .wp_review_tab_widget_content .wp-review-tab-pagination a { margin: 0; color: inherit; }
.widget .review-total-only.small-thumb {
    font-size: 13px;
    font-weight: inherit;
    padding-left: 0;
    background: transparent;
}
.widget .wp-review-show-total .review-star, .widget .wp-review-user-rating .review-star { top: 6px }
.widget .review-total-only.large-thumb {
    right: 20px;
    color: #fff;
    top: 20px;
}
#site-footer .widget .review-total-only.large-thumb {
    right: 0;
    top: 4px;
}
.widget li:first-child .review-total-only.large-thumb {
    top: 20px;
    right: 21px;
}
#site-footer .widget li:first-child .review-total-only.large-thumb {
    top: 14px;
    right: 0;
}
.widget .review-total-only.large-thumb .review-star { top: 0 }
.widget .review-type-circle.wp-review-show-total { height: 25px }
.widget .review-total-only.large-thumb .review-result-wrapper i { color: #fff }
.widget .wp_review_tab_thumb_small {
    width: 60px;
    height: 60px;
    margin-right: 15px;
}
#site-footer .widget .wp_review_tab_thumb_small { margin-right: 10px }
.widget .wp_review_tab_thumb_large { padding-top: 4px }
#site-footer .widget .wp_review_tab_thumb_large, #site-footer .widget .wp_review_tab_thumb_large img { width: 100% }
#site-footer .wp_review_tab_widget_content .wp-review-tab-postmeta { color: inherit }
/*Subscribe Widget*/
.sidebar .widget.wp_subscribe { padding: 16px }
.widget .wp-subscribe-wrap { border-radius: 2px }
.widget #wp-subscribe.wp-subscribe-1 .regular-text {
    background: #fff;
    color: #333;
}
.widget #wp-subscribe.wp-subscribe-1 p { opacity: 1 }
.widget .wp-subscribe-wrap input {
    height: 40px;
    line-height: 40px;
    text-indent: 0;
}
.widget #wp-subscribe.wp-subscribe-1 .submit {
    padding: 0;
    margin-top: 15px;
}
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 14px;
    color: #666;
    border: 1px solid #D8D8D8;
    font-family: inherit;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select {
    padding: 6px 10px;
    border-color: #D8D8D8;
    width: 100%;
}
input:focus, textarea:focus {

}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 1px solid #ccc;
}
thead {
    background: #e6e6e6;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #cccccc;
    background: #e6e6e6;
}
/*-[ Gutenberg Editor ]--------------------*/
/*Table*/
table.wp-block-table {
    border: 0;
    overflow-x: auto;
    display: block;
    margin-bottom: 1.5em;
}
table.wp-block-table th, table.wp-block-table td { border: 2px solid #d8d8d8 }
.wp-block-table tbody {
    width: 100%;
    min-width: 240px;
}
/*Cover Image*/
.wp-block-cover-image.aligncenter {
    display: flex!important;
    margin: 0 0 1.5em;
}
.wp-block-cover-image.alignleft { margin-right: 20px }
.wp-block-cover-image.alignright { margin-left: 20px }
.wp-block-columns { clear: both }
/*PullQuotes*/
body .wp-block-pullquote {
    width: 100%;
    margin: 0;
    padding: 3em 25px;
    box-sizing: border-box;
}
body .wp-block-pullquote.alignleft {
    margin-right: 0;
    text-align: left;
    max-width: 100%;
}
body .wp-block-pullquote.alignright {
    margin-left: 0;
    max-width: 100%;
    text-align: right;
}
body .wp-block-pullquote > p { font-size: 20px }
/*Gallery*/
.wp-block-gallery .blocks-gallery-image figcaption, .wp-block-gallery .blocks-gallery-item figcaption { box-sizing: border-box }
.wp-block-gallery.aligncenter {
    display: flex;
    margin: 0 -8px 1.5em;
}
.wp-block-gallery.alignleft { margin: 0 20px 1.5em -8px }
.wp-block-gallery.alignright { margin: 0 -8px 1.5em 20px }
.wp-block-image.is-resized {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.wp-block-image.is-resized img { max-width: 100% }
.ss-full-width .wp-block-image.is-resized {
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    display: -ms-inline-grid;
    -ms-grid-columns: min-content;
}
.ss-full-width .wp-block-image.is-resized img { max-width: none }
/*Button*/
.wp-block-button { margin-bottom: 1.5em!important }
/*Comments*/
.wp-block-latest-comments.aligncenter { text-align: center }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-excerpt, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-meta { margin-left: 0!important }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments .avatar, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-avatar {
    float: none;
    margin-right: 0;
    display: inline-block;
}
body .wp-block-latest-comments__comment-excerpt p, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta, body .wp-block-latest-comments__comment-date { font-size: 14px }
.wp-block-latest-comments__comment-date {
    color: inherit;
    padding-top: 10px;
}
/*Archive*/
.wp-block-archives.alignleft { margin-right: 20px }
.wp-block-archives.alignright { margin-left: 2.5em }
/*LatestPosts*/
.wp-block-latest-posts { clear: both }
.wp-block-image figcaption { clear: both }
/*Archive && Categories*/
.wp-block-archives, .wp-block-categories { margin: 1.5em 0 1.571em 2.5em }
.wp-block-categories.alignleft, .wp-block-archives.alignleft { margin-right: 2em }
.wp-block-categories li, .wp-block-archives li { margin-bottom: 5px }
/*-[ Line ]---------------------*/
hr {
    position: relative;
    width: 100%;
    clear: both;
    margin: 35px 0;
    border-bottom: 1px solid #e6e6e6;
}
/*-[ Search Form ]------------------*/
#searchform {
    position: relative;
    float: left;
    clear: both;
    width: 100%;
}
.sidebar .widget #searchform, .article #searchform {
    margin-top: 20px;
    margin-bottom: 20px;
}
#s {
    float: left;
    width: 100%;
    max-width: 100%;
    color: #333;
    padding: 0 10px;
    padding-right: 15%;
    line-height: 40px;
    border-radius: 2px;
    box-sizing: border-box;
    transition: background-color .15s;
    border: 1px solid rgba(0,0,0,0.1);
    background: rgba(255,255,255,0.92);
}
#header #s {
    font-size: 17px;
    line-height: 38px;
}
.sbutton, #searchsubmit {
    position: absolute;
    width: 15%;
    height: 40px;
    border: 0;
    z-index: 10;
    right: 0;
    cursor: pointer;
    transition: all 0.25s linear;
    background: transparent;
}
#searchform .fa-search {
    position: absolute;
    font-size: 26px;
    top: 7px;
    right: 10px;
    color: #aaa;
}
#site-footer #searchform .fa-search {
    font-size: 20px;
    top: 10px;
    right: 8px;
}
#s:focus, #s:active { background: #fff }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
    margin-right: 14px;
    margin-left: 4px;
    cursor: pointer;
}
.breadcrumb, .rank-math-breadcrumb {
    clear: both;
    overflow: hidden;
    font-size: 11px;
    color: #999999;
    margin-bottom: 20px;
}
.breadcrumb > div {
    float: left;
    display: inline-block;
    padding: 0 5px;
    overflow: hidden;
}
.breadcrumb a, .rank-math-breadcrumb a {
    font-weight: bold;
    color: inherit;
    text-transform: uppercase;
}
.breadcrumb > div:first-child { padding: 0 }
.no-results h2 { font-size: 16px }
.rank-math-breadcrumb p { margin-bottom: 0 }
.rank-math-breadcrumb .separator { padding: 0 3px }
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
    margin-top: 10px;
}
/*-[ Sidebar ]---------------------*/
.sidebar.c-4-12 {
    float: right;
    width: 33.333333%;
    line-height: 1.29;
    max-width: 360px;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    box-sizing: border-box;
    position: relative;
}
.sidebar.c-4-12:before {
    position: absolute;
    content: '';
    width: 1px;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,.15);
}
#page.social-share-float.single .sidebar.c-4-12 { width: 35.644% }
#sidebar .wp-post-image, #site-footer .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 15px;
    margin-left: 0;
    float: left;
}
#sidebar .vertical-small .wp-post-image, #site-footer .vertical-small .wp-post-image {
    margin-bottom: 10px;
    margin-right: 0;
}
#site-footer .wp-post-image { margin-right: 10px }
#sidebar .popular-posts img, #site-footer .popular-posts img { margin-bottom: 5px }
.post .featured-thumbnail img {
    margin-top: 0;
    margin-right: 0;
}
.post .featured-thumbnail:before { display: none }
.widget {
    float: left;
    clear: both;
    width: 100%;
    padding: 0 16px;
    border-bottom: 1px solid rgba(0,0,0,.15);
    background: rgba(0, 0, 0, 0.03);
    box-sizing: border-box;
}
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
   margin: 0 -16px;
   padding: 11px 16px 10px;
   border-bottom: 1px solid #dcdcdc;
   transition: all 0.25s ease;
}
.widget li a { color: inherit }
.widget > ul > li:hover, .sidebar .tweets li:hover { background: #fff; }
.widget li:last-child { border-bottom: 0 }
.widget .children {
    margin-top: 11px;
    border-top: 1px solid #dcdcdc;
}

.widget .children li {
    margin-left: 0;
}
.widget .children > li:last-child { padding-bottom: 0 }
.widget h3 {
    margin: 0 -16px;
    padding: 11px 16px 10px;
    background-color: transparent;
    border-bottom: 1px solid rgba(0,0,0,.10);
}
.widget.widget_archive select, .widget.widget_categories select { margin: 15px 0 }
#site-footer .widget.widget_archive select, #site-footer .widget.widget_categories select { margin: 0 }
.widget.widget_calendar h3 { margin-bottom: 10px }
.widget .post-info {
    float: none;
    width: auto;
    clear: none;
    margin-bottom: 7px;
    overflow: hidden;
}
.widget li.vertical-small .post-info {
    float: left;
    width: 100%;
    clear: both;
    margin-top: 7px;
    overflow: visible;
}
#site-footer .widget .post-info, #site-footer .second-footer-widgets .widget .post-info {
    font-family: inherit;
    color: inherit;
}
.widget .post-title { overflow: hidden }
.widget li.vertical-small .post-title {
    float: left;
    width: 100%;
    clear: both;
    overflow: visible;
}
.widget .post-excerpt {
    overflow: hidden;
    margin-top: 7px;
}
#site-footer .widget .post-title { overflow: inherit }
.widget .popular-posts .post-title a {
    font-size: 13px;
    font-weight: bold;
}
#site-footer .widget .popular-posts .post-title a { font-size: inherit }
.advanced-recent-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li, .popular-posts li {
    list-style: none!important;
    margin: 0 -16px;
    padding: 15px 20px;
    padding-top: 10px;
    overflow: hidden;
    transition: all 0.25s linear;
}
.popular-posts li {
    padding: 11px 16px 10px;
    background: #f9f9f9;
}
#site-footer .popular-posts li { background: transparent }
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p, .author-posts-widget p {
    margin: 0;
    font-size: 13px;
}
.advanced-recent-posts a, .popular-posts a, .category-posts a, .related-posts-widget a, .author-posts-widget a { display: block }
.widget .meta {
    font-size: 13px;
    color: #999;
    margin-top: 5px;
    overflow: hidden;
}
.widget li a:hover { color: inherit }
#site-footer .widget li a:hover { color: #007ccf }
.sidebar .widget.widget_calendar { padding-bottom: 20px }
.sidebar .widget .tagcloud {
    float: left;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 10px;
}
.sidebar .widget .textwidget {
    padding-top: 20px;
    padding-bottom: 20px;
}
/*-[ Social Buttons ]--------------------------*/
#page.social-share-float {
    padding-left: 70px;
    box-sizing: border-box;
}
.social-sharing-floating {
    background: #dadcde;
    bottom: 0;
    padding-bottom: 100px;
    position: absolute;
    top: -50px;
    left: 0;
    width: 40px;
    z-index: 0;
    box-shadow: inset -2px 0 4px -1px rgba(0,0,0,.2);
}
.social-sharing-floating .shareit {
    position: fixed;
    top: 245px;
    height: 100%;
    width: 40px;
}
.shareit {
    clear: both;
    overflow: hidden;
}
.shareit-both, .shareit-top, .shareit-bottom {
    float: left;
    width: 100%;
    clear: both;
    margin-bottom: 20px;
}
.shareit-both:nth-last-of-type(1), .shareit-bottom { margin-bottom: 0 }
.share-item {
    float: left;
    padding: 0 10px;
    font-size: 20px;
    text-align: center;
    border-right: 1px solid #d6d6d6;
    display: inline-block;
}
.social-sharing-floating .share-item {
    width: 100%;
    padding: 7px 0;
    font-weight: 700;
    text-shadow: 0 1px 0 rgba(255,255,255,0.7);
    box-shadow: inset 0 1px 1px #e2e3e5;
    border: 0;
    border-top: 1px solid #bdbdbd;
    transition: background-color .1s,color .1s,box-shadow .1s;
}
.social-sharing-floating .shareit > div:last-child { border-bottom: 1px solid #bdbdbd; }
.social-text {
    font-size: 8px;
    line-height: 1.5;
    color: #999;
    text-transform: uppercase;
    transition: color .1s;
}
.social-sharing-floating .share-item:hover {
    background: #e8e8e8;
    box-shadow: inset 0 1px 1px #e2e3e5, inset -2px 0 4px -1px rgba(0,0,0,0.2);
}
.share-item.facebooksharebtn a, .share-item.facebooksharebtn:hover .social-text { color: #3b5998 }
.share-item.stumblebtn a, .share-item.stumblebtn:hover .social-text { color: #EB4823 }
.share-item.twitterbtn a, .share-item.twitterbtn:hover .social-text { color: #55acee }
.share-item.linkedinbtn a, .share-item.linkedinbtn:hover .social-text { color: #4875b4 }
.share-item.gplusbtn a, .share-item.gplusbtn:hover .social-text { color: #dd4b39 }
.share-item.pinbtn a, .share-item.pinbtn:hover .social-text { color: #cb2027 }
.share-item.reddit a, .share-item.reddit:hover .social-text { color: #ff5700 }
.share-item iframe { max-width: none }
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons ul li {
    float: left;
    list-style-type: none;
    padding: 0;
    margin: 0;
    border: none;
}
.sidebar .social-profile-icons .social-profile-icons {
    float: left;
    width: 100%;
    clear: both;
    padding-top: 20px;
    padding-bottom: 10px;
}
.social-profile-icons ul li a {
    float: left;
    width: 36px;
    line-height: 36px;
    display: block;
    transition: all .4s;
    text-align: center;
}
.social-profile-icons ul li i { font-size: 23px }
.social-profile-icons .social-youtube a { color: #c9322b!important }
.social-profile-icons .social-rss a { color: #ef922f!important }
.social-profile-icons .social-twitter a { color: #40bff5!important }
.social-profile-icons .social-facebook a { color: #5d82d1!important }
.social-profile-icons .social-gplus a { color: #eb5e4c!important }
.social-profile-icons .social-vimeo a { color: #35c6ea!important }
.social-profile-icons .social-dribbble a { color: #f7659c!important }
.social-profile-icons .social-tumblr a { color: #426d9b!important }
.social-profile-icons .social-instagram a { color: #91653f!important }
.social-profile-icons .social-flickr a { color: #ff48a3!important }
.social-profile-icons .social-pinterest a { color: #e13138!important }
.social-profile-icons .social-linkedin a { color: #238cc8!important }
.social-profile-icons .social-github a { color: #b5a470!important }
.social-profile-icons .social-email a { color: #1d90dd!important }
.social-profile-icons .social-behance a { color: #1879fd!important }
.social-profile-icons .social-skype a { color: #13c1f3!important }
.social-profile-icons .social-soundcloud a { color: #ff7e30!important }
.social-profile-icons .social-stumbleupon a { color: #ff5c30!important }
.social-profile-icons .social-dropbox a { color: #3476e4!important }
.social-profile-icons .social-foursquare a { color: #0bbadf!important }
.social-profile-icons .social-reddit a { color: #ff4400!important }
/*-[ Footer ]-------------------*/
#site-footer {
    position: relative;
    width: 100%;
    overflow: hidden;
    clear: both;
}
#site-footer .footeText {
    width: 1080px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
#site-footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
#site-footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
#site-footer .widget {
    border-bottom: 0;
    padding: 0;
    margin-bottom: 20px;
    background: transparent;
}
#site-footer .widget .children {
    margin: 0;
    margin-left: 10px;
    border-top: 0;
}
#site-footer .widget li {
    padding: 0;
    border: 0;
    margin: 0;
}
#site-footer .advanced-recent-posts li, #site-footer .category-posts li, #site-footer .related-posts-widget li, #site-footer .author-posts-widget li, #site-footer .popular-posts li { margin-bottom: 10px }
#site-footer .widgets-num-4 .advanced-recent-posts li, #site-footer .widgets-num-4 .category-posts li, #site-footer .widgets-num-4 .related-posts-widget li, #site-footer .widgets-num-4 .author-posts-widget li, #site-footer .widgets-num-4 .popular-posts li { margin-bottom: 15px }
#site-footer .widget > ul > li:hover { background: transparent }
#site-footer .widget li:first-child { padding-top: 0 }
.footer-widgets {
    float: left;
    width: 100%;
    clear: both;
}
.second-footer-widgets {
    padding-top: 30px;
    padding-bottom: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}
.first-footer-widgets { padding-top: 30px }
#site-footer h3 {
    padding: 0;
    margin: 0;
    margin-bottom: 18px;
    border-bottom: 0;
    text-transform: none;
    background: transparent;
}
.f-widget {
    position: relative;
    float: left;
    width: 14.81%;
    max-width: 160px;
    margin-right: 2.222%;
    margin-bottom: 10px;
}
.widgets-num-5 .f-widget {
    width: 18.519%;
    max-width: 200px;
    margin-right: 1.852%;
}
.widgets-num-4 .f-widget {
    width: 22.222222%;
    max-width: 240px;
    margin-right: 3.704%;
}
.widgets-num-3 .f-widget {
    width: 31.482%;
    max-width: 340px;
    margin-right: 2.778%;
}
.f-widget.last, .widgets-num-5 .f-widget.last, .widgets-num-4 .f-widget.last, .widgets-num-3 .f-widget.last { margin-right: 0 }
.copyrights {
    float: left;
    width: 100%;
    clear: both;
    border-top: 1px solid rgba(255, 255, 255, 0.07)
}
.copyrights a { color: inherit }
#copyright-note {
    width: 100%;
    padding: 14px 0;
}
.postsby {
    font-size: 15px;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.05);
    margin-bottom: 0;
    padding: 15px;
}
/*.................................
[Footer Menu]
...................................*/
.footer-navigation {
    position: relative;
    float: left;
    width: 100%;
    clear: both;
    z-index: 10;
}
.footer-navigation .container { border-top: 2px solid #ccc }
.footer-navigation ul ul { display: none!important }
.footer-navigation li {
    float: left;
    display: inline-block;
}
.footer-navigation li a {
    float: left;
    position: relative;
    padding-top: 15px;
    padding-right: 20px;
    margin-bottom: 15px;
}
.footer-navigation .menu-item-has-children > a { padding-right: 30px }
.footer-navigation .menu-item-has-children > a:after { right: 16px }
.footer-navigation li a:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    left: 0;
    top: -2px;
    background: transparent;
}
#site-footer .footer-navigation li a:hover { background: inherit!important }
footer #wpmm-megamenu.wpmm-visible { display: none; visibility: hidden; }
footer .wpmm-megamenu-showing.wpmm-light-scheme { background: transparent!important;}
/*-[ Back To Top ]---------------------------*/
.to-top {
    float: right;
    position: relative;
}
.toplink { padding-right: 27px }
#move-to-top {
    position: fixed;
    right: 20px;
    bottom: 34px;
    width: 35px;
    height: 35px;
    z-index: 25;
    color: #fff;
    background: #009bff;
    cursor: pointer;
    display: inline-block;
    border-radius: 2px;
    text-align: center;
    transition: all 0.25s linear;
    -webkit-backface-visibility: hidden;
}
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
#move-to-top .fa-angle-up {
    position: relative;
    top: 0;
    font-size: 22px;
    line-height: 35px;
}
/*-[ Related Posts ]---------------------------*/
.related-posts h4, .postauthor h4, #comments > h4 {
    font-size: 16px;
    line-height: 1.2;
    padding-bottom: 10px;
    text-transform: uppercase;
    border-bottom: 1px solid #e6e6e6;
}

#respond h4 {font-size: 16px;line-height: 1.2;text-transform: uppercase;}
.related-posts {
    float: left;
    width: 100%;
    clear: both;
    margin-bottom: 30px;
}
.related-posts .latestPost {
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e6e6e6;
}
.related-posts .latestPost:nth-of-type(1) { margin-top: 10px }
.related-posts #featured-thumbnail {
    float: left;
    margin-right: 20px;
}
.related-posts article header {
    float: none;
    width: auto;
}
.related-posts .latestPost .title {
    clear: none;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.3;
    font-weight: bold;
}
/*-[ Post Tags ]---------------------------------*/
.tags {
    float: left;
    width: 100%;
    clear: both;
    margin-bottom: 20px;
}
.tagtext {
    float: left;
    line-height: 32px;
    margin-right: 10px;
}
.tags a {
    float: left;
    line-height: 32px;
    padding: 0 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    background: #009bff;
    border-radius: 2px;
    color: #FFFFFF!important;
    transition: all 0.25s linear;
}
/*-[ Author Box ]--------------------------------*/
.postauthor {
    float: left;
    width: 100%;
    clear: both;
    margin-bottom: 30px;
    min-height: 180px;
}
.postauthor h5 { font-size: 16px }
.postauthor p { overflow: hidden }
.postauthor img {
    float: left;
    margin: 4px 20px 0 0;
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    float: left;
    font-size: 14px!important;
    line-height: 32px;
    padding: 0 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    background: #009bff;
    border-radius: 2px;
    color: #FFFFFF!important;
    transition: all 0.25s linear;
}
/*-[ Ad Widgets ]------------------------------*/
.ad-300 {
    padding: 20px 0;
    text-align: center;
}
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
    max-width: 48%;
}
.ad-125 li:nth-child(2n+1), .ad-125 li:first-child { clear: both }
.ad-125 li:nth-child(2n+2) { float: right!important }
.ad-125 li:nth-last-child(2), .ad-125 li:last-child { margin-bottom: 0 }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar {
    margin-bottom: 0;
    background: #fff;
    border: 0;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
}
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid #F1F4F6;
    border-right: 1px solid #F1F4F6;
}
#wp-calendar td { border-color: rgba(255, 255, 255, 0.05) }
#wp-calendar tbody tr:nth-child(1) td { border-top: 0 }
#wp-calendar caption {
    padding-bottom: 10px;
    padding-top: 12px;
    font-weight: bold;
    font-size: 12px;
    color: #FFF;
    background: #141414;
    padding: 12px 15px;
    text-align: left;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar #next {
    text-align: right;
    padding-right: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
/*-[Comments]--------------*/
.nocomments {
    margin-top: 20px;
    clear: both;
    float: left;
    width: 100%;
    display: none;
}
.total-comments {

}
.cnumber { color: #2DB2EB }
#comments {
    float: left;
    width: 100%;
    clear: both;
    margin-bottom: 30px;
}
#commentsAdd {
    width: 100%;
    float: left;
    clear: both;
    margin-bottom: 15px;
}
#comments .avatar {
    float: left;
    margin-right: 15px;
    margin-top: 5px;
}
#comments .avatar.loading {

}
.comment time { padding-left: 10px }
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
#commentform p.comment-form-author, #commentform p.comment-form-email, #commentform p.comment-form-url, #commentform p.form-submit {
    width: 49%;
    margin-right: 2%;
    clear: none;
}
#commentform p.comment-form-email, #commentform p.form-submit { margin-right: 0 }
input#author, input#email, input#url, .contact-form input {
    width: 100%;
    height: 40px;
    padding: 0 15px;
    line-height: 1.25;
    background: transparent;
    box-sizing: border-box;
    border: 1px solid #e6e6e6;
    border-radius: 2px;
}
input#author, input#email, input#url, #comment, .contact-form input, .contact-form textarea { transition: all 0.25s ease-in-out }
input#author:focus, input#email:focus, input#url:focus, .contact-form input:focus, .contact-form textarea:focus, input#author:active, input#email:active, input#url:active, .contact-form input:active, .contact-form textarea:active { background: #fff }
#cancel-comment-reply-link {
    position: absolute;
    right: 0;
    top: -4px;
    color: #ff0000;
    cursor: pointer;
    z-index: 100;
    text-transform: capitalize;
}
.mtscontact_consent { clear: both; margin-top: 15px; }
#commentform .comment-form-cookies-consent label, .contact-form .mtscontact_consent label {
    padding: 0;
    cursor: pointer;
    margin-left: 8px;
    line-height: 18px;
    vertical-align: top;
}
.contact-form .mtscontact_consent label {
    width: auto;
    display: inline-block;
    margin-top: 0;
    margin-left: 5px;
}
#commentform .comment-form-cookies-consent input, .mtscontact_consent input {
    width: 18px;
    height: 18px;
    -webkit-appearance: checkbox;
}
input[type="submit"] {
    background: #009bff;
    color: #fff;
    border: 0;
    cursor: pointer;
    padding: 9px 12px;
    text-transform: uppercase;
    transition: all 0.2s linear;
}
#commentform input#submit, .contact-form input[type="submit"] {
    float: right;
    padding: 0 25px;
    line-height: 40px;
    font-size: 16px;
    height: 40px;
    width: 100%;
    border-radius: 2px;
    color: #fff;
}
.error { color: red }
.thanks p { color: green }
ol.commentlist { margin: 0 }
ol.commentlist .navigation {
    float: left;
    width: 100%;
    margin: 10px 0;
}
ol.commentlist .navigation a {
    color: inherit;
    padding: 0;
    border-right: 0;
    line-height: 1;
}
ol.commentlist .navigation .alignleft, ol.commentlist .navigation .alignright { margin: 0 }
ol.commentlist > div.navigation:nth-of-type(1) div a {
    float: left;
    margin-bottom: 12px;
}
ol.commentlist > div.navigation:nth-last-of-type(1) div a {
    float: left;
}
.comment, .pingback, .trackback {
    list-style: none;
    float: left;
    width: 100%;
    position: relative;
}
.commentlist p { margin-bottom: 5px }
.ago {
    color: #999;
    font-size: 12px;
    margin-left: 5px;
    text-transform: uppercase;
}
.fn {
    line-height: 1;
    font-weight: bold;
}
.fn a {
    font-size: 15px;
    color: inherit;
}
.comment-meta {
    margin-left: 5px;
    font-size: 12px;
}
.commentmetadata {
    overflow: hidden;
    margin-top: 5px;
}
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
}
.commentmetadata ol li { list-style: decimal }
.wp-review-comment-rating { margin-left: -3px }
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i { color: #FFB300!important }
.reply {
}
.reply a {
    float: right;
    color: #999;
}
.comment #respond #respond {
    position: relative;
    margin-top: 20px;
}
.commentlist .children {
    float: left;
    width: 100%;
    margin: 0;
    padding-left: 55px;
    box-sizing: border-box;
}
.commentlist .children li { margin-bottom: 0 }
.comment-list {
    padding: 10px 0;
    border-bottom: 1px solid #e6e6e6;
}
.commentlist > li.comment:nth-of-type(1) .comment-list { padding-top: 0 }
.children > li.comment:nth-of-type(1) .comment-list { padding-top: 10px }
.avatar { float: left }
#respond h3 {
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
.commentmetadata ul, .commentmetadata ol { margin-top: 5px }
/*-[ Comment Form ]----------------------------*/
#commentform textarea, .contact-form textarea {
    width: 100%;
    border: 1px solid #e6e6e6;
    padding: 2%;
    line-height: 25px;
    background: transparent;
    box-sizing: border-box;
    border-radius: 2px;
}
#commentform textarea:focus, .contact-form textarea:focus, #commentform textarea:active, .contact-form textarea:active { background: #fff }
#commentform p {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p a { color: inherit }
#commentform p label {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
}
.required {
    color: red;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { font-style: italic }
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i { color: #FFB300!important }
/*-[ pagination ]------------------*/
.pagination {
    float: left;
    width: 100%;
    clear: both;
    padding-top: 6px;
    padding-bottom: 30px;
    display: block!important;
    overflow: hidden;
    text-align: center;
    box-sizing: border-box;
}
.article-highlight-posts .pagination {
    padding-top: 24px;
    padding-bottom: 12px;
}
.article-hero-posts .pagination { padding: 30px 15px }
.pagination ul {
    list-style: none;
    margin: 0;
}
.pagination ul li {
    float: none;
    display: inline-block;
}
.pagination .page-numbers.current, .single .pagination > .current {
    float: none;
    width: 35px;
    line-height: 35px;
    display: inline-block;
    color: #fff;
    background: #009bff;
    border-radius: 2px;
}
.page-numbers.dots {
    min-width: 35px;
    float: none;
    display: inline-block;
    line-height: 35px;
}
.pagination a {
    float: none;
    color: inherit;
    padding: 0;
    min-width: 35px;
    line-height: 35px;
    border-radius: 2px;
    display: inline-block;
    border: 0;
}
.single .pagination a { min-width: 20px; padding: 0 10px; }
.pagination .nav-previous, .pagination .prev.page-numbers { float: left }
.pagination .nav-next, .pagination .next.page-numbers { float: right }
.pagination .nav-previous a, .pagination .nav-next a {
    color: #fff;
    background: #009bff;
    padding: 0 15px;
    width: auto;
}
.pagination a:hover { color: #fff; background: #009bff; }
.pagination .prev.page-numbers, .pagination .next.page-numbers {
    padding: 0 15px;
    margin: 0;
    background: #009bff;
    color: #fff;
}
.pagination .page-numbers.prev i { margin-right: 2px }
.pagination .page-numbers.next i { margin-left: 2px; margin-right: 0 }
.single .pagination a:hover .currenttext { color: #fff }
/*-[ Contact Form ]------------------*/
.contact-form { position: relative }
.contact-form.loading:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
}
.contact-form label {
    display: block;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.contact-form label { margin-top: 12px }
.contact-form input[type="submit"] {
    float: left;
    width: 49%;
    margin-top: 12px;
}
.mtscontact_error { color: #B90101 }
/*-[ AJAX search results ]------------------*/
.ajax-search-results-container {
    position: absolute;
    top: 41px;
    left: -1px;
    width: 100%;
    z-index: 9;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-top: none;
}
#header .ajax-search-results-container {
    box-sizing: border-box;
    left: 0;
    top: 40px;
}
.ajax-search-results-container.loading:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255,255,255,0.8);
}
.article .ajax-search-results { margin: 0 }
.ajax-search-results li {
    float: left;
    width: 100%;
    clear: both;
    display: block;
    list-style: none;
    min-height: 50px;
    padding: 10px 20px!important;
    margin: 0;
    box-sizing: border-box;
}
ul.ajax-search-results a:focus { text-decoration: underline } /*up/down keys navigation*/
.ajax-search-results .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 15px;
    margin-left: 0;
}
.ajax-search-meta {
    float: left;
    width: 100%;
    padding: 6px 8px;
    font-size: 14px;
    box-sizing: border-box;
    border-top: 1px solid #dcdcdc;
}
.ajax-search-meta .results-count {
    float: left;
    color: #999;
}
.ajax-search-meta .results-link { float: right }
.ajax-search-results-container .no-results {
    padding: 8px;
    color: #AAA;
    font-style: italic;
}
/*-[ Load More ]-------------------*/
.pace .pace-progress {
    background: #29d;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 3px;
    transition: width 0.8s;
    -webkit-backface-visibility: hidden;
}
.admin-bar .pace .pace-progress { top: 32px }
.pace-inactive { display: none }
#load-posts {
    float: left;
    width: 100%;
    padding-bottom: 30px;
    overflow: hidden;
    text-align: center;
}
#load-posts a {
    float: none;
    line-height: 40px;
    display: inline-block;
    padding: 0px 20px;
    color: #fff;
    background-color: #009bff;
    border-radius: 2px;
    box-sizing: border-box;
}
.article-highlight-posts #load-posts {
    padding-top: 20px;
    padding-bottom: 12px;
}
.article-hero-posts #load-posts { padding: 30px 0 }
#load-posts a.inactive { cursor: default }
#load-posts .fa { margin-right: 8px }
/*-[ Misc ]---------------------------*/
pre {
    overflow: auto;
    padding: 25px 15px;
    margin: 15px 0;
    position: relative;
    background: #141414;
    font-family: monospace;
    color: #fff;
    line-height: 1.3em;
    box-sizing: border-box;
}
pre:before {
    content: "\f121";
    color: #FFF;
    position: absolute;
    font-size: 18px;
    right: 14px;
    top: 6px;
    font-family: fontawesome;
}
pre code { padding: 0 }
.flex-video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    margin-bottom: 30px;
    height: 0;
    overflow: hidden;
    clear: both;
}
.flex-video-vimeo { padding-top: 0 }
.flex-video iframe, .flex-video object, .flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*-[ Parallax & Zoom Out ]--------------------------------*/
#parallax {
    position: relative;
    padding-bottom: 420px;
    height: 0;
    background-size: cover;
    margin-bottom: 20px;
    clear: both;
}
.ss-full-width #parallax { padding-bottom: 450px }
#zoom-out-effect, #zoom-out-bg {
    position: relative;
    padding-bottom: 420px;
    height: 0;
    clear: both;
    margin-bottom: 20px;
}
#zoom-out-bg {
    background-size: cover;
    width: 100%;
}
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 0 4px!important;
    z-index: 3;
    color: #fff!important;
}
.related-posts .latestPost-review-wrapper {
    bottom: 30px;
}
#wpmm-megamenu .review-total-only {
    padding: 4px!important;
    z-index: 3;
    color: #fff!important;
}
.latestPost-review-wrapper .review-result i, #wpmm-megamenu .review-result-wrapper i { color: #fff }
.latestPost-review-wrapper .review-star { margin: 0 auto }
.latestPost-review-wrapper .review-result-wrapper { height: 25px }
.latestPost-review-wrapper .review-result-wrapper i { font-size: 10px }
.latestPost-review-wrapper .review-total-star { margin: 4px 0 }
.latestPost-review-wrapper .percentage-icon {
    top: 0;
    font-size: inherit;
    font-style: normal;
}
.latestPost .review-type-circle.wp-review-show-total {
    height: 32px;
    padding: 4px!important;
}
.latestPost .review-type-circle.wp-review-show-total canvas {
    width: 24px;
    height: 24px;
}
.latestPost .review-type-circle.wp-review-show-total {
    height: 36px;
    padding: 6px 7px!important;
    box-sizing: border-box;
}
/*-[ Dots Loader ]--------------------------------*/
@-webkit-keyframes scale {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    45% {
        transform: scale(0.1);
        opacity: 0.7;
    }
    80% {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes scale {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    45% {
        transform: scale(0.1);
        opacity: 0.7;
    }
    80% {
        transform: scale(1);
        opacity: 1;
    }
}
.ball-pulse {
    clear: both;
    text-align: center;
}
.ball-pulse > div:nth-child() { -webkit-animation: scale 0.75s -0.36s infinite cubic-bezier(.2, .68, .18, 1.08); animation: scale 0.75s -0.36s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div:nth-child(1) { -webkit-animation: scale 0.75s -0.24s infinite cubic-bezier(.2, .68, .18, 1.08); animation: scale 0.75s -0.24s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div:nth-child(2) { -webkit-animation: scale 0.75s -0.12s infinite cubic-bezier(.2, .68, .18, 1.08); animation: scale 0.75s -0.12s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div:nth-child(3) { -webkit-animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08); animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div {
    background-color: #3d8fe8;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    margin: 1px;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    display: inline-block;
}
.gallery-icon { width: 100% }
.gallery-icon img {
    display: block;
    margin: 0 auto;
    float: none;
}
.gallery-caption { clear: both }
.wp-video, .wp-audio-shortcode { margin: 10px auto }
form.wp-review-comment-form input, #commentform.wp-review-comment-form input {
    height: 40px;
    line-height: 1.25;
    padding: 0 15px;
    border: 1px solid #e6e6e6;
    background: transparent;
    border-radius: 2px;
    box-sizing: border-box;
}
form.wp-review-comment-form textarea, #commentform.wp-review-comment-form textarea {
    padding: 2%;
    line-height: 1.25;
    background: transparent;
    box-sizing: border-box;
    border: 1px solid #e6e6e6;
    border-radius: 2px;
}
