// compileCompressed: ../style.css

/*!
 * Theme Name: Reactor by MyThemeShop
 * Theme URI: https://mythemeshop.com/themes/reactor/
 * Author: MyThemeShop
 * Author URI: https://mythemeshop.com/
 * Description: Reactor is a fast loading, ultra-SEO friendly WordPress theme that features rich snippets in order to help search engines identify all parts of your site and rank you higher.
 * Version: 1.0.9
 * Text Domain: reactor
 * Domain Path: /lang
 */

// Common and Vendors
@import "vendor/bourbon/bourbon";
@import "variables";
@import "mixins";

@import "partials/reset";
/*-[ Framework ]--------------------*/
body {
	font: 21px/41px 'Oswald', sans-serif;
	color: #2e2f36;
	background-color: #ffffff;
	overflow-x: hidden;
}
::-moz-selection {
	background: #222;
	color: white;
	text-shadow: none;
}
::selection {
	background: #222;
	color: white;
	text-shadow: none;
}
.gallery-caption {}
#page, .container {
	position: relative;
	margin-right: auto;
	margin-left: auto;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 500;
	margin-bottom: 12px;
	color: $text_color;
}
h1 {
	font-size: 28px;
	line-height: 1.4;
}
h2 { line-height: 1.4 }
h3 {
	font-size: 22px;
	line-height: 1.4;
}
h4 {
	font-size: 20px;
	line-height: 1.4;
}
h5 {
	font-size: 18px;
	line-height: 1.4;
}
h6 {
	font-size: 16px;
	line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
	text-decoration: none;
	color: #0274BE;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
}
a:hover { color: #0274BE }
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
	width: 100%;
	margin: 0 auto;
	clear: both;
	display: block;
}
.container {
	max-width: $container;
	min-width: 240px;
}
#wrapper {
	min-height: 100px;
	float: none;
	clear: both;

	&.single_page.zoomout, &.single_page.parallax {
		margin-top: 0;
	}
}
#wrapper.single, .archive #wrapper > .container, .search #wrapper > .container, .error404 #wrapper > .container, .default-wrap {
	@include clearfix;
	margin-top: 50px;
}
/*-[ Header ]-----------------------*/
header {
	width: 100%;
	position: relative;
}
.main-header {
	position: relative;
	min-width: 100%;
	width: 100%;
	z-index: 99;
	background: #fff;
}
#header {
	position: relative;
	min-width: 100%;
	width: 100%;
	float: left;
	box-shadow: 0px 1px 2px 0 rgba(0,0,0,0.1);
}
#header h1, #header h2 {
	float: left;
	display: inline-block;
	line-height: 1;
	position: relative;
	margin-bottom: 0;
}
#regular-header {
	overflow: hidden;
	clear: both;
	padding: 0;

	.logo-wrap {
		margin-top: 26px;
		margin-bottom: 0;

		.image-logo {
			margin: 18px 0 50px;
		}
	}
	.widget-header {
		width: 77%;
		text-align: right;
	}
}
#logo a {
	float: left;
	line-height: 1;
	color: #222;
}
#logo img { float: left }
.logo-wrap {
	padding: 0;
	margin: 23px 0 17px;
	float: left;
}
.header-layout2 #header .logo-wrap {
	margin: 12px 0 0;
}
.site-description {
	float: left;
	margin-top: 0;
	max-width: 350px;
	clear: left;
}
.widget-header {
	float: right;
}
.small-header { text-align: center }
.small-header .widget-header {
	float: none;
	display: inline-block;
	margin-bottom: -20px;
}
.widget-header .textwidget {
	float: left;
	margin-top: 46px;
	border-left: 1px solid #cccccc;
	padding-left: 20px;
}
.widget-header .adcode-widget {
	width: 300px;
	height: 250px;
	overflow: hidden;
	margin: 0 auto;
}
#sidebar .widget.widget_mts_widget_adcode, #site-footer .widget.widget_mts_widget_adcode {
	padding: 0;
	border: none;
	background: transparent;
}
#primary-navigation .navigation .menu {
	float: left;
	margin-right: 20px;
}
/*-[ Header Social Icons ]--------*/
.header-social-icons {
	float: right;
	position: relative;
	margin-left: 73px;
}
/*-[ Header Layout 3]-------------*/
.header-layout3 .header-social-icons {
	float: right;
	background: none;
	margin: 0 0 0 30px;;
}
.header-layout3 div.header-social-icons:before, .header-layout4 div.header-social-icons:before { display: none }
.header-layout3 #primary-navigation .navigation .menu { margin-right: 0; }
#primary-navigation .header-social-icons a, .header-social-icons a {
	float: left;
	font-size: 30px;
}
#primary-navigation .header-social-icons a:last-child { padding-right: 15px }
#primary-navigation .navigation > ul > li:first-child > a { padding-left: 0 }
.navigation .toggle-caret { display: none }
/*-[ Header Layout 4 ]-------------*/
.header-layout4 .header-social-icons {
	float: left;
	background: none;
	margin: 3px 0;
}
.header-layout4 .logo-wrap {
	float: none;
	display: inline-block;
	position: -webkit-sticky;
	position: sticky;
	left: 50%;
	-webkit-transform: translateX(-50%);
	        transform: translateX(-50%);
}
.header-layout4 .close {
	font-size: 36px;
	color: #fff;
	position: absolute;
	top: 40px;
	right: 50px;
	z-index: 111;
	cursor: pointer;
	display: none;
}
.header-layout4 #header { background: none }
.header-layout4 #secondary-navigation { width: 100% }
/*-[ Navigation ]-----------------*/
.header-default div#primary-nav {
	float: left;
	width: 100%;
	border-bottom: 1px solid #eee;
}
#primary-navigation { float: right }
#primary-navigation .navigation ul ul { width: 200px }
#primary-navigation .navigation ul ul ul { left: 200px }
.header-default #primary-navigation {
	float: left;
	width: 100%;
}
#primary-navigation .navigation ul ul a { padding-right: 45px }
.menu-item-has-children > a:after {
	content: "\f0d7";
	font-family: FontAwesome;
	position: absolute;
	right: 14px;
}
#primary-navigation .navigation .menu-item-has-children > a { padding-right: 25px }
#secondary-navigation {
	display: block;
	float: right;
}
.header-default #secondary-navigation {
	float: left;
	width: 100%;
}
.header-search {
	width: 100%;
	background: #f9f8f3;
	border-bottom: 1px solid #e7e7e8;
	position: absolute;
	top: 72px;
	left: 0;
	right: 0;
	z-index: 100;
	display: none;
}
.header-search-icon {
	float: right;
	font-size: 24px;
	padding: 14px 10px;
	margin: 11px 0;
	cursor: pointer;
}
.header-layout3 {

	.logo-wrap {
		margin: 8px 0 8px;

		.image-logo {
			margin-top: 11px;
		}
	}
	.header-search button {
		background: none;
	}
	.header-search #s {
		padding: 0;
	}
	.header-search-icon {
		margin: 0;
		padding: 14px 10px 16px 10px;
	}
	.close {
		font-size: 28px;
		position: relative;
		top: -2px;
		z-index: 1111;
		cursor: pointer;
		display: none;
	}
}
.header-search #searchform {
	width: 100%;
	z-index: 1001;
}
.header-search button {
	width: auto;
	height: auto;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 1px;
	padding: 10px 10px;
	line-height: 1;
	border-radius: 0;
	text-transform: uppercase;
	position: absolute;
	top: 4px;
	right: 0;
}
.header-search #s {
	background: none;
	border: none;
	box-shadow: none;
	font-size: 22px;
	color: #303030;
	text-indent: 0;
}
.full-overlay {
	width: 100%;
	height: 100%;
	background: transparent;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 100;
	display: none;
}
.header-layout4 .header-search-icon {
	padding: 0;
	color: #fff;
}
.header-layout4 .header-search {
	background: transparent;
	border-bottom: none;
	top: 265px;
	text-align: center;
}
.header-layout4 .full-overlay { background: rgba(0,0,0,0.8) }
.header-layout4 .header-search #s {
	width: 80%;
	height: auto;
	padding: 0;
	color: #fff;
	background: none;
	border-radius: 0;
	font-size: 50px;
	border-bottom: 2px solid #f7cf0c;
	float: none;
	text-transform: none;
}
.header-layout4 .header-search button { display: none }
.header-layout4 .header-search #s::-webkit-input-placeholder { color: #fff }
.header-layout4 .header-search #s::-moz-placeholder { color: #fff }
.header-layout4 .header-search #s:-ms-input-placeholder { color: #fff }
.header-layout4 .header-search #s:-moz-placeholder { color: #fff }
#secondary-navigation .navigation ul ul li { background: #fff }
.header-layout4 #secondary-navigation .navigation ul .current-menu-item { background: transparent }
.header-layout4 #secondary-navigation .navigation ul ul .current-menu-item a { border: none; }
.header-layout4 #secondary-navigation .navigation ul ul li:hover, .header-layout4 #secondary-navigation .navigation ul ul .current-menu-item { background: #fff }
.header-default #secondary-navigation li a, .header-layout4 #secondary-navigation li a {
	border-bottom: 6px solid transparent;
}
#secondary-navigation .navigation ul li:hover {
	background: rgba(255, 255, 255, 0.09);
}
#secondary-navigation a {
	text-align: left;
	text-decoration: none;
	padding: 21px 17px;
	-webkit-transition: none;
	transition: none;
}
#secondary-navigation .navigation > ul > .menu-item-has-children > a { padding-right: 38px }
#secondary-navigation .menu-item-has-children > a:after { right: 22px }
#primary-navigation a {
	padding: 17px 15px 16px 15px;
	line-height: 1;
}
#secondary-navigation a .sub {
	font-size: 11px;
	font-weight: normal;
	color: #9B9B9B;
}
.navigation {
	float: left;
	position: relative;
	width: 100%;
}
.header-layout4 .navigation { width: auto }
.navigation ul { margin: 0 auto }
.navigation ul li {
	float: left;
	line-height: 24px;
	position: relative;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
}
.header-layout4 .navigation ul li { line-height: 1 }
.header-layout4 .navigation ul ul li { line-height: 24px }
.navigation ul li a, .navigation ul li a:link, .navigation ul li a:visited { display: inline-block }
.navigation > ul > .current a {
	background: transparent;
	color: #5a5a5a !important;
}
.navigation ul li li {
	background: #fff;
	border-bottom: 0;
}
.navigation ul ul {
	position: absolute;
	width: 255px;
	z-index: 400;
	color: #555;
	border-top: 1px solid rgba(0,0,0,0.05);
	box-shadow: 0px 3px 12px 0px rgba(31, 31, 35, 0.24);

	&::before {
		content: '';
		height: 27px;
		width: 100%;
		top: -27px;
		display: block;
		position: absolute;
	}
}

.navigation ul ul li {
	padding: 0;
	background: #fff;
}
#primary-navigation .navigation ul ul a, #primary-navigation .navigation ul ul a:link, #primary-navigation .navigation ul ul a:visited, #secondary-navigation .navigation ul ul a, #secondary-navigation .navigation ul ul a:link, #secondary-navigation .navigation ul ul a:visited {
	padding: 7px 45px 7px 20px;
	position: relative;
	width: 190px;
	border-left: 0;
	background: transparent;
	border-right: 0;
	border-radius: 0;
	border-bottom: 1px solid rgba(255, 255, 255, 0.05);
	margin: 0;
}
#primary-navigation .navigation ul ul a, #primary-navigation .navigation ul ul a:link { width: 135px }
#primary-navigation .navigation li:last-child a { padding-right: 0; }
.navigation ul ul li:first-child a {}
.navigation ul ul li:last-child a { border-bottom: none }
.navigation ul ul { display: none }
.navigation ul ul ul {
	left: 255px;
	top: 0;
	margin-top: 0;
	box-shadow: 1px 1px 3px 0px rgba(50, 50, 50, 0.2);
}
.sub-menu .menu-item-has-children:after { color: #fff }
.clearfix:before, .clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1  }
a#pull { display: none }
.navigation i { margin-right: 4px }
/* Flyout nav */
#header.sticky-navigation-active {
	z-index: 500;
	position: fixed;
	top: 0;
	margin: 0 !important;
	-webkit-backface-visibility: hidden;
}
.admin-bar .sticky-navigation-active { top: 32px!important }
.sticky-navigation a { -webkit-transition: all 0.25s linear; transition: all 0.25s linear }
.navigation-banner {
		float: left;
		width: 100%;
		padding: 10px 30px;
		box-sizing: border-box;
}
/*-[ Gutenberg Editor ]--------------------*/
.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta {
	background: transparent;
	margin-top: 0;
	padding: 0;
	clear: none;
}

/*-[ Content ]--------------------*/
.article.ss-full-width {
	width: 100%;
}
.article, .paged .article {
	width: ( $content / $container ) * 100%;
	float: left;
	margin-bottom: 35px;
	box-sizing: border-box;
}
#content_box {
	float: left;
	width: 100%;
}
.post {
	float: left;
	width: 100%;
}
.single_post, .single_page {
	width: 100%;
	float: left;
	margin-bottom: 25px;

	.post-single-content.reactor-floating {
		padding-left: 95px;
		box-sizing: border-box;
	}
}
.single-featured-image { width: 100%; margin-bottom: 20px }
.single_post .featured-thumbnail, .single_page .featured-thumbnail { clear: both; }
.post-content {
	margin-bottom: 15px;
	overflow: hidden;
	clear: both;
	float: left;
	width: 100%;
}
.page-template-contact .post-content { overflow: visible; }
.post-single-content {
	clear: both;
	float: left;
	width: 100%;
	position: relative;
	z-index: 1;
}
.readMore {
	float: left;
	margin-top: 10px;
}
.readMore a:hover {
	text-decoration: underline;
}
.ss-full-width {
	padding-top: 0;
	padding: 4%;
	background: #fff;
	box-sizing: border-box;
	box-shadow: 0px 0px 1px 0px rgba(50, 50, 50, 0.1);
}
.ss-full-width #content_box {
	padding-right: 0;
	padding-left: 0;
}
.post.excerpt {
	clear: both;
	margin-bottom: 30px;
	overflow: hidden;
	padding-bottom: 15px;
	background-color: #fff;
	width: auto;
}
.widget .wp-post-image, .widget .wpt_thumb_small {
	float: left;
	margin-bottom: 12px;
}
.widget .review_thumb_large li {
	margin-bottom: 20px!important;

	.title-right {
		@include overlay();
		padding: 17px 25px 18px 25px;
		-webkit-transition: all 0.15s ease-in-out;
		transition: all 0.15s ease-in-out;

		&:hover {
			padding: 17px 25px 25px 25px;
		}
	}
}
.widget .vertical-small {
	margin-bottom: 22px;
	position: relative;

	.post-img {
		@include clearfix;
	}
	.post-title {
		margin-bottom: 5px;
	}
	.post-data {
		@include overlay();
		padding: 17px 25px 18px 25px;
		-webkit-transition: all 0.15s ease-in-out;
		transition: all 0.15s ease-in-out;

		&:hover {
			padding: 17px 25px 25px 25px;
		}
	}
	img {
		width: 100%;
		margin-bottom: 0;
	}
}
.widget .review_thumb_large {

}
.featured-thumbnail {
	max-width: 100%;
	float: left;
	width: 100%;

	img {
		margin-bottom: 0;
		width: 100%;
		float: left;
	}
}
#featured-thumbnail {
	max-width: 100%;
	display: block;
	position: relative;
	overflow: hidden;
	clear: both;
	margin-bottom: 15px;
}
.layout-default #featured-thumbnail.reactor-widgetfull {
	float: left;
	margin-right: 20px;
}
#featured-thumbnail.reactor-widgetfull + .front-view-content {
	width: auto;
	float: none;
}
.title { clear: both }
.single-title {
	float: left;
	width: 100%;
	margin: 5px 0 15px 0;
}
.page h1.title { margin-bottom: 25px }
.post-info {
	display: block;
	float: left;
	clear: both;
	width: 100%;
	margin-bottom: 20px;
}
.layout-default {
	.post-info {
		font-size: 16px;
		font-weight: 500;
	}
}
header .post-info a { color: #777 }
.post-info > span {
	margin-right: 28px;
	position: relative;

	&::after {
		content: '';
		width: 4px;
		height: 4px;
		border-radius: 4px;
		background: #626262;
		position: absolute;
		top: 8px;
		right: -19px;
	}

	&:last-child {
		margin-right: 0;
		&::after {
			display: none;
		}
	}
}
/********** Popup ****************/
.blocker-notice {
	display: none;
	position: fixed;
	background: #fff4d2;
	box-shadow: 0px 0px 10px #c7c7c7;
	border: 2px dashed #FF5722;
	padding: 30px;
	text-align: center;
	width: 50%;
	left: 25%;
	box-sizing: border-box;
	border-radius: 5px;
	z-index: 100;
	top: 24%;
}
.blocker-notice i {
	font-size: 35px;
	width: 50px;
	line-height: 50px;
	border: 3px solid #FF5722;
	color: #FF5722;
	margin-bottom: 20px;
	border-radius: 50%;
}
.blocker-notice h4 { font-size: 28px }
.blocker-notice p { font-size: 17px }
.blocker-notice .refresh-button {
	-webkit-appearance: none;
	padding: 7px 20px;
	background: #2196f3;
	color: #fff;
	border-radius: 5px;
	display: inline-block;
}
.blocker-enabled .blocker-notice { display: block }
.blocker-enabled .hide-content .thecontent, .blocker-enabled .shortcode .thecontent {
	opacity: 0.2;
	background: rgba(0,0,0,0.3);
	padding: 10px;
	box-sizing: border-box;
	margin-bottom: 10px;
}
.blocker-enabled .floating .blocker-notice {
	position: fixed;
	bottom: 30px;
	right: 30px;
	top: auto;
	left: auto;
	padding: 20px;
	max-width: 658px;
	z-index: 1000;
}
.blocker-enabled .floating .blocker-notice i {
	float: left;
	font-size: 66px;
	margin: 5px 20px 17px 0;
	width: 100px;
	line-height: 100px;
	border-width: 5px;
	border-radius: 50%;
}
.blocker-enabled .floating .blocker-notice h4 {
	text-align: left;
	font-size: 20px;
}
.blocker-enabled .floating .blocker-notice p {
	text-align: left;
	font-size: 15px;
	margin-bottom: 10px;
	overflow: hidden;
}
.blocker-enabled .floating .blocker-notice .refresh-button { float: left }
.blocker-enabled .popup .blocker-notice {
	position: fixed;
	max-width: 610px;
	top: 50%;
	left: 50%;
	margin-top: -148px;
	margin-left: -305px;
	z-index: 100;
}
.blocker-enabled .blocker-overlay {
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	z-index: 100;
	background: rgba(0,0,0,0.9);
}
.blocker-enabled .shortcode .blocker-notice { top: 10% }
.blocker-enabled .shortcode .blocker-notice {
	padding: 15px;
	top: 5%;
}
.widget .blocker-notice i, .widget .blocker-notice > div { display: none }
.widget .blocker-notice h4 {
	font-size: 20px;
	margin-bottom: 5px;
}
.widget .blocker-notice p {
	margin-top: 0px;
	font-size: 14px;
	margin-bottom: 0;
}
.widget .blocker-notice p:empty { display: none }
/*-[ Clickable Background ]-------------------*/
a.clickable-background {
	display: block;
	height: 100%;
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 0;
	text-indent: -5000em;
}
/**********latest-posts***********/
article header {
	float: left;
	width: 100%;
}
.featured-category-title {
	display: inline-block;
	clear: both;
	font-size: 22px;
	box-sizing: border-box;
}
.featured-category-title a {
	float: left;
	width: 100%;
	color: inherit;

	&:hover {
		color: $text_color;
	}
}
.latestPost {
	width: 100%;
	float: left;
	margin-bottom: 30px;
}
.latestPost .title { display: block }
.front-view-content {
	float: left;
	width: 100%;
}
.title-container {
	clear: both;

	h3 {
		-webkit-transform: skew(-10deg);
		        transform: skew(-10deg);
		text-transform: uppercase;
		box-shadow: 10px 8px $text_color;
	}
}
.article .readmore {
	font-size: 14px;
	margin-top: 0;
}
.layout-default .latestPost .title { margin-bottom: 0; }
.paged .title-container .featured-category-title {
	margin-top: 50px;
}
/*-[ Layout 1 ]-----------------*/
$big: 540px;
$small: 255px;
$gutter: 30px;
.paged .article.layout-1-container{
	margin-top: 0;
	margin-bottom: 30px;
}
.layout-1 .latestPost.big, .layout-2 .latestPost {
	width: ( $big / $container ) * 100%;
	margin-right: ( $gutter / $container ) * 100%;
	margin-bottom: 31px;
	position: relative;
	.title {
		margin-bottom: 2px;
	}
}
.layout-1 .latestPost #featured-thumbnail, .layout-2 .latestPost #featured-thumbnail { margin-bottom: 0 }
.layout-1 .latestPost.big .wrapper, .layout-2 .wrapper {
	@include overlay();
	padding: 60px 40px 30px 40px;
	-webkit-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
}
.layout-1 .latestPost.big:hover .wrapper, .layout-2 .latestPost:hover .wrapper {
	padding: 60px 40px 40px 40px;
}
.layout-1 .latestPost.small {
	width: ( $small / $container ) * 100%;
	margin-right: ( $gutter / $container ) * 100%;
	#featured-thumbnail {
		margin-bottom: 20px;
	}
}
.layout-1 .latestPost:nth-child(4n+2) { margin-right: 0 }
.layout-1 .latestPost:nth-child(4n+3) { clear: both }

/*-[ Layout 2 ]-----------------*/
.layout-2 .latestPost:nth-child(2n), .layout-2 .latestPost.last { margin-right: 0 }
.layout-2 .latestPost:nth-child(2n+1) { clear: both }
.layout-2 .latestPost #featured-thumbnail { margin-bottom: 0 }

/*-[ Layout 3 ]-----------------*/
$grid: 350px;
.layout-3 .latestPost {
	width: ( $grid / $container ) * 100%;
	margin-right: ( $gutter / $container ) * 100%;

	.title {
		margin-bottom: 24px;
	}
}
.layout-3 .latestPost:nth-of-type(3n+1) { clear: both }
.layout-3 .latestPost:nth-of-type(3n), .layout-3 .latestPost.last { margin-right: 0 }
.layout-3 .latestPost #featured-thumbnail { margin-bottom: 25px }

/*-[ Layout 4 ]-----------------*/
$bigpost: 445px;
.layout-4-container, .layout-5-container {
	.sidebar.c-4-12 {
		width: ( ( $sidebar + 50px ) / $container ) * 100%;
	}
	.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li {
		margin-top: -5px;
		margin-bottom: 10px;
	}
}
.layout-4 .latestPost.big {
	width: ( $bigpost / $content ) * 100%;
	margin-right: ( $gutter / $content ) * 100%;
	position: relative;
}
.layout-4 .latestPost.small {
	width: ( $small / $content ) * 100%;
	margin-right: ( $gutter / $content ) * 100%;
	margin-bottom: 15px;

	#featured-thumbnail {
		margin-bottom: 25px;
	}
}
.layout-4 .latestPost.last, .layout-4 .latestPost.small:nth-child(2), .layout-4 .latestPost.small:nth-child(3), .layout-4 .latestPost.small #featured-thumbnail.reactor-widgetfull { margin-right: 0 }
.layout-4 .latestPost:nth-child(3n+1) { clear: both }
.layout-4 .latestPost.big .wrapper {
	@include overlay();
	padding: 60px 40px 36px 40px;
	-webkit-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
}
.layout-4 .latestPost.big:hover .wrapper {
	padding: 60px 40px 45px 40px;
}

/*-[ Layout 5 ]-----------------*/
.layout-5 .latestPost {
	width: ( $grid / $content ) * 100%;
	margin-right: ( $gutter / $content ) * 100%;

	.title {
		margin-bottom: 24px;
	}
}
.layout-5 .latestPost:nth-child(2n), .layout-5 .latestPost.last { margin-right: 0 }
.layout-5 .latestPost:nth-child(2n+1) { clear: both }
/****Subscribe Widget****/
.widget #wp-subscribe {
	box-sizing: border-box;
	background: #fff;
	font-size: 16px;

	.title {
		margin: 0 0 25px 0;
		padding: 0;
		border: 0;
		text-align: left;
		text-transform: none;
	}
}
.widget .wp-subscribe-wrap h4.title span {
	font-size: inherit;
	display: inline-block;
	margin-top: 0;
}
.widget #wp-subscribe p.text {
	clear: both;
	opacity: 1;
	text-align: left;
}
#wp-subscribe input.email-field, #wp-subscribe input.name-field {
	border: 0;
	height: 48px;
	width: 100%;
	text-align: left;
	background: #f8f8f8;
	color: #8a8e96;
	border-radius: 8px;
	margin-bottom: 15px;
	padding: 0 19px;
	margin-top: 1px;
	text-indent: 0;
}
.widget .wp-subscribe .wps-consent-wrapper {
	clear: both;
	line-height: 1.4;
	margin-top: 0;
}
.widget #wp-subscribe input.consent-field {
	float: none;
	vertical-align: middle;
	margin: 0 4px 0 0;
}
.widget #wp-subscribe input.submit {
	width: 100%;
	height: 48px;
	margin-top: 10px;
	color: $text_color;
	border: none;
	box-shadow: none;
}
.widget .wp-subscribe .wps-consent-wrapper label {
	font-size: 15px;
	color: inherit;
	opacity: 1;
}
#sidebar .widget.wp_subscribe .wp-subscribe-wrap { padding: 0 }
.layout-subscribe #sidebar .widget.wp_subscribe { border: none }
#site-footer .widget #wp-subscribe {
	background: none;
	padding: 0;
}
#site-footer .widget #wp-subscribe p.text {
	margin-bottom: 25px;
	color: inherit;
}
.wp-subscribe-wrap p.footer-text {
	margin-top: 0;
	text-align: left;
}
/*-[ Layout partners ]-----------------*/
.reactor-partners-section ul {
	display: -webkit-box;
	display: flex;
	flex-wrap: wrap;
}
.reactor-partners-section ul li {
	display: -webkit-box;
	display: flex;
	flex-basis: 0;
	-webkit-box-flex: 1;
	        flex: 1 1 0;
	-webkit-box-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	        justify-content: center;
	padding: 0 12px;
	box-sizing: border-box;
}
.reactor-partners-section ul li img {
	width: auto;
	max-height: 80px;
}
/*-[ Layout category ]-----------------*/
.layout-category .reactor-category-post {
	display: -webkit-box;
	display: flex;
}
.layout-category .reactor-category-post a {
	color: #fff;
	display: -webkit-box;
	display: flex;
	-webkit-box-flex: 1;
	        flex-grow: 1;
	-webkit-box-align: center;
	        align-items: center;
	position: relative;
	margin-right: 2.546%;
	border-radius: 10px;
	overflow: hidden;

	&:last-of-type {
		margin-right: 0;
	}

	img {
		width: 100%;
	}
}
.layout-category .overlay {
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.layout-category .category-title {
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	font-size: 25px;
	font-weight: 500;
	color: #fff;
}
/*-[ layout-subscribe ]-----------------*/
.layout-subscribe {

	.left-content {
		width: 48%;
		float: left;
		margin-top: 40px;

		.left-logo {
			float: left;
			margin-right: 28px;
		}
		.text-wrapper {
			h4 {
				margin-bottom: -7px;
			}
			p {
				line-height: 1.4;
			}
		}
	}
	.right-content {
		width: 48.6%;
		float: right;
	}
	.sidebar.c-4-12 {
		width: 100%;
		max-width: 100%;
	}
	#sidebar .widget {
		background: transparent;
		padding: 0;
		margin-bottom: 0;
		box-shadow: none;
	}
 	#wp-subscribe {
	 	width: 100%;
	 	background: transparent;
	 	padding: 0;
	 	text-align: left;

		form {
			position: relative;
			&:after {
				content: '\f04b';
				font-family: FontAwesome;
				width: 56px;
				height: 55px;
				line-height: 56px;
				text-align: center;
				position: absolute;
				top: 1px;
				right: 2px;
				z-index: 1;
			}
		}

	 	.title {
			text-transform: none!important;
	 		margin-bottom: 0;
	 	}
	 	p.text {
	 		text-align: left;
	 	}
	}
}

.layout-subscribe #wp-subscribe input.email-field, .layout-subscribe #wp-subscribe input.name-field, .layout-subscribe .wp-subscribe-wrap input {
	width: 44.6%;
	height: 54px;
	vertical-align: top;
}
.layout-subscribe .widget #wp-subscribe input.submit {
	min-width: auto;
	margin-top: 1px;
	opacity: 0;
	position: absolute;
	top: 0;
	right: 2px;
	z-index: 2;
}
.layout-subscribe .wp-subscribe-wrap p.footer-text {
	margin-top: 20px;
	opacity: 0.6;
}
.layout-subscribe .widget .wp-subscribe .wps-consent-wrapper {
	position: absolute;
	opacity: 0.8;
}
// Social icons.
.subscribe-icons-container {
	p {
		float: left;
	}
}
.subscribe-social-icons {
	float: right;
}
/*-[ layout ad ]-----------------*/
.layout-banner .widget-banner {
	width: 100%;
	display: block;
	text-align: center;
}
/*-[ Article ]-----------------*/
.single_post header { width: 100% }
article img.left, article img.alignleft, .wp-caption.alignleft {
	margin: 0.3em 1.571em 0.5em 0;
	display: block;
	float: left;
}
article img.right, article img.alignright, .wp-caption.alignright {
	margin: 0.3em 0 0.5em 1.571em;
	display: block;
	float: right;
}
article img.center, article img.aligncenter, .wp-caption.aligncenter {
	margin: 0.3em auto 0.5em auto;
	display: block;
}
article img.aligncenter, article img.alignnone {
	margin-top: 1em;
	margin-bottom: 1em;
	display: block;
	clear: both;
}
article ul {
	padding: 0 0 1.571em 30px;
	list-style: none;
	position: relative;
}
.single_post ul li::before, article .single_page ul li::before {
	content: "\2022";
	font-size: 30px;
	font-weight: bold;
	position: absolute;
	left: 0;
}
article ol {
	padding: 0 0 1.571em 20px;
	list-style-type: decimal;

	li {
		padding-left: 10px;
	}
}
article ul ul, article ol ol, article ul ol, article ol ul {
	padding-top: 0;
	padding-bottom: 0;
}
article ul ul { list-style-type: square }
article ul ul ul { list-style-type: square }
article .iconlist { padding-left: 0 }
article .iconlist li { list-style-type: none }
.prev-next {
	width: 100%;
	position: relative;
	z-index: 1;

	.prev a, .next a {
		background: #fff;
		color: $text_color;
		font-size: 24px;
		line-height: 1;
		text-transform: uppercase;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		border-radius: 40px;
		box-shadow: 0px 15px 20px 0px rgba(20,44,85,0.1);
		position: fixed;
		top: 48%;
	}
	.prev a {
		left: 10px;
	}
	.next a {
		right: 10px;
	}
}
.single-full-header {
	max-height: 450px;
	position: relative;
	.content {
		width: 100%;
		margin-top: 30px;
		.full-header-wrapper {
			width: 100%;
			background: #fff;
			box-sizing: border-box;
		}
	}
}
.single {
	.post-info.top .thecategory {
		display: inline-block;
		padding: 11px 26px 10px 26px;
		line-height: 1;
		-webkit-transform: skew(-10deg);
		        transform: skew(-10deg);
		text-transform: uppercase;
		box-shadow: 5px 4px $text_color;

		a {
			font-weight: 700;

			&:hover {
				color: $text_color;
			}
		}
	}
	.post-info.bottom {
		text-transform: uppercase;
		margin-bottom: 22px;

		img.avatar {
			border-radius: 40px;
			margin-right: 28px;
			display: inline-block;
			vertical-align: middle;
		}
		.theauthor {
			position: relative;
			text-transform: uppercase;

			&::after {
				display: none;
			}
			&::before {
		    content: '';
		    width: 4px;
		    height: 4px;
		    border-radius: 4px;
		    background: #d1d1d2;
		    position: absolute;
		    top: 12px;
		    left: -15px;
			}

			a {
				font-weight: 700;
			}
		}
		.thecomment {
			font-weight: 700;
			float: right;
			.fa {
				margin-right: 10px;
			}
		}
		.thetime {
			&::after {
				display: none;
			}
		}
		> span {
			&::after {
				background: #d1d1d2;
				top: 12px;
			}
		}
	}
}
/*-[ About me Widget ]---------------------------*/
.aboutme-widget {
	text-align: center;

	.aboutme-image {
		width: 150px;
		margin: 0 auto;
		img {
			width: 100%;
			border-radius: 50%;
			box-sizing: border-box;
		}
	}
	.left {
		width: 100%;
		margin-top: 30px;
		float: none;
	}
	.author-name {
		font-family: inherit;
		font-size: inherit;
		color: inherit;
	}
	.aboutme-social a {
		margin-right: 13px;
		font-size: 16px!important;
		color: inherit;
	}
	.aboutme-description {
		clear: both;
		width: 100%;
		display: inline-block;
		font-family: inherit;
		font-size: 18px;
		color: inherit;
		margin-top: 20px;
		p {
			margin-bottom: 0;
			line-height: 1.4!important;
		}
	}
}
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
/*-[ Facebook like box Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.fb_iframe_widget, .fb_iframe_widget span {
	max-width: 100%;
	width: 100%!important;
}
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .menu-item-has-children > a:after { display: none }
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 5px }
.widget_nav_menu .sub-menu { margin-top: 7px }
/*-[ Toggle menu ]---------------------------*/
.toggle-menu ul ul { display: none }
.toggle-menu .toggle-menu-item-parent { position: relative }
.toggle-menu .toggle-caret {
	position: absolute;
	top: 0;
	right: 0;
	text-align: center;
	cursor: pointer;
	line-height: inherit;
}
.toggle-menu .toggle-caret .fa {
	width: 20px;
	text-align: center;
	font-size: 16px;
	color: inherit;
	line-height: 20px;
}
.toggle-menu .active > .toggle-caret .fa:before { content: "\f068" } /*minus*/
.toggle-menu .toggle-caret:hover .fa {

}
/*-[ Text Widget ]---------------------------*/
/*-[ Form Input ]------------------*/
input, textarea, select {
	padding: 8px 12px;
	font-size: 14px;
	color: #444;
	border: 1px solid #E4E4E4;
	font-family: inherit;
}
textarea {
	overflow: auto;
	resize: vertical;
}
select {
	-webkit-appearance: none;
	width: 100%;
	background: #f8f8f8;
  border: none;
  border-radius: 0;
  padding: 10px 20px;
  background-image: linear-gradient(45deg,transparent 50%,gray 50%),linear-gradient(135deg,gray 50%,transparent 50%);
  background-position: calc(100% - 15px) 50%,calc(100% - 10px) 50%;
  background-size: 5px 5px,5px 5px;
  background-repeat: no-repeat;
}
input:focus, textarea:focus {

}
/*-[ Tables ]--------------------*/
table {
	width: 100%;
	text-align: left;
	margin-bottom: 25px;
	border: 1px solid #E4E4E4;
}
thead {
	background: #F7F8F9;
	font-size: 14px;
	color: #585F65;
}
table th, table td {
	padding: 7px 15px;
	text-align: left;
}
thead th { padding: 14px }
tbody th {
	font-weight: normal;
	border-bottom: 1px solid #E4E4E4;
}
/*-[ Line ]---------------------*/
hr {
	border: none;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	width: 100%;
	margin: 35px 0;
	clear: both;
	position: relative;
}
/*-[ Search Form ]------------------*/
.layout-default #sidebar .widget.widget_search, .layout-default #sidebar .widget.mts_subscribe_widget, .layout-default #sidebar .widget.widget_product_search { background: #222 }
#sidebar .widget.widget_search h3 { color: #fff }
#searchform {
	padding: 0;
	float: left;
	clear: both;
	width: 100%;
	position: relative;
}
.article #searchform { margin-bottom: 30px; }
.article #content_box #searchform:last-child { margin-bottom:0; margin-top: 30px; }
#searchform fieldset {
	float: left;
}
.sbutton, #searchsubmit, .mts-subscribe input[type="submit"], .widget_product_search button[type="submit"], .button {
	-webkit-appearance: none;
	color: $text_color;
	padding: 9px 0;
	float: right;
	width: 100%;
	height: 48px;
	cursor: pointer;
	text-align: center;
	padding-top: 10px;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
	border: 0;
	font-size: 14px;
}
#s, .mts-subscribe input[type="text"], .widget_product_search .search-field {
	width: 100%;
	height: 48px;
	background-color: #f8f8f8;
	float: left;
	padding: 0 20px;
	color: #8a8e96;
	border: none;
	border-radius: 8px;
	box-sizing: border-box;
}
/* Search input placeholder text styling */
::-webkit-input-placeholder { color: #8a8e96 }
:-moz-placeholder { color: #8a8e96 }
::-moz-placeholder { color: #8a8e96 }
:-ms-input-placeholder { color: #8a8e96 }
:input-placeholder { color: #8a8e96 }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
	-webkit-appearance: none;
	margin-right: 14px;
	margin-left: 4px;
	cursor: pointer;
}
#searchform fieldset { width: 100% }
.breadcrumb, .rank-math-breadcrumb {
	clear: both;
	overflow: hidden;
	margin-bottom: 40px;
}
.breadcrumb > div {
	padding: 0 10px;
	overflow: hidden;
	float: none;
	display: inline-block;
	.fa {
		color: #cfd1db;
	}
}
.breadcrumb .root { padding-left: 0 }
.breadcrumb > div { overflow: visible }
/*-[ Read More ]-------------------*/
.read-more {
	margin: 0 0 0 10px;
	line-height: 1.4em;
	background: none;
	padding: 0;
	font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
	margin-bottom: 10px;
	clear: both;
	max-width: 100%;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
	float: left;
	clear: both;
	margin-top: 10px;
	max-width: 100%;
}
/*-[ Sidebar ]---------------------*/
#sidebar p { line-height: 20px }
.sidebar.c-4-12 {
	float: right;
	width: ( $sidebar / $container ) * 100%;
}
#sidebar .wp-post-image, footer .wp-post-image {
	margin-top: 5px;
	margin-right: 25px;
	margin-left: 0;
}
#sidebar .widget, footer {
	margin-bottom: 27px;
	float: left;
	clear: both;
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
	list-style: none;

	.wpt_widget_content .tab_title.selected a, .wp_review_tab_widget_content .tab_title.selected a {
		background: #f8f8f8;
		color: $text_color!important;
		// color: #c2c2c3!important;

		&:hover {
			// background: #f8f8f8;
			color: $text_color!important;
		}
	}
}
#sidebar .widget h3, #sidebar .widget #wp-subscribe .title {
	display: inline-block;
	-webkit-transform: skew(-10deg);
					transform: skew(-10deg);
	text-transform: uppercase;
	box-shadow: 5px 4px $text_color;
}
#sidebar .widget #wp-subscribe .title {
	float: left;
}
.widget .post-excerpt {
	margin-top: 7px;
}
.widget .title {
	font-weight: 500;
	text-transform: uppercase;
	color: #545E68;
	font-size: 12px;
}
.widget li {
	list-style-type: square;
	margin-left: 17px;
	margin-bottom: 7px;
}
.widget .children { margin-top: 7px }
.widget h3 { margin: 0px 0 15px 0 }
footer .widget.widget_rss .widget-title a { color: #fff }
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li {
	list-style: none!important;
	margin: 0;
	overflow: hidden;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
	color: #aaa;
	padding-left: 0;
	background: none;
	margin-bottom: 5px;
}
.advanced-recent-posts li:last-child, .popular-posts li:last-child, .category-posts li:last-child, .related-posts-widget li:last-child, .author-posts-widget li:last-child { margin-bottom: 0 }
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p, .author-posts-widget p {
	margin: 0;
}
.category-posts a, .advanced-recent-posts a, .popular-posts a, .related-posts-widget a, .author-posts-widget a { display: block }
.widget .meta, .widget .post-info {
	overflow: hidden;
}
.widget .post-info, #sidebar .widget .post-info a {
	clear: none;
	width: auto;
	float: none;
	color: #a7a9ad;
	font-size: 13px;
	margin-top: 0;
	margin-bottom: 0;
	font-weight: normal;
}
.widget .post-info > span {
	position: relative;
	margin-right: 13px;
	display: inline-block;

	&::after {
		content: '|';
		width: 0;
		height: 0;
		border-radius: 0;
		position: absolute;
		top: 0;
		right: -5px;
	}

	&.thecategory a {
		display: inline-block;
	}

	&:last-of-type { margin-right: 0; }
}
.widget .post-info > span:last-child:before { display: none }
.widget .thecomment .comm { color: #777!important }
/*-[ Social Buttons ]--------------------------*/
.post-single-content-wrap {
	clear: both;
	position: relative;
}
#left-share {
	float: left;
	width: 95px;
	position: absolute;
	display: inline-block;
	vertical-align: top;
	z-index: 10;
}
.candy-wrapper {
	max-width: 960px;
	margin: 0 auto;
	position: relative;
}
.post-single-content {
	position: relative;
	vertical-align: top;
}
.wrap-ssicon {
	margin: 0 auto;
	display: inline;
	top: 35px;
	z-index: 10;
	vertical-align: top;
}
.sticky-ssicon .wrap-ssicon {
	position: fixed;
	display: block;
}
/*.at-bottom .wrap-ssicon {
	position: absolute;
	bottom: 0;
	top: inherit;
}*/
.sticky-stop { clear: both }
.wrap-ssicon + .post-single-content {
	clear: none;
	float: none;
	width: auto;
}

.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	        flex-direction: row;
	flex-wrap: wrap;
}
.shareit.floating {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	        flex-direction: column;
}
.shareit.top, .shareit.bottom {
	margin: 10px 0;
}
.shareit .share-item {
	display: block;
	height: 25px;
	width: 90px;
	margin-bottom: 10px;
}
.shareit .share-item.shareit.top {
	float: left;
	margin-bottom: 10px!important;
	margin-top: 0;
	width: 100%;
}
.shareit .share-item.facebookbtn, .shareit .share-item.facebooksharebtn {
	margin-top: -21px;
	width: 100px;
}
.shareit .share-item.twitterbtn {
	display: inline-block;
	margin-top: -7px;
	margin-bottom: 0;
}
.shareit .share-item.gplusbtn { width: 85px }
.shareit .share-item.pinbtn { margin-top: -16px; }
.shareit .share-item.reddit { margin-top: -7px; }
.shareit .share-item.linkedinbtn { margin-top: -21px; }
.shareit .share-item.stumblebtn { margin-bottom: 0; }
.shareit .share-item .stumble-icon {
	float: left;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	display: inline-block;
	color: #fff;
	font-size: 9px;
	background: #eb4823;
	text-align: center;
	line-height: 18px;
	margin-right: 2px;
	vertical-align: middle;
}
.shareit .share-item .stumble-text {
	float: left;
	width: 46px;
	color: #258DB1;
	cursor: pointer;
	text-align: center;
	font-weight: 500;
	font-size: 11px;
	line-height: 18px;
	border-radius: 3px;
	background: #eff9fe;
	border: 1px solid #cee4ea;
	font-family: Helvetica, Arial, sans-serif;
}
.shareit .share-item.reddit img {
	margin: 0;
	height: 20px!important;
}
.shareit .share-item iframe { max-width: none }
.shareit.floating .share-item {
	margin-top: 5px!important;
	margin-bottom: 10px;
}
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons ul {
	margin-left: -15.5px;
}
.social-profile-icons ul li {
	background: none;
	float: left;
	list-style-type: none;
	margin: 0 15.5px 19px 15.5px;
}
.footer-widgets .f-widget .social-profile-icons ul li {
	margin: 0 15.5px 19px 15.5px;
}
.social-profile-icons ul li a {
	width: 32px;
	height: 32px;
	display: block;
	float: left;
	border-radius: 0;
	text-align: center;
	line-height: 32px;
	// color: #FFF;
	-webkit-transition: all .4s;
	transition: all .4s;
}
.social-profile-icons ul li i {
	font-size: 16px;
	line-height: 32px;
}
/*-[ Instagram Widget ]--------------------------*/
.instagram-posts div {
	display: block;
	float: left;
	list-style-type: none;
	margin: 0;
	width: 100%;
	height: 100px;
	overflow: hidden;
	background-size: cover;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
}
.instagram-posts.one-grid a { width: 100%; float: left; }
.instagram-posts.two-grid a { width: 50%; float: left; }
.instagram-posts.three-grid a { width: 33.335%; float: left; }
.instagram-posts.two-grid a:nth-of-type(2n), .instagram-posts.three-grid a:nth-of-type(3n) { margin-right: 0 }
.instagram-posts.two-grid a:nth-of-type(2n+1), .instagram-posts.three-grid a:nth-of-type(3n+1) { clear: both }
.instagram-posts a:hover { opacity: 0.85 }
.instagram-button {
	-webkit-appearance: none;
	width: 100%;
	display: block;
	clear: both;
	text-align: center;
}
.instagram-button a {
	width: 100%;
	float: left;
	padding: 10px;
	font-weight: 500;
	line-height: 1.6;
	font-size: 12px;
	text-transform: uppercase;
	box-sizing: border-box;

	&:hover {
		background: $text_color;
		color: #fff;
	}
}

.shareit.shareit-circular a {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	        align-items: center;
	color: #7C8A8D;
	font-family: arial;
	font-size: 12px;
	font-weight: 500;
	margin-bottom: 16px;
	margin-right: 16px;
	text-transform: uppercase;
}
.shareit-circular .social-icon {
	width: 42px;
	height: 40px;
	background: #3b5998;
	border-radius: 50%;
	margin-right: 8px;
	color: #fff;
}
.shareit-circular a.facebooksharebtn .social-icon { background: #3b5998 }
.shareit-circular a.twitterbutton .social-icon { background: #00aced }
.shareit-circular a.gplusbtn .social-icon { background: #e64522 }
.shareit-circular a.share-pinbtn .social-icon { background: #cb2027 }
.shareit-circular a.linkedinbtn .social-icon { background: #007bb6 }
.shareit-circular a.stumblebtn .social-icon { background: #f0473b }
.shareit-circular a.reddit .social-icon { background: #ff5700 }
.shareit-circular .fa { font-size: 18px }
.shareit.shareit-circular.floating a { margin-right: 0; margin-bottom: 10px; }
.shareit-circular.circular .social-icon {
	display: -webkit-box;
	display: flex;
	width: 40px;
	height: 40px;
	margin-right: 0;
	-webkit-box-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	        justify-content: center;
}
.shareit-circular.circular .social-text, .shareit-circular.standard .social-text { display: none }
.shareit.shareit-circular.standard a { margin-right:6px; }
.shareit.shareit-circular.standard.floating a { margin-right: 0 }
.shareit-circular.standard .social-icon {
	background: transparent!important;
	border-radius: 0;
	text-align: inherit;
	margin-right: 0;
	color: inherit;
}
.shareit-circular.standard.floating .social-icon { text-align: center; margin: 0; }
.shareit-circular.standard {
	.fa {
		font-size: 36px;
		color: $text_color;
	}
	.share-text {
		font-size: 18px;
		font-weight: 500;
		text-transform: uppercase;
		padding-left: 46px;
		color: #b0b2c0;
		line-height: 1.5;
		position: relative;

		&::before {
			content: '\2022';
			color: #c7c9cd;
			position: absolute;
			left: 15px;
		}
	}
}
/*-[ Gallery Widget ]-------------------*/
.gallery {
	display: -webkit-box;
	display: flex;
	flex-flow: wrap;
}
.gallery-columns-2 .gallery-item {
	-webkit-box-flex: 0;
	        flex: 0 0 50%;
	padding-right: 20px;
	box-sizing: border-box;
}
.gallery-columns-3 .gallery-item {
	-webkit-box-flex: 0;
	        flex: 0 0 33.33334%;
	padding-right: 20px;
	box-sizing: border-box;
}
/*-[ Footer ]-------------------*/
footer {
	background: #222;
	margin-top: 30px;
	padding: 40px 0 10px 0;
	position: relative;
	overflow: hidden;
	clear: both;
}
footer .container {
	padding: 0;
	width: $container;
}
.footer.logo-wrap  {
	margin-top: 0;
	margin-bottom: 0;

	h1 {
		margin-bottom: 18px;
	}
}
.footer-ad {
	clear: both;
	text-align: center;
}
.footer-widgets {
	clear: both;
	color: rgba(255, 255, 255, 0.25);
	overflow: hidden;

	.f-widget {
		width: 31%;
		margin-right: 3%;
		float: left;
	}
}
.footer-widgets.widgets-num-2 .f-widget {
	width: 48%;
	margin-right: 4%;
}
.f-widget .widget {
	margin-bottom: 30px;
	float: left;
	width: 100%;
	clear: both;

	#wp-subscribe .title {
		text-align: left;
	}
	#wp-subscribe input.email-field, #wp-subscribe input.name-field {
		width: 100%;
		float: left;
		border-right: 0;
	}
	.wp-subscribe-wrap input.submit {
		-webkit-appearance: none;
		width: 100%;
		height: 48px!important;
		min-width: auto!important;
		float: left;
		color: $text_color;
	}

	.category-posts a, .advanced-recent-posts a, .popular-posts a, .related-posts-widget a, .author-posts-widget a {
		line-height: 1.4;
		text-transform: none;
	}
	.vertical-small .thecategory {
		margin-right: 0;

		a {
			font-size: 13px;
			text-transform: uppercase;
		}
	}
	.vertical-small .post-title {
		margin-top: 10px;
	}
	// .vertical-small .post-data, .review_thumb_large li .title-right {
	// 	background: rgba( 255, 255, 255, 0.1 );
	// }
	.horizontal-small .post-title {
		overflow: hidden;
	}
	.wp_review_tab_thumb_large {
		margin-bottom: -7px;
	}
	.widget-slider .slide-title {
		color: $text_color;
	}
}
.footer-widgets .f-widget #searchform .fa-search:hover { cursor: pointer }
.f-widget a { color: rgba(255, 255, 255, 0.45) }
.f-widget ul {
	list-style-type: none;
	li {
		list-style-type: none;
		line-height: 1.4;
		padding: 0;
		margin: 25px 0;
	}
}
.widget .sbutton, .error404 .sbutton, .search .sbutton {
	font-size: 20px;
	width: 48px;
	height: 48px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	position: absolute;
	top: 0;
	right: 0;
}
.widget #s {
	height: 48px;
	padding: 0 60px 0 24px;
	font-size: 15px;
	color: #8a8e96;
	background: #f8f8f8;
	border-radius: 8px;
	font-weight: normal;
	text-transform: uppercase;
	border: none;
}
.f-widget .top-week li a { font-size: 15px }
.f-widget #s::-webkit-input-speech-button { margin-right: 8px }
.footer-widgets.widgets-num-3 .f-widget.last, .footer-widgets.widgets-num-2 .f-widget.last { margin-right: 0 }
.widgets-num-4 .f-widget {
	width: 22.7%;
	margin-right: 3%;
}
.widgets-num-4 .f-widget.last { margin-right: 0 }
.f-widget .ajax-search-results-container {
	background: #1c1c1c;
	color: #a5a5a5;
}
.f-widget .ajax-search-results-container.loading:after { background-color: rgba(0,0,0,0.8) }
.f-widget .ajax-search-results-container a { color: #fff }
.copyrights {
	float: left;
	width: 100%;
	clear: both;
	padding: 11px 0;
	background: #fff;
}
#copyright-note {
	width: 100%;
	margin: 0 auto;
	clear: both;
	max-width: 100%;

	> span {
		float: left;
		margin-left: 55px;
		position: relative;

		&::after {
			content: '';
	    width: 4px;
	    height: 4px;
	    border-radius: 4px;
	    background: #d1d1d2;
	    position: absolute;
	    top: 18px;
	    left: -30px;
		}
	}
	.to-top {
		font-weight: 700;
		float: left;
		a {
			font-weight: 700;
		}
	}
}
.postsby { margin-bottom: 25px }
/*-[ Footer Sections ]-------------------*/
.footer-sections {
	clear: both;
}
.footer-nav-container {
	display: inline-block;
	li {
		&:last-child .footer-separator {
			display: none;
		}
	}
}
.footer-logo-social-icons {
	display: inline-block;
	padding-left: 55px;
	line-height: 1;
	margin-top: 12px;
	position: relative;

	&::after {
		content: '\2022';
    color: #737982;
    position: absolute;
    left: 25px;
	}
}
.footer-nav {
	ul {
		ul, .menu-item-has-children>a:after { display: none; }
	}
	li {
		display: inline-block;
	}
}
/* Footer Brands */
.brands-container {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	        align-items: center;
	padding: 40px 0 27px;
	letter-spacing: 2.33px;
	text-transform: uppercase;
}
.brands-title {
	color: inherit;
	font-size: 14px;
	margin: 0 40px 0 0;
}
.brands-items {
	display: -webkit-box;
	display: flex;
	margin-right: -25px;
	-webkit-box-align: center;
	        align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	        flex-flow: row wrap;
	-webkit-box-pack: center;
	        justify-content: center;
}
.brands-items li {
	margin-right: 25px;
}
/*-[ Back To Top ]---------------------------*/
.to-top {
	display: inline-block;
	position: relative;
}
.to-top p { margin-bottom: 0; }
.toplink .fa-angle-double-up {
	font-size: 24px;
	position: absolute;
	right: 0;
	top: 0px;
}
.toplink { padding-right: 27px }
#move-to-top {
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-weight: 500;
	-webkit-transition: all 0.25s linear 0s;
	transition: all 0.25s linear 0s;
	z-index: 25;
	text-align: center;
	line-height: 1;
	position: fixed;

	.top-text {
		display: block;
		clear: both;
		font-size: 12px;
		margin-top: -4px;
		text-transform: uppercase;
	}
}
#move-to-top:not(.filling) {
	opacity: 0;
	visibility: hidden;
}
#move-to-top .fa-angle-double-up { font-size: 22px }
/*-[ Related Posts ]---------------------------*/
$gutter: 30px;
.related-posts-container {
	@include clearfix;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	        flex-flow: row wrap;
	margin-right: -($gutter);
	.flex-grid {
		margin-right: $gutter;
	}
	.flex-grid.grid2  {
		-webkit-box-flex: 0;
		        flex: 0 0 calc( 50% - #{$gutter} );
	}
	.flex-grid.grid3  {
		-webkit-box-flex: 0;
		        flex: 0 0 calc( 33.333334% - #{$gutter} );
	}
	.flex-grid.grid4  {
		-webkit-box-flex: 0;
		        flex: 0 0 calc( 25% - #{$gutter} );
	}
	.flex-grid.grid5  {
		-webkit-box-flex: 0;
		        flex: 0 0 calc( 20% - #{$gutter} );
	}
	.flex-grid.grid6  {
		-webkit-box-flex: 0;
		        flex: 0 0 calc( 16.666667% - #{$gutter} );
	}
}
.related-posts {
	margin-bottom: 20px;
	clear: both;
	float: left;
	width: 100%;
	position: relative;
	box-sizing: border-box;

	&::after {
		content: '';
		width: 400px;
		height: 1px;
		background: #d5d5d7;
		position: absolute;
		top: 0;
		left: 50%;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
	}

	&.position-full {
		.latestPost {
			box-shadow: 0px 20px 30px 0px rgba(20, 44, 85, 0.1);
		}
	}
}
.related-posts h4 {
	display: inline-block;
	margin-bottom: 38px;
}
.related-posts article {
	float: left;
	box-sizing: border-box;
}
.related-posts #featured-thumbnail { margin-bottom: 0 }
.related-posts.related2 {
	article {
		width: 100%;
		margin-right: 0;
		-webkit-box-flex: 0;
		        flex: none;
	}
	article header {
		float: none;
		width: auto;
		overflow: hidden;
	}
	#featured-thumbnail {
		width: 40%;
		float: left;
		margin-right: 20px;
		margin-bottom: 20px;
	}
	.featured-thumbnail img { width: auto; }
}
.related-posts.related3 {
	article {
		width: 100%;
		margin: 0;
	}
	.flex-grid {
		-webkit-box-flex: 0;
		        flex: none;
	}
}
.related-posts-ad {
	margin-right: 24px;
	max-width: calc( 50% - 24px);
}
.related-posts.related6 {
	.related-posts-container {
		width: 58%;
		margin-right: 2%;
		float: left;
	}
	article {
		width: 100%;
		-webkit-box-flex: 0;
		        flex: none;
		margin-right: 0;
	}
	.related-posts-ad {
		float: right;
		max-width: 40%;
		margin-right: 0;
	}
}
.related-posts .post-info {
	clear: none;
	float: none;
}
.related-posts .last {
	margin-right: 0;
	padding-bottom: 0;
}
.related-posts .title {
	font-size: 16px;
	margin: 16px 0 7px 0;
}
.related-posts .title a:hover { color: #0274be }
.related-posts article header {
	margin-bottom: 0;
	box-sizing: border-box;
}

.related-posts.related4 { background: transparent }
.related-posts.related4 .latestPost.big {
	width: 65%;
	margin-bottom: 0;
	box-sizing: border-box;
	margin-right: 0;
}
.related4 .latestPost.big .featured-thumbnail {
 width: auto;
 margin-right: -40px;
 position: relative;
 top: 100px;
 z-index: 1;
 img {
	 border-radius: 10px;
 }
}
.related-posts.related4 .latestPost #featured-thumbnail { display:inline }
.related-posts.related4 .latestPost.small .featured-thumbnail {
 max-width: 81px;
 margin-right: 20px;
}
.related-posts.related4 .latestPost.big .wrapper, .related-posts.related4 .latestPost.small .wrapper {
	overflow: hidden;
	background: #fff;
	padding: 40px 40px 30px 80px;
	position: relative;
}
.related-posts.related4 .latestPost.big .wrapper {
	box-shadow: 1px 4px 30px rgba(0, 0, 0, 0.05);
}
.related-posts.related4 .latestPost.big .title a {
	font-size: 26px;
	line-height: 1.3;
}
.related-posts.related4 .latestPost.small, .related-posts.related4 .latestPost.small:nth-child(2), .related-posts.related4 .latestPost.small:nth-child(3), .related-posts.related4 .latestPost.small:nth-child(4) {
	width: 35%;
	background: #fff;
	padding: 21px 35px 20px;
	box-sizing: border-box;
	margin: 0;
	border-bottom: 2px solid #f0f2f2;
}
.related-posts.related4 .latestPost.small .wrapper { padding:0 }
.related-posts.related4 .latestPost.small {
		width: 49%;
		margin-right: 2%;
		margin-top: 25px;
		padding: 20px;
		box-shadow: 1px 4px 30px rgba(0, 0, 0, 0.05);
		border: none;
}
.related-posts.related4 .latestPost.small:nth-child(even) { margin-right:0 }
.related4 .related-posts-container {
	display: block;
	margin-right: 0;
}
.related-posts.related4 .title { margin-top: 0 }
.related4 .front-view-content { margin-bottom: 20px }
.related4 .latestPost.big .featured-thumbnail {
	width: 35%;
}
.related-posts.related4.position-default .latestPost.big .wrapper { padding: 25px 40px 20px 70px }
.related-posts.related4 .latestPost.small, .related-posts.related4 .latestPost.small:nth-child(2), .related-posts.related4 .latestPost.small:nth-child(3), .related-posts.related4 .latestPost.small:nth-child(4) { padding: 25px 20px }

/*-[ Post Tags ]---------------------------------*/
.tags {
	margin: 0 0 65px 0;
	padding-left: 95px;
	width: 100%;
	float: left;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	.bull {
		color: #98989c;
		margin: 0 8px;
	}
}
.tags a {
	color: #98989c;
	font-weight: 300;
	margin-left: 5px;
	margin-right: 22px;
}
/*-[ Author Box ]--------------------------------*/
.postauthor {
	float: left;
	clear: both;
	width: 100%;
	position: relative;
	box-sizing: border-box;

	&::after {
		content: '';
		width: 400px;
		height: 1px;
		background: #d5d5d7;
		position: absolute;
		top: -56px;
		left: 50%;
		-webkit-transform: translateX(-50%);
		        transform: translateX(-50%);
	}

	p {
		margin: 15px 0;
		padding-left: 20px;
	}
	h5 {
		padding: 30px 0 0 0;
		margin-bottom: 0px;
		text-transform: capitalize;
	}
	img {
		float: left;
		border-radius: 5px;
	}
}
#respond h4, .total-comments, .postauthor h4 {
	margin-bottom: 25px;
	margin-top: 1px;
	font-size: 30px;
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
/*-[ Single Subscribe Box ]--------------------------------*/
.single-subscribe {
	position: relative;

	&::after {
		content: '';
		width: 400px;
		height: 1px;
		background: #d5d5d7;
		position: absolute;
		top: 0;
		left: 50%;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
	}

	.widget #wp-subscribe {
		width: 100%;
		display: inline-block;
		text-align: left;

		form {
			position: relative;
			margin-top: 20px;
		}
	}
	.widget #wp-subscribe .title {
		padding: 0 35px;
		text-transform: none;
		margin-bottom: 26px;
		font-style: italic;

		strong {
			font-weight: 700;
		}
	}
	.wp-subscribe-wrap p.text {
		padding: 0 35px;
		margin: 24px 0 0 0;
	}
	#wp-subscribe input.email-field, #wp-subscribe input.name-field {
		width: 76%;
		box-shadow: none;
		padding: 0 28px;
		margin-bottom: 0;
	}
	.widget #wp-subscribe input.consent-field { margin: 1px 4px 0 0; }
	.widget #wp-subscribe input.submit {
		width: 24%;
		opacity: 1;
		text-align: center;
		text-indent: 0;
		margin-top: 1px;
		position: absolute;
		top: 0;
		right: 0;
	}
}
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
	padding: 6px 17px;
	margin: 0 16px 16px 0;
	float: left;
	font-size: 15px!important;
	font-weight: 500;
	line-height: 1;
	background: #f8f8f8;
	border-radius: 8px;
	text-transform: uppercase;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
}
.tagcloud a:hover, #sidebar .widget .tagcloud a:hover, .widget .wpt_widget_content #tags-tab-content ul li a:hover {
	color: $text_color!important;
}
.f-widget .tagcloud a {
	background: rgba(255, 255, 255, 0.1);
	padding: 9px 17px 8px 17px;
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
	float: left;
	width: 100%;
	margin: 0;
	list-style: none;
	max-width: 100%;
}
.ad-125 li {
	float: left;
	border: none;
	list-style: none!important;
	padding-left: 0;
	background: none;
	margin-bottom: 15px;
	margin-left: 0;
	max-width: 48%;
}
.ad-125 li:nth-child(2n+2) { float: right!important }
.ad-125 li:nth-last-child(2), .ad-125 li:last-child { margin-bottom: 0 }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar {
	margin-bottom: 0;
	background: #fff;
	border: 0;
}
#wp-calendar td {
	text-align: center;
	padding: 7px 0;
	font-size: 18px;
	border-top: 1px solid #c7c9cd;
	border-right: 1px solid #c7c9cd;
}
#wp-calendar caption {
	padding-bottom: 10px;
	padding-top: 12px;
	font-weight: 500;
	font-size: 15px;
	color: #FFF;
	text-transform: uppercase;
	background: #222;
	padding: 12px 15px;
	text-align: left;
}
#wp-calendar #prev {
	text-align: left;
	padding-left: 12px;
}
#wp-calendar thead th {
	padding: 10px 0;
	text-align: center;
}
footer #wp-calendar {
	background: rgba(255, 255, 255, 0.05);
	box-shadow: none;
}
footer #wp-calendar caption { background: rgba(255, 255, 255, 0.05) }
#wp-calendar td { border-color: rgba(255, 255, 255, 0.05) }
#wp-calendar tbody tr:nth-child(1) td { border-top: 0 }
/*-[Comments]--------------*/
.nocomments {
	margin-top: 20px;
	clear: both;
	float: left;
	width: 100%;
}
.total-comments {
	padding-top: 7px;
	padding-bottom: 9px;
}
.cnumber { color: #2DB2EB }
#comments {
	width: 100%;
	float: left;
	clear: both;
	padding: 57px 0 0 0;
	margin-top: 55px;
	position: relative;

	&::after {
		content: '';
		width: 400px;
		height: 1px;
		background: #d5d5d7;
		position: absolute;
		top: 0;
		left: 50%;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
	}

	li { position: relative; }
	.ago {
		text-transform: uppercase;
	}
	.fn {
		text-transform: capitalize;
		font-style: normal;
		float: left;
		margin-right: 6px;
		line-height: 36px;
	}
}
#respond h4 {
	padding-top: 5px;
	padding-bottom: 7px;
}
#commentsAdd {
	width: 100%;
	float: left;
	clear: both;
	margin-top: 30px;

	form {
		position: relative;
		@include clearfix;
	}
}
#comments .comment-author.vcard { margin-top: 4px; }
#comments .avatar {
	float: left;
	margin-right: 25px;
	margin-top: 4px;
	border-radius: 50%;
}
.comment time { padding-left: 10px }
ul.children .commentImageLeft {
	width: 60px;
	height: 90px;
	border-left: 1px solid #c1bbb6;
	border-bottom: 1px solid #c1bbb6;
	position: absolute;
	top: -50px;
	left: -70px;
}
input.text-input, #commentform input {
	padding: 11px;
	font-weight: inherit;
}
input#author, input#email, input#url {
	width: 100%;
	max-width: 100%;
	max-height: 64px;
	background: #f8f8f8;
	color: #a7a9ad;
	border: none;
	border-radius: 8px;
	font-size: 20px;
	font-weight: 400;
	padding: 21px 20px;
	box-sizing: border-box
}
#commentform p.comment-form-author, #commentform p.comment-form-email {
	width: ( ( $content / 2 - 14px ) / $content ) * 100%;
	float: left;
	clear: none;
}
#commentform p.comment-form-author {
	margin-right: ( 28px / $content ) * 100%;
}
#commentform p.comment-form-cookies-consent {
	width: 60%;
	margin-top: 25px;
	font-size: 18px;
	font-weight: 300;
  line-height: 28px;
}
input#author, input#email, input#url, #comment { -webkit-transition: all 0.25s ease-in-out; transition: all 0.25s ease-in-out }
.mtscontact_consent { clear: both; margin-top: 14px; }
#commentform .comment-form-cookies-consent label, .contact-form .mtscontact_consent label {
	padding: 0;
	cursor: pointer;
	margin-left: 4px;
	line-height: 18px;
	vertical-align: top;
}
.contact-form .mtscontact_consent label {
	width: auto;
	display: inline-block;
	margin-top: 0;
}
#commentform .comment-form-cookies-consent input, #mtscontact_form .mtscontact_consent input {
	width: 18px;
	height: 18px;
	display: inline-block;
	-webkit-appearance: checkbox;
	vertical-align: top;
}
#cancel-comment-reply-link {
	position: absolute;
	color: #EE210B;
	cursor: pointer;
	z-index: 100;
	line-height: 24px;
	right: 0;
	bottom: 30px;
	text-transform: capitalize;
	text-decoration: underline;
}
#commentform input#submit, #mtscontact_submit {
	-webkit-appearance: none;
	line-height: 1;
	min-width: 200px;
	height: 64px;
	padding: 0 18px;
	line-height: 64px;
	text-decoration: none;
	float: right;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	border: none;
  text-transform: uppercase;
  font-weight: 700!important;
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
#commentform input#submit:hover, #mtscontact_submit:hover {
	background: $text_color;
	color: #fff;
}
#mtscontact_submit {
	bottom: 34px;
}
li.comment #respond #commentform input#submit, li.comment #respond #mtscontact_submit {
	position: static;
}
.logged-in #commentform input#submit {
	bottom: 10px;
}
#mtscontact_submit {
	-webkit-appearance: none;
	float: right;
	width: auto;
}
.nav-links .nav-previous {
	float: left;
}
.nav-links .nav-next {
	float: right;
}
.error { color: red }
.thanks p { color: green }
ol.commentlist {
	padding: 0;
	margin-top: -4px;
}
.commentlist li {
	float: left;
	width: 100%;
	list-style: none;
	padding-left: 0;
	box-sizing: border-box;
	position: relative;
}
.commentlist > li { margin: 0 0 30px 0 }
.commentlist p {
	margin-bottom: 5px;
	line-height: 36px;
}
.ago {
	color: $text_color;
	font-size: 18px;
	opacity: 0.5;
	font-weight: 300;
}
span.post-by {
	display: inline-block;
	text-transform: uppercase;
	font-weight: 300;
	font-style: italic;
}
.fn {
	line-height: 1.375em;
	font-weight: 700;
	margin-right: 11px;
	text-transform: uppercase;
	font-style: italic;
}
.fn a {
	color: $text_color;
	font-weight: 700;
	font-size: 24px;
	line-height: 41px;
}
.comment-meta {
	font-size: 12px;
	position: absolute;
	right: 0;
	bottom: 0;
}
.commentmetadata {
	overflow: hidden;
	margin-top: 0;

	.commentmetadata li {
		border: 0;
		padding: 0;
		margin-top: 0;
		margin-bottom: 5px;
		list-style: square;
	}
	.commenttext {
		margin: 10px 0 14px 0;
	}
	ol li { list-style: decimal; }
}
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i { color: #FFB300!important }
.reply {
	margin-right: 30px;
	float: left;
	text-transform: uppercase;
}
.reply a {
	color: $text_color;
	font-weight: 300;
	padding: 0;
	font-size: 18px;
}
#commentsAdd #respond h4 { margin-bottom: 19px }
.comment #respond #respond {
	position: relative;
	margin-top: 20px;
}
.commentlist .children {
	width: 90.3%;
	margin: 39px 0 0 9.7%;
	padding-left: 0;
	float: left;
	box-sizing: border-box;
}
.commentlist .children > li {
	margin-top: 15px;
	margin-bottom: 15px;
}
.commentlist .children > li:first-child { margin-top: 0 }
.commentlist .children > li:last-child { margin-bottom: 0 }
.commentlist .children li {
	padding-bottom: 0;
	padding-left: 10px;

	&::before {
		display: none;
	}
}
.avatar { float: left }
#respond h3 {
	font-size: 18px;
	margin: 0;
	padding: 0;
}
.comment-awaiting-moderation {
	font-style: italic;
	font-weight: 500;
}
.commentmetadata ul, .commentmetadata ol { margin-top: 5px }
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
	width: 100%;
	background: #f8f8f8;
	border: none;
	border-radius: 8px;
	padding: 27px 33px;
	font-size: 20px;
	font-weight: 400;
	color: #a7a9ad;
	box-sizing: border-box;
	font-family: inherit;
}

#commentform p {
	margin-bottom: 15px;
	float: left;
	width: 100%;
	clear: both;
}
#commentform p.form-submit {
	width: auto;
	margin: 15px 0 0 0;
	float: right;
	clear: none;
}
#commentform p label {
	padding-bottom: 5px;
	padding-top: 5px;
	padding-left: 10px;
}
.cancel-comment-reply a {
	float: right;
	margin-top: -8px;
}
.required {
	color: red;
	padding: 0;
	line-height: 1;
}
.comment-notes .required {
	padding-left: 0;
	padding-top: 3px;
}
.comment-notes {
	font-style: italic;
	margin-top: 5px;
}
/*-[ pagination ]------------------*/
.pagination {
	clear: both;
	overflow: hidden;
	display: inline-block;
	width: 100%;
	margin-top: 25px;
	margin-bottom: 0;
	text-align: center;

	.next.page-numbers, .prev.page-numbers {
		text-transform: uppercase;
	}
	.fa-caret-left { margin-right: 10px; }
	.fa-caret-right { margin-left: 10px; }
}
.single .pagination {
	border: 0;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	margin-top: 0;
	padding: 2.2% 0;
	width: 100%;
}
.pagination ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.pagination ul li {
	float: left;
	margin-bottom: 5px;
}
.page-numbers.current, .pagination a:hover {
	display: inline-block;
	min-width: 32px;
	line-height: 1;
	text-decoration: none;
	box-sizing: border-box;
	text-align: center;
	font-size: 15px;
	font-weight: 700;
}
.pagination a, #load-posts a, .single .pagination > .current .currenttext, .pagination .page-numbers.dots {
	display: inline-block;
	min-width: 32px;
	line-height: 1;
	text-decoration: none;
	box-sizing: border-box;
	text-align: center;
	font-size: 15px;
	font-weight: 700;
}
#load-posts {
	float: left;
	width: 100%;
	text-align: center;
}
#load-posts .fa, #fs2_load_more_button .fa { margin-right: 10px }
.pagination a:hover { color: #fff }
.pagination .nav-previous { float: left }
.pagination .nav-next { float: right }
.pagination .nav-previous a, .pagination .nav-next a { color: $text_color }
.single .pagination a .currenttext, .single .pagination a .current {
	padding: 0;
	color: $text_color;
	background: rgba(0, 0, 0, 0)!important;
	margin-right: 0;
}
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
/*-[ Contact Form ]------------------*/
.contact-form {
	position: relative;
	overflow: visible!important;

	input[type="text"] {
		max-width: 300px;
		margin-top: 20px;
		@extend input#author;
	}
	textarea {
		width: 100%;
		height: 200px;
		background: #f8f8f8;
		border: none;
		padding: 20px;
		margin-top: 20px;
		font-size: 19px;
		font-weight: 400;
		color: $text_color;
		border-radius: 8px;
		box-sizing: border-box;
		font-family: inherit;
	}
	label {
	}
	input[type="submit"] {
		-webkit-appearance: none;
	}
}
.contact-form.loading:after {
	content: "";
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(255, 255, 255, 0.8);
}
.contact-form label, .contact-form input, .contact-form textarea {
	display: block;
	width: 100%;
	box-sizing: border-box;
}
.mtscontact_error { color: #B90101 }
/*-[ AJAX search results ]------------------*/
.widget_search { overflow: visible }
.ajax-search-box-open #s { border-bottom: 1px solid #fff }
.ajax-search-results-container {
	position: absolute;
	top: 48px;
	left: 0;
	box-sizing: border-box;
	width: 100%;
	z-index: 9;
	background: #FFF;
	border: 1px solid #fff;
	border-top: none;
	box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.4);
}
.ajax-search-results-container.loading:after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(255,255,255,0.8);
}
ul.ajax-search-results {
	margin: 0;
	margin-top: 4px;
	padding: 0;
}
.ajax-search-results li {
	clear: both;
	margin: 0;
	display: block;
	list-style: none;
	min-height: 75px;
	padding: 0 8px;
	text-align: left;
}
.ajax-search-results .wp-post-image {
	margin-bottom: 0;
	margin-top: 5px;
	margin-right: 10px;
	margin-left: 0;
	float: left;
}
.ajax-search-meta {
	margin: 6px 8px;
	height: 20px;
	font-size: 13px;
}
.ajax-search-meta .results-count {
	float: left;
	color: #aaa;
}
.ajax-search-meta .results-link { float: right }
.ajax-search-results-container .no-results {
	padding: 8px;
	color: #AAA;
	font-style: italic;
}
/*-[ Load More ]-------------------*/
.pace .pace-progress {
	background: #29d;
	position: fixed;
	z-index: 2000;
	top: 0;
	left: 0;
	height: 3px;
	padding: 0!important;
	-webkit-transition: width 0.8s;
	transition: width 0.8s;
}
.admin-bar .pace .pace-progress { top: 32px }
.pace-inactive { display: none }
#load-posts a {
	font-size: 18px;
	text-transform: uppercase;
	float: none;
}
#load-posts a.inactive { cursor: default }
/*-[ Misc ]---------------------------*/
pre {
	overflow: auto;
	padding: 25px 15px 15px;
	margin: 45px 0;
	position: relative;
	background: #222;
	font-family: monospace;
	color: #aaa;
	white-space: normal;
	box-sizing: border-box;
}
pre:before {
	content: "\f121";
	color: #FFF;
	position: absolute;
	font-size: 18px;
	right: 14px;
	top: 6px;
	font-family: fontawesome;
}
.flex-video {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	margin-bottom: 30px;
	height: 0;
	overflow: hidden;
}
.flex-video iframe, .flex-video object, .flex-video embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/*-[ Parallax ]--------------------------------*/
#parallax, #zoom-out-effect, #zoom-out-bg {
	position: relative;
	padding-bottom: 500px;
	height: 0;
	overflow: hidden;
	background-size: cover;
	margin-bottom: 50px;
}
#page.parallax, #page.zoomout { padding-top: 15px }
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper {
	position: absolute;
	top: 0;
	right: 0;
	color: $text_color!important;
	padding: 2px 8px;
}
.review-type-star.latestPost-review-wrapper .review-result-wrapper i, .review-type-star.latestPost-review-wrapper .review-result-wrapper img.wp-review-image {color: $text_color;}
.latestPost-review-wrapper .review-total-star { margin: 4px 0 }
.latestPost-review-wrapper .review-result i, #wpmm-megamenu .review-result-wrapper i, #wpmm-megamenu .review-total-only { color: #fff }
.latestPost-review-wrapper .percentage-icon {
	top: 0;
	font-size: inherit;
	font-style: normal;
}
.latestPost .review-type-circle.latestPost-review-wrapper { height: 36px }
#wpmm-megamenu .review-total-only .review-type-circle.review-total-only, #wpmm-megamenu .review-type-circle.wp-review-show-total { height: 26px }
.navigation .wpmm-megamenu-showing.wpmm-light-scheme a { color: #fff!important }
.review-wrapper .review-list li::before { display: none; }
/*-[ WP Review Widget & WP Tab Widget ]---------------------------*/
.widget .widget_wp_review_tab .review-total-only.large-thumb, .widget .review-total-only.large-thumb {
	position: static;
	float: right;
}
.widget .review_thumb_large .review-result, .widget .review_thumb_large .review-total-only.large-thumb { color: #fff!important; }
.widget .wp_review_tab_widget_content .review_thumb_large .wp-review-tab-postmeta { float: left; }
.widget .review-total-only.large-thumb { margin-top: 4px; }
.widget .wp_review_tab_widget_content .inside { margin-top: 42px }
.widget .wpt_widget_content .wpt_thumb_small, .widget .wp_review_tab_widget_content .wpt_thumb_small {
	width: 80px;
	height: 64px;
	margin-right: 15px;
}
.widget .wp_review_tab_widget_content ul.wp-review-tabs li, .widget .wp_review_tab_widget_content, .widget .wpt_widget_content ul.wpt-tabs li {
	border: none;
}
.widget .wp_review_tab_widget_content .tab-content li, .sidebar .wpt_widget_content .tab-content li {
	border: 0!important;
	padding: 0!important;
	margin-bottom: 25px;
}
.widget .wp_review_tab_widget_content .wp-review-tabs.has-4-tabs .tab_title:nth-child(2n) a, .widget .wpt_widget_content .wpt-tabs.has-4-tabs .tab_title:nth-child(2n) a { border-right: none }
.widget .wpt_widget_content .tab_title a, .widget .wp_review_tab_widget_content .tab_title a {
	background: #f8f8f8;
	color: #c2c2c3!important;
	border: none;
	font-size: 14px!important;
	padding: 14px 0;
	line-height: 1;
	margin: 0;
	text-transform: uppercase;
	white-space: nowrap;
}
.widget .wpt_widget_content .tab_title, .widget .wp_review_tab_widget_content .tab_title {
	&:nth-child(2n+1) {
		position: relative;

		a::after {
			content: '';
			width: 1px;
			height: 24px;
			background: #e3e4e4;
			position: absolute;
			right: 0;
		}
	}
	&:nth-child(3), &:nth-child(4) {
		a {
			border-top: 1px solid #e3e4e4;
		}
	}
	&:nth-child(1) a {
		border-top-left-radius: 8px;
		border-bottom-left-radius: 8px;
	}
	&:nth-child(2) a {
		border-top-right-radius: 8px;
		border-bottom-right-radius: 8px;
	}
	&:nth-child(3) a {
		border-bottom-left-radius: 8px;
	}
	&:nth-child(4) a {
		border-bottom-right-radius: 8px;
	}
}
.widget .wpt_widget_content ul.has-4-tabs .tab_title, .widget .wp_review_tab_widget_content ul.has-4-tabs .tab_title {
	&:nth-child(1) a {
		border-bottom-left-radius: 0;
	}
	&:nth-child(2) a {
		border-bottom-right-radius: 0;
	}
}
.widget .wpt_widget_content #tags-tab-content ul li { float: left }
.wpt_widget_content #tags-tab-content ul li a {
	font-size: initial;
	border-radius: 3px;
}
.widget .wpt_widget_content .pagination, .widget .wp_review_tab_widget_content .pagination { padding-bottom: 15px }
.widget .review-total-only.small-thumb, .widget .review-total-only {
	font-size: 13px;
	padding: 0;
	color: #222;
	background: transparent;
}
footer .widget .review-total-only.small-thumb, footer .widget .review-total-only { color: #777 }
footer .review-total-only.small-thumb .review-result-wrapper i { color: #fff!important }
.sidebar .widget .wpt_widget_content ul.has-4-tabs li { border-bottom: 0 }
.widget .wp_review_tab_widget_content .wp-review-tabs.has-4-tabs li:nth-child(3), .widget .wpt_widget_content ul.has-4-tabs li:nth-child(3) { clear: both; }
.widget .wpt_widget_content #tags-tab-content ul {
	box-shadow: none;
	padding: 0;
	padding-top: 5px;
}
.widget .wpt_widget_content { border: 0 }
.widget .wp_review_tab_widget_content .inside, .widget .wpt_widget_content .inside {
	padding-top: 30px;
}
footer .widget .wp_review_tab_widget_content .inside, footer .widget .wpt_widget_content .inside {
	background: transparent;
	padding: 0;
	margin-top: 20px;
}
footer .widget .wp_review_tab_widget_content .tab-content li, footer .widget .wpt_widget_content .tab-content li {
	border: none;
	padding: 0;
	margin-bottom: 20px;
}
.wp_review_tab_thumb_large, .wp_review_tab_thumb_large .wp-post-image { width: 100%; }
footer .widget .wpt_widget_content .wpt-postmeta, footer .widget .wpt_comment_content, footer .widget .wpt_excerpt, footer .wp_review_tab_widget_content .wp-review-tab-postmeta { color: rgba(255, 255, 255, 0.25) }

footer .widget .wpt_widget_content .entry-title a, footer .widget .wp_review_tab_widget_content .entry-title a {
	text-transform: none;
}
footer .widget .wpt_widget_content .tab_title.selected a, footer .widget .wp_review_tab_widget_content .tab_title.selected a {
	color: #fff!important;
	border-bottom: 0;
}
footer .widget .wp_review_tab_widget_content .tab-content li:first-child, footer .widget .wpt_widget_content .tab-content li:first-child { padding-top: 15px }
footer .widget .wpt_widget_content .has-4-tabs .tab_title:nth-child(2n+1) a, footer .widget .wp_review_tab_widget_content .has-4-tabs .tab_title:nth-child(2n+1) a {
	border-left: 0;
	border-top: 1px solid #e3e4e4;
}
.widget .wp_review_tab_widget_content .has-4-tabs .tab_title.selected a, .widget .wpt_widget_content .has-4-tabs .tab_title.selected a {
	border-bottom: none;
}
.widget .wpt_widget_content .wpt-pagination, .widget .wp_review_tab_widget_content .wp-review-tab-pagination { padding-bottom: 0 }
.widget .wpt_widget_content .wpt-pagination a, .widget .wp_review_tab_widget_content .wp-review-tab-pagination a { margin: 0 }
footer .widget .wpt_widget_content .wpt-pagination a, footer .widget .wp_review_tab_widget_content .wp-review-tab-pagination a { padding: 15px }
/*-[ WooCommerce Cart ]--------------------------------*/
.mts-cart {
	z-index: 1;
	float: right;
	color: #777;
}
#primary-navigation .mts-cart span a {
	display: inline-block;
	padding: 17px 15px 16px 3px;
}
#primary-navigation .mts-cart > span:last-child a { padding-right: 0 }
