/* * Owl Carousel - Animate Plugin */
.owl-carousel .animated { animation-duration:1000ms; animation-fill-mode:both; }
.owl-carousel .owl-animated-in { z-index:0 }
.owl-carousel .owl-animated-out { z-index:1 }
.owl-carousel .fadeOut { animation-name:fadeOut; }
@keyframes fadeOut {
	0% { opacity:1 }
	100% { opacity:0 }
}
/* * Owl Carousel - Auto Height Plugin */
.owl-height { transition:height 500ms ease-in-out }
/* * Core Owl Carousel CSS File */
.owl-carousel { display:none; width:100%; -webkit-tap-highlight-color:transparent; /* position relative and z-index fix webkit rendering fonts issue */
position:relative; z-index:1; }
.owl-carousel .owl-stage { position:relative; -ms-touch-action:pan-Y; }
.owl-carousel .owl-stage:after { content:"."; display:block; clear:both; visibility:hidden; line-height:0; height:0; }
.owl-carousel .owl-stage-outer { position:relative; overflow:hidden; /* fix for flashing background */
 -webkit-transform:translate3d(0px, 0px, 0px); clear:both; }
.owl-carousel .owl-controls .owl-nav .owl-prev, .owl-carousel .owl-controls .owl-nav .owl-next, .owl-carousel .owl-controls .owl-dot, .slider-nav-item { cursor:pointer; cursor:hand; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none; }
.owl-carousel.owl-loaded { display:block }
.owl-carousel.owl-loading { opacity:0; display:block; }
.owl-carousel.owl-hidden { opacity:0 }
.owl-carousel .owl-refresh .owl-item { display:none }
.owl-carousel .owl-item { position:relative; min-height:1px; float:left; -webkit-backface-visibility:hidden; -webkit-tap-highlight-color:transparent; -webkit-touch-callout:none; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none; }
.owl-carousel .owl-item img { display:block; width:100%; -webkit-transform-style:preserve-3d; }
.owl-carousel.owl-text-select-on .owl-item { -webkit-user-select:auto; -moz-user-select:auto; -ms-user-select:auto; user-select:auto; }
.owl-carousel .owl-grab { cursor:move; cursor:-webkit-grab; cursor:-o-grab; cursor:-ms-grab; cursor:grab; }
.owl-carousel.owl-rtl { direction:rtl }
.owl-carousel.owl-rtl .owl-item { float:right }
/* No Js */
.no-js .owl-carousel { display:block }
/* * Owl Carousel - Lazy Load Plugin */
.owl-carousel .owl-item .owl-lazy { opacity:0; transition:opacity 400ms ease; }
.owl-carousel .owl-item img { transform-style:preserve-3d; -webkit-backface-visibility:hidden; }
/* * Owl Carousel - Video Plugin */
.owl-carousel .owl-video-wrapper { position:relative; height:100%; background:#000; }
.owl-carousel .owl-video-play-icon { position:absolute; height:80px; width:80px; left:50%; top:50%; margin-left:-40px; margin-top:-40px; background:url("owl.video.play.png") no-repeat; cursor:pointer; z-index:1; -webkit-backface-visibility:hidden; transition:scale 100ms ease; }
.owl-carousel .owl-video-play-icon:hover { transition:scale(1.3, 1.3) }
.owl-carousel .owl-video-playing .owl-video-tn, .owl-carousel .owl-video-playing .owl-video-play-icon { display:none }
.owl-carousel .owl-video-tn { opacity:0; height:100%; background-position:center center; background-repeat:no-repeat; background-size:contain; transition:opacity 400ms ease; }
.owl-carousel .owl-video-frame { position:relative; z-index:1; }
/* * Default Style */
.slide-caption { position:absolute; width:100%; max-width:300px; max-height:300px; right:0; top:115px; z-index:5; padding-left:30px; padding-right:30px; box-sizing:border-box; }
.primary-slider-item.big-1 .slide-caption { padding-left:0 }
.primary-slider-item.big-4 .slide-caption { right:inherit; left:0 }
.primary-slider .owl-item .slide-caption { right:inherit; left:0; padding-left:30px; }
.slide-title {font-size:30px;color:#fff;line-height: 1.09;margin-top:20px;margin-bottom:0;font-weight:300;max-height:96px;overflow:hidden;}
.slide-caption .thecategory { font-size:14px; text-transform:uppercase; transition:all 0.25s ease; }
.owl-dots { position:absolute; bottom:8%; right:3%; text-align:center; box-sizing:border-box; }
.owl-controls .owl-dot { display:inline-block; margin:0 3px; zoom:1; }
.owl-controls .owl-dot:nth-of-type(1) { margin-left:0 }
.owl-controls .owl-dot span { display:block; width:7px; height:7px; background:rgba(255, 255, 255, 0.5); cursor:pointer; border-radius:20px; }
.owl-controls .owl-dot.active span, .owl-controls .owl-dot:hover span { background-color:#ffffff }
.owl-prev, .owl-next { position:absolute; display:inline-block; top:50%; margin-top:-18px; text-align:center; font-size:28px; width:36px; line-height:36px; color:#ffffff; }
.owl-prev { left:0 }
.owl-next { right:0 }
.owl-nav .fa { line-height:36px }
.owl-controls .disabled { display:none!important }
.primary-slider .owl-dots { position:absolute; z-index:10; bottom:23px; right:0; left:0; width:100%; max-width:1170px; margin:0 auto; text-align:left; }
/*-- Loading container class ---*/
.slider-container img[src=""] { display:none !important }
.slider-container.loading .slide, .primary-slider-container.loading .owl-item:after { display:none; }
.primary-slider { float:left }
.primary-slider-container.loading .primary-slider-item { opacity:0; min-height:auto!important; }
/* Slider Widget */
.widget-slider { position:relative; margin-top:10px; }
#sidebars .widget-slider .wp-post-image { width:100%; margin:0; }
.widget_mts_post_slider_widget .owl-controls { bottom:0 }
.widget-slider .slide-caption { bottom:inherit; top:0; right:0px; left:0px; width:100%; background:#00bcd4; padding:10px; max-width:100%; text-align:center; }
.widget-slider .owl-dots { right:0; width:100%; padding:0 8%; }
.widget-slider .slider-title { overflow:hidden; bottom:0; background:#444; color:#fff; box-sizing:border-box; padding:10px; width:100%; clear:both; }
.widget-slider .slide-title { font-size:14px; line-height:20px; margin-top:0; max-height:40px; overflow:hidden; font-weight:normal; }
.widget-slider img { border-radius:0!important }
.primary-slider.owl-carousel .owl-item:after { position:absolute; width:100%; height:100%; content:''; left:0; top:0; z-index:1; cursor:pointer; transition:all 0.5s ease; background:rgba(3, 38, 71, 0.75); }
.primary-slider.owl-carousel .owl-item:hover:after { background:rgba(244, 67, 54, 0.75) }
.primary-slider.owl-carousel .owl-item:hover .thecategory { color:#fff }
.sidebar .widget.widget_mts_post_slider_widget { padding:0; background:transparent; }
.sidebar .widget.widget_mts_post_slider_widget .widget-title { margin:0; padding-top:20px; background:#fff; }
@media screen and (max-width:1400px) {
	body.rtl .primary-slider .owl-item .slide-caption { right:8%; left:auto; }
}