v1.3.2 (Jan 16, 2019)
-----------------------------
- Added More SEO Tweaks
- Added better integration with Rank Math SEO plugin
- Added integration for Rank Math SEO Breadcrumbs
- Improved comments cookies opt-in checkbox
- Fixed MyThemeShop Connect install issue on Recommended Plugins page
 
Files Updated:
- archive.php
- comments.php
- functions.php
- functions/plugin-activation.php
- functions/rank-math-notice.php
- functions/rm-seo.php
- functions/theme-actions.php
- images/rank-math-banner.jpg
- index.php
- lang/mythemeshop.pot
- page.php
- single.php
- style.css


v1.3.1 (Nov 27, 2018)
-----------------------------
- Fixed deprecated functions notices issue

Files updated:
- functions.php
- functions/widget-recentposts.php
- functions/widget-catposts.php
- style.css


v1.3.0 (Oct 18, 2018)
-----------------------------
- Added life-changing SEO support with an included SEO plugin
- Added compatibility for Gutenberg editor
- Security & licensing fixes
- Fixed php7 warning
- Fixed other minor CSS issues
- Important fixes for better performance

Files Updated:
- functions.php
- style.css
- functions/cacert.pem
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/theme-actions.php
- functions/tinymce/tinymce.php
- functions/twitteroauth.php
- functions/widget-tweets.php
- lang/default.pot
- options/options.php


v1.2.2 (May 24, 2018)
-----------------------------
- Added Contact Form
- Added GDPR compliant comment & contact form

Files Updated:
- style.css
- functions.php
- comments.php
- functions/theme-actions.php
- page-contact.php


v1.2.1 (Mar 29, 2018)
-----------------------------
- Fixed plugin install issue on "Install Required Plugins" page
- Fixed php7 notices

Files Updated:
- style.css
- functions.php
- functions/plugin-activation.php
- functions/tinymce/tinymce.php
- js/addons.js
- css/addons.css


v1.2.0 (Apr 11, 2017)
 -----------------------------
 - Include Support tab in Theme Options Panel
 - Fixed wrong field constructor args in the Options Panel
 - changed textdomain of Theme Options Panel

 Files updated:
 - style.css
 - functions.php
 - theme-options.php
 - options/support.php
 - options/options.php
 - options/css/options.css
 - options/js/clipboard.min.js
 - options/js/help.js


v1.1.9 (Mar 22, 2017)
-----------------------------
- Improved theme internationalization

Files updated:
- functions.php
- lang/default.mo
- lang/default.po -> lang/mythemeshop.pot
- style.css


v1.1.8 (Jan 20, 2017)
-----------------------------
- One click demo importer improvements

Files updated:
- style.css
- functions.php
- options/demo-importer/


v1.1.7 (Jan 12, 2017)
-----------------------------
- One click demo importer improvements

Files updated:
- style.css
- functions.php
- options/demo-importer/


v1.1.6 (Oct 22, 2016)
-----------------------------
- One click demo importer improvements
- Install Plugins page improvements

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/
- functions/plugin-activation.php


v1.1.5 (Oct 1, 2016)
-----------------------------
- Added one click demo importer
- Updated image upload option field
- Updated language files
- Fixed PHP warnings

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/
- functions/


v1.1.4 (Mar 22, 2016)
-----------------------------
- Updated code on Recommended plugins page

Files updated:
- style.css
- functions/plugin-activation.php
- css/addons.css


v1.1.3 (Mar 11, 2016)
-----------------------------
- Recommended plugins page changes

Files updated:
- style.css
- functions.php
- functions/plugin-activation.php
- css/addons.css


v1.1.2 (Feb 8th, 2016)
-----------------------------
- Added recommended plugins page

Files changed:
- style.css
- functions/plugin-activation.php
- css/addons.css
- js/addons.js


v1.1.1 (January 9th, 2016)
-----------------------------
- Fix tab widget not showing widget content

Files changed:
- style.css
- js/customscript.js


v1.1 (January 3th, 2012)
-----------------------------
- Added WP Dashboard Custom Design.
- Added 728x90 Ad widget.
- Improved Options panel.
- You can upload any size of logo image without modifying CSS.
- Code and speed optimization.
- Added few words in .po file for translation.
- Small design improvements.
- Removed No Preview image from homepage excerpts.
- Pinterest counter button added.
- New social profile widget added.
- Improved Recent Posts and Category posts.
- Removed star from Category & Recent Posts widget.
- Removed contact page due to security issue.
- Made Column shortcodes responsive on small screens.
- Added 20 extra background patterns.
- Shortcodes will work in Feed.
- Footer copyright option fixed.
- Added New Google fonts.


v1.0 (August 10th, 2012)
----------------------------
- Theme released
