/*
Theme Name: Nominal
Theme URI: http://mythemeshop.com/themes/nominal
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Nominal is a clean magazine style WordPress theme by MyThemeShop.
Version: 1.3.2
Text Domain: mythemeshop
Domain Path: /lang
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
a:link { -webkit-tap-highlight-color: #FF5E99 }
img, video, object, embed { max-width: 100% }
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-weight: normal;
    font-family: Georgia,Serif;
    font-size: 15px;
    padding: 0 10px 20px 27px;
    position: relative;
    margin-top: 25px;
}
blockquote:after {
    position: absolute;
    content: '"';
    font-size: 40px;
    color: #D0D9E0;
    width: 50px;
    top: -5px;
    left: 0;
    font-family: arial;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite {
    font-style: italic;
    font-family: georgia;
}
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-family: monospace,consolas,sans-serif;
    font-weight: normal;
    font-style: normal;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
pre code { padding: 0 }
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFD700;
}
address { margin: 10px 0 }
.sticky { }
.gallery-caption { }
.bypostauthor { }
.wp-caption-text { }
/* =WordPress Core
-------------------------------------------------------------- */
/*-[ Framework ]--------------------*/
#page .wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 100%;
    padding: 0;
    width: auto;
}
.alignnone { margin: 0 20px 20px 0 }
.alignright {
    float: right;
    margin: 0 0 20px 10px;
}
.alignleft {
    float: left;
    clear: left;
    margin: 0 10px 20px 0;
}
a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
a img.alignnone { margin: 5px 20px 20px 0 }
a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}
.wp-caption.alignnone {
    margin: 0;
    margin-bottom: 15px;
    max-width: 100%;
}
.wp-caption.alignleft { margin: 5px 20px 20px 0 }
.wp-caption.alignright { margin: 5px 0 20px 20px }
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}
.wp-caption p.wp-caption-text {
    line-height: 17px;
    margin: 0;
    padding: 0 4px 0;
}
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}
/*-[ Framework ]--------------------*/
body {
    line-height: 1;
    font: 14px/23px Open Sans, sans-serif;
    color: #666;
    background: white;
    background-image: url(images/bg.png);
    background-repeat: repeat;
}
::-moz-selection {
    background: #464646;
    color: white;
    text-shadow: none;
}
::selection {
    background: #464646;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    font-family: 'Gudea', sans-serif;
    color: #555;
}
h1 {
    font-size: 34px;
    line-height: 1.4;
}
h2 {
    font-size: 30px;
    line-height: 1.4;

}
h3 {
    font-size: 28px;
    line-height: 1.4;
}
h4 {
    font-size: 24px;
    line-height: 1.4;
    color: #555;
}
h5 {
    font-size: 20px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #4A8CF7;
    -webkit-transition: background-color, color 0.2s linear;
    -moz-transition: background-color, color 0.2s linear;
    transition: background-color, color 0.2s linear;
}
a:hover { color: #000000 }
a:link, a:visited, a:active { text-decoration: none }
:target { padding-top: 20px }
/*-[ Main container ]---------------*/
.main-container {
    width: 1060px;
    margin: 0 auto;
}
#page, .container {
    max-width: 100%;
    min-width: 240px;
    overflow: visible;
}
#page {
    padding-top: 17px;
    min-height: 100px;
    float: none;
    clear: both;
}
/*-[ Header ]-----------------------*/
body > header {
    float: left;
    width: 100%;
    position: relative;
}
.main-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
}
#header {
    position: relative;
    width: 1060px;
    max-width: 100%;
    float: left;
}
#header h1, #header h2 {
    font-size: 38px;
    display: block;
    float: left;
    display: inline-block;
    margin: 0;
    line-height: 28px;
    margin: 17px 0;
}
#logo {
    float: left;
    margin-bottom: 0;
    padding-top: 5px;
    line-height: 40px;
}
#logo a { color: #fff }
.widget-header {
    max-width: 100%;
    margin-bottom: 12px;
}
.widget-header img { max-width: 100% }
.widget-header ul {
    margin-left: 0!important;
    margin-top: 0!important;
}
/*-[ Navigation ]-----------------*/
.main-navigation {
    display: block;
    width: 100%;
    margin-top: -1px;
    background-color: #222;
    float: left;
    min-height: 51px;
}
.main-navigation .sf-sub-indicator { right: 24px }
.main-navigation #navigation {
    clear: both;
    width: 960px;
    margin: 0 auto;
}
.main-navigation #navigation ul ul {
    border-bottom: 1px solid #eee;
    padding-top: 13px;
}
.main-navigation #navigation ul ul::after { border-color: transparent transparent rgba(31, 31, 31, 1) }
.main-navigation #navigation {
    width: 1060px;
    clear: both;
    margin: 0 auto;
    position: relative;
    max-width: 95%;
}
.main-navigation #navigation ul li li {
    background: #222;
    border-bottom: 0;
}
.main-navigation #navigation ul li a {
    color: rgb(250, 250, 250);
    text-shadow: 0 0;
    font-size: 16px;
    text-transform: uppercase;
}
.main-navigation #navigation ul li a:hover {
    color: #fff;
}
.main-navigation #navigation ul li li a {
    color: #989898;
    text-shadow: 0 0;
}
.main-navigation li a {
    font-size: 14px;
    line-height: 1.2em;
    padding: 17px 26px 5px 0;
    color: #989898;
    text-decoration: none;
    text-transform: uppercase;
}
.main-navigation li ul li a { margin-left: 0 }
.main-navigation .children { width: 100% }
.main-navigation .children li .sf-sub-indicator, .secondary-navigation .children li .sf-sub-indicator { display: none }
.secondary-navigation {
    display: block;
    margin: 0 auto;
    width: 1060px;
    clear: both;
    height: 50px;
    max-width: 95%;
    margin-top: 10px;
}
.secondary-navigation #navigation ul {
    padding-left: 0;
    float: left;
    padding-top: 8px;
    width: 100%;
}
.secondary-navigation #navigation ul ul ul { padding-top: 13px }
.secondary-navigation #navigation .sf-sub-indicator {
    bottom: 16px;
    right: 25px;
}
.secondary-navigation #navigation ul ul .sf-sub-indicator {
    bottom: 9px;
    right: 25px;
}
.secondary-navigation a {
    line-height: 14px;
    color: #666666;
    text-decoration: none;
    text-transform: uppercase;
    padding: 22px;
    font-size: 16px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 30px;
}
.sf-js-enabled li a.sf-with-ul { padding-right: 40px }
.sf-js-enabled li  ul.sf-with-ul { padding-right: 20px }
#navigation ul ul .sfHover .sf-with-ul:hover { color: #fff!important }
#navigation .sf-sub-indicator {
    display: block;
    width: 11px;
    overflow: hidden;
    position: absolute;
    bottom: 18%;
}
.main-navigation #navigation ul ul .sf-sub-indicator {
    bottom: 9px;
}
#navigation {
    margin: 0 auto;
    width: 100%;
}
#navigation select { display: none }
#navigation ul {
    margin: 0 auto;
    position: relative;
    max-width: 100%;
    float: right;
}
#navigation ul li {
    float: left;
    position: relative;
}
#navigation ul .header-search { float: right }
#navigation > ul > li:last-child { border-right: none }
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited {
    overflow: hidden;
    display: block;
}
#navigation > ul > li > a { font-weight: normal }
#navigation a { font-family: 'Dosis', sans-serif }
#navigation ul li li { background: #222 }
#navigation ul ul {
    position: absolute;
    padding: 0;
    padding-top: 7px;
    z-index: 400;
    font-size: 12px;
    color: #798189;
}
#navigation ul ul li {
    padding: 0;
    border-right: 0;
}
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    padding: 8px 20px;
    position: relative;
    width: 150px;
    border-left: 0;
    background: transparent;
    border-right: 0;
    color: #BFC5C9;
    font-weight: normal;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border-bottom: 1px solid   rgba(255, 255, 255, 0.05);
    line-height: 24px;
}
#navigation ul ul .sfHover .sf-with-ul { color: #fff!important }
#navigation ul ul li:last-child a { border-bottom: none }
#navigation ul ul li a:hover { color: white }
#navigation ul li li:hover > a { background: #4A8CF7 }
#navigation ul ul {
    opacity: 0;
    left: -999em;
}
#navigation ul li:hover ul {
    left: auto;
    width: 190px!important;
    height: auto!important;
    max-width: 190px!important;
}
#navigation ul ul ul { top: -12px }
#navigation li:hover ul ul, #navigation li:hover ul ul ul, #navigation li:hover ul ul ul ul {
    left: -999em;
    opacity: 0;
}
#navigation li:hover ul, #navigation li li:hover ul, #navigation li li li:hover ul, #navigation li li li li:hover ul {
    opacity: 1;
    left: 190px;
}
#page-header:after, #navigation ul ul:after {
    border-color: transparent transparent #282E33;
    border-color: transparent transparent rgba(14,19,22,1);
    border-style: solid;
    border-width: 6px;
    content: "";
    display: block;
    height: 0;
    position: absolute;
    width: 0;
}
#navigation ul ul:after {
    left: 10px;
    top: 1px;
}
.secondary-navigation #navigation ul ul:after { top: -4px; }
#navigation ul ul ul:after { border: none }
/*-[ Content ]--------------------*/
.article {
    width: 68.7%;
    float: left;
    margin-bottom: 30px;
}
.single .article {
    border: 1px solid gainsboro;
    background: white;
}
.single_post {
    float: left;
    width: 100%;
}
#content_box header { padding-bottom: 15px }
.post-content {
    overflow: hidden;
    color: #545658;
    float: left;
    max-width: 100%;
}
.post-single-content { overflow: hidden }
.readMore {
    float: left;
    clear: both;
    color: #fff;
    font-size: 12px;
    text-align: center;
    margin-top: 20px;
}
.tablePost {
    border-top: 1px solid #e2e2e2;
    margin-top: 10px;
    width: 100%;
    clear: both;
    color: #999;
    padding-top: 5px;
    text-transform: capitalize;
}
.tablePost a { color: #555 }
.metadate {
    position: absolute;
    left: -57px;
    background: #222;
    font-family: 'Gudea', sans-serif;
    padding: 10px;
    color: #fff;
    font-size: 18px;
    text-align: center;
    line-height: 24px;
    font-weight: bold;
    z-index: 100;
}
.readMore a {
    color: white!important;
    font-size: 16px;
    line-height: 42px;
    text-align: center;
    font-family: 'Gudea', sans-serif;
    padding: 10px 17px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.readMore a:hover { background: #222 }
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
    background: #fff;
    padding: 2.5%;
    width: 94.8%;
    border: 1px solid gainsboro;
    margin-bottom: 30px;
}
#content_box {
    float: left;
    width: 100%;
}
.singlepage #content_box {
    background: white;
    padding: 2.5%;
    width: 94.8%;
    border: 1px solid gainsboro;
}
#content_bg {
    clear: both;
    margin-bottom: 20px;
}
.singleCon { padding: 19px 3%; padding-bottom: 0;}
#content_widget {
    float: left;
    clear: both;
    width: 100%;
}
.post.excerpt {
    clear: both;
    float: left;
    border-top: 1px solid gainsboro;
    border-left: 1px solid #dcdcdc;
    border-right: 1px solid #dcdcdc;
    background-color: #fff;
    padding: 3%;
    width: 93.7%;
    position: relative;
}
.wp-post-image {
    float: left;
    margin-right: 10px;
}
#featured-thumbnail {
    float: left;
    max-width: 100%;
    margin-top: 15px;
}
.featured-thumbnail img {
    margin-bottom: 10px;
    margin-right: 0;
}
.title {
    margin-bottom: 5px;
    line-height: 24px;
    font-size: 30px;
    line-height: 32px;
}
.single-title {
    float: left;
    padding: 0 0 0 0;
    color: #555;
}
.title a {
    color: #555;
    font-weight: bold;
}
.title a:hover { color: #222 }
.post-info {
    display: block;
    color: #5E5E5E;
    padding-left: 220px;
}
.single-postmeta {
    clear: both;
    float: left;
    margin-bottom: 10px;
}
.theauthor:after, .post-info time:after { padding: 0 5px }
.thecomment:before {
    content: "|";
    padding: 0 5px;
}
.home article header, .archive article header { margin-bottom: 10px }
.post-info a { color: #5E5E5E }
.article img.left, .article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
.article img.right, .article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
.article img.center, .article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
.article img.aligncenter, .article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
}
.article ul {
    margin: 1em 0 1.571em 1.9em;
    list-style-type: circle;
}
.article ol {
    margin: 1em 0 1.571em 1.9em;
    list-style-type: decimal;
}
.clearfix {
    float: none;
    clear: both;
}
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    border: 1px solid #D7D7D9;
    font-size: 12px;
    color: #5E656D;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select { padding: 12px 20px }
input:focus, textarea:focus { }
::-webkit-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-moz-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-ie-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-o-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 2px solid #F1F4F6;
}
thead {
    background: #F7F8F9;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #F5F7F9;
}
/*-[ Gutenberg Editor ]--------------------*/
/*Table*/
table.wp-block-table {
    border: 0;
    overflow-x: auto;
    display: block;
    margin-bottom: 1.5em;
}
table.wp-block-table th, table.wp-block-table td { border: 2px solid #d8d8d8 }
.wp-block-table tbody {
    width: 100%;
    min-width: 240px;
}
/*Cover Image*/
.wp-block-cover-image.aligncenter {
    display: flex!important;
    margin: 0 0 1.5em;
}
.wp-block-cover-image.alignleft { margin-right: 20px }
.wp-block-cover-image.alignright { margin-left: 20px }
.wp-block-columns { clear: both }
/*PullQuotes*/
body .wp-block-pullquote {
    width: 100%;
    padding: 1em 25px;
    box-sizing: border-box;
}
body .wp-block-pullquote.alignleft {
    margin-right: 0;
    text-align: left;
    max-width: 100%;
}
body .wp-block-pullquote.alignright {
    margin-left: 0;
    max-width: 100%;
    text-align: right;
}
body .wp-block-pullquote > p { font-size: 20px }
/*Gallery*/
.wp-block-gallery .blocks-gallery-image figcaption, .wp-block-gallery .blocks-gallery-item figcaption { box-sizing: border-box }
.wp-block-gallery.aligncenter {
    display: flex;
    margin: 0 -8px 1.5em;
}
.wp-block-gallery.alignleft { margin: 0 20px 1.5em -8px }
.wp-block-gallery.alignright { margin: 0 -8px 1.5em 20px }
.wp-block-image.is-resized {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.wp-block-image.is-resized img { max-width: 100% }
.ss-full-width .wp-block-image.is-resized {
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    display: -ms-inline-grid;
    -ms-grid-columns: min-content;
}
.ss-full-width .wp-block-image.is-resized img { max-width: none }
/*Button*/
.wp-block-button { margin-bottom: 1.5em!important }
/*Comments*/
.wp-block-latest-comments.aligncenter { text-align: center }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-excerpt, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-meta { margin-left: 0!important }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments .avatar, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-avatar {
    float: none;
    margin-right: 0;
    display: inline-block;
}
body .wp-block-latest-comments__comment-excerpt p, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta, body .wp-block-latest-comments__comment-date { font-size: 14px }
.wp-block-latest-comments__comment-date {
    color: inherit;
    padding-top: 10px;
}
/*Archive*/
.wp-block-archives.alignleft { margin-right: 20px }
.wp-block-archives.alignright { margin-left: 2.5em }
body .wp-block-latest-comments__comment footer { background: transparent }
/*LatestPosts*/
.wp-block-latest-posts { clear: both }
.wp-block-image figcaption { clear: both }
/*Archive && Categories*/
.wp-block-archives, .wp-block-categories { margin: 1.5em 0 1.571em 2.5em }
.wp-block-categories.alignleft, .wp-block-archives.alignleft { margin-right: 2em }
.wp-block-categories li, .wp-block-archives li { margin-bottom: 5px }
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 300px;
    margin: 35px auto;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    float: left;
    clear: both;
    width: 100%;
}
nav #searchform { float: right }
nav #searchform fieldset {
    padding: 5px 0 5px 15px;
    border: 0;
    border-left: 1px solid #eee;
}
#searchform fieldset { float: left }
#searchform input {
    border: 1px solid #D7D7D9;
    float: left;
    border-right: 0;
}
.sbutton {
    padding: 11px 12px 10px 12px;
    cursor: pointer;
}
.sidebar #s {
    width: 63.5%;
    background-color: #fff;
    padding: 10px 9px;
    margin: 0;
    float: left;
}
.footer-widgets fieldset, #sidebars fieldset { width: 100% }
.footer-widgets #s { width: 78% }
.footer-widgets .sbutton, #sidebars .sbutton {
    float: left;
    background-color: #4A8CF7;
    text-align: center;
    color: #fff;
    width: 29.9%;
    height: 36px;
}
.breadcrumb { margin-bottom: 20px }
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
}
/*-[ Sidebar ]---------------------*/
#sidebars p { line-height: 20px }
.sidebar.c-4-12 a { color: #545658 }
.sidebar.c-4-12 {
    float: right;
    width: 28.35%;
    line-height: 20px;
}
.widget {
    margin-bottom: 27px;
    overflow: hidden;
}
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    display: block;
    color: #444444;
    overflow: hidden;
    list-style-type: none;
    margin: 0;
    background-image: url(images/star.png);
    background-repeat: no-repeat;
    padding-left: 20px;
    border-bottom: 1px dashed #DDD;
    padding-bottom: 12px;
    background-position: left 12px;
    padding-top: 7px;
}
.widget ul li:last-child { border-bottom: 0 }
.widget h3 {
    font-size: 22px;
    line-height: 18px;
    margin: 0 0 15px 0;
    font-style: normal;
    font-weight: normal;
}
.advanced-recent-posts {
    padding: 15px;
    border: 1px solid #dddddd;
    background-color: #fff;
}
.advanced-recent-posts li {
    padding-left: 0;
    background: none;
}
footer .advanced-recent-posts {
    padding: 0;
    border: 0;
}
.popular-posts li, .category-posts li, .advanced-recent-posts li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    color: #aaa;
    margin-bottom: 2px;
    padding-left: 0;
    background: none;
}
.category-posts {
    background: white;
    padding: 15px;
    border: 1px solid gainsboro;
}
footer .category-posts {
    border: 0;
    padding: 0;
}
.advanced-recent-posts p, .popular-posts p, .category-posts p {
    margin: 0;
    background-repeat: no-repeat;
    background-position: left 7px;
    color: #8F8F8F;
    font-style: italic;
}
.category-posts a, .advanced-recent-posts a { display: block }
.popular-posts {
    border: 1px solid gainsboro;
    padding: 15px;
    background: white;
}
.popular-posts li {
    padding-left: 20px;
    background: url(images/star.png) 0 13px no-repeat;
}
footer .popular-posts {
    padding: 0;
    border: 0;
}
/*-[ Footer ]-------------------*/
body > footer {
    overflow: hidden;
    width: 100%;
    border-top: 1px solid #E2E3E4;
}
body > footer .widget {
    padding: 10px 0 0 0;
    float: left;
    width: 100%;
}
body > footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
footer .widget { margin-bottom: 0 }
footer .widget li a { color: #666 }
footer {
    position: relative;
    overflow: hidden;
    margin-top: 20px;
    background-color: #fff;
}
footer p { color: #9f9f9f }
.footer-widgets {
    overflow: hidden;
    padding-top: 30px;
    width: 1060px;
    margin: 0 auto;
    max-width: 100%;
}
.footer-widgets h3 { padding-bottom: 0px }
footer a { }
.f-widget {
    width: 30%;
    float: left;
    position: relative;
    color: #8D8D8D;
    margin-bottom: 30px;
    margin-right: 5%;
}
.textwidget span { float: right }
.textwidget span a {
    color: #ffa800;
    font-size: 12px;
    text-decoration: none!important;
}
.textwidget span a:hover { text-decoration: underline!important }
.footer-widgets .last {
    margin-right: 0;
    margin-left: 0;
}
f-widget-sep {
    float: left;
    width: 20px;
    height: 100%;
}
.copyrights {
    float: left;
    width: 100%;
    border-top: 1px solid #e2e3e4;
    overflow: hidden;
}
#copyright-note {
    width: 1060px;
    padding-top: 10px;
    margin: 0 auto;
    clear: both;
    color: #777777;
    font-size: 14px;
    max-width: 95%;
    overflow: hidden;
    padding-bottom: 10px;
}
#sidebars .wp-post-image, footer .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
}
.postsby {
    margin-bottom: 25px;
    text-transform: capitalize;
}
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 12px 10px 7px 10px;
    overflow: hidden;
    clear: both;
}
.shareit .share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
}
/*-[ Social Buttons ]--------------------------*/
.shareit .share-item {
    display: block;
    margin: 0;
    float: left;
}
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 20px 0 0 0;
    overflow: hidden;
    clear: both;
}
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons { overflow: hidden }
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 5px 10px;
    padding: 0;
    text-indent: -999em;
}
.social-profile-icons ul li a {
    display: block;
    width: 32px;
    height: 32px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.social-profile-icons ul li a:hover { opacity: 0.7 }
.social-dribbble a { background: url(images/social-dribbble.png) no-repeat }
.social-email a { background: url(images/social-mail.png) no-repeat }
.social-facebook a { background: url(images/social-facebook.png) no-repeat }
.social-gplus a { background: url(images/social-googleplus.png) no-repeat }
.social-linkedin a { background: url(images/social-linkedin.png) no-repeat }
.social-pinterest a { background: url(images/social-pinterest.png) no-repeat }
.social-rss a { background: url(images/social-rss.png) no-repeat }
.social-stumbleupon a { background: url(images/social-stumbleupon.png) no-repeat }
.social-twitter a { background: url(images/social-twitter.png) no-repeat }
.social-youtube a { background: url(images/social-youtube.png) no-repeat }
.social-flickr a { background: url(images/social-flickr.png) no-repeat }
.social-lastfm a { background: url(images/social-lastfm.png) no-repeat }
.social-tumblr a { background: url(images/social-tumblr.png) no-repeat }
.social-vimeo a { background: url(images/social-vimeo.png) no-repeat }
/*-[ Related Posts ]---------------------------*/
.related-posts {
    overflow: hidden;
    clear: both;
}
.postauthor p {
    padding-top: 3px;
    line-height: 22px;
    margin-bottom: 10px;
}
.related-posts ul {
    margin-left: 0;
    overflow: hidden;
    margin-top: 0;
    margin-bottom: 0;
}
.related-posts h4 {
    font-size: 26px;
    line-height: 32px;
}
.relatedthumb img {
    width: 140px;
    height: 140px;
    margin-top: 5px;
    margin-bottom: 0;
}
.related-posts li {
    width: 20.3%;
    float: left;
    list-style: none;
    margin-right: 6.2%;
}
.related-posts a {
    float: left;
    clear: both;
    font-size: 12px;
    color: #555555;
    padding-top: 10px;
    line-height: 20px;
    text-align: center;
    width: 100%;
}
.rthumb { float: left }
.related-posts .last { margin-right: 0 }
.tags { margin: 30px 0 20px 0 }
.tags a { margin-left: 5px }
.postauthor {
    min-height: 125px;
    float: left;
    clear: both;
    padding: 3%;
    width: 94%;
    border-bottom: 1px solid gainsboro;
    border-top: 1px solid gainsboro;
}
.postauthor h4 {
    color: #555;
    font-size: 26px;
    line-height: 32px;
}
.postauthor img {
    float: left;
    margin: 5px 15px 15px 0;
}
.postauthor h4 a { color: #555 }
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { }
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] {
    color: #888;
    border: 1px solid #D7D7D9;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 70%;
    float: left;
    padding: 9.5px;
}
.mts-subscribe input[type="submit"] {
    background: #222;
    cursor: pointer;
    color: white!important;
    padding: 10px 0;
    border: 0;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    float: left;
    height: 35px;
    text-align: center;
    width: 30%;
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
}
li.oddad { float: left }
li.evenad { float: right }
.ad-300 { max-height: 275px }
.ad-300 img { background: #FAFAFA }
footer .ad-300 img, footer .ad-125 img {
    padding: 0;
    background: #FAFAFA;
    border: 0;
}
/*-[ Tab widget ]------------------------------*/
#tabber {
    display: block;
    height: auto;
    margin: 0px 0px 25px 0px;
    overflow: hidden;
    max-width: 330px;
    background: #fff;
    border: 1px solid #e8e5de;
}
#tabber .inside {
    margin-top: -3px;
    padding: 13px;
    padding-top: 10px;
    overflow: hidden;
    padding-bottom: 7px;
}
#tabber ul.tabs {
    overflow: hidden;
    height: 40px;
}
#tabber ul.tabs li {
    border-left: 1px solid #fff;
    background-color: #222;
    float: left;
    display: inline;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    border-bottom: none;
    width: 49.5%;
}
#tabber ul.tabs li a {
    color: #fff;
    display: block;
    float: left;
    margin: 0;
    padding: 2px 0 3px 0;
    line-height: 38px;
    width: 100%;
    text-align: center;
}
#tabber ul.tabs li a.selected {
    color: #fff;
    margin: 0;
    text-decoration: none;
    border-bottom: 0;
    line-height: 38px;
    background-color: #222222;
}
#tabber ul.tabs li.tab-recent-posts a {
    margin: 0;
    border-left: 0;
}
#tabber ul.tabs li.tab-recent-posts a.selected {
    color: #fff;
    font-size: 14px;
    background: #222;
    border-right: 1px solid #e8e5de;
    margin-right: -2px;
    width: 100%;
}
#tabber ul.tabs li a:hover {
    color: #fff;
    text-decoration: none;
}
#tabber .inside li {
    list-style: none;
    padding: 7px 0 10px 0;
    float: left;
    width: 100%;
    border-bottom: 1px dashed #DDD;
}
#tabber .inside li a { line-height: 18px }
#tabber .inside li div.info {
    display: table;
    top: 0px;
    margin: 0px;
    padding: 0px;
    padding-left: 4px;
}
#tabber .inside li div.info .entry-title {
    margin-bottom: 0;
    color: #525252;
}
#tabber .inside li div.info p { color: #473636 }
#tabber .inside li .meta {
    display: block;
    font-size: 13px;
    color: #999;
}
.pcomments { font-size: 13px }
.sidebar.c-4-12 .pcomments a { color: #979797 }
#tabber .tab-thumb {
    border: 1px solid #f0f0f0;
    padding: 4px;
    background: #fff;
    float: left;
    display: inline;
    margin: 0px 12px 0px 0px;
}
.post-number {
    position: relative;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 23px;
    font-weight: bold;
    color: #fff;
    bottom: 22px;
}
/*-[ Tweets Widget ]---------------------------*/
.tweets {
    padding: 15px;
    border: 1px solid gainsboro;
    background-color: #fff;
}
footer .tweets {
    padding: 0;
    border: 0;
}
.tweets li { margin-bottom: 15px!important }
.twitter-follow {
    background: url(images/small_twitter.png) no-repeat center left;
    padding: 5px 0 5px 20px;
    float: right;
}
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { width: 300px }
#wp-calendar td { text-align: center }
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
/*-[Comments]--------------*/
.total-comments {
    color: #555;
    font-weight: bold;
    font-size: 26px;
    line-height: 32px;
    font-family: 'Gudea', sans-serif;
}
#comments {
    padding: 20px 3%;
    float: left;
    clear: both;
    padding-bottom: 0;
    width: 94%;
}
#commentsAdd {
    padding: 3%;
    border-top: none;
    float: left;
    clear: both;
    padding-top: 0;
    width: 94%;
}
.singlepage #comments, .singlepage #commentsAdd {
    padding: 0;
    width: 99.6%;
}
#comments .avatar {
    float: left;
    margin-right: 20px;
    margin-top: 7px;
}
.comment time {
    float: right;
    font-style: italic;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url {
    width: 380px;
    border: 1px solid #D7D7D9;
    background: #fff!important;
    max-width: 88%;
}
input#author, input#email, input#url, #comment {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}
.page-template-page-contact .single_post {
    padding: 20px 3%;
    box-sizing: border-box;
}
#commentform .comment-form-cookies-consent label, .contactform .mtscontact_consent label {
    float: none;
    padding: 0;
    cursor: pointer;
    margin-left: 8px;
    line-height: 18px;
    vertical-align: top;
}
.contactform .mtscontact_consent label {
    width: auto;
    display: inline-block;
    margin-top: 0;
    margin-left: 4px;
}
#commentform .comment-form-cookies-consent input, .contactform .mtscontact_consent input {
    width: 18px;
    height: 18px;
    display: inline-block;
    -webkit-appearance: checkbox;
}
.contactform {
    float: left;
    width: 100%;
    clear: both;
}
.contactform p {
    float: left;
    width: 100%;
    clear: both;
}
.contactform label { float: left; width: 100%; margin-bottom: 5px; }
.comment-reply-title { display: none }
#cancel-comment-reply-link {
    padding: 7px 0;
    font-size: 13px;
    color: red;
    border: 0;
    text-decoration: underline;
}
#contactForm textarea { max-width: 90% }
#commentform input#submit, .contact-submit {
    font-size: 14px;
    line-height: 25px;
    font-weight: normal;
    background-color: #4a8cf7;
    padding: 7px 22px;
    color: #fff;
    text-decoration: none;
    float: left;
    cursor: pointer;
    display: inline-block;
    border: 0;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
#commentform input#submit:hover, .contact-submit:hover {
    background: #222;
    color: #fff;
}
ol.commentlist {
    margin-left: 0;
    margin-bottom: 0;
    float: left;
    margin-top: 0;
    width: 99.6%;
}
.commentlist li {
    list-style: none;
    margin: 30px 0 0;
    padding-left: 0;
    padding: 2%;
    border: 1px solid gainsboro;
    float: left;
    width: 96%;
}
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
}
.commentmetadata ol li { list-style: decimal; }
.commentlist p {
    margin-bottom: 1em;
    line-height: 21px;
    margin-left: 10.5%;
}
.comment-author.vcard { color: #B6B6B6 }
.fn {
    font-size: 14px;
    line-height: 1.375em;
    color: #555;
    text-transform: capitalize;
    font-weight: bold;
}
.fn a {
    color: #473636;
    text-transform: uppercase;
    font-weight: bold;
}
.comment-meta {
    font-size: 12px;
    font-style: italic;
}
.comment-meta a { color: #888 }
.commentmetadata {
    overflow: hidden;
}
.commentmetadata p {
    margin-left: 0;
}
.reply {
    margin-top: 10px;
    overflow: hidden;
    width: 100%;
    border-top: 1px solid whiteSmoke;
}
.reply a {
    float: right;
    padding: 0 14px;
    color: white!important;
    background: #4A8CF7;
    font-size: 13px;
    margin-top: 10px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.reply a:hover { background: #222 }
.commentlist .children {
    margin-left: 17%;
    margin-top: 30px;
    margin-bottom: 0;
}
.commentlist .children li {
    margin-bottom: 0;
}
.avatar { float: left }
#respond h3 {
    padding: 0 0 20px 0;
    color: #555;
    font-size: 26px;
    line-height: 32px;
    margin-top: 35px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
    font-size: 14px;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
/*-[ Comment Form ]----------------------------*/
#commentform textarea, .contactform textarea {
    width: 94%;
    font-size: 14px;
    padding: 3%;
    line-height: 25px;
    font-family: georgia;
    font-style: italic;
}
#commentform p {
    margin-bottom: 15px;
    margin-left: 0;
}
/*-[ pagination ]------------------*/
.pagination {
    border: 1px solid #dcdcdc;
    clear: both;
    overflow: hidden;
    padding: 3%;
    float: left;
    width: 93.7%;
    font-family: arial;
    background: #fff;
}
.pagination ul {
    list-style: none;
    margin: 0;
    float: right;
}
.pagination ul li { float: left }
.currenttext, .pagination a:hover {
    color: #fff!important;
    margin: 0 4px 0 0;
    display: inline-block;
    float: left;
    font-weight: bold;
    line-height: 1.2em;
    text-decoration: none;
    padding: 8px 12px;
    border: 1px solid #4a8cf7;
    background-color: #4a8cf7;
}
.pagination a, .pagination2 {
    margin: 0 4px 0 0;
    display: inline-block;
    float: left;
    line-height: 1.2em;
    text-decoration: none;
    color: #656e7d;
    font-weight: bold;
    padding: 8px 12px;
    border: 1px solid #EBEBEB;
    background-color: #fff;
}
.pagination a:hover { color: #fff }
.pagination2 { clear: both }
.top { float: right }
.toplink { color: #777 }
.pnavigation2 {
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 10px 0;
    float: left;
}
/*-----------------------------------------------
/* Shortcodes
/*---------------------------------------------*/
/*-[ Notifications ]---------------------------*/
.message_box { margin: 15px 0 }
pre {
    overflow: auto;
    background: #F7F7F7 url('images/code.png') 10px 2px no-repeat;
    padding: 2em 1em 1em 1em;
    border: 1px solid #DDD;
    margin: 15px 0;
    line-height: 1.3em;
}
.note {
    background: #FEF4C8;
    color: #666;
    border: 1px solid #FDEBA5;
}
.note p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/thumb.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.announce {
    background: #D7EFFB;
    color: #666;
    border: 1px solid #BEE5F8;
}
.announce p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/speaker.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.success {
    background: #E8F6D2;
    color: #666;
    border: 1px solid #DEF1BF;
}
.success p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/tick.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.warning {
    background: #FFE7E7;
    color: #666;
    border: 1px solid #FFDBDB;
}
.warning p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/cross.png') left no-repeat;
    margin: 0.3em 0.8em;
}
/*-[ Buttons ]---------------------------------*/
.buttons {
    font-size: 12px;
    text-decoration: none;
    position: relative;
    padding: 10px 20px 7px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    margin: 15px 25px 25px 0;
    padding: 12px 10px;
}
.post-single-content a.buttons { color: #fff!important }
.post-single-content a.btn_white { color: #4F4F4F!important }
.btn_brown {
    background-color: #D9C2A5;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D9C2A5), color-stop(100%, #C3A178));
    background-image: -webkit-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -moz-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -ms-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -o-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: linear-gradient(top, #D9C2A5, #C3A178);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #BA905E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_brown:hover {
    background-color: #D1B593;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D1B593), color-stop(100%, #BC966B));
    background-image: -webkit-linear-gradient(top, #D1B593, #BC966B);
    background-image: -moz-linear-gradient(top, #D1B593, #BC966B);
    background-image: -ms-linear-gradient(top, #D1B593, #BC966B);
    background-image: -o-linear-gradient(top, #D1B593, #BC966B);
    background-image: linear-gradient(top, #D1B593, #BC966B);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    cursor: pointer;
    color: white!important;
}
.btn_brown:active {
    border: 1px solid #B2824C;
    -webkit-box-shadow: inset 0 0 8px 2px #C19B70;
    -moz-box-shadow: inset 0 0 8px 2px #C19B70;
    box-shadow: inset 0 0 8px 2px #C19B70;
}
.btn_blue {
    background-color: #A5B8DA;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #A5B8DA), color-stop(100%, #7089B3));
    background-image: -webkit-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -moz-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -ms-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -o-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: linear-gradient(top, #A5B8DA, #7089B3);
    border-top: 1px solid #758FBA;
    border-right: 1px solid #6C84AB;
    border-bottom: 1px solid #5C6F91;
    border-left: 1px solid #6C84AB;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
    -moz-box-shadow: inset 0 1px 0 0 #aec3e5;
    box-shadow: inset 0 1px 0 0 #aec3e5;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #64799E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_blue:hover {
    background-color: #9badcc;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
    background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
    background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
    background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
    background-image: -o-linear-gradient(top, #9badcc, #687fa6);
    background-image: linear-gradient(top, #9badcc, #687fa6);
    border-top: 1px solid #6d86ad;
    border-right: 1px solid #647a9e;
    border-bottom: 1px solid #546685;
    border-left: 1px solid #647a9e;
    -webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
    -moz-box-shadow: inset 0 1px 0 0 #a5b9d9;
    box-shadow: inset 0 1px 0 0 #a5b9d9;
    cursor: pointer;
    color: white!important;
}
.btn_blue:active {
    border: 1px solid #546685;
    -webkit-box-shadow: inset 0 0 8px 2px #7e8da6;
    -moz-box-shadow: inset 0 0 8px 2px #7e8da6;
    box-shadow: inset 0 0 8px 2px #7e8da6;
}
.btn_green {
    background-color: #6CB24C;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6CB24C), color-stop(100%, #52873A));
    background-image: -webkit-linear-gradient(top, #6CB24C, #52873A);
    background-image: -moz-linear-gradient(top, #6CB24C, #52873A);
    background-image: -ms-linear-gradient(top, #6CB24C, #52873A);
    background-image: -o-linear-gradient(top, #6CB24C, #52873A);
    background-image: linear-gradient(top, #6CB24C, #52873A);
    border-top: 1px solid #477532;
    border-right: 1px solid #477532;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #477532;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
    text-shadow: 0 -1px 1px #416B2D;
    text-transform: uppercase;
}
.btn_green:hover {
    background-color: #5F9D43;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68AB49), color-stop(100%, #4A7834));
    background-image: -webkit-linear-gradient(top, #68AB49, #4A7834);
    background-image: -moz-linear-gradient(top, #68AB49, #4A7834);
    background-image: -ms-linear-gradient(top, #68AB49, #4A7834);
    background-image: -o-linear-gradient(top, #68AB49, #4A7834);
    background-image: linear-gradient(top, #68AB49, #4A7834);
    border-top: 1px solid #4E8037;
    border-right: 1px solid #4E8037;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #4E8037;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    cursor: pointer;
    color: white!important;
}
.btn_green:active {
    border: 1px solid #436D30;
    -webkit-box-shadow: inset 0 0 8px 2px #467131;
    -moz-box-shadow: inset 0 0 8px 2px #467131;
    box-shadow: inset 0 0 8px 2px #467131;
}
.btn_yellow {
    background-color: #FFDA6B;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFDA6B), color-stop(100%, #FEAE2D));
    background-image: -webkit-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -moz-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -ms-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -o-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: linear-gradient(top, #FFDA6B, #FEAE2D);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    color: #fff;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 1px 1px #BC9600;
    text-transform: uppercase;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
}
.btn_yellow:hover {
    background-color: #FFD351;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFD351), color-stop(100%, #FDA00B));
    background-image: -webkit-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -moz-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -ms-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -o-linear-gradient(top, #FFD351, #FDA00B);
    background-image: linear-gradient(top, #FFD351, #FDA00B);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    cursor: pointer;
    color: #fff!important;
}
.btn_yellow:active {
    border: 1px solid #F29202;
    -webkit-box-shadow: inset 0 0 8px 2px #F29202;
    -moz-box-shadow: inset 0 0 8px 2px #F29202;
    box-shadow: inset 0 0 8px 2px #F29202;
}
.btn_red {
    background-color: #E83030;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E83030), color-stop(100%, #B71414));
    background-image: -webkit-linear-gradient(top, #E83030, #B71414);
    background-image: -moz-linear-gradient(top, #E83030, #B71414);
    background-image: -ms-linear-gradient(top, #E83030, #B71414);
    background-image: -o-linear-gradient(top, #E83030, #B71414);
    background-image: linear-gradient(top, #E83030, #B71414);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FF6B6B;
    -moz-box-shadow: inset 0 1px 0 0 #FF6B6B;
    box-shadow: inset 0 1px 0 0 #FF6B6B;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #A01111;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_red:hover {
    background-color: #E63131;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E63131), color-stop(100%, #9C1111));
    background-image: -webkit-linear-gradient(top, #E63131, #9C1111);
    background-image: -moz-linear-gradient(top, #E63131, #9C1111);
    background-image: -ms-linear-gradient(top, #E63131, #9C1111);
    background-image: -o-linear-gradient(top, #E63131, #9C1111);
    background-image: linear-gradient(top, #E63131, #9C1111);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-box-shadow: inset 0 1px 0 0 #FE4C4C;
    -moz-box-shadow: inset 0 1px 0 0 #FE4C4C;
    box-shadow: inset 0 1px 0 0 #FE4C4C;
    cursor: pointer;
    color: white!important;
}
.btn_red:active {
    border: 1px solid #890F0F;
    -webkit-box-shadow: inset 0 0 8px 2px #890F0F;
    -moz-box-shadow: inset 0 0 8px 2px #890F0F;
    box-shadow: inset 0 0 8px 2px #890F0F;
}
.btn_white {
    background-color: #F7F7F7;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7F7F7), color-stop(100%, #E0E0E0));
    background-image: -webkit-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -moz-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -ms-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -o-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: linear-gradient(top, #F7F7F7, #E0E0E0);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFFFFF;
    -moz-box-shadow: inset 0 1px 0 0 #FFFFFF;
    box-shadow: inset 0 1px 0 0 #FFFFFF;
    color: #4F4F4F;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #fff;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_white:hover {
    background-color: #F4F4F4;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F4F4F4), color-stop(100%, #D3D3D3));
    background-image: -webkit-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -moz-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -ms-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -o-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: linear-gradient(top, #F4F4F4, #D3D3D3);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-box-shadow: inset 0 1px 0 0 #fff;
    -moz-box-shadow: inset 0 1px 0 0 #fff;
    box-shadow: inset 0 1px 0 0 #fff;
    cursor: pointer;
    color: #4F4F4F!important;
}
.btn_white:active {
    border: 1px solid #C1C1C1;
    -webkit-box-shadow: inset 0 0 8px 2px #C1C1C1;
    -moz-box-shadow: inset 0 0 8px 2px #C1C1C1;
    box-shadow: inset 0 0 8px 2px #C1C1C1;
}
/*-[ Video Shortcode ]-------------------------*/
.textwidget .youtube-video, .textwidget .vimeo-video, .textwidget .googlemaps { margin: 0 }
.youtube-video, .vimeo-video { margin: 10px 15px 10px 0 }
/*-[ Google Maps ]-----------------------------*/
.googlemaps { margin: 5px 15px 10px 0 }
/*-[ Columns ]---------------------------------*/
.one_half { width: 48% }
.one_third { width: 30.66% }
.two_third { width: 65.33% }
.one_fourth { width: 22% }
.three_fourth { width: 74% }
.one_fifth { width: 16.8% }
.two_fifth { width: 37.6% }
.three_fifth { width: 58.4% }
.four_fifth { width: 67.2% }
.one_sixth { width: 13.33% }
.five_sixth { width: 82.67% }
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
    position: relative;
    margin-right: 4%;
    margin-bottom: 15px;
    float: left;
}
.column-last {
    margin-right: 0!important;
    clear: right;
}
/*-[ Tabs ]------------------------------------*/
.tab_widget {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.tab_widget ul.tabs {
    display: block;
    position: relative;
    list-style: none;
    height: 40px;
    border-bottom: 1px solid #DDD;
    margin: 0;
}
.tab_widget ul.tabs li {
    float: left;
    margin: 0;
    padding: 0;
    height: 39px;
    line-height: 39px;
    border: 1px solid #DDD;
    border-left: none;
    margin-bottom: -1px;
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -o-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -moz-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -ms-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-gradient(    linear,    left bottom, left top, color-stop(0.09, rgb(230,230,230)), color-stop(0.55, rgb(238,238,238)));
}
.tab_widget ul.tabs li:first-child { border-left: 1px solid #DDD }
.tab_widget ul.tabs li a {
    text-decoration: none;
    color: #888;
    font-size: 12px;
    display: block;
    padding: 0 10px;
    outline: none;
    font-weight: bold;
    text-shadow: 1px 1px 1px #FFF;
    border: none;
    border-left: 1px solid #F9F9F9;
}
.tab_widget ul.tabs li:first-child a { border-left: none }
.tab_widget ul.tabs li a:hover { background: none }
.tab_widget ul.tabs li.active, .tab_widget ul.tabs li.active a:hover {
    background: #FFF;
    border-bottom: 1px solid #FFF;
}
.tab_widget ul.tabs li.active { border-top: 1px solid #DDD }
.tab_widget ul.tabs li.active a { color: #777 }
.tab_widget .tab_container {
    display: block;
    border-top: none;
    overflow: hidden;
    position: relative;
    clear: both;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
.tab_widget .tab_content {
    display: block;
    position: relative;
    padding: 15px;
}
/*-[ Toggle ]-----------------------*/
.toggle {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.toggle .togglet, .toggle .toggleta {
    display: block;
    position: relative;
    height: 36px;
    padding: 0 12px;
    background: #EEE;
    border: 1px solid #DDD;
    cursor: pointer;
    margin: 0;
}
.toggle .togglet span, .toggle .toggleta span {
    display: block;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    padding-left: 20px;
    background: url("images/toggle-down.png") no-repeat left;
}
.toggle .toggleta span { background: url("images/toggle-up.png") no-repeat left }
.toggle .togglec {
    display: block;
    position: relative;
    padding: 15px;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
/*-[ Dividers ]--------------------------------*/
.divider {
    clear: both;
    display: block;
    padding-top: 20px;
    width: 100%;
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
.top-of-page {
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
/*-----------------------------------------------
/* Responsive
/*---------------------------------------------*/
@media screen and (max-width:1180px) {
    .metadate { display: none }
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        padding-left: 0px!important;
        margin: 0!important;
        padding-top: 0;
    }
}
@media screen and (max-width:1060px) {
    .main-container { width: 100% }
    #page, .container { max-width: 96% }
    .sidebar #s { width: 60% }
}
@media screen and (max-width:960px) {
    .article { width: 68% }
    .home-share { display: none }
    .sidebar.c-4-12 { width: 30% }
    .related-posts li { margin-right: 5% }
    img, embed {
        max-width: 100%;
        height: auto!important;
    }
    .ad-125 li { max-width: 40% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
}
@media screen and (max-width:900px) {
    nav #searchform { display: none }
}
@media screen and (max-width:760px) {
    #header { margin: 0 }
}
@media screen and (max-width:720px) {
    .secondary-navigation a {
        padding-top: 10px!important;
        padding-bottom: 10px!important;
    }
    .article { width: 100% }
    .ss-full-width #content_box { padding: 2.5%!important }
    #content_box { padding-right: 0px }
    .sidebar.c-4-12 {
        float: left;
        width: 100%;
        max-width: 300px;
    }
    .f-widget { width: 45% }
    .ad-125 li { max-width: 45% }
    .footer-widgets #s { width: 70% }
    #comments { margin-right: 0 }
}
@media screen and (max-width:600px) {
    .main-navigation #navigation {
        text-align: center;
        border: none;
    }
    #navigation ul {
        float: none;
        display: inline-block;
    }
    #navigation ul ul { display: none }
    .js #navigation > ul { display: none !important }
    .js #navigation select {
        display: inline-block !important;
        max-width: none;
        border: none;
        padding: 7px 15px;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
        color: #fff;
        background: #222;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);
        font-size: 12px;
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
    }
    .secondary-navigation { display: none }
}
@media screen and (max-width:550px) {
    .main-navigation { width: 100% }
    .sbutton { float: right }
    read-more { font-size: 16px }
    .f-widget { width: 95% }
    footer #s { width: 65% }
}
@media screen and (max-width:460px) {
    .related-posts li { width: 45% }
}
@media screen and (max-width:400px) {
    article header { overflow: hidden }
}
@media screen and (max-width:300px) {
    nav fieldset, .js #navigation select {
        width: 100%;
        float: left;
    }
}
