html {
    overflow-x: hidden;
    -webkit-text-size-adjust: 100%;
}
#header .container, footer .container, #page {
    max-width: 96%;
    overflow: hidden;
}
/*-----------------------------------------------
/* @media {      } queries
/*---------------------------------------------*/
@media screen and (max-width:1230px) { 
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        padding-left: 0!important;
        padding-right: 0!important;
        margin: 0!important;
        padding-top: 10px!important;
        border: none !important;
    }
}
@media screen and (max-width:1200px) { 
    .mts-cart {
        padding: 0 10px;
        margin-right: 10px;
    }
    #secondary-navigation a { padding: 23px 7px }
}
@media screen and (max-width:1100px) { 
    .mts-cart {
        clear: both;
        float: left;
        background: none;
        padding: 0;
    }
}
@media screen and (max-width:1065px) { 
    .single-title { max-width: 100% }
}
@media screen and (max-width:1000px) { 
    #move-to-top {
        margin-right: 0;
        right: 5px;
    }
}
@media screen and (max-width:960px) { 
    #secondary-navigation { left: 0 }
    img {
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
    .single-buttons {
        width: 100%;
        float: left;
        margin-top: 15px;
    }
    .single-buttons ul {margin-left: -8px;}
}
@media screen and (max-width:900px) { 
    .widget-header { max-width: 70% }
    #secondary-navigation a {
        padding: 8px 14px;
        box-sizing: border-box;
    }
}
@media screen and (min-width:865px) { 
    .navigation.mobile-only { display: none }
}
@media screen and (max-width:865px) { 
    #page, .container { max-width: 96% }
    #header { text-align: center }
    .logo-wrap, #header h1, #header h2 { float: none }
    .header-signbtn a { margin-bottom: 18px }
    #site-footer .container { padding: 0 2% }
    .mts-cart span a { padding-bottom: 0 }
    .mts-cart {
        clear: left;
        /*padding: 14px 0;*/
    }
    .header-layout-2 #header h1, .header-layout-2  #header h2, .header-layout-2  .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    .header-layout-2 #logo a, .header-layout-2 #logo img {
        float: none;
        letter-spacing: 0;
    }
    .header-layout-2 .logo-wrap {
        margin-bottom: 10px;
        margin-top: 0;
        width: 100%;
    }
    .navigation {
        width: 100%;
        border: none;
        display: none;
    }
    #secondary-navigation {
        position: relative!important;
    }
    .navigation .menu a, .navigation .menu .fa > a, .navigation .menu .fa > a {
        background: transparent;
    }
    .navigation .menu {
        display: block!important;
        float: none;
        background: transparent;
        margin-bottom: 45px;
    }
    .navigation ul ul {
        visibility: visible!important;
        opacity: 1!important;
        position: relative;
        left: 0!important;
        border: 0;
        width: 100%;
    }
    .navigation ul li li { border: 0 }
    #navigation { height: auto }
    #navigation li, .navigation ul li li {
        width: 100%!important;
        float: left;
        position: relative;
    }
    .navigation ul li:after { display: none }
    .navigation ul li:before { display: none }
    #navigation li a {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2)!important;
        width: 100%!important;
        box-sizing: border-box;
    }
    #navigation a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
    }
    a#pull {
        display: block;
        width: 100%;
        position: relative;
        color: #fff;
        padding: 10px 0;
        text-indent: 15px;
        clear: both;
        margin-bottom: 15px;
    }
    a#pull:after {
        content: "\f0c9";
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 10px;
        font-family: FontAwesome;
    }
    .navigation ul .sfHover a, .navigation ul .sfHover ul li { background: transparent }
    /*disable flayout*/
    #catcher { height: 0 !important }
    .sticky-navigation, .sticky-navigation-active {
        position: relative !important;
        top: 0 !important;
    }
    /*-[ Responsive Navigation ]--------------------------------*/
    .main-container {
        position: relative;
        left: 0;
        transition: left 500ms ease;
    }
    .mobile-menu-active .main-container {
        left: 300px;
        transition: left 500ms ease;
    }
    .navigation.mobile-menu-wrapper {
        display: block;
        background: #000000;
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        overflow: auto;
        transition: left 500ms ease;
        -webkit-backface-visibility: hidden;
    }
    .mobile-menu-active .navigation.mobile-menu-wrapper {
        left: 0;
        z-index: 1111;
    }
    header .toggle-menu .toggle-caret .fa { color: #ffffff }
    .navigation ul li {
        width: 100%;
        display: block;
    }
    .navigation ul li a, .navigation ul ul a {
        padding: 9px 0;
        width: 100%;
        border: none;
        font-size: 17px;
    }
    .navigation ul ul {
        position: static;
        width: 100%;
        border: none;
    }
    .navigation ul ul li { width: 100% }
    #secondary-navigation ul ul a, #secondary-navigation ul ul a:link, #secondary-navigation ul ul a:visited { border-bottom: none }
    .navigation i { display: inline }
    .navigation ul ul a {
        padding: 9px 22px !important;
        width: 100%!important;
    }
    .navigation ul ul ul a { padding: 9px 31px !important }
    .navigation ul ul ul ul a { padding: 9px 40px !important }
    .navigation .toggle-caret {
        display: block;
        width: 42px;
        height: 44px;
        line-height: 42px;
        color: #ffffff;
    }
    .navigation .menu-item-has-children > a:after { content: '' }
    #mobile-menu-overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        cursor: pointer;
        display: none;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        background: rgba(0,0,0,.5);
    }
    html.noscroll {
        position: fixed;
        overflow-y: scroll;
        width: 100%;
    }
    /*-[ Mega Menu ]--------------------------------*/
    #wpmm-megamenu .wpmm-subcategories {
        width: 100%;
        text-indent: 0;
    }
    #wpmm-megamenu .wpmm-posts { width: 100% }
    #wpmm-megamenu .wpmm-post {
        width: 100%!important;
        padding: 0 10px!important;
        text-align: center!important;
    }
    #wpmm-megamenu .wpmm-thumbnail img { float: left }
    #wpmm-megamenu.menu-item-409-megamenu { display: none }
}
@media screen and (max-width:782px) { 
    .admin-bar .pace .pace-progress { top: 46px }
}
@media screen and (max-width:728px) { 
    #header h1, #header h2, .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    #header h1, #header h2 { font-size: 40px }
    .site-description { margin-top: 0 }
    #logo a, #logo img {
        float: none;
        letter-spacing: 0;
        display: inline-block;
    }
    .logo-wrap {
        margin-bottom: 10px;
        width: 100%;
    }
    /*    .widget-header {
                max-width: 100%;
                float: left;
            }*/
}
@media screen and (max-width:720px) { 
    .home-posts-wrap { display: block }
    .featured-first, .featured-post, .featured-small, .featured-thumbnail, .home-left, .home-right, .rclayout .single_post, .rclayout .single_page, .rclayout .related-posts, .featured-small .featured-post { width: 100% }
    .home-left {
        padding-right: 0;
        /*margin-top: 0;*/
    }
    .featured-small .title { font-size: 15px }
    .article, .home-left.home-sidebar, .single_post, .single_page {
        width: 100%;
        padding-right: 0;
    }
    #content_box {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .sidebar.c-4-12 {
        float: none;
        overflow: hidden;
        width: 100% !important;
        padding: 15px;
        margin: 0 auto;
    }
    .related-posts, .pagination, #load-posts { margin-bottom: 30px }
    .related-posts .latestPost, .crlayout .related-posts .latestPost, .clsrlayout .related-posts .latestPost { width: 48.5% }
    .related-posts .latestPost:nth-child(2) { margin-right: 0 }
    .related-posts .latestPost:last-child { clear: left }
    .footer-widgets { width: 100% }
    .f-widget {
        float: left;
        width: 48.5%;
    }
    .f-widget-2 { margin-right: 0 }
    .ad-125 li { max-width: 45% }
    #comments { margin-right: 0 }
    .widget-header .textwidget {
        margin-top: 0;
        padding-left: 0;
        border-left: none;
    }
}
@media screen and (max-width:640px) { 
    .f-widget {
        width: 48%;
        clear: none;
        margin-right: 4%;
    }
    .f-widget.last { margin-right: 0 }
    .f-widget:nth-child(even) { margin-right: 0 }
}
@media screen and (max-width:600px) { 
    .featured-thumbnail img { width: 100% }
    .admin-bar .pace .pace-progress { top: 0px }
    .copyrights { text-align: center }
    .to-top {
        width: 100%;
        text-align: center;
    }
    .to-top ul li {
        float: none;
        display: inline-block;
    }
    .toplink .fa-chevron-up {
        margin-left: 0;
        margin-top: 10px;
    }
    footer .menu, .toplink { float: none }
    html #wpadminbar { position: fixed }
}
@media screen and (max-width:550px) { 
    .single-title { max-width: 100% }
    .single-buttons li.like-circle { display: none }
    .single-buttons ul { display: table }
    .single-buttons li { display: table-cell }
    .sbutton { float: right }
    .f-widget, .widgets-num-4 .f-widget {
        width: 100%;
        margin-right: 0;
    }
}
@media screen and (max-width:480px) { 
    #navigation { border-bottom: 0 }
    .navigation {
        margin-top: 0;
        margin-bottom: 0;
    }
    .related-posts .latestPost {
        width: 100%;
        float: left!important;
        max-width: 100%;
    }
    .related-posts .relatepostli4 {
        padding-bottom: 15px;
        border-bottom: 1px solid #CCC;
        margin-bottom: 11px;
    }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
    .copyrights { text-align: center }
    .top { width: 100% }
    #cancel-comment-reply-link {
        margin-bottom: 0;
        margin-top: -43px;
    }
}
@media screen and (max-width:400px) { 
    article header { overflow: hidden }
    .slidertext { display: none }
    .header-signbtn, .mts-cart {
        float: left;
        width: 100%;
        text-align: center;
        padding: 0;
        margin: 0;
        margin-bottom: 10px;
    }
    .header-signbtn a {
        float: none;
        display: inline-block;
        margin: 0;
    }
    .video-header-url {
        margin-bottom: 10px;
        margin-right: auto;
        margin-left: auto;
        float: none;
    }
    .video-header-url a {
        display: inline-block;
        float: none;
    }
}
@media screen and (max-width:320px) { 
    .latestPost {
        float: none;
        width: 100% !important;
    }
    .latest-cat-post #featured-thumbnail {
        width: 100%;
        max-width: 100%;
    }
    .latest-cat-post #featured-thumbnail .featured-thumbnail { float: none }
    #navigation li {
        display: block;
        float: none;
        width: 100%;
    }
    #navigation li a { border-bottom: 1px solid #576979 }
}