html {
	overflow-x: hidden;
	-webkit-text-size-adjust: 100%;
}
@media screen and (max-width:1280px) {
	.prev-next .prev {
		left: auto;
		right: 98px;
	}
}
@media screen and (max-width:1152px) {
	#page, .container { max-width: 96% }
	.shareit.floating {
		position: relative!important;
		width: 100%!important;
		top: 0!important;
		left: auto!important;
		right: auto!important;
		padding: 0!important;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin: 0 0 20px!important;
	}
	#left-share {
		width: 100%;
		clear: both;
		position: relative;
	}
	.sticky-ssicon .wrap-ssicon {
		position: relative;
	}
	.shareit.floating .share-item.pinbtn { margin-top: -16px!important; }
	.shareit.floating .share-item.reddit { margin-top: -7px!important; }
	.shareit.floating .share-item.linkedinbtn, .shareit .share-item.facebookbtn, .shareit .share-item.facebooksharebtn { margin-top: -21px!important; }
	.shareit.floating .share-item { margin: 0 0 10px 0; }
	.shareit.shareit-rectwithcount.floating { max-width: 100% }
	.shareit-rectwithcount.floating a { margin-right: 10px }
	.shareit-rectwithname.floating a {
		margin-right: 5px;
		max-width: 190px;
	}
	.shareit.shareit-circular.floating { -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row }
	.shareit.shareit-circular.circwithname.floating { -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start }
	.shareit.shareit-circular.floating a { margin-right: 16px!important }
	.shareit.shareit-circular.circwithname.floating a { margin-bottom: 16px!important }
	.post-single-content.reactor-floating {
		float: left;
		clear: both;
		padding-left: 0!important;
		padding-right: 0!important;
	}
	article .cslayout .alignwide, article .sclayout .alignwide {
		margin-right: -1%;
    width: calc(100% + 2%)!important;
    margin-left: -1%;
    max-width: inherit;
	}
}
@media screen and (max-width:1120px) {
	#commentform input#submit, #mtscontact_submit { position: static }
}
@media screen and (max-width:1024px) {
	#move-to-top {
		margin-right: 0;
		right: 5px;
	}
	div.header-social-icons { margin-left: 20px }
	#primary-navigation a { padding: 17px 5px 16px 5px }
	.mts-cart span a { padding: 17px 3px 16px 3px!important }
	.widget #wp-subscribe .title { font-size: 24px }
	body .related-posts.related4 .latestPost.big .title a {
		font-size: 22px;
		line-height: 1.2;
	}
	body .related-posts .title a {
		font-size: 18px;
		line-height: 1.2;
	}
	/* Layout 1 and Layout 5 */
	.layout-5 .latestPost .title, .layout-1 .latestPost .title { line-height: 1.2 }
	.layout-1-container .layout-1 .latestPost .title a, body .layout-1-container .layout-1 .latestPost.big .title a, body .layout-5-container .layout-5 .latestPost .title a {
		font-size: 22px;
		line-height: 1.2;
	}
	/* Layout 2, Layout 3 and Layout 4 */
	body .layout-2-container .layout-2 .latestPost .title a, body .layout-3-container .layout-3 .latestPost .title a { font-size: 22px; line-height: 1.2; }
	body .layout-4-container .layout-4 .latestPost .title a { font-size: 20px; line-height: 1.2; }

	/* Layout subscribe */
	body .layout-subscribe .widget #wp-subscribe .title, body .layout-subscribe .left-content .text-wrapper h4 { font-size: 30px; }
	body .layout-subscribe #wp-subscribe p.text, body .layout-subscribe .left-content .text-wrapper p { font-size: 16px; }
	body .layout-subscribe .left-content .text-wrapper p {
		margin-top: 10px;
	}
	/* Related Posts */
	.related-posts-container .flex-grid.grid5, .related-posts-container .flex-grid.grid6, .related-posts-container .flex-grid.grid7, .related-posts-container .flex-grid.grid8 { -webkit-box-flex: 0; -ms-flex: 0 0 calc( 25% - 24px); flex: 0 0 calc( 25% - 24px) }
	.brands-items li { margin-bottom: 8px }
	.brands-title {
		margin: 0 20px 0 0;
    min-width: 140px;
	}
	/* Single */
	body .single-title {
		font-size: 36px;
    line-height: 44px;
	}
	body .postauthor h5, body .postauthor h5 a, body .single-subscribe .widget #wp-subscribe .title { font-size: 24px; }
	.postauthor h5 { padding-top: 20px; }
	body .postauthor p { margin-top: 5px; font-size: 16px; line-height: 24px; }
	.single-subscribe .wp-subscribe-wrap p.text { font-size: 16px!important; line-height: 24px!important; }
	body blockquote {
		font-size: 25px;
		line-height: 1.5;
	}
}
@media screen and (max-width:960px) {
	img {
		max-width: 100%;
		height: auto!important;
	}
	.ad-300 img { max-width: 100% }
	.ad-125 li { max-width: 40% }
	.ad-125 img {
		padding: 0;
		background: #FAFAFA;
		border: 0;
	}
	.footer-widgets .f-widget { width: 31.5% }
	.footer-widgets.widgets-num-4 .f-widget { width: 22.5% }
	.subscribe-icons-container p, .subscribe-social-icons {
		margin-top: 18px;
	}
	.layout-2 .latestPost .wrapper, .layout-1 .latestPost.big .wrapper, .layout-4 .latestPost.big .wrapper {
		padding: 15px;
	}
	.layout-2 .latestPost:hover .wrapper, .layout-1 .latestPost.big:hover .wrapper, .layout-4 .latestPost.big:hover .wrapper {
		padding: 15px 15px 20px 15px;
	}
}
@media screen and (max-width: 961px) and (min-width: 721px) {
	.footer-widgets.widgets-num-4 .f-widget, .footer-widgets.widgets-num-3 .f-widget {
		width: 31.3333333%;
		margin-right: 3%;
	}
	.footer-widgets.widgets-num-4 .f-widget:nth-child(3n), .footer-widgets.widgets-num-3 .f-widget:nth-child(3n) { margin-right: 0 }
}
/* Header 5 layout */
@media screen and (min-width:866px) {
	.header3-overlay {
		float: none;
		position: fixed;
		background: rgba(0, 0, 0, 0.9);
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 10;
		overflow-y: scroll;
		display: none;
	}
	#secondary-navigation.header-layout3 {
		float: left;
		width: 100%;
	}
	#secondary-navigation.header-layout3 a {
		padding: 10px 0;
		width: 100%;
		-webkit-box-sizing: border-box;
		        box-sizing: border-box;
	}
	#secondary-navigation.header-layout3 .navigation {
    float: none;
    width: 30%;
		margin: 0 auto;
	}
	#secondary-navigation.header-layout3 .navigation ul li {
		float: none;
		line-height: 24px;
		background: transparent;
	}
	#secondary-navigation.header-layout3 .navigation ul ul {
		position: relative;
		left: 0;
		width: 100%;
		-webkit-box-shadow: none;
		        box-shadow: none;
		border-top: none;
	}
	#secondary-navigation.header-layout3 .navigation ul ul li {
		width: 100%;
		padding: 0;
		background: transparent!important;
	}
	#secondary-navigation.header-layout3 .navigation ul ul li a {
		border: 0;
		width: 100%;
		padding: 10px;
	}
	#secondary-navigation.header-layout3 .navigation .toggle-caret {
    display: block;
    width: 42px;
    height: 44px;
    line-height: 42px;
	}
	#secondary-navigation.header-layout3 .navigation .menu-item-has-children > a:after { display: none }
	.header-layout3 #primary-navigation {
		z-index: 10000;
	  position: relative;
	}
}
@media screen and (min-width:865px) {
	.navigation.mobile-only { display: none }
}
@media screen and (max-width:865px) {
	.header-layout3 .menu-icon { display: none!important }
	/* #header h1, #header h2, .site-description {
		float: none;
		text-align: center;
		width: 100%;
		max-width: 100%;
		padding: 0;
	} */
	#secondary-navigation { width: 100% }
	.header-3 #secondary-navigation {
		margin-left: 0;
		margin-right: 0;
	}
	.header3-overlay { display: block!important }
	#header h1, #header h2 { font-size: 40px }
	.site-description { margin-top: 0 }
	#logo a, #logo img {
		float: none;
		letter-spacing: 0;
	}
	/* #header .logo-wrap {
		margin-bottom: 10px;
		margin-top: 0;
		width: 100%;
		margin-top: 20px;
		text-align: center;
	} */
	.widget-header {
		max-width: 100%;
		float: none;
		overflow: hidden;
		width: 100%;
		text-align: center;
	}
	.small-header .widget-header { margin-top: 20px }
	.widget-header img { float: none }
	footer .container { padding: 0 2% }
	.header-social-icons a { color: #fff }
	.header-search-icon .close { z-index: 1 }
	.navigation {
		width: 100%;
		border: none;
		display: none;
	}
	.navigation .menu a, .navigation .menu .fa > a, .navigation .menu .fa > a, .header-layout3 .navigation .toggle-caret {
		color: #fff!important;
		background: transparent;
	}
	.navigation .menu {
		display: block!important;
		float: none;
		background: transparent;
		margin-bottom: 0;
	}
	.navigation ul ul {
		visibility: visible!important;
		opacity: 1!important;
		position: relative;
		left: 0!important;
		border: 0;
		width: 100%;
	}
	.navigation ul li li {
		background: transparent;
		border: 0;
	}
	nav { height: auto }
	#header nav li, #header .navigation ul li li {
		width: 100%!important;
		float: left;
		position: relative;
	}
	.navigation ul li:after { display: none }
	.navigation ul li:before { display: none }
	#header nav li a, #secondary-navigation.header-layout3 nav li a {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		width: 100%!important;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	.header-layout4 #secondary-navigation li a { border: none }
	#header nav a, #secondary-navigation.header-layout3 nav a {
		text-align: left;
		width: 100%;
		text-indent: 25px;
	}
	a#pull {
		display: block;
		position: relative;
		color: #2e2f36!important;
		font-size: 16px!important;
		font-weight: 500!important;
		margin-left: -2.03%;
		margin-right: -2.03%;
		padding: 10px 2.02%;
		text-indent: 0px;
	}
	a#pull:after {
		content: "\f0c9";
		display: inline-block;
		position: absolute;
		right: 19px;
		top: 12px;
		font-family: FontAwesome;
	}
	.navigation ul .sfHover a, .navigation ul li:hover, .navigation ul .sfHover ul li { background: transparent }
	/*disable flayout*/
	#catcher { height: 0 !important }
	.sticky-navigation-active {
		position: relative !important;
		top: 0 !important;
	}
	.admin-bar .sticky-navigation-active { top: 0!important }
	/*-[ Responsive Navigation ]--------------------------------*/
	.main-container {
		position: relative;
		left: 0;
		-webkit-transition: left 500ms ease;
		transition: left 500ms ease;
	}
	.mobile-menu-active .main-container {
		left: 300px;
		-webkit-transition: left 500ms ease;
		transition: left 500ms ease;
  }
	.navigation.mobile-menu-wrapper {
		display: block;
		position: fixed;
		top: 0;
		left: -300px;
		width: 300px;
		height: 100%;
		background-color: #2e2f36;
		border-right: 1px solid rgba(0, 0, 0, 0.2);
		overflow: auto;
		-webkit-transition: left 500ms ease;
		transition: left 500ms ease;
		-webkit-backface-visibility: hidden;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		overflow-x: hidden;
	}
	.mobile-menu-active .navigation.mobile-menu-wrapper {
		left: 0;
		z-index: 1111;
	}
	.navigation ul li {
		width: 100%;
		display: block;
	}
	.navigation ul li:hover { background: none }
	.navigation ul li a, .navigation ul ul a {
		padding: 9px 0!important;
		width: 100%;
		border: none;
	}
	.navigation ul ul {
		position: static;
		width: 100%;
		border: none;
	}
	.navigation ul ul li {
		background: none;
		width: 100%;
	}
	.navigation i { display: inline }
	.navigation ul ul a { padding: 9px 18px !important }
	.navigation ul ul ul a { padding: 9px 27px !important }
	.navigation ul ul ul ul a { padding: 9px 36px !important }
	body .header-layout3 .logo-wrap {
		width: auto;
		position: relative;
		left: 0;
		-webkit-transform: translateX(0);
		        transform: translateX(0);
	}
	body .header-layout3 .header-search {
		background: #fff;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.header-layout3 .header-search button {
		font-size: 24px;
		right: 5px;
	}
	.navigation .toggle-caret {
		display: block;
		width: 42px;
		height: 42px;
		line-height: 42px;
		color: #ffffff;
		border-left: 1px solid rgba(255, 255, 255, 0.1);
		top: 0;
	}
	.navigation .menu-item-has-children > a:after { content: '' }
	#mobile-menu-overlay {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 999;
		cursor: pointer;
		display: none;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		background: rgba(0,0,0,.5);
	}
	html.noscroll {
		position: fixed;
		overflow-y: scroll;
		width: 100%;
	}
	/*-[ Mega Menu ]--------------------------------*/
	#wpmm-megamenu .wpmm-subcategories {
		width: 100%;
		text-indent: 0;
	}
	#wpmm-megamenu .wpmm-posts { width: 100% }
	#wpmm-megamenu .wpmm-post {
		width: 100%!important;
		padding: 0 10px!important;
		text-align: center!important;
	}
	#wpmm-megamenu .wpmm-thumbnail img { float: left }
	div.header-social-icons, .mts-cart { display: block!important }
	#secondary-navigation .mts-cart {
		display: block!important;
		padding-left: 0;
	}
	#secondary-navigation .navigation ul li:hover, #secondary-navigation .navigation ul .current-menu-item { background: transparent }
	.wpmm-megamenu-showing.wpmm-light-scheme { background: transparent!important }
	#secondary-navigation .navigation ul ul li { background: transparent }
	#secondary-navigation .header-social-icons a {
		font-size: 18px!important;
		padding: 14px 10px!important;
		width: auto;
		text-indent: 0;
		background: transparent;
	}
	.navigation i { margin-right: 0 }
	div.header-social-icons:before { display: none }
	div.header-social-icons {
		margin-left: 0;
		padding-left: 15px;
		float: left;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	.header-search-icon {
		margin-right: 10px;
	}
	.layout-1 .latestPost.small .title a {
		font-size: 18px!important;
		line-height: 1.2!important;
	}
	body .layout-1 .latestPost.big .post-info, body .layout-1 .latestPost.big .post-info a, body .layout-2 .latestPost .post-info, body .layout-2 .latestPost .post-info a {
		font-size: 12px;
	}
	.post-info>span::after {
		top: 4px;
	}
	body .layout-3-container .layout-3 .latestPost .title a { font-size: 20px!important }
	.related-posts.related4 .latestPost.big .wrapper, .related-posts.related4.position-default .latestPost.big .wrapper { padding-right: 25px; }
	.single-full-header img { float: left }
	.prev-next { display: none }

	body .related-posts article header { padding: 10px 20px }
	body .header-default #regular-header, body .header-layout2 #header, body .header-layout3 #header { padding-bottom: 0 }

}
@media screen and (max-width:768px) {

	/* Layout 2 */
	body .layout-2-container .layout-2 .latestPost .title a { font-size: 20px!important}
	body .layout-2-container .layout-2 .latestPost .title { max-height: 48px; overflow: hidden; }

	/* Layout 1 */
	/* .layout-1 .latestPost.small { width: 32%  }
	.layout-1 .latestPost:nth-child(4n+2) { margin-right: 2% }
	.layout-1 .latestPost:nth-child(3n+2) { margin-right: 0 }
	.layout-1 .latestPost:nth-child(4n+3) { clear: none }
	.layout-1 .latestPost:nth-child(3n) { clear: both } */
	/* layout 8 big */
	body .layout-1-container .layout-1 .latestPost.big .title { max-height: 53px; overflow: hidden }

	.related-posts.related4 .latestPost.big {
		width: 100%;
		border-right: 0;
		margin-bottom: 25px;
	}
	.related-posts.related4 .latestPost.small:nth-child(2), .related-posts.related4 .latestPost.small:nth-child(3), .related-posts.related4 .latestPost.small:nth-child(4) { width: 49%; margin-right: 2%; border: none; }
	.related-posts.related4 .latestPost.small:nth-child(4) { margin-top: 25px }
	.related-posts.related4 .latestPost.small:nth-child(even) { margin-right: 2% }
	.related-posts.related4 .latestPost.small:nth-child(3), .related-posts.related4 .latestPost.small:nth-child(odd) { margin-right: 0 }
	.featured-category-title {
		font-size: 24px!important;
		line-height: 1.3!important;
	}
	.related-posts-container .flex-grid.grid2, .related-posts-container .flex-grid.grid3, .related-posts-container .flex-grid.grid4, .related-posts-container .flex-grid.grid5, .related-posts-container .flex-grid.grid6, .related-posts-container .flex-grid.grid7, .related-posts-container .flex-grid.grid8 {
		-ms-flex: 0 0 calc( 50% - 30px);
    -webkit-box-flex: 0;
		        flex: 0 0 calc( 50% - 30px);
	}
	/* Partners */
	.reactor-partners-section ul li { -ms-flex-preferred-size: 25%; flex-basis: 25% }
}
@media screen and (max-width:728px) {
	.logged-in .pace .pace-progress { top: 46px }
	.widget-header {
		max-width: 100%;
		float: left;
		margin-top: 0;
		margin-bottom: 10px;
	}
	.layout-subscribe .left-content, .layout-subscribe .right-content { width: 100% }
	body .layout-subscribe #wp-subscribe input.email-field, body .layout-subscribe #wp-subscribe input.name-field {
		width: 92%!important;
	}
	body .layout-subscribe .widget #wp-subscribe input.submit { width: 7.7223%!important }
	.footer-sections .footer-nav-section {
		text-align: center;
	}
	.footer-nav-container, .footer-nav-social-icons {
		width: 100%;
	}
	.footer-nav-social-icons { float: none }
}
@media screen and (min-width:985px) {
	.widget-header .adcode-widget {
		width: 728px;
		height: 90;
	}
}
@media screen and (max-width:720px) {
	.article { width: 100% }
	#content_box {
		padding-right: 0px;
		padding-left: 0px!important;
	}
	.sidebar.c-4-12 {
		margin: 0 auto;
		float: none!important;
		width: 100% !important;
		max-width: 300px;
	}
	.ad-125 li { max-width: 45% }
	#comments { margin-right: 0 }
	.widget-header .textwidget {
		margin-top: 0;
		padding-left: 0;
		border-left: none;
	}
	.footer-widgets.widgets-num-4 .f-widget, .footer-widgets.widgets-num-3 .f-widget {
		width: 48%;
		margin-right: 4%;
	}
	.footer-widgets.widgets-num-4 .f-widget:nth-child(even), .footer-widgets.widgets-num-3 .f-widget:nth-child(even) { margin-right: 0 }
	/*Layout Category*/
	.layout-category .reactor-category-post {
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin: -10px -10px 0 0;
	}
	.layout-category .reactor-category-post a {
		-webkit-box-flex: 1;
		-ms-flex: 1 0 calc(50% - 10px);
		flex: 1 0 calc(50% - 10px);
		margin: 10px 10px 0 0;
		max-width: calc(50% - 10px);
	}
	/*Layout Partners*/
	.reactor-partners-section ul li { -ms-flex-preferred-size: 25%; flex-basis: 25% }
	/* single */
	.single-full-header .content .full-header-wrapper { width: 100% }
	.reply a {
		position: static;
		font-size: 18px;
	}
	article .sclayout .alignfull, article .cslayout .alignfull, article .sclayout .wp-block-gallery.alignfull, article .cslayout .wp-block-gallery.alignfull {
		margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
	}
	article .cslayout .alignwide, article .sclayout .alignwide {
		margin-right: -4%;
		width: calc(100% + 8%)!important;
		margin-left: -4%;
	}
	body h1 { font-size: 30px }
	body h2 { font-size: 28px }
	body h3 { font-size: 26px }
	body h4 { font-size: 24px }
	body h5 { font-size: 22px }
	body h6 { font-size: 20px }
	body #respond h4, body .total-comments { font-size: 28px }
}
@media screen and (max-width:640px) {
	.featured-thumbnail img { width: 100% }
	.logged-in .pace .pace-progress { top: 0px }
	.footer-widgets .f-widget, .footer-widgets.widgets-num-4 .f-widget, .footer-widgets.widgets-num-3 .f-widget.last {
		width: 100%!important;
		max-width: 340px;
		margin-bottom: 15px;
		float: none!important;
		margin: 0 auto!important;
	}
	html #wpadminbar { position: fixed }

	/* Default Post title */
	.latestPost .title a { font-size: 24px!important }

	/* Layout 3 and Layout 1 */
	.layout-3 .latestPost, .layout-1 .latestPost.small { width: 49%; margin-right: 2%;  }
	.layout-3 .latestPost:nth-of-type(3n), .layout-1 .latestPost:nth-child(3n+2) { margin-right: 2% }
	.layout-3 .latestPost:nth-of-type(2n), .layout-1 .latestPost:nth-child(2n) { margin-right: 0 }
	.layout-3 .latestPost:nth-of-type(3n+1), .layout-1 .latestPost:nth-child(3n) { clear: none }
	.layout-3 .latestPost:nth-of-type(2n+1), .layout-1 .latestPost:nth-of-type(2n+1) { clear: both }
	/* Layout 4 */
	body .layout-4-container .layout-4 .latestPost .title a { font-size: 20px!important }
	body .layout-4-container .layout-4 .latestPost.big .title a { font-size: 26px!important }
	.layout-4 .latestPost.small { width: 49%; margin-right: 2%; }
	.layout-4 .latestPost:nth-of-type(2n+1) { margin-right: 0 }
	.layout-4 .latestPost:nth-child(3n+1) { clear: none }
	.layout-4 .latestPost:nth-child(2n) { clear: both }
	.layout-4 .latestPost:nth-child(1) { width: 62%; margin-right: 2% }
	.layout-4 .latestPost.small:nth-child(2), .layout-4 .latestPost.small:nth-child(3) { width: 36%; margin-right: 0; clear: none; }
	/* Layout 5 */
	body .layout-5-container .layout-5 .latestPost .title a { font-size: 20px!important }

	/* Related Posts */
	.related-posts .title a { font-size: 16px!important }
	.related-posts-container .flex-grid.grid4, .related-posts-container .flex-grid.grid5, .related-posts-container .flex-grid.grid6, .related-posts-container .flex-grid.grid7, .related-posts-container .flex-grid.grid8 { -webkit-box-flex: 0; -ms-flex: 0 0 calc( 33.3333% - 24px); flex: 0 0 calc( 33.3333% - 24px) }
	.brands-items li {
		-webkit-box-flex: 1;
		-ms-flex: 1 0 calc(50% - 25px);
		flex: 1 0 calc(50% - 25px);
		max-width: calc(50% - 25px);
	}
	body .single-title {
		font-size: 30px;
		line-height: 1.4;
	}
	html body {
		font-size: 18px;
		line-height: 36px;
	}
}
@media screen and (min-width:400px) {
	.widget-header .adcode-widget {
		width: 320px;
		height: 100px;
	}
}
@media screen and (min-width:550px) {
	.widget-header .adcode-widget {
		width: 468px;
		height: 60;
	}
}
@media screen and (max-width:550px) {
	.sbutton { float: right }
	.f-widget {
		width: 100%;
		margin-right: 0;
	}
	.related-posts .latestPost .title a { font-size: 16px!important }
	.layout-category .category-title { font-size: 20px }
	/*Layout Partners*/
	.reactor-partners-section ul li { -ms-flex-preferred-size: 33.333333%; flex-basis: 33.333333% }
	.related-posts.related4 .latestPost.small .featured-thumbnail { margin-right: 10px }
	.related-posts.related4 .latestPost.big .featured-thumbnail {
		width: 100%;
		position: static;
	}
	.related-posts.related4 .latestPost.big .wrapper, .related-posts.related4.position-default .latestPost.big .wrapper {
		width: 100%;
		padding: 30px;
		-webkit-box-sizing: border-box;
		        box-sizing: border-box;
	}
	/* Header */
	.header-social-icons a {
		float: none;
		display: inline-block;
	}
	body .header-layout3 .logo-wrap {
		width: 100%;
		padding-bottom: 0!important;
	}
	body .header-layout3 .header-search {
		float: none;
		margin: 10px auto 20px;
		overflow: hidden;
	}
	.commentmetadata { overflow: visible }
	.single_post .post-single-content, .tags { padding-left: 0; }
	.footer.logo-wrap {
		float: none;
    display: inline-block;
	}
	.footer-logo-section { text-align: center }

	.single-subscribe #wp-subscribe input.email-field, .single-subscribe #wp-subscribe input.name-field, .single-subscribe .widget #wp-subscribe input.submit, #commentform input#submit, #mtscontact_submit, .widget #wp-subscribe input.submit {
		width: 100%;
		position: static;
	}
	.postauthor {
		text-align: center;
		padding: 30px!important;
	}
	.postauthor img { float: none; }
}
@media screen and (max-width:480px) {
	.header-layout4 .header-social-icons { display: none!important; }
	.navigation { border-bottom: 0 }
	.navigation {
		margin-top: 0;
		margin-bottom: 0;
	}
	#featured-thumbnail.reactor-widgetfull {
		float: none;
		width: 100%;
		margin-right: 0;
	}

	#wrapper.single>.container, .archive #wrapper>.container, .search #wrapper>.container, .error404 #wrapper>.container, .default-wrap { margin-top: 20px }
	.related-posts article {
		width: 100%;
		float: left!important;
		max-width: 100%;
	}
	.related-posts.related6 .related-posts-container {
		width: 100%;
		margin-right: 0;
	}
	.related-posts.related6 .related-posts-ad {
		float: left;
	    width: 100%;
	    max-width: 100%;
	    text-align: center;
	    margin-bottom: 20px;
	}
	.related-posts #featured-thumbnail { max-height: 200px }
	.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
		width: 100%;
		margin-right: 0;
	}
	.copyrights { text-align: center }
	#copyright-note > span { float: none; margin-left: 0; }
	#copyright-note>span::after { display: none; }
	.top { width: 100% }
	#cancel-comment-reply-link {
		margin-bottom: 0;
		margin-top: -43px;
	}
	.commentlist .children {
		margin-left: 0;
		width: 100%;
		padding-left: 10px;
	}
	.related-posts .latestPost .title a { font-size: 18px!important }
	#copyright-note {
		float: none;
		width: 100%;
	}
	.to-top {
		float: none;
		clear: both;
		width: 100%;
		margin-top: 10px;
	}

	/* Layout 2, Layout 3, Layout 4, Layout 1 and Layout 5 */
	.layout-2 .latestPost, .layout-1 .latestPost.big { width: 100%; margin-right: 0 }
	body .layout-2-container .layout-2 .latestPost .title { max-height: 100%; overflow: visible; }
	body .layout-2-container .layout-2 .latestPost .title a { font-size: 24px!important }
	.layout-3 .latestPost, .layout-1 .latestPost.big, .layout-1 .latestPost.small, .layout-5 .latestPost { width: 100%!important; margin-right: 0!important; clear: none!important; }
	.layout-4 .latestPost.small, .layout-4 .latestPost:nth-child(1), .layout-4 .latestPost.small:nth-child(2), .layout-4 .latestPost.small:nth-child(3) { width: 100%; margin-right: 0 }

	body .article.layout-1-container, body .article.layout-2-container, body .article.layout-3-container, body .article.layout-banner-container {
		margin-top: 30px;
	}
	body .layout-4-container, body .layout-5-container, body #site-footer {
		margin-top: 0;
	}

	/* Related Posts */
	.related-posts.related4 .latestPost.big .wrapper, .related-posts.related4.position-default .latestPost.big .wrapper { padding-left: 25px }
	body .related4 .latestPost.big .featured-thumbnail {
		top: 0;
		width: 100%;
		margin-bottom: 30px;
	}
	.related-posts.related4 .latestPost.small {
		width: 100%!important;
		margin: 25px 0 0!important;
	}
	.related-posts.related4 .latestPost.small:nth-child(2) { margin-top: 0!important }
	body .related-posts { margin-bottom: 0 }
	.related-posts article span.thecategory { left: 20px }
	body .related-posts article header { padding: 15px 20px }
	.related-posts article span.thecategory a {
		padding: 8px 10px;
		font-size: 13px;
	}
	/* Layout */
	.layout-subscribe #wp-subscribe input.email-field, .layout-subscribe #wp-subscribe input.name-field, .layout-subscribe .wp-subscribe-wrap input { width: 100% }
	body .single-full-header { margin-bottom: 0 }
	body .breadcrumb {
		font-size: 16px;
		text-transform: none;
		margin-bottom: 20px;
	}
	.breadcrumb > div { padding: 0 5px }
	.sidebar.c-4-12 {
		max-width: 90%;
	}
	.ago { font-size: 16px }
	.featured-category-title { font-size: 22px!important }
}
@media screen and (max-width:430px) {
	.latestPost-review-wrapper .review-total-star {
		position: relative;
		right: 0;
		top: 0;
	}
	.related-posts-container .flex-grid.grid2, .related-posts-container .flex-grid.grid3, .related-posts-container .flex-grid.grid4, .related-posts-container .flex-grid.grid5, .related-posts-container .flex-grid.grid6, .related-posts-container .flex-grid.grid7, .related-posts-container .flex-grid.grid8 { -webkit-box-flex: 0; -ms-flex: 0 0 calc( 100% - 24px); flex: 0 0 calc( 100% - 24px) }
}
@media screen and (max-width:400px) {
	html body, body .postauthor p {
		font-size: 18px;
		line-height: 32px;
	}
	#commentform textarea { width: 100% }
	.latestPost .title a {
		font-size: 20px!important;
		line-height: 1.4!important;
	}

	.related-posts-ad {
		max-width: 100%;
		margin-bottom: 15px;
	}
	body .single-title { font-size: 24px }
	.single-full-header .post-info { position: static }
	body .postauthor h5, body .postauthor h5 a {
		font-size: 24px;
	}
	.single_post { margin-bottom: 10px }
	.thecontent ul, .thecontent ol { padding-top: 0 }
	body .postauthor, #comments { padding-top: 20px }
	body .postauthor { padding-bottom: 10px }
	body #sidebar .widget {
		margin-bottom: 30px;
	}
	.footer-nav-social-icons { margin-top: 20px }
	body .footer-nav-container li a { margin: 0 5px }
	.footer-nav-container .footer-separator { display: none }
	body #site-footer { padding-bottom: 20px }
	body #sidebar .widget h3.widget-title {
		font-size: 24px;
		margin-bottom: 15px;
	}
}
@media screen and (max-width:360px) {
	/*Layout Partners*/
	.reactor-partners-section ul li { -ms-flex-preferred-size: 50%; flex-basis: 50% }
}
@media screen and (max-width:320px) {
	.flex-caption { display: none }
	.latestPost { width: 100% !important }
	.latest-cat-post #featured-thumbnail {
		width: 100%;
		max-width: 100%;
	}
	.latest-cat-post #featured-thumbnail .featured-thumbnail { float: none }
	.navigation li {
		display: block;
		float: none;
		width: 100%;
	}
	.navigation li a { border-bottom: 1px solid #576979 }
}
