/* main: ../options.scss*/

.mts-opts-group-tab {
	display: none;

	@include padding( null 20px );

	h2 {
		font-size: 1.8em;
		line-height: 2em;

		margin-top: 0;
		margin-bottom: .5em;

		@include padding( null 20px null null );
	}

	.mts-opts-section-desc,
	.mts-type-heading {
		font-size: 1.2em;

		color: #666;
		background-color: #f1f1f1;

		@include padding( 8px 10px );

		&:empty {
			padding: 0;
		}
	}

	.mts-type-heading {
		border: 0 !important;
		padding: 0;

		th { display: none }
		td { width: 100%; padding: 0 !important }

		h3 {
			@include padding( 13px 13px 15px );
			font-size: 1.1em;
			line-height: 1;

			margin: 0;
		}

		.mts-opts-section-desc {
			font-size: 14px;
			font-style: italic;

			padding: 7px 0 0;
		}
	}

	&.mts-opts-hide-title {
		> h2,
		> h2 + .form-table {
			display: none;
		}
	}

	/* Table*/
	.form-table {
		clear: none;

		margin-top: 20px;

		&.no-border {
			border-top: none;
		}

		tr {
			border-bottom: 1px solid #f2f2f2;

			&:last-child {
				border-bottom: none;
			}
		}

		th,
		td {
			color: #333;

			@include padding( 20px 20px 40px 0 );
		}

		th {
			font-weight: normal;

			width: 35%;

			word-wrap: break-word;

			span:first-child {
				font-weight: 500;

				display: block;
			}
		}
		td {
			vertical-align: top;
		}

		.mts-opts-th-warning,
		.mts-opts-th-error {
			font-size: 1em;
			font-weight: normal;

			display: block;

			color: #c09853;
		}

		.mts-opts-th-error {
			color: #b94a48;
		}

		.mts-opts-field-warning {
			border-color: #c09853;
		}

		.mts-opts-field-error {
			border-color: #b94a48;
		}

		/* reset nested tables for mce*/
		table.mceLayout,
		table.mceLayout tr,
		table.mceLayout tr td {
			padding: 0;

			border-width: 0;
		}
	}
}

#options-search-no-results {
	font-style: italic;

	display: none;

	padding: 20px 30px 0 30px;

	text-align: center;

	color: #666;
}
