v2.1.5 (Jul 17, 2019)
-----------------------------
- Fixed 'Upload Theme' button not working
- Added 14 new Google fonts in the typography options

 Files Updated:
- functions/plugin-activation.php
- functions/rm-seo.php
- functions.php
- options/css/options.css
- style.css


v2.1.4 (May 23, 2019)
-----------------------------
- Fixed sidebar layout issue if tags are enabled
- Fixed few minor CSS issues
- Added 6 new Google fonts in the typography options

Files Updated:
- functions.php
- lang/mythemeshop.pot
- single.php
- style.css


v2.1.3 (Jan 13, 2019)
-----------------------------
- Updated the Rank Math's auto installation process to give the control back to the users
- Fixed MyThemeShop Connect install issue on Recommended Plugins page

Files Updated:
- functions.php
- functions/rank-math-notice.php
- functions/rm-seo.php
- functions/theme-actions.php
- images/rank-math-banner.jpg
- lang/mythemeshop.pot
- style.css


v2.1.2 (Nov 24, 2018)
-----------------------------
- Fixed Child theme translation issue
- Added 30 new Google fonts in the typography options

Files Updated:
- style.css
- functions.php
- options/options.php
- options/child-theme/stylesheet.php


v2.1.1 (Nov 22, 2018)
-----------------------------
- Added More SEO Tweaks
- Added better integration with Rank Math SEO plugin
- Added integration for Rank Math SEO Breadcrumbs
- Fixed Twitter widget issue
- Improved comments cookies opt-in checkbox
- Replaced inline transparent 1x1 image

Files Updated:
- 404.php
- archive.php
- comments.php
- functions.php
- single.php
- style.css
- functions/cacert.pem
- functions/rm-seo.php
- functions/twitteroauth.php
- functions/theme-actions.php
- functions/widget-authorposts.php
- functions/widget-catposts.php
- functions/widget-popular.php
- functions/widget-recentposts.php
- functions/widget-relatedposts.php
- home/section-ambition.php
- home/section-featured.php
- home/section-meal.php
- home/section-progress.php
- home/section-training.php
- home/section-trusted.php
- functions/widget-tweets.php
- lang/mythemeshop.pot
- page-blog.php
- page-contact.php
- page.php
- search.php
- theme-options.php


v2.1.0 (Oct 10, 2018)
-----------------------------
- Added life-changing SEO support with an included SEO plugin
- Added compatibility for Gutenberg editor
- Added 4 new Google fonts in the typography options
- Security & licensing fixes
- Fixed WooCommerce Product Search button styling issue
- Fixed WooCommerce Layered Nav Dropdown button styling issue
- Fixed other minor CSS issues
- Important fixes for better performance

Files Updated:
- functions.php
- style.css
- css/woocommerce2.css
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/theme-actions.php
- options/options.php
- lang/mythemeshop.pot


v2.0.5 (June 28, 2018)
-----------------------------
- Added Reddit support in social sharing buttons
- Added brand new social share icons layout on single post
- Added few performance perks
- Fixed author posts widget issue
- Fixed a couple of security issues
- Fixed minor CSS issues

Files Updated:
- style.css
- functions.php
- theme-options.php
- css/responsive.css
- functions/nav-menu.php
- functions/theme-actions.php
- functions/widget-ad125.php
- functions/widget-ad300.php
- functions/widget-authorposts.php
- functions/widget-calculator.php
- functions/widget-catposts.php
- functions/widget-fblikebox.php
- functions/widget-popular.php
- functions/widget-recentposts.php
- functions/widget-relatedposts.php
- functions/widget-social.php
- functions/widget-tweets.php
- images/reddit.png
- options/img/layouts/default-social.jpg
- options/img/layouts/modern-social.jpg


v2.0.4 (May 22, 2018)
-----------------------------
- Added GDPR compliant comment & contact form
- Fixed column alignment issue with the Elementor plugin

Files Updated:
- style.css
- functions.php
- comments.php
- functions/contact-form.php
- js/contact.js


v2.0.3 (Apr 18, 2018)
-----------------------------
- Fixed Woocommerce pages footer issue.

Files Updated:
- woocommerce\archive-product.php
- woocommerce\single-product.php


v2.0.2 (Mar 26, 2018)
-----------------------------
- Fixed menu icons select issue

Files Updated:
- style.css
- functions.php
- functions/nav-menu.php

v2.0.1 (Mar 24, 2018)
-----------------------------
- Fixed plugin install issue on "Install Required Plugins" page

Files Updated:
- style.css
- functions.php
- functions/plugin-activation.php
- js/addons.js
- css/addons.css


v2.0 (Mar 19, 2018)
-----------------------------
- Added child theme file override support
- Added description on archive pages for SEO
- Added new Ad-Sense widget to insert ad codes (MTS Adcode)
- Added WP Subscribe plugin in the Essential Plugins list
- Added My Account page styling in WooCommerce
- Improved shop page styling in WooCommerce
- Improved shop single page styling in WooCommerce
- Improved schema markup code
- Improved enqueue args code
- Improved related posts code
- Improved child theme creation code
- Improved map menu in custom menu widget after import
- Improved overall code for better performance
- Improved sidebar code
- Fixed PHP & importer warnings
- Fixed Illegal string offset issue in Social Profile Icons widget
- Fixed color picker issue in the Theme Options panel
- Fixed Group field input checkbox
- Fixed OAuthException issue
- Fixed bug in the Tags
- Fixed isOnScreen when no element exists
- Fixed Primary Slider loop issue
- Fixed WC_Cart url issue in header
- Fixed issue in mts_wp_link_pages_args()
- Fixed Pagination issue on single posts and pages
- Disabled lazy-load on AMP pages
- Removed html5shim script
- Updated FontAwesome to 4.7 (41 New Icons!)
- Updated Facebook Script

Files Updated:
- style.css
- functions.php
- theme-options.php
- archive.php
- header.php
- searchform.php
- sidebar.php
- comments.php
- footer.php
- css/addons.css
- css/responsive.css
- css/font-awesome.min.css
- css/woocommerce2.css
- fonts/..
- functions/contact-form.php
- functions/plugin-activation.php
- functions/theme-actions.php
- functions/twitteroauth.php
- functions/welcome-message.php
- functions/widget-adcode.php
- functions/widget-fblikebox.php
- functions/widget-social.php
- functions/widget-tweets.php
- home/section-trusted.php
- js/ajax.js
- js/customscript.js
- lang/mythemeshop.pot
- options/child-theme/functions.php
- options/child-theme/screenshot.png
- options/child-theme/stylesheet.php
- options/css/options.css
- options/css/select2.css
- options/css/options.css
- options/demo-importer/importer/parsers.php
- options/child-theme/functions.php
- options/child-theme/screenshot.jpg
- options/child-theme/stylesheet.php
- options/fields/..
- options/js/options.js
- options/js/select2.min.js
- options/options.php
- options/php-po/php-po.php
- woocommerce/archive-product.php
- wpml-config.xml


v1.3.4 (Dec 05, 2017)
-----------------------------
- Added an anchor tag for the homepage progress section

 Files updated:
- functions.php
- home/section-progress.php
- lang/mythemeshop.pot
- style.css


v1.3.3 (August 15, 2017)
-----------------------------
- Fixed Few CSS Issues

 Files updated:
- functions.php
- style.css


v1.3.2 (May 2, 2017)
-----------------------------
- Fixed Blog page template sidebar issues

 Files updated:
- functions.php
- style.css
- page-blog.php


v1.3.1 (Apr 15, 2017)
 -----------------------------
 - Minor template improvement

 Files updated:
- functions.php
- style.css
- woocommerce/archive-product.php


v1.3.0 (Apr 14, 2017)
 -----------------------------
 - Replaced deprecated WooCommerce functions
 - Open support tab when clicking on Support header link
 - Added support for new WooCommerce Zoom & Slider effect in the single products
 - Single products styling

 Files updated:
- functions.php
- style.css
- options/js/options.js
- css/woocommerce2.css
- woocommerce/archive-product.php
- woocommerce/single-product.php


v1.2.9 (Apr 05, 2017)
-----------------------------
- Include Support tab in Theme Options Panel
- Fixed Schema Issue

Files updated:
- style.css
- functions.php
- theme-options.php
- options/css/options.css
- options/js/clipboard.min.js
- options/support.php
- options/js/help.js
- options/js/history.js
- options/js/options.js
- options/help.js


v1.2.8 (Apr 03, 2017)
-----------------------------
- Fixed wrong background field constructor args in the Options Panel

Files updated:

- options/fields/background/field_background.php
- options/fields/group/field_group.php
- options/options.php
- style.css


v1.2.7 (Mar 03, 2017)
-----------------------------
- Improvedd internalization

Files updated:
- functions.php
- lang/mythemeshop.pot
- style.css


v1.2.6 (Jan 19, 2017)
-----------------------------
- One click demo importer improvements

Files updated:
- style.css
- functions.php
- options/demo-importer/importer/radium-importer.php
- options/demo-importer/importer/wordpress-importer.php


v1.2.5 (Jan 15, 2017)
-----------------------------
- One click demo importer improvements

Files updated:
- style.css
- functions.php
- options/demo-importer/


v1.2.4 (Jan 14 ,2017)
-----------------------------
- Fixed double-lightbox with WooCommerce product gallery
- Fixed off-centre content for pages

Files updated:
- functions.php
- js/jquery.magnific-popup.min.js
- style.css

v1.2.3 (Dec 16, 2016)
-----------------------------
- Fixed blog page template pagination issue

Files updated:
- style.css
- functions.php
- page-blog.php


v1.2.2 (Dec 13, 2016)
-----------------------------
- Fixed demo importer issue on some servers

Files updated:
- style.css
- functions.php
- options/demo-importer/importer/radium-importer.php


v1.2.1 (Oct 22, 2016)
-----------------------------
- One click demo importer improvements
- Install Plugins page improvements

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/
- functions/plugin-activation.php


v1.2 (Oct 10, 2016)
-------------------------------
- Added 3 Brand New Pre-defined demos (Personal Trainer, Yoga & Nutrition. Refer: Import/Export Tab)
- Updated Font Icon library (217 New Icons!)
- Added Use 'span' HTML tag in the Titles of Homepage Sections to add color
- Added Icon color option in Benefits Section
- Added Recommended image size text in Training and Facilities Section
- Added option to change Header Background
- Added option to customize Logo Font in Typography Tab (Need Typography Reset)
- Added option to Align Featured section text to the Left, Center or Right
- Added new MyThemeShop logo in the Options Panel
- Added WP Quiz in the Recommended Plugin Page
- Added Child theme support for widgets & contact form
- Added Product Sidebar for My Account Page
- Added comments_open() check in comments.php
- Added Search form in Theme Options Panel
- Added missing localization strings in the .pot file
- Fixed styling of Custom Menu Page
- Fixed load color picker styles on Custom Menu Screen
- Fixed Group Field Color Picker issue
- Fixed load typography scripts only on theme options page
- Fixed remove 'a' tag if link is empty in Benefits, Training or Facilities Section
- Fixed upload image issue in the options panel
- Fixed bug which was not showing Blog Tab if Home Tab was not active in the Options Panel
- Fixed show Display name instead of Nickname in the Author Box
- Disabled mts_view_count_js as it is not used in this theme
- Removed html5shim
- Replaced default.po file with default.pot (Used for Translation)
- Optimized theme images to reduce the page size
- Fixed minor CSS and PHP related issues

Files Changed:
- style.css
- responsive.css
- functions.php
- single.php
- comments.php
- theme-options.php
- theme-presets.php
- lang/default.pot
- options/options.php
- options/css/aristo.css
- options/css/options.css
- options/css/select2.css
- options/fields/group/field_group.css
- options/fields/upload/file_upload.js
- options/fields/upload/file_upload.php
- options/google-typography/google-typography.php
- options/js/options.js
- css/font-awesome.min.css
- css/owl.carousel.css
- fonts/fontawesome-webfont.eot
- fonts/fontawesome-webfont.svg
- fonts/fontawesome-webfont.ttf
- fonts/fontawesome-webfont.woff
- fonts/fontawesome-webfont.woff2
- functions/nav-menu.php
- functions/plugin-activation.php
- funtions/theme-actions.php
- home/section-ambition.php
- home/section-benefits.php
- home/section-facility.php
- home/section-featured.php
- home/section-training.php


v1.1.5 (Apr 29, 2016)
-----------------------------
- Added one click demo importer
- Various fixes and improvements

Files updated:
- style.css
- functions.php
- theme-options.php
- theme-presets.php
- css/addons.css
- options/options.php
- options/js/select2.min.js
- options/js/options.js
- options/css/options.css
- options/fields/
- options/google-typography/google-typography.php
- options/google-typography/stylesheets/google-typography.css
- options/demo-importer/


v1.1.4 (Mar 17, 2016)
-----------------------------
- Updated code on Recommended plugins page

Files updated:
- style.css
- functions/plugin-activation.php
- css/addons.css


v1.1.3 (Mar 9, 2016)
-----------------------------
- Recommended plugins page changes

Files updated:
- style.css
- functions.php
- functions/plugin-activation.php
- css/addons.css


v1.1.2 (Feb 06, 2016)
-----------------------------
- Added recommended plugins page

Files changed:
- style.css
- functions/plugin-activation.php
- css/addons.css
- js/addons.js


v1.1.1 (Jan 15, 2015)
-----------------------------
- Fixed PHP error in theme preset option
- Fixed PHP warning in home sections

Files updated:
- style.css
- theme-presets.php
- home/section-partner.php
- home/section-training.php
- home/section-progress.php


v1.1 (Dec 14, 2015)
-----------------------------
- Added Slider option to Featured Area
- Fixed Theme Options heading issue
- Fixed page title issue

Files updated:
- style.css
- functions.php
- theme-options.php
- options/options.php
- home/section-featured.php

- Added js/owl.carousel.min.js
- Added css/owl.carousel.css


v1.0.3 (Sep 7, 2015)
-----------------------------
- Changed widget constructors to PHP 5 style
- Fixed twitter widget PHP notice
- Fixed structured data errors

Files updated:
- style.css
- functions.php
- single.php
- functions/theme-actions.php
- functions/widget-about-author.php
- functions/widget-ad125.php
- functions/widget-ad300.php
- functions/widget-calculator.php
- functions/widget-fblikebox.php
- functions/widget-social.php
- functions/widget-tweets.php


v1.0.2 (Jul 26th, 2015)
-----------------------------
- Fixed translations issue
- Fixed duplicate id attributes
- Removed unneeded menu from admin

Files changed:
- style.css
- functions.php
- home/section-ambition.php
- home/section-benefits.php
- home/section-facility.php
- home/section-meal.php
- home/section-trusted.php


v1.0.1 (Jun 11 2015)
-----------------------------
- Fixed default import settings.

Files updated:
- style.css
- theme-presets.php


v1.0 (May 4, 2015)
-----------------------------
- Theme Released
