/*
Theme Name: JustFit by MyThemeShop
Theme URI: http://mythemeshop.com/themes/justfit/
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: JustFit is a WordPress theme built for fitness, exercise and health enthusiasts.  With features such as product display, exercise types, and testimonials, JustFit is the perfect fit for your website.
Version: 2.1.5
Text Domain: mythemeshop
Domain Path: /lang
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
html { -webkit-font-smoothing: antialiased }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
	border-collapse: collapse;
	border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img, video, object {
	max-width: 100%;
	height: auto!important;
}
iframe { max-width: 100% }
blockquote {
	font-style: italic;
	font-weight: normal;
	font-size: 15px;
	position: relative;
	margin-top: 25px;
	background: url(images/members-back.png);
	padding: 30px;
	padding-left: 60px;
	color: #c2c2c2;
	padding-top: 28px;
	margin-bottom: 20px;
}
blockquote:after {
	font-family: FontAwesome;
	position: absolute;
	content: "\f10d";
	font-size: 20px;
	width: 50px;
	top: 20px;
	left: 30px;
}
blockquote span {
	color: #fff;
	font-style: normal;
	font-weight: 600;
	margin-left: 5px;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
	font-weight: normal;
	font-style: normal;
}
pre {
	margin: 5px 0 20px 0;
	line-height: 1.3em;
	padding: 8px 10px;
	overflow: auto;
}
code {
	padding: 0 8px;
	line-height: 1.5;
}
pre code { padding: 0 }
mark {
	padding: 1px 6px;
	margin: 0 2px;
	color: black;
	background: #FFF7A8;
}
address {
	margin: 10px 0;
	font-style: italic;
}
.wp-caption {
	background: #fff;
	border: 1px solid #f0f0f0;
	max-width: 96%;
	padding: 5px 3px 10px;
	text-align: center;
}
.sticky {

}
.gallery-caption {

}
#gallery-1 img { border: 0!important }
.bypostauthor {

}
.wp-caption-text { margin-bottom: 0 }
dl {

}
dt {
	float: left;
	clear: left;
	width: 100px;
	text-align: right;
	font-weight: bold;
}
dd {
	margin: 0 0 0 110px;
	padding: 0 0 0.5em 0;
	overflow: hidden;
}
/*-[ Framework ]--------------------*/
.alignnone { margin: 5px 20px 20px 0 }
.aligncenter, div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
a img.alignnone { margin: 5px 20px 20px 0 }
a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}
.wp-caption.alignnone {
    margin: 0;
    margin-bottom: 15px;
    max-width: 100%;
}
.wp-caption.alignleft { margin: 5px 20px 20px 0 }
.wp-caption.alignright { margin: 5px 0 20px 20px }
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}
.wp-caption p.wp-caption-text {
    font-size: 14px;
    padding: 0 4px 5px;
    color: #333;
}
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}
/*-[ Framework ]--------------------*/
body {
	font: 14px/23px 'Open Sans', sans-serif;
	color: #555;
	overflow-x: hidden;
	background-color: #ededed;
}
::-moz-selection {
	background: #222;
	color: white;
	text-shadow: none;
}
::selection {
	background: #222;
	color: white;
	text-shadow: none;
}
#page, .container {
	position: relative;
	margin-right: auto;
	margin-left: auto;
}
.post-single-content h2 { font-size: 24px }
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	margin-bottom: 12px;
	color: #444;
}
h1 {
	font-size: 28px;
	line-height: 1.4;
}
h2 { line-height: 1.4 }
h3 {
	font-size: 22px;
	line-height: 1.4;
}
h4 {
	font-size: 20px;
	line-height: 1.4;
}
h5 {
	font-size: 18px;
	line-height: 1.4;
}
h6 {
	font-size: 16px;
	line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
	text-decoration: none;
	color: #ed1c24;
}
a:link, a:visited, a:active { text-decoration: none }
input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder { color: transparent }
/* Mozilla Firefox 4 to 18 */
input:focus:-moz-placeholder, textarea:focus:-moz-placeholder { color: transparent }
/* Mozilla Firefox 19+ */
input:focus::-moz-placeholder, textarea:focus::-moz-placeholder { color: transparent }
/* Internet Explorer 10+ */
input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder { color: transparent }
/*-[ Main container ]---------------*/
.main-container {
	width: 100%;
	margin: 0 auto;
	clear: both;
	display: block;
	overflow: hidden;
}
#page, .container {
	max-width: 1170px;
	min-width: 240px;
}
#page {
	float: none;
	clear: both;
	min-height: 100px;
	padding-top: 40px;
}
.container {
	float: none;
	clear: both;
}
/*-[ Header ]-----------------------*/
header {
	float: left;
	width: 100%;
	position: relative;
}
.main-header {
	position: relative;
	float: left;
	width: 100%;
	z-index: 99;
	background: #000;
	border-bottom: 0;
}
#header {
	float: left;
	width: 100%;
	position: relative;
}
#header h1, #header h2 {
	float: left;
	display: inline-block;
	line-height: 1;
	position: relative;
	margin-bottom: 0;
}
#logo.text-logo {
	margin-bottom: 10px;
	margin-top: 13px;
}
#logo a {
	text-transform: uppercase;
	float: left;
	line-height: 1;
	color: #fff;
}
#logo img { float: left }
.text-logo a {
	font-size: 26px;
	color: #fff;
}
.logo-wrap {
	overflow: hidden;
	float: left;
	margin-top: 14px;
	margin-right: 20px;
	margin-bottom: 10px;
}
.Justfit-train-section img {
	width: auto !important;
	float: none;
	text-align: center;
}
.site-description {
	float: left;
	margin-top: 0;
	max-width: 350px;
	clear: left;
}
.header-layout-3 #header h1, .header-layout-3  #header h2, .header-layout-3  .site-description {
	float: none;
	text-align: center;
	width: 100%;
	max-width: 100%;
	padding: 0;
}
.header-layout-3 #logo a, .header-layout-3 #logo img {
	float: none;
	letter-spacing: 0;
}
.header-layout-3 .logo-wrap {
	margin-bottom: 10px;
	margin-top: 0;
	width: 100%;
}
#header .header-search { float: right }
#header #searchform {
	max-width: 100%;
	float: right;
	width: auto;
	min-width: 206px;
}
#header #s {
	margin: 0 !important;
	width: 80%;
}
.widget-header {
	float: right;
	max-width: 77%;
	margin-bottom: 12px;
}
.widget-header .textwidget {
	float: left;
	margin-top: 46px;
	border-left: 1px solid #cccccc;
	padding-left: 20px;
}
.mts-cart {
    z-index: 1;
    float: right;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 15px;
}
.mts-cart span a {
    display: inline-block;
    padding: 8px 15px;
    background: #fff;
    border-radius: 4px;
    color: #000;
    font-size: 13px;
}
.mts-cart > span:first-child { margin-right: 10px }
.widget-header .adcode-widget {
    width: 300px;
    height: 250px;
    overflow: hidden;
    margin: 0 auto;
}
/*-[ Navigation ]-----------------*/
.menu-item-has-children > a:after {
	content: "\f107";
	font-family: FontAwesome;
	position: absolute;
	right: 20px;
	bottom: 6px;
}
.navigation .menu-item-has-children > a { padding-right: 35px }
.primary-navigation .navigation { float: left }
.header-layout-2 .secondary-navigation {
	width: auto;
	margin-top: 20px;
}
.navigation ul { margin: 0 auto }
.navigation ul li {
	float: left;
	line-height: 24px;
	position: relative;
}
.navigation ul li a, .navigation ul li a:link, .navigation ul li a:visited { display: inline-block }
.navigation > ul > .current a {
	background: transparent;
	color: #5a5a5a !important;
}
.navigation ul li li {
	width: 100%;
    background: #fff;
    transition: all 0.25s ease;
}
.navigation ul ul {
	position: absolute;
	padding: 20px 0 0 0;
	padding-top: 0;
	z-index: 400;
	font-size: 12px;
	color: #798189;
}
.navigation ul ul li {
	padding: 0;
	background: #ededed;
	color: #000;
}
.navigation ul ul a, .navigation ul ul a:link, .navigation ul ul a:visited {
	padding: 9px 45px 9px 20px;
	position: relative;
	width: 145px;
	border-left: 0;
	background: transparent;
	border-right: 0;
	border-radius: 0;
	border-bottom: 1px solid rgba(0,0,0,0.05);
	margin: 0;
	color: #000;
}
.navigation ul ul li:last-child a { border-bottom: none }
.navigation ul ul { display: none }
.navigation ul ul ul {
	left: 210px;
	top: 0;
}
.header-layout-3 #navigation {
	float: none;
	text-align: center;
}
.header-layout-3 #navigation .menu { display: inline-block }
.sub-menu .menu-item-has-children:after { color: #fff }
.navigation .toggle-caret { display: none }
.clearfix:before, .clearfix:after {
	content: " ";
	display: table;
}
.wpmm-megamenu-container { margin-top: 80px }
.clearfix:after { clear: both }
.clearfix { *zoom: 1 }
a#pull { display: none }
#navigation i { margin-right: 4px }
/* Flyout nav */
.sticky-nav {
	z-index: 500;
	position: fixed;
	top: 0;
	margin: 0 !important;
	-webkit-backface-visibility: hidden;
}
.admin-bar .sticky-nav { top: 32px }
.sticky-nav #navigation { background: #ffffff }
#sticky a { transition: all 0.25s linear }
.sticky-nav a {
	padding-top: 5px;
	padding-bottom: 5px;
}
.primary-navigation {
	float: right;
	margin-top: 20px;
	margin-bottom: 20px;
}
.primary-navigation a {
	padding: 8px 15px;
	color: #c2c2c2;
	font-size: 13px;
	font-weight: 600;
	transition: all 0.25s linear;
}
#header .readMore {
	float: right;
	margin-top: 20px;
	margin-bottom: 20px;
}
#header .readMore a {
	background: #fff;
	font-size: 13px;
	font-weight: 600;
	color: black;
	padding: 8px 14px;
	display: block;
	border-radius: 5px;
}
#header .readMore a:hover { background: #c2c2c2 }
.primary-slider .owl-controls {
	opacity: 0;
	transition: opacity 0.4s linear;
}
.primary-slider:hover .owl-controls {
	opacity: 1;
}
.header-join {
	clear: both;
	overflow: hidden;
	min-height: 476px;
	background: url(images/header-img.png) center center;
	position: relative;
}
.header-join .join-description {
	position: absolute;
	width: 100%;
	top: 50%;
	text-align: center;
	margin-top: -78px;
}
.header-join .join-description .buttons, .buttons {
	padding: 0;
	margin: 0;
}
.header-join .join-description .title {
	font-size: 50px;
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.header-join .join-description .readMore {
	float: none;
	display: inline-block;
}
.header-join .join-description .readMore a {
	color: #fff;
	font-size: 15px;
	font-weight: 600;
	display: inline-block;
	padding: 14px 30px;
	border-radius: 5px;
}
/*-[ Content ]--------------------*/
.Our-Partners {
	width: 100%;
	float: left;
	background: #fff;
}
.Our-Partners .title {
	width: 10.4%;
	float: left;
	border-right: 1px solid #e0e0e0;
	padding-top: 38px;
	padding-bottom: 39px;
	box-sizing: border-box;
}
.Our-Partners-logos {
	float: left;
	overflow: hidden;
	padding-left: 3.4%;
	padding-top: 30px;
	padding-bottom: 20px;
	width: 89.4%;
	box-sizing: border-box;
}
.Our-Partners-logos li {
	float: left;
	margin-right: 3.8%;
}
.Our-Partners-logos li:last-child { margin-right: 0% }
/*.....................
[Training Sections]....
.......................*/
#home_training { padding-top: 40px; }
.featured-category-title {
	text-transform: uppercase;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 30px;
	margin-bottom: 0px;
	font-size: 30px;
}
.Justfit-train-sections {
	float: left;
	width: 100%;
	background: #fff;
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}
.Justfit-train-section {
	width: 25%;
	float: left;
	max-width: 293px;
	min-height: 233px;
	border-right: 1px solid #e0e0e0;
	box-sizing: border-box;
	padding-top: 30px;
	padding-bottom: 40px;
	border-bottom: 1px solid #e0e0e0;
	position: relative;
}
.Justfit-train-section:nth-child(4n) { border-right: none }
.Justfit-train-section .post-image-left {
	margin-right: 0;
	width: 100%;
	max-width: 293px;
}
.Justfit-train-section .featured-thumbnail {
	float: none;
	max-width: 100%;
	text-align: center;
	width: 100%;
}
.Justfit-train-section .wp-post-image {
	float: none;
	text-align: center;
	width: auto;
}
.Justfit-train-section header {
	width: 100%;
	text-align: center;
}
.Justfit-train-section header .title {
	font-size: 20px;
	text-transform: uppercase;
	line-height: 1;
	margin-bottom: 0px;
	padding: 20px 0 0;
	max-width: 150px;
	margin: auto;
	text-align: center;
}
.Justfit-train-section .train-section-hover {
	position: absolute;
	left: 0;
	width: 100%;
	opacity: 0;
	background: url(images/members-back.png);
	padding-top: 20px;
	padding-bottom: 20px;
	height: 100%;
	bottom: -20px;
	transition: all 0.25s linear;
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
	cursor: pointer;
	pointer-events: none;
}
.Justfit-train-section .train-section-hover .hover-image {
	width: 100%;
	text-align: center;
}
.Justfit-train-section .train-section-hover header h2 { color: #fff }
.Justfit-train-section .train-section-hover .front-view-content {
	color: #fff;
	padding-left: 20px;
	padding-right: 20px;
	text-align: center;
	clear: both;
	padding-top: 15px;
}
.Justfit-train-section:hover .train-section-hover { opacity: 1 }
/*..............
[Members]......
............... */
.Justfit-members-container {
	width: 100%;
	float: left;
	background: url(images/members-back.png) no-repeat;
	margin-top: 60px;
	background-size: cover;
}
.Justfit-members {
	width: 65.6%;
	float: left;
	position: relative;
	padding-top: 14px;
}
.Justfit-members .featured-thumbnail {
	float: none;
	width: 100%;
	text-align: center;
	position: relative;
	bottom: -6px;
}
.Justfit-members .featured-thumbnail img { width: auto }
.Justfit-members-stories {
	width: 34.4%;
	float: left;
	background: rgba(255,255,255,0.1);
	padding: 128px 90px;
	box-sizing: border-box;
	padding-right: 30px;
	padding-bottom: 132px;
}
.Justfit-members-description {
	left: 0;
	top: 0;
	position: absolute;
	text-align: left;
}
.description-1 {
	left: 40px;
	top: 30px;
	position: absolute;
	text-align: right;
}
.description-2 {
	right: 25px;
	top: 95px;
	position: absolute;
	left: inherit;
}
.Justfit-members-description h2 {
	color: #fff;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 400;
	margin-bottom: 8px;
	margin-right: 0;
}
.Justfit-members-description .front-view-content {
	color: #c2c2c2;
	line-height: 1.3;
	width: 160px;
}
.Justfit-members-stories h2 {
	color: #fff;
	text-transform: uppercase;
	line-height: 1;
	font-size: 30px;
}
.Justfit-members-stories .readMore { padding-top: 25px }
.Justfit-members-stories .readMore a {
	padding: 11px 12px;
	display: inline-block;
	color: #fff;
	border-radius: 5px;
}
/*...................
[Justfit-Benefits]...
....................*/
.Justfit-benefit-sections {
	float: left;
	width: 100%;
	background: #fff;
	padding: 50px 12.2%;
	box-sizing: border-box;
	margin-top: 60px;
	padding-bottom: 25px;
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}
.Justfit-benefit-sections h3 {
	font-size: 30px;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 0px;
}
.benefit-subheading {
	text-align: center;
	margin-top: 4px;
	margin-bottom: 50px;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
}
.Justfit-benefit-section {
	width: 46%;
	margin-right: 8%;
	float: left;
	margin-bottom: 30px;
}
.Justfit-benefit-section:nth-child(even) { margin-right: 0% }
.benefit-icon {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: block;
	background: #222222;
	text-align: center;
	float: left;
	margin-right: 20px;
	margin-top: 2px;
	transition: all 0.25s linear;
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
}
.benefit-icon i {
	font-size: 20px;
	color: #fff;
	margin-top: 15px;
}
.Justfit-benefit-section .title {
	font-size: 17px;
	text-transform: uppercase;
	width: auto;
	clear: none;
	overflow: hidden;
	margin-bottom: 8px;
	float: none;
}
.Justfit-benefit-section .title a, .Justfit-facility-section header .title a {
	color: inherit;
	transition: all 0.25s linear;
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
}
.sidebar .widget li, .sidebar .widget p {
	padding: 10px 20px;
	padding-top: 0;
}
.sidebar .widget .textwidget p { padding: 0 }
.sidebar .widget li:first-child { margin-top: 20px }
.sidebar .widget .children li, .sidebar .widget .children li:first-child, .sidebar .widget .children li:last-child {
	padding: 0 0 10px 20px;
	margin-top: 0;
}
.sidebar .widget .children li:last-child { padding-bottom: 0 }
.sidebar .widget .children { margin: 10px 0 0 }
.sidebar .widget li:last-child { padding-bottom: 20px }
.primary-navigation .wpmm-megamenu-showing.wpmm-light-scheme { background: none !important }
.primary-navigation .wpmm-megamenu-showing.wpmm-light-scheme a { color: #c2c2c2 }
.Justfit-benefit-section header {
	float: none;
	width: auto;
	overflow: hidden;
}
.Justfit-benefit-section header .front-view-content { line-height: 1.45 }
/*....................
[Facility-Sections]...
......................*/
.Justfit-facility-sections {
	padding: 50px 12.1%;
	padding-bottom: 0px;
}
.Justfit-facility-section {
	width: 28%;
	margin-right: 8%;
	float: left;
	text-align: center;
	margin-bottom: 52px;
}
.Justfit-facility-section:nth-of-type(3n+1) { margin-right: 0% }
.Justfit-facility-section header .title {
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 5px;
}
.Justfit-facility-section header { margin-top: 28px }
.facility-subheading {
	margin-top: 0px;
	margin-bottom: 55px;
}
.Justfit-facility-section img { border-radius: 50% }
/*....................
[Ambition-Section]...
......................*/
.Justfit-ambition {
	float: left;
	width: 100%;
	background-image: url(images/supp-back.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #fff;
	margin-top: 60px;
	text-align: center;
	padding-top: 60px;
	padding-bottom: 60px;
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}
.Justfit-ambition .ambition-image {
	float: left;
	width: 100%;
	margin-bottom: 40px;
}
.Justfit-ambition h3 {
	font-size: 30px;
	text-transform: uppercase;
}
.Justfit-ambition .subheading {
	font-size: 15px;
	margin-top: 20px;
	width: 75%;
	margin-right: auto;
	margin-left: auto;
	box-sizing: border-box;
	line-height: 1.5;
}
.Justfit-ambition .readMore {
	float: none;
	text-align: center;
	margin-top: 55px;
	display: inline-block;
}
.Justfit-ambition .readMore a {
	display: inline-block;
	padding: 11px 11px;
	color: #fff;
	border-radius: 5px;
	font-size: 14px;
}
/*....................
[Meal-Section]...
......................*/
.Justfit-meals {

}
.Justfit-meals .Justfit-benefit-section { text-align: left }
.Justfit-meals .Justfit-benefit-section:nth-child(even) { margin-right: 8% }
.Justfit-meals .Justfit-benefit-section:nth-child(odd) { margin-right: 0% }
.Justfit-meals .subheading {
	padding-bottom: 55px;
	position: relative;
	margin-bottom: 60px;
}
.Justfit-meals .subheading:after {
	position: absolute;
	content: '';
	width: 176%;
	height: 1px;
	background: #e0e0e0;
	left: -38%;
	bottom: 0;
	max-width: 1170px;
}
/*....................
[Progress-Video-Section]...
......................*/
.Justfit-Progress {
	width: 100%;
	float: left;
	background-image: url(images/members-back.png);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	padding-bottom: 60px;
	margin-top: 60px;
	margin-bottom: -4px;
}
.Justfit-heading {
	padding-top: 50px;
	padding-bottom: 55px;
	background: rgba(255,255,255,0.06);
}
.Justfit-Progress h3 {
	font-size: 30px;
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 5px;
}
.Justfit-Progress .subheading {
	font-size: 15px;
	color: #c2c2c2;
	width: 40%;
	margin-left: auto;
	margin-right: auto;
	line-height: 1.5;
}
.Justfit-Progress-Videos {
	width: 100%;
	float: none;
	padding-top: 60px;
	box-sizing: border-box;
	padding-bottom: 40px;
	max-width: 900px;
	margin: 0 auto;
	display: table;
}
.Justfit-Progress-Video {
	width: 31.1%;
	margin-right: 3.3%;
	margin-bottom: 20px;
	float: left;
	position: relative;
}
.Justfit-Progress-Video img {
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
}
.Justfit-Progress-Video:nth-child(3n) { margin-right: 0% }
.Justfit-Progress-Video .play-icon {
	position: absolute;
	width: 62px;
	height: 62px;
	background: rgba(0,0,0,0.6);
	display: block;
	text-align: center;
	left: 50%;
	top: 50%;
	margin-left: -31px;
	margin-top: -31px;
	border-radius: 50%;
}
.Justfit-Progress-Video .play-icon i {
	color: #fff;
	margin-top: 23px;
	font-size: 17px;
}
.Justfit-Progress .readMore { float: none }
.Justfit-Progress .readMore a {
	display: inline-block;
	color: #fff;
	padding: 11px 11px;
	border-radius: 5px;
	font-size: 14px;
}
/*..............
[article]
...............*/
.article {
	width: 65.38%;
	float: left;
	margin-bottom: 10px;
	padding: 0;
	max-width: 765px;
}
.content_box {
	float: left;
	width: 100%;
}
.post {
	float: left;
	width: 100%;
}
.single_post {
	background-color: #fff;
	float: left;
	width: 100%;
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
	margin-bottom: 40px;
}
.error404 .single_post {
	padding: 30px;
	box-sizing: border-box;
}
.error404 .single_post .post-content { padding: 0 }
.single_page {
	padding-top: 0;
	background-color: white;
}
.post-content {
	float: left;
	width: 100%;
	clear: both;
	padding: 26px;
	overflow: hidden;
	margin-bottom: 15px;
	box-sizing: border-box;
}
.post-single-content {
	clear: both;
	padding: 25px 30px;
}
.readMore {
	float: left;
	color: #7B7A79;
	font-weight: 600;
}
.readMore a {
	background: #ed1c24;
	transition: all 0.25s linear;
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
}
.readMore a:hover { background: #da0f16 }
.frontPost .readMore a {
	color: #000;
	font-size: 12px;
}
.ss-full-width .content_box {
	padding-right: 0;
	padding-left: 0;
}
.post.excerpt {
	clear: both;
	margin-bottom: 30px;
	overflow: hidden;
	padding-bottom: 15px;
	background-color: #fff;
	width: auto;
}
.wp-post-image { float: left }
.featured-thumbnail {
	float: left;
	max-width: 100%;
	width: 100%;
}
.post-image {
	float: left;
	display: block;
	position: relative;
	width: 100%;
}
.post-image-fullwidth {
	margin-bottom: 10px;
	display: block;
	position: relative;
}
.featured-thumbnail img {
	margin-bottom: 0;
	width: 100%;
}
.title { clear: both }
.page h1.title {
	padding-top: 0;
	margin-bottom: 0;
}
.post-info {
	display: block;
	color: #c2c2c2;
	float: left;
	clear: both;
	width: 100%;
}
.post-info .theauthor a, .post-info a {
	color: #ed1c24;
	transition: all 0.25s ease;
	-webkit-transition: all 0.25s ease;
	-moz-transition: all 0.25s ease;
}
.post-info > span { margin-right: 7px }
/**********latest-posts***********/
article header {
	float: left;
	width: 100%;
}
.latestPost {
	width: 47.05%;
	float: left;
	margin-bottom: 40px;
	margin-right: 5.9%;
	max-width: 360px;
	background: #fff;
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}
.last, .f-widget.last { margin-right: 0 }
.latestPost .title {
	display: block;
	font-size: 20px;
	margin-top: 10px;
	margin-bottom: 0px;
	padding-bottom: 22px;
}
.latestPost .title a {
	display: block;
	color: inherit;
	line-height: 1.3;
	transition: all 0.25s linear;
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
}
.latestPost .title a:hover { color: #da0f16 }
.latestPost header {
	padding-left: 20px;
	padding-right: 20px;
	box-sizing: border-box;
	padding-top: 20px;
	border-bottom: 1px solid #e0e0e0;
}
.latestPost header .thetime { color: #c2c2c2 }
.latestPost .post-info {
	padding-top: 22px;
	padding-bottom: 22px;
	padding-left: 20px;
	padding-right: 20px;
	box-sizing: border-box;
}
.latestPost .post-info .theauthor {
	float: left;
	text-transform: uppercase;
}
.latestPost .post-info .theauthor a { color: #c2c2c2 }
.latestPost .post-info .thecategory {
	float: right;
	margin-right: 0;
}
.latestPost .post-info .thecategory a, .single_post header .post-info .thecategory a {
	padding: 0px 5px;
	line-height: 20px;
	background: #c2c2c2;
	color: #fff;
	display: block;
	border-radius: 5px;
	margin-right: 5px;
	float: left;
}
.latestPost .post-info .thecategory a:last-child { margin-right: 0 }
.latestPost .post-info .theauthor { font-family: 'Montserrat' }
.latestPost .post-info .theauthor a:hover { color: #da0f16 }
.latestPost .post-info > div:nth-last-of-type(2) { margin-right: 0px }
.front-view-content {

}
.single_post header {
	width: 100%;
	margin-bottom: 0px;
}
.single-title {
	float: left;
	width: 100%;
	font-size: 30px;
	box-sizing: border-box;
	padding-left: 30px;
	padding-right: 30px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.single_post header .post-info {
	border-bottom: 1px solid #e0e0e0;
	border-top: 1px solid #e0e0e0;
	box-sizing: border-box;
	padding-left: 30px;
	padding-right: 30px;
	text-transform: uppercase;
	padding-top: 25px;
	padding-bottom: 22px;
}
.single_post header .post-info > div:nth-child(1), .single_post header .post-info > span:nth-child(2) { float: left }
.single_post header .post-info .thecategory {
	float: right;
	margin-right: 0;
}
.single_post header .post-info a {
	color: #c2c2c2;
	font-weight: 400;
}
.single_post header .post-info a:hover { color: #da0f16 }
.single_post header .post-info > span { margin-right: 15px }
.single_post header .post-info > div { margin-right: 15px }
.single_post header .post-info i { margin-right: 7px }
.post-info .theauthor { font-family: 'Montserrat', sans-serif }
.related-posts img { border-radius: 50% }
article img.left, article img.alignleft, .wp-caption.alignleft {
	margin: 0.3em 1.571em 0.5em 0;
	display: block;
	float: left;
}
article img.right, article img.alignright, .wp-caption.alignright {
	margin: 0.3em 0 0.5em 1.571em;
	display: block;
	float: right;
}
article img.center, article img.aligncenter, .wp-caption.aligncenter {
	margin: 0.3em auto 0.5em auto;
	display: block;
}
article img.aligncenter, article img.alignnone {
	margin-top: 1em;
	margin-bottom: 1em;
	display: block;
	clear: both;
}
article ul {
	margin: 1.5em 0 1.571em 1.9em;
	list-style-type: circle;
}
article ol {
	margin: 1.5em 0 1.571em 1.9em;
	list-style-type: decimal;
}
article ul ul, article ol ol, article ul ol, article ol ul {
	margin-top: 0;
	margin-bottom: 0;
}
article .iconlist { margin-left: 0 }
article .iconlist li { list-style-type: none }
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
/*-[ Facebook like box Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.fb_iframe_widget, .fb_iframe_widget span {
	max-width: 100%;
	width: 100%!important;
}
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 5px }
.widget_nav_menu .sub-menu {
	margin-top: 10px;
	margin-left: 10px;
}
footer .widget_nav_menu .sub-menu {
	margin-top: 3px;
	margin-left: 5px;
}
.widget_nav_menu .sub-menu li {
	padding-right: 0;
	padding-left: 0
}
.widget_nav_menu .sub-menu li:first-child { margin-top: 0 }
.widget_nav_menu .sub-menu li:last-child { padding-bottom: 0 }
.widget_nav_menu .menu-item-has-children > a:after { content: '' }
/*-[ Toggle menu ]---------------------------*/
.toggle-menu ul ul { display: none }
.toggle-menu .toggle-menu-item-parent { position: relative }
.toggle-menu .toggle-caret {
	position: absolute;
	top: 0;
	text-align: center;
	cursor: pointer;
	line-height: inherit;
	right: 10px;
}
footer .toggle-menu .toggle-caret { left: auto }
#comments .post-info .theauthor { color: #000 }
.toggle-menu .toggle-caret .fa {
	width: 15px;
	text-align: center;
	font-size: inherit;
	color: inherit;
	line-height: 20px;
	font-size: 11px;
	color: #909090;
}
.toggle-menu .active > .toggle-caret .fa:before { content: "\f068" } /*minus*/
.toggle-menu .toggle-caret:hover .fa {

}
.widget.widget_rss { line-height: 1.6 }
/*-[ Text Widget ]---------------------------*/
.textwidget {
	padding: 20px;
	line-height: 1.6;
}
/*-[ Form Input ]------------------*/
input, textarea, select {
	padding: 8px 12px;
	font-size: 14px;
	color: #666;
	border: 1px solid #D8D8D8;
	font-family: inherit;
}
textarea {
	overflow: auto;
	resize: vertical;
}
select {
	padding: 6px 10px;
	border-color: #D8D8D8;
}
input:focus, textarea:focus {

}
/*-[ Tables ]--------------------*/
table {
	width: 100%;
	text-align: left;
	margin-bottom: 25px;
	border: 1px solid #F1F4F6;
}
thead {
	background: #F7F8F9;
	font-size: 14px;
	color: #585F65;
}
table th, table td {
	padding: 7px 15px;
	text-align: left;
}
thead th { padding: 14px }
tbody th {
	font-weight: normal;
	border-bottom: 1px solid #F5F7F9;
}
/*-[ Gutenberg Editor ]--------------------*/
/*Table*/
table.wp-block-table {
    border: 0;
    overflow-x: auto;
    display: block;
    margin-bottom: 1.5em;
}
table.wp-block-table th, table.wp-block-table td { border: 2px solid #d8d8d8 }
.wp-block-table tbody {
    width: 100%;
    min-width: 240px;
}
/*Cover Image*/
.wp-block-cover-image.aligncenter {
    display: flex!important;
    margin: 0 0 1.5em;
}
.wp-block-cover-image.alignleft { margin-right: 20px }
.wp-block-cover-image.alignright { margin-left: 20px }
.wp-block-columns { clear: both }
/*PullQuotes*/
body .wp-block-pullquote {
    width: 100%;
    margin: 0;
    padding: 3em 25px;
    box-sizing: border-box;
}
body .wp-block-pullquote.alignleft {
    margin-right: 0;
    text-align: left;
    max-width: 100%;
}
body .wp-block-pullquote.alignright {
    margin-left: 0;
    max-width: 100%;
    text-align: right;
}
body .wp-block-pullquote > p { font-size: 20px }
/*Gallery*/
.wp-block-gallery .blocks-gallery-image figcaption, .wp-block-gallery .blocks-gallery-item figcaption { box-sizing: border-box }
.wp-block-gallery.aligncenter {
    display: flex;
    margin: 0 -8px 1.5em;
}
.wp-block-gallery.alignleft { margin: 0 20px 1.5em -8px }
.wp-block-gallery.alignright { margin: 0 -8px 1.5em 20px }
.wp-block-image.is-resized {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.wp-block-image.is-resized img { max-width: 100% }
.ss-full-width .wp-block-image.is-resized {
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    display: -ms-inline-grid;
    -ms-grid-columns: min-content;
}
.ss-full-width .wp-block-image.is-resized img { max-width: none }
/*Button*/
.wp-block-button { margin-bottom: 1.5em!important }
/*Comments*/
.wp-block-latest-comments.aligncenter { text-align: center }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-excerpt, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-meta { margin-left: 0!important }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments .avatar, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-avatar {
    float: none;
    margin-right: 0;
    display: inline-block;
}
body .wp-block-latest-comments__comment-excerpt p, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta, body .wp-block-latest-comments__comment-date { font-size: 14px }
.wp-block-latest-comments__comment-date {
    color: inherit;
    padding-top: 10px;
}
.wp-block-latest-comments footer {
	clear: none;
	width: auto;
	padding-top: 0;
	border-top: 0;
}
/*Archive*/
.wp-block-archives.alignleft { margin-right: 20px }
.wp-block-archives.alignright { margin-left: 2.5em }
/*LatestPosts*/
.wp-block-latest-posts { clear: both }
.wp-block-image figcaption { clear: both }
/*Archive && Categories*/
.wp-block-archives, .wp-block-categories { margin: 1.5em 0 1.571em 2.5em }
.wp-block-categories.alignleft, .wp-block-archives.alignleft { margin-right: 2em }
.wp-block-categories li, .wp-block-archives li { margin-bottom: 5px }
/*-[ Line ]---------------------*/
hr {
	border: none;
	width: 300px;
	margin: 35px auto;
	clear: both;
	position: relative;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}
/*-[ Search Form ]------------------*/
#searchform {
	float: left;
	clear: both;
	width: 100%;
	position: relative;
	padding: 15px;
	box-sizing: border-box;
}
footer #searchform { padding: 0 }
.article #searchform {
	max-width: 300px;
	padding: 0;
}
#searchform fieldset { float: left }
.sbutton, #searchsubmit {
	left: 0;
	top: 0;
	border: 0;
	z-index: 1;
	width: 30px;
	position: absolute;
	height: 30px;
	cursor: pointer;
	vertical-align: top;
	background: transparent;
	transition: all 0.25s linear;
}
.widget .fa-search {
	font-size: 15px;
	top: 12px;
	position: absolute;
	left: 10px;
	color: #909090;
}
#s {
	width: 100%;
	background-color: #fff;
	float: left;
	padding: 9px 0 9px 0;
	text-indent: 35px;
	color: #555555;
	border: 1px solid #e0e0e0;
	border-radius: 5px;
	box-sizing: border-box;
}
/* Microphone icon position fix */
input::-webkit-input-speech-button {
	margin-right: 14px;
	margin-left: 4px;
	cursor: pointer;
}
#searchform fieldset {
	width: 100%;
	position: relative;
}
.breadcrumb, .breadcrumb .fa-caret-right, .breadcrumb .root a { float: none }
.breadcrumb {
	clear: both;
	padding: 0;
	background: url(images/members-back.png) no-repeat;
	background-size: cover;
	min-height: 60px;
}
.breadcrumb .container > span, .rank-math-breadcrumb p {
	padding-top: 19px;
	padding-bottom: 18px;
	display: inline-block;
	padding-left: 23px;
	padding-right: 23px;
	border-left: 1px solid #393939;
	color: #c2c2c2;
	font-weight: 600;
	float: left;
}
.rank-math-breadcrumb p {
	border-left: 0;
	margin-bottom: 0;
}
.breadcrumb .container > span:last-of-type { border-right: 1px solid #393939 }
.breadcrumb .container > span a { color: #c2c2c2 }
.breadcrumb .container span a i { font-size: 18px }
.breadcrumb .fa-caret-right { padding: 0 }
.breadcrumb .root { padding: 0 }
.breadcrumb .fa-caret-right { padding: 0 0 }
.breadcrumb> div { overflow: visible }
.no-results h2 { font-size: 16px }
.header-search {
	float: right;
	margin-top: 0;
}
.header-search #searchform { padding-right: 0 }
.header-search form { position: relative }
.header-search form #s {
	width: 97px;
	height: 30px;
	padding: 9px 23px;
	padding-right: 10px;
	border: 1px solid #555;
	color: #fff;
	text-indent: 5px;
	transition: all .4s;
	border-radius: 20px;
	background: transparent;
}
.header-search .fa-search {
	position: absolute;
	left: 9px;
	top: 8px;
	color: #c2c2c2;
	z-index: 0;
	cursor: pointer;
	transition: all .4s;
}
.header-search form #s:hover, .header-search form #s:focus { width: 200px; z-index: 10; }
/*-[ Read More ]-------------------*/
.read-more {
	margin: 0 0 0 10px;
	line-height: 1.4em;
	background: none;
	padding: 0;
	font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
	margin-bottom: 10px;
	clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
	float: left;
	clear: both;
	margin-top: 10px;
}
/*-[ Sidebar ]---------------------*/
.sidebar.c-4-12 {
	float: right;
	width: 30.76%;
	line-height: 20px;
	max-width: 360px;
}
#sidebars .wp-post-image, footer .wp-post-image, .post-img img {
	margin-bottom: 0;
	margin-top: 5px;
	margin-right: 20px;
	margin-left: 0;
	border-radius: 50%;
	float: left;
	margin-top: 3px!important;
}

#sidebars .vertical-small .wp-post-image, footer .vertical-small .wp-post-image, .vertical-small .post-img img {
	border-radius: 4px;
	margin-bottom: 10px;
}
#sidebars .mts_about_author .wp-post-image { margin-right: 0px }
.widget {
	margin-bottom: 40px;
	float: left;
	clear: both;
	width: 100%;
	overflow: hidden;
}
.wpt_widget_content .wpt-postmeta, .wpt_comment_content, .wpt_excerpt { font-weight: normal }
.sidebar .widget {
	background: #fff;
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}
.widget .title {
	font-weight: bold;
	text-transform: uppercase;
	color: #545E68;
	font-size: 12px;
}
.widget h3 {
	font-size: 13px;
	line-height: 18px;
	margin: 0px 0 15px 0;
}
.widget h3 a { color: inherit }
.sidebar .widget h3 {
	color: #000;
	text-transform: uppercase;
	font-size: 20px;
	padding: 15px 20px;
	border-bottom: 1px solid #e0e0e0;
	margin-bottom: 0px;
	line-height: 1.2;
}
.sidebar .widget.mts-calorie-calculator h3 {
	color: #fff;
	border-bottom: 1px solid #4a4a4a;
	background: rgba(255,255,255,0.07);
}
.widget .ad-300 { padding: 30px }
.aboutus_wrap {
	padding-top: 27px;
	padding-left: 20px;
	padding-right: 25px;
	padding-bottom: 25px;
}
.mts_about_author .featured-thumbnail {
	margin-right: 25px;
	width: auto;
}
.mts_about_author .heading {
	font-weight: 700;
	float: none;
	overflow: hidden;
}
.error404 .fa-search {
	position: absolute;
	left: 10px;
	top: 12px;
}
.mts_about_author .description {
	float: none;
	overflow: hidden;
	color: #555555;
	padding-top: 25px;
	line-height: 1.6;
}
.mts_about_author .post-image { margin-right: 20px }
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li {
	list-style: none!important;
	overflow: hidden;
	transition: all 0.25s linear;
	color: #aaa;
	padding: 20px!important;
	border-bottom: 1px solid #e0e0e0;
	margin: 0!important;
}
footer .advanced-recent-posts li, footer .popular-posts li, footer .category-posts li, footer .related-posts-widget li, footer .author-posts-widget li {
	padding: 0!important;
	border: 0!important;
	margin-bottom: 15px!important;
}
footer .advanced-recent-posts li:last-child, footer .popular-posts li:last-child, footer .category-posts li:last-child, footer .related-posts-widget li:last-child, footer .author-posts-widget li:last-child { margin-bottom: 0!important }
li.vertical-small, footer li.vertical-small { margin-bottom: 20px!important }
li.vertical-small:last-child, footer li.vertical-small:last-child { margin-bottom: 0!important }

.advanced-recent-posts li .post-info, .popular-posts li .post-info, .category-posts li .post-info, .related-posts-widget li .post-info, .author-posts-widget li .post-info {
	display: inline-block;
	width: auto;
	clear: none;
	padding-top: 5px;
	color: #c2c2c2;
	font-weight: normal;
	font-size: 13px;
	float: none;
}
.widget .post-excerpt { overflow: hidden }
footer .menu li, footer .menu li a { color: inherit }
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p, .author-posts-widget p {
	margin: 0;
	font-size: 13px;
}
.advanced-recent-posts a, .popular-posts a, .category-posts a, .related-posts-widget a, .author-posts-widget a {
	display: block;
	text-transform: uppercase;
	color: #000;
	font-weight: 700;
	transition: all 0.25s linear;
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
}
.advanced-recent-posts a:hover, .popular-posts a:hover, .category-posts a:hover, .related-posts-widget a:hover, .author-posts-widget a:hover { color: #da0f16 }
.widget .meta {
	font-size: 13px;
	color: #777;
	overflow: hidden;
}
.sidebar .screen-reader-text {
    float: left;
    width: 100%;
	padding: 10px 20px;
    box-sizing: border-box;
}
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
	padding: 12px 0 7px;
	clear: both;
	border: none;
	z-index: 1;
	width: 100%;
}
.shareit:after {
    content: "";
    display: block;
    clear: both;
}
.shareit.top { padding-top: 0!important }
.share-item {
	display: block;
	float: left;
	height: 25px;
	min-width: 86px;
	margin-bottom: 5px;
}
.share-item.facebookbtn {
	margin-top: -1px;
	width: 100px;
	height: 28px;
}
.share-item.twitterbtn {
    width: 80px;
    margin-top: 2px;
}
.share-item.gplusbtn {
    width: 55px;
    margin-top: 2px;
}
.share-item.pinbtn { margin-top: -1px }
.share-item.pinbtn a { transition: none }
.share-item .stumble-icon {
    float: left;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: inline-block;
    color: #fff;
    font-size: 9px;
    background: #eb4823;
    text-align: center;
    line-height: 18px;
    margin-right: 2px;
    vertical-align: middle;
}
.share-item .stumble-text {
    float: left;
    width: 46px;
    height: 16px;
    color: #258DB1;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    font-size: 11px;
    line-height: 16px;
    border-radius: 3px;
    background: #eff9fe;
    border: 1px solid #cee4ea;
    font-family: Arial, Helvetica, sans-serif;
}
.share-item.reddit img {
    margin: 0;
    height: 20px!important;
}
.share-item iframe { max-width: none }
/*-[ Modern Social Buttons ]--------------------------*/
.modern-share-item a {
    float: left;
    background: #0071aa;
    color: #fff !important;
    width: 76px;
    text-align: center;
    line-height: 25px;
    border-radius: 4px;
}
.modern-facebooksharebtn a { background: #3b5998 }
.modern-twitterbutton a { background: #00aced }
.modern-gplusbtn a { background: #e64522 }
.modern-pinbtn a { background: #cb2027 }
.modern-linkedinbtn a { background: #007bb6 }
.modern-stumblebtn a { background: #f0473b }
.modern-reddit a { background: #ff5700 }
.modern-share-item .fa {
    font-size: 12px;
    vertical-align: middle;
    margin-right: 4px;
    margin-top: -2px;
}
.modern-twitterbutton .fa { margin-right: 1px }
.modern-share-item {
    display: block;
    float: left;
    height: 25px;
    font-family: arial;
    font-size: 11px;
    margin-bottom: 7px;
}
.modern-share-item.facebooksharebtn { min-width: 78px }
.modern-share-item.facebookbtn { min-width: 64px }
.shareit.top .modern-share-item, .shareit.bottom .modern-share-item { margin-right: 5px }
/*-[ Social Profile Widget ]--------------------------*/
/*Tab-Widget*/
.widget .wpt_widget_content ul.has-2-tabs li { width: 50% }
.widget .wpt_widget_content ul li:first-child { margin-top: 0 }
.widget .wpt_widget_content ul.has-3-tabs li { width: 33.33% }
.widget .wpt_widget_content { border: none }
.widget .wpt_widget_content .inside { padding-top: 0px }
.widget .wpt_widget_content .tab-content li {
	margin: 0;
	padding: 20px;
	border-bottom: 1px solid #e0e0e0;
}
.widget .wpt_widget_content #tags-tab-content { padding: 20px 10px }
.widget .wpt_widget_content #tags-tab-content ul li {
	float: left;
	border-bottom: 0;
}
.widget .wpt_widget_content .tab-content li:first-child { margin-top: 20px }
.widget .wpt_widget_content img {
	border-radius: 50%;
	margin-right: 20px;
}
.widget .wpt_widget_content .wpt_thumb_large img { border-radius: 0; }
.widget .wpt_widget_content .tab-content li a:hover, .widget .wpt_widget_content .wpt-pagination a:hover { color: #da0f16 }
.widget .wpt_thumb_small img { border-radius: 50% }
.widget .wpt_widget_content .entry-title {
	font-size: 15px;
	text-transform: uppercase;
}
.widget .wpt_widget_content .entry-title a {
	color: #000;
	transition: all 0.25s linear;
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
}
.widget .wpt_thumb_small {
	width: auto;
	height: auto;
	padding: 0;
	margin-right: 20px;
}
.widget .wpt_widget_content .wpt-postmeta, .widget .wpt_comment_content, .wpt_excerpt, .ajax-search-results-container .meta {
	font-size: 14px;
	color: #c2c2c2;
	padding-top: 5px;
	overflow: hidden;
}
.widget .wpt_comment_content p { padding: 0 }
/*.................
[Subscribe-form]...
..................*/
.widget #wp-subscribe {
	background: url(images/members-back.png);
	padding: 20px;
	padding-bottom: 30px;
}
.widget #wp-subscribe h4.title {
	font-size: 20px;
	color: #fff;
	padding-bottom: 15px;
	position: relative;
}
.widget #wp-subscribe h4.title:after {
	position: absolute;
	content: '';
	width: 113%;
	height: 1px;
	left: -20px;
	bottom: 0;
	background: #373737;
}
.widget #wp-subscribe p {
	font-size: 14px;
	color: #c2c2c2;
	font-weight: normal;
}
.widget #wp-subscribe input.email-field {
	background: transparent;
	border: 1px solid #555;
	color: #fff;
	font-size: 14px;
	height: 40px;
	border-radius: 5px;
}
.widget #wp-subscribe p.text { margin: 20px 0 22px }
.widget #wp-subscribe input.submit {
	height: 45px;
	background: #ed1c24;
	color: #fff;
	font-size: 14px;
	margin-top: 8px;
	text-transform: none;
	border-radius: 5px;
	transition: all 0.25s linear;
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
}
.widget #wp-subscribe input.submit:hover { background: #da0f16 }
/*.................
[Tab-Review]...
..................*/
.widget .wp_review_tab_widget_content { border: none }
.widget .wp_review_tab_widget_content ul.has-2-tabs li { width: 50% }
.widget .wp_review_tab_widget_content ul li:first-child { margin-top: 0 }
.widget .wp_review_tab_widget_content ul.has-3-tabs li { width: 33.33% }
.widget .wp_review_tab_widget_content ul.has-4-tabs li {
	width: 50%;
	float: left;
}
.widget .wp_review_tab_widget_content .has-4-tabs .tab_title.selected a, .widget .wpt_widget_content .has-4-tabs .tab_title.selected a { border-bottom-color: rgba(255, 255, 255, 0.2) }
.widget .wp_review_tab_widget_content ul.has-4-tabs li:nth-child(3) { clear: left }
.widget .wp_review_tab_widget_content .tab_title a, .widget .wpt_widget_content .tab_title a {
	line-height: 1.4;
	padding: 12px 0 13px;
	color: #c2c2c2;
	background: #000;
	font-weight: 600;
	border-left-color: rgba(255, 255, 255, 0.2);
	border-bottom-color: rgba(255, 255, 255, 0.2);
}
.widget .wp_review_tab_widget_content .tab_title.selected a, .widget .wpt_widget_content .tab_title.selected a {
	background: #ed1c24;
	color: #fff;
	border-bottom-color: rgba(255, 255, 255, 0.2);
}
.widget .wp_review_tab_widget_content .inside { padding-top: 0px }
.widget .wp_review_tab_widget_content .tab-content li {
	margin: 0;
	padding: 20px;
	border-bottom: 1px solid #e0e0e0;
}
.widget .wp_review_tab_widget_content .tab-content li:first-child { padding-top: 20px }
.widget .wp_review_tab_thumb_small {
	width: auto;
	height: auto;
	padding: 0;
	margin-right: 20px;
}
.widget .wp_review_tab_thumb_small img { border-radius: 50% }
.widget .wp_review_tab_widget_content .entry-title {
	font-size: 15px;
	text-transform: uppercase;
}
.widget .review-type-circle.review-total-only, .widget .review-type-circle.wp-review-show-total {
	height: 23px;
	padding-top: 2px;
}
.widget .wp_review_tab_widget_content a {
	color: #000;
	transition: all 0.25s linear;
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
}
.widget .wp_review_tab_widget_content .wp-review-tab-postmeta {
	font-size: 13px;
	color: #c2c2c2;
	padding: 0;
	padding-top: 0;
	font-weight: normal;
}
.widget .review-total-only.small-thumb.review-type-star {
	padding-top: 12px;
	color: black;
	background: transparent;
}
.widget .wp_review_tab_widget_content .entry-title a:hover { color: #da0f16 }
.social-profile-icons .social-profile-icons {
	padding: 20px 20px 15px;
	overflow: hidden;
}
.social-profile-icons ul { margin: 0 -4px }
.social-profile-icons ul li {
	background: none;
	border: none;
	float: left;
	list-style-type: none;
	margin: 0 4px 8px 4px!important;
	padding: 0 !important;
	border: none !important;
}
.social-profile-icons ul li a {
	width: 32px;
	height: 32px;
	display: block;
	float: left;
	border-radius: 3px;
	text-align: center;
	line-height: 30px;
	color: #FFF!important;
	transition: all .4s;
	padding: 0;
}
.sidebar .social-profile-icons ul li a:hover {
	color: #fff;
	background: #666;
}
.sidebar .social-profile-icons ul li a { color: #fff }
.social-profile-icons ul li i {
	font-size: 16px;
	line-height: 32px;
}
.social-profile-icons .social-youtube a { background: #c9322b }
.social-profile-icons .social-rss a { background: #ef922f }
.social-profile-icons .social-twitter a { background: #40bff5 }
.social-profile-icons .social-facebook a { background: #5d82d1 }
.social-profile-icons .social-gplus a { background: #eb5e4c }
.social-profile-icons .social-vimeo a { background: #35c6ea }
.social-profile-icons .social-dribbble a { background: #f7659c }
.social-profile-icons .social-tumblr a { background: #426d9b }
.social-profile-icons .social-instagram a { background: #91653f }
.social-profile-icons .social-flickr a { background: #ff48a3 }
.social-profile-icons .social-pinterest a { background: #e13138 }
.social-profile-icons .social-linkedin a { background: #238cc8 }
.social-profile-icons .social-github a { background: #b5a470 }
.social-profile-icons .social-email a { background: #1d90dd }
.social-profile-icons .social-behance a { background: #1879fd }
.social-profile-icons .social-skype a { background: #13c1f3 }
.social-profile-icons .social-soundcloud a { background: #ff7e30 }
.social-profile-icons .social-stumbleupon a { background: #ff5c30 }
.social-profile-icons .social-dropbox a { background: #3476e4 }
.social-profile-icons .social-foursquare a { background: #0bbadf }
.social-profile-icons .social-reddit a { background: #ff4400 }
/*..............
[Calorie Calculator]
................*/
.sidebar .mts-calorie-calculator {
	width: 100%;
	float: left;
	background: url(images/members-back.png) no-repeat;
	background-size: cover;
}
.mts-calorie-calculator .calculator_wrap {
	padding: 30px 20px;
	box-sizing: border-box;
}
.mts-calorie-calculator input {
	max-width: 110px;
	padding: 0;
	height: 38px;
	box-sizing: border-box;
	text-indent: 15px;
	background: transparent;
	border-radius: 5px;
	border: 1px solid #555;
	width: 35%;
}
.mts-calorie-calculator select {
	background: transparent;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	position: relative;
	height: 38px;
	padding: 0px 30px;
	border: 1px solid #555;
	padding-left: 10px;
	border-radius: 5px;
	color: #fff;
	width: auto !important;
	margin: 0 !important;
}
.mts-calorie-calculator option { background: #1d1d1d }
.mts-calorie-calculator .dropdown { position: relative }
.mts-calorie-calculator .dropdown:after {
	position: absolute;
	font-family: FontAwesome;
	content: "\f0d7";
	right: 8px;
	top: 0;
	pointer-events: none;
}
.mts-calorie-calculator .dropdown:before {
	position: absolute;
	content: '';
	width: 25px;
	height: 38px;
	right: 0;
	background: #555;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.mts-calorie-calculator .input-field {
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 10px;
}
.mts-calorie-calculator .text {
	width: 23%;
	float: left;
	margin-top: 8px;
	font-size: 15px;
	color: #c2c2c2;
	margin-right: 6%;
}
.mts-calorie-calculator .input-2 { margin-left: 2% }
.mts-calorie-calculator .calculate {
	width: 100%;
	text-align: center;
	margin-top: 30px;
}
.mts-calorie-calculator .calculate a {
	background: #ed1c24;
	color: #fff;
	padding-top: 13px;
	padding-bottom: 12px;
	border-radius: 5px;
	display: block;
	font-weight: 600;
	transition: all 0.25s linear;
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
}
.mts-calorie-calculator .calculate a:hover {
	background: #da0f16;
	color: #fff !important;
}
.change-unit input:checked ~ label {
	color: #fff;
}

.change-unit input {
	display: none;
}

.change-unit label {
	display: block;
	color: #aaa;
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.calculator-results,.calculator-error {
	color: #fff;
	margin: 20px 0;
	font-size: 18px;
	line-height: 1.5;
}

.calculator-footer {
	color: #c2c2c2;
	font-size: 11px;
	display: none;
}
/*-[ Footer ]-------------------*/
footer .advanced-recent-posts li, footer .popular-posts li, footer .category-posts li {
	border-top: 1px solid #ccc;
	padding-top: 8px;
}
footer .widget li { margin-bottom: 3px }
footer .widget li .children { margin-top: 3px; margin-left: 5px; }
footer .widget li:first-child {
	border-top: none;
	padding-top: 0;
}
.footer-widgets .widget .advanced-recent-posts li {
	margin-bottom: 0 !important;
	padding-top: 12px;
}
.footer-widgets .widget .advanced-recent-posts li:first-child { padding-top: 0 !important }
.footer-logo { margin-bottom: 25px }
footer .footeText {
	width: 960px;
	margin: 22px auto;
	text-align: center;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
}
footer .footeText a {
	color: #fff;
	border-bottom: 2px solid #ee3f02;
}
footer .widget { padding: 1px 0 0 0 }
footer .sidebar .widget .title {
	font-size: 135%;
	color: #D4D8DB;
}
footer .widget { margin-bottom: 20px }
footer {
	position: relative;
	overflow: hidden;
	clear: both;
	width: 100%;
	padding-top: 50px;
	border-top: 1px solid #d5d5d5;
}
footer p { color: #909090 }
.footer-widgets {
	float: left;
	width: 70%;
	padding-bottom: 30px;
}
.footer-widgets li a {
	color: #909090;
	font-weight: 600;
	font-size: 13px;
	transition: all 0.4s;
}
.footer .textwidget, .footer .social-profile-icons { padding: 0 }
.Justfit-train-section .train-section-hover .hover-image img { width: 20% !important }
.pagehome {
	min-height: 100px;
	float: none;
	clear: both;
	max-width: 1170px;
	min-width: 240px;
	position: relative;
	margin-right: auto;
	margin-left: auto;
}
.copyrights {
	float: right;
	text-align: right;
	font-size: 13px;
	font-weight: 600;
	color: inherit;
}
.copyrights a { color: #909090 }
#copyright-note {}
.f-widget {
	width: 31%;
	float: left;
	position: relative;
	margin-bottom: 0;
	margin-right: 2%;
}
.widgets-num-4 .f-widget { width: 23% }
.postsby { margin-bottom: 25px }
/*-[ Back To Top ]---------------------------*/
.to-top {
	float: right;
	position: relative;
	margin-top: 3px;
}
.toplink .fa-chevron-up {
	font-size: 24px;
	position: absolute;
	right: 0;
	top: 0px;
}
.toplink { padding-right: 27px }
#move-to-top {
	cursor: pointer;
	font-weight: bold;
	position: fixed;
	right: 15px;
	bottom: 100px;
	z-index: 25;
	transition: all 0.25s linear;
	-webkit-backface-visibility: hidden;
	width: 30px;
	height: 30px;
	display: block;
	background: #ed1c24;
	border-radius: 50%;
}
#move-to-top:not(.filling) {
	opacity: 0;
	visibility: hidden;
}
#move-to-top i {
	font-size: 18px;
	position: absolute;
	top: 6px;
	color: #fff;
	left: 10px;
}
#footer-to-top {
	width: 30px;
	height: 30px;
	display: inline-block;
	background: #ed1c24;
	border-radius: 50%;
	text-align: center;
	margin-top: -2px;
}
#footer-to-top i {
	color: #fff;
	margin-top: 7px;
	margin-bottom: 2px;
}
/*-[ Related Posts ]---------------------------*/
.related-posts {
	background-color: #FFF;
	margin-bottom: 40px;
	clear: both;
	float: left;
	width: 100%;
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}
.related-posts .latestPost {
	width: 50%;
	max-width: 382px;
	min-height: 135px;
	margin-right: 0%;
	margin-bottom: 0px;
	padding: 30px 4%;
	border-right: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	box-shadow: none;
	box-sizing: border-box;
}
.related-posts .latestPost:nth-child(even) { border-right: none }
.related-posts .latestPost:nth-last-of-type(1), .related-posts .latestPost:nth-last-of-type(2) { border-bottom: none }
.related-posts .latestPost header {
	border-bottom: none;
	padding: 0;
	float: none;
	width: auto;
	overflow: hidden;
}
.related-posts .last {
	margin-right: 0;
	padding-bottom: 0;
}
.related-posts .title {
	font-size: 15px !important;
	margin-bottom: 10px;
	padding: 0;
	margin: 0;
	display: inline-block;
	max-height: 40px;
	overflow: hidden;
}
.related-posts article header { margin-bottom: 0 }
.related-posts .latestPost .post-info {
	padding: 0;
	width: auto;
	display: inline-block;
	clear: none;
	float: none;
	padding-top: 5px;
}
.related-posts .post-image {
	margin-right: 20px;
	width: auto;
}
/*-[ Post Tags ]---------------------------------*/
.tags {
	margin: 0 0 40px 0;
	padding: 30px;
	background: #fff;
	box-sizing: border-box;
	width: 100%;
	float: left;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.tags a { margin-left: 5px }
/*-[ Author Box ]--------------------------------*/
.postauthor {
	margin-bottom: 40px;
	padding: 0;
	min-height: 180px;
	background-color: #fff;
	float: left;
	clear: both;
	width: 100%;
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}
.postauthor h5 {
	font-weight: bold;
	font-size: 15px;
	padding: 0;
	margin: 0;
	line-height: 24px;
	text-transform: uppercase;
	display: inline-block;
}
.postauthor h5 a {
	color: #000;
	transition: all 0.25s linear;
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
}
.postauthor h5 a:hover { color: #da0f16 }
.postauthor img {
	float: left;
	margin: 4px 20px 30px 0;
	border-radius: 50%;
}
.postauthor h4 a { color: #473636 }
.postauthor h4, .related-posts h4, #comments .total-comments, #commentsAdd h4 {
	border-bottom: 1px solid #e0e0e0;
	font-size: 30px;
	padding-left: 30px;
	color: #000;
	text-transform: uppercase;
	padding-top: 14px;
	padding-bottom: 13px;
	margin-bottom: 0px;
}
#comments h4 span {
	color: #ed1c24;
	margin-right: 10px;
}
.postauthor-top {
	padding-top: 5px;
	padding-bottom: 8px;
	margin-bottom: 15px;
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.author_wrap {
	display: block;
	float: none;
	overflow: hidden;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 33px;
	padding-bottom: 5px;
}
.postauthor .email-box {
	float: right;
	display: inline-block;
	clear: none;
	width: auto;
	overflow: hidden;
}
.postauthor p {
	float: none;
	overflow: hidden;
	padding-top: 15px;
}
.postauthor .email-box a { color: #c2c2c2 }
/*-[ Tag widget ]------------------------------*/
.widget .tagcloud {
	padding-top: 28px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 30px;
	float: left;
	overflow: hidden;
}
.widget .tagcloud a, .widget .wpt_widget_content #tags-tab-content ul li a {
	font-size: 14px !important;
	font-weight: normal;
	padding: 12px 15px;
	margin-bottom: 5px;
	float: left;
	margin-right: 5px;
	background: #c2c2c2;
	color: #FFFFFF;
	transition: all 0.25s linear;
	border-radius: 5px;
	line-height: 1;
}
.tagcloud a:hover { background: #da0f16 }
.footer .tagcloud {
	padding: 0;
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
	float: left;
	width: 100%;
	margin: 0;
	list-style: none;
	max-width: 100%;
}
.widget .ad-125 li {
	float: left;
	border: none;
	list-style: none!important;
	padding-left: 0;
	background: none;
	margin-bottom: 15px;
	margin-left: 0;
	padding: 20px;
	margin: 0!important;
	max-width: 48%;
}
.ad-125 li:nth-child(2n+2) { float: right!important }
.ad-125 li:nth-last-child(2), .ad-125 li:last-child { margin-bottom: 0 }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { margin-bottom: 0 }
#wp-calendar td {
	text-align: center;
	padding: 7px 0;
	border-top: 1px solid #F1F4F6;
	border-right: 1px solid #F1F4F6;
}
#wp-calendar caption {
	font-size: 16px;
	padding-top: 15px;
	padding-bottom: 15px;
	font-weight: bold;
}
footer #wp-calendar caption {
	padding: 0;
    font-size: 14px;
    padding-bottom: 10px;
}
#wp-calendar #prev {
	text-align: left;
	padding-left: 12px;
}
#wp-calendar #next {
	text-align: right;
	padding-right: 12px;
}
#wp-calendar thead th {
	padding: 10px 0;
	text-align: center;
}
/*-[Comments]--------------*/
.nocomments {
	margin-top: 20px;
	clear: both;
	float: left;
	width: 100%;
}
.total-comments {
	text-transform: uppercase;
	font-size: 19px;
	color: #ed1c24;
	font-weight: bold;
	padding-top: 7px;
	padding-bottom: 9px;
}
.cnumber { color: #2DB2EB }
#comments {
	padding: 0;
	background-color: #fff;
	margin-bottom: 40px;
	float: left;
	clear: both;
	width: 100%;
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}
#comments .post-info {
	width: auto;
	clear: none;
	float: none;
}
#comments .post-info .theauthor {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: bold;
}
#comments .post-info .theauthor a { color: #000 }
#comments .post-info .theauthor a:hover { color: #da0f16 }
.comment-respond {
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 28px;
	float: none;
	overflow: hidden;
	padding-bottom: 20px;
}
#respond h4 {
	text-transform: uppercase;
	padding-top: 5px;
	padding-bottom: 7px;
	font-size: 19px;
}
#commentsAdd {
	background-color: #fff;
	width: 100%;
	float: left;
	clear: both;
	margin-bottom: 30px;
	margin-top: 0;
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}
#comments .avatar {
	float: left;
	margin-right: 30px;
	margin-top: 5px;
	border-radius: 50%;
}
.reply:before {
	content: "\f112";
	font-family: FontAwesome;
	float: left;
	padding-right: 5px;
}
#comments .avatar.loading {

}
.comment time { padding-left: 10px }
ul.children .commentImageLeft {
	width: 60px;
	height: 90px;
	border-left: 1px solid #c1bbb6;
	border-bottom: 1px solid #c1bbb6;
	position: absolute;
	top: -50px;
	left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url, .contact-form input, .contact-form textarea {
	width: 320px;
	border: 1px solid #e0e0e0;
	background: #fff;
	max-width: 85%;
	margin-right: 10px;
	box-sizing: border-box;
	height: 40px;
	padding: 12px;
	border-radius: 5px;
}
input#author, input#email, input#url, #comment { transition: all 0.25s ease-in-out }
#cancel-comment-reply-link {
	float: right;
	line-height: 24px;
	margin-top: 0;
}
#cancel-comment-reply-link {
	cursor: pointer;
	margin-bottom: -20px;
	z-index: 100;
	position: relative;
	font-weight: normal;
}
#commentform input#submit, .contact-form input[type="submit"] {
	line-height: 3px;
	background-color: #ed1c24;
	padding: 12px 15px;
	color: #fff;
	text-decoration: none;
	float: left;
	cursor: pointer;
	display: inline-block;
	border: none;
	transition: all 0.2s linear;
	font-weight: 600;
	height: 45px;
	border-radius: 5px;
}
.contact-form input[type="submit"] {
	width: auto;
	min-width: 100px;
	margin-top: 25px;
}
#commentform input#submit:hover, .contactform #submit:hover {
	background: #da0f16;
	color: #fff;
}
.contactform #submit { float: left }
.contactform label { display: block }
.contactform {
	overflow: hidden;
	margin-bottom: 35px;
}
.error { color: red }
.thanks p { color: green }
ol.commentlist { margin: 0 }
.commentlist li {
	list-style: none;
	padding-left: 0;
	float: left;
	width: 100%;
	position: relative;
	padding-left: 30px;
	padding-right: 30px;
	box-sizing: border-box;
	padding-top: 28px;
	padding-bottom: 28px;
	border-bottom: 1px solid #e0e0e0;
}
.commentlist p { margin-bottom: 5px }
.ago {
	color: #999;
	text-transform: uppercase;
	font-size: 12px;
}
.fn {
	line-height: 1.375em;
	font-weight: bold;
}
.fn a {
	color: #ed1c24;
	font-weight: bold;
	font-size: 15px;
}
.comment-meta { font-size: 12px }
.commentmetadata {
	padding-top: 10px;
	float: none;
	overflow: hidden;
	line-height: 1.5;
}
.commentmetadata li {
	border: 0;
	padding: 0;
	margin-top: 0;
	margin-bottom: 5px;
	list-style: square;
}
.commentmetadata ol li { list-style: decimal }
.reply {
	margin-top: 0px;
	padding-bottom: 0px;
	overflow: hidden;
	width: auto;
	float: right;
}
.reply a {
	padding: 0 0px;
	color: #c2c2c2;
	transition: all 0.25s linear;
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
}
.reply a i { margin-right: 10px }
.reply a:hover { color: #da0f16 }
#commentsAdd #respond h4 { margin-bottom: 19px }
.comment #respond #respond { margin-top: 20px }
.commentlist .children {
	padding-left: 15%;
	margin-left: 0;
	margin-bottom: 0;
	margin-top: 0;
	float: left;
	width: 85%;
}
.commentlist .children li { border: none }
.widget select {
    width: 90%;
    margin-left: 5%;
    margin-top: 20px;
	margin-bottom: 20px;
}
footer .widget select, .widget .textwidget select {
	width: 100%;
	margin: 0;
}
.depth-3 {
	border-bottom: none!important;
	border-top: 1px solid #e0e0e0;
}
.avatar { float: left }
#respond h3 {
	font-size: 14px;
	font-weight: normal;
	margin: 0;
	padding: 0;
}
.comment-awaiting-moderation {
	font-style: italic;
	font-weight: bold;
}
.commentmetadata ul, .commentmetadata ol { margin-top: 5px }
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
	width: 100%;
	border: 1px solid #e0e0e0;
	background: #fff;
	padding: 2%;
	line-height: 25px;
	font-family: inherit;
	box-sizing: border-box;
	border-radius: 5px;
	height: 150px;
}
#commentform p {
	margin-bottom: 10px;
	float: left;
	width: 100%;
	clear: both;
}
#commentform p label {
	padding-bottom: 5px;
	padding-top: 5px;
	padding-left: 10px;
}
.cancel-comment-reply a {
	float: right;
	margin-top: -8px;
}
.required {
	color: red;
	padding: 0;
	line-height: 1;
}
.comment-notes .required {
	padding-left: 0;
	padding-top: 3px;
}
.comment-notes { font-style: italic }
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i { color: #FFB300!important }
.wp-review-comment-rating { margin-top: -5px }
.mtscontact_consent { clear: both; margin-top: 20px; }
#commentform .comment-form-cookies-consent label, .contact-form .mtscontact_consent label {
    padding: 0;
    cursor: pointer;
    margin-left: 10px;
    line-height: 18px;
    vertical-align: top;
}
.contact-form .mtscontact_consent label {
    width: auto;
    display: inline-block;
    margin-top: 0;
    margin-left: 5px;
}
#commentform .comment-form-cookies-consent input, .contact-form .mtscontact_consent input {
    width: 18px;
    height: 18px;
    display: inline-block;
    margin-right: 0;
    -webkit-appearance: checkbox;
}
#commentform p.comment-form-cookies-consent { padding-top: 5px }
/*-[ pagination ]------------------*/
.pagination {
	clear: both;
	overflow: hidden;
	float: left;
	width: 100%;
	margin-top: 0px;
	margin-bottom: 25px;
}
.woocommerce-pagination { margin-top: 30px }
.single .pagination { padding-top: 20px }
.pagination ul {
	list-style: none;
	margin: 0;
}
.pagination ul li {
	float: left;
	margin-bottom: 5px;
}
.page-numbers.current, .single .pagination > .current {
	margin: 0 5px 0 0;
	display: inline-block;
	float: left;
	line-height: 1;
	text-decoration: none;
	color: #fff;
	padding: 15px 23px;
	transition: all 0.25s linear;
	font-weight: 600;
	border-radius: 5px;
}
.pagination a, .pagination .page-numbers.dots, .woocommerce nav.woocommerce-pagination ul li a {
	background: #c2c2c2;
	margin: 0 5px 0 0;
	display: inline-block;
	float: left;
	line-height: 1;
	text-decoration: none;
	color: #fff;
	padding: 15px 23px;
	transition: all 0.25s linear;
	font-weight: 600;
	border-radius: 5px;
}
.pagination a:hover { color: #fff; background: #da0f16; }
.pagination .nav-previous a i { margin-right: 5px }
.pagination .nav-next a i { margin-left: 5px }
.pagination .nav-next a, .pagination .nav-previous a { margin-right: 0 }
.pagination .nav-previous { float: left }
.pagination .nav-next { float: right }
/*-[ Contact Form ]------------------*/
.contact-form { position: relative }
.contact-form.loading:after {
	content: "";
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(255, 255, 255, 0.8);
}
.contact-form label, .contact-form input, .contact-form textarea {
	display: block;
	width: 100%;
	box-sizing: border-box;
}
.contact-form textarea { height: 150px }
.contact-form label { margin-top: 12px }
.mtscontact_error { color: #B90101 }
/*-[ AJAX search results ]------------------*/
.widget_search {
	overflow: visible;
	padding: 0;
	box-sizing: border-box;
}
.ajax-search-results-container {
	position: absolute;
	top: 70px;
	left: 0;
	box-sizing: border-box;
	width: 100%;
	z-index: 9;
	background: #fff;
	border: 0;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.header-search .ajax-search-results-container {
	top: 50px;
	width: 300px;
	left: auto;
	right: 0;
	border-radius: 4px;
	border: 0;
}
.ajax-search-results-container.loading:after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(255,255,255,0.8);
}
ul.ajax-search-results {
	margin: 0;
	margin-top: 10px;
	padding: 0;
}
.ajax-search-results li {
	margin: 0;
	display: block;
	list-style: none;
	min-height: 90px;
	padding: 0 15px;
}
.ajax-search-results li a {
	color: #000;
	text-transform: uppercase;
	font-weight: bold;
}
ul.ajax-search-results a:focus { text-decoration: underline } /*up/down keys navigation*/
.ajax-search-results .wp-post-image {
	margin-bottom: 0;
	margin-top: 5px;
	margin-right: 10px;
	margin-left: 0;
	border-radius: 50%;
}
.ajax-search-meta {
	margin: 6px 8px;
	height: 20px;
	font-size: 13px;
}
.ajax-search-meta .results-count {
	float: left;
	color: #aaa;
}
.ajax-search-meta .results-link { float: right }
.ajax-search-results-container .no-results {
	padding: 8px;
	color: #AAA;
	font-style: italic;
}
/*-[ Load More ]-------------------*/
.pace .pace-progress {
	background: #fff;
	position: fixed;
	z-index: 2000;
	top: 0;
	left: 0;
	height: 3px;
	transition: width 0.8s;
	-webkit-backface-visibility: hidden;
}
.admin-bar .pace .pace-progress { top: 32px }
.pace-inactive { display: none }
#load-posts {
	width: 100%;
	float: left;
	text-align: center;
	margin-bottom: 25px;
}
#load-posts a {
	font-weight: 600;
	display: inline-block;
	width: auto;
	padding: 10px 15px;
	text-align: center;
	border-radius: 4px;
}
#load-posts a i { margin-right: 8px }
#load-posts a.inactive { cursor: default }
/*-[ Misc ]---------------------------*/
pre {
	overflow: auto;
	padding: 25px 15px 15px;
	margin: 15px 0;
	position: relative;
	background: #282828;
	font-family: monospace;
	color: #fff;
	box-sizing: border-box;
}
pre:before {
	content: "\f121";
	color: #FFF;
	position: absolute;
	font-size: 18px;
	right: 14px;
	top: 6px;
	font-family: fontawesome;
}
.flex-video {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}
.flex-video iframe, .flex-video object, .flex-video embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/*-[ Parallax & Zoom Out ]--------------------------------*/
#parallax {
	position: relative;
	padding-bottom: 400px;
	height: 0;
	overflow: hidden;
	background-size: cover;
	margin-bottom: 0;
}
#page.parallax, #page.zoom-out-page { padding-top: 15px }
#zoom-out-effect, #zoom-out-bg {
	position: relative;
	padding-bottom: 400px;
	height: 0;
}
#zoom-out-effect {
	overflow: hidden;
	margin-bottom: 0;
}
#zoom-out-bg {
	background-size: cover;
	width: 100%;
}
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper {
	position: absolute;
	top: 0;
	right: 0;
	background: #FFF;
	padding: 2px 8px;
}
.latestPost-review-wrapper.review-type-circle.review-total-only, .latestPost-review-wrapper.review-type-circle.wp-review-show-total { height: 36px }
.latestPost-review-wrapper .review-total-star { margin: 4px 0 }
.latestPost-review-wrapper .percentage-icon {
	top: 0;
	font-size: inherit;
	font-style: normal;
}
/*-[ Dots Loader ]--------------------------------*/
@-webkit-keyframes scale {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    45% {
        transform: scale(0.1);
        opacity: 0.7;
    }
    80% {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes scale {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    45% {
        transform: scale(0.1);
        opacity: 0.7;
    }
    80% {
        transform: scale(1);
        opacity: 1;
    }
}
.ball-pulse {
    clear: both;
    text-align: center;
}
.ball-pulse > div:nth-child() { -webkit-animation: scale 0.75s -0.36s infinite cubic-bezier(.2, .68, .18, 1.08); animation: scale 0.75s -0.36s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div:nth-child(1) { -webkit-animation: scale 0.75s -0.24s infinite cubic-bezier(.2, .68, .18, 1.08); animation: scale 0.75s -0.24s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div:nth-child(2) { -webkit-animation: scale 0.75s -0.12s infinite cubic-bezier(.2, .68, .18, 1.08); animation: scale 0.75s -0.12s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div:nth-child(3) { -webkit-animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08); animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div {
    background-color: #3d8fe8;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    margin: 1px;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    display: inline-block;
}
.gallery-icon { width: 100% }
.gallery-icon img {
    display: block;
    margin: 0 auto;
    float: none;
}
.gallery-caption { clear: both }
.wp-video, .wp-audio-shortcode { margin: 10px auto }
