v1.0.13 (6 March, 2019)
-----------------------------
- Fixed PHP warning

Files updated:
- mts-url-shortener-pro.php
- public/class-url-shortener-public.php


v1.0.12 (17 July, 2018)
-----------------------------
- Fixed: URL Shortener replaces Keywords in attributes issue

Files updated:
- public/class-url-shortener-public.php


v1.0.11 (10 April, 2018)
-----------------------------
- Fixed page body content break issue

Files updated:
- mts-url-shortener-pro.php
- public/class-url-shortener-public.php
- includes/class-url-shortener.php

v1.0.10 (03 Feb, 2018)
-----------------------------
- Fixed HTML entities issue

Files updated:
- includes/class-url-shortener.php

v1.0.9 (29 Jan, 2018)
-----------------------------
- Added an option to delete all data when uninstalling the plugin

Files updated:
- admin/class-url-shortener-admin.php
- uninstall.php


v1.0.8 (02 Dec, 2017)
-----------------------------
- Added filter 'mts_url_shortener_fw_params' with the GET parameters as first argument allowing you to dynamically forward parameters.

Files updated:
- admin/views/url-shortener-stats.php
- public/class-url-shortener-public.php


v1.0.7 (11 Jun, 2017)
-----------------------------
- Fixed admin screen issue when using translated version of the plugin

- mts-url-shortener-pro.php
- admin/class-url-shortener-admin.php
- admin/class-url-shortener-settings.php
- includes/class-url-shortener.php


v1.0.6 (26 Apr, 2017)
-----------------------------
- Fixed TinyMCE issue on pages other than the post editor

- admin/class-url-shortener-admin.php
- mts-url-shortener-pro.php


v1.0.5 (2 Apr, 2017)
-----------------------------
- Fixed issue with paragraphs containing ampersand character


v1.0.4 (27 Jan, 2017)
-----------------------------
- Fixed character encoding issue when Forward Parameters option is enabled


v1.0.3 (25 Jan, 2017)
-----------------------------
- Fixed WP Multisite compatibility


v1.0.2 (23 Jan, 2017)
-----------------------------
- Fixed category always showing in link


v1.0.1 (9 Jan, 2017)
-----------------------------
- Added import/export functions
- Improved pie chart appearance on Stats page


v1.0 (9 Jan, 2017)
-----------------------------
- Plugin Released
