v1.0.5 (Sep 21, 2019)
----------------------------
- Fixed logo in the Related Post

Files Updated:
- includes/class-reader.php
- includes/class-reader-single-sections.php
- includes/functions-reader-template-tags.php
- languages/reader.pot
- sass/theme.scss
- style.css


v1.0.4 (Aug 06, 2019)
----------------------------
- Fixed translation issues

Files Updated:
- includes/class-reader.php
- languages/reader.pot
- sass/theme.scss
- style.css


v1.0.3 (Jul 15, 2019)
----------------------------
- Fixed 'Upload Theme' button not working

Files Updated:
- includes/admin/class-mts-rmu.php
- includes/admin/libs/mts-options/sass/options.sass
- includes/admin/libs/mts-options/sass/partials/_sidebar.scss
- includes/admin/libs/mts-options/css/options.css
- includes/class-reader.php
- sass/theme.scss
- style.css


v1.0.2 (July 03, 2019)
----------------------------
- Fixed a fatal error if WooCommerce is not active
- Fixed an issue related to the child theme

Files Updated:
- includes/functions-reader-utility.php
- includes/admin/child-theme/function.php
- includes/class-reader-scripts.php
- includes/dynamic-css.php
- includes/class-reader.php
- sass/theme.scss
- style.css


v1.0.1 (Jun 14, 2019)
----------------------------
- Fixed post meta info on paged
- Fixed duplicate schema data when using 'Yoast', 'Rank Math SEO' or 'Schema Markup Rich Snippets' Plugin

Files Updated:
- includes/class-reader-featured-layouts.php
- includes/functions-reader-attr.php
- includes/class-reader.php
- sass/theme.scss
- style.css


v1.0.0 (Jun 03, 2019)
----------------------------
- Theme released
