/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated { animation-duration: 1000ms; animation-fill-mode: both; }
.owl-carousel .owl-animated-in { z-index: 0 }
.owl-carousel .owl-animated-out { z-index: 1 }
.owl-carousel .fadeOut { animation-name: fadeOut; }
@keyframes fadeOut { 
	0% { opacity: 1 }
	100% { opacity: 0 }
}
/* 
 *  Owl Carousel - Auto Height Plugin
 */
.owl-height { transition: height 500ms ease-in-out }
/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel { display: none; width: 100%; -webkit-tap-highlight-color: transparent; /* position relative and z-index fix webkit rendering fonts issue */ position: relative; z-index: 1; }
.owl-carousel .owl-stage { position: relative; -ms-touch-action: pan-Y; }
.owl-carousel .owl-stage:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.owl-carousel .owl-stage-outer { position: relative; overflow: hidden; /* fix for flashing background */ -webkit-transform: translate3d(0px, 0px, 0px); clear: both; }
.owl-carousel .owl-controls .owl-nav .owl-prev, .owl-carousel .owl-controls .owl-nav .owl-next, .owl-carousel .owl-controls .owl-dot, .slider-nav-item { cursor: pointer; cursor: hand; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.owl-carousel.owl-loaded { display: block }
.owl-carousel.owl-loading { opacity: 0; display: block; }
.owl-carousel.owl-hidden { opacity: 0 }
.owl-carousel .owl-refresh .owl-item { display: none }
.owl-carousel .owl-item { position: relative; min-height: 1px; float: left; -webkit-backface-visibility: hidden; -webkit-tap-highlight-color: transparent; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; overflow: hidden; }
.owl-carousel .owl-item img { display: block; width: 100%; -webkit-transform-style: preserve-3d; }
.owl-carousel.owl-text-select-on .owl-item { -webkit-user-select: auto; -moz-user-select: auto; -ms-user-select: auto; user-select: auto; }
.owl-carousel .owl-grab { cursor: move; cursor: -webkit-grab; cursor: -o-grab; cursor: -ms-grab; cursor: grab; }
.owl-carousel.owl-rtl { direction: rtl }
.owl-carousel.owl-rtl .owl-item { float: right }
/* No Js */
.no-js .owl-carousel { display: block }
/* 
 *  Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy { opacity: 0; transition: opacity 400ms ease; }
.owl-carousel .owl-item img { transform-style: preserve-3d; -webkit-backface-visibility: hidden; }
/* 
 *  Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper { position: relative; height: 100%; background: #000; }
.owl-carousel .owl-video-play-icon { position: absolute; height: 80px; width: 80px; left: 50%; top: 50%; margin-left: -40px; margin-top: -40px; background: url("owl.video.play.png") no-repeat; cursor: pointer; z-index: 1; -webkit-backface-visibility: hidden; transition: scale 100ms ease; }
.owl-carousel .owl-video-play-icon:hover { transition: scale(1.3, 1.3) }
.owl-carousel .owl-video-playing .owl-video-tn, .owl-carousel .owl-video-playing .owl-video-play-icon { display: none }
.owl-carousel .owl-video-tn { opacity: 0; height: 100%; background-position: center center; background-repeat: no-repeat; background-size: contain; transition: opacity 400ms ease; }
.owl-carousel .owl-video-frame { position: relative; z-index: 1; }
/* 
 *  Default Style
 */
.slide-caption { 
	position: absolute; 
	bottom: 8%; 
	left: 3%; 
	-webkit-backface-visibility: hidden; 
}
.primary-slider-container {
	float: left;
	width: 100%;
	clear: both;
	overflow: hidden;
	margin-bottom: 80px;
}
.primary-slider-container + .featured-category-title {
    margin-top: 0;
}
.primary-slider .slide-caption {
	position: relative;
	bottom: inherit;
	left: inherit;
	float: left;
	width: 30.85%;
	max-width: 364px;
}
.primary-slider-item img {
	width: 65.933%!important;
	max-width: 778px;
	float: right;
}
.slider-full-width .primary-slider-item img {
	width: 100%!important;
	max-width: 100%;
}
.slide-title { float: none; font-size: 16px; margin-bottom: 0; }
.primary-slider .slide-caption .slide-title {
	line-height: 1.3;
	margin-bottom: 10px;
}
.primary-slider .slide-caption .slide-title a { color: inherit }
.primary-slider .slider-controls {
 	position: absolute;
 	bottom: 0;
 	left: 0;
 	width: 30.85%;
 	max-width: 364px;
    padding-top: 20px;
    padding-bottom: 13px;
    font-weight: normal;
    color: #000;
 	border-bottom: solid 1px #20303c;
}
.primary-slider .slider-readmore { float: left; color: inherit; }
.primary-slider .slider-prev { float: left }
.primary-slider .btn-prev-next { float: right; color: inherit; }
.primary-slider .btn-prev-next a { 
	float: left;
	margin-top: -2px;
	color: inherit; 
	cursor: pointer; 
}
.primary-slider .slider-numbers { 
	float: left; 
	padding: 0 7px; 
	font-size: 16px;
}
.primary-slider.slider-right .primary-slider-item img { float: left }
.primary-slider.slider-right .slide-caption { float: right }
.primary-slider.slider-right .slider-controls { left: inherit; right: 0; }
.slider-caption-wrap {
	position: absolute;
	width: 100%;
	max-width: 50%;
	height: 100%;
	color: #fff;
	background: rgba(0, 0, 0, 0.4);
}
.slider-caption-wrap .slide-caption, .slider-caption-wrap .slider-controls {
	width: 100%;
	max-width: 100%;
	color: #fff;
	padding: 0 25px;
    box-sizing: border-box;
}
.slider-caption-wrap .slide-caption { top: 25px }
.slider-caption-wrap .slider-controls { bottom: 25px; border-bottom: 0; }
.slider-caption-wrap .slider-controls a { color: #fff!important }
.primary-slider.slider-full-width .slide-caption .slide-title a { color: #fff!important }
.primary-slider .mts-no-content.slider-controls { 
	padding: 0;
	padding-left: 20px; 
	border-bottom: 0; 
	background: rgba(0,0,0,0.4);
    color: #fff;
    width: 100px;
}
.primary-slider .mts-no-content .btn-prev-next { float: left; padding: 10px 0; }
.owl-dots { position: absolute; bottom: 8%; right: 3%; text-align: center; box-sizing: border-box; }
.owl-controls .owl-dot { display: inline-block; margin: 0 2px; zoom: 1; }
.owl-controls .owl-dot span { 
	display: block; 
	width: 20px; 
	height: 5px; 
	background-color: #fff; 
	cursor: pointer; 
}
.owl-controls .owl-dot.active span, .owl-controls .owl-dot:hover span { background-color: #3cc7c5 }
.owl-prev, .owl-next {position: absolute;display: inline-block;bottom: 0;text-align: center;font-size: 28px;width: 36px;line-height: 36px;color: #ffffff;background-color: rgba(0, 0, 0, 0.5);}
.owl-prev { left: 0 }
.owl-next { right: 0 }
.owl-prev:hover, .owl-next:hover { background-color: #3cc7c5 }
.owl-nav .fa { line-height: 36px }
.owl-controls .disabled { display: none!important }
/*-- Loading container class ---*/
.slider-container img[src=""] { display: none !important }
.slider-container.loading .slide { display: none }
.primary-slider { float: left }
.primary-slider-container.loading img, .primary-slider-container.loading .primary-slider-item { display: none!important }
.primary-slider-container.loading img.slide-first-img { display: block !important }
.primary-slider-container img[src=""] { display: none !important }
/* Slider Widget */
.widget-slider { position: relative }
#sidebars .widget-slider .wp-post-image { width: 100%; margin: 0; }
.widget_mts_post_slider_widget .owl-controls { bottom: 0 }
.widget-slider .slide-caption { 
	top: 0px;
	right: 0px; 
	left: 0px; 
	width: 100%; 
}
.widget-slider .owl-dots { 
	right: 0; 
	width: 100%; 
	bottom: 12px;
}
.widget-slider .slide-title {
	width: 100%;
	padding: 10px;
	background: rgba(0, 0, 0, 0.5);
	color: #fff!important;
	clear: both;
	box-sizing: border-box;
	text-align: center;
}