v2.1.1 (Jan 15, 2019)
-----------------------------
- Added More SEO Tweaks
- Added better integration with Rank Math SEO plugin
- Added integration for Rank Math SEO Breadcrumbs
- Improved comments cookies opt-in checkbox
- Fixed MyThemeShop Connect install issue on Recommended Plugins page
 
Files Updated:
- archive.php
- comments.php
- functions.php
- functions/plugin-activation.php
- functions/rank-math-notice.php
- functions/rm-seo.php
- functions/theme-actions.php
- images/rank-math-banner.jpg
- index.php
- lang/mythemeshop.pot
- page.php
- single.php
- style.css


v2.1.0 (Oct 16, 2018)
-----------------------------
- Added life-changing SEO support with an included SEO plugin
- Added compatibility for Gutenberg editor
- Security & licensing fixes
- Fixed php7 warning
- Fixed WooCommerce Product Search button styling issue
- Fixed WooCommerce Layered Nav Dropdown button styling issue
- Fixed other minor CSS issues
- Important fixes for better performance

Files Updated:
- functions.php
- style.css
- css/woocommerce2.css
- functions/cacert.pem
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/theme-actions.php
- functions/tinymce/tinymce.php
- functions/twitteroauth.php
- functions/widget-tweets.php
- lang/mythemeshop.pot
- options/options.php
- theme-options.php


v2.0.16 (May 23, 2018)
-----------------------------
- Added GDPR compliant comment & contact form
 
Files Updated:
- style.css
- functions.php
- comments.php
- page-contact.php


v2.0.15 (Mar 28, 2018)
-----------------------------
- Fixed plugin install issue on "Install Required Plugins" page
- Fixed php7 notices
 
Files Updated:
- style.css
- functions.php
- functions/plugin-activation.php
- functions/tinymce/tinymce.php
- js/addons.js
- css/addons.css


v2.0.14 (Jul 27, 2017)
 -----------------------------
 - Fixed home slider conflict with WooCommerce
 
 Files updated:
- functions.php
- style.css


v2.0.13 (Apr 14, 2017)
 -----------------------------
 - Replaced deprecated WooCommerce functions
 - Added support for new WooCommerce Zoom & Slider effect in the single products
 - Improved Single products styling
 
 Files updated:
- functions.php
- style.css
- css/woocommerce2.css
- woocommerce/archive-product.php
- woocommerce/single-product.php


v2.0.12 (Apr 10, 2017)
 -----------------------------
 - Include Support tab in Theme Options Panel
 - Fixed wrong field constructor args in the Options Panel
 
 Files updated:
 - style.css
 - functions.php
 - theme-options.php
 - options/support.php
 - options/options.php 
 - options/css/options.css
 - options/js/clipboard.min.js
 - options/js/help.js


v2.0.11 (Mar 22, 2017)
-----------------------------
- Improved theme internalization

Files updated:
- functions.php
- lang/default.mo
- lang/default.po -> lang/mythemeshop.pot
- style.css


v2.0.10 (Feb 16, 2017)
-----------------------------
- Fixed: Blog feed direct problem
- Fixed: microformats-related errors such as "Missing Author"

Files updated:
- functions.php
- style.css


v2.0.9 (Jan 20, 2017)
-----------------------------
- One click demo importer improvements

Files updated:
- style.css
- functions.php
- options/demo-importer/


v2.0.8 (Jan 12, 2017)
-----------------------------
- One click demo importer improvements

Files updated:
- style.css
- functions.php
- options/demo-importer/


v2.0.7 (Oct 22, 2016)
-----------------------------
- One click demo importer improvements
- Install Plugins page improvements

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/
- functions/plugin-activation.php


v2.0.6 (Sep 30, 2016)
-----------------------------
- Added one click demo importer
- Updated image upload option field
- Updated language files
- Fixed PHP warnings

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/
- functions/


v2.0.5 (Apr 26, 2016)
-----------------------------
- Compatiblity with Wordpress 4.5

Files updated:
- style.css
- functions.php
- js/customscript.js

v2.0.4 (Mar 18, 2016)
-----------------------------
- Updated code on Recommended plugins page

Files updated:
- style.css
- functions/plugin-activation.php
- css/addons.css

v2.0.3 (Mar 11, 2016)
-----------------------------
- Recommended plugins page changes

Files updated:
- style.css
- functions.php
- functions/plugin-activation.php
- css/addons.css

v2.0.2 (Feb 9, 2016)
-----------------------------
- Added recommended plugins page

Files changed:
- style.css
- functions/plugin-activation.php
- css/addons.css
- js/addons.js

v2.0 (November 6, 2013)
-----------------------------
- New framework implementation, code and speed optimization.
- Added 6 new Homepage layouts.
- Added 3 new Single Post layouts.
- Theme is now WooCommerce Ready.
- New improved Options Panel.
- Added Option to disable Responsiveness.
- Added brand new Typography Options with all Google Fonts.
- Theme will show new update notification on dashboard.
- Added Contact page template.
- Latest Posts page will create automatically on theme activation.
- Added Option to disable Theme update notification.
- Added Option to show latest posts from particular categories.
- Added Async loading for social sharing buttons to reduce loading time.
- Added Related Posts Widget.
- Added Google Plus Badge Widget.
- Added New navigation menu for small screens.
- Added new Back to Top floating button.
- Improved Recent Posts, Category posts, Popular Posts and Tabbed widget.
- Added new Tweets Widget compatible with latest API.
- Added HTML Prefetching for lightning fast site loading.
- Better Scripts and CSS files loading.
- Improved tag widget design.
- Improved calendar widget design.
- Fixed double title issue in Feed.
- Now column shortcodes are responsive on small screens.
- Added Option to select multiple categories for Slider.
- Added Option to hide post meta on homepage.
- Added Option to hide thumbnails for Recent, Category & Popular Posts Widgets
- Added Option to hide Date, Comment count and Thumbs for Tabbed Widget.
- In Author box now author name is linked to Author Archive.
- Added Option to hide logo completely.
- Added Option to make navigation Floating/Sticky.
- Added Schema for Breadcrumbs.
- Added Option to control thumbnail quality. 
- Fixed Small bugs.
- Small design improvements.
- Made SEO improvements.
- Added Custom Gravatar Support.
- Replaced icon images with Font icons.
- Added more than 350 font icons.
- Optimized code for faster loading.
- Added few words in .po file for translation.


v1.1 (February 5, 2013)
-----------------------------
- Improved Options Panel
- Added HTML Prefetching for lightening fast site loading.
- Upload any size of logo without modifying code.
- Theme will create Latest Posts page automatically on theme activation.
- Added Custom WP Dashboard UI option.
- Better Scripts and CSS files loading.
- Added 768x90 Ad widget.
- Added few words in .po file for translation.
- New social profile widget added.
- Now column shortcodes are responsive on small screens.
- Added proper styling to Calender widget.
- Removed thumbnail size option from Category, Recent posts widget.
- Customized tag widget.
- Fixed search form.
- Fixed title background issue.
- Added author name in Author Box.

v1.0 (September 20, 2012)
----------------------------
- Theme released
