v1.1.4 (Jul 16, 2019)
-----------------------------
- Fixed 'Upload Theme' button not working

 Files Updated:
- functions/plugin-activation.php
- functions/rm-seo.php
- functions.php
- options/css/options.css
- style.css


v1.1.3 (Mar 13, 2019)
-----------------------------
- Header coin price section issue
- Added 9 new Google fonts in the typography options

Files Updated:
- functions.php
- header.php
- style.css


v1.1.2 (Jan 12, 2019)
-----------------------------
- Updated the Rank Math's auto installation process to give the control back to the users
- Fixed MyThemeShop Connect install issue on Recommended Plugins page

Files Updated:
- functions.php
- functions/rank-math-notice.php
- functions/rm-seo.php
- functions/theme-actions.php
- images/rank-math-banner.jpg
- lang/crypto.pot
- style.css


v1.1.1 (Nov 21, 2018)
-----------------------------
- Added More SEO Tweaks
- Added better integration with Rank Math SEO plugin
- Added integration for Rank Math SEO Breadcrumbs
- Fixed Twitter widget issue
- Improved comments cookies opt-in checkbox.
- Replaced inline transparent 1x1 image

Files Updated:
- comments.php
- functions.php
- single.php
- style.css
- functions/cacert.pem
- functions/rm-seo.php
- functions/twitteroauth.php
- functions/widget-tweets.php
- lang/crypto.pot


v1.1.0 (Oct 3, 2018)
-----------------------------
- Added life-changing SEO support with an included SEO plugin
- Added compatibility for Gutenberg editor
- Added 13 new Google fonts in the typography options
- Security & licensing fixes
- Fixed WooCommerce Product Search button styling issue
- Fixed WooCommerce Layered Nav Dropdown button styling issue
- Fixed other minor CSS issues
- Important fixes for better performance

Files Updated:
- functions.php
- style.css
- css/rtl.css
- css/woocommerce2.css
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/theme-actions.php
- lang/crypto.pot
- options/options.php


v1.0.17 (July 16, 2018)
-----------------------------
- Excluded Icos posts from Default search.
- Fixed search button link.
- Fixed warnings & errors on single icos page.
- Fixed ajax pagination on archive-icos page.

Files Updated:
- functions.php
- archive-icos.php
- js\ajax.js


v1.0.16 (June 19, 2018)
-----------------------------
- Fixed ICOS Pagination issue

Files Updated:
- archive-icos.php
- functions\theme-actions.php
- js\ajax.js
- js\customscript.js


v1.0.15 (June 15, 2018)
-----------------------------
- Fixed Custom fields not showing on Icos post edit page

Files Updated:
- style.css
- functions.php
- functions/CMB2/*.*

v1.0.14 (May 21, 2018)
-----------------------------
- Added GDPR compliant comment & contact form

Files Updated:
- style.css
- comments.php
- functions\contact-form.php
- js\contact.js
- style.css
- css/rtl.css


v1.0.13 (Apr 6, 2018)
-----------------------------
- Added Reddit support in social sharing buttons
- Fixed StumbleUpon share button issue in default social layout
- Fixed minor CSS issues

Files Updated:
- style.css
- functions.php
- functions/theme-actions.php
- css/responsive.css
- css/rtl.css
- images/reddit.png
- js/customscript.js
- theme-options.php


v1.0.12 (Apr 5, 2018)
-----------------------------
- Added brand new social share icons layout
- Added few performance perks
- Fixed a couple of security issues

Files Updated:
- style.css
- functions.php
- theme-options.php
- css/responsive.css
- css/rtl.css
- functions/nav-menu.php
- functions/theme-actions.php
- functions/widget-ad125.php
- functions/widget-ad300.php
- functions/widget-ad728.php
- functions/widget-authorposts.php
- functions/widget-catposts.php
- functions/widget-fblikebox.php
- functions/widget-popular.php
- functions/widget-postslider.php
- functions/widget-recentposts.php
- functions/widget-relatedposts.php
- functions/widget-social.php
- functions/widget-tweets.php


v1.0.11 (Mar 26, 2018)
-----------------------------
- Fixed ICOs social icons issue

Files Updated:
- style.css
- functions.php
- single-icos.php


v1.0.10 (Mar 21, 2018)
-----------------------------
- Fixed plugin install issue on "Install Required Plugins" page

Files Updated:
- style.css
- functions.php
- functions/plugin-activation.php
- js/addons.js
- css/addons.css


v1.0.9 (Mar 17, 2018)
-----------------------------
- Added Videos support from Vimeo, DailyMotion, Vine, Animoto, Blip, Cloudup, CollegeHumor, FunnyOrDie.com, Hulu, VideoPress, Flickr, TED and WordPress.tv in single ICO post
- Added Telegram support in social sharing buttons
- Added social sharing buttons on single ICO post
- Added option to insert Ad/ Disclaimer below single post ICO content in Ad Management tab

Files Updated:
- style.css
- functions.php
- single-icos.php
- theme-options.php
- css/responsive.css
- functions/metaboxes.php
- functions/theme-actions.php
- lang/crypto.pot


v1.0.8 (Mar 5, 2018)
-----------------------------
- Added support for Telegram in Social icon list of Single ICO
- Added option to change single ICO slug in the Options Panel

Files Updated:
- style.css
- functions.php
- single-icos.php
- theme-options.php
- functions/metaboxes.php
- lang/crypto.pot


v1.0.7 (Feb 28, 2018)
-----------------------------
- Added option to enable comments in the Single ICO Posts (Theme Options Panel >> Single ICO >> Comments in Single ICO Posts)
- Added support for content in the single Price Index Page (Use normal content area to add extra content on these pages)
- Fixed minor CSS issues

Note: To enable comments in previously created ICO posts, please quick edit single ICO post and enable comments.

Files Updated:
- style.css
- functions.php
- page-price-index.php
- single-icos.php
- theme-options.php
- css/rtl.css
- lang/crypto.pot


v1.0.6 (Feb 26, 2018)
-----------------------------
- Added support for ICOs in Small Grid section of homepage
- Fixed minor css issues

Files Updated:
- style.css
- functions.php
- theme-options.php
- 404.php
- template-parts/section-small-thumb-grid.php
- lang/crypto.pot

v1.0.5 (Feb 22, 2018)
-----------------------------
- Fixed Right to Left(RTL) Styling issues
- Fixed minor css issues

Files Updated:
- style.css
- functions.php
- css/responsive.css
- css/rtl.css
- css/woocommerce2.css
- lang/crypto.pot


v1.0.4 (Feb 21, 2018)
-----------------------------
- Fixed currency option not working in the header
- Updated description of few options in the Options Panel

Files Updated:
- style.css
- header.php
- functions.php
- theme-options.php
- lang/crypto.pot


v1.0.3 (Feb 20, 2018)
-----------------------------
- Fixed static homepage issue

Files Updated:
- style.css
- functions.php


v1.0.2 (Feb 20, 2018)
-----------------------------
- Fixed PHP Warnings

Files Updated:
- theme-options.php
- js/ajax.js


v1.0.1 (Feb 19, 2018)
-----------------------------
- Fixed minor CSS related issues

Files Updated:
- style.css
- functions.php
- css/responsive.css


v1.0 (Feb 19, 2018)
-----------------------------
- Theme released
