/*
Theme Name: Softpress
Theme URI: http://mythemeshop.com/themes/softpress
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: SoftPress is a fully responsive, clean and refined WordPress theme. With a wide, single column layout and a pretty little slider, SoftPress is a must-have theme in 2013.
Version: 1.1.1

*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
a:link { -webkit-tap-highlight-color: #FF5E99 }
img, video, object, embed {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
blockquote {
    background: #f3f3f3;
    font-style: italic;
    font-weight: normal;
    font-family: Georgia,Serif;
    font-size: 15px;
    padding: 20px;
    position: relative;
    margin-top: 25px;
    border-bottom: 4px solid;
    margin-bottom: 20px;
}
blockquote:after {
    position: absolute;
    content: '"';
    font-size: 40px;
    color: #fff;
    width: 25px;
    height: 25px;
    bottom: -4px;
    line-height: 45px;
    right: 0;
    text-align: left;
    font-family: arial;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite {
    font-style: italic;
    font-family: georgia;
}
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-family: monospace,consolas,sans-serif;
    font-weight: normal;
    font-style: normal;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
pre code { padding: 0 }
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFD700;
}
address { margin: 10px 0 }
.sticky { }
.gallery-caption { }
.bypostauthor { }
.wp-caption-text { }
/* =WordPress Core
-------------------------------------------------------------- */
/*-[ Framework ]--------------------*/
#page .wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 100%;
    padding: 0;
    width: auto;
}
.alignnone { margin: 0 20px 20px 0 }
.alignright {
    float: right;
    margin: 0 0 20px 10px;
}
.alignleft {
    float: left;
    clear: left;
    margin: 0 10px 20px 0;
}
a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
a img.alignnone { margin: 5px 20px 20px 0 }
a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}
.wp-caption.alignnone { 
    margin: 0; 
    margin-bottom: 15px;
    max-width: 100%; 
}
.wp-caption.alignleft { margin: 5px 20px 20px 0 }
.wp-caption.alignright { margin: 5px 0 20px 20px }
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}
.wp-caption p.wp-caption-text {
    line-height: 17px;
    margin: 0;
    padding: 0 4px 0;
}
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}
/*-[ Framework ]--------------------*/
body {
    line-height: 1;
    font: 13px/22px arial, sans-serif;
    color: #666666;
    background-color: #EBEBEB;
    background-image: url('images/pattern1.png');
}
::-moz-selection {
    background: #666;
    color: white;
    text-shadow: none;
}
::selection {
    background: #666;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    font-family: signika, sans-serif;
    color: #555;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 {
    font-size: 24px;
    line-height: 1.4;
}
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #FE7549;
    -webkit-transition: background-color, color 0.2s linear;
    -moz-transition: background-color, color 0.2s linear;
    transition: background-color, color 0.2s linear;
}
a:hover { color: #00A8FF }
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
    width: 1000px;
    margin: 0 auto;
    max-width: 100%;
    clear: both;
}
#page, .container {
    max-width: 1000px;
    min-width: 240px;
    overflow: visible;
}
.single .article { background: #fff }
.main-header .container { max-width: 100% }
#page {
    width: 100%;
    border-top: 4px solid;
    padding-top: 30px;
    margin-top: 25px;
    background: #fff;
    min-height: 100px;
    float: left;
    clear: both;
    overflow: hidden;
    -webkit-box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.22);
    -moz-box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.22);
    box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.22);
}
#page .content {
    width: 97%;
    padding-left: 3%;
}
/*-[ Header ]-----------------------*/
body > header {
    float: left;
    width: 100%;
    position: relative;
}
.main-header {
    background: #fff;
    -webkit-box-shadow: 0px 5px 10px rgba(50, 50, 50, 0.22);
    -moz-box-shadow: 0px 5px 10px rgba(50, 50, 50, 0.22);
    box-shadow: 0px 5px 10px rgba(50, 50, 50, 0.22);
    position: relative;
    float: left;
    width: 100%;
    min-height: 50px;
    z-index: 99;
    clear: both;
}
#header {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0;
}
#header h1, #header h2 {
    font-size: 23px;
    float: left;
    display: inline-block;
    text-transform: capitalize;
    line-height: 24px;
    padding-right: 12px;
    margin-top: 2px;
    margin-bottom: 0;
}
.banner_container {
    float: right;
    max-width: 728px;
}
.banner_container img { width: 100% }
#logo a { color: #FE7549 }
#logo-container {
    float: left;
    padding-top: 12px;
    margin-left: 3%;
}
.site-description {
    float: left;
    width: auto;
    line-height: 30px;
    font-style: italic;
}
.widget-header {
    float: right;
    max-width: 76%;
    margin-bottom: 12px;
}
/*-[ Navigation ]-----------------*/
.main-navigation {
    display: block;
    float: left;
    width: 100%;
    margin-top: -1px;
}
.main-navigation #navigation ul ul { border-bottom: 1px solid #eee }
.main-navigation #navigation ul ul::after { border-color: transparent transparent rgba(238, 238, 238, 0.92) }
.main-navigation #navigation {
    border: 1px solid #EEE;
    width: 958px;
    max-width: 100%;
    border-top: 0;
}
.main-navigation #navigation ul li li {
    background: #fff;
    border: 1px solid #eee;
    border-bottom: 0;
}
.main-navigation #navigation ul li li a {
    color: #5a5a5a;
    text-shadow: 0 0;
}
.main-navigation li a {
    font-size: 14px;
    line-height: 1.2em;
    padding: 13px;
    color: #5a5a5a;
    text-decoration: none;
    text-transform: uppercase;
    border-right: 1px solid #eee;
    font-family: signika, sans-serif;
}
.main-navigation li ul li a { margin-left: 0 }
.main-navigation .children { width: 100% }
.main-navigation .children li .sf-sub-indicator, .secondary-navigation .children li .sf-sub-indicator { display: none }
.secondary-navigation {
    height: 45px;
    float: right;
    width: auto;
    margin: 0 auto;
    height: 45px;
}
.secondary-navigation ul li { border-right: 1px solid #E9E9E9 }
.secondary-navigation a {
    font-size: 12px;
    color: #a3a3a3;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
    padding: 14px 20px;
    text-transform: uppercase;
}
.secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    font-family: arial;
    color: #9B9B9B;
}
.sf-js-enabled li  ul.sf-with-ul { padding-right: 20px }
#navigation .sf-sub-indicator {
    display: block;
    width: 11px;
    overflow: hidden;
    position: absolute;
    right: 3px;
    top: 12px;
}
#navigation {
    margin: 0 auto 0;
    font-size: 13px;
    float: left;
    width: 100%;
}
.secondary-navigation a:hover { color: #fff }
#navigation select { display: none }
#navigation ul {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
#navigation .menu { }
.home_menu_item {
    width: 43px;
    height: 45px;
    padding: 0 !important;
    background-image: url(images/home.png);
    background-repeat: no-repeat;
    background-position: center center;
}
#navigation ul li {
    float: left;
    position: relative;
}
#navigation ul .header-search { float: right }
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited {
    overflow: hidden;
    display: block;
}
.current_page_item a { color: #fff }
#navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
#navigation ul li li {
    background: #fff;
    width: 100%;
}
#navigation ul ul {
    position: absolute;
    width: 190px;
    padding: 20px 0 0 0;
    padding-top: 0px;
    z-index: 400;
    font-size: 12px;
    color: #798189;
    border: 1px solid #E9E9E9;
}
#navigation ul ul a {
    color: #858585;
    font-weight: normal;
    padding: 8px;
    text-transform: none;
}
#navigation ul ul li {
    padding: 0;
    background: #fff;
    border-right: 1px solid #E9E9E9;
}
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    position: relative;
    border-left: 0;
    background: transparent;
    border-right: 0;
    border-bottom: 1px solid #E9E9E9;
    -webkit-transition: text-indent 0.2s linear;
    -moz-transition: text-indent 0.2s linear;
    transition: text-indent 0.2s linear;
}
#navigation ul ul a:hover { text-indent: 5px }
.secondary-navigation #navigation ul ul a span {
    float: left;
    padding-right: 5px;
    margin-top: -2px;
}
#navigation ul ul li:last-child a { border-bottom: none }
#navigation ul ul {
    opacity: 0;
    left: -999em;
}
#navigation ul li:hover ul {
    left: auto;
    opacity: 1;
}
#navigation ul ul ul { top: -10px }
#navigation li:hover ul ul, #navigation li:hover ul ul ul, #navigation li:hover ul ul ul ul {
    left: -999em;
    opacity: 0;
}
#navigation li:hover ul, #navigation li li:hover ul, #navigation li li li:hover ul, #navigation li li li li:hover ul {
    opacity: 1;
    left: 195px;
}
#navigation ul ul:after {
    left: 10px;
    top: -5px;
}
#navigation ul ul ul:after {
    border-color: transparent #282E33 transparent transparent;
    border-color: transparent rgba(14,19,22,0.92) transparent transparent;
    left: -12px;
    top: 3px;
}
/*-[ Content ]--------------------*/
.article {
    width: 63.9%;
    float: left;
}
.single .article {
    margin-bottom: 40px;
}
#content_box {
    float: left;
    width: 100%;
}
#content { overflow: hidden }
.single #content_box { }
.flex-container {
    width: 100% !important;
    background: #fff;
    max-width: 620px;
}
.post {
    float: left;
    width: 100%;
}
.single_post {
    background-color: #fff;
    padding: 34px 3% 10px 3%;
    float: left;
    width: 94%;
    border: 1px solid #e9e9e9 !important;
    margin-bottom: 50px;
}
.excerpt_overlap {
    overflow: hidden;
    margin-bottom: 20px;
}
.post-content {
    padding-top: 15px;
    margin-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.readMore {
    float: right;
    color: #7B7A79;
}
.readMore a {
    color: #fff;
    padding: 7px 12px;
}
.readMore a:hover {
    color: #fff;
    background: #222222;
}
.ss-full-width {
    margin-bottom: 30px;
    overflow: hidden;
    width: 94%!important;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    clear: both;
    margin-bottom: 30px;
    background-color: #fff;
    padding: 20px;
    width: auto;
    border: 1px solid #e9e9e9;
}
.home_page .excerpt {
    padding-bottom: 0;
    position: relative;
}
.home_page .readMore {
    position: absolute;
    bottom: 0;
    right: 0;
    border-bottom: 4px solid #666;
    width: 100%;
}
.home_page .readMore a {
    float: right;
    padding: 0;
    width: 114px;
    height: 37px;
    display: block;
    text-align: center;
    line-height: 37px;
    background: #666;
}
.readMore2 {
    display: block;
    clear: both;
    width: 100%;
    border-bottom: 2px solid;
    border-bottom-color: #fff !important;
    display: none;
}
.tabposthover {
    height: 20px;
    display: block !important;
    border-bottom: 2px solid;
    position: absolute;
    bottom: 0;
}
.readMore2 a {
    height: 20px;
    width: 20px;
    background: url(images/readmore2.png) 0 0 no-repeat;
    float: right;
}
.readMore2 a {
    background-image: url(images/arrow2.png) !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    padding: 0 !important;
    display: block;
    width: 20px;
    height: 20px;
    float: right;
}
.home_page .readMore a:hover { }
.cust_category {
    float: left;
    display: block;
    clear: both;
    padding: 1% 0 2%;
    position: relative;
    z-index: 25;
    margin-right: 18px;
    font-size: 12px;
}
.cust_category a {
    color: #868686;
    text-transform: capitalize;
}
#content_box .excerpt { max-width: 578px }
.wp-post-image { float: left }
.advanced-recent-posts .wp-post-image { min-width: 65px }
.featured-thumbnail {
    float: none;
    width: 100%;
}
#featured-thumbnail {
    float: left;
    max-width: 200px;
    width: 34.6%;
    padding-right: 1.7em;
    padding-bottom: 10px;
    margin-top: 5PX;
}
.home_page .featured-thumbnail { max-width: 200px }
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
}
.title {
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 30px;
    line-height: 1.2;
    clear: both;
    font-weight: normal;
}
.single-title {
    float: left;
    padding: 0 0 0 0;
    margin-top: 0;
    margin-bottom: 20px;
    color: #666666;
}
.title a { color: #666666 }
.page h1.title { margin-bottom: 20px }
.post-info {
    display: block;
    color: #999999;
}
.single-postmeta {
    clear: both;
    float: left;
    margin-bottom: 10px;
}
.home article header, .archive article header { margin-bottom: 10px }
article header {
    margin-bottom: 10px;
    float: left;
    width: 100%;
}
.single_post header { margin-bottom: 0px }
.post-info a, .single_post .post-info a { color: #848484 }
.hp_meta {
    width: auto;
    float: left;
    padding-right: 7%;
}
.hp_meta span {
    display: inline-block;
    height: 22px;
    float: left;
}
.author_mt .mt_icon {
    width: 20px;
    background: url(images/meta.png) 0 0 no-repeat;
    margin-right: 7px;
}
.cat_mt .mt_icon {
    width: 23px;
    background: url(images/meta.png) -43px 0 no-repeat;
    margin-right: 7px;
    margin-left: 10px;
}
.comment_mt .mt_icon {
    width: 22px;
    background: url(images/meta.png) -20px 0 no-repeat;
    margin-right: 7px;
    margin-left: 10px;
}
.comment_mt b { font-weight: normal }
.post-info_custom {
    width: 100%;
    float: left;
    margin-bottom: 15px;
}
.single .post-info_custom { margin-bottom: 15px }
.post-date-ribbon {
    width: 100px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    color: #fff;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -25px;
    position: relative;
}
.single_post .post-date-ribbon { margin-top: -32px }
.slides .post-date-ribbon {
    top: 0px;
    left: 10px;
}
.article img.left, .article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
.article img.right, .article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
.article img.center, .article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
.article img.aligncenter, .article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
}
.article ul {
    margin: 0.5em 0 1.571em 1.9em;
    list-style-type: square;
}
.article ol {
    margin: 0.5em 0 1.571em 1.9em;
    list-style-type: decimal;
}
/*-[ Tab widget ]------------------------------*/
#tabber {
    display: block;
    height: auto;
    margin: 0px 0px 25px 0px;
    overflow: hidden;
    max-width: 330px;
    padding: 10px 0 0;
}
#tabber .inside {
    background: none repeat scroll 0 0 #FFFFFF;
    border-bottom: 1px solid #E9E9E9;
    border-left: 1px solid #E9E9E9;
    border-right: 1px solid #E9E9E9;
    margin-top: -5px;
    padding: 0;
}
#tabber ul.tabs {
    overflow: hidden;
    height: 43px;
    text-align: center;
}
#tabber ul.tabs li {
    background: none repeat scroll 0 0 transparent;
    color: #FFFFFF;
    cursor: pointer;
    display: inline;
    float: left;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    width: 49.4%;
    border: 1px solid #E9E9E9;
}
#tabber ul.tabs li:first-child { border-right: none !important }
#tabber .tabs a { width: 100% !important }
#tabber ul.tabs li a {
    color: #818181;
    display: block;
    float: left;
    font-family: signika,sans-serif;
    line-height: 38px;
    margin: 0;
    text-align: center;
    font-size: 15px;
}
#tabber .tabs a.selected {
    border-top: 3px solid;
    line-height: 35px !important;
    width: 100%;
}
#tabber ul.tabs li a.selected {
    background: #fff;
    margin: 0;
    text-decoration: none;
    line-height: 38px;
    line-height: 34px;
    text-align: center;
}
#tabber ul.tabs li.tab-recent-posts a {
    margin: 0;
    text-align: center;
}
#tabber ul.tabs li.tab-recent-posts a.selected {
    background: #fff;
    width: 80.5%;
    line-height: 34px;
    text-align: center;
}
#tabber ul.tabs li a:hover {
    color: #000;
    text-decoration: none;
}
#tabber .inside li {
    position: relative;
    list-style: none;
    padding: 15px 0 18px;
    border-bottom: 1px solid #e9e9e9;
}
#tabber .inside li:hover { border-bottom: 1px solid #fff }
#tabber .inside li:before {
    content: "";
    width: 100%;
    height: 3px;
    background: #fff;
    position: absolute;
    bottom: 0;
}
#tabber .inside li:hover:before { background: #FE7549 }
#tabber .inside li:after {
    content: "";
    width: 20px;
    height: 20px;
    background-image: url(images/arrow2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    right: 0;
}
#tabber .inside li:hover:after { background-color: #FE7549 }
#tabber .inside li:first-child { padding-top: 10px !important }
#tabber .inside li a {
    line-height: 18px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
#tabber .inside li div.info {
    display: table;
    top: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
    margin-right: 0.8em !important;
}
#tabber .inside li div.info .entry-title {
    font-size: 13px;
    margin-bottom: 0;
    color: #919191;
}
#tabber .inside li div.info .entry-title a { color: #696868 }
#tabber .inside li div.info .entry-title a:hover { }
#tabber .inside li div.info p { color: #919191 }
#tabber .inside li .meta {
    display: block;
    font-size: 12px;
    color: #999;
}
#tabber .inside li .meta b { font-weight: normal }
#tabber .inside li .meta span {
    padding: 1px;
    margin-right: 5px;
    display: block;
    width: 100%;
    color: #cccccc;
}
#tabber .inside li .meta span a { color: #cccccc }
#tabber .tab-thumb {
    border: 1px solid #f0f0f0;
    padding: 4px;
    background: #fff;
    float: left;
    display: inline;
    margin: 0px 12px 0px 0px;
}
.post-number {
    position: relative;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 23px;
    font-weight: bold;
    color: #fff;
    bottom: 22px;
    background: #2DB2EB;
}
#tabber .inside .tabsSep {
    margin-top: 7px;
    width: 100%;
    height: 1px;
    background-color: #e8e5de;
    clear: both;
    float: left;
}
/*-[ Popular Posts ]---------------------------*/
.popular-posts time { display: block }
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.twitter-follow {
    background: url(images/small_twitter.png) no-repeat center left;
    padding: 5px 0 5px 20px;
    float: right;
}
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 12px;
    color: #888;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select { padding: 12px 20px }
input:focus, textarea:focus { }
::-webkit-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-moz-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-ie-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-o-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 2px solid #F1F4F6;
}
thead {
    background: #F7F8F9;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 0;
    text-align: left;
}
thead th { padding: 10px 5.2%;}
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #F5F7F9;
}
/*-[ Gutenberg Editor ]--------------------*/
/*Table*/
table.wp-block-table { 
    border: 0;
    overflow-x: auto;
    display: block;
    margin-bottom: 1.5em;
}
table.wp-block-table th, table.wp-block-table td { border: 2px solid #d8d8d8 }
.wp-block-table tbody {
    width: 100%;
    min-width: 240px;
}
/*Cover Image*/
.wp-block-cover-image.aligncenter { 
    display: flex!important;
    margin: 0 0 1.5em;
}
.wp-block-cover-image.alignleft { margin-right: 20px }
.wp-block-cover-image.alignright { margin-left: 20px }
.wp-block-columns { clear: both }
/*PullQuotes*/
body .wp-block-pullquote { 
    width: 100%;
    margin: 0;
    padding: 3em 25px;
    box-sizing: border-box; 
}
body .wp-block-pullquote.alignleft { 
    margin-right: 0;
    text-align: left;
    max-width: 100%;
} 
body .wp-block-pullquote.alignright {
    margin-left: 0;
    max-width: 100%;
    text-align: right;
}
body .wp-block-pullquote > p { font-size: 20px }
/*Gallery*/
.wp-block-gallery .blocks-gallery-image figcaption, .wp-block-gallery .blocks-gallery-item figcaption { box-sizing: border-box }
.wp-block-gallery.aligncenter { 
    display: flex;
    margin: 0 -8px 1.5em;
}
.wp-block-gallery.alignleft { margin: 0 20px 1.5em -8px }
.wp-block-gallery.alignright { margin: 0 -8px 1.5em 20px }
.wp-block-image.is-resized {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.wp-block-image.is-resized img { max-width: 100% }
.ss-full-width .wp-block-image.is-resized {
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    display: -ms-inline-grid;
    -ms-grid-columns: min-content;
}
.ss-full-width .wp-block-image.is-resized img { max-width: none }
/*Button*/
.wp-block-button { margin-bottom: 1.5em!important }
.wp-block-button.alignleft { margin: 0 15px 0 0 }
.wp-block-button.alignright { margin: 0 0 0 15px }
.wp-block-button.aligncenter { margin: 0 }
/*Comments*/
.wp-block-latest-comments.aligncenter { text-align: center }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-excerpt, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-meta { margin-left: 0!important }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments .avatar, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-avatar { 
    float: none; 
    margin-right: 0;
    display: inline-block; 
}
body .wp-block-latest-comments__comment-excerpt p, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta, body .wp-block-latest-comments__comment-date { font-size: 14px }
.wp-block-latest-comments__comment-date {
    color: inherit;
    padding-top: 10px;
}
/*Archive*/
.wp-block-archives.alignleft { margin-right: 20px }
.wp-block-archives.alignright { margin-left: 2.5em }
/*LatestPosts*/
.wp-block-latest-posts { clear: both }
.wp-block-image figcaption { clear: both }
/*Archive && Categories*/
.wp-block-archives, .wp-block-categories { margin: 1.5em 0 1.571em 2.5em }
.wp-block-categories.alignleft, .wp-block-archives.alignleft { margin-right: 2em }
.wp-block-categories li, .wp-block-archives li { margin-bottom: 5px }
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 300px;
    margin: 35px auto;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    padding: 3%;
    float: left;
    clear: both;
    width: 94%;
}
footer #searchform {
    padding: 0;
    width: 100%;
}
.search_li { float: right !important }
.search_li #s {
    background: #3f5564;
    color: #fff;
    background-image: url(images/search2.png);
    background-position: center right;
    background-repeat: no-repeat;
    padding: 8px 35px 8px 12px;
}
nav #searchform {
    float: left;
    padding: 1.2% 0 0;
}
nav #searchform fieldset {
    padding: 5px 0;
    border: 0;
}
#searchform fieldset { float: left }
.widget-sidebar #searchform { padding: 0 !important }
#searchform input { border: 0 }
#searchform #s {
    border: 1px solid #E9E9E9;
    padding: 8px 0;
    text-indent: 10px;
    background: url(images/search.png) 96% 8px no-repeat;
}
#searchform input[type="submit"] {
    color: #fff;
    height: 36px;
}
.sbutton {
    padding: 8px 12px 10px 12px;
    border: 1px solid #e8e5de!important;
}
.sidebar_list li:first-child { padding-top: 0 }
.main-header #s { width: 150px }
.sidebar #searchform label {
    display: none;
    color: #444;
    padding-top: 10px;
    float: left;
    font-weight: bold;
}
.sidebar #s {
    width: 68%;
    background-color: #fff;
    border: 1px solid #cccccc;
    float: left;
    padding: 10px 12px;
}
.widget-sidebar #searchform {
    width: 85% !important;
    margin: 0 auto;
    float: none;
}
.widget-sidebar #searchform #s {
    width: 99.4%;
    -webkit-box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.04);
    box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.04);
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.cust_search {
    border: 1px solid #e9e9e9 !important;
    padding: 18px 0 !important;
}
.sidebar input[type="submit"] {
    width: 22%;
    padding: 0;
}
.sidebar #searchform { width: 100% }
.footer-widgets fieldset, #sidebars fieldset { width: 100% }
.footer-widgets #s { width: 99% }
.footer-widgets .sbutton, #sidebars .sbutton {
    float: right;
    background-color: #f9f7f2;
    text-align: center;
}
.sidebar .sbutton { padding-top: 10px }
.breadcrumb {
    margin-bottom: 20px;
    line-height: 24px;
}
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    font-family: signika, sans-serif;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
}
/*-[ Sidebar ]---------------------*/
.sidebar.c-4-12 a { color: #666666 }
#sidebars p { line-height: 20px }
.sidebar.c-4-12 {
    float: right;
    width: 30.8%;
    max-width: 302px;
    margin-right: 3%;
}
.widget {
    margin-bottom: 20px;
    overflow: hidden;
}
#sidebars .widget { padding: 0px }
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    list-style-type: square;
    margin-left: 15px;
    margin-bottom: 7px;
}
.widget h3 {
    font-size: 18px;
    font-weight: normal;
    line-height: 18px;
    margin: 5px 0 15px;
    text-transform: uppercase;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    color: #aaa;
    padding-left: 0;
    background: none;
    margin-bottom: 10px;
}
.advanced-recent-posts p, .popular-posts p, .category-posts p { margin: 0 }
.category-posts a, .advanced-recent-posts a { display: block }
/*-[ Social Buttons ]--------------------------*/
.shareit .share-item {
    display: block;
    margin: 0;
    float: left;
}
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 10px 0 10px 0;
    overflow: hidden;
    clear: both;
}
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons { overflow: hidden }
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 5px 10px;
    padding: 0;
    text-indent: -999em;
}
.social-profile-icons ul li a {
    display: block;
    width: 32px;
    height: 32px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.social-profile-icons ul li a:hover { opacity: 0.7 }
.social-dribbble a { background: url(images/social-dribbble.png) no-repeat }
.social-email a { background: url(images/social-mail.png) no-repeat }
.social-facebook a { background: url(images/social-facebook.png) no-repeat }
.social-gplus a { background: url(images/social-googleplus.png) no-repeat }
.social-linkedin a { background: url(images/social-linkedin.png) no-repeat }
.social-pinterest a { background: url(images/social-pinterest.png) no-repeat }
.social-rss a { background: url(images/social-rss.png) no-repeat }
.social-stumbleupon a { background: url(images/social-stumbleupon.png) no-repeat }
.social-twitter a { background: url(images/social-twitter.png) no-repeat }
.social-youtube a { background: url(images/social-youtube.png) no-repeat }
.social-flickr a { background: url(images/social-flickr.png) no-repeat }
.social-lastfm a { background: url(images/social-lastfm.png) no-repeat }
.social-tumblr a { background: url(images/social-tumblr.png) no-repeat }
.social-vimeo a { background: url(images/social-vimeo.png) no-repeat }
/*-[ Footer ]-------------------*/
body > footer {
    overflow: hidden;
    width: 100%;
}
body > footer .footeText {
    width: 1000px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
body > footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
body > footer .widget { padding: 10px 0 0 0 }
body > footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
footer .widget { margin-bottom: 20PX }
footer .widget li a { color: #666 }
footer .widget li a:hover { color: #fff }
footer {
    position: relative;
    overflow: hidden;
}
footer .container {
    border-bottom: 4px solid;
    background: #fff;
    -webkit-box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.22);
    -moz-box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.22);
    box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.22);
}
footer p { color: #8D8D8D }
.footer-widgets {
    overflow: hidden;
    padding: 20px 3%;
    width: 94%;
    margin: 0 auto;
    border-top: 1px solid #E9E9E9 !important;
}
.footer-widgets h3 {
    font-size: 15px;
    padding-bottom: 5px;
    color: #8F8F8F;
    font-weight: normal;
    text-transform: uppercase;
}
.f-widget {
    width: 23.4%;
    float: left;
    position: relative;
    color: #8D8D8D;
    margin-right: 2%;
}
.footer-widgets .last {
    float: left;
    margin-right: 0;
    position: relative;
}
.copyrights {
    float: left;
    width: 100%;
    clear: both;
    padding-bottom: 5px;
    padding-top: 12px;
    color: #979494;
}
#copyright-note {
    width: 1000px;
    margin: 0 auto;
    clear: both;
    max-width: 100%;
}
#sidebars .wp-post-image, footer .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 10px;
}
.postsby { margin-bottom: 25px }
.textwidget a:hover { color: #222!important }
/*-[ Related Posts ]---------------------------*/
.related-posts {
    background-color: #FFF;
    margin-top: 0px;
    clear: both;
    float: left;
    padding: 15px 3% 3%;
    border: 1px solid #e9e9e9 !important;
    margin-bottom: 50px;
}
.postauthor p {
    padding-top: 0px;
    margin: 0;
}
.related-posts ul {
    margin-left: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    margin-top: 0;
}
h4.related-posts-title, .total-comments h4 {
    font-weight: normal;
    float: left;
    margin-bottom: 5px;
    font-size: 18px;
    color: #777;
    width: 100%;
}
.relatedthumb img {
    width: 100px;
    height: 80px;
    margin-top: 5px;
    margin-bottom: 0;
    margin-right: 15px;
}
.postauthor-top { margin-bottom: 10px }
.related-posts li {
    width: 100%;
    float: left;
    list-style: none;
    min-height: 100px;
}
.related-posts a {
    width: 100%;
    color: #666666 !important;
}
.related-posts a span { display: block }
.recentp_meta {
    font-size: 11px;
    display: block;
    color: #ccc;
}
.recentp_meta a { color: #cccccc !important }
.rp_title {
    width: 100%;
    color: #666;
    font-size: 12px;
    font-weight: bold;
}
.rthumb {
    float: left;
    width: auto;
    display: block;
}
.related-posts .last { margin-right: 0 }
.recent_post_exp {
    color: #999;
    font-size: 12px;
}
.tags {
    margin: 20px 0 20px 0;
    width: 100%;
    float: left;
}
.tags a { margin-left: 5px }
.postauthor {
    border: 1px solid #e9e9e9 !important;
    padding: 20px 3% 3%;
    min-height: 125px;
    background-color: #fff;
    float: left;
    clear: both;
    width: 94%;
    margin-bottom: 50px;
}
.postauthor h4 {
    font-weight: bold;
    font-size: 18px;
}
.postauthor h5 {
    text-transform: capitalize;
    font-weight: normal;
    font-size: 16px;
    padding: 0;
    margin: 0;
    line-height: 24px;
}
.postauthor img {
    float: left;
    margin: 5px 25px 15px 0;
}
.postauthor h4 a { color: #473636 }
.clear { clear: both }
.left { float: left }
.right {
    float: right;
    margin-right: 0!important;
}
.last { margin-right: 0 }
.inside .left { margin-left: 1em }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    font-size: 13px!important;
    padding: 2px 10px;
    margin-bottom: 7px;
    float: left;
    margin-right: 5px;
    color: #615F5F;
    background: #666666;
    color: #fff;
}
.tagcloud a:hover { color: #fff }
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] {
    border: 1px solid #E9E9E9;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 70%;
    float: left;
    padding: 9px 0;
    text-indent: 10px;
    border-right: 0;
}
.mts-subscribe input[type="submit"] {
    background: #FE7549;
    cursor: pointer;
    color: white!important;
    padding: 10px 0;
    border: 0;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    float: left;
    height: 35px;
    text-align: center;
    width: 30%;
}
.mts-subscribe input[type="submit"]:hover { background: #666 }
/*-[ Ad Widgets ]------------------------------*/
.ad-125 { padding-top: 10px }
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
}
.ad-125 img { }
.hide_ad125 h3 { display: none }
.ad-300 img { background: #FAFAFA }
.ad-125 .evenad { float: right!important }
footer .ad-300 img, footer .ad-125 img {
    padding: 0;
    background: #FAFAFA;
    border: 0;
}
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { width: 100%;}
#wp-calendar td { text-align: center }
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
/*-[Comments]--------------*/
.total-comments {
    font-size: 18px;
    color: #473636;
    font-weight: bold;
}
.cnumber { color: #2DB2EB }
#comments {
    padding: 3%;
    background-color: #fff;
    float: left;
    clear: both;
    width: 94%;
    border: 1px solid #E9E9E9 !important;
    margin-bottom: 50px;
}
#commentsAdd {
    padding: 20px 3% 3%;
    background-color: #fff;
    width: 94%;
    float: left;
    clear: both;
    border: 1px solid #e9e9e9 !important;
}
#comments .avatar {
    float: left;
    margin-right: 20px;
}
.comment time {
    color: #999999;
    font-size: 13px;
}
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url {
    width: 300px;
    border: none;
    -webkit-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.33);
    -moz-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.33);
    box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.33);
    background: #fff;
    font-size: 14px;
    float: left;
    clear: both;
    max-width: 85%;
}
input#author, input#email, input#url, #comment {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    border: 1px solid #E6E6E6;
}
.contactform input[type="text"] { width: 380px }
#commentform .comment-form-cookies-consent label, .contactform .mtscontact_consent label { 
    float: none;
    padding: 0;
    cursor: pointer;
    margin-left: 8px;
    line-height: 18px;
    vertical-align: top;
}
.contactform .mtscontact_consent label {
    width: auto;
    display: inline-block;
    margin-top: 0;
    margin-left: 4px;
}
#commentform .comment-form-cookies-consent input, .contactform .mtscontact_consent input {
    width: 18px;
    height: 18px;
    display: inline-block;
    -webkit-appearance: checkbox;
}
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
.contactform {
    float: left;
    width: 100%;
    clear: both;
    margin-bottom: 30px;
}
.contactform label, .contactform p {
    float: left;
    width: 100%;
    clear: both;
}
#cancel-comment-reply-link {
    font-size: 14px;
    padding: 4px 10px;
    color: white;
    cursor: pointer;
    background: #666;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
#commentform input#submit, .contact-submit {
    text-align: center;
    color: #fff;
    text-decoration: none;
    float: right;
    cursor: pointer;
    display: inline-block;
    border: none;
    font-family: Helvetica, sans-serif;
    padding: 8px 10px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
#commentform input#submit:hover, .contact-submit:hover {
    background: #666;
    color: #fff;
}
ol.commentlist {
    margin-left: 0;
    margin: 0;
}
.commentlist li {
    list-style: none;
    margin: 0 0 10px 0;
    padding-left: 0;
    float: left;
    width: 100%;
}
.commentContainer {
    padding-top: 15px;
    padding-bottom: 15px;
    float: left;
    width: 100%;
}
.children .commentCInner {
    width: 93%;
    float: right;
}
.children .children .commentCInner { width: 90% }
.commentlist p {
    margin-bottom: 0;
    line-height: 21px;
}
.commentCInner { overflow: hidden }
.comment_text_area {
    overflow: hidden;
    padding-bottom: 10px;
}
.children .comment_text_area { border-bottom: none !important }
.children li { position: relative }
.children li .reply-icon {
    position: absolute;
    left: 0;
    top: 20px;
    display: block;
    width: 57px;
    height: 57px;
    background: url(images/reply_arrow2.png) 0 0 no-repeat;
}
.comment_date_top { float: right }
.fn {
    font-size: 14px;
    line-height: 1.375em;
    font-family: Signika, Arial;
}
.fn a {
    color: #666666;
    font-size: 16px;
}
.comment-meta {
    font-size: 12px;
    font-style: italic;
}
.comment-meta a { color: #888 }
.reply {
    overflow: hidden;
    width: auto;
    float: right;
}
.reply a {
    color: #999;
    padding: 0 26px 0 14px;
    font-size: 13px;
    background: url(images/reply_arrwo.png) right 0 no-repeat;
}
.reply a:hover { color: #222 }
.commentlist .children {
    margin-left: 0%;
    margin-bottom: 0;
    margin-top: 0;
    float: left;
    width: 100%;
}
.commentlist .children li {
    margin-bottom: 0;
    padding-bottom: 0;
}
.avatar { float: left }
#respond {
    float: left;
    width: 100%;
}
#respond h3 {
    margin-top: 18px;
    font-size: 18px;
    margin: 15px 0 0 0;
    padding: 0 0 20px 0;
    font-weight: normal;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
    font-size: 14px;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
    width: 96.4%;
    background: #fff;
    font-size: 14px;
    padding: 5px 10px 10px 10px;
    line-height: 25px;
    font-family: georgia;
    font-style: italic;
    -webkit-box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.04);
    box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.04);
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
#commentform p {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p label {
    float: left;
    padding-bottom: 5px;
    padding-top: 5px;
}
.required {
    display: none;
    color: red;
    float: left;
    font-size: 18px;
    padding: 5px;
    padding-top: 9px;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes {
    font-style: italic;
    display: none;
}
.form-allowed-tags { display: none }
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    font-family: arial;
    padding: 0;
    margin-bottom: 18px;
    margin-top: -10px;
}
.pagination ul {
    list-style: none;
    margin: 0;
}
.pagination ul li {
    float: left;
    padding: 0 2px;
}
.pagination ul li:first-child { padding-left: 0 }
.currenttext, .pagination a:hover {
    color: #fff;
    margin: 0 1px 0 0;
    display: inline-block;
    float: left;
    line-height: 1.2em;
    text-decoration: none;
    padding: 8px 12px;
}
.pagination a, .pagination2 {
    margin: 0 1px 0 0;
    display: inline-block;
    float: left;
    line-height: 1.2em;
    text-decoration: none;
    color: #fff;
    padding: 8px 12px;
    background: #666;
    -webkit-transition: all 0.25s linear;  -moz-transition: all 0.25s linear;  transition: all 0.25s linear;
}
.pagination a:hover { color: #fff }
.pagination2 { clear: both }
.top { float: right }
.toplink { color: #888 }
.pnavigation2 {
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 10px 0;
    float: left;
    margin-bottom: 10px;
    margin-top: -20px;
}
.nav-previous { float: left }
.nav-next { float: right }
.nav-previous a, .nav-next a {
    color: #fff;
    padding: 5px 13px;
    background: #666;
}
.nav-previous a:hover, .nav-next a:hover { color: #fff !important }
/*-----------------------------------------------
/* Shortcodes
/*---------------------------------------------*/
/*-[ Notifications ]---------------------------*/
.message_box { margin: 15px 0 }
pre {
    overflow: auto;
    background: #F7F7F7 url('images/code.png') 10px 2px no-repeat;
    padding: 2em 1em 1em 1em;
    border: 1px solid #DDD;
    margin: 15px 0;
    line-height: 1.3em;
}
.note {
    background: #FEF4C8;
    color: #666;
    border: 1px solid #FDEBA5;
}
.note p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/thumb.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.announce {
    background: #D7EFFB;
    color: #666;
    border: 1px solid #BEE5F8;
}
.announce p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/speaker.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.success {
    background: #E8F6D2;
    color: #666;
    border: 1px solid #DEF1BF;
}
.success p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/tick.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.warning {
    background: #FFE7E7;
    color: #666;
    border: 1px solid #FFDBDB;
}
.warning p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/cross.png') left no-repeat;
    margin: 0.3em 0.8em;
}
/*-[ Buttons ]---------------------------------*/
.buttons {
    font-size: 12px;
    text-decoration: none;
    position: relative;
    padding: 10px 20px 7px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    margin: 15px 25px 10px 0;
    padding: 12px 10px;
}
.post-single-content a.buttons { color: #fff!important }
.post-single-content a.btn_white { color: #4F4F4F!important }
.btn_brown {
    background-color: #D9C2A5;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D9C2A5), color-stop(100%, #C3A178));
    background-image: -webkit-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -moz-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -ms-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -o-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: linear-gradient(top, #D9C2A5, #C3A178);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #BA905E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_brown:hover {
    background-color: #D1B593;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D1B593), color-stop(100%, #BC966B));
    background-image: -webkit-linear-gradient(top, #D1B593, #BC966B);
    background-image: -moz-linear-gradient(top, #D1B593, #BC966B);
    background-image: -ms-linear-gradient(top, #D1B593, #BC966B);
    background-image: -o-linear-gradient(top, #D1B593, #BC966B);
    background-image: linear-gradient(top, #D1B593, #BC966B);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    cursor: pointer;
    color: white!important;
}
.btn_brown:active {
    border: 1px solid #B2824C;
    -webkit-box-shadow: inset 0 0 8px 2px #C19B70;
    -moz-box-shadow: inset 0 0 8px 2px #C19B70;
    box-shadow: inset 0 0 8px 2px #C19B70;
}
.btn_blue {
    background-color: #A5B8DA;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #A5B8DA), color-stop(100%, #7089B3));
    background-image: -webkit-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -moz-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -ms-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -o-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: linear-gradient(top, #A5B8DA, #7089B3);
    border-top: 1px solid #758FBA;
    border-right: 1px solid #6C84AB;
    border-bottom: 1px solid #5C6F91;
    border-left: 1px solid #6C84AB;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
    -moz-box-shadow: inset 0 1px 0 0 #aec3e5;
    box-shadow: inset 0 1px 0 0 #aec3e5;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #64799E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_blue:hover {
    background-color: #9badcc;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
    background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
    background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
    background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
    background-image: -o-linear-gradient(top, #9badcc, #687fa6);
    background-image: linear-gradient(top, #9badcc, #687fa6);
    border-top: 1px solid #6d86ad;
    border-right: 1px solid #647a9e;
    border-bottom: 1px solid #546685;
    border-left: 1px solid #647a9e;
    -webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
    -moz-box-shadow: inset 0 1px 0 0 #a5b9d9;
    box-shadow: inset 0 1px 0 0 #a5b9d9;
    cursor: pointer;
    color: white!important;
}
.btn_blue:active {
    border: 1px solid #546685;
    -webkit-box-shadow: inset 0 0 8px 2px #7e8da6;
    -moz-box-shadow: inset 0 0 8px 2px #7e8da6;
    box-shadow: inset 0 0 8px 2px #7e8da6;
}
.btn_green {
    background-color: #6CB24C;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6CB24C), color-stop(100%, #52873A));
    background-image: -webkit-linear-gradient(top, #6CB24C, #52873A);
    background-image: -moz-linear-gradient(top, #6CB24C, #52873A);
    background-image: -ms-linear-gradient(top, #6CB24C, #52873A);
    background-image: -o-linear-gradient(top, #6CB24C, #52873A);
    background-image: linear-gradient(top, #6CB24C, #52873A);
    border-top: 1px solid #477532;
    border-right: 1px solid #477532;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #477532;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
    text-shadow: 0 -1px 1px #416B2D;
    text-transform: uppercase;
}
.btn_green:hover {
    background-color: #5F9D43;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68AB49), color-stop(100%, #4A7834));
    background-image: -webkit-linear-gradient(top, #68AB49, #4A7834);
    background-image: -moz-linear-gradient(top, #68AB49, #4A7834);
    background-image: -ms-linear-gradient(top, #68AB49, #4A7834);
    background-image: -o-linear-gradient(top, #68AB49, #4A7834);
    background-image: linear-gradient(top, #68AB49, #4A7834);
    border-top: 1px solid #4E8037;
    border-right: 1px solid #4E8037;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #4E8037;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    cursor: pointer;
    color: white!important;
}
.btn_green:active {
    border: 1px solid #436D30;
    -webkit-box-shadow: inset 0 0 8px 2px #467131;
    -moz-box-shadow: inset 0 0 8px 2px #467131;
    box-shadow: inset 0 0 8px 2px #467131;
}
.btn_yellow {
    background-color: #FFDA6B;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFDA6B), color-stop(100%, #FEAE2D));
    background-image: -webkit-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -moz-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -ms-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -o-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: linear-gradient(top, #FFDA6B, #FEAE2D);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    color: #fff;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 1px 1px #BC9600;
    text-transform: uppercase;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
}
.btn_yellow:hover {
    background-color: #FFD351;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFD351), color-stop(100%, #FDA00B));
    background-image: -webkit-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -moz-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -ms-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -o-linear-gradient(top, #FFD351, #FDA00B);
    background-image: linear-gradient(top, #FFD351, #FDA00B);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    cursor: pointer;
    color: #fff!important;
}
.btn_yellow:active {
    border: 1px solid #F29202;
    -webkit-box-shadow: inset 0 0 8px 2px #F29202;
    -moz-box-shadow: inset 0 0 8px 2px #F29202;
    box-shadow: inset 0 0 8px 2px #F29202;
}
.btn_red {
    background-color: #E83030;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E83030), color-stop(100%, #B71414));
    background-image: -webkit-linear-gradient(top, #E83030, #B71414);
    background-image: -moz-linear-gradient(top, #E83030, #B71414);
    background-image: -ms-linear-gradient(top, #E83030, #B71414);
    background-image: -o-linear-gradient(top, #E83030, #B71414);
    background-image: linear-gradient(top, #E83030, #B71414);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FF6B6B;
    -moz-box-shadow: inset 0 1px 0 0 #FF6B6B;
    box-shadow: inset 0 1px 0 0 #FF6B6B;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #A01111;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_red:hover {
    background-color: #E63131;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E63131), color-stop(100%, #9C1111));
    background-image: -webkit-linear-gradient(top, #E63131, #9C1111);
    background-image: -moz-linear-gradient(top, #E63131, #9C1111);
    background-image: -ms-linear-gradient(top, #E63131, #9C1111);
    background-image: -o-linear-gradient(top, #E63131, #9C1111);
    background-image: linear-gradient(top, #E63131, #9C1111);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-box-shadow: inset 0 1px 0 0 #FE4C4C;
    -moz-box-shadow: inset 0 1px 0 0 #FE4C4C;
    box-shadow: inset 0 1px 0 0 #FE4C4C;
    cursor: pointer;
    color: white!important;
}
.btn_red:active {
    border: 1px solid #890F0F;
    -webkit-box-shadow: inset 0 0 8px 2px #890F0F;
    -moz-box-shadow: inset 0 0 8px 2px #890F0F;
    box-shadow: inset 0 0 8px 2px #890F0F;
}
.btn_white {
    background-color: #F7F7F7;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7F7F7), color-stop(100%, #E0E0E0));
    background-image: -webkit-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -moz-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -ms-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -o-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: linear-gradient(top, #F7F7F7, #E0E0E0);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFFFFF;
    -moz-box-shadow: inset 0 1px 0 0 #FFFFFF;
    box-shadow: inset 0 1px 0 0 #FFFFFF;
    color: #4F4F4F;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #fff;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_white:hover {
    background-color: #F4F4F4;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F4F4F4), color-stop(100%, #D3D3D3));
    background-image: -webkit-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -moz-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -ms-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -o-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: linear-gradient(top, #F4F4F4, #D3D3D3);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-box-shadow: inset 0 1px 0 0 #fff;
    -moz-box-shadow: inset 0 1px 0 0 #fff;
    box-shadow: inset 0 1px 0 0 #fff;
    cursor: pointer;
    color: #4F4F4F!important;
}
.btn_white:active {
    border: 1px solid #C1C1C1;
    -webkit-box-shadow: inset 0 0 8px 2px #C1C1C1;
    -moz-box-shadow: inset 0 0 8px 2px #C1C1C1;
    box-shadow: inset 0 0 8px 2px #C1C1C1;
}
/*-[ Video Shortcode ]-------------------------*/
.textwidget .youtube-video, .textwidget .vimeo-video, .textwidget .googlemaps { margin: 0 }
.youtube-video, .vimeo-video { margin: 10px 15px 10px 0 }
/*-[ Google Maps ]-----------------------------*/
.googlemaps { margin: 5px 15px 10px 0 }
/*-[ Columns ]---------------------------------*/
.one_half { width: 48% }
.one_third { width: 30.66% }
.two_third { width: 65.33% }
.one_fourth { width: 22% }
.three_fourth { width: 74% }
.one_fifth { width: 16.8% }
.two_fifth { width: 37.6% }
.three_fifth { width: 58.4% }
.four_fifth { width: 67.2% }
.one_sixth { width: 13.33% }
.five_sixth { width: 82.67% }
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
    position: relative;
    margin-right: 4%;
    margin-bottom: 15px;
    float: left;
}
.column-last {
    margin-right: 0!important;
    clear: right;
}
/*-[ Tabs ]------------------------------------*/
.tab_widget {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.tab_widget ul.tabs {
    display: block;
    position: relative;
    list-style: none;
    height: 40px;
    border-bottom: 1px solid #DDD;
    margin: 0;
}
.tab_widget ul.tabs li {
    float: left;
    margin: 0;
    padding: 0;
    height: 39px;
    line-height: 39px;
    border: 1px solid #DDD;
    border-left: none;
    margin-bottom: -1px;
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -o-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -moz-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -ms-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.09, rgb(230,230,230)), color-stop(0.55, rgb(238,238,238)) );
}
.tab_widget ul.tabs li:first-child { border-left: 1px solid #DDD }
.tab_widget ul.tabs li a {
    text-decoration: none;
    color: #888!important;
    font-size: 12px;
    display: block;
    padding: 0 10px;
    outline: none;
    font-weight: bold;
    text-shadow: 1px 1px 1px #FFF;
    border: none;
    border-left: 1px solid #F9F9F9;
}
.tab_widget ul.tabs li:first-child a { border-left: none }
.tab_widget ul.tabs li a:hover { background: none }
.tab_widget ul.tabs li.active, .tab_widget ul.tabs li.active a:hover {
    background: #FFF;
    border-bottom: 1px solid #FFF;
}
.tab_widget ul.tabs li.active { border-top: 1px solid #DDD }
.tab_widget ul.tabs li.active a { color: #777 }
.tab_widget .tab_container {
    display: block;
    border-top: none;
    overflow: hidden;
    position: relative;
    clear: both;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
.tab_widget .tab_content {
    display: block;
    position: relative;
    padding: 15px;
}
/*-[ Toggle ]-----------------------*/
.toggle {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.toggle .togglet, .toggle .toggleta {
    display: block;
    position: relative;
    height: 36px;
    padding: 0 12px;
    background: #EEE;
    border: 1px solid #DDD;
    cursor: pointer;
    margin: 0;
}
.toggle .togglet span, .toggle .toggleta span {
    display: block;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    padding-left: 20px;
    background: url("images/toggle-down.png") no-repeat left;
}
.toggle .toggleta span { background: url("images/toggle-up.png") no-repeat left }
.toggle .togglec {
    display: block;
    position: relative;
    padding: 15px;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
/*-[ Dividers ]--------------------------------*/
.divider {
    clear: both;
    display: block;
    padding-top: 20px;
    width: 100%;
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
.top-of-page {
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
/*-----------------------------------------------
/* Responsive
/*---------------------------------------------*/
@media screen and (max-width:1150px) { 
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        margin: 0!important;
        padding-top: 10px!important;
        border-right: 0!important;
    }
}
@media screen and (max-width:1000px) { 
    #page, .container { max-width: 100% }
    .main-container, .main-header .container, footer .container { width: 96% }
    .article { width: 66.3% }
    .sidebar.c-4-12 { width: 30% }
    .related-posts li { margin-right: 10px }
    img, embed {
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
    .mts-subscribe input[type="text"] { width: 70% }
    #logo-container { margin-left: 0 !important }
    .secondary-navigation a { }
}
@media screen and (max-width:900px) { 
    #page .content {
        width: 98%;
        padding-left: 2%;
    }
    .widget-header { max-width: 70% }
    nav #searchform { display: none }
    .sidebar.c-4-12 { margin-right: 20px }
    #tabber ul.tabs li { width: 49.2% }
}
@media screen and (max-width:865px) { 
    #header h1, #header h2 { margin: 3px 0 0 0 }
    .footer-widgets #s, #sidebars #s { width: 66% }
    .secondary-navigation { width: 50% }
    .main-navigation #navigation {
        text-align: center;
        border: none;
    }
    #navigation ul {
        float: none;
        display: inline-block;
    }
    .js #navigation > ul { display: none }
    .js #navigation select {
        display: inline-block !important;
        max-width: none;
        border: none;
        padding: 7px 3%;
        width: 100%;
        color: #fff;
        background: #222;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);
        font-size: 12px;
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
        margin-top: 10px;
        float: right;
    }
    body > footer { float: left }
    .copyrights {
        float: none;
        width: 96%;
        margin: 0 auto;
    }
}
@media screen and (max-width:760px) { 
    #header { margin: 0 }
    .flexslider { width: 99% !important }
}
@media screen and (max-width:720px) { 
    #page .content {
        padding-left: 2%;
        padding-right: 2%;
        width: 96%;
    }
    .secondary-navigation a {
        padding-top: 10px!important;
        padding-bottom: 10px!important;
    }
    .article { width: 99.8% ; margin-right: 0!important;}
    #content_box {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .sidebar.c-4-12 {
        float: left;
        width: 100%;
    }
    .f-widget { width: 44% }
    .f-widget-2 { margin-right: 0 }
    .ad-125 li { max-width: 45% }
    .footer-widgets #s { width: 70% }
    #comments { margin-right: 0 }
}
@media screen and (max-width:600px) { 
    #logo-container, #logo, .site-description {
        width: 100%;
        text-align: center;
    }
    .widget-header {
        max-width: 96%;
        float: left;
    }
    .featured-thumbnail img { width: 100% }
    .hp_meta {
        display: block;
        clear: both;
        margin-bottom: 5px;
    }
    .mt_icon { margin-left: 0 !important }
    article header { margin-bottom: 10px }
    .post-info_custom { margin-bottom: 0 }
    .secondary-navigation {
        width: 100%;
        float: left;
    }
}
@media screen and (max-width:550px) { 
    .main-navigation { width: 100% }
    .main-header #s { width: 85% }
    .sbutton { float: right }
    read-more { font-size: 16px }
    .f-widget { width: 95% }
    footer #s { width: 65% }
    .title { font-size: 26px }
}
@media screen and (max-width:460px) { 
    .related-posts li { width: 100% }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
    .slidertext { display: none }
    .title { font-size: 22px }
}
@media screen and (max-width:415px) { 
    #navigation {
        margin-top: 0;
        margin-bottom: 0;
    }
    .js #navigation select {
        width: 100%;
        margin-right: 0;
    }
    .footer-widgets .last .widget { width: 98% }
}
@media screen and (max-width:400px) { 
    article header { overflow: hidden }
    .slidertext { display: none }
    .main-header #s { width: 78% }
    #tabber ul.tabs li a { width: 70px }
    #commentform textarea { width: 90% }
    .flex-control-nav, .flex-caption, .flex-direction-nav, .site-description { display: none }
}
@media screen and (max-width:300px) { 
    nav fieldset, .js #navigation select {
        width: 100%;
        float: left;
    }
    .main-header #s { width: 70% }
}