###a:154:{s:8:"last_tab";s:2:"13";s:8:"mts_logo";s:60:"https://demo.mythemeshop.com/coupon-4/files/2016/12/logo.png";s:11:"mts_favicon";s:0:"";s:14:"mts_touch_icon";s:0:"";s:14:"mts_metro_icon";s:0:"";s:20:"mts_twitter_username";s:0:"";s:14:"mts_feedburner";s:0:"";s:15:"mts_header_code";s:0:"";s:18:"mts_analytics_code";s:0:"";s:15:"mts_ajax_search";s:1:"0";s:14:"mts_responsive";s:1:"1";s:7:"mts_rtl";s:1:"0";s:17:"mts_shop_products";s:1:"9";s:15:"mts_prefetching";s:1:"0";s:13:"mts_lazy_load";s:1:"0";s:20:"mts_lazy_load_thumbs";s:1:"0";s:21:"mts_lazy_load_content";s:1:"0";s:12:"mts_async_js";s:1:"1";s:21:"mts_remove_ver_params";s:1:"1";s:15:"mts_optimize_wc";s:1:"1";s:16:"mts_color_scheme";s:7:"#3498db";s:10:"mts_layout";s:8:"sclayout";s:14:"mts_background";a:10:{s:5:"color";s:7:"#ffffff";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:14:"mts_custom_css";s:538:".primary-slider-container { margin-top: 0; }
#slider-nav { height: 15px!important; }
#slider-nav .slider-nav-item { border-bottom-width: 15px!important; }
#header, #primary-navigation { text-align: center; }
#primary-navigation .navigation { width: 100%; }
.logo-wrap, .navigation ul li { float: none; display: inline-block; }
#homepage .coupon-carousel-container { padding: 0 0 40px 0; margin-top: -10px; }
.coupon-carousel.owl-carousel .owl-item-carousel:after { display: none; }
.footer-info-section .info-text { width: 100%; }";s:21:"mts_topbar_background";a:10:{s:5:"color";s:7:"#06619e";s:3:"use";s:6:"upload";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:58:"https://demo.mythemeshop.com/coupon-4/files/2016/12/bg.png";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:0:"";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:17:"mts_header_search";s:1:"0";s:29:"mts_header_search_placeholder";s:35:"Search for eBay, Amazon, Pizza etc.";s:16:"mts_header_login";s:1:"0";s:25:"mts_navigation_background";a:10:{s:5:"color";s:7:"#0a3151";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:14:"mts_sticky_nav";s:1:"1";s:20:"mts_show_primary_nav";s:1:"1";s:19:"mts_header_section2";s:1:"1";s:16:"mts_first_footer";s:1:"0";s:21:"mts_footer_background";a:10:{s:5:"color";s:7:"#06619e";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:0:"";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:20:"mts_first_footer_num";s:1:"3";s:23:"mts_footer_text_section";s:1:"0";s:21:"mts_footer_text_title";s:47:"Mauris eget dictum magna, eget tristique sapien";s:23:"mts_footer_text_content";s:460:"Maecenas dignissim, magna vitae mattis suscipit, tortor massa bibendum nibh, in vestibulum neque diam vel massa. Donec ac diam vitae ante blandit blandit vel ut tellus. In vehicula nunc eget egestas aliquet. Donec sit amet ultricies sem. Praesent sagittis augue rhoncus ex posuere lobortis. Vivamus at mauris id neque ultrices fringilla vitae et risus. Aenean suscipit nunc sed bibendum faucibus. Vivamus diam risus, laoreet id dolor eu, imperdiet ornare enim.";s:30:"mts_footer_social_icon_section";s:1:"0";s:16:"mts_footer_title";s:12:"Follow Us on";s:17:"mts_footer_social";a:6:{i:0;a:6:{s:11:"group_title";s:8:"Facebook";s:10:"group_sort";s:1:"1";s:28:"mts_footer_social_icon_title";s:8:"Facebook";s:22:"mts_footer_social_icon";s:8:"facebook";s:29:"mts_footer_social_icon_hcolor";s:7:"#5d82d1";s:27:"mts_footer_social_icon_link";s:1:"#";}i:1;a:6:{s:11:"group_title";s:7:"Twitter";s:10:"group_sort";s:1:"2";s:28:"mts_footer_social_icon_title";s:7:"Twitter";s:22:"mts_footer_social_icon";s:7:"twitter";s:29:"mts_footer_social_icon_hcolor";s:7:"#40bff5";s:27:"mts_footer_social_icon_link";s:1:"#";}i:2;a:6:{s:11:"group_title";s:11:"Google Plus";s:10:"group_sort";s:1:"3";s:28:"mts_footer_social_icon_title";s:11:"Google Plus";s:22:"mts_footer_social_icon";s:11:"google-plus";s:29:"mts_footer_social_icon_hcolor";s:7:"#eb5e4c";s:27:"mts_footer_social_icon_link";s:1:"#";}i:3;a:6:{s:11:"group_title";s:9:"Instagram";s:10:"group_sort";s:1:"4";s:28:"mts_footer_social_icon_title";s:9:"Instagram";s:22:"mts_footer_social_icon";s:9:"instagram";s:29:"mts_footer_social_icon_hcolor";s:7:"#91653f";s:27:"mts_footer_social_icon_link";s:1:"#";}i:4;a:6:{s:11:"group_title";s:9:"Pinterest";s:10:"group_sort";s:1:"5";s:28:"mts_footer_social_icon_title";s:9:"Pinterest";s:22:"mts_footer_social_icon";s:11:"pinterest-p";s:29:"mts_footer_social_icon_hcolor";s:7:"#e13138";s:27:"mts_footer_social_icon_link";s:1:"#";}i:5;a:6:{s:11:"group_title";s:3:"RSS";s:10:"group_sort";s:1:"6";s:28:"mts_footer_social_icon_title";s:3:"RSS";s:22:"mts_footer_social_icon";s:3:"rss";s:29:"mts_footer_social_icon_hcolor";s:7:"#ef922f";s:27:"mts_footer_social_icon_link";s:1:"#";}}s:25:"mts_copyrights_background";a:10:{s:5:"color";s:7:"#0a3151";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:14:"mts_copyrights";s:73:"Theme by <a href="http://mythemeshop.com/" rel="nofollow">MyThemeShop</a>";s:19:"mts_homepage_layout";a:2:{s:7:"enabled";a:6:{s:6:"stores";s:6:"Stores";s:8:"carousel";s:8:"Carousel";s:6:"slider";s:6:"Slider";s:4:"tabs";s:4:"Tabs";s:11:"socialicons";s:12:"Social Icons";s:6:"signup";s:7:"Sign Up";}s:8:"disabled";a:2:{s:9:"subscribe";s:9:"Subscribe";s:4:"blog";s:9:"Blog Feed";}}s:18:"mts_carousel_title";s:26:"Today's Offers and Coupons";s:19:"mts_custom_carousel";a:6:{i:0;a:9:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"8";s:25:"mts_custom_carousel_title";s:4:"Ebay";s:31:"mts_custom_carousel_description";s:28:"Flat $30 Off On $100 & Above";s:25:"mts_custom_carousel_image";s:0:"";s:26:"mts_custom_carousel_border";s:7:"#70a7c3";s:30:"mts_custom_carousel_background";s:7:"#d2f1ff";s:24:"mts_custom_carousel_text";s:7:"#33244a";s:24:"mts_custom_carousel_link";s:46:"https://demo.mythemeshop.com/coupon-4/coupons/";}i:1;a:9:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"9";s:25:"mts_custom_carousel_title";s:6:"DRjays";s:31:"mts_custom_carousel_description";s:29:"40% Off Any One Regular Price";s:25:"mts_custom_carousel_image";s:0:"";s:26:"mts_custom_carousel_border";s:7:"#70a7c3";s:30:"mts_custom_carousel_background";s:7:"#d2f1ff";s:24:"mts_custom_carousel_text";s:7:"#33244a";s:24:"mts_custom_carousel_link";s:46:"https://demo.mythemeshop.com/coupon-4/coupons/";}i:2;a:9:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"10";s:25:"mts_custom_carousel_title";s:6:"Amazon";s:31:"mts_custom_carousel_description";s:32:"Flat 50% OFF On Men’s Clothing";s:25:"mts_custom_carousel_image";s:0:"";s:26:"mts_custom_carousel_border";s:7:"#70a7c3";s:30:"mts_custom_carousel_background";s:7:"#d2f1ff";s:24:"mts_custom_carousel_text";s:7:"#33244a";s:24:"mts_custom_carousel_link";s:46:"https://demo.mythemeshop.com/coupon-4/coupons/";}i:3;a:9:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"11";s:25:"mts_custom_carousel_title";s:5:"Myles";s:31:"mts_custom_carousel_description";s:19:"Free 2 Day Shipping";s:25:"mts_custom_carousel_image";s:0:"";s:26:"mts_custom_carousel_border";s:7:"#70a7c3";s:30:"mts_custom_carousel_background";s:7:"#d2f1ff";s:24:"mts_custom_carousel_text";s:7:"#33244a";s:24:"mts_custom_carousel_link";s:46:"https://demo.mythemeshop.com/coupon-4/coupons/";}i:4;a:9:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"12";s:25:"mts_custom_carousel_title";s:7:"Shopify";s:31:"mts_custom_carousel_description";s:27:"Upto 80% Off on Electronics";s:25:"mts_custom_carousel_image";s:0:"";s:26:"mts_custom_carousel_border";s:7:"#70a7c3";s:30:"mts_custom_carousel_background";s:7:"#d2f1ff";s:24:"mts_custom_carousel_text";s:7:"#33244a";s:24:"mts_custom_carousel_link";s:46:"https://demo.mythemeshop.com/coupon-4/coupons/";}i:5;a:9:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"13";s:25:"mts_custom_carousel_title";s:8:"Seamless";s:31:"mts_custom_carousel_description";s:29:"Upto 15% Off on Select Lenovo";s:25:"mts_custom_carousel_image";s:0:"";s:26:"mts_custom_carousel_border";s:7:"#70a7c3";s:30:"mts_custom_carousel_background";s:7:"#d2f1ff";s:24:"mts_custom_carousel_text";s:7:"#33244a";s:24:"mts_custom_carousel_link";s:46:"https://demo.mythemeshop.com/coupon-4/coupons/";}}s:18:"mts_carousel_pages";a:4:{s:14:"coupon-archive";s:1:"1";s:13:"coupon-single";s:1:"1";s:9:"blog-page";s:1:"1";s:11:"blog-single";s:1:"1";}s:17:"mts_custom_slider";a:5:{i:0;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"15";s:23:"mts_custom_slider_title";s:0:"";s:23:"mts_custom_slider_image";s:3:"675";s:22:"mts_custom_slider_link";s:46:"https://demo.mythemeshop.com/coupon-4/coupons/";}i:1;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"16";s:23:"mts_custom_slider_title";s:0:"";s:23:"mts_custom_slider_image";s:3:"676";s:22:"mts_custom_slider_link";s:46:"https://demo.mythemeshop.com/coupon-4/coupons/";}i:2;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"17";s:23:"mts_custom_slider_title";s:0:"";s:23:"mts_custom_slider_image";s:3:"677";s:22:"mts_custom_slider_link";s:46:"https://demo.mythemeshop.com/coupon-4/coupons/";}i:3;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"18";s:23:"mts_custom_slider_title";s:0:"";s:23:"mts_custom_slider_image";s:3:"678";s:22:"mts_custom_slider_link";s:46:"https://demo.mythemeshop.com/coupon-4/coupons/";}i:4;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"19";s:23:"mts_custom_slider_title";s:0:"";s:23:"mts_custom_slider_image";s:3:"679";s:22:"mts_custom_slider_link";s:46:"https://demo.mythemeshop.com/coupon-4/coupons/";}}s:20:"mts_slider_animation";s:1:"0";s:21:"mts_slider_background";a:10:{s:5:"color";s:7:"#81d742";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:18:"mts_tab_cat_select";a:5:{i:0;a:3:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"21";s:11:"mts_tab_cat";s:6:"latest";}i:1;a:3:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"22";s:11:"mts_tab_cat";s:6:"latest";}i:2;a:3:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"23";s:11:"mts_tab_cat";s:6:"latest";}i:3;a:3:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"24";s:11:"mts_tab_cat";s:6:"latest";}i:4;a:3:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"25";s:11:"mts_tab_cat";s:6:"latest";}}s:16:"mts_tab_postsnum";s:2:"12";s:19:"mts_tabs_background";a:10:{s:5:"color";s:7:"#ffffff";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:9:"pattern37";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:27:"mts_social_icons_background";a:10:{s:5:"color";s:7:"#0a3151";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:22:"mts_social_icons_title";s:12:"Follow Us on";s:28:"mts_social_icons_title_color";s:7:"#dfdedf";s:16:"mts_social_icons";a:7:{i:0;a:6:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"27";s:21:"mts_social_icon_title";s:8:"Facebook";s:15:"mts_social_icon";s:8:"facebook";s:22:"mts_social_icon_hcolor";s:0:"";s:20:"mts_social_icon_link";s:32:"https://facebook.com/mythemeshop";}i:1;a:6:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"28";s:21:"mts_social_icon_title";s:7:"Twitter";s:15:"mts_social_icon";s:7:"twitter";s:22:"mts_social_icon_hcolor";s:0:"";s:20:"mts_social_icon_link";s:35:"https://twitter.com/mythemeshopteam";}i:2;a:6:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"29";s:21:"mts_social_icon_title";s:7:"Google+";s:15:"mts_social_icon";s:11:"google-plus";s:22:"mts_social_icon_hcolor";s:0:"";s:20:"mts_social_icon_link";s:31:"https://google.com/+MyThemeShop";}i:3;a:6:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"30";s:21:"mts_social_icon_title";s:7:"Stumble";s:15:"mts_social_icon";s:11:"stumbleupon";s:22:"mts_social_icon_hcolor";s:0:"";s:20:"mts_social_icon_link";s:1:"#";}i:4;a:6:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"31";s:21:"mts_social_icon_title";s:6:"Flickr";s:15:"mts_social_icon";s:6:"flickr";s:22:"mts_social_icon_hcolor";s:0:"";s:20:"mts_social_icon_link";s:1:"#";}i:5;a:6:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"32";s:21:"mts_social_icon_title";s:6:"Tumblr";s:15:"mts_social_icon";s:6:"tumblr";s:22:"mts_social_icon_hcolor";s:0:"";s:20:"mts_social_icon_link";s:1:"#";}i:6;a:6:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"33";s:21:"mts_social_icon_title";s:3:"Rss";s:15:"mts_social_icon";s:3:"rss";s:22:"mts_social_icon_hcolor";s:0:"";s:20:"mts_social_icon_link";s:33:"https://mythemeshop.com/blog/feed";}}s:15:"mts_store_title";s:0:"";s:15:"mts_store_group";a:6:{i:0;a:8:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"35";s:20:"mts_store_item_title";s:1:"1";s:20:"mts_store_item_image";s:58:"https://demo.mythemeshop.com/coupon-4/files/2016/12/26.gif";s:25:"mts_store_item_hover_text";s:9:"30 Offers";s:21:"mts_store_item_border";s:7:"#d5d1d8";s:23:"mts_store_item_hover_bg";s:7:"#dd3333";s:19:"mts_store_item_link";s:46:"https://demo.mythemeshop.com/coupon-4/coupons/";}i:1;a:8:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"36";s:20:"mts_store_item_title";s:1:"2";s:20:"mts_store_item_image";s:61:"https://demo.mythemeshop.com/coupon-4/files/2016/12/world.gif";s:25:"mts_store_item_hover_text";s:8:"22 Deals";s:21:"mts_store_item_border";s:7:"#d5d1d8";s:23:"mts_store_item_hover_bg";s:7:"#dd9933";s:19:"mts_store_item_link";s:46:"https://demo.mythemeshop.com/coupon-4/coupons/";}i:2;a:8:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"37";s:20:"mts_store_item_title";s:1:"3";s:20:"mts_store_item_image";s:79:"https://demo.mythemeshop.com/coupon-4/files/2016/12/brandintrologo-clinique.png";s:25:"mts_store_item_hover_text";s:11:"103 Coupons";s:21:"mts_store_item_border";s:7:"#d5d1d8";s:23:"mts_store_item_hover_bg";s:7:"#d1bf1d";s:19:"mts_store_item_link";s:46:"https://demo.mythemeshop.com/coupon-4/coupons/";}i:3;a:8:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"38";s:20:"mts_store_item_title";s:1:"4";s:20:"mts_store_item_image";s:69:"https://demo.mythemeshop.com/coupon-4/files/2016/12/JCPenney-Logo.png";s:25:"mts_store_item_hover_text";s:9:"44 Offers";s:21:"mts_store_item_border";s:7:"#d5d1d8";s:23:"mts_store_item_hover_bg";s:7:"#63c43c";s:19:"mts_store_item_link";s:46:"https://demo.mythemeshop.com/coupon-4/coupons/";}i:4;a:8:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"39";s:20:"mts_store_item_title";s:1:"5";s:20:"mts_store_item_image";s:90:"https://demo.mythemeshop.com/coupon-4/files/2016/12/l_e817809c5b83fb775908d96a0b67fd44.png";s:25:"mts_store_item_hover_text";s:12:"10% Cashback";s:21:"mts_store_item_border";s:7:"#d5d1d8";s:23:"mts_store_item_hover_bg";s:7:"#1e73be";s:19:"mts_store_item_link";s:46:"https://demo.mythemeshop.com/coupon-4/coupons/";}i:5;a:8:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"40";s:20:"mts_store_item_title";s:1:"6";s:20:"mts_store_item_image";s:89:"https://demo.mythemeshop.com/coupon-4/files/2016/12/1000px-Barnes_and_Noble_logo.svg_.png";s:25:"mts_store_item_hover_text";s:10:"56 Coupons";s:21:"mts_store_item_border";s:7:"#d5d1d8";s:23:"mts_store_item_hover_bg";s:7:"#8224e3";s:19:"mts_store_item_link";s:46:"https://demo.mythemeshop.com/coupon-4/coupons/";}}s:20:"mts_store_background";a:10:{s:5:"color";s:7:"#ffffff";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:24:"mts_subscribe_background";a:10:{s:5:"color";s:7:"#4b2354";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:21:"mts_signup_background";a:10:{s:5:"color";s:7:"#ffffff";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:16:"mts_signup_title";s:140:"Signup to start earning EXTRA cashback with every transaction you make.<br />Exclusive offers and cashbacks are available only after Signup.";s:22:"mts_signup_title_color";s:7:"#33244a";s:17:"mts_signup_button";s:1:"1";s:28:"mts_signup_button_background";s:7:"#e73931";s:22:"mts_signup_button_text";s:16:"Sign up for Free";s:21:"mts_signup_button_url";s:38:"https://mythemeshop.com/themes/coupon/";s:23:"mts_homepage_blog_title";s:9:"Blog Feed";s:17:"mts_home_blog_col";s:1:"1";s:19:"mts_blog_count_home";s:1:"4";s:19:"mts_coupon_cat_slug";s:0:"";s:19:"mts_coupon_tag_slug";s:0:"";s:20:"mts_top_coupon_title";s:18:"Offers and Coupons";s:26:"mts_top_coupon_description";s:62:"202 Offers <span class="color">+ Upto 10% Extra Rewards</span>";s:19:"mts_coupon_postsnum";s:1:"4";s:34:"mts_coupon_archive_widgets_enabled";s:1:"0";s:26:"mts_coupon_exclude_expired";s:1:"0";s:29:"mts_coupon_headline_meta_info";a:1:{s:7:"enabled";a:3:{s:4:"used";s:11:"People Used";s:6:"author";s:11:"Author Name";s:6:"expire";s:13:"Expiring Date";}}s:30:"mts_coupon_pagenavigation_type";s:1:"2";s:22:"mts_single_coupon_slug";s:0:"";s:29:"mts_coupon_single_post_layout";a:2:{s:7:"enabled";a:2:{s:14:"coupon-content";s:12:"Post Content";s:14:"coupon-related";s:14:"Related Offers";}s:8:"disabled";a:4:{s:16:"coupon-subscribe";s:13:"Subscribe Box";s:13:"coupon-author";s:10:"Author Box";s:13:"coupon-recent";s:13:"Recent Offers";s:11:"coupon-tags";s:4:"Tags";}}s:27:"mts_coupon_related_postsnum";s:1:"3";s:26:"mts_coupon_recent_postsnum";s:1:"4";s:36:"mts_coupon-single_headline_meta_info";a:1:{s:7:"enabled";a:3:{s:4:"used";s:11:"People Used";s:6:"author";s:11:"Author Name";s:6:"expire";s:13:"Expiring Date";}}s:24:"mts_coupon_button_action";s:5:"popup";s:24:"mts_popup_social_buttons";a:2:{s:7:"enabled";a:4:{s:13:"facebookshare";s:14:"Facebook Share";s:7:"twitter";s:7:"Twitter";s:5:"gplus";s:11:"Google Plus";s:9:"pinterest";s:9:"Pinterest";}s:8:"disabled";a:2:{s:8:"linkedin";s:8:"LinkedIn";s:7:"stumble";s:11:"StumbleUpon";}}s:23:"mts_featured_categories";a:1:{i:0;a:4:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"42";s:21:"mts_featured_category";s:6:"latest";s:30:"mts_featured_category_postsnum";s:1:"4";}}s:23:"mts_pagenavigation_type";s:1:"2";s:14:"mts_full_posts";s:1:"0";s:27:"mts_blog_headline_meta_info";a:1:{s:8:"disabled";a:4:{s:4:"date";s:4:"Date";s:6:"author";s:11:"Author Name";s:7:"comment";s:13:"Comment Count";s:8:"category";s:10:"Categories";}}s:15:"mts_date_layout";s:7:"datebig";s:12:"mts_lightbox";s:1:"0";s:22:"mts_single_post_layout";a:2:{s:7:"enabled";a:3:{s:7:"content";s:12:"Post Content";s:7:"related";s:13:"Related Posts";s:6:"author";s:10:"Author Box";}s:8:"disabled";a:1:{s:4:"tags";s:4:"Tags";}}s:26:"mts_related_posts_taxonomy";s:10:"categories";s:20:"mts_related_postsnum";s:1:"4";s:29:"mts_single_headline_meta_info";a:1:{s:7:"enabled";a:4:{s:6:"author";s:11:"Author Name";s:7:"comment";s:13:"Comment Count";s:8:"category";s:10:"Categories";s:4:"date";s:4:"Date";}}s:14:"mts_breadcrumb";s:1:"1";s:18:"mts_author_comment";s:1:"1";s:16:"mts_comment_date";s:1:"1";s:26:"mts_social_button_position";s:8:"floating";s:27:"mts_social_buttons_on_pages";s:1:"0";s:18:"mts_social_buttons";a:2:{s:7:"enabled";a:5:{s:13:"facebookshare";s:14:"Facebook Share";s:8:"facebook";s:13:"Facebook Like";s:7:"twitter";s:7:"Twitter";s:5:"gplus";s:11:"Google Plus";s:9:"pinterest";s:9:"Pinterest";}s:8:"disabled";a:3:{s:8:"linkedin";s:8:"LinkedIn";s:7:"stumble";s:11:"StumbleUpon";s:6:"reddit";s:6:"Reddit";}}s:18:"mts_posttop_adcode";s:0:"";s:23:"mts_posttop_adcode_time";s:1:"0";s:18:"mts_postend_adcode";s:0:"";s:23:"mts_postend_adcode_time";s:1:"0";s:20:"mts_sidebar_for_home";s:0:"";s:20:"mts_sidebar_for_post";s:0:"";s:20:"mts_sidebar_for_page";s:0:"";s:23:"mts_sidebar_for_coupons";s:0:"";s:31:"mts_sidebar_for_coupons_archive";s:0:"";s:23:"mts_sidebar_for_archive";s:0:"";s:24:"mts_sidebar_for_category";s:0:"";s:19:"mts_sidebar_for_tag";s:0:"";s:20:"mts_sidebar_for_date";s:0:"";s:22:"mts_sidebar_for_author";s:0:"";s:22:"mts_sidebar_for_search";s:0:"";s:24:"mts_sidebar_for_notfound";s:0:"";s:20:"mts_sidebar_for_shop";s:0:"";s:23:"mts_sidebar_for_product";s:0:"";s:20:"mts_cj_developer_key";s:0:"";s:13:"mts_cj_web_id";s:0:"";s:12:"mts_cj_total";s:0:"";s:24:"mts_cj_advertiser_status";s:0:"";s:15:"mts_cj_keywords";s:0:"";s:16:"mts_cj_frequency";s:6:"hourly";s:17:"mts_linkshare_api";s:0:"";s:22:"mts_linkshare_username";s:0:"";s:22:"mts_linkshare_password";s:0:"";s:20:"mts_linkshare_siteid";s:0:"";s:19:"mts_linkshare_total";s:0:"";s:23:"mts_linkshare_frequency";s:6:"hourly";s:22:"mts_tradedoubler_token";s:0:"";s:26:"mts_tradedoubler_programId";s:0:"";s:25:"mts_tradedoubler_keywords";s:0:"";s:25:"mts_tradedoubler_language";s:0:"";s:22:"mts_tradedoubler_total";s:0:"";s:26:"mts_tradedoubler_frequency";s:6:"hourly";s:20:"mts_admitad_username";s:0:"";s:20:"mts_admitad_password";s:0:"";s:20:"mts_admitad_clientid";s:0:"";s:24:"mts_admitad_clientsecret";s:0:"";s:21:"mts_admitad_websiteid";s:0:"";s:20:"mts_admitad_campaign";s:0:"";s:20:"mts_admitad_category";s:0:"";s:18:"mts_admitad_region";s:0:"";s:17:"mts_admitad_total";s:0:"";s:21:"mts_admitad_frequency";s:6:"hourly";s:19:"mts_typography_sets";a:1:{i:0;s:5:"latin";}s:17:"mts_cj_categories";b:0;s:16:"mts_cj_languages";b:0;s:29:"google_typography_collections";a:17:{i:0;a:11:{s:12:"preview_text";s:14:"Text Logo Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:6:"Bitter";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"24px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:12:".text-logo a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:14:"Text Logo Font";}i:1;a:11:{s:12:"preview_text";s:15:"Navigation Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Bitter";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:20:".menu li, .menu li a";s:14:"additional_css";s:26:"text-transform: uppercase;";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:15:"Navigation Font";}i:2;a:11:{s:12:"preview_text";s:18:"Home Article Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Bitter";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"30px";s:10:"font_color";s:7:"#33244a";s:13:"css_selectors";s:24:".featured-category-title";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:18:"Home Section Title";}i:3;a:11:{s:12:"preview_text";s:20:"Blog Page Post Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Bitter";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"24px";s:10:"font_color";s:7:"#33244a";s:13:"css_selectors";s:20:".latestPost .title a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:20:"Blog Page Post Title";}i:4;a:11:{s:12:"preview_text";s:20:"Single Article Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Bitter";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"30px";s:10:"font_color";s:7:"#33244a";s:13:"css_selectors";s:104:".single-title, .related-posts h4, #respond h4, .total-comments, .postauthor h4, .coupon-related-posts h4";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:20:"Single Article Title";}i:5;a:11:{s:12:"preview_text";s:12:"Content Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Bitter";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#33244a";s:13:"css_selectors";s:4:"body";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:12:"Content Font";}i:6;a:11:{s:12:"preview_text";s:18:"Sidebar Title Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Bitter";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"18px";s:10:"font_color";s:7:"#28202e";s:13:"css_selectors";s:10:".widget h3";s:14:"additional_css";s:26:"text-transform: uppercase;";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:18:"Sidebar Title Font";}i:7;a:11:{s:12:"preview_text";s:12:"Sidebar Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Bitter";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#33244a";s:13:"css_selectors";s:16:"#sidebar .widget";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:12:"Sidebar Font";}i:8;a:11:{s:12:"preview_text";s:16:"Sidebar URL Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Bitter";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#33244a";s:13:"css_selectors";s:82:"#sidebar .post-title, .related-posts .latestPost .title a, #sidebar .entry-title a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:16:"Sidebar URL Font";}i:9;a:11:{s:12:"preview_text";s:17:"Footer Title Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:6:"Bitter";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"18px";s:10:"font_color";s:7:"#e0dfe0";s:13:"css_selectors";s:40:".footer-widgets h3, .footer-widgets h3 a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:17:"Footer Title Font";}i:10;a:11:{s:12:"preview_text";s:18:"Footer Widget Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:6:"Bitter";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#aba9ac";s:13:"css_selectors";s:236:".footer-widgets, .footer-widgets a, .footer-widgets .widget_nav_menu a, .footer-widgets .wpt_widget_content a, .footer-widgets .wp_review_tab_widget_content a, #copyright-note, #site-footer .entry-title a, #site-footer .merchant-rewards";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:18:"Footer Widget Font";}i:11;a:11:{s:12:"preview_text";s:10:"Content H1";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Bitter";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"36px";s:10:"font_color";s:7:"#33244a";s:13:"css_selectors";s:2:"h1";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H1";}i:12;a:11:{s:12:"preview_text";s:10:"Content H2";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Bitter";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"30px";s:10:"font_color";s:7:"#33244a";s:13:"css_selectors";s:2:"h2";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H2";}i:13;a:11:{s:12:"preview_text";s:10:"Content H3";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Bitter";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"28px";s:10:"font_color";s:7:"#33244a";s:13:"css_selectors";s:2:"h3";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H3";}i:14;a:11:{s:12:"preview_text";s:10:"Content H4";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Bitter";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"26px";s:10:"font_color";s:7:"#33244a";s:13:"css_selectors";s:2:"h4";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H4";}i:15;a:11:{s:12:"preview_text";s:10:"Content H5";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Bitter";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"24px";s:10:"font_color";s:7:"#33244a";s:13:"css_selectors";s:2:"h5";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H5";}i:16;a:11:{s:12:"preview_text";s:10:"Content H6";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Bitter";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"22px";s:10:"font_color";s:7:"#33244a";s:13:"css_selectors";s:2:"h6";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H6";}}s:15:"nhp-opts-backup";s:1:"1";}###