html {
	overflow-x: hidden;
	-webkit-text-size-adjust: 100%;
}
@media screen and (max-width:1280px) {
	.prev-next .prev {
		left: auto;
		right: 98px;
	}
}
@media screen and (max-width:1170px) {
	#page, .container { max-width: 96% }
	.tags { -webkit-box-flex: 1.25; -ms-flex: 1.25; flex: 1.25 }
	.single-like-button, .bottom.shareit { -webkit-box-flex: 1; -ms-flex: 1; flex: 1; }
	article.ss-full-width .alignwide {
		margin-left: calc( -100vw / 2 + 100% / 2 )!important;
		margin-right: calc( -100vw / 2 + 100% / 2 )!important;
		max-width: 100vw!important;
	}
}
@media screen and (max-width:1024px) {
	#move-to-top {
		margin-right: 0;
		right: 5px;
	}
	.logo-wrap {
		margin-right: 10px;
	}
	#primary-navigation a { padding: 17px 5px 16px 5px }
	.mts-cart span a { padding: 17px 3px 16px 3px!important }
	.widget #wp-subscribe .title { font-size: 24px }
	body .related-posts .title a {
		font-size: 18px;
		line-height: 1.2;
	}
	/* Layout subscribe */
	body .layout-subscribe .widget #wp-subscribe .title, body .layout-subscribe .left-content .text-wrapper h4 { font-size: 30px; }
	body .layout-subscribe #wp-subscribe p.text, body .layout-subscribe .left-content .text-wrapper p { font-size: 16px; }
	body .layout-subscribe .left-content .text-wrapper p {
		margin-top: 10px;
	}
	/* Related Posts */
	.related-posts-container .flex-grid.grid5, .related-posts-container .flex-grid.grid6, .related-posts-container .flex-grid.grid7, .related-posts-container .flex-grid.grid8 { -webkit-box-flex: 0; -ms-flex: 0 0 calc( 25% - 24px); flex: 0 0 calc( 25% - 24px) }
	.brands-items li { margin-bottom: 8px }
	.brands-title {
		margin: 0 20px 0 0;
    min-width: 140px;
	}
	/* Single */
	.single-full-header.with-featured .content { bottom: -60px }
	body .single-title {
		font-size: 36px;
    line-height: 44px;
	}
	#wrapper { margin-top: 60px }
	body .single-full-header { margin-top: -60px }
	.layout-default .wrapper, .layout-1 .wrapper { padding: 40px 7% }
	.layout-2 .wrapper { padding: 30px 7% }
	.layout-default .latestPost .title a, .layout-1 .latestPost .title a {
		font-size: 24px!important;
		line-height: 1.4!important;
	}
	.layout-2 .latestPost .title a {
		font-size: 18px!important;
		line-height: 1.5!important;
	}
	.shareit.shareit-circular a { margin-right: 5px }
	.tags a {
		height: 34px;
		line-height: 34px;
		padding: 0 10px;
	}
	.single-like-button a {
		height: 34px;
		line-height: 34px;
	}
	#respond h4:after, #respond h4:before, .total-comments:after, .total-comments:before { width: 30% }
	body .author-social a { margin-right: 4px; margin-bottom: 4px; }
	.latestPost { margin-bottom: 30px }
	.archive article .wrapper, .search article .wrapper { padding: 20px 5% 30px }
	#sidebar .widget h3 { margin-bottom: 30px }
	.f-widget ul li { margin-bottom: 15px }
	.f-widget .widget_nav_menu .sub-menu { margin-top: 15px }
	.f-widget .widget .children { margin-top: 15px }
	footer .widget h3 { margin-bottom: 25px }
	.comment #respond #respond #commentform { padding-left: 5% }
}
@media screen and (max-width: 961px) and (min-width: 721px) {
	.footer-widgets.widgets-num-4 .f-widget, .footer-widgets.widgets-num-3 .f-widget {
		width: 31.3333333%;
		margin-right: 3%;
	}
	.footer-widgets.widgets-num-4 .f-widget:nth-child(3n), .footer-widgets.widgets-num-3 .f-widget:nth-child(3n) { margin-right: 0 }
	.footer-widgets.widgets-num-4 .f-widget:nth-child(3n+1) { clear: both }
}
@media screen and (max-width:920px) {
	img {
		max-width: 100%;
		height: auto!important;
	}
	.ad-300 img { max-width: 100% }
	.ad-125 li { max-width: 40% }
	.ad-125 img {
		padding: 0;
		background: #FAFAFA;
		border: 0;
	}
	.footer-widgets .f-widget { width: 31.5% }
	.subscribe-icons-container p, .subscribe-social-icons {
		margin-top: 18px;
	}
	.tags {
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
	}
	div.header-social-icons{clear:both}
}
@media screen and (min-width:865px) {
	.navigation.mobile-only { display: none }
}
@media screen and (max-width:865px) {
	#secondary-navigation, .header-default #secondary-navigation { float: left; }
	.site-description { margin-top: 0 }
	#logo a, #logo img {
		float: none;
		letter-spacing: 0;
	}
	.widget-header {
		max-width: 100%;
		float: none;
		overflow: hidden;
		width: 100%;
		text-align: center;
	}
	.small-header .widget-header { margin-top: 20px }
	.widget-header img { float: none }
	footer .container { padding: 0 2% }
	.header-social-icons a { color: #fff }
	.header-search-icon .close { z-index: 1 }
	.navigation {
		width: 100%;
		border: none;
		display: none;
	}
	.navigation .menu a, .navigation .menu .fa > a, .navigation .menu .fa > a {
		color: #fff!important;
		background: transparent;
	}
	.navigation .menu {
		display: block!important;
		float: none;
		background: transparent;
		margin-bottom: 0;
	}
	.navigation ul ul {
		visibility: visible!important;
		opacity: 1!important;
		position: relative;
		left: 0!important;
		border: 0;
		width: 100%;
	}
	.navigation ul li li {
		background: transparent;
		border: 0;
	}
	nav { height: auto }
	#header nav li, #header .navigation ul li li {
		width: 100%!important;
		float: left;
		position: relative;
	}
	.navigation ul li:after { display: none }
	.navigation ul li:before { display: none }
	#header nav li a {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		border-color: rgba(255, 255, 255, 0.1)!important;
		width: 100%!important;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	#header nav a {
		text-align: left;
		width: 100%;
		text-indent: 25px;
	}
	a#pull {
		display: inline-block;
		position: relative;
		padding: 18px 0;
		text-transform: uppercase;
	}
	.header-layout2 a#pull { padding-right: 16px }
	a#pull:after {
		content: "\f0c9";
		display: inline-block;
		position: absolute;
		right: -18px;
		bottom: 19px;
		font-family: FontAwesome;
	}
	.header-layout2 a#pull:after { right: 0; }
	.navigation ul .sfHover a, .navigation ul li:hover, .navigation ul .sfHover ul li { background: transparent }
	/*disable flayout*/
	#catcher { height: 0 !important }
	.sticky-navigation-active {
		position: relative !important;
		top: 0 !important;
	}
	.admin-bar .sticky-navigation-active { top: 0!important }
	/*-[ Responsive Navigation ]--------------------------------*/
	.main-container {
		position: relative;
		left: 0;
		-webkit-transition: left 500ms ease;
		transition: left 500ms ease;
	}
	.mobile-menu-active .main-container {
		left: 300px;
		-webkit-transition: left 500ms ease;
		transition: left 500ms ease;
  }
	.navigation.mobile-menu-wrapper {
		display: block;
		position: fixed;
		top: 0;
		left: -300px;
		width: 300px;
		height: 100%;
		background-color: #1c2534;
		border-right: 1px solid rgba(0, 0, 0, 0.2);
		overflow: auto;
		-webkit-transition: left 500ms ease;
		transition: left 500ms ease;
		-webkit-backface-visibility: hidden;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		overflow-x: hidden;
	}
	.mobile-menu-active .navigation.mobile-menu-wrapper {
		left: 0;
		z-index: 1111;
	}
	.navigation ul li {
		width: 100%;
		display: block;
	}
	.navigation ul li:hover { background: none }
	.navigation ul li a, .navigation ul ul a {
		padding: 9px 0!important;
		width: 100%;
		border: none;
	}
	.navigation ul ul {
		position: static;
		width: 100%;
		border: none;
	}
	.navigation ul ul li {
		background: none;
		width: 100%;
	}
	.navigation i { display: inline }
	.navigation ul ul a { padding: 9px 18px !important }
	.navigation ul ul ul a { padding: 9px 27px !important }
	.navigation ul ul ul ul a { padding: 9px 36px !important }
	.navigation .toggle-caret {
		display: block;
		width: 42px;
		height: 42px;
		line-height: 42px;
		color: #ffffff;
		border-left: 1px solid rgba(255, 255, 255, 0.1);
		top: 0;
	}
	.navigation .menu-item-has-children > a:after { content: '' }
	#mobile-menu-overlay {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 999;
		cursor: pointer;
		display: none;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		background: rgba(0,0,0,.5);
	}
	html.noscroll {
		position: fixed;
		overflow-y: scroll;
		width: 100%;
	}
	/*-[ Mega Menu ]--------------------------------*/
	#wpmm-megamenu .wpmm-subcategories {
		width: 100%;
		text-indent: 0;
	}
	#wpmm-megamenu .wpmm-posts { width: 100% }
	#wpmm-megamenu .wpmm-post {
		width: 100%!important;
		padding: 0 10px!important;
		text-align: center!important;
	}
	#wpmm-megamenu .wpmm-thumbnail img { float: left }
 .mts-cart { display: block!important }
 	div.header-social-icons{clear:none}
	#secondary-navigation .mts-cart {
		display: block!important;
		padding-left: 0;
	}
	#secondary-navigation .navigation ul li:hover, #secondary-navigation .navigation ul .current-menu-item { background: transparent }
	.wpmm-megamenu-showing.wpmm-light-scheme { background: transparent!important }
	#secondary-navigation .navigation ul ul li { background: transparent }
	#secondary-navigation .header-social-icons a {
		font-size: 18px!important;
		padding: 14px 10px!important;
		width: auto;
		text-indent: 0;
		background: transparent;
	}
	.navigation i { margin-right: 0 }
	div.header-social-icons:before { display: none }
	.header-search-icon {
		margin-right: 10px;
	}
	.single-full-header.with-featured img { float: left }
	.prev-next { display: none }

	body .related-posts article header { padding: 10px 20px }
	.header-search{ margin-left: 50px }
}
@media screen and (max-width:768px) {
	.featured-category-title {
		font-size: 24px!important;
		line-height: 1.3!important;
	}
	.related-posts-container .flex-grid.grid2, .related-posts-container .flex-grid.grid3, .related-posts-container .flex-grid.grid4, .related-posts-container .flex-grid.grid5, .related-posts-container .flex-grid.grid6, .related-posts-container .flex-grid.grid7, .related-posts-container .flex-grid.grid8 {
		-ms-flex: 0 0 calc( 50% - 30px);
    -webkit-box-flex: 0;
		        flex: 0 0 calc( 50% - 30px);
	}
	/* Partners */
	.blocks-partners-section ul li { -ms-flex-preferred-size: 25%; flex-basis: 25% }
}
@media screen and (max-width:728px) {
	.logged-in .pace .pace-progress { top: 46px }
	.widget-header {
		max-width: 100%;
		float: left;
		margin-top: 0;
		margin-bottom: 10px;
	}
	.layout-subscribe .left-content, .layout-subscribe .right-content { width: 100% }
	body .layout-subscribe #wp-subscribe input.email-field, body .layout-subscribe #wp-subscribe input.name-field {
		width: 92%!important;
	}
	body .layout-subscribe .widget #wp-subscribe input.submit { width: 7.7223%!important }
	.footer-sections .footer-nav-section {
		text-align: center;
	}
	.footer-nav-container, .footer-nav-social-icons {
		width: 100%;
	}
	.footer-nav-social-icons { float: none }
}
@media screen and (min-width:985px) {
	.widget-header .adcode-widget {
		width: 728px;
		height: 90;
	}
}
@media screen and (max-width:720px) {
	.article { width: 100%; margin-bottom: 40px!important; }
	#content_box {
		padding-right: 0px;
		padding-left: 0px!important;
	}
	.sidebar.c-4-12 {
		margin: 0 auto;
		float: none!important;
		width: 100% !important;
		max-width: 340px;
	}
	.ad-125 li { max-width: 45% }
	#comments { margin-right: 0 }
	.widget-header .textwidget {
		margin-top: 0;
		padding-left: 0;
		border-left: none;
	}
	.footer-widgets.widgets-num-4 .f-widget, .footer-widgets.widgets-num-3 .f-widget {
		width: 48%;
		margin-right: 4%;
	}
	.footer-widgets.widgets-num-4 .f-widget:nth-child(even), .footer-widgets.widgets-num-3 .f-widget:nth-child(even) { margin-right: 0 }
	/*Layout Category*/
	.layout-category .blocks-category-post {
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin: -10px -10px 0 0;
	}
	.layout-category .blocks-category-post a {
		-webkit-box-flex: 1;
		-ms-flex: 1 0 calc(50% - 10px);
		flex: 1 0 calc(50% - 10px);
		margin: 10px 10px 0 0;
		max-width: calc(50% - 10px);
	}
	/*Layout Partners*/
	.blocks-partners-section ul li { -ms-flex-preferred-size: 25%; flex-basis: 25% }
	/* single */
	.single-full-header.with-featured .content .full-header-wrapper { width: 100% }
	/*article .sidebar-right .alignfull { margin-right: calc( -100vw / 2 + 100% / 2 )!important; }
	article .sidebar-left .alignfull { margin-left: calc( -100vw / 2 + 100% / 2 )!important; }
	article .sidebar-right .alignwide, article .sidebar-left .alignwide {
		margin-left: calc( -100vw / 2 + 100% / 2 )!important;
    margin-right: calc( -100vw / 2 + 100% / 2 )!important;
    max-width: 100vw!important;
	}*/
	article .alignwide { max-width: inherit }
	article .sidebar-left .alignwide, article .sidebar-right .alignwide {
		margin-right: -4%;
		width: calc(100% + 8%)!important;
		margin-left: -4%;
	}
	article .sidebar-left .alignfull, article .sidebar-right .alignfull {
		margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
	}
}
@media screen and (max-width:600px) {
	.featured-thumbnail img { width: 100% }
	.logged-in .pace .pace-progress { top: 0px }
	.footer-widgets .f-widget, .footer-widgets.widgets-num-4 .f-widget, .footer-widgets.widgets-num-3 .f-widget.last {
		width: 100%!important;
		max-width: 340px;
		margin-bottom: 15px;
		float: none!important;
		margin: 0 auto!important;
	}
	html #wpadminbar { position: fixed }
	.header-social-icons a {
		margin-left: 12px!important;
		margin-right: 12px!important;
	}

	/* Default Post title */
	.latestPost .title a { font-size: 24px!important; line-height: 1.5!important; }
	/* Related Posts */
	.related-posts .title a { font-size: 16px!important }
	.related-posts-container .flex-grid.grid4, .related-posts-container .flex-grid.grid5, .related-posts-container .flex-grid.grid6, .related-posts-container .flex-grid.grid7, .related-posts-container .flex-grid.grid8 { -webkit-box-flex: 0; -ms-flex: 0 0 calc( 33.3333% - 24px); flex: 0 0 calc( 33.3333% - 24px) }
	.brands-items li {
		-webkit-box-flex: 1;
		-ms-flex: 1 0 calc(50% - 25px);
		flex: 1 0 calc(50% - 25px);
		max-width: calc(50% - 25px);
	}
	body .single-title {
		font-size: 30px;
		line-height: 1.4;
	}
	.layout-1 .latestPost .title a {
		font-size: 20px!important;
	}
	.layout-1 .wrapper { padding: 30px 7%; }
	.layout-2 .latestPost {
		width: 48%;
		margin-right: 4%;
	}
	.layout-2 .latestPost.last, .layout-2 .latestPost:nth-of-type(2n+1) { margin-right: 4% }
	.layout-2 .latestPost:nth-of-type(2n) { margin-right: 0 }
	.layout-2 .latestPost:nth-of-type(3n+1) { clear: none }
	.layout-2 .latestPost:nth-of-type(2n+1) { clear: both }
	.layout-default .wrapper, .layout-1 .wrapper { padding: 30px 7% }
	#commentform p.comment-form-author, #commentform p.comment-form-url, #commentform p.comment-form-email, #commentform p.form-submit {
		width: 100%;
		margin-right: 0;
		margin-bottom: 15px;
	}
	#commentform p.comment-form-cookies-consent{ margin-top: 5px }
	.comment #respond #respond #commentform { padding-left: 0; }
}
@media screen and (min-width:480px) {
	.widget-header .adcode-widget {
		width: 320px;
		height: 100px;
	}
}
@media screen and (min-width:550px) {
	.widget-header .adcode-widget {
		width: 468px;
		height: 60;
	}
}
@media screen and (max-width:550px) {
	.sbutton { float: right }
	.f-widget {
		width: 100%;
		margin-right: 0;
	}
	.related-posts .latestPost .title a { font-size: 16px!important }
	.layout-category .category-title { font-size: 20px }
	/*Layout Partners*/
	.blocks-partners-section ul li { -ms-flex-preferred-size: 33.333333%; flex-basis: 33.333333% }
	/* Header */
	.header-social-icons a {
		float: none;
		display: inline-block;
	}
	.commentmetadata { overflow: visible }
	.shareit.top { margin-bottom: 10px!important }
	.footer.logo-wrap {
		float: none;
    display: inline-block;
	}
	.footer-logo-section { text-align: center }
	.tags-section {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		margin-bottom: 22px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
	}
	.tags { margin-bottom: 12px }
	.single-like-button { margin-bottom: 20px }
	.bottom.shareit { margin-bottom: 20px; margin-left: 0; }
	html body { font-size: 15px }
	.single_post { margin-bottom: 40px }
	#respond h4:after, #respond h4:before, .total-comments:after, .total-comments:before { display: none }
	body .single-title { font-size: 25px }
	#header .logo-wrap {
		margin: 15px 0 10px;
		width: 100%;
}
	#header h1, #header h2, .site-description {
		float: none;
		text-align: center;
		width: 100%;
		max-width: 100%;
		padding: 0;
	}
	.header-layout2 #header .logo-wrap{width:auto}
	blockquote{padding-left:5%;padding-right:5%;}
	a#pull{ padding: 14px 0; }
	a#pull span { display: none }
	a#pull:after {
		position: relative;
		right: inherit;
		bottom: inherit;
		left: 6px;
	}
	.copyrights { padding: 20px 0 }
	.header-layout2 a#pull:after {
		right: inherit;
		left: 15px;
	}
	.header-layout2 #header h1, .header-layout2 #header h2, .header-layout2 .site-description {
		text-align: left;
	}
}
@media screen and (max-width:480px) {
	.navigation { border-bottom: 0 }
	.navigation {
		margin-top: 0;
		margin-bottom: 0;
	}
	#featured-thumbnail.blocks-widgetfull {
		float: none;
		width: 100%;
		margin-right: 0;
	}

	#wrapper.single>.container, .archive #wrapper>.container, .search #wrapper>.container, .error404 #wrapper>.container, .default-wrap { margin-top: 20px }
	.related-posts article {
		width: 100%;
		float: left!important;
		max-width: 100%;
	}
	.related-posts.related6 .related-posts-container {
		width: 100%;
		margin-right: 0;
	}
	.related-posts.related6 .related-posts-ad {
		float: left;
	    width: 100%;
	    max-width: 100%;
	    text-align: center;
	    margin-bottom: 20px;
	}
	.related-posts #featured-thumbnail { max-height: 200px }
	.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
		width: 100%;
		margin-right: 0;
	}
	.copyrights { text-align: center }
	#copyright-note > span { float: none }
	.top { width: 100% }
	.commentlist .children {
		margin-left: 0;
		width: 100%;
		padding-left: 10px;
	}
	.related-posts .latestPost .title a { font-size: 18px!important }
	#copyright-note {
		float: none;
		width: 100%;
	}
	.to-top {
		float: none;
		clear: both;
		width: 100%;
	}
	blockquote{font-size: 18px;line-height:2;}
	/*Related Posts*/
	body .related-posts { margin-bottom: 0 }
	.related-posts article span.thecategory { left: 20px }
	body .related-posts article header { padding: 15px 20px }
	.related-posts article span.thecategory a {
		padding: 8px 10px;
		font-size: 13px;
	}
	/*Layout*/
	.layout-subscribe #wp-subscribe input.email-field, .layout-subscribe #wp-subscribe input.name-field, .layout-subscribe .wp-subscribe-wrap input { width: 100% }
	body .breadcrumb {
		font-size: 16px;
		text-transform: none;
		margin-bottom: 20px;
	}
	.breadcrumb > div { padding: 0 5px }
	.sidebar.c-4-12 {
		max-width: 90%;
	}
	.header-search .searchbox-open #s { min-width: 170px }
	.layout-1 .latestPost {
		width: 100%;
	}
	.layout-2 .latestPost { width: 100% }
	.layout-2 #featured-thumbnail, .featured-thumbnail img { float: none }
	.layout-2 .latestPost .title a, .layout-2 .latestPost .title a { font-size: 22px!important }
}
@media screen and (max-width:430px) {
	.latestPost-review-wrapper .review-total-star {
		position: relative;
		right: 0;
		top: 0;
	}
	.related-posts-container .flex-grid.grid2, .related-posts-container .flex-grid.grid3, .related-posts-container .flex-grid.grid4, .related-posts-container .flex-grid.grid5, .related-posts-container .flex-grid.grid6, .related-posts-container .flex-grid.grid7, .related-posts-container .flex-grid.grid8 { -webkit-box-flex: 0; -ms-flex: 0 0 calc( 100% - 24px); flex: 0 0 calc( 100% - 24px) }
}
@media screen and (max-width:400px) {
	#commentform textarea { width: 100% }
	.latestPost .title a {
		font-size: 20px!important;
		line-height: 1.4!important;
	}
	.related-posts-ad {
		max-width: 100%;
		margin-bottom: 15px;
	}
	body .single-title { font-size: 24px }
	.single-full-header.with-featured .post-info { position: static }
	body .postauthor h5, body .postauthor h5 a {
		font-size: 24px;
	}
	.single_post { margin-bottom: 10px }
	.thecontent ul, .thecontent ol { padding-top: 0 }
	body .postauthor, #comments { padding-top: 20px }
	body .postauthor { padding-bottom: 10px }
	body #sidebar .widget {
		margin-bottom: 30px;
	}
	.footer-nav-social-icons { margin-top: 20px }
	body .footer-nav-container li a { margin: 0 5px }
	.footer-nav-container .footer-separator { display: none }
	body #sidebar .widget h3.widget-title {
		font-size: 24px;
		margin-bottom: 15px;
	}
}
@media screen and (max-width:360px) {
	/*Layout Partners*/
	.blocks-partners-section ul li { -ms-flex-preferred-size: 50%; flex-basis: 50% }
}
@media screen and (max-width:330px) {
	.flex-caption { display: none }
	.latestPost { width: 100% !important }
	.latest-cat-post #featured-thumbnail {
		width: 100%;
		max-width: 100%;
	}
	.latest-cat-post #featured-thumbnail .featured-thumbnail { float: none }
	.navigation li {
		display: block;
		float: none;
		width: 100%;
	}
	.navigation li a { border-bottom: 1px solid #576979 }
	.header-search .searchbox-open #s {
		min-width: 60px;
    max-width: 135px;
	}
}
