/* main: ../risen-admin.scss*/

.risen-install-plugins {
    display: block;
    overflow: hidden;

    width: 100%;
    margin: 0 -15px;

    .risen-plugin {

        float: left;

        box-sizing: border-box;
        width: 33.33333%;
        margin-top: 30px;
        padding: 0 15px;

        cursor: pointer;

		img {
			width: 100%;
			display: block;
			border: 0;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		}

		&-wrapper {
			border: 1px solid rgba(0, 0, 0, 0.1);
			position: relative;
		}

		&-required {
			background: rgba(213,78,33,.95);
			text-transform: uppercase;
			color: #fff;
			padding: 5px;
			position: absolute;
			top: 85px;
		}

		&-name {
			font-size: 15px;
			font-weight: 600;
			height: 18px;
			margin: 0;
			padding: 15px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			background: #fff;
			background: rgba(255,255,255,0.65);
			box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.1);
		}

		&-actions {
			position: absolute;
			bottom: 0;
			right: 0;
			height: 38px;
			padding: 9px 10px 0 10px;
			background: rgba(244, 244, 244, 0.7);
			border-left: 1px solid rgba(0,0,0,0.05);

			.theme-actions .button-primary {
				margin-right: 3px;
			}

			.theme-actions .button {
				float: none;
				margin-left: 3px;
			}
		}

		/**
		 * The currently active theme
		 */
		&.active {
			.risen-plugin-name {
				background: #23282d;
				color: #fff;
				padding-right: 110px;
				font-weight: 300;
				-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.5);
				box-shadow: inset 0 1px 1px rgba(0,0,0,0.5);

				span {
					font-weight: 600;
				}
			}

			.risen-plugin-actions {
				background: rgba(49,49,49,0.7);
				border-left: none;
				opacity: 1;

				.button-primary {
					margin-right: 0;
				}
			}
		}
    }
}
