v1.1.4 (June 26, 2018)
-----------------------------
- Added Reddit support in social sharing buttons
- Added brand new social share icons layout on single post
- Added few performance perks
- Fixed author posts widget issue
- Fixed a couple of security issues
- Fixed minor CSS issues
 
Files Updated:
- style.css
- functions.php
- theme-options.php
- css/responsive.css
- css/rtl.css
- functions/nav-menu.php
- functions/theme-actions.php
- functions/widget-ad125.php
- functions/widget-ad300.php
- functions/widget-ad728.php
- functions/widget-authorposts.php
- functions/widget-catposts.php
- functions/widget-fblikebox.php
- functions/widget-popular.php
- functions/widget-recentposts.php
- functions/widget-relatedposts.php
- functions/widget-social.php
- functions/widget-tweets.php


v1.1.3 (June 18, 2018)
-----------------------------
- Added "More Posts" button for home page category posts

Files Updated:
- style.css
- functions.php
- index.php


v1.1.2 (May 22, 2018)
-----------------------------
- Added GDPR compliant comment & contact form
- Fixed column alignment issue with the Elmentor plugin

Files Updated:
- style.css
- functions.php
- comments.php
- css/rtl.css
- functions/contact-form.php
- js/contact.js


v1.1.1 (Mar 24, 2018)
-----------------------------
- Fixed plugin install issue on "Install Required Plugins" page

Files Updated:
- style.css
- functions.php
- functions/plugin-activation.php
- js/addons.js
- css/addons.css


v1.1 (Mar 10, 2018)
-----------------------------
- Added description on archive pages for SEO
- Added new Ad-Sense widget to insert ad codes (MTS Adcode)
- Added WP Subscribe plugin in the Essential Plugins list
- Added Elementor compatibility
- Improved Schema Markup code
- Improved enqueue args code
- Improved Related posts code
- Improved sidebar code
- Improved overall code for better performance
- Fixed PHP warnings
- Fixed color picker issue in the Theme Options panel
- Fixed Group field input checkbox
- Fixed position of loading effect in infinite scroll pagination type
- Disabled lazy-load on AMP pages
- Replaced deprecated WooCommerce cart URL

Files Updated:
- style.css
- functions.php
- theme-options.php
- header.php
- archive.php
- searchform.php
- css/responsive.css
- functions/welcome-message.php
- functions/theme-actions.php
- functions/plugin-activation.php
- lang/socialnow.pot
- options/options.php
- options/css/options.css
- options/fields/layout2/field_layout2.php
- options/fields/group/field_group.js
- options/fields/group/field_group.php


v1.0.12 (Dec 26, 2017)
 -----------------------------
 - Fixed child comments of post author also being marked as "Author"

Files updated:
- functions.php
- lang/socialnow.pot
- style.css


v1.0.11 (August 16, 2017)
 -----------------------------
 - Fixed Few CSS Issues

Files updated:
- functions.php
- style.css


v1.0.10 (August 4, 2017)
-----------------------------
- Fixed incorrect social links in the post author section

Files updated:
- functions.php
- single.php
- style.css


v1.0.9 (August 2, 2017)
-----------------------------
- Fixed PHP & importer warnings
- Fixed OAuthException issue
- Updated FontAwesome to 4.7 (90+ New Icons!)
- Fixed unnecessary sprintf calls
- Fixed escape blogname attribute
- Fixed CSS in /my-account page
- Fixed bug in the Tags
- added sidebar ID to the sidebar's classes
- Updated Forum Link
- Fixed Featured image in admin posts table responsive
- Improved WPML-config for homepage slider

Files updated:
- style.css
- functions.php
- sidebar.php
- functions/twitteroauth.php
- functions/theme-actions.php
- css/font-awesome.min.css
- css/woocommerce2.css
- fonts/..
- options/options.php
- options/demo-importer/importer/parsers.php
- wpml-config.xml


v1.0.8 (Apr 13, 2017)
 -----------------------------
- Added support for new WooCommerce Zoom & Slider effect in the single products

 Files updated:
- functions.php
- style.css


v1.0.7 (Apr 13, 2017)
 -----------------------------
 - Load typography scripts only on theme options page
 - Replaced deprecated WooCommerce functions
 - Open support tab when clicking on Support header link

 Files updated:
- functions.php
- style.css
- options/js/options.js
- woocommerce/archive-product.php
- woocommerce/single-product.php
- options/google-typography/google-typography.php


v1.0.6 (Apr 04, 2017)
-----------------------------
- Theme options loading time bug fixed

Files updated:

- functions.php
- style.css
- options/support.php


v1.0.5 (Apr 01, 2017)
-----------------------------
- Fixed wrong background field constructor args in the Options Panel

Files updated:

- options/fields/background/field_background.php
- options/fields/group/field_group.php
- options/options.php
- style.css

v1.0.4 (Apr 1, 2017)
-----------------------------
- Improved Support tab in Theme Options Panel

Files updated:
- style.css
- functions.php
- options/support.php
- options/js/help.js


v1.0.3 (Mar 31, 2017)
-----------------------------
- Fixed schema.org errors
- Added Support tab in Theme Options Panel
- Added some missing translation strings

Files updated:
- style.css
- functions.php
- single.php
- theme-options.php
- functions/theme-actions.php
- functions/widget-authorposts.php
- functions/widget-catposts.php
- functions/widget-popular.php
- functions/widget-recentposts.php
- functions/widget-relatedposts.php
- options/options.php
- options/css/options.css
- lang/socialnow.pot

Files added:
- options/support.php
- options/js/clipboard.min.js
- options/js/help.js

Files removed:
- options/js/history.js


v1.0.2 (Mar 22, 2017)
-----------------------------
- Improved Small slider styling in mobile screens

Files updated:
- style.css
- functions.php
- css/responsive.css
- css/owl.carousel.css


v1.0.1 (Mar 22, 2017)
-----------------------------
- Updated theme options import code for "News" demo
- Improved localization support

Files updated:
- functions.php
- lang/socialnow.pot
- options/demo-importer/demo-files/news/theme_options.txt
- style.css


v1.0 (Mar 20, 2017)
-----------------------------
- Theme released
