v2.2.2 (Jan 6, 2019)
-----------------------------
- Updated the Rank Math's auto installation process to give the control back to the users
- Fixed MyThemeShop Connect install issue on Recommended Plugins page
 
Files Updated:
- functions.php
- functions/rank-math-notice.php
- functions/rm-seo.php
- functions/theme-actions.php
- images/rank-math-banner.jpg
- lang/steadyincome.pot
- style.css


v2.2.1 (Nov 24, 2018)
-----------------------------
- Added More SEO Tweaks
- Added better integration with Rank Math SEO plugin
- Added integration for Rank Math SEO Breadcrumbs
- Added a new Google fonts in the typography options
- Replaced inline transparent 1x1 image
 
Files Updated:
- comments.php
- functions.php
- functions/rm-seo.php
- header.php
- lang/steadyincome.pot
- style.css


v2.2.0 (Oct 11, 2018)
-----------------------------
- Added life-changing SEO support with an included SEO plugin
- Added compatibility for Gutenberg editor
- Added 6 new Google fonts in the typography options
- Security & licensing fixes
- Fixed Twitter widget issue
- Fixed WooCommerce Product Search button styling issue
- Fixed WooCommerce Layered Nav Dropdown button styling issue
- Fixed other minor CSS issues
- Important fixes for better performance

Files Updated:
- functions.php
- style.css
- css/woocommerce2.css
- functions/cacert.pem
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/theme-actions.php
- functions/twitteroauth.php
- functions/widget-tweets.php
- lang/steadyincome.pot
- options/options.php


v2.1.9 (June 15, 2018)
-----------------------------
- Fixed GDPR Comment text
 
Files Updated:
- style.css
- functions.php
- lang/steadyincome.pot


v2.1.8 (May 22, 2018)
-----------------------------
- Added GDPR compliant comment & contact form
 
Files Updated:
- style.css
- functions.php
- comments.php
- css/rtl.css
- functions/contact-form.php
- js/contact.js


v2.1.7 (Mar 27, 2018)
-----------------------------
- Fixed plugin install issue on "Install Required Plugins" page
 
Files Updated:
- style.css
- functions.php
- functions/plugin-activation.php
- js/addons.js
- css/addons.css


v2.1.6 (Jan 02, 2018)
-----------------------------
- Fixed an issue with the "Prevent Featured Post Duplicate" when prefetching is enabled
 
Files updated:
- functions.php
- functions/theme-actions.php
- lang/steadyincome.pot
- style.css


v2.1.5 (Aug 24, 2017)
-----------------------------
- Added color picker styles on nav menu screen
 
Files updated:
- functions.php
- style.css
- functions/nav-menu.php


v2.1.4 (Apr 08, 2017)
 -----------------------------
 - Include Support tab in Theme Options Panel
 - Fixed Schema Issue
 - Fixed wrong background field constructor args in the Options Panel
 - Load typography scripts only on theme options page
 
 Files updated:
 - style.css
 - functions.php
 - theme-options.php
 - options/support.php
 - options/options.php 
 - options/css/options.css
 - options/js/clipboard.min.js
 - options/js/help.js
 - options/fields/background/field_background.php 
 - options/fields/group/field_group.php 
 - options/google-typography/google-typography.php 


v2.1.3 (Mar 03, 2017)
-----------------------------
- improved internalization

Files updated:
- functions.php
- lang/steadyincome.pot
- style.css


v2.1.2 (Jan 15, 2017)
-----------------------------
- One click demo importer improvements

Files updated:
- style.css
- functions.php
- options/demo-importer/


v2.1.1 (Nov 14, 2016)
-----------------------------
- Selecting multiple featured categories will now show a post for each category
- Fixed hatom-related issues
- Added an option to exclude already displayed featured category-posts from displaying as the latest post
- Updated translation template

Files updated:
- functions.php
- lang/default.pot
- page-home.php
- style.css
- theme-options.php


v2.0.1 (Oct 22, 2016)
-----------------------------
- One click demo importer improvements
- Install Plugins page improvements

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/
- functions/plugin-activation.php


v2.0.9 (May 24, 2016)
-----------------------------
- Reapply fix on menu icons not showing in admin menu editor

Files Updated:
- style.css
- functions.php
- functions/nav-menu.php


v2.0.8 (May 21, 2016)
-----------------------------
- Fixed hidden box issue when user clicks on floating Facebook like button

Files Updated:
- style.css


v2.0.7 (May 20, 2016)
-----------------------------
- Removed unnecessary closing "title" tag from head tag

Files Updated:
- style.css
- header.php


v2.0.6 (May 18, 2016)
-----------------------------
- Fixed horizontal scrolling issue on mobile screens
- Fixed few styling issues for small screens

Files Updated:
- style.css
- css/responsive.css


v2.0.5 (May 16, 2016)
-----------------------------
- Fixed demo import options data

Files Updated:
- style.css
- functions.php
- options/demo-importer/demo-files/default/theme_options.txt


v2.0.4 (May 16, 2016)
-----------------------------
- Fixed menu icons not showing in admin menus editor

Files Updated:
- style.css
- functions.php
- functions/nav-menu.php


v2.0.3 (May 14, 2016)
-----------------------------
- Improved floating social buttons
- Removed breadcrumbs on homepage

Files Updated:
- style.css
- functions.php
- theme-actions.php
- theme-options.php


v2.0.2 (May 14, 2016)
-----------------------------
- Removed nofollow attributes
- Fixed floating social buttons on single posts

Files Updated:
- style.css
- functions.php
- theme-actions.php
- page-home.php
- widget-about-author.php
- single.php
- templates/archive-post-layout-1.php
- templates/archive-post-layout-2.php
- templates/archive-post-layout-3.php
- templates/archive-post.php


v2.0.1 (May 9, 2016)
-----------------------------
- Fixed Homepage banner title styling (Removed Uppercase attribute)
- Replaced default.po file with default .pot [to add missing translations]

Files Updated:
- style.css
- lang/default.pot


v2.0 (May 9, 2016)
-----------------------------
- Major Framework Update
- Huge code and speed optimization
- Changed theme folder name from 'steadyincome' to 'mts_steadyincome'
- Added New improved Options Panel
- Added WooCommerce Support [Create your own Shop]
- Added Performance Options
- Added Lazy Loading for images (Improves site speed dramatically)
- Added Option to load theme JS files Asynchronously
- Added Option to remove ver parameters from all JS & CSS
- Added Option to Optimize WooCommerce scripts
- Added Facebook share button
- Added Option to add header Ad (728x90)
- Added Option to set separate menu for mobile screens
- Added Options to set different sidebars for WooCommerce Shop & Product pages
- Added filter in functions.php for white labeling the theme
- Added Display Trackbacks and Pingbacks in Comments
- Added missing strings in translation file
- Added Improved if/else PHP conditions
- Added prefix mts_ to functions in functions.php
- Fixed Hide Footer Menu option
- Fixed nothumb-sociallyviral-widgetthumb.png on ajax search
- Fixed loop on Popular Posts widget
- Fixed Stripped HTML tags from .pot
- Fixed Schema markup issues
- Integrated WP Subscribe Pro in the theme
- Changed text domain from 'mythemeshop' to 'steadyincome'
- Updated All Widgets
- Removed 'nofollow' from archive links
- Removed unnecessary wp_register_script calls
- Removed Translation Panel & added My WP Translate Plugin for the same
- Removed unused codes
- Replaced numbered pagination code with WordPress' default pagination
- Replaced Archive page title code with the_archive_title()

Note:
- You need to regenerate thumbnails after upgrade, you can use "OTF Regenerate Thumbnails" Plugin

v1.0.11 (Apr 15, 2016)
-----------------------------
- Fixed JS compatibility with Wordpress 4.5
- Fixed Recommended plugins page warning

Files updated:
- style.css
- functions.php
- js/customscript.js


v1.0.10 (Mar 18, 2016)
-----------------------------
- Updated code on Recommended plugins page

Files updated:
- style.css
- functions/plugin-activation.php
- css/addons.css


v1.0.9 (Feb 6, 2016)
-----------------------------
- Added recommended plugins page

Files changed:
- style.css
- functions/plugin-activation.php
- css/addons.css
- js/addons.js


v1.0.8 (Dec 24, 2015)
-----------------------------
- Improved 'Menu' link look on mobile screens

Files updated:
- style.css
- functions.php
- css/responsive.css


v1.0.7 (Sep 9, 2015)
-----------------------------
- Changed widget constructors to PHP 5 style
- Fixed twitter widget PHP notice
- Fixed structured data errors
- Fixed hardcoded single post classes
- Disable text selection on the footer carousel
- Added responsive video feature
- Updated language files

Files updated:
- style.css
- single.php
- functions.php
- page-home.php
- functions/theme-actions.php
- functions/widget-ad125.php
- functions/widget-ad300.php
- functions/widget-fblikebox.php
- functions/widget-social.php
- functions/widget-tweets.php
- templates/archive-post.php
- templates/archive-post-layout-1.php
- templates/archive-post-layout-2.php
- templates/archive-post-layout-3.php
- lang/default.po
- lang/default.mo


v1.0.6 (Jul 28, 2015)
-----------------------------
- Added missing 'Latest Post' text in translation file.

Files updated:
- style.css
- /lang/default.po
- /lang/default.mo


v1.0.5 (Jun 21, 2015)
-----------------------------
- Fixed small bug

Files updated:
- style.css


v1.0.4 (May 10, 2015)
-----------------------------
- Fixed - Not uploading a banner arrow image wasn't showing the banner button.

Files updated:
- style.css


v1.0.4 (May 10, 2015)
-----------------------------
- Fixed double title issue.

Files updated:
- functions.php
- style.css


v1.0.3 (Apr 09, 2015)
-----------------------------
- Fixed Social button share count on blog page.
- Fixed Social media icons not on a single line when the text is too little.
- Created 'ttf' folder in options/google-typography/ folder.

Files updated:
- functions/theme-actions.php
- style.css


v1.0.2 (Mar 10, 2015)
---------------------------------------------------
- Fixed multiple breadcrumb & carousel issue on archive pages.
- Fixed share count issue on blog & archive pages.
- Added 'Post Comment' text in .po file for translation.

Files Updated: 
- style.css
- default.po
- default.mo
- comments.php
- theme-options.php
- theme-actions.php
- archive-post.php
- archive-post-layout-1.php
- archive-post-layout-2.php
- archive-post-layout-3.php


v1.0.1 (Mar 3rd, 2015)
---------------------------------------------------
- Fixed CSS issue of featured area for Windows users.

Files Updated: 
- style.css


v1.0 (Mar 2th, 2015)
---------------------------------------------------
- Theme released
