/*
Theme Name: SteadyIncome by MyThemeShop
Theme URI: http://mythemeshop.com/themes/steadyincome/
Version: 2.2.2
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: SteadyIncome is a powerful WordPress theme designed for bloggers who want to build their brand. It's packed with features to help you earn more money online through ads, subscribers and product sales.
Text Domain: steadyincome
Domain Path: /lang
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html { -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; overflow-x: hidden; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea {
    margin: 0;
    font-family: inherit;
}
:focus { outline: 0 }
img, video, object {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
.fb_iframe_widget iframe {width: 100%; overflow: visible; max-width: initial; }
blockquote {
    font-size: 20px;
    font-style: italic;
    padding-top: 25px;
    padding-bottom: 25px;
    color: #444b49;
    line-height: 1.5;
    padding-left: 4%;
    padding-right: 3%;
    background: #F5F5F5;
    text-align: left;
}
blockquote {
    margin-top: 25px;
    margin-bottom: 25px;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: relative;
}
blockquote:before {
    content: '"';
    position: absolute;
    color: #c0c0c0;
    font-size: 50px;
    left: 5px;
    top: 5px;
}
blockquote p {
    margin-bottom: 0px;
    position: relative;
}
blockquote span { color: black }
strong, b { font-weight: 500 }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 20px;
    font-size: 14px;
    overflow: auto;
    background: #F5F5F5;
    font-family: monospace;
    position: relative;
    color: inherit;
}
pre:before {
    content: "\f121";
    position: absolute;
    font-size: 18px;
    right: 14px;
    top: 6px;
    font-family: fontawesome;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
pre code { padding: 0 }
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFF7A8;
}
address {
    margin: 10px 0;
    font-style: italic;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 100%;
    box-sizing: border-box;
    padding: 5px 3px 10px;
    text-align: center;
    margin-bottom: 15px;
}
.sticky {

}
.gallery-caption {

}
#gallery-1 img { border: 0!important }
.bypostauthor {

}
.wp-caption-text { margin-bottom: 0 }
dl {

}
dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: 500;
}
dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}

/* =WordPress Core
-------------------------------------------------------------- */
/*-[ Framework ]--------------------*/
.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    line-height: 17px;
    margin: 0;
    padding: 0 4px 0;
}

/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}
/*-[ Framework ]--------------------*/
body {
    font: 14px/23px 'Open Sans', sans-serif;
    color: #555;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
.thecontent h1, .thecontent h2, .thecontent h3, .thecontent h4, .thecontent h5, .thecontent h6 {
    padding-top: 10px;
    margin-bottom: 10px;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    color: #2A2F2D;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #3fc5a4;
    transition: all .25s ease-in-out;
}
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
    width: 1170px;
    margin: 0 auto;
    clear: both;
    display: block;
    webkit-transition: -webkit-transform 500ms ease;
    transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
}
#page, .container {
    max-width: 1170px;
    width: 100%;
}
#page {
    float: left;
    clear: both;
}
.readMore { position: relative }
/*-[ Header ]-----------------------*/
header {
    float: left;
    width: 100%;
    position: relative;
}
#site-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
    background: #fff;
    box-shadow: 0px 1px 1px 0px rgba(176,176,176,0.05);
    -webkit-box-shadow: 0px 1px 1px 0px rgba(176,176,176,0.05);
    -moz-box-shadow: 0px 1px 1px 0px rgba(176,176,176,0.05);
}
#site-header .container { background: #fff }
.mts-sticky-nav #site-header {
    position: fixed;
    height: 80px;
}
.mts-sticky-nav header .main-container { position: relative }
.mts-sticky-nav .header-wrapper { height: 80px }
#header {
    position: relative;
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    margin-top: 20px;
}
#header h1, #header h2 {
    font-size: 65px;
    float: left;
    display: inline-block;
    line-height: 1;
    position: relative;
    margin-bottom: 0;
}
#logo {
    font-size: 33px;
    position: relative;
    float: left;
    line-height: 1;
}
#logo a {
    float: left;
    line-height: 1;
    color: #6b6f6e;
    letter-spacing: 0;
    text-transform: uppercase;
}
#logo a:hover { color: #6b6f6e }
#logo img { float: left }
.logo-wrap {
    overflow: hidden;
    float: left;
    margin-right: 2.15%;
    letter-spacing: 1px;
    padding-top: 18px;
    padding-bottom: 18px;
}
.site-description {
    float: none;
    margin-top: 0;
    clear: left;
    font-size: 11px;
    letter-spacing: 2.4px;
    margin-left: 3px;
    line-height: 1;
    margin-bottom: 0;
}
.menu-item-has-children > a:after {
    content: "\f0d7";
    font-family: FontAwesome;
    position: relative;
    color: #a5a8a7;
    margin-left: 10px;
}
.sub-menu .menu-item-has-children > a:after {
    float: right;
    margin-right: -10px;
}
.footer-navigation ul.sub-menu, .footer-navigation .menu-item-has-children > a:after { display: none }
.navigation .menu-item-has-children > span { padding-left: 0px }
#primary-navigation { float: right }
#primary-navigation ul ul ul {
    position: absolute;
    left: 205px;
    top: -1px;
}
#primary-navigation a {
    margin-top: 30px;
    margin-bottom: 28px;
    padding-left: 26px;
    padding-right: 26px;
    border-right: 1px solid #e7e7e7;
    line-height: 1.4;
}

#primary-navigation .sub-menu a {
    border-right: 0;
}
.navigation { float: left }
.navigation .menu {
    background: #fff;
    margin: 0 auto;
    z-index: 0 !important;
}
.navigation ul li {
    float: left;
    line-height: 24px;
    position: relative;
    height: 100%;
}
.navigation ul li a, .navigation ul li a:link, .navigation ul li a:visited { display: inline-block }
.navigation > ul > .current a {
    background: transparent;
    /* color: #5a5a5a !important; */
}
.navigation ul li li {
    background: #fff;
    border-bottom: 0;
    padding: 0;
    height: auto;
    margin-right: 0;
}
.navigation ul ul {
    position: absolute;
    padding: 0px 0 0 0;
    z-index: 400;
    font-size: 12px;
    color: #798189;
    margin-left: 0px;
    border: 1px solid #E7E7E7;
    border-top: 1px solid #3fc5a4;
}
.navigation ul ul li {
    padding: 0;
    background: #fff;
    color: black;
}
.navigation ul ul a, .navigation ul ul a:link, .navigation ul ul a:visited {
    position: relative;
    width: 205px;
    border-left: 0;
    background: transparent;
    border-right: 0;
    border-radius: 0;
    margin: 0!important;
    color: #6a706e;
    border-bottom: 1px solid #E7E7E7;
    margin-left: 25px;
    margin-right: 25px;
    padding: 12px 25px;
    padding-right: 5px;
    box-sizing: border-box;
    margin: 0;
}
.navigation ul ul li:last-child a { border-bottom: none }
.navigation ul ul { display: none }
.sub-menu .menu-item-has-children:after { color: #fff }
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1    }
a#pull {
    display: none;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
}
.navigation i { margin-right: 5px }
.nav_wrap {
    width: 100%;
    float: left;
    position: relative;
}
#menu-primary-menu li a {
    color: #6b6f6e;
    font-size: 16px;
    font-weight: 500;
}
#menu-primary-menu #menu-item-1371 a { padding-left: 0px }
header .main-container {
    padding: 0 0;
    position: inherit;
    overflow: visible;
}
.navigation ul li a:hover { color: #3fc7a3 }
#primary-navigation .navigation ul li:last-child a { border-right: none }
.navigation .toggle-caret { display: none }
#wpmm-megamenu.wpmm-visible:before {content: "";position: absolute;top: -28px;right: 0;width: 100%;height: 28px;}
#site-header #wpmm-megamenu .review-total-only {
    max-height: 28px;
}
/*..................SEARCH-BOX Header.....................*/
.search-style-one {
    float: right;
    line-height: 80px;
    margin-left: 4px;
}
.search-style-one ::-webkit-input-placeholder { color: #aaa }
.search-style-one :-moz-placeholder { color: #aaa }
.search-style-one :-ms-input-placeholder { color: #aaa }
.search-row form#searchform {
    max-width: 1170px;
    float: none;
    margin: 0 auto;
}
.search-style-one > a {
    cursor: pointer;
    color: #2c2c2c;
    padding-left: 13px!important;
    padding-right: 13px!important;
    padding-top: 11px;
    padding-bottom: 11px;
    border: none!important;
    background: #6a706e;
    margin: 0!important;
}
.search-style-one a i {
    color: #fff;
    font-size: 18px;
}
.search-style-one a:hover { background: #3fc5a4 }
.search-row {
    border-bottom: 1px solid #3fc5a4;
    height: 80px;
    position: relative;
    width: 100%;
    z-index: 99999;
    text-align: center;
}
.search-style-one .search-row input#s {
    outline: none;
    background: none;
    border: none;
    line-height: normal;
    height: 50px;
    width: 100%;
    color: #8B8B8B;
    font-weight: 300;
    box-sizing: border-box;
    vertical-align: middle;
    font-size: 23px;
    float: none;
    text-indent: 0;
    padding: 12px 0;
}
.search-style-one .search-row input[placeholder] {
    color: #8b8b8b;
    text-transform: none;
}
/* Overlay style */
.overlay {
    position: fixed;
    width: 100%;
    height: 80px;
    top: 0;
    left: 0px;
    background: rgba(255,255,255,.9);
    z-index: 10;
}
/* Overlay closing cross */
.blog_second .b_readings .fa { color: #3fc5a4 }
.overlay .overlay-close {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 12px;
    top: 30px;
    overflow: hidden;
    border: none;
    background: url(images/cross.png) no-repeat center center;
    text-indent: 200%;
    color: transparent;
    outline: none;
    z-index: 100;
    cursor: pointer;
}
article i.fa.fa-search { margin-top: 16px }
/* Effects */
.overlay-slideleft.close {
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    color: #000;
    text-shadow: none;
    filter: alpha(opacity=20);
    opacity: 1;
}
.overlay-slideleft.close:hover, .overlay-slideleft.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=1);
    opacity: 1;
}
.overlay-slideleft {
    visibility: hidden;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    transition: -webkit-transform 0.4s linear, visibility 0.1s;
    transition: transform 0.4s linear, visibility 0.1s;
}
.overlay-slideleft.open {
    visibility: visible;
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    transition: -webkit-transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out;
}
/*-[ Content ]--------------------*/
.frontPost .readMore a {
    color: #000;
    font-size: 12px;
}
.ss-full-width {
    background: white;
    overflow: hidden;
    padding-top: 0;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    padding-bottom: 15px;
    background-color: #fff;
    width: auto;
}
.wp-post-image { float: left }
.featured-thumbnail {
    max-width: 100%;
    position: relative;
}
.title { clear: both }
.single-title {
    line-height: 1.3;
    width: 100%;
}
.page h1.title {
    padding-top: 0;
    margin-bottom: 0;
}
.single_post .related-posts .post-info {
    clear: none;
    float: none;
    border: 0;
    width: auto;
    overflow: hidden;
    margin: 0;
    text-transform: none;
}
.thecategory { margin-left: 5px }
/**********latest-posts***********/
article header {
    float: left;
    width: 100%;
}
.single article header {
    margin-top: 15px;
    float: left;
}
.layout-1 .front-view-content {
    float: left;
    width: 100%;
    margin-top: 15px;
}
.single_post header {
    width: 100%;
    margin-bottom: 8px;
}
article img.left, article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
article img.right, article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
article img.center, article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
article img.aligncenter, article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
}
article ul {
    list-style-type: square;
    margin: 0.5em 0 1.571em 2.5em;
}
article ul.iconlist {
    list-style-type: none;
    margin-left: 0;
}
article #comments ul.children { margin-left: 10% }
article ol {
    list-style-type: decimal;
    margin: 0.5em 0 1.571em 2.5em;
}
article ul ul, article ol ol, article ul ol, article ol ul {
    margin-top: 0;
    margin-bottom: 0;
}
.article .iconlist { margin-left: 0 }
.article .iconlist li { list-style-type: none }
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
/*-[ Facebook like box Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.fb_iframe_widget, .fb_iframe_widget span {
    max-width: 100%;
    width: 100%!important;
}
.widget .fb-like-box.fb_iframe_widget {
    padding: 15px;
    box-sizing: border-box;
}
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 5px }
.widget_nav_menu .sub-menu { margin-top: 8px }
.widget_nav_menu .menu-item-has-children > a:after { content: '' }
/*-[ Toggle menu ]---------------------------*/
.toggle-menu ul ul { display: none }
.toggle-menu .toggle-menu-item-parent { position: relative }
.toggle-menu .toggle-caret {
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    cursor: pointer;
    line-height: inherit;
}
.toggle-menu .toggle-caret .fa {
    width: 20px;
    text-align: center;
    font-size: inherit;
    color: inherit;
    line-height: 20px;
}
.toggle-menu .active > .toggle-caret .fa:before { content: "\f068" } /*minus*/
.toggle-menu .toggle-caret:hover .fa {

}
/*-[ Text Widget ]---------------------------*/
.sidebar .textwidget {
    line-height: 23px;
    color: #444b49;
    font-size: 15px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 17px;
    padding-bottom: 17px;
    font-weight: 400;
}
.textwidget {
    line-height: 23px;
    font-size: 14px;
}
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 14px;
    color: #666;
    border: 1px solid #D8D8D8;
    font-family: inherit;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select {
    padding: 6px 10px;
    border-color: #D8D8D8;
}
input:focus, textarea:focus {

}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 1px solid #E4DEDE;
}
thead {
    background: rgba(0, 0, 0, 0.05);
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 10px 7px 11px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #E4DEDE;
}
/*-[ Gutenberg Editor ]--------------------*/
/*Table*/
table.wp-block-table { 
    border: 0;
    overflow-x: auto;
    display: block;
    margin-bottom: 1.5em;
}
table.wp-block-table th, table.wp-block-table td { border: 2px solid #d8d8d8 }
.wp-block-table tbody {
    width: 100%;
    min-width: 240px;
}
/*Cover Image*/
.wp-block-cover-image.aligncenter { 
    display: flex!important;
    margin: 0 0 1.5em;
}
.wp-block-cover-image.alignleft { margin-right: 20px }
.wp-block-cover-image.alignright { margin-left: 20px }
.wp-block-columns { clear: both }
/*PullQuotes*/
.wp-block-pullquote { 
    width: 100%;
    padding: 3em 25px;
    box-sizing: border-box; 
}
.wp-block-pullquote.alignleft { 
    margin-right: 0;
    text-align: left;
    max-width: 100%;
} 
.wp-block-pullquote.alignright {
    margin-left: 0;
    max-width: 100%;
    text-align: right;
}
.wp-block-pullquote > p { font-size: 20px }
/*Gallery*/
.wp-block-gallery .blocks-gallery-image figcaption, .wp-block-gallery .blocks-gallery-item figcaption { box-sizing: border-box }
.wp-block-gallery.aligncenter { 
    display: flex;
    margin: 0 -8px 1.5em;
}
.wp-block-gallery.alignleft { margin: 0 20px 1.5em -8px }
.wp-block-gallery.alignright { margin: 0 -8px 1.5em 20px }
.wp-block-image.is-resized {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.wp-block-image.is-resized img { max-width: 100% }
.ss-full-width .wp-block-image.is-resized {
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    display: -ms-inline-grid;
    -ms-grid-columns: min-content;
}
.ss-full-width .wp-block-image.is-resized img { max-width: none }
/*Button*/
.wp-block-button { margin-bottom: 1.5em!important }
/*Comments*/
.wp-block-latest-comments.aligncenter { text-align: center }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-excerpt, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-meta { margin-left: 0!important }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments .avatar, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-avatar { 
    float: none; 
    margin-right: 0;
    display: inline-block; 
}
.wp-block-latest-comments__comment-excerpt p, .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta, .wp-block-latest-comments__comment-date { font-size: 16px }
.wp-block-latest-comments__comment-date {
    color: inherit;
    padding-top: 10px;
}
/*Archive*/
.wp-block-archives { margin: 1.5em 0 1.571em 2.5em }
.wp-block-archives.alignleft { margin-right: 20px }
.wp-block-archives.alignright { margin-left: 2.5em }
.wp-block-latest-comments__comment footer { 
    clear: none;
    width: auto;
    padding-bottom: 0;
    background: transparent; 
}
/*LatestPosts*/
.wp-block-latest-posts { clear: both }
.wp-block-image figcaption { clear: both }
/*Archive && Categories*/
.wp-block-archives { margin: 1.5em 0 1.571em 2.5em }
.wp-block-categories.alignleft, .wp-block-archives.alignleft { margin-right: 2em }
.wp-block-categories.alignright, .wp-block-archives.alignright { margin-right: 1em }
.wp-block-categories li, .wp-block-archives li { margin-bottom: 2px }
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 300px;
    margin: 35px auto;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
.sidebar .widget.search_widget { background: transparent; }
.sidebar .widget.search_widget h3, #site-footer .widget.search_widget h3 {margin-bottom: 15px;}
#searchform {
    padding: 0!important;
    float: left;
    clear: both;
    width: 100%;
    position: relative;
}
.article #searchform {
    max-width: 300px;
    padding-top: 17px;
}
#searchform fieldset { float: left }
.sbutton, #searchsubmit {
    right: 0px;
    top: 0px;
    padding: 9px 0;
    float: right;
    border: 0;
    width: 45px;
    height: 45px;
    cursor: pointer;
    text-align: center;
    padding-top: 10px;
    color: white;
    transition: all 0.25s linear;
    background: transparent;
    z-index: 10;
    position: absolute;
    border: 0;
    vertical-align: top;
}
#searchform .fa-search {
    font-size: 18px;
    top: 0;
    line-height: 45px;
    color: #c0c0c0;
    position: absolute;
    right: 0px;
    padding: 0;
    height: 45px;
    width: 45px;
    text-align: center;
}
#s {
    width: 100%;
    float: left;
    padding: 12px 40px 12px 15px;
    color: #c0c0c0;
    font-size: 14px;
    border: 1px solid #dedede;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 45px;
    background: #F5F5F5;
    text-indent: 0;
}
#s:hover { color: #444B49 }
/* Search input placeholder text styling */
::-webkit-input-placeholder { color: transparent }
:-moz-placeholder { color: transparent }
::-moz-placeholder { color: transparent }
:-ms-input-placeholder { color: transparent }
:input-placeholder { color: transparent }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
    margin-right: 14px;
    margin-left: 4px;
    cursor: pointer;
}
#searchform fieldset { width: 100% }
/*.........................
........[breadcrumb].......
...........................*/
.breadcrumb_wrap {
    float: none;
    position: relative;
    background: #f5f5f5;
    padding-top: 17px;
    padding-bottom: 17px;
    clear: both;
    overflow: hidden;
    margin-bottom: 40px;
}
.breadcrumb, .breadcrumb> div, .breadcrumb .fa-caret-right, .breadcrumb .root a { float: none }
.breadcrumb, .rank-math-breadcrumb {
    clear: both;
    padding: 0;
    overflow: hidden;
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
}
.rank-math-breadcrumb p { margin-bottom: 0 }
.breadcrumb> div {
    padding: 0 5px;
    overflow: hidden;
    float: none;
    display: inline-block;
}
.breadcrumb .fa-caret-right { padding: 0 }
.breadcrumb .root { padding: 0 }
.breadcrumb .fa-caret-right { padding: 0 0 }
.breadcrumb> div { overflow: visible }
.no-results h2 { font-size: 16px }
.breadcrumb_right { float: right }
.breadcrumb_right div {
    float: none;
    display: inline-block;
    color: #aaaaaa;
    margin-right: 20px;
}
.breadcrumb_right>div:first-child { margin-top: 11px }
.breadcrumb_right .readMore { margin-right: 0px }
.breadcrumb_right .readMore a {
    padding: 13px 30px;
    font-weight: 500;
    background: #ff9642;
    text-align: center;
    text-transform: uppercase;
    color: black;
    display: block;
    line-height: 1.25;
    box-shadow: 0px 0px 0px 1px #f78f3c;
    box-sizing: border-box;
}
.breadcrumb i { color: #999999 }
.breadcrumb_inner span {
    color: #8a8a8a;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
}
.breadcrumb span { margin-right: 6px }
.breadcrumb span:last-child { margin-right: 0px }
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.widget .ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
    max-width: 48%;
    box-sizing: border-box;
}
.ad-125 li:nth-child(2n+2) { float: right!important }
.ad-125 li:nth-last-child(2), .ad-125 li:last-child { margin-bottom: 0 }
.widget .ad-300 { padding: 25px 15px }
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
    margin-top: 10px;
}
/*-[ Sidebar ]---------------------*/
#sidebars p { line-height: 20px }
.sidebar.c-4-12 {
    float: right;
    width: 31.625%;
    line-height: 20px;
    max-width: 370px;
    color: #9C9C9C;
}
.sidebar.c-4-12 a {
    color: black;
    font-weight: bold;
}
#sidebars .wp-post-image, #site-footer .wp-post-image {
    margin-bottom: 5px;
    margin-top: 4px;
    margin-right: 15px;
    margin-left: 0;
}
#sidebars .vertical-small .wp-post-image, #site-footer .vertical-small .wp-post-image {
    margin-right: 0;
    margin-bottom: 10px;
    width: 100%;
}
.widget {
    float: left;
    clear: both;
    width: 100%;
}
.sidebar .widget {
    margin-bottom: 30px;
    background: none repeat scroll 0 0 #f5f5f5;
}
.sidebar .widget:last-child { margin-bottom: 0 }
.widget > ul, .widget > div, .widget > form {
    padding: 25px;
    overflow: hidden;
}
#site-footer .widget > ul, #site-footer .widget > div { padding: 0!important; }
.sidebar .sidebar_list div.widget:last-child { margin-bottom: 0px }
.widget .widget-title, #wp-subscribe h4.title, footer #wp-subscribe h4.title {
    font-weight: 500;
    text-transform: uppercase;
    color: #545E68;
    font-size: 20px;
}
.widget li {
    list-style-type: square;
    margin-bottom: 7px;
    margin-left: 18px;
}
.widget h3 {
    font-size: 20px;
    line-height: 18px;
    margin: 0px 0 15px 0;
    padding-top: 5px;
}
.sidebar.c-4-12 .advanced-recent-posts, .sidebar.c-4-12 .popular-posts, .sidebar.c-4-12 .category-posts, .sidebar.c-4-12 .related-posts-widget, .sidebar.c-4-12 .author-posts-widget { padding: 0 }
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    transition: all 0.25s linear;
    padding-left: 0;
    margin-bottom: 10px;
    padding-top: 2px;
    padding-bottom: 16px;
}
.sidebar.c-4-12 .advanced-recent-posts li:last-child, .sidebar.c-4-12 .popular-posts li:last-child, .sidebar.c-4-12 .category-posts li:last-child, .sidebar.c-4-12 .related-posts-widget li:last-child, .sidebar.c-4-12 .author-posts-widget li:last-child { border-bottom: 0 }
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p, .author-posts-widget p {
    margin: 0;
    font-size: 13px;
}
.advanced-recent-posts a, .popular-posts a, .category-posts a, .related-posts-widget a, .author-posts-widget a { display: block }
.sidebar.c-4-12 .advanced-recent-posts li, .sidebar.c-4-12 .popular-posts li, .sidebar.c-4-12 .category-posts li, .sidebar.c-4-12 .related-posts-widget li, .sidebar.c-4-12 .author-posts-widget li {
    margin-bottom: 0px;
    border-bottom: 1px solid #E4E4E4;
    padding: 17px 20px;
}
.widget .meta {
    font-size: 13px;
    color: #8b8b8b;
    overflow: hidden;
}
.widget.widget_rss h3 a { color: #fff }
.widget .owl-carousel.owl-loaded { padding-left: 0 }
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit-blog {
    float: left;
    padding-top: 11px;
}
.shareit-blog.top { padding-top: 0!important }
.share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
    min-width: 90px;
}
.share-item.facebooksharebtn {
    margin-top: -3px;
    margin-bottom: 3px;
    width: 110px;
}
.share-item.shareit-blog.top {
    float: left;
    margin-bottom: 10px!important;
    margin-top: 0;
    width: 100%;
}
.share-item.facebookbtn {
    margin-top: -3px;
    margin-bottom: 3px;
    width: 100px;
}
.share-item.gplusbtn { width: 85px }
.share-item.pinbtn { margin-top: 0 }
.share-item.pinbtn a { transition: none }
.share-item.stumblebtn {
    margin-top: 1px;
    height: 24px;
}
.twitterbtn a { padding: 5px }
.thecontent .shareit {
    margin-top: 0;
    margin-bottom: 15px;
    float: left;
    width: 100%;
}

/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons ul li {
    float: left;
    list-style-type: none;
    margin: 0 3px 8px 4px;
}
.social-profile-icons ul li a {
    width: 30px;
    height: 30px;
    display: block;
    float: left;
    border-radius: 3px;
    text-align: center;
    line-height: 30px;
    color: #FFF!important;
    transition: all .4s;
    padding: 0;
}
.sidebar .social-profile-icons ul li a:hover {
    color: #fff;
    background: #666;
}
.sidebar .social-profile-icons ul li a {
    color: #fff;
    border-radius: 50%;
}
.social-profile-icons ul li i {
    font-size: 16px;
    line-height: 30px;
}
.social-profile-icons .social-youtube a { background: #c9322b }
.social-profile-icons .social-rss a { background: #ef922f }
.social-profile-icons .social-twitter a { background: #40bff5 }
.social-profile-icons .social-facebook a { background: #5d82d1 }
.social-profile-icons .social-gplus a { background: #eb5e4c }
.social-profile-icons .social-vimeo a { background: #35c6ea }
.social-profile-icons .social-dribbble a { background: #f7659c }
.social-profile-icons .social-tumblr a { background: #426d9b }
.social-profile-icons .social-instagram a { background: #91653f }
.social-profile-icons .social-flickr a { background: #ff48a3 }
.social-profile-icons .social-pinterest a { background: #e13138 }
.social-profile-icons .social-linkedin a { background: #238cc8 }
.social-profile-icons .social-github a { background: #b5a470 }
.social-profile-icons .social-email a { background: #1d90dd }
.social-profile-icons .social-behance a { background: #1879fd }
.social-profile-icons .social-skype a { background: #13c1f3 }
.social-profile-icons .social-soundcloud a { background: #ff7e30 }
.social-profile-icons .social-stumbleupon a { background: #ff5c30 }
.social-profile-icons .social-dropbox a { background: #3476e4 }
.social-profile-icons .social-foursquare a { background: #0bbadf }
.social-profile-icons .social-reddit a { background: #ff4400 }
/*-[ Footer ]-------------------*/
#site-footer {
    background: #2a2f2d;
    position: relative;
    overflow: hidden;
    clear: both;
    margin-top: 40px;
    float: left;
    width: 100%;
}
#site-footer .container {
    padding: 0;
    max-width: 1170px;
    width: 100%;
}
#site-footer .main-container { background: inherit }
.footer-widgets {
    padding: 40px 0 0px 0;
    color: rgba(255, 255, 255, 0.25);
    overflow: hidden;
}
.footer-widgets .f-widget {
    width: 32%;
    margin-right: 2%;
    float: left;
}
.f-widget .widget {
    float: none;
    padding-bottom: 25px;
    overflow: hidden;
}
.footer-widgets .f-widget #searchform .fa-search:hover { cursor: pointer }
.f-widget a {
    color: #888885;
    font-weight: bold;
}
.f-widget ul li {
    margin-bottom: 10px;
    padding-bottom: 0px;
}
.f-widget .top-week li a { font-size: 15px }
.f-widget #s {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.05);
    width: 85.8%;
    color: #888;
}
#site-footer .f-widget #s { width: 100% }
.f-widget #s::-webkit-input-speech-button { margin-right: 8px }
.f-widget #searchform .fa-search {
    background: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.2);
}
#site-footer .f-widget #searchform .fa-search { background: none }
.widget select { width: 100% }
#site-footer .widget .menu-item-has-children > a:after { display: none }
.footer-widgets.widgets-num-3 .f-widget.last { margin-right: 0 }
.widgets-num-4 .f-widget {
    width: 23%;
    margin-right: 2.6%;
}
.widgets-num-4 .f-widget.last { margin-right: 0 }
.f-widget .ajax-search-results-container {
    background: #1c1c1c;
    color: #a5a5a5;
}
.f-widget .ajax-search-results-container.loading:after { background-color: rgba(0,0,0,0.8) }
.f-widget .ajax-search-results-container a { color: #000000; }
.copyrights {
    float: left;
    width: 100%;
    clear: both;
    padding-bottom: 14px;
    padding-top: 17px;
    border-top: 1px solid rgba(255,255,255,0.06);
    color: #6f6f6f;
}
.copyrights a { color: #6f6f6f }
.copyrights a:hover { color: #3fc5a4 }
#copyright-note {
    width: 100%;
    margin: 0 auto;
    clear: both;
    max-width: 100%;
    font-size: 14px;
}
#site-footer .widget .widget-title, #site-footer #wp-subscribe h4.title {
    color: #c0c0c0;
    text-transform: uppercase;
    margin-bottom: 20px;
    line-height: 1.3;
    margin-bottom: 20px;
    font-weight: 500;
    padding-top: 0px;
}
.footer-navigation #wpmm-megamenu { display: none }
/*-[ Back To Top ]---------------------------*/
.top {
    float: right;
    : ;
}
.toplink .fa-chevron-up {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0px;
}
.ajax-search-meta { padding: 0 }
a.results-link {
    float: right;
    padding: 0;
    margin: 0;
    border: 0;
    background: transparent!important;
}
.search-style-one .results-count, .search-style-one .results-link { float: left }
.search-style-one .results-count { margin-right: 10px }
.toplink { padding-right: 27px }
#move-to-top {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    height: 12px;
    padding: 18px 14px;
    position: fixed;
    transition: all 0.25s linear 0s;
    width: 20px;
    z-index: 25;
    background: #38bb9b;
    : ;
    border-radius: 50%;
    right: 5px;
    bottom: 60px;
}
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
#move-to-top .fa-angle-up {
    font-size: 26px;
    position: absolute;
    top: 50%;
    margin-top: -14px;
    right: 50%;
    margin-right: -9px;
}
/*-[ Related Posts ]---------------------------*/
.related-posts {
    background-color: #FFF;
    clear: both;
    float: left;
    width: 100%;
    margin-bottom: 35px;
}
.related-posts h4, .postauthor h4, #commentsAdd #respond h4, #comments .total-comments {
    margin-bottom: 15px;
    padding-top: 0;
}
.related-posts .excerpt {
    width: 50%;
    float: left;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding-right: 15px;
}
.related-posts .excerpt:nth-child(3n+3) { clear: left }
.related-posts .excerpt:last-child, .related-posts .excerpt:nth-last-child(2) { margin-bottom: 0 }
.related-posts .excerpt header {
    overflow: hidden;
    float: none;
    width: auto;
    clear: none;
    margin: 0;
}
.related-posts .excerpt header h3 {
    padding-top: 0px;
    text-transform: none;
    line-height: 1.4;
    clear: none;
    width: auto;
    font-size: 16px;
}
.related-posts .excerpt header h3 a { color: inherit }
.related-posts .last {
    margin-right: 0;
    padding-right: 0;
}
.related-posts .featured-thumbnail img {
    width: auto;
    margin-right: 15px;
    margin-top: 3px;
    float: left;
}
.related-posts article header { margin-bottom: 0 }
/*-[ Post Tags ]---------------------------------*/
.tags {
    margin: 20px 0 0 0;
    width: 100%;
    float: left;
}
.tags a { margin-left: 5px }
/*-[ Author Box ]--------------------------------*/
.postauthor {
    padding: 0;
    background-color: #fff;
    float: left;
    clear: both;
    width: 100%;
    margin-bottom: 30px;
}
.postauthor h5 {
    font-weight: 500;
    font-size: 16px;
    padding: 0;
    margin: 0;
    line-height: inherit;
    text-transform: uppercase;
    float: left;
    position: relative;
    overflow: hidden;
    margin-top: 5px;
}
.thecontent .postauthor h5 {
    margin-bottom: 0px;
    margin-top: 15px;
}
.postauthor h5 a { color: #444b49 }
.postauthor .post-img {
    float: left;
    margin: 4px 20px 0 0;
}
.postauthor h4 a { color: #473636 }
#respond h4, .postauthor-top {
    margin-bottom: 10px;
    margin-top: 1px;
}
.postauthor-top {
    padding-top: 5px;
    padding-bottom: 8px;
    margin-bottom: 15px;
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
.thecontent .latestPost .postauthor .readMore {
    float: right;
    margin-top: 5px;
}
.thecontent .latestPost .postauthor .readMore a {
    padding: 10px 20px;
    background: #3fc5a4;
    display: block;
    color: #fff;
    font-weight: 500;
    border: 1px solid rgba(0,0,0,0.05);
}
.postauthor .readMore a i { margin-left: 5px }
.thecontent .latestPost .postauthor .front-view-content {
    clear: right;
    padding-top: 15px;
    overflow: hidden;
    color: #444b49;
    line-height: 1.7;
}
.postauthor .social-icons {
    position: relative;
    float: left;
    margin-top: 15px;
    clear: both;
    width: 100%;
}
.postauthor .social-icons ul {
    display: inline-block;
    margin: 0px;
}
.postauthor .social-icons ul li {
    display: inline-block;
    float: left;
    margin-right: 9px;
}
.postauthor .social-icons ul li:last-child { margin-right: 0 }
.postauthor .social-icons ul li a {
    border-radius: 50%;
    border: 1px solid #c0c0c0;
    float: left;
    width: 25px;
    height: 25px;
    color: #c0c0c0;
    text-align: center;
}
.postauthor .social-icons ul li:hover a {
    color: #fff;
    background: #3fc5a4;
    border: 1px solid #3fc5a4;
}
.postauthor .social-icons ul li a i { margin-top: 6px }
.postauthor .author_wrap {
    padding: 19px 20px 20px 20px;
    float: left;
    background: #f5f5f5;
    width: 100%;
    box-sizing: border-box;
}
/*-[ Tag widget ]------------------------------*/
.tagcloud {
    padding: 20px;
    background: #f5f5f5;
    float: left;
    width: 100%;
    box-sizing: border-box;
}
.widget_tag_cloud .tagcloud a {
    font-size: 15px !important;
    margin-bottom: 12px;
    float: left;
    margin-right: 10px;
    background: rgba(255,255,255,0.6);
    color: #9c9c9c;
    transition: all 0.25s linear;
    padding: 9px 19px;
    border: 1px solid #e4e2e2;
}
.widget_tag_cloud .tagcloud a:hover {
    color: #fff !important;
    box-shadow: 0px 0px 0px 1px #38bb9b;
    background: #3fc5a4;
    border: 1px solid #3fc5a4;
}
#site-footer .tagcloud {
    background: none;
    padding-left: 0px;
}
#site-footer .tagcloud a { color: #fff !important }
.tag-link-66 { margin-right: 0px }
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] {
    transition: all 0.25s linear;
    box-sizing: border-box;
    width: 67%;
    float: left;
    padding: 10px 0;
    text-indent: 10px;
    border-right: 0;
}
#mts_subscribe_widget { border: 1px solid #F1F1F1 !important }
.mts-subscribe { overflow: hidden }
.mts-subscribe form { position: relative }
.mts-subscribe input[type="submit"] {
    background: #ED1C2F;
    cursor: pointer;
    color: white!important;
    padding: 10px 0;
    border: 0;
    transition: all 0.25s linear;
    float: left;
    height: 41px;
    text-align: center;
    width: 33%;
    font-weight: 500;
    text-transform: uppercase;
    transition: all 0.25s linear;
}
.mts-subscribe input[type="submit"]:hover { background: #222 }
/*-[ Ad Widgets ]------------------------------*/
/*-[Comments]--------------*/
.nocomments {
    margin-top: 20px;
    clear: both;
    float: left;
    width: 100%;
}
.cnumber { color: #2DB2EB }
#comments {
    padding: 0;
    background-color: #fff;
    margin-top: 0;
    float: left;
    clear: both;
    width: 100%;
}
#commentsAdd {
    background-color: #fff;
    width: 100%;
    float: left;
    clear: both;
    margin-bottom: 0;
    margin-top: 5px;
}
#comments .avatar {
    float: left;
    margin-right: 20px;
    margin-top: 7px;
}
.comment time { padding-left: 10px }
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url, .contact-form input, .contact-form textarea {
    width: 100%;
    border: 1px solid #dedede;
    max-width: 100%;
    margin-right: 10px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 48px;
    padding: 12px;
    background: #fafafa;
    text-transform: none;
    color: #c0c0c0;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}
#mtscontact_message { height: 200px }
input#author, input#email, input#url, #comment { transition: all 0.25s ease-in-out }
input#author:hover, input#email:hover, input#url:hover, #comment:hover {
    border: 1px solid #c5c5c5;
    background: #fff;
    color: black;
}
.mtscontact_consent { clear: both; margin-top: 8px; }
#commentform .comment-form-cookies-consent label, .contact-form .mtscontact_consent label { 
    padding: 0;
    cursor: pointer;
    margin-left: 10px;
    line-height: 18px;
    vertical-align: top;
}
.contact-form .mtscontact_consent label {
    width: auto;
    display: inline-block;
    margin-top: 0;
    margin-left: 6px;
}
#commentform .comment-form-cookies-consent input, .mtscontact_consent input {
    width: 18px;
    height: 18px;
    margin-right: 0;
    -webkit-appearance: checkbox;
}
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
#cancel-comment-reply-link {
    color: #EE210B;
    cursor: pointer;
    margin-top: -37px;
    text-decoration: underline;
    z-index: 100;
    position: relative;
}
#commentform input#submit, .contactform #submit, .contact-form input[type="submit"] {
    background: #3fc5a4;
    text-transform: none;
    padding: 12px 23px;
    color: #fff;
    text-decoration: none;
    float: left;
    cursor: pointer;
    display: inline-block;
    transition: all 0.2s linear;
    position: relative;
    border: 1px solid rgba(0,0,0,0.05);
    font-family: inherit;
    font-size: inherit;
}
#comments .front-view-content { padding-top: 9px }
.error { color: red }
.thanks p { color: green }
ol.commentlist {
    margin-left: 0;
    margin-top: 0;
}
.commentlist li {
    list-style: none;
    margin: 0 0 20px 0;
    padding-left: 0;
    float: none;
    width: 100%;
    position: relative;
    clear: both;
}
.commentlist p { margin-bottom: 5px }
.ago {
    color: #999;
    text-transform: uppercase;
    font-size: 12px;
}
.fn {
    line-height: 1.375em;
    font-weight: 500;
}
.fn a {
    color: #EE210B;
    font-weight: 500;
    font-size: 15px;
}
.comment-meta { font-size: 12px }
.comment-meta a { color: #EE210B }
.commentmetadata { overflow: hidden }
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
}
.commentmetadata ol li { list-style: decimal }
.reply {
    margin-top: 2px;
    text-transform: uppercase;
    font-weight: 500;
    clear: both;
}
.reply a { font-size: 13px }
.reply a:hover { color: #3fc5a4 }
.comment #respond #respond {
    margin-top: 20px;
    margin-bottom: 30px;
}
.commentlist .children {
    margin-left: 10%;
    margin-bottom: 0;
    margin-top: 0;
    float: none;
    width: 90%;
}
.commentlist .children li { padding-bottom: 0 }
.avatar { float: left }
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: 500;
}
.commentmetadata ul, .commentmetadata ol { margin-top: 5px }
.single_post #comments .commentlist .post-info {
    border-top: none;
    padding-top: 0px;
    padding-bottom: 5px;
    margin-top: 0px;
    margin-bottom: 0px;
    width: auto;
    float: none;
    clear: none;
    overflow: hidden;
}
#blogs .single_post #comments .commentlist .post-info a {
    font-size: 13px;
    color: black;
    font-weight: 500;
}
#blogs .single_post #comments .commentlist .post-info .thetime span {
    font-size: 13px;
    color: #8b8b8b;
}
.widget .post-info, .post-excerpt {
    border: 0;
    margin: 0;
    width: auto;
    clear: none;
    float: none;
    font-size: 13px;
    overflow: hidden;
    margin-top: 5px;
}
footer .widget .post-info { color: rgba(255, 255, 255, 0.3) }
.widget .post-info span:last-child {
    float: none;
    margin-left: 10px;
}
.widget .post-info span:first-child { margin-left: 0 }
.thecontent .wp-subscribe-single { margin-top: 35px }
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
    width: 100%;
    border: 1px solid #dedede;
    padding: 1.4%;
    line-height: 25px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 196px;
    background: #fafafa;
    text-transform: none;
    color: #c0c0c0;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}
#commentform p {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    clear: both;
    position: relative;
}
#commentform p.form-submit { margin-bottom: 0 }
.comment #commentform p.form-submit { margin-bottom: 35px }
#commentform p.comment-form-comment { margin-bottom: 10px }
#commentform p.form-submit input { position: relative }
#commentform p.form-submit i {
    position: absolute;
    color: #fff;
    left: 13%;
    top: 16px;
    font-size: 13px;
}
#commentform p label {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
}
.required {
    color: red;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { font-style: italic }
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 25px;
    display: block!important;
}
.single_post .pagination {
    border: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin-top: 20px;
    width: 100%;
}
.pagination ul {
    list-style: none;
    margin: 0;
}
.pagination ul li {
    float: none;
    text-align: center;
    display: inline-block;
}
.currenttext, .pagination a:hover, .single_post .pagination a:hover .currenttext, .page-numbers.current {
    color: #fff;
    margin: 0 10px 10px 0;
    display: inline-block;
    float: left;
    text-decoration: none;
    padding: 0;
    width: 42px;
    line-height: 40px;
    text-align: center;
    background: #3fc5a4;
    border: 1px solid rgba(0, 0, 0, 0.05);
}
.single_post .pagination a {
    padding: 0;
}
.single_post .pagination a .currenttext {
    color: #8a8a8a!important;
}
.pagination a, .pagination .page-numbers.dots, .woocommerce nav.woocommerce-pagination ul li a {
    margin: 0 10px 10px 0;
    display: inline-block;
    float: left;
    text-decoration: none;
    transition: all 0.25s linear;
    padding: 0;
    width: 42px;
    line-height: 40px;
    text-align: center;
    background: #fafafa;
    border: 1px solid #d0d0d0;
    color: #8a8a8a;
    font-size: inherit;
    box-sizing: border-box;
}
.pagination a:hover { color: #fff }
.pagination .nav-previous { float: left }
.pagination .nav-next { float: right }
.pagination .nav-previous a, .pagination .nav-next a {
    color: #fff!important;
    background: #3fc5a4;
}
.single_post .pagination a .currenttext, .single_post .pagination a:hover .currenttext {
    padding: 0;
    background: transparent;
    margin: 0;
    border: 0;
}
.single_post .pagination a:hover .currenttext {color: #fff!important;}
.pagination ul li:last-child a { margin-right: 0px }
.screen-reader-text { display: none; }
footer .menu li a {
    padding-left: 10px;
    padding-right: 10px;
}
.pagination ul li a:hover {
    background: #3fc5a4;
    color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.08);
}
.blog .blog_first_alternative #wp-subscribe form:after {
    content: "\f0e0";
    position: absolute;
    right: 12px;
    top: 58px;
    font-family: FontAwesome;
    color: #ababab;
    font-size: 13px;
}
.blog .blog_first_alternative #wp-subscribe.no-name-field form:after { display: none }
.blog .blog_first_alternative #wp-subscribe form:before {
    content: "\f007";
    position: absolute;
    right: 12px;
    top: 9px;
    font-family: FontAwesome;
    color: #ababab;
    font-size: 13px;
}
.article #wp-subscribe form:after {
    content: "\f0e0";
    position: absolute;
    right: 186px;
    top: 20px;
    font-family: FontAwesome;
    color: #ababab;
    font-size: 13px;
}
.article #wp-subscribe form:before {
    content: "\f007";
    position: absolute;
    left: 250px;
    top: 20px;
    font-family: FontAwesome;
    color: #ababab;
    font-size: 13px;
}
article #wp-subscribe form:after {
    content: "\f0e0";
    position: absolute;
    right: 186px;
    top: 20px;
    font-family: FontAwesome;
    color: #ababab;
    font-size: 13px;
}
article #wp-subscribe form:before {
    content: "\f007";
    position: absolute;
    left: 250px;
    top: 20px;
    font-family: FontAwesome;
    color: #ababab;
    font-size: 13px;
}
footer #wp-subscribe form:after {
    content: "\f0e0";
    position: absolute;
    right: 10px;
    top: 20px;
    font-family: FontAwesome;
    color: #ababab;
    font-size: 13px;
}
/*-[ Load More ]-------------------*/
.pace .pace-progress {
    background: #29d;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 3px;
    transition: width 0.8s;
    -webkit-backface-visibility: hidden;
}
.admin-bar .pace .pace-progress { top: 32px }
.pace-inactive { display: none }
#load-posts {
    float: none;
    text-align: center;
}
.blog_second .b_readings .fa { font-size: 16px }
/*-[ Contact Form ]------------------*/
.contact-form label {
    display: block;
    width: 100%;
    margin-top: 15px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.contact-form input[type="submit"] {
    margin-top: 12px;
    width: auto;
}
.mtscontact_error { color: #B90101 }
.widget #wp-subscribe {
    background: #2a2f2d;
    padding: 20px;
    color: #959494;
}
.widget #wp-subscribe p { color: #959494 }
.widget #wp-subscribe h4.title { color: #c0c0c0 }
#wp-subscribe input { text-indent: 10px }

/*.......................
[Home-Page Content]......
.........................*/
.article {
    width: 65.81%;
    max-width: 770px;
    float: left;
    margin-bottom: 0;
    padding: 0;
}
#content_box {
    float: left;
    width: 100%;
}
.post {
    float: left;
    width: 100%;
}
.single_post {
    background-color: #fff;
    width: 100%;
}
.b_first {
    position: relative;
    float: left;
    width: 100%;
    background: #f5f5f5;
}
.blog_first {
    background-repeat: no-repeat;
    float: left;
    overflow: hidden;
    background-size: cover;
    margin-top: 40px;
    position: relative;
    width: 100%;
}
.b_right {
    width: 39%;
    float: right;
    margin-right: 4%;
}
.blog_first .front-view-title {
    font-size: 48px;
    color: #fff;
    line-height: 1.3;
    padding-top: 50px;
    font-weight: 500;
    text-shadow: 0px 1px 0px rgba(0,0,0,0.3);
    -webkit-text-shadow: 0px 1px 0px rgba(0,0,0,0.3);
    -moz-text-shadow: 0px 1px 0px rgba(0,0,0,0.3);
    text-transform: initial;
}
.blog_first .front-view-content {
    font-size: 22px;
    color: #fff;
    line-height: 1.7;
    padding-top: 30px;
    text-shadow: 0px 1px 0px rgba(0,0,0,0.3);
    -webkit-text-shadow: 0px 1px 0px rgba(0,0,0,0.3);
    -moz-text-shadow: 0px 1px 0px rgba(0,0,0,0.3);
}
.b_dollor {
    position: absolute;
    right: -110px;
    bottom: 15px;
}
.blog_first .readMore {
    background: #ff9742;
    float: left;
    margin-top: 45px;
    margin-bottom: 51px;
}
.blog_first .readMore a {
    color: #2a2f2d;
    padding: 24px 47px;
    display: block;
    font-size: 28px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.3);
}
/*home-page right side alternative*/
.blog_first_alternative {
    float: right;
    width: 42.7%;
    margin-right: 6%;
    margin-bottom: 65px;
}
.blog_first_alternative .front-view-title {
    font-size: 41px;
    text-align: center;
    padding-top: 46px;
    line-height: 1.4;
}
.blog_first_alternative .author_wrap {
    float: none;
    text-align: center;
    margin-top: 23px;
    margin-bottom: 28px;
}
.blog_first_alternative .form_wrap {
    float: left;
    background: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.5);
    margin-top: 40px;
    width: 100%;
}
.blog_first_alternative .form_wrap:after {
    content: 'Free!';
    position: absolute;
    background: #fc5d47;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    padding: 4px;
    padding-left: 25px;
    padding-right: 25px;
    right: -25px;
    top: 4px;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    overflow: hidden;
    white-space: nowrap;
    display: block;
    text-transform: uppercase;
}
.blog_first_alternative .form_wrap .form_wrap_left {
    float: left;
    width: 36%;
    padding-top: 13px;
    padding-bottom: 7px;
    padding-left: 2.5%;
    padding-right: 2.5%;
    box-sizing: border-box;
}
.blog_first_alternative .form_wrap .form_wrap_right {
    width: 63%;
    float: right;
}
.blog_first_alternative #wp-subscribe h4.title {
    padding: 15px 0 0;
    opacity: 0.8;
    font-size: 20px;
    font-weight: 500;
    color: #2A2F2D;
    text-transform: initial;
    line-height: 1.3;
    text-align: left;
}
.blog_first_alternative .form_wrap .form_wrap_right .widget { margin-bottom: 0px }
.blog_first_alternative .form_wrap .form_wrap_right h2 {
    font-size: 20px;
    font-weight: 500;
    margin-top: 12px;
    margin-bottom: 12px;
    width: 90%;
}
/*end of home-page alternative*/
.single_post .commentlist .post-info span, .single_post .commentlist .post-info a {
    color: #000;
    font-size: 13px;
    font-weight: 500;
}
.single_post .commentlist .post-info .thetime span { font-weight: normal }
.single_page {
    background-color: white;
    padding-top: 0;
}
.post-content {
    margin-bottom: 15px;
    overflow: hidden;
    clear: both;
    float: left;
    width: 100%;
}
.post-single-content { clear: both }
.b_play_wrap {
    position: absolute;
    left: 50%;
    margin-left: -45px;
    top: 50%;
    margin-top: -45px;
}
.b_play_wrap div {
    display: block;
    border-radius: 50%;
    border: 2px solid #656664;
    color: #fff;
    background: rgba(255,255,255,0.8);
    width: 86px;
    height: 86px;
    text-align: center;
}
.b_play_wrap div i {
    font-size: 35px;
    color: #656564;
    margin-top: 28px;
    margin-left: 6px;
}
.blog_second {
    position: relative;
    width: 100%;
    overflow: hidden;
    background: #2a2e2d;
}
.blog_second .b_left {
    float: left;
    padding-left: 2.6%;
    padding-right: 5.5%;
    border-right: 1px solid #363a39;
    margin-top: 17px;
    margin-bottom: 17px;
    width: 41.2%;
}
.blog_second .b_right {
    width: 44.5%;
    float: right;
    margin-right: 1.7%;
    padding-left: 1.5%;
    margin-top: 17px;
    margin-bottom: 12px;
}
.blog_second .front-view-title {
    font-size: 21px;
    color: #c0c0c0;
    line-height: 1.5;
    font-weight: 400;
    text-transform: initial;
}
.blog_second .front-view-title span { font-weight: 500 }
.blog_second .social-icons {

}
.blog_second ul { margin: 0px }
.blog_second .social-icons ul li {
    display: inline-block;
    margin-right: 4%;
    padding-top: 17px;
}
.blog_second .social-icons ul li:last-child { margin-right: 0 }
.blog_second .social-icons ul li a {
    display: block;
    border: 2px solid #848484;
    border-radius: 50%;
    height: 58px;
    width: 58px;
    overflow: hidden;
    text-align: center;
    float: left;
}
.blog_second .social-icons ul li a i {
    margin-top: 17px;
    color: #848484;
    font-size: 25px;
}
.blog_second .social-icons ul li a:hover { border: 2px solid #3fc5a4 }
.blog_second .social-icons ul li a:hover span { color: #3fc5a4 }
.blog_second .b_right .b_readings {
    float: right;
    width: 100%;
}
.blog_second .b_right .b_readings ul li {
    display: inline-block;
    float: left;
    padding-right: 4%;
    padding-top: 10px;
}
.blog_second .b_right .b_readings ul li:last-child {
    padding-right: 0px;
    max-width: 50px;
    font-size: 15px;
    text-align: center;
    float: left;
    text-transform: uppercase;
    margin-top: 5px;
}
.blog_second .b_right .b_readings ul li:last-child a:hover { color: #3fc5a4 }
/*........
[featured Post & Latest Post]
.........*/
.latestPost {
    width: 47.5%;
    float: left;
}
.blog-page .latestPost { margin-bottom: 30px }
.blog-page .latestPost .latestpost_wrap {
    padding: 20px;
    margin-top: 0;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
}
.latestpost_wrap {
    position: relative;
    background: #f5f5f5;
    padding-top: 22px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-sizing: border-box;
}
.post-info {
    display: block;
    color: #9c9c9c;
    float: left;
    clear: both;
    padding-top: 3px;
    padding-bottom: 3px;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    margin-top: 19px;
    margin-bottom: 17px;
    font-size: 14px;
    width: 100%;
    font-weight: 500;
}
.single_post .post-info { width: 100% }
.post-info a, .single_post .post-info a { color: #b3b3b3 }
.post-info a span { color: #9c9c9c }
.post-info span { display: inline-block }
.post-info span:last-child { margin-right: 0px }
.latestPost .readMore {
    margin-top: 22px;
    float: left;
}
.wp-subscribe-single.wp-subscribe-shortcode {
    clear: both;
    float: left;
    width: 100%;
}

.single .wp-subscribe-single.wp-subscribe-shortcode {
    margin-top: 0;
    margin-bottom: 35px;
}
.article .wp-subscribe-single #wp-subscribe {
    background: #2A2F2D;
    float: left;
    width: 100%;
    box-sizing: border-box;
    text-align: left;
    margin: 0;
}
.article .wp-subscribe-single #wp-subscribe form { position: relative }
.article #wp-subscribe h4.title {
    color: #C0C0C0;
    font-size: 21px;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 0;
    padding-top: 4px;
    text-transform: none;
    text-align: left;
}
#blogs .article .wp-subscribe-single #wp-subscribe input {
    text-align: left;
    width: 37%;
    margin-right: 2%;
    background: none repeat scroll 0 0 #E7E7E7;
    color: #999;
    padding: 10px 2%;
    height: 42px;
    text-indent: 0;
}
#blogs .article .wp-subscribe-single #wp-subscribe input:nth-of-type(2) { margin-right: 0 }
#blogs .article .wp-subscribe-single #wp-subscribe input.submit {
    float: right;
    width: 21%;
    background: #FFA054;
    color: #000;
    margin-top: 10px;
    font-weight: 500;
    margin-right: 0;
    text-align: center;
}
.wp-subscribe-after-content form { position: relative }
#site-footer #wp-subscribe input.email-field, #wp-subscribe input.name-field {
    background: #fff;
    text-align: left;
}
#blogs #site-footer #wp-subscribe input.submit { font-weight: bold }
#site-footer #wp-subscribe p.footer-text { color: #707070 !important }
.article #wp-subscribe p.footer-text { color: #606161; text-align: left; }
.latestPost .readMore a {
    padding: 17px;
    color: #fff;
    background: #3fc5a4;
    display: block;
    float: left;
    padding-top: 11px;
    line-height: 1;
    padding-bottom: 11px;
    border: 1px solid rgba(0,0,0,0.05);
    box-shadow: none;
}
.latestPost .readMore a i { margin-left: 5px }
.latestpost .latestpost_wrap {
    background: #fff;
    padding-left: 0px;
    padding-right: 0px;
}
.widget .readMore {
    margin-top: 20px;
    overflow: hidden;
}
.widget .readMore a {
    padding: 17px;
    color: #fff;
    background: #38bb9b;
    display: block;
    float: left;
    padding-top: 7px;
    padding-bottom: 8px;
    border: 1px solid rgba(0,0,0,0.05);
}
.widget .readMore a i { margin-left: 7px }
.f-widget a img {
    float: left;
    margin-right: 15px;
    margin-top: 5px;
}
#site-footer .footer-contacts {
    float: left;
    width: 49%;
}
#site-footer .top nav ul li { display: inline-block }
#site-footer .top nav ul li:last-child a {
    padding-right: 0;
    border-right: 0;
}
#site-footer .top nav ul li a {
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    position: relative;
    border-right: 1px solid rgba(255, 255, 255, 0.06);
}
#site-footer .top nav ul li a i { margin-right: 5px }
#site-footer .top nav ul li span {
    margin-left: 12px;
    margin-right: 12px;
    color: #3b3f3e;
}
.latestPost .wp-review-show-total {
    background: none repeat scroll 0 0 #3fc5a4;
    padding: 4px 8px;
    position: absolute;
    right: 0;
}
.latestPost .review-total-star {
    margin-bottom: 3px;
    color: #fff;
}
#site-footer .textwidget { margin-bottom: 25px }
.customNavigation {
    width: 10%;
    float: left;
    position: relative;
}
#site-footer .widget-slider .slide-caption .slide-title { padding: 0 }
.customNavigation a {
    background: #fff;
    border: 1px solid #dcdcdc;
    float: left;
    padding-left: 9px;
    padding-right: 9px;
    cursor: pointer;
}
.customNavigation a i { color: #8a8a8a }
.customNavigation a:hover {
    background: #3fc5a4;
    border: 1px solid #3fc5a4;
    : ;
}
.customNavigation a:hover i { color: #fff }
.custom_featured {
    text-transform: uppercase;
    font-size: 15px;
    color: #aaa;
    font-weight: 500;
}
.customNavigation .footer-prev { margin-right: 7px }
.customNavigation .footer-prev, .customNavigation .footer-next { margin-top: 3px }
.footer_featured {
    background: #f5f5f5;
    position: relative;
    float: left;
    width: 100%;
    padding-top: 44px;
    padding-bottom: 40px;
    border-top: 1px solid #F1F1F1;
    margin-top: 40px;
    margin-bottom: -40px;
}
.latestPost .post-info a:hover, .latestPost .post-info a:hover span { color: #3fc5a4 }
/*......................
[Blog-page]
......................*/
#blogs .latestPost { width: 100% }
.latestpost_wrap {
    overflow: hidden;
    padding: 0;
    margin-top: 20px;
}
#blogs .latestPost.featuredpost .latestpost_wrap {
    padding: 20px;
    margin-top: 0;
}
#featured-thumbnail {
    float: left;
    margin-right: 20px;
    position: relative;
}
.layout-2 #featured-thumbnail, .layout-1 #featured-thumbnail { margin-right: 0 }
.layout-2 #featured-thumbnail { margin-bottom: 20px }
article header {
    width: auto;
    float: none;
    overflow: hidden;
}
.related-posts header {
    clear: none;
    overflow: hidden;
}
.latestarticle .post-info { text-align: center }
#blogs .latestarticle .post-info > span:first-child { float: left }
.latestarticle .post-info > span:last-child { float: right }
.post-info > span:last-child { float: right }
#blogs .latestpost_wrap .front-view-title a { float: left }
.latestpost_wrap .front-view-title a:hover { color: #3fc5a4 }
.latestPost header .front-view-title { margin-bottom: 0px }
.layout-2 .post-info > span, .layout-1 .post-info > span, .single_post .post-info > span {
    float: left!important;
    margin-right: 20px;
}
.layout-3 .post-info {
    width: auto;
    clear: none;
    float: none;
    overflow: hidden;
}
/*article social-icons*/
#blogs .article_footer {
    width: 100%;
    position: relative;
    float: left;
    margin-top: 20px;
}
#blogs .article_footer .readMore {
    float: right;
    margin-top: 0px;
}
/*.........................
[sidebar widgets]..........
..........................*/
.sidebar .widget h3 {
    padding: 15px 25px;
    margin: 0px;
    font-weight: 500;
    font-size: 20px;
    border-bottom: 0;
    text-transform: uppercase;
    background: #2A2F2D;
    color: #FFF;
}
.sidebar .mts_ad_300_widget {
    background: #f5f5f5;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    text-align: center;
}
/*sidebar-textwidget*/
.sidebar .textwidget_wrap {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 17px;
    background: #f5f5f5;
    float: left;
}
#sidebar-textwidget .textwidget {
    font-size: 15px;
    color: #444b49;
}
#sidebar-textwidget .readMore {
    margin-top: 23px;
    margin-bottom: 23px;
    float: left;
}
#sidebar-textwidget .readMore a {
    padding: 17px;
    color: #fff;
    background: #3fc5a4;
    display: block;
    float: left;
    padding-top: 6px;
    padding-bottom: 6px;
    border: 1px solid rgba(0,0,0,0.05);
}
#sidebar-textwidget .readMore a i { margin-left: 5px }
.sidebar .social-profile-icons .social-profile-icons {
    padding: 25px 20px 15px 20px;
    background: #f5f5f5;
    float: left;
}
.social-profile-icons ul { margin: 0 -3px }
/*................
[Single-Page].....
..................*/
.ajax-search-results-container {
    overflow: hidden;
    clear: both;
    padding: 15px;
    border: 1px solid #DEDEDE;
    border-top: 0;
    text-align: left;
    line-height: 1.4;
}
.ajax-search-box-open .ajax-search-results-container {
    opacity: 1!important;
    background: #fff;
}
.ajax-search-results li {
    margin-left: 0;
    margin-bottom: 13px;
    clear: both;
    padding-bottom: 0;
    list-style-type: none;
    min-height: 75px;
}
.ajax-search-results li a {
    margin: 0;
    padding: 0;
    font-weight: 500;
    color: inherit;
}
.ajax-search-results .meta { overflow: hidden; margin-top: 5px; }
.ajax-search-results .wp-post-image {
    margin-right: 15px;
    margin-top: 4px;
}
.single_post #featured-thumbnail {
    float: none;
    margin-right: 0px;
}
.single_post header {
    overflow: visible;
    clear: both;
}
.thecontent .latestPost .front-view-content {
    padding-top: 20px;
    line-height: 1.6875;
}
.thecontent .latestPost .first-content { padding-top: 22px }
.thecontent .latestPost .front-view-right-content {
    padding-bottom: 20px;
    float: left;
}
/**sidebar author*/
#sidebar-author .horizontal-container-inner {
    background: #F5F5F5;
    float: left;
    width: 100%;
    box-sizing: border-box;
}
#sidebar-author .post-img {
    float: left;
    margin-top: 5px;
}
#sidebar-author .post-title {
    float: none;
    overflow: hidden;
    font-size: 15px;
    line-height: 1.5;
    padding-left: 15px;
    font-weight: normal;
}
#sidebar-author .social-icons {
    position: relative;
    float: left;
    clear: both;
    padding-top: 17px;
    padding-bottom: 13px;
    background: #fff;
    width: 100%;
    text-align: center;
}
#sidebar-author .social-icons ul {
    display: inline-block;
    margin: 0px;
}
#sidebar-author .social-icons ul li {
    display: inline-block;
    float: left;
    margin-right: 7px;
    list-style-type: none;
    margin-left: 0px;
    margin-bottom: 0px;
}
#sidebar-author .social-icons ul li:last-child { margin-right: 0px }
#sidebar-author .social-icons ul li a {
    border-radius: 50%;
    border: 1px solid #c0c0c0;
    float: left;
    width: 27px;
    height: 27px;
    color: #c0c0c0;
    text-align: center;
    line-height: 27px;
}
#sidebar-author .social-icons ul li:hover a {
    color: #fff;
    background: #3fc5a4;
    border: 1px solid #3fc5a4;
}
#blogs .single_post .thecontent .latestPost { margin-bottom: 0px }
#blogs .artcl {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0;
}
.blog_second .fa {
    margin-top: 17px;
    color: #848484;
    font-size: 25px;
}
.blog_second .fa:hover { color: #3fc5a4 }
.home_article {
    overflow: hidden;
}
.home_article #featured-thumbnail {
    max-width: 100%;
    float: none;
}
#blogs .home_article .home_article-cat {width: 47.436%; float: left; margin-right: 5% }
#blogs .home_article .home_article-cat h3 { margin-top: 30px }
#blogs .home_article .home_article-cat:nth-child(2n) { margin-right: 0 }
#blogs .home_article .home_article-cat:nth-child(2n+1) { clear: both }
#blogs .home_article #featured-thumbnail {
    margin-right: 0px;
    clear: both;
}
#blogs .home_article .post-info {
    clear: both;
    text-align: center;
    display: inline-block;
    width: 100%;
}
.home_article .latestPost .theauthor { float: left }
#blogs .home_article .latestPost header .front-view-title { margin-bottom: 10px }
.blog_second .b_readings .fa { margin-top: 0px }
.featured-thumbnail span.review-total-box { color: #fff }
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i { color: #FFB300!important }
#load-posts a {
    padding: 10px 20px;
    background: #3fc5a4;
    border: 1px solid rgba(0, 0, 0, 0.05);
    color: #fff;
    float: left;
    margin-bottom: 20px;
    clear: both;
}
#load-posts a i { margin-right: 7px }
.front-view-content { clear: both }
.layout-3 .front-view-content {
    clear: none;
    overflow: hidden;
}
/* Flyout nav */
.sticky-navigation-active {
    z-index: 500;
    position: fixed;
    top: 0;
    margin: 0 !important;
    -webkit-backface-visibility: hidden;
}
.admin-bar .sticky-navigation-active { top: 32px }
.sticky-navigation a { transition: all 0.25s linear }
.flex-video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    margin-bottom: 30px;
    height: 0;
    overflow: hidden;
    clear: both;
}
.flex-video-vimeo { padding-top: 0 }
.flex-video iframe, .flex-video object, .flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*-[ Parallax & Zoom Out ]--------------------------------*/
#parallax {
    position: relative;
    padding-bottom: 320px;
    height: 0;
    overflow: hidden;
    background-size: cover;
    margin-bottom: 15px;
}
#page.parallax, #page.zoom-out-page { padding-top: 15px }
#zoom-out-effect, #zoom-out-bg {
    position: relative;
    padding-bottom: 320px;
    height: 0;
}
#zoom-out-effect {
    overflow: hidden;
    margin-bottom: 15px;
}
#zoom-out-bg {
    background-size: cover;
    width: 100%;
}
.latestPost .percentage-icon {
    top: 0;
    font-size: 16px;
}
/*alternative's NewsLetter*/
.blog_first_alternative #wp-subscribe {
    padding: 0px;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    background: #f5f5f5;
}
.blog_first_alternative #wp-subscribe form {
    margin-top: 0px;
    position: relative;
}
.blog_first_alternative #wp-subscribe .input_email, .blog_first_alternative #wp-subscribe .input_name {
    position: relative;
    margin-top: 10px;
}
.blog_first_alternative #wp-subscribe .input_email i, .blog_first_alternative #wp-subscribe .input_name i {
    position: absolute;
    top: 12px;
    right: 10px;
    font-size: 13px;
    color: #ababab;
}
.blog_first_alternative #wp-subscribe input.submit {
    border: 1px solid rgba(0,0,0,0.07);
    box-shadow: none;
}
.blog_first_alternative #wp-subscribe p.footer-text {
    margin-top: 3px;
    text-align: center;
    padding-bottom: 6px;
    color: #959494;
    font-size: 12px;
    padding-top: 0px;
    float: none;
    width: auto;
}
.blog_first_alternative p { margin-bottom: 0px }
/* Footer/ header/ article Newsletter*/
.blog #wp-subscribe input, .blog #wp-subscribe textarea, .blog #wp-subscribe select {
    background-color: #ffffff;
    padding: 10px;
    font-size: 13px;
    font-family: inherit;
    font-weight: 400;
    text-align: left;
    text-indent: 0px;
}
#blogs #wp-subscribe input.email-field, #blogs #wp-subscribe input.name-field {
    background: #E7E7E7;
    color: #999;
    font-size: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #dcdcdc;
    height: 40px;
    text-align: left;
}
#blogs #wp-subscribe input.submit {
    background: #FFA054;
    color: #2A2F2D;
    margin-top: 10px;
    font-size: 17px;
    text-transform: uppercase;
    cursor: pointer;
    padding: 8px;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 1;
    height: 40px;
    text-align: center;
    margin-right: 0;
}
#blogs .sidebar #wp-subscribe input.submit { font-weight: bold }
.blog .wp-subscribe-single #wp-subscribe input.submit {
    height: 40px;
    padding-top: 9px;
    margin-top: 0px;
}
/*...footer Newsletter...*/
#site-footer .input_email { position: relative }
#site-footer .input_email i {
    position: absolute;
    top: 12px;
    right: 10px;
    font-size: 13px;
    color: #ababab;
}
#site-footer #wp-subscribe {
    padding: 0px;
    background: inherit;
    text-align: left;
    background: rgba(0, 0, 0, 0);
    margin-top: 0;
}
#site-footer #wp-subscribe form {
    margin-top: 0px;
    position: relative;
}
#site-footer #wp-subscribe p.footer-text {
    margin-top: 5px;
    text-align: center;
    padding-bottom: 5px;
    border-bottom: 0;
    color: #707070;
    font-size: 12px;
    padding-top: 0px;
    float: none;
    width: auto;
}
#site-footer #wp-subscribe p { margin-bottom: 0px }
#site-footer #wp-subscribe h3 { margin-bottom: 27px }
#site-footer #wp-subscribe .footer-contacts h3 {
    margin-bottom: 6px;
    padding-top: 0px;
    margin-top: 13px;
}
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { margin-bottom: 0 }
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid #F1F4F6;
    border-right: 1px solid #F1F4F6;
}
#wp-calendar caption {
    font-size: 16px;
    padding: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar #next {
    text-align: right;
    padding-right: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
/*-[ Tab Widget ]-------------------------*/
.widget .wp_review_tab_widget_content .tab_title.selected a, .widget .wpt_widget_content .tab_title.selected a, .widget .wp_review_tab_widget_content .has-4-tabs .tab_title.selected a, .widget .wpt_widget_content .has-4-tabs .tab_title.selected a {
    background: #2a2f2d;
    color: #fff;
    border-color: #383D3B;
}
.widget .wp_review_tab_widget_content .tab_title a, .widget .wpt_widget_content .tab_title a {
    background: #2F3432;
    color: #c0c0c0;
    border-color: #383d3b;
    text-transform: uppercase;
}
.widget .wp_review_tab_widget_content .inside, .widget .wpt_widget_content .inside {
    background: #f5f5f5;
    padding-top: 15px;
}
.widget .wp_review_tab_widget_content, .widget .wpt_widget_content {
    border: 0;
    padding: 0;
}
.widget .wp_review_tab_widget_content .tab-content li, .widget .wpt_widget_content .tab-content li {
    border-color: #e7e7e7;
    padding: 20px;
    padding-top: 15px;
    margin: 0;
}
.widget .review-total-only { background: transparent }
.widget .review-total-only.small-thumb {
    padding: 0;
    color: #AAA;
    margin-top: 5px;
    font-size: 13px;
}
.widget .wpt_widget_content .wpt-postmeta, .widget .wpt_comment_content, .wpt_excerpt {
    margin-top: 10px;
    font-size: 13px;
    color: #AAA;
    overflow: hidden;
    font-weight: bold;
}
.widget .wpt_widget_content #tags-tab-content ul li a {
    background: rgba(255, 255, 255, 0.6);
    color: #9C9C9C;
    transition: all 0.25s linear;
    padding: 19px;
    border: 1px solid #E4E2E2;
    float: left;
}
.widget .wpt_widget_content #tags-tab-content ul li {
    border: 0;
    float: left;
    font-size: 14px;
    margin-top: 10px;
    margin-right: 10px;
}
.widget .wpt_widget_content #tags-tab-content ul { padding: 0 20px 10px }
.widget .wpt_thumb_small, .widget .wp_review_tab_thumb_small {
    width: auto;
    height: 100%;
    margin-right: 15px;
}
.postsby {
    margin-bottom: 30px;
    line-height: 1;
}
.latestPost .review-type-circle.review-total-only, .latestPost .review-type-circle.wp-review-show-total {
    height: 37px;
    text-align: center;
}
/*-[ Shortcodes ]------------------------------*/
.post-content .message_box p {
    background: none;
    padding: 0;
}
.post-content .message_box { border: 0 }
.post-content .note {
    background: #faf3d4;
    color: #a6a377;
}
.post-content .announce {
    background: #d0e6f0;
    color: #7190a2;
}
.post-content .warning {
    background: #fde2e2;
    color: #ac888a;
}
.post-content .success {
    background: #d8ebce;
    color: #748f5d;
}
.post-content a.buttons {
    background-image: none;
    border: 0;
    border-radius: 0;
    padding: 16px 25px;
    font-size: 14px;
    box-shadow: none;
    text-shadow: none;
}
.post-content a.buttons.btn_blue { background: #3F78C5 }
.post-content a.buttons.btn_green { background: #3FC5A4 }
.post-content a.buttons.btn_red { background: #D93535 }
.post-content a.buttons.btn_white { background: #F5F5F5 }
.post-content a.buttons.btn_brown { background: #C5703F }
.post-content a.buttons.btn_yellow {
    color: #000!important;
    background: #FFA054;
}
.footer_featured { -webkit-user-select: none; -moz-user-select: none; user-select: none; }

/*bbpress*/
#bbpress-forums li { font-size: 16px; }
#bbpress-forums .bbp-forum-info .bbp-forum-content, #bbpress-forums p.bbp-topic-meta { font-size: 14px; }
