/*
 * jQuery FlexSlider v1.8
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
/* Browser Resets */
.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus { outline: none }
.slides, .flex-control-nav, .flex-direction-nav { margin: 0; padding: 0; list-style: none; }
/* FlexSlider Necessary Styles
*********************************/
.flexslider { width: 100%; margin: 0; padding: 0; }
.flexslider .slides > li { display: none } /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img { width: 100%; display: block; -moz-box-shadow: 0 0 3px rgba(0,0,0,0.1); -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.1); box-shadow: 0 0 3px rgba(0,0,0,0.1); }
#slider li img { position: relative !important }
.flex-pauseplay span { text-transform: capitalize }
/* Clearfix for the .slides element */
.slides:after { display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
html[xmlns] .slides { display: block }
* html .slides { }
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child { display: block }
/* FlexSlider Default Theme
*********************************/
.flexslider { position: relative; -webkit-border-radius: 5px; -moz-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; float: left; }
.flexslider .slides { float: left; width: 100%; }
.flexslider .slides li { float: left }
.flexslider .slides > li { position: relative; list-style: none; }
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container { position: relative; width: 100%; float: left; }
.flex-container  a:active { background-color: transparent!important }
/* Caption style */
/* IE rgba() hack */
.flex-caption { background: none; -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000); zoom: 1; }
.flex-caption { padding-left: 2%; margin: 0; position: absolute; left: 10%; bottom: 10%; background: rgba(107,118, 129, .8); color: #fff; font-size: 18px; font-family: Corbelbold, sans-serif; line-height: 24px; width: 35%; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; padding-bottom: 20px; }
.flex-container:hover > .flex-caption { background: rgba(0,0,0,.5)!important }
/* Direction Nav */
.flex-direction-nav { height: 0; opacity: 0.3; -webkit-transition: opacity 0.5s linear; -moz-transition: opacity 0.5s linear; transition: opacity 0.5s linear; }
.flex-container:hover > .flex-direction-nav { opacity: 1 }
.flex-direction-nav li a { width: 34px; height: 34px; margin: -13px 0 0; display: block; position: absolute; top: 50%; cursor: pointer; text-indent: -999em; }
.flex-direction-nav li .next { background: url(img/control.png) no-repeat -35px 0; right: 2%; }
.flex-direction-nav li .prev { background: url(img/control.png) no-repeat; left: 2%; }
.flex-direction-nav li .disabled { opacity: .3; filter: alpha(opacity=30); cursor: default; }
/* Control Nav */
.flex-control-nav { float: left; text-align: center; position: absolute; left: 65%; padding: 0 5px; bottom: 10px; }
.flex-control-nav li { display: inline-block; *display: inline; margin-right: 5px; font-family: arial; font-size: 12px; }
.flex-control-nav li a:hover, .flex-control-nav li .active { background: #fff }
.flex-control-nav li:first-child { }
.flex-control-nav li a { display: block; cursor: pointer; color: #222; font-weight: bold; padding: 0px 8px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background: rgba(255, 255, 255, 0.6); }
.flex-control-nav li a:hover { }
.flex-control-nav li a.active { }
ul.flex-direction-nav { list-style: none }
ul.slides { margin-left: 0; margin-top: 0; }
ol.flex-control-nav { margin: 0; display: none; }
.flex-caption .slidertitle { float: left; margin-right: 10px; margin-top: 10px; font-family: 'Bree Serif', sans-serif; }
.slidertext { font-size: 13px; line-height: 20px; text-transform: none; padding-right: 10px; float: left; padding-top: 10px; display: block; clear: both; }