###a:87:{s:8:"last_tab";s:1:"0";s:8:"mts_logo";s:0:"";s:11:"mts_favicon";s:0:"";s:14:"mts_touch_icon";s:0:"";s:14:"mts_metro_icon";s:0:"";s:20:"mts_twitter_username";s:0:"";s:14:"mts_feedburner";s:0:"";s:15:"mts_header_code";s:0:"";s:18:"mts_analytics_code";s:0:"";s:23:"mts_pagenavigation_type";s:1:"1";s:15:"mts_ajax_search";s:1:"0";s:14:"mts_responsive";s:1:"1";s:7:"mts_rtl";s:1:"0";s:17:"mts_shop_products";s:1:"9";s:15:"mts_prefetching";s:1:"0";s:13:"mts_lazy_load";s:1:"0";s:20:"mts_lazy_load_thumbs";s:1:"0";s:21:"mts_lazy_load_content";s:1:"0";s:12:"mts_async_js";s:1:"1";s:21:"mts_remove_ver_params";s:1:"1";s:15:"mts_optimize_wc";s:1:"0";s:16:"mts_color_scheme";s:7:"#222222";s:10:"mts_layout";s:8:"cslayout";s:14:"mts_background";a:10:{s:5:"color";s:7:"#ffffff";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:14:"mts_custom_css";s:141:".navigation li a { border-right: 0; }
.widget-header { margin-bottom: 0; }
.widget-header img { float: left; }
body { line-height: 36px; }";s:15:"mts_page_loader";s:1:"0";s:12:"mts_lightbox";s:1:"0";s:17:"mts_header_layout";s:8:"header-3";s:21:"mts_header_background";a:10:{s:5:"color";s:7:"#fcc314";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:14:"mts_sticky_nav";s:1:"1";s:17:"mts_header_social";a:3:{i:0;a:6:{s:11:"group_title";s:8:"Facebook";s:10:"group_sort";s:1:"1";s:21:"mts_header_icon_title";s:8:"Facebook";s:15:"mts_header_icon";s:8:"facebook";s:20:"mts_header_icon_link";s:1:"#";s:23:"mts_header_icon_bgcolor";s:7:"#337ab7";}i:1;a:6:{s:11:"group_title";s:9:"Pinterest";s:10:"group_sort";s:1:"2";s:21:"mts_header_icon_title";s:9:"Pinterest";s:15:"mts_header_icon";s:9:"pinterest";s:20:"mts_header_icon_link";s:1:"#";s:23:"mts_header_icon_bgcolor";s:7:"#e85657";}i:2;a:6:{s:11:"group_title";s:7:"YouTube";s:10:"group_sort";s:1:"3";s:21:"mts_header_icon_title";s:7:"YouTube";s:15:"mts_header_icon";s:12:"youtube-play";s:20:"mts_header_icon_link";s:1:"#";s:23:"mts_header_icon_bgcolor";s:7:"#c9322b";}}s:20:"mts_show_primary_nav";s:1:"1";s:19:"mts_header_section2";s:1:"1";s:17:"mts_header_search";s:1:"1";s:16:"mts_first_footer";s:1:"0";s:21:"mts_footer_background";a:10:{s:5:"color";s:7:"#444444";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:20:"mts_first_footer_num";s:1:"5";s:25:"mts_copyrights_background";a:10:{s:5:"color";s:7:"#222222";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:14:"mts_copyrights";s:73:"Theme by <a href="http://mythemeshop.com/" rel="nofollow">MyThemeShop</a>";s:23:"mts_featured_categories";a:2:{i:0;a:8:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"5";s:21:"mts_featured_category";s:2:"15";s:28:"mts_featured_category_layout";s:8:"layout-2";s:23:"mts_featured_text_color";s:7:"#333333";s:21:"mts_featured_bg_color";s:7:"#f9ffea";s:30:"mts_featured_category_postsnum";s:1:"4";s:25:"mts_home_meta_info_enable";a:1:{s:8:"category";s:1:"1";}}i:1;a:8:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"6";s:21:"mts_featured_category";s:6:"latest";s:28:"mts_featured_category_layout";s:8:"layout-2";s:23:"mts_featured_text_color";s:7:"#ffffff";s:21:"mts_featured_bg_color";s:7:"#fcc314";s:30:"mts_featured_category_postsnum";s:1:"4";s:25:"mts_home_meta_info_enable";a:2:{s:6:"author";s:1:"1";s:4:"time";s:1:"1";}}}s:13:"mts_animation";s:1:"1";s:27:"mts_home_headline_meta_info";a:2:{s:7:"enabled";a:2:{s:6:"author";s:11:"Author Name";s:7:"comment";s:13:"Comment Count";}s:8:"disabled";a:2:{s:4:"date";s:4:"Date";s:8:"category";s:10:"Categories";}}s:29:"mts_home_social_icons_section";s:1:"0";s:15:"mts_home_social";a:3:{i:0;a:6:{s:11:"group_title";s:8:"Facebook";s:10:"group_sort";s:1:"8";s:21:"mts_home_social_title";s:8:"Facebook";s:20:"mts_home_social_icon";s:8:"facebook";s:25:"mts_home_social_followers";s:12:"4M Followers";s:23:"mts_home_social_bgcolor";s:7:"#337ab7";}i:1;a:6:{s:11:"group_title";s:9:"Pinterest";s:10:"group_sort";s:1:"9";s:21:"mts_home_social_title";s:9:"Pinterest";s:20:"mts_home_social_icon";s:9:"pinterest";s:25:"mts_home_social_followers";s:16:"512.2k Followers";s:23:"mts_home_social_bgcolor";s:7:"#ea5656";}i:2;a:6:{s:11:"group_title";s:7:"Twitter";s:10:"group_sort";s:2:"10";s:21:"mts_home_social_title";s:7:"Twitter";s:20:"mts_home_social_icon";s:7:"twitter";s:25:"mts_home_social_followers";s:14:"3.2M Followers";s:23:"mts_home_social_bgcolor";s:7:"#40bff5";}}s:38:"mts_home_social_icons_after_x_sections";s:1:"1";s:16:"mts_shop_section";s:1:"0";s:14:"mts_shop_title";s:15:"Let's shop";s:14:"mts_shop_image";s:96:"https://demo.mythemeshop.com/lifestyle-food/wp-content/themes/mts_lifestyle/images/lets-shop.jpg";s:20:"mts_shop_description";s:136:"Vivamus eget urna eu odio rutrum placerat id volutpat nunc. Vivamus at facilisis mi. Etiam a erat pharetra mi tincidunt viverra ac a sem";s:19:"mts_shop_subheading";s:12:"Best Selling";s:30:"mts_lets_shop_after_x_sections";s:1:"3";s:13:"mts_instagram";s:1:"1";s:19:"mts_instagram_title";s:9:"Instagram";s:12:"mts_username";s:4:"food";s:30:"mts_instagram_after_x_sections";s:1:"2";s:20:"mts_instagram_single";s:1:"1";s:22:"mts_single_post_layout";a:2:{s:7:"enabled";a:3:{s:7:"content";s:12:"Post Content";s:7:"related";s:13:"Related Posts";s:6:"author";s:10:"Author Box";}s:8:"disabled";a:1:{s:4:"tags";s:4:"Tags";}}s:23:"mts_related_posts_title";s:17:"You may also like";s:26:"mts_related_posts_taxonomy";s:10:"categories";s:20:"mts_related_postsnum";s:1:"6";s:29:"mts_single_headline_meta_info";a:2:{s:7:"enabled";a:2:{s:4:"date";s:4:"Date";s:6:"author";s:11:"Author Name";}s:8:"disabled";a:2:{s:8:"category";s:10:"Categories";s:7:"comment";s:13:"Comment Count";}}s:14:"mts_breadcrumb";s:1:"1";s:17:"mts_show_featured";s:1:"1";s:18:"mts_author_comment";s:1:"1";s:16:"mts_comment_date";s:1:"1";s:26:"mts_social_button_position";s:6:"bottom";s:27:"mts_social_buttons_on_pages";s:1:"0";s:18:"mts_social_buttons";a:2:{s:7:"enabled";a:5:{s:13:"facebookshare";s:14:"Facebook Share";s:8:"facebook";s:13:"Facebook Like";s:7:"twitter";s:7:"Twitter";s:5:"gplus";s:11:"Google Plus";s:9:"pinterest";s:9:"Pinterest";}s:8:"disabled";a:2:{s:8:"linkedin";s:8:"LinkedIn";s:7:"stumble";s:11:"StumbleUpon";}}s:18:"mts_posttop_adcode";s:0:"";s:23:"mts_posttop_adcode_time";s:1:"0";s:18:"mts_postend_adcode";s:0:"";s:23:"mts_postend_adcode_time";s:1:"0";s:20:"mts_sidebar_for_home";s:0:"";s:20:"mts_sidebar_for_post";s:0:"";s:20:"mts_sidebar_for_page";s:0:"";s:23:"mts_sidebar_for_archive";s:0:"";s:24:"mts_sidebar_for_category";s:0:"";s:19:"mts_sidebar_for_tag";s:0:"";s:20:"mts_sidebar_for_date";s:0:"";s:22:"mts_sidebar_for_author";s:0:"";s:22:"mts_sidebar_for_search";s:0:"";s:24:"mts_sidebar_for_notfound";s:0:"";s:20:"mts_sidebar_for_shop";s:0:"";s:23:"mts_sidebar_for_product";s:0:"";s:19:"mts_typography_sets";a:1:{i:0;s:5:"latin";}s:29:"google_typography_collections";a:18:{i:0;a:11:{s:12:"preview_text";s:9:"Logo Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"40px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:7:"#logo a";s:14:"additional_css";s:26:"text-transform: uppercase;";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:9:"Logo Font";}i:1;a:11:{s:12:"preview_text";s:15:"Navigation Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"18px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:21:"#primary-navigation a";s:14:"additional_css";s:26:"text-transform: uppercase;";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:15:"Navigation Font";}i:2;a:11:{s:12:"preview_text";s:18:"Home Article Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:3:"800";s:9:"font_size";s:4:"24px";s:10:"font_color";s:7:"#333333";s:13:"css_selectors";s:20:".latestPost .title a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:18:"Home Article Title";}i:3;a:11:{s:12:"preview_text";s:20:"Single Article Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"27px";s:10:"font_color";s:7:"#333333";s:13:"css_selectors";s:13:".single-title";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:20:"Single Article Title";}i:4;a:11:{s:12:"preview_text";s:12:"Content Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"18px";s:10:"font_color";s:7:"#424242";s:13:"css_selectors";s:4:"body";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:12:"Content Font";}i:5;a:11:{s:12:"preview_text";s:13:"Related Posts";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:3:"600";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#636363";s:13:"css_selectors";s:35:".related-posts .latestPost .title a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:13:"Related Posts";}i:6;a:11:{s:12:"preview_text";s:16:"Single SubTitles";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"24px";s:10:"font_color";s:7:"#424242";s:13:"css_selectors";s:47:".related-posts h4, #respond h4, .total-comments";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:16:"Single SubTitles";}i:7;a:11:{s:12:"preview_text";s:18:"Sidebar Title Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"21px";s:10:"font_color";s:7:"#000000";s:13:"css_selectors";s:10:".widget h3";s:14:"additional_css";s:26:"text-transform: uppercase;";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:18:"Sidebar Title Font";}i:8;a:11:{s:12:"preview_text";s:12:"Sidebar Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#424242";s:13:"css_selectors";s:7:".widget";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:12:"Sidebar Font";}i:9;a:11:{s:12:"preview_text";s:17:"Footer Title Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"18px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:18:".footer-widgets h3";s:14:"additional_css";s:26:"text-transform: uppercase;";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:17:"Footer Title Font";}i:10;a:11:{s:12:"preview_text";s:11:"Footer Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:47:"#site-footer li, #site-footer a, #site-footer p";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:11:"Footer Font";}i:11;a:11:{s:12:"preview_text";s:15:"Copyrights Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:26:".copyrights, .copyrights a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:15:"Copyrights Font";}i:12;a:11:{s:12:"preview_text";s:10:"Content H1";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"28px";s:10:"font_color";s:7:"#333333";s:13:"css_selectors";s:2:"h1";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H1";}i:13;a:11:{s:12:"preview_text";s:10:"Content H2";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"24px";s:10:"font_color";s:7:"#333333";s:13:"css_selectors";s:2:"h2";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H2";}i:14;a:11:{s:12:"preview_text";s:10:"Content H3";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"22px";s:10:"font_color";s:7:"#333333";s:13:"css_selectors";s:2:"h3";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H3";}i:15;a:11:{s:12:"preview_text";s:10:"Content H4";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"20px";s:10:"font_color";s:7:"#333333";s:13:"css_selectors";s:2:"h4";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H4";}i:16;a:11:{s:12:"preview_text";s:10:"Content H5";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"18px";s:10:"font_color";s:7:"#333333";s:13:"css_selectors";s:2:"h5";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H5";}i:17;a:11:{s:12:"preview_text";s:10:"Content H6";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#333333";s:13:"css_selectors";s:2:"h6";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H6";}}s:15:"nhp-opts-backup";s:1:"1";}###