﻿v2.2.2 (Jan 14, 2018)
-----------------------------
- Updated the Rank Math's auto installation process to give the control back to the users
- Fixed MyThemeShop Connect install issue on Recommended Plugins page
 
Files Updated:
- functions.php
- functions/rank-math-notice.php
- functions/rm-seo.php
- functions/theme-actions.php
- images/rank-math-banner.jpg
- lang/video.pot
- style.css


v2.2.1 (Nov 24, 2018)
-----------------------------
- Added More SEO Tweaks
- Added better integration with Rank Math SEO plugin
- Added integration for Rank Math SEO Breadcrumbs
- Improved comments cookies opt-in checkbox. 
 
Files Updated:
- comments.php
- functions.php
- functions/rm-seo.php
- functions/theme-actions.php
- index.php
- lang/mythemeshop.pot
- single.php
- style.css
- page-contact.php
- page.php
- single.php
- style.css


v2.2.0 (Oct 11, 2018)
-----------------------------
- Added life-changing SEO support with an included SEO plugin
- Added compatibility for Gutenberg editor
- Security & licensing fixes
- Fixed Twitter widget issue
- Fixed WooCommerce Product Search button styling issue
- Fixed WooCommerce Layered Nav Dropdown button styling issue
- Fixed other minor CSS issues
- Important fixes for better performance

Files Updated:
- functions.php
- style.css
- css/woocommerce2.css
- functions/cacert.pem
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/theme-actions.php
- functions/twitteroauth.php
- functions/widget-tweets.php
- lang/video.pot
- options/options.php
- woocommerce/archive-product.php
- woocommerce/single-product.php


v2.1.12 (May 22, 2018)
-----------------------------
- Added GDPR compliant comment & contact form
 
Files Updated:
- style.css
- functions.php
- comments.php
- css/rtl.css
- functions/contact-form.php
- js/contact.js


v2.1.11 (Mar 27, 2018)
-----------------------------
- Fixed facebook video mute issue.
- Fixed PHP warnings and notices on video pages

Files Updated:
- style.css
- functions.php
- single.php
- functions/widget-recentposts.php
- functions/widget-popular.php

v2.1.10 (Mar 24, 2018)
-----------------------------
- Fixed plugin install issue on "Install Required Plugins" page
 
Files Updated:
- style.css
- functions.php
- functions/plugin-activation.php
- js/addons.js
- css/addons.css


v2.1.9 (Nov 20, 2017)
-----------------------------
- Added new option to show/hide related videos on the player

Files updated:
- functions.php
- lang/video.pot
- options/options.php
- single.php
- style.css
- theme-options.php


v2.1.8 (Aug 25, 2017)
 -----------------------------
 - Added color picker styles on nav menu screen
 
 Files updated:
- functions.php
- style.css
- functions/nav-menu.php


v2.1.7 (May 07, 2017)
-----------------------------
- Fixed mobile menu font color issue
- Improved responsiveness of Featured Posts section on mobile devices
- Changed description of ‘Featured Posts’ option

Files updated:
- style.css
- functions.php
- theme-options.php
- css/responsive.css
- lang/video.pot


v2.1.6 (Apr 08, 2017)
-----------------------------
- Include Support tab in Theme Options Panel
- Fixed Schema Issue
- Fixed wrong background field constructor args in the Options Panel
- Load typography scripts only on theme options page

Files updated:
- style.css
- functions.php
- theme-options.php
- options/support.php
- options/options.php 
- options/css/options.css
- options/js/clipboard.min.js
- options/js/help.js
- options/fields/background/field_background.php 
- options/fields/group/field_group.php 
- options/google-typography/google-typography.php 


v2.1.5 (Mar 03, 2017)
-----------------------------
- Improved internalization

Files updated:
- functions.php
- lang/video.pot
- style.css


v2.1.4 (Jan 18, 2017)
-----------------------------
- One click demo importer improvements

Files updated:
- style.css
- functions.php
- options/demo-importer/


v2.1.3 (Dec 25, 2016)
-----------------------------
- Fixed demo importer issue on some servers
- Header submit button centered on mobile
- Related posts section on single post can be turned off

Files updated:
- style.css
- functions.php
- css/responsive.css
- functions/theme-actions.php
- options/demo-importer/importer/radium-importer.php


v2.1.2 (Oct 22, 2016)
-----------------------------
- One click demo importer improvements
- Install Plugins page improvements

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/
- functions/plugin-activation.php


v2.1.1 (May 23, 2016)
-----------------------------
- Fixed Facebook Share issue on mobile
- Fixed share popup issue on mobile

Files updated:
- style.css
- functions.php
- functions/theme-actions.php


v2.1.0 (Apr 18, 2016)
-----------------------------
- Added single post layout with video and content on left and sidebar on right
- Fixed word break issue in FireFox
- Fixed YouTube video playback issue when "Now Playing" and/or "Load More" strings are translated
- Fixed header issue on mobile
- Added 16:9 ratio on Vimeo, DailyMotion and Facebook videos

Files updated:
- style.css
- functions.php
- single.php
- theme-options.php
- functions/metaboxes.php
- css/responsive.css


v2.0.9 (Apr 10, 2016)
-----------------------------
- Fixed single post related posts thumbnail size issue

Files updated:
- style.css
- functions.php
- functions/theme-actions.php


v2.0.8 (Apr 3, 2016)
-----------------------------
- Fixed YouTube playing issue on iOS

Files updated:
- style.css
- js/youtube-video-player.jquery.min.js


v2.0.7 (Apr 1, 2016)
-----------------------------
- Fixed YouTube videos issue

Files updated:
- style.css
- functions.php
- js/youtube-video-player.jquery.min.js


v2.0.6 (Mar 25, 2016)
-----------------------------
- Added "Social Meta Tags" option to enable/disable insertion of Open Graph and Twitter Cards meta tags
- Fixed bug with Twitter share button

Files updated:
- style.css
- functions.php
- theme-options.php
- functions/theme-actions.php


v2.0.5 (Mar 23, 2016)
-----------------------------
- Improved Video Box styling in Single Post Editor
- Changed 'Show Annotations' option's default status to OFF (For new installations only)
- Fixed bug in Recent Tweets widget
- Modify max_execution_time when deleting demo data

Files updated:
- style.css
- theme-options.php
- functions/metaboxes.php
- functions/widget-tweets.php
- options/demo-importer/importer/radium-importer.php


v2.0.4 (Mar 22, 2016)
-----------------------------
- Fixed AJAX paginations
- Load YouTube player scripts only when needed

Files updated:
- style.css
- functions.php
- js/ajax.js


v2.0.3 (Mar 19, 2016)
-----------------------------
- Fixed PHP error in single.php

Files updated:
- style.css
- functions.php
- single.php


v2.0.2 (Mar 19, 2016)
-----------------------------
- Fixed schema issues
- Added video autoplay option in single post video options
- Added video start/end time options in single post video options where possible
- Added video related video options in single post video options where possible
- Removed video duration from Facebook, Vimeo and Dailymotion video
- Added option to show/hide TouTube channel in title
- Fixed issue with facebook app ID

Files updated:
- style.css
- functions.php
- single.php
- index.php
- archive.php
- search.php
- theme-options.php
- functions/metaboxes.php
- functions/theme-actions.php
- js/youtube-video-player.jquery.min.js


v2.0.1 (Mar 17, 2016)
-----------------------------
- Updated code on Recommended plugins page

Files updated:
- style.css
- functions/plugin-activation.php
- css/addons.css

v2.0 (Mar 15, 2016)
-----------------------------
- Major Framework Update [Make sure to take the Backup of old version]
- Huge code and speed optimization
- Added 4 Unique Layouts (Default, Learning, Beauty & Health, Refer: Import/Export Tab)
- Added Video service support: Facebook, Vimeo & DailyMotion
- Added New improved Options Panel
- Added WooCommerce Support
- Added Intelligent Social Popup window which appears once video ends
- Added 5 Predefined Color Schemes for YouTube Player
- Added Lazy Loading for images (Improves site speed dramatically)
- Added option to load Async JavaScripts
- Added option to Remove ?ver= parameters from CSS and JS files
- Added option to order Trending Posts by comment count
- Added option to set separate menu for mobile screens
- Added Advanced background option (Set Background colors, patterns, custom image and gradients)
- Added Video URL Submission field in Contact Form
- Added function which creates 'Submit Video' page on theme activation
- Added 'Submit Video' button in Header
- Added option to change Submit Video button text, icon & link from Options Panel
- Added option to hide Account + Cart Link in header [Only if WooCommerce is enabled]
- Added 'YouTube Player' Tab in Options Panel
- Added option to enter your own 'YouTube Data V3 API Key'
- Added option to enter your own 'Dailymotion API Key'
- Added option to enter your own 'Facebook App ID'
- Added option to set Default Volume for YouTube Videos
- Added option to Autoplay YouTube Videos
- Added option to hide YouTube Logo from player
- Added option to show YouTube Playlist Vertically or Horizontally
- Added option to control number of videos to show in YouTube Playlist
- Added option to Shuffle YouTube Playlist videos
- Added option to Force HD for YouTube Videos
- Added drag & drop option for social share icons
- Added filter in functions.php for white labeling the theme
- Added Display Trackbacks and Pingbacks in Comments
- Added missing strings in translation file
- Added Improved if/else PHP conditions
- Added sidebar ID instead of the name
- Added Improved Recommended Plugins Page
- Added prefix mts_ to functions in functions.php
- Added advanced Import/Export option (now you can import demo content & widgets as well)
- Fixed loop on Popular Posts widget
- Fixed Stripped HTML tags from .pot
- Fixed deprecated functions in all MyThemeShop Widgets
- Changed text domain from 'mythemeshop' to 'video'
- Updated Facebook Like Widget
- Updated Pop-up script
- Updated Font Awesome to v4.4.0
- Removed 'nofollow' from archive links
- Removed unnecessary wp_register_script calls
- Removed Translation Panel & added My WP Translate Plugin for the same
- Removed unused codes
- Improved Schema markup
- Replaced numbered pagination code with WordPress' default pagination
- Replaced Archive page title code with the_archive_title()

Note:
- You need to regenerate thumbnails after upgrade, you can use "OTF Regenerate Thumbnails" Plugin
- If navigation is messed up after update, you can set it up again from Appearance >> Menus


v1.0.10 (Mar 9, 2016)
-----------------------------
- Recommended plugins page changes

Files updated:
- style.css
- functions.php
- functions/plugin-activation.php
- css/addons.css


v1.0.9 (Feb 8th, 2016)
-----------------------------
- Added recommended plugins page

Files changed:
- style.css
- functions/plugin-activation.php
- css/addons.css
- js/addons.js


v1.0.8 (Dec 26th, 2015)
-----------------------------
- Fixed copyrights text was not appearing in the footer
- Added 'ttf' folder in 'options/google-typography/' folder

Files updated:
- style.css
- functions/theme-actions.php
- options/google-typography/ttf


v1.0.7 (May 11th, 2015)
-----------------------------
- Fixed video duration issue

Files updated:
- functions.php
- style.css


v1.0.6 (May 9th, 2015)
-----------------------------
- Fixed Youtube view counts issue
- Fixed draft posts showing up in AJAX search results
- Fixed Pinterest share URL

Files updated:
- single.php
- functions.php
- style.css


v1.0.5 (Apr 09th, 2015)
-----------------------------
- Added Pinterest as a social button.
- Removed Mobile version on pages which has unnecessary space
- Fixed View counter shows error when video is deleted

Files updated:
- theme-options.php
- css/responsive.css
- single.php
- function.php
- style.css


v1.0.4 (Mar 17th, 2015)
---------------------------------------------------
- New option to automatically set video thumbnail as featured image
- YouTube view counter will now update once a day
- Fixed AJAX pagination issue
- Fixed video duration issue: added leading zero to seconds
- Fixed header ad display issue
- Fixed PHP warning in view counter
- Fixed floating header issue in mobile

Files updated:
- style.css
- theme-options.php
- functions.php
- css/responsive.css
- js/ajax.js


v1.0.3 (Jan 15th, 2015)
---------------------------------------------------
- Fixed error on Watch Later page
- Now like/dislike functionality doesn't require Video post format
- Fixed infinite scroll ordering issue
- Fixed missing fullscreen button in player

Files updated:
- page-bookmarked.php
- single.php
- index.php


v1.0.2 (Jan 14th, 2015)
---------------------------------------------------
- Added missing play icon
- Fixed video player resize issue
- Added missing pagination on Watch Later page
- Fixed some PHP notices

Files updated:
- functions.php
- page-bookmarked.php
- index.php
- functions/theme-actions.php


v1.0.1 (Jan 12th, 2015)
---------------------------------------------------
- Fixed widget-postslider.php error notice

Files updated:
- functions.php
- style.css


v1.0 (Jan 12th, 2015)
---------------------------------------------------
- Theme Released
