/*
Theme Name: Video by MyThemeShop
Theme URI: http://mythemeshop.com/themes/video/
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Video is a media optimized theme for blogs that has a like/dislike feature, watch videos later feature, video playlist, and all the features you want in a blog for video and media content.
Version: 2.2.2
Text Domain: video
Domain path: /lang
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img, video, object {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-weight: normal;
    font-size: 20px;
    line-height: 1.4;
    padding: 0 10px 20px 27px;
    position: relative;
    margin-top: 25px;
}
blockquote:after {
    font-family: FontAwesome;
    position: absolute;
    content: "\f10d";
    font-size: 20px;
    width: 50px;
    top: 0;
    left: 0;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-weight: normal;
    font-style: normal;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
pre code { padding: 0 }
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFF7A8;
}
address {
    margin: 10px 0;
    font-style: italic;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 100%;
    box-sizing: border-box;
    padding: 5px 3px 10px;
    margin-bottom: 20px;
    text-align: center;
}
.sticky {

}
.gallery-caption {

}
#gallery-1 img { border: 0!important }
.bypostauthor {

}
.wp-caption-text { margin-bottom: 0 }
dl {

}
dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: bold;
}
dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}
/* =WordPress Core
-------------------------------------------------------------- */
/*-[ Framework ]--------------------*/
.alignnone { margin: 5px 20px 20px 0 }
.aligncenter, div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

.alignleft:empty, .alignright:empty {
    margin: 0;
}
a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
a img.alignnone { margin: 5px 20px 20px 0 }
a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}
.wp-caption.alignnone { margin: 5px 20px 20px 0 }
.wp-caption.alignleft { margin: 5px 20px 20px 0 }
.wp-caption.alignright { margin: 5px 0 20px 20px }
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}
.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}
/*-[ Framework ]--------------------*/
body {
    font: 14px/23px Noto Sans, sans-serif;
    color: #555;
    background-color: #EBEBEB;
    text-rendering: optimizeLegibility;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
.post-single-content h2 { font-size: 24px }
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    color: #444;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 { line-height: 1.4 }
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #e82f34;
}
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
    margin: 0 auto;
    clear: both;
    display: block;
    padding: 0;
}
#page, .container {
    width: 1200px;
    min-width: 240px;
}
#header .container {
    overflow: visible!important;
    position: relative;
    min-height: 70px;
}
#page {
    padding-top: 0;
    min-height: 100px;
    float: none;
    clear: both;
}
/*-[ Header ]-----------------------*/
#site-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
}
#header {
    background: #000;
    position: relative;
    width: 100%;
    float: left;
    padding: 0;
}
#header h1, #header h2 {
    font-size: 36px;
    float: left;
    display: inline-block;
    line-height: 1;
    position: relative;
    margin: 0;
}
#logo a {
    float: left;
    line-height: 1;
    margin-top: 18px;
}
#logo.image-logo a {margin-top: 14px;}
#logo img { float: left }
.logo-wrap {
    margin: 0 4% 0 0;
    padding: 0;
    overflow: hidden;
    float: left;
}
#header .header-search { float: right }
#header #searchform {
    max-width: 100%;
    float: right;
    width: auto;
    min-width: 206px;
}
.header-ad {
    text-align: center;
    margin-top: 30px;
    display: inline-block;
    width: 100%;
}
/*-[ Navigation ]-----------------*/
.menu-item-has-children > a:after {
    content: "\f0d7";
    font-family: FontAwesome;
    position: absolute;
    right: 10px;
}
#secondary-navigation .menu-item-has-children > a { padding-right: 25px }
#secondary-navigation {
    display: block;
    width: auto;
}
#secondary-navigation a {
    text-align: left;
    text-decoration: none;
    padding: 23px 10px;
    transition: none;
}
#wpmm-megamenu .review-type-circle.review-total-only, #wpmm-megamenu .review-type-circle.wp-review-show-total {
    height: 26px;
}
#secondary-navigation .wpmm-megamenu-showing.wpmm-light-scheme a {
    color: #fff!important;
}
.navigation a { padding: 8px 30px }
#secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    color: #9B9B9B;
}
.navigation { float: left }
.navigation ul { margin: 0 auto }
/*.navigation .menu { background: #fff }*/
.navigation ul li {
    float: left;
    line-height: 24px;
    position: relative;
}
.navigation ul li a, .navigation ul li a:link, .navigation ul li a:visited { display: inline-block }
.navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
.navigation ul li li {
    background: #fff;
    border-bottom: 0;
}
.navigation ul ul {
    position: absolute;
    width: 255px;
    left: -10px;
    padding: 20px 0 0 0;
    padding-top: 0;
    z-index: 400;
    font-size: 12px;
    color: #798189;
    z-index: 1000;
}
.navigation ul ul li {
    padding: 0;
    background: #000;
    color: #6f6f6f;
}
#secondary-navigation ul ul a, #secondary-navigation ul ul a:link, #secondary-navigation ul ul a:visited {
    padding: 9px 45px 9px 20px;
    position: relative;
    width: 190px;
    border-left: 0;
    background: transparent;
    border-right: 0;
    border-radius: 0;
    border-bottom: 1px solid   rgba(255, 255, 255, 0.05);
    margin: 0;
}
.navigation ul ul li a:after { right: 15px }
.navigation ul ul li:last-child a { border-bottom: none }
.navigation ul ul { display: none }
.navigation ul ul ul {
    left: 255px;
    top: 0;
}
.sub-menu .menu-item-has-children:after { color: #fff }
.navigation .toggle-caret { display: none }
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1  }
a#pull { display: none }
.navigation i { margin-right: 4px }
.header-signbtn { float: right }
.header-signbtn a {
    background: #e82f34;
    color: #ffffff;
    float: left;
    padding: 0!important;
    text-transform: uppercase;
    font-size: 15px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center!important;
    margin-top: 20px;
    margin-right: 5px;
}
.header-signbtn a:last-child { margin-right: 0 }
.header-signbtn a:hover { color: #ffffff!important }
.header-signbtn i { line-height: 30px }
/* Flyout nav */
.sticky-navigation {
    z-index: 500;
    position: fixed!important;
    top: 0;
    margin: 0 !important;
    -webkit-backface-visibility: hidden;
}
.admin-bar .sticky-navigation { top: 32px }
.sticky-navigation a { transition: all 0.25s linear }
.mts-cart, .video-header-url {
    z-index: 1;
    float: right;
    background: rgba(255,255,255,0.06);
    padding: 0 20px;
    margin-right: 15px;
}
.mts-cart i { color: #fff }
.mts-cart span a {
    display: inline-block;
    line-height: 24px;
    padding-right: 0!important;
    padding: 23px 0;
    padding-left: 5px;
}
.mts-cart > span:first-child { margin-right: 10px }
.video-header-url {
    margin-left: 15px;
    padding: 0;
    margin-top: 19px;
    margin-right: 0;
}
.video-header-url a {
    padding: 5px 15px;
    color: #ffffff;
    float: left;
    border-radius: 4px;
}
/*-[ Home ]--------------------*/
.featured-posts {
    float: left;
    width: 100%;
    margin-top: 25px;
}
.featured-first, .featured-small {
    float: left;
    width: 50%;
}
.featured-post {
    float: left;
    position: relative;
}
.featured-post header {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0 65px 15px 20px;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
    overflow: hidden;
    box-sizing: border-box;
}
.featured-post .watchlater {
    top: 20px;
    left: 20px;
    right: auto;
}
.featured-post:hover .watchlater { opacity: 1 }
.featured-post .play-btn {
    background: #000;
    color: #fff;
    font-size: 10px;
    position: absolute;
    right: 16px;
    top: 15px;
    padding: 8px 0;
    text-align: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-sizing: border-box;
}
.featured-post-1 .play-btn {
    font-size: 14px;
    top: 30px;
    padding: 14px 0px;
    right: 30px;
    width: 51px;
    height: 51px;
}
.featured-post:hover .play-btn { background: #e82f34 }
.featured-post .duration {
    position: absolute;
    float: right;
    right: 20px;
    bottom: 15px;
}
.featured-post-1 .duration {
    right: 30px;
    bottom: 20px;
}
.featured-first header {padding: 0 30px 15px;}
.featured-post .title {
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
}
.featured-small .title {
    font-size: 15px;
    float: left;
    margin-bottom: 0;
}
.featured-small .featured-post {
    width: 50%;
    overflow: hidden;
}
.home-left, .home-right {
    float: left;
    width: 50%;
    margin-top: 30px;
    padding-right: 25px;
    box-sizing: border-box;
}
.home-right {
    background: #efefef;
    padding: 0 2.5% 20px;
}
.home-left.home-sidebar { width: 70% }
.home-title {
    color: #000;
    font-size: 20px;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    line-height: 1;
}

.home-right .home-title {
    margin-top: 20px;
}
.home-posts-wrap {
    display: block;
    width: 100%;
}
.home-posts .latestPost {
    clear: both;
    overflow: hidden;
    padding: 25px 0 0;
}
.home-thumb {
    float: left;
    margin-right: 5%;
    margin-top: 5px;
    max-width: 200px;
    width: 37%;
}
.home-post-title {
    font-size: 15px;
    overflow: hidden;
}
.home-post-title a {
    color: #272c2e;
    display: block;
}
.home-content { overflow: hidden }
.video-views {
    color: #6f6f6f;
    display: block;
    font-size: 11px;
    font-weight: 700;
    margin-top: 10px;
}
/*-[ Content ]--------------------*/
.article {
    width: 100%;
    float: left;
    margin-bottom: 0;
    padding: 0;
}
#content_box {
    float: left;
    width: 100%;
}
.post {
    float: left;
    width: 100%;
}
.single_post, .single_page {
    margin-top: 0;
    width: 70%;
    box-sizing: border-box;
    float: left;
    padding-right: 25px;
}
.rclayout .single_post, .rclayout .single_page {
    width: 50%;
    display: table-cell;
}
article.crlayout .main-article-container, article.clsrlayout .main-article-container { display: block }
.main-article-container {
    display: block;
    width: 100%;
}
#myList {
    z-index: 1;
    margin-top: 25px;
    background: #FFF;
}
.cbrlayout .single_page, .cbrlayout .single_post, .rclayout.no-related-posts .single_post, .rclayout.no-related-posts .single_page, .ss-full-width .single_post, .ss-full-width .single_page {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
}
article.cbrlayout .main-article-container {
    display: block;
    overflow: hidden;
}
.cbrlayout .single_post {
    padding-right: 0;
    overflow: hidden;
}
.cbrlayout .post-single-content, .cbrlayout .post-content { width: 100% }
.cbrlayout .related-posts { margin-bottom: 20px }
.single_post .post-info span, .single_post .post-info a { font-size: 12px }
.single_page { padding-top: 30px }
.post-content {
    margin: 0;
    overflow: hidden;
    clear: both;
}
.post-single-content, .page .post-content {
    clear: both;
    margin: 20px 0 0;
    overflow: hidden;
    float: left;
    width: 100%;
}
.post-top {overflow: hidden;clear: both;}
.publish-date {
    color: #272c2e;
    float: left;
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 20px;
}
.post-toggle {
    background: #6f6f6f;
    color: #fff;
    cursor: pointer;
    float: right;
    font-size: 16px;
    padding: 0 6px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.post-meta { margin-bottom: 30px;float: left;width: 100%;}
.post-meta span { display: block }
.post-meta a {
    color: #272c2e!important;
    font-weight: 700;
}
.readMore {
    float: right;
    color: #7B7A79;
}
.readMore a { color: #EE210B }
.frontPost .readMore a {
    color: #000;
    font-size: 12px;
}
.ss-full-width {
    overflow: hidden;
    padding-top: 0;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    clear: both;
    float: none;
    overflow: hidden;
    background-color: #fff;
    width: auto;
}
.wp-post-image { float: left }
.featured-thumbnail {
    max-width: 100%;
    position: relative;
    float: left;
}
#featured-thumbnail {
    display: block;
    position: relative;
    float: left;
    margin-right: 5%;
    margin-top: 5px;
    max-width: 200px;
    width: 37%;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
    float: left;
}
.watchlater, .duration {
    background: #000;
    color: #fff;
    font-size: 11px;
    line-height: 18px;
    padding: 0px 5px 0;
    position: absolute;
    right: 5px;
    text-transform: uppercase;
}
.duration:empty, .views:empty, .single-views:empty, .like-circle:empty { display: none }
.watchlater {
    opacity: 0;
    top: 5px;
}
.latestPost:hover .watchlater { opacity: 1 }
.home-posts .latestPost.watch-off:hover .watchlater { display: none }
.watchlater.active {
    background: #c73030;
    color: #fff;
    opacity: 1;
}
.watchlater:hover { color: #fff }
.duration { bottom: 5px }
.views {
    margin-top: 20px;
    color: #595959;
    font-weight: bold;
}
.home-full .views { margin-left: 17.5% }
.title { clear: both }
.page h1.title {
    background: #efefef;
    border-bottom: 1px solid #c7c8c8;
    color: #272c2e;
    margin: 0;
    padding: 25px 30px;
    box-shadow: 0px 1px 3px -1px #c7c8c8;
}
.single-title, .page h1.title {
    color: #272c2e;
    margin: 0;
    padding: 20px;
}
.single-title {
    float: left;
    color: #272c2e;
    margin: 0;
    max-width: 52%;
    padding: 0 10px 0 0;
}
.single-duration {
    font-size: 16px;
    color: #6F6F6F;
    margin-left: 5px;
}
.page .type-page .title {
    padding: 0;
    background: transparent;
    box-shadow: none;
    border: 0;
}
.post-info {
    display: block;
    color: #6F6F6F;
    font-size: 12px;
    margin-top: 2px;
    font-weight: bold;
    width: 100%;
}
.post-info a { color: #EE210B }
.post-info span { margin-right: 7px }
.related-posts .post-info {
    clear: none;
    float: none;
}
.thecategory { margin-left: 5px }
.no-bookmarked { padding: 21px 0 }
/**********latest-posts***********/
.single .main-post-header, .search .single-title {
    background: #efefef;
    margin-bottom: 0;
    padding: 20px 20px 15px;
    box-sizing: border-box;
}

.single .format-standard .main-post-header {
    background: transparent;
    padding: 0 0 20px 0;
}

.single .main-post-header {
    float: left;
    width: 100%;
}
.search .single-title {
    margin-bottom: 30px;
    width: 100%;
}
.no-results {
    clear: both;
    margin: 20px 0 0;
}
.latestPost {
    width: 100%;
    margin-bottom: 0;
}
.latestPost .title { display: block }
.front-view-content {

}
.single_post header {
    width: 100%;
    margin-bottom: 8px;
}
article img.left, article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
article img.right, article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
article img.center, article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
article img.aligncenter, article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
    float: none;
}
article ul {
    margin: 1.5em 0 1.571em 2.5em;
    list-style-type: square;
}
article ol {
    margin: 1.5em 0 1.571em 2.5em;
    list-style-type: decimal;
}
article ul ul, article ol ol, article ul ol, article ol ul {
    margin-top: 0;
    margin-bottom: 0;
}
article .iconlist { margin-left: 0 }
article .iconlist li { list-style-type: none }
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
/*-[ Facebook like box Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.fb_iframe_widget, .fb_iframe_widget span {
    max-width: 100%;
    margin-top: 3px;
    margin-right: 2px;
}
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .menu-item-has-children > a:after { display: none; }
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 5px }
.widget_nav_menu .sub-menu { margin-top: 8px;display: none;}
/*-[ Toggle menu ]---------------------------*/
.toggle-menu .toggle-menu-item-parent { position: relative }
.toggle-menu .toggle-caret {
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    cursor: pointer;
    line-height: inherit;
}
.toggle-menu .toggle-caret .fa {
    width: 20px;
    text-align: center;
    font-size: inherit;
    color: inherit;
    line-height: 20px;
    color: #000000;
}
.toggle-menu .active > .toggle-caret .fa:before { content: "\f068" } /*minus*/
.toggle-menu .toggle-caret:hover .fa {

}
/*-[ Text Widget ]---------------------------*/
.textwidget { line-height: 23px }
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 14px;
    color: #666;
    border: 1px solid #D8D8D8;
    font-family: inherit;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select {
    padding: 6px 10px;
    border-color: #D8D8D8;
    max-width: 100%;
}
input:focus, textarea:focus {

}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 1px solid #efefef;
}
thead {
    background: #000;
    font-size: 14px;
    color: #FFFFFF;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #efefef;
}
/*-[ Gutenberg Editor ]--------------------*/
/*Table*/
table.wp-block-table { 
    border: 0;
    overflow-x: auto;
    display: block;
    margin-bottom: 1.5em;
}
table.wp-block-table th, table.wp-block-table td { border: 2px solid #d8d8d8 }
.wp-block-table tbody {
    width: 100%;
    min-width: 240px;
}
/*Cover Image*/
.wp-block-cover-image.aligncenter { 
    display: flex!important;
    margin: 0 0 1.5em;
}
.wp-block-cover-image.alignleft { margin-right: 20px }
.wp-block-cover-image.alignright { margin-left: 20px }
.wp-block-columns { clear: both }
/*PullQuotes*/
body .wp-block-pullquote { 
    width: 100%;
    margin: 0;
    padding: 2em 25px;
    box-sizing: border-box; 
}
body .wp-block-pullquote:after { top: 10px }
body .wp-block-pullquote.alignleft { 
    margin-right: 0;
    text-align: left;
    max-width: 100%;
} 
body .wp-block-pullquote.alignright {
    margin-left: 0;
    max-width: 100%;
    text-align: right;
}
body .wp-block-pullquote > p { font-size: 20px }
/*Gallery*/
.wp-block-gallery .blocks-gallery-image figcaption, .wp-block-gallery .blocks-gallery-item figcaption { box-sizing: border-box }
.wp-block-gallery.aligncenter { 
    display: flex;
    margin: 0 -8px 1.5em;
}
.wp-block-gallery.alignleft { margin: 0 20px 1.5em -8px }
.wp-block-gallery.alignright { margin: 0 -8px 1.5em 20px }
.wp-block-image.is-resized {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.wp-block-image.is-resized img { max-width: 100% }
.ss-full-width .wp-block-image.is-resized {
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    display: -ms-inline-grid;
    -ms-grid-columns: min-content;
}
.ss-full-width .wp-block-image.is-resized img { max-width: none }
/*Button*/
.wp-block-button { margin-bottom: 1.5em!important }
/*Comments*/
.wp-block-latest-comments.aligncenter { text-align: center }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-excerpt, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-meta { margin-left: 0!important }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments .avatar, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-avatar { 
    float: none; 
    margin-right: 0;
    display: inline-block; 
}
body .wp-block-latest-comments__comment-excerpt p, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta, body .wp-block-latest-comments__comment-date { font-size: 16px }
.wp-block-latest-comments__comment-date {
    color: inherit;
    padding-top: 10px;
}
/*Archive*/
.wp-block-archives.alignleft { margin-right: 20px }
.wp-block-archives.alignright { margin-left: 2.5em }
.wp-block-latest-comments__comment footer { 
    clear: none;
    width: auto;
    padding-bottom: 0;
    box-shadow: none;
    background: transparent; 
}
/*LatestPosts*/
.wp-block-latest-posts { clear: both }
.wp-block-image figcaption { clear: both }
/*Archive && Categories*/
.wp-block-archives, .wp-block-categories { margin: 1.5em 0 1.571em 2.5em }
.wp-block-categories.alignleft, .wp-block-archives.alignleft { margin-right: 2em }
.wp-block-categories li, .wp-block-archives li { margin-bottom: 5px }
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 300px;
    margin: 35px auto;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
    position: relative;
}
.article #searchform { max-width: 300px }
#searchform fieldset { float: left }
.sbutton, #searchsubmit {
    right: 0px;
    top: 0px;
    padding: 9px 0;
    float: right;
    border: 0;
    width: 41px;
    height: 39px;
    cursor: pointer;
    text-align: center;
    padding-top: 10px;
    color: white;
    transition: all 0.25s linear;
    background: transparent;
    z-index: 10;
    position: absolute;
    border: 0;
    vertical-align: top;
}
#searchform .fa-search, .woocommerce-product-search input[type="submit"] {
    font-size: 16px;
    top: 0px;
    background: #fff;
    border: 1px solid #ddd;
    border-left: 0;
    color: #6f6f6f;
    position: absolute;
    right: 0px;
    padding: 0 8px;
    line-height: 38px;
    width: 23px;
    text-align: center;
}
#s {
    width: 90%;
    background-color: #fff;
    float: left;
    padding: 11px 0;
    text-indent: 10px;
    color: #555555;
    border: 1px solid #ddd;
    max-height: 40px;
    box-sizing: border-box;
}
/* Search input placeholder text styling */
::-webkit-input-placeholder { color: #D0D0D0 }
:-moz-placeholder { color: #D0D0D0 }
::-moz-placeholder { color: #D0D0D0 }
:-ms-input-placeholder { color: #D0D0D0 }
:input-placeholder { color: #D0D0D0 }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
    margin-right: 14px;
    margin-left: 4px;
    cursor: pointer;
}
#searchform fieldset { width: 100% }
.breadcrumb, .breadcrumb> div, .breadcrumb .fa-caret-right, .breadcrumb .root a { float: none }
.breadcrumb, .rank-math-breadcrumb {
    clear: both;
    margin: 0;
    padding: 20px 0 0;
    overflow: hidden;
}
.rank-math-breadcrumb p { margin-bottom: 0 }
.breadcrumb> div {
    padding: 0 5px;
    overflow: hidden;
    float: none;
    display: inline-block;
}
.breadcrumb .fa-caret-right { padding: 0 }
.breadcrumb .root { padding: 0 }
.breadcrumb .fa-caret-right { padding: 0 0 }
.breadcrumb> div { overflow: visible }
.no-results h2 { font-size: 16px }
.page .breadcrumb { margin-top: 0 }
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
    margin-top: 10px;
}
/*-[ Sidebar ]---------------------*/
#sidebars p { line-height: 20px }
.sidebar.c-4-12 {
    background: #efefef;
    width: 30%;
    line-height: 20px;
    margin-top: 30px;
    max-width: 360px;
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
    overflow: hidden;
    float: right;
    padding: 30px;
    box-sizing: border-box;
}
.clsrlayout .sidebar.c-4-12 { margin-top: 25px }
.sidebar.c-4-12 a { color: #272c2e }
.sidebar ul {
    margin: 0;
    list-style: none;
}
.single-buttons {
    float: right;
    overflow: hidden;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: #6f6f6f;
}
.single-buttons ul {
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
}
.single-buttons i {
    display: block;
    font-size: 18px;
    margin-bottom: 5px;
}
.single-buttons i.fa-thumbs-down {
    -webkit-transform: scale(-1, 1);
    transform: scale(-1, 1);
}
.single-buttons li {
    float: none;
    display: inline-block;
    text-align: center;
    width: 100px;
    vertical-align: middle;
    height: 100%;
}

.single-buttons li:empty { display: none; }
.single-buttons li.like-circle {
    width: 65px;
    margin-right: 15px;
}
.single-buttons li:last-child { margin-right: -10px }
.single-buttons .share-button { cursor: pointer }
.single-views {
    border: 0;
    font-size: 19px;
    font-weight: 700;
    padding: 0;
}
.single-buttons li.single-views span { display: none }
#like-circle { padding: 0 }
.sidebar_list {
    padding-top: 0;
    overflow: hidden;
}
.sidebar .wp-post-image, footer .wp-post-image {
    margin-bottom: 0;
    margin: 5px 20px 0 0;
    /*max-width: 105px;
    width: 44%;*/
}

.sidebar .vertical-small .wp-post-image, footer .vertical-small .wp-post-image {
    max-width: 100%;
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
}
.widget {
    margin-bottom: 0;
    float: left;
    clear: both;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    margin-bottom: 30px;
    position: relative;
}

.widget:last-of-type {
    margin-bottom: 0;
}
.widget .post-title { font-weight: bold }
.widget .tagcloud { overflow: hidden }
.sidebar .widget h3 {
    color: #000;
    font-weight: bold;
    padding: 0 0 25px 0;
    margin-bottom: 0;
    text-transform: uppercase;
}
.sidebar .widget:first-child h3 { border-top: 0 }
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    list-style-type: square;
    margin: 0 0 10px 15px;
    position: relative;
}
.sidebar > .widget > ul { list-style-type: square }
#sidebars .widget:first-child { padding-top: 30px }
.widget li:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
}
.widget_nav_menu { width: 100% }
.widget_nav_menu ul {
    margin: 0;
    padding: 0;
    list-style-type: square;
    margin-left: 15px;
}
.widget_nav_menu .menu li, .widget_nav_menu .menu li a {
    width: 100%;
    float: none;
    text-transform: initial;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
    margin-bottom: 10px;
}
.widget_nav_menu .menu li {
    box-sizing: border-box;
    margin: 0 0 10px 0;
    display: list-item;
}
.widget_nav_menu ul ul {
    margin-top: 5px;
    padding-left: 10px;
    box-sizing: border-box;
}
footer .widget.widget_recent_entries li { padding-right: 65px }
footer .widget.widget_recent_entries li:before {
    background: #000;
    color: #fff;
    font-family: 'FontAwesome';
    font-size: 6px;
    line-height: 20px;
    content: '\f04b';
    display: inline-block;
    position: absolute;
    right: 25px;
    text-align: center;
    top: 2px;
    width: 20px;
    border-radius: 50%;
    transition: all 0.25s linear;
}
footer .widget.widget_recent_entries li:hover:before { background: #e82f34 }
.widget h3 {
    font-size: 20px;
    line-height: 18px;
    margin: 0px 0 15px 0;
    padding-top: 10px;
}
.sidebar #searchform fieldset {
    float: none;
    margin: 0;
    position: relative;
    width: auto;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    transition: all 0.25s linear;
    padding-left: 0;
    background: none;
    margin-bottom: 0;
    padding-bottom: 20px;
}
.advanced-recent-posts li:last-child, .popular-posts li:last-child, .category-posts li:last-child, .related-posts-widget li:last-child, .author-posts-widget li:last-child {
    border-bottom: 0;
    padding-bottom: 0;
}
.advanced-recent-posts li:first-child, .popular-posts li:first-child, .category-posts li:first-child, .related-posts-widget li:first-child, .author-posts-widget li:first-child { padding-top: 0 }
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p, .author-posts-widget p {
    margin: 0;
    font-size: 13px;
}
/*.advanced-recent-posts a, .popular-posts a, .category-posts a, .related-posts-widget a, .author-posts-widget a { display: block }*/
.widget .meta {
    font-size: 13px;
    color: #777;
    overflow: hidden;
}
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons ul {
    margin: 0 -4px;
}
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 4px 8px 4px!important;
    padding: 0 !important;
    border: none !important;
}
.social-profile-icons ul li a {
    width: 36px;
    height: 36px;
    display: block;
    float: left;
    border-radius: 50%;
    text-align: center;
    line-height: 36px;
    color: #FFF!important;
    transition: all .4s;
    padding: 0;
}
.sidebar .social-profile-icons ul li a:hover {
    color: #fff;
    background: #666;
}
.social-profile-icons ul li i {
    font-size: 16px;
    line-height: 36px;
}
.social-profile-icons .social-youtube a { background: #c9322b }
.social-profile-icons .social-rss a { background: #ef922f }
.social-profile-icons .social-twitter a { background: #40bff5 }
.social-profile-icons .social-facebook a { background: #5d82d1 }
.social-profile-icons .social-gplus a { background: #eb5e4c }
.social-profile-icons .social-vimeo a { background: #35c6ea }
.social-profile-icons .social-dribbble a { background: #f7659c }
.social-profile-icons .social-tumblr a { background: #426d9b }
.social-profile-icons .social-instagram a { background: #91653f }
.social-profile-icons .social-flickr a { background: #ff48a3 }
.social-profile-icons .social-pinterest a { background: #e13138 }
.social-profile-icons .social-linkedin a { background: #238cc8 }
.social-profile-icons .social-github a { background: #b5a470 }
.social-profile-icons .social-email a { background: #1d90dd }
.social-profile-icons .social-behance a { background: #1879fd }
.social-profile-icons .social-skype a { background: #13c1f3 }
.social-profile-icons .social-soundcloud a { background: #ff7e30 }
.social-profile-icons .social-stumbleupon a { background: #ff5c30 }
.social-profile-icons .social-dropbox a { background: #3476e4 }
.social-profile-icons .social-foursquare a { background: #0bbadf }
.social-profile-icons .social-reddit a { background: #ff4400 }
/*-[ Footer ]-------------------*/
footer .widget li:first-child {
    border-top: none;
    padding-top: 0;
}
.footer-widgets .widget .advanced-recent-posts li { margin-bottom: 0 !important }
.footer-widgets .widget .advanced-recent-posts li:first-child { padding-top: 0 !important }
footer {
    overflow: hidden;
    width: 100%;
}
footer .footeText {
    width: 960px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
footer .widget { padding: 1px 0 0 0 }
footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
footer {
    position: relative;
    overflow: hidden;
    clear: both;
    background: #000;
    margin-top: 30px;
}
footer p { color: #8D8D8D }
.footer-widgets {
    overflow: hidden;
    padding: 0;
    width: 100%;
    margin: 0;
    background: #111;
    padding-bottom: 0;
}
.footer-widgets h3 {
    margin-bottom: 0;
    color: #fff;
    font-size: 20px;
    padding: 5px 0 25px;
    text-transform: uppercase;
}
.post-data {overflow: hidden;}

.vertical-small .post-data {
    overflow: visible;
}
.f-widget {
    width: 31.333333%;
    float: left;
    font-size: 13px;
    position: relative;
    margin-right: 3%;
    padding-top: 30px;
}
.f-widget a { color: #fff }
.f-widget .widget {
    float: none;
    margin: 0;
    margin-bottom: 30px;
    padding: 0;
    width: auto;
}
.f-widget #searchform {
    float: none;
    margin: 0;
    overflow: hidden;
    width: auto;
}
.social-profile-icons ul, .ad-125 {
    overflow: hidden;
    padding: 0;
}
.f-widget .widget_nav_menu a:before { content: ' ' }
.f-widget .toggle-menu .toggle-caret .fa { color: #ffffff }
.copyrights {
    float: left;
    width: 100%;
    clear: both;
    padding: 35px 0 30px;
    color: rgba(255, 255, 255, 0.5);
}
#copyright-note {
    width: 1200px;
    margin: 0 auto;
    clear: both;
    max-width: 100%;
}
.postsby {margin-bottom: 0;}
/*-[ Footer Menu ]---------------------------*/
footer .menu {
    float: left;
    margin: 0;
}
footer .menu li { float: left; position: relative; color: inherit; font-size: inherit; }
footer .menu li a {
    font-weight: 400;
    margin: 0 10px 0 0;
    padding: 0 16px 0 0;
    position: relative;
    color: inherit;
    text-transform: initial;
}
footer .menu li:last-child a { padding: 0 }
footer .menu li:after {
    content: '/';
    display: block;
    position: absolute;
    right: 12px;
    top: 0px;
    color: inherit;
}
footer .menu li:last-of-type:after { content: '' }
footer .menu ul { display: none }
footer .menu-item-has-children > a:after { content: '' }
/*-[ Back To Top ]---------------------------*/
.post-like, .post-dislike { cursor: pointer }
.post-like:hover, .post-dislike:hover, .post-like.active, .post-dislike.active { color: #444 }
.post-like.active, .post-dislike.active, .post-like.inactive, .post-dislike.inactive { cursor: default }
.post-like.inactive, .post-dislike.inactive { color: #d0d0d0 !important }
.like {
    background: #ccc;
    width: 15px;
    height: 16px;
    display: block;
    float: left;
    margin-right: 4px;
    -moz-transition: all 0.2s ease-out 0.1s;
    -webkit-transition: all 0.2s ease-out 0.1s;
    -o-transition: all 0.2s ease-out 0.1s;
}
.post-like a:hover .like { background: #000 }
.voted .like, .post-like.alreadyvoted { background: #e82f34 }
.to-top {
    float: right;
    position: relative;
}
.toplink .fa-chevron-up {
    background: #aaa;
    color: #fff;
    font-size: 12px;
    margin-left: 15px;
    margin-top: -5px;
    padding: 9px 0;
    width: 30px;
    text-align: center;
    border-radius: 50%;
    -moz-transition: all 0.2s ease-out 0.1s;
    -webkit-transition: all 0.2s ease-out 0.1s;
    -o-transition: all 0.2s ease-out 0.1s;
}
.toplink {
    padding-right: 0;
    float: right;
}
#move-to-top {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    height: 12px;
    padding: 14px 10px;
    position: fixed;
    right: 26px;
    top: 164px;
    transition: all 0.25s linear 0s;
    width: 20px;
    z-index: 25;
    background: #EE210B;
}
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
#move-to-top .fa-angle-up {
    font-size: 22px;
    position: absolute;
    top: 9px;
}
/*-[ Related Posts ]---------------------------*/
.related-posts {
    margin-bottom: 0;
    clear: both;
    float: left;
    width: 100%;
}
.related-posts h4 { margin-bottom: 0 !important }
.related-posts .latestPost {
    float: left;
    width: 31.3333333%;
    margin: 0;
    margin-right: 3%;
}
.related-posts .featured-thumbnail { float: none }
.related-posts .latestPost:last-child { border-bottom: 0 }
.crlayout .related-posts, .clsrlayout .related-posts { background: transparent }
/*.crlayout .related-posts .latestPost { width: 100% }*/
.crlayout .r-post, .clsrlayout .r-post { border-right: 0 }
.crlayout #sidebars .wp-post-image, .clsrlayout #sidebars .wp-post-image { width: 100% }
.crlayout .r-post #featured-thumbnail, .clsrlayout .r-post #featured-thumbnail { margin-right: 15px }
/*.related-posts.crlayout .home-content { clear: both; }*/
.cbrlayout .related-posts .latestPost:nth-last-child(2) { border-bottom: 0 }
.rclayout .related-posts .latestPost {
    width: 100%;
    margin: 0;
}
.rclayout .r-post { border-right: 0 }
.rclayout .related-posts header, .rclayout .related-posts .title, .cbrlayout .related-posts header, .cbrlayout .related-posts .title {
    float: none;
    overflow: visible;
}
.r-post {
    padding: 20px 0 0 0;
    overflow: hidden;
}
.crlayout .r-post, .clsrlayout .r-post { min-height: 145px }
.crlayout #featured-thumbnail, .clsrlayout #featured-thumbnail {
    width: 100%;
    max-width: 100%;
    margin: 0;
    margin-bottom: 15px;
}
.crlayout .featured-thumbnail, .clsrlayout .featured-thumbnail { float: none }
.sidebar_list .r-post { min-height: 50px }
.cbrlayout .r-post { min-height: 136px }
.related-posts .latestPost:nth-child(2n) .r-post { border-right: 0 }
.related-posts .last {
    margin-right: 0;
    padding-bottom: 0;
}
.related-posts .title {
    clear: none;
    font-size: 15px;
    margin-bottom: 10px;
    float: left;
}
.related-posts a {
    color: #272c2e!important;
    display: block;
}
.related-posts article header {
    margin-bottom: 0;
    float: left;
}
.cbrlayout #featured-thumbnail {
    width: 54%;
    margin-right: 7%;
}
/*-[ Post Tags ]---------------------------------*/
.tags {
    margin: 20px 0 0 0;
    width: 100%;
    float: left;
}
.tags a { margin-left: 5px }
/*-[ Author Box ]--------------------------------*/
.postauthor {
    margin: 20px 0 30px 0;
    padding: 0;
    min-height: 140px;
    float: left;
    clear: both;
    width: 100%;
}
.postauthor h5 {
    font-weight: bold;
    font-size: 14px;
    padding: 0;
    margin-bottom: 5px;
    line-height: 24px;
    text-transform: capitalize;
}
.postauthor h5 a { color: initial }
.postauthor img {
    float: left;
    margin: 4px 25px 0 0;
    border-radius: 50%;
}
.postauthor h4 a { color: #473636 }
#respond h4, .total-comments, .postauthor h4, .postauthor-top {
    margin-bottom: 10px;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.postauthor-top {
    padding-top: 5px;
    padding-bottom: 8px;
    margin-bottom: 15px;
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    font-size: 14px!important;
    padding: 2px 12px;
    margin-bottom: 7px;
    border-radius: 4px;
    float: left;
    margin-right: 7px;
    color: #FFFFFF!important;
    transition: all 0.25s linear;
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
    max-width: 48%;
}
.ad-125 li:nth-child(2n+1), .ad-125 li:first-child { clear: both }
.ad-125 li:nth-child(2n+2) { float: right!important }
.ad-125 li:nth-last-child(2), .ad-125 li:last-child { margin-bottom: 0 }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { margin-bottom: 0 }
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid #F1F4F6;
    border-right: 1px solid #F1F4F6;
    background: #fff;
}
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar #next {
    text-align: right;
    padding-right: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
/*-[Comments]--------------*/
.nocomments {
    margin-top: 20px;
    clear: both;
    float: left;
    width: 100%;
}
.total-comments span, .related-posts h4 {
    text-transform: uppercase;
    font-size: 20px;
    display: block;
    margin-bottom: 30px;
    padding: 23px 0 0;
}
.total-comments span { margin: 0 }
.total-comments span.no-comments {
    background: #e82f34;
    color: #fff;
}
.cnumber { color: #2DB2EB }
#comments {
    padding: 0;
    margin-top: 0;
    float: left;
    clear: both;
    width: 100%;
}
.cr-wrap {
    display: table;
    width: 100%;
}
.rclayout .related-posts {
    clear: none;
    width: 50%;
    background: #efefef;
    padding: 25px;
    margin-top: 30px;
    box-sizing: border-box;
}
.rclayout .related-posts h4 { padding-top: 0 }
#respond h4 {
    text-transform: uppercase;
    padding-top: 5px;
    padding-bottom: 7px;
    font-size: 19px;
}
#commentsAdd {
    clear: both;
    padding: 0;
    width: 100%;
    float: left;
}
#comments .avatar {
    float: left;
    margin-right: 20px;
    margin-top: 7px;
    border-radius: 50%;
}
.comment time { padding-left: 10px }
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url, .contact-form input, .contact-form textarea {
    width: 300px;
    border: 1px solid #DDD;
    background: #fff;
    max-width: 85%;
    margin-right: 10px;
    border-radius: 4px;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}
input#author, input#email, input#url, #comment { transition: all 0.25s ease-in-out }
.mtscontact_consent { clear: both; margin-top: 15px; }
#commentform .comment-form-cookies-consent label, .contact-form .mtscontact_consent label { 
    padding: 0;
    cursor: pointer;
    margin-left: 6px;
    line-height: 18px;
    vertical-align: top;
}
.contact-form .mtscontact_consent label {
    width: auto;
    display: inline-block;
    margin-top: 0;
}
#commentform .comment-form-cookies-consent input, .mtscontact_consent input {
    width: 18px;
    height: 18px;
    margin-right: 0;
    -webkit-appearance: checkbox;
}
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
#cancel-comment-reply-link {
    cursor: pointer;
    margin-bottom: -20px;
    text-decoration: underline;
    z-index: 100;
    position: relative;
    font-size: 14px;
    font-weight: normal;
}
#commentform input#submit, .contact-form input[type="submit"] {
    line-height: 1;
    background-color: #e82f34;
    padding: 12px 15px;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
    float: left;
    cursor: pointer;
    display: inline-block;
    border: none;
    transition: all 0.2s linear;
}
#commentform input#submit:hover, .contact-form input[type="submit"]:hover {
    background: #000;
    color: #fff;
}
.contact-form label { display: block }
.contact-form {
    overflow: hidden;
    margin-bottom: 30px;
}
.error { color: red }
.thanks p { color: green }
ol.commentlist {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}
.commentlist li {
    float: left;
    list-style: none;
    margin: 0;
    width: 100%;
    position: relative;
    margin-top: 25px;
}

.commentlist > li:last-of-type {
    margin-bottom: 25px;
}

.commentlist > li:first-of-type {
    margin-top: 5px;
}
.commentlist li:last-child { border-bottom: 0 }
.commentlist li > div {
    padding: 0;
    overflow: hidden;
}
.commentlist li > div:first-of-type { overflow: visible;}
.commentlist p { margin-bottom: 5px }
.ago {
    color: #999;
    font-size: 12px;
    margin-left: 5px;
}
.fn {
    line-height: 1.375em;
    font-weight: bold;
}
.fn a {
    color: #272c2e;
    font-weight: bold;
    font-size: 15px;
}
.comment-meta { font-size: 12px }
.comment-meta a { color: #EE210B }
.commentmetadata { overflow: hidden }
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
    display: list-item!important;
}
.commentmetadata ol li { list-style: decimal }
.reply {
    margin-top: 0px;
    padding-bottom: 0px;
    float: left;
}
.reply a {
    float: left;
    padding: 0 0px;
    color: #BDBDBD;
    font-size: 12px;
    display: block;
    position: relative;
}
#commentsAdd #respond h4 { margin-bottom: 19px }
.comment #respond #respond { margin-top: 20px }
.commentlist .children {
    margin-left: 10%;
    margin-bottom: 5px;
    margin-top: 0;
    width: 90%;
    overflow: hidden;
}
.commentlist .children li { padding-bottom: 0 }
.avatar { float: left }
#respond h3 {
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
.commentmetadata ul, .commentmetadata ol { margin-top: 5px;float: left;width: 100%;}
/*---[ Tabs ]---*/
.cd-tabs {
    position: relative;
    width: 100%;
    margin: 0;
}
.cd-tabs nav {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
.cd-tabs nav {
    position: relative;
    float: none;
    box-shadow: none;
}
.cd-tabs-navigation:after {
    content: "";
    display: table;
    clear: both;
}
.cd-tabs-navigation li {
    float: left;
    width: 50%;
    height: 61px;
    margin-bottom: 30px;
}
.cd-tabs-navigation li:only-child {
    width: auto;
    height: 100%;
    margin-bottom: 15px;
}
.cd-tabs-navigation li:only-child a {
    border: 0;
    height: 100%;
}
.no-touch .cd-tabs-navigation a:hover {
    color: #29324e;
    background-color: rgba(233, 230, 202, 0.3);
}
.cd-tabs-navigation a.selected {
    color: #000;
    border: 1px solid #DDD;
    border-bottom: 0;
}
.cd-tabs-navigation {
    /* tabbed on top on big devices */
    width: auto;
    margin: 0 !important;
    list-style: none !important;
}
.cd-tabs-navigation a {
    color: #000!important;
    text-transform: uppercase;
    display: block;
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
    font-size: 20px;
    font-weight: bold;
    float: right;
    line-height: 20px;
    padding: 12px 0 0;
    position: relative;
    text-decoration: none;
    overflow: hidden;
    text-align: center;
    width: 100%;
    height: 61px;
    line-height: 2;
    box-sizing: border-box;
}
.article .cd-tabs-content { margin: 0 }
.cd-tabs-content .navigation { float: none }
ul.cd-tabs-content { margin: 0 }
.cd-tabs-content li {
    display: none;
    padding: 0;
}
.cd-tabs-content li li {display: block;}
.cd-tabs-content li.selected {
    display: block;
    -webkit-animation: cd-fade-in 0.5s;
    animation: cd-fade-in 0.5s;
}
.cd-tabs-content #commentsAdd { margin-top: 40px }
#fbcomments {
    overflow: hidden;
    margin: 0 30px 10px;
}
.fb-comments, .fb-comments iframe[style] { width: 100% !important }
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    padding: 2%;
    line-height: 25px;
    font-family: inherit;
}
#commentform p {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p label {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
}
.required {
    color: red;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { font-style: italic }
/*-[ Comment Form ]----------------------------*/
#commentform textarea, .contact-form textarea {
    width: 100%;
    border: 1px solid #dddddd;
    background: #ffffff;
    padding: 2%;
    line-height: 25px;
    font-family: inherit;
    box-sizing: border-box;
    clear: both;
    max-width: 100%;
}
#commentform p {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p label {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
}
.required {
    color: red;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { font-style: italic }
.wp-review-usercomment-rating {
    margin-bottom: 0;
}
/*-[ pagination ]------------------*/
.pagination {
    display: block!important;
    float: left;
    text-align: center;
    width: 100%;
    clear: both;
    margin-top: 30px;
}
#load-posts, .ball-pulse {
    text-align: center;
    margin-top: 30px;
}
#load-posts i { margin-right: 5px }
.single .pagination {
    border: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin-top: 0;
    padding: 2.2% 0;
    width: 100%;
}
.navigation.pagination i { margin-right: 0 }
.single .navigation a { border: 0 }
.pagination ul {
    list-style: none;
    margin: 0;
    text-align: center;
}
.pagination ul li {
    border: none;
    clear: none;
    display: inline-block;
    float: none;
    margin-bottom: 0;
    padding: 0;
}
.current, .pagination a:hover, .single .pagination a:hover .current {
    color: #fff;
    background: #000;
    margin: 0;
    display: inline-block;
    font-weight: 700;
    text-decoration: none;
    padding: 0 5px;
    border-radius: 15px;
    text-align: center;
    min-width: 30px;
    line-height: 30px;
    box-sizing: border-box;
    margin: 0 2px 5px;
}
.pagination a, .pagination a.next, .pagination a.prev, .pagination .num-next a, .pagination .num-prev a,.pagination .dots {
    display: inline-block;
    font-weight: 700;
    text-decoration: none;
    color: #fff;
    transition: all 0.25s linear;
    border-radius: 15px;
    text-align: center;
    font-size: 16px;
    padding: 0 5px;
    min-width: 30px;
    box-sizing: border-box;
    line-height: 30px;
    margin: 0 2px 5px;
}
.pagination a:hover { color: #fff }
.pagination a.next, .pagination a.prev {background: #000!important;}
.pagination .nav-previous, .pagination a.prev {float: left;}
.pagination .nav-next, .pagination a.next { float: right;margin: 0 0 5px;}
.single .pagination a .current, .single .pagination a:hover .current {
    padding: 0;
    background: transparent;
    margin-right: 0;
    margin: 0;
}
.single .pagination a:hover .current { color: #fff }
/*-[ Contact Form ]------------------*/
.contact-form { position: relative }
.contact-form.loading:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
}
.contact-form label {
    display: block;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.contact-form label { margin-top: 12px }
.contact-form input[type="submit"] { margin-top: 12px;width: auto;}
.mtscontact_error { color: #B90101 }
/*-[ AJAX search results ]------------------*/
.widget_search { overflow: visible }
.ajax-search-results-container {
    position: absolute;
    top: 40px;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    z-index: 9;
    background: #fff;
    border: 1px solid #ddd;
    border-top: none;
}
.ajax-search-results-container.loading:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255,255,255,0.8);
}
ul.ajax-search-results {
    margin: 0;
    margin-top: 0;
    padding: 0;
}
.ajax-search-results li {
    margin: 0;
    display: block;
    list-style: none;
    min-height: 77px;
    padding: 20px;
    padding-bottom: 0;
    clear: both;
}
ul.ajax-search-results a:focus { text-decoration: underline } /*up/down keys navigation*/
.ajax-search-results .wp-post-image {
}
.ajax-search-meta {
    margin: 12px 20px;
    height: 20px;
    font-size: 13px;
}
.ajax-search-meta .results-count {
    float: left;
    color: #aaa;
}
.ajax-search-meta .results-link { float: right }
.ajax-search-results-container .no-results {
    padding: 8px;
    color: #AAA;
    font-style: italic;
}
/*-[ Load More ]-------------------*/
.pace .pace-progress {
    background: #29d;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 3px;
    transition: width 0.8s;
    -webkit-backface-visibility: hidden;
}
.admin-bar .pace .pace-progress { top: 32px }
.pace-inactive { display: none }
#load-posts a {
    font-weight: bold;
    color: #fff;
    background: #000;
    padding: 9px 20px;
    border-radius: 4px;
    display: inline-block;
    min-width: 100px;
}
#load-posts a.inactive { cursor: default }
#load-posts .fa { margin-right: 8px }
/*-[ Misc ]---------------------------*/
pre {
    overflow: auto;
    padding: 20px 15px 15px;
    margin: 15px 0;
    position: relative;
    background: #efefef;
    font-family: monospace;
    box-sizing: border-box;
    color: inherit;
    line-height: 1.3em;
}
pre:before {
    content: "\f121";
    position: absolute;
    font-size: 18px;
    right: 14px;
    top: 6px;
    font-family: fontawesome;
}
.flex-video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    margin-bottom: 30px;
    height: 0;
    overflow: hidden;
    clear: both;
}
.single-featured-video {
    padding-top: 0;
    margin-bottom: 0;
    margin-top: 25px;
}
.flex-video iframe, .flex-video object, .flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*-[ Pop Up Window ]--------------------------------*/
.popup-window {
    position: absolute;
    top: 100px;
    left: 100px;
    background: #fff;
    padding: 30px;
    display: none;
    text-transform: uppercase;
    box-shadow: 0 0px 4px 0px rgba(0, 0, 0, 0.65);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
}
.popup-window h3 {
    padding: 0;
    margin-bottom: 0;
}
.popup-window a {
    color: #fff;
    display: inline-block;
    padding: 5px 0 4px;
    width: 32px;
    text-align: center;
    border-radius: 50%;
}
.popup-window a:hover { color: #fff }
.popup-window .fa-times {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 28px;
    font-size: 24px;
}
.popup-window ul {
    list-style: none;
    padding: 15px 0 25px;
    margin: 0;
}
.popup-window li {
    float: left;
    margin-right: 6px;
}
.facebooksharebtn .single-social { background: #3b5998 }
.twitterbtn .single-social { background: #00aced }
.gplusbtn .single-social { background: #e64522 }
.pinbtn .single-social { background: #cb2027 }
.linkedinbtn .single-social { background: #007bb6 }
.stumblebtn .single-social { background: #f0473b }
.emailbtn .single-social { background: #333 }
.commerntbtn .single-social { background: #444444 }
.post-shortlink { display: block }
.post-shortlink input {
    margin: 0;
    width: 100%;
    box-sizing: border-box;
}
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    background: #FFF;
    padding: 2px 8px;
}
.latestPost-review-wrapper .review-total-star { margin: 4px 0 }
.latestPost-review-wrapper .percentage-icon {
    top: 0;
    font-size: inherit;
    font-style: normal;
}
/*-[ Dots Loader ]--------------------------------*/
@-webkit-keyframes scale {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
    45% {
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
        opacity: 0.7;
    }
    80% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes scale {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
    45% {
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
        opacity: 0.7;
    }
    80% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
.ball-pulse > div:nth-child() {
    -webkit-animation: scale 0.75s -0.36s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale 0.75s -0.36s infinite cubic-bezier(.2, .68, .18, 1.08);
}
.ball-pulse > div:nth-child(1) {
    -webkit-animation: scale 0.75s -0.24s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale 0.75s -0.24s infinite cubic-bezier(.2, .68, .18, 1.08);
}
.ball-pulse > div:nth-child(2) {
    -webkit-animation: scale 0.75s -0.12s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale 0.75s -0.12s infinite cubic-bezier(.2, .68, .18, 1.08);
}
.ball-pulse > div:nth-child(3) {
    -webkit-animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08);
}
.ball-pulse > div {
    background-color: #3d8fe8;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    margin: 1px;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    display: inline-block;
}
.gallery-icon { width: 100% }
.gallery-icon img {
    display: block;
    margin: 0 auto;
    float: none;
}
.gallery-caption { clear: both }
.wp-video, .wp-audio-shortcode { margin: 10px auto }

#mts_video_share_popup {
    background-color: #fff;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 0 25px 5px #999;
    color: #111;
    display: none;
    min-height: 315px;
    text-align: center;
    width: 100%;
    max-width: 320px;
    box-sizing: border-box;
}
#mts_video_share_popup_logo {
    background: #000000;
    padding: 10px 20px 5px;
    color: #ffffff;
    font-size: 18px;
}
#mts_video_share_popup_title {
    background: #C8D9D9;
    font-size: 18px;
    font-size: 24px;
    padding: 10px 20px;
}
#mts_video_share_popup_image {
    float: left;
    padding: 10px 10px 5px;
    width: 100%;
    box-sizing: border-box;
}
#mts_video_share_popup_image img {

}
#mts_video_share_popup_buttons {
    padding: 0 5px;
    float: left;
    width: 100%;
    box-sizing: border-box;
}
#mts_video_share_popup_buttons .mts-video-share-button-wrap {
    float: left;
    width: 50%;
    padding: 5px;
    box-sizing: border-box;
}
#mts_video_share_popup_buttons a {
    width: 100%;
    border-radius: 4px;
    color: #ffffff;
    font-weight: bold;
    font-size: 14px;
    display: inline-block;
    padding: 8px 10px;
    box-sizing: border-box;
}
#mts_video_share_popup_buttons a .fa { margin-right: 5px }
#mts_video_share_popup_facebook_button { background: #4c6fa6; }
#mts_video_share_popup_twitter_button { background: #00bbf1; }
