/*
 * WP Real Estate plugin by MyThemeShop
 * https://wordpress.com/plugins/wp-real-estate/
 */
[class^="wre-"],
[class*=" wre-"] {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
[class^="wre-"]:before,
[class*=" wre-"]:before,
[class^="wre-"]:after,
[class*=" wre-"]:after {
	-webkit-box-sizing: inherit;
	box-sizing: inherit;
}
.wre .wre-sidebar {
	display: block;
	max-width: 100%;
}
.wre .wre-sidebar h3.listings { margin-top: 0px; }
.wre-single .content {
	display: inline-block;
	width: 100%;
}
.wre-single img {
	height: auto;
	max-width: 100%;
}
.wre-single .title, .wre-items .title { text-align: left; }
.wre-single.agent {
	overflow: hidden;
	float: left;
	width: 100%;
}

/* =========== SINGLE LISTING ======================================== */
#wre-contact form .cmb2-id-url {
	display: none;
	visibility: hidden;
}
#wre-contact form .cmb2-id-comment {
	display: none;
	visibility: hidden;
}
#wre-contact form .form-table { margin-bottom: 10px; }
.wre-single .type-listing {
	margin-top: 10px;
	margin-bottom: 10px;
}
/*======== Image gallery =============================*/
.wre-single .image-gallery { margin-bottom: 30px; position: relative; overflow: hidden; }
.wre-single .image-gallery * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.wre-single .image-gallery ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.wre-single .image-gallery .lSPager.lSGallery li {
	-webkit-transition: 0.25s;
	transition: 0.25s;
	border: 3px solid #ccc;
}
.wre-single .image-gallery .lSPager.lSGallery li.active,
.wre-single .image-gallery .lSPager.lSGallery li:hover {
	background: #fff;
	border-color: #1e73be;
	border-radius: 0;
}
.lSSlideWrapper .prev:before,
.lSSlideWrapper .next:before {
	color: #fff;
	font-size: 30px;
}
.wre-agents-container .lSSlideWrapper .prev:before, .wre-agents-container .lSSlideWrapper .next:before { color: #555; }
.lSSlideWrapper .prev {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}
.lSAction > a {
	border: none;
	text-decoration: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
	outline: none;
}
.wre-single .image-gallery .lSSlideWrapper .lightSlider > * { z-index: 1; }
.wre-single .image-gallery .active { z-index: 2; }
.lg-icon, .lg-icon:before, .lg-icon:after { font-family: wrewp; }
.lg-actions .lg-next:before { content: "\3f"; }
.lg-actions .lg-prev:after { content: "\3f"; }
.lg-actions .lg-prev {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}
.lg-toolbar .lg-close:after { content: "\5e"; }
.lg-toolbar .lg-download:after { content: "\41"; }
.wre-spin {
	-webkit-animation: wre-spin 2s infinite linear;
    animation: wre-spin 2s infinite linear;
}
@-webkit-keyframes wre-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
}
}
@keyframes wre-spin {
	0% {
	-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}

/*============= Sidebar ========================*/
.wre.single .wre-sidebar > div {
	margin-bottom: 30px;
	float: left;
	width: 100%;
}
.wre.single .wre-sidebar > div.logo { margin-bottom: 10px; }
.wre.single .wre-sidebar > div.address { margin-bottom: 10px; }
.wre.single .agent .avatar-wrap, .wre.single .agent .image {
	float: left;
	margin: 5px 20px 10px 0;
	max-width: 25%
}
.wre.single .agent .avatar-wrap img { height: auto; }
.wre.single .agent { display: block; }
.wre.single .agent h4.name {
	font-weight: 600;
	margin-bottom: 0;
	margin-top: 0;
	display: inline-block;
	padding-top: 8px;
	padding-bottom: 3px;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
}
.wre.single .wre-sidebar .agent ul.contact {
	display: inline-block;
	float: left;
	width: 100%;
}
.wre .wre-sidebar .contact * {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.wre .wre-sidebar .contact *:hover {
	white-space: normal;
	overflow: auto;
	text-overflow: unset;
}
.wre ul.contact {
	margin: 5px 0 20px;
	padding: 0;
	display: inline-block;
	word-break: break-all;
}
.wre ul.contact li {
	list-style: none;
	margin: 0 0 5px 0;
	padding: 0;
	line-height: 1.4;
	width: 100%;
	border: none;
}
.wre ul.contact li i:before {
	font-size: 17px;
	margin: 0 15px 0 0;
}
.wre .wre-sidebar .contact li,
.wre .wre-sidebar .contact li i {
	display: inline;
	vertical-align: middle;
	float: left;
	white-space: normal;
}
form#wre_contact_form.in {
	position: relative;
	padding: 15px;
}
form#wre_contact_form.in:before {
	content: '';
	position: absolute;
	background-color: rgba(255,255,255, 0.8);
	z-index: 1;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-image: url(../images/loading.svg);
	background-repeat: no-repeat;
	background-position: center center;
}
form#wre_contact_form * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
form#wre_contact_form input:not([type='checkbox']), form#wre_contact_form textarea {
	display: block;
	width: 100%;
	height: 40px;
	font-size: 14px;
    font-weight: normal;
	line-height: 1.3;
	padding: 10px 15px;
	margin-bottom: 20px;
	outline: none;
	border: 1px solid rgba(230,230,230,1.0);
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
	-webkit-transition: border-color ease-in-out 0.2s, color ease-in-out 0.2s;
    transition: border-color ease-in-out 0.2s, color ease-in-out 0.2s;
    border-radius: 3px;
}
form#wre_contact_form .cmb-row.cmb2-id--wre-consent { float: left; }
form#wre_contact_form .cmb-row.cmb2-id--wre-consent label { float: right; width: 93%; }
form#wre_contact_form label, form#wre_contact_form input[type='checkbox'] { cursor: pointer; margin-right: 0; }
form#wre_contact_form input[type="email"]:focus, form#wre_contact_form input[type="text"]:focus, form#wre_contact_form textarea:focus { border-color: #000; }
form#wre_contact_form textarea { height: auto; }
form#wre_contact_form .cmb-row { margin-bottom: 10px; }
form#wre_contact_form .button-primary {
	margin-top: 10px;
	background: #3C90BE;
	border-color: #3C90BE;
	color: #fff;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
	cursor: pointer;
}
form#wre_contact_form .button-primary:hover {
	background-color: #000;
	color: #fff;
}

/*======== Summary area ======================*/
.wre-single .price {
	display: inline-block;
	color: #26a0f2;
	line-height: 38px;
	padding-top: 0px;
}
.wre-single .wre-listing-status {
	display: inline-block;
	float: right;
	line-height: 38px;
}
.wre-single .wre-listing-status i { line-height: 30px; }
.wre-single .glance {
	display: inline-block;
	float: left;
	width: auto;
	line-height: 30px;
}
.wre-single .glance > div {
	float: left;
	margin: 0 30px 0 0;
	vertical-align: middle;
}
.wre-single .glance .count { margin-right: 7px; }
.wre-single .address {
	border-bottom: 1px solid #eeeeee;
	border-top: 1px solid #eeeeee;
	margin: 5px 0;
	padding: 5px 0;
	font-weight: 600;
}
.wre-single .sizes {
	display: inline-block;
	width: auto;
	line-height: 30px;
}
.wre-single .sizes > div {
	float: left;
	margin: 0 30px 0 0;
}
.wre-single .mls-wrapper {
	float: right;
    line-height: 30px;
    color: #808080;
	text-transform: uppercase;
}
.wre-single .open-times {
	background: #eee none repeat scroll 0 0;
	margin-bottom: 5px;
	margin-top: 10px;
	padding: 10px 20px;
	display: inline-block;
	width: 100%;
	-webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.wre-single .open-times h4 {
	font-weight: 600;
	margin-bottom: 5px;
}
.wre-single .open-times ul {
	margin: 0;
	list-style: none;
	padding: 0;
}
.wre-single .wre-map {
	background: #fff none repeat scroll 0 0;
	height: 300px;
	overflow: visible;
	width: 100%;
}
.wre-single .tagline {
	margin-top: 20px;
	margin-bottom: 10px;
}
.single-agency .wre-single .tagline {
	margin-top: 0;
}
.wre-single .description, .wre-single .neighborhood {
	margin-bottom: 30px;
}
.wre-single .int-features ul,
.wre-single .ext-features ul {
	margin: 0;
	padding-left: 20px;
	list-style: none;
	padding: 0;
}
.wre-single .int-features [class^="wre-icon-"]:before, .wre-single .int-features [class*=" wre-icon-"]:before, .wre-single .ext-features [class^="wre-icon-"]:before, .wre-single .ext-features [class*=" wre-icon-"]:before { margin-right: 10px; }
.wre-single .bottom {
	display: inline-block;
	width: 100%;
	margin-top: 30px;
}
.wre-single .bottom .wre-agent-row-wrapper { margin-top: 30px; }
.wre .wre-single.agency .image { margin-bottom: 15px; position: relative; overflow: hidden; }
.wre-items * {
	-webkit-transition: 0.3s;
	transition: 0.3s;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.wre .wre-items {
	margin: 0;
	list-style: none;
	padding: 0;
	overflow: hidden;
	clear: both;
	width: 100%;
}
.wre .wre-items.list-view { margin: 0; }
.wre .wre-items li {
	float: left;
	display: inline-block;
	margin: 0 0 30px;
	padding: 0;
	width: 100%;
	position: relative;
	overflow: hidden;
}
.wre-items li .inner-container {
	background-color: #fbfbfb;
	float: left;
    width: 100%;
    -webkit-transition: all .2s;
    transition: all .2s;
	position: relative;
	border: 1px solid #eee;
}
.wre-items li .inner-container:hover {
	-webkit-box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.07);
    -o-box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.07);
	-ms-box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.07);
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.07);
}
.wre-items.grid-view li .inner-container .image { margin-bottom: 0; }
.widget .wre-items li h3 { line-height: 1; }
.wre-items li .image {
	float: left;
	width: 25%;
	overflow: hidden;
	-webkit-transition: 0s;
	transition: 0s;
	position: relative;
}
.wre-items li .image img {
	display: block;
	max-width: 100%;
	width: 100%;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
}
.wre .wre-shortlist-button, .wre .wre-shortlist-button:hover {
	position: absolute;
	right: 10px;
	top: 8px;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
}
.wre .wre-premium-wrapper {
	position: absolute;
	top: 10px;
	left: -30px;
	width: 130px;
	color: #fff;
	background-color: #06B236;
	padding: 3px 30px;
	z-index: 1;
	font-size: 12px;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.wre-items li .image .wre-remove-shortlist {
	display: none;
	position: absolute;
	right: 0;
    top: 0;
    padding-left: 7px;
    padding-right: 7px;
    background-color: #444;
    color: #fff;
}
.wre .image .wre-remove-shortlist i:before { font-size: 14px; line-height: 23px; }
.wre-shortlisted-wrapper { margin-top: 30px; margin-bottom: 30px; }
.wre-shortlisted-wrapper .wre-items li .image .wre-remove-shortlist { display: block; }
.wre-shortlisted-wrapper .wre-items li .image .wre-shortlist-button { display: none; }
.wre .wre-shortlist-button svg {
	width: 20px;
	fill: #fff;
}
.wre .wre-shortlist-button svg:hover, .wre .wre-shortlist-button.in svg { fill: #ea3d3d; }
.wre-items li .status {
	background: #1e73be;
	bottom: 15px;
	left: 15px;
	color: #fff;
	font-size: 14px;
	line-height: 28px;
	padding: 2px 10px 0;
	border-radius: 3px;
	position: absolute;
}
.wre-items li .status.sold { background: #dd3333; }
.wre-items li .status i {
	display: inline-block;
	padding: 0;
}
.wre-items li .status i:before {
	display: block;
	font-size: 16px;
	margin: 0 5px 0 0;
}
.wre-items li .summary {
	float: right;
	width: 70%;
	text-align: left;
}
.wre-items li .title {
	margin-bottom: 0;
	margin-top: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	color: #787878;
}
.wre-items li .title a {
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
	outline: none;
}
.wre-items li .inner-container .summary {
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 15px;
	overflow: hidden;
}
.wre-items li .inner-container .title {
	background-color: #f0f0f0;
	margin-left: -30px;
	margin-right: -30px;
	padding: 10px 30px;
	margin-bottom: 10px;
}
.wre-items .price { color: #26a0f2; }
.wre-items li .address {
	margin: 3px 0 5px;
	padding: 0;
	font-weight: 600;
	line-height: 1.4;
}
.wre-items li .glance {
	display: inline-block;
	width: 100%;
	margin-bottom: 5px;
}
.wre-items li .glance > div {
	display: inline-block;
	line-height: 30px;
	margin: 0 20px 0 0;
	vertical-align: middle;
}
.wre-items li .glance .count { margin-right: 7px; }

/* Grid view */
.wre-items.grid-view {
	display: inline-block;
}
.wre-items.grid-view li {
	display: inline-block;
	margin: 0 2% 30px 0;
	overflow: hidden;
	padding: 0;
	width: 100%;
	border: none;
}
.wre-items.grid-view li.col-2:nth-child(2n+2), .wre-items.grid-view li.col-3:nth-child(3n+3),.wre-items.grid-view li.col-4:nth-child(4n+4) {
    margin-right: 0;
}
.wre-items.grid-view li .image {
	float: none;
	margin-bottom: 15px;
	width: 100%;
}
.wre-items.grid-view li .summary {
	float: none;
	width: auto;
}

/* ============ SORTING, SWITCHING & PAGINATION ============================ */
.wre-icon-list-view, .wre-icon-grid-view {color: #c6ced6;}
.wre-ordering {
	float: left;
	margin-bottom: 40px;
}
.wre-view-switcher {
	float: left;
	margin: 0 0 40px 6px;
}
.wre-view-switcher > div {
	float: left;
	margin: 0 5px 0 0;
	cursor: pointer;
}
.wre-view-switcher i:before {
	font-size: 44px;
	line-height: 1;
}
.wre-pagination {
	text-align: center;
}
.wre-pagination ul {
	display: inline-block;
	list-style: none;
	margin-bottom: 40px;
	float: right;
}
.wre-pagination ul li { float: left; }
.wre-pagination ul li span.page-numbers, .wre-pagination ul li a.page-numbers {
	color: #9a9a9a;
	float: left;
	text-decoration: none;
	-webkit-transition: background-color .3s;
	transition: background-color .3s;
	border: 1px solid #ddd;
	margin: 0 4px;
	padding: 0;
	width: 44px;
	min-width: 44px;
	line-height: 42px;
	text-align: center;
	font-size: 16px;
	border-radius: 3px;
}
.wre-pagination ul li span.page-numbers.current {
	color: #fff;
	background-color: #3C90BE;
	border-color: #3C90BE;
}
.wre-pagination ul li a.page-numbers:hover {
    background-color: #ddd;
}
.wre-pagination ul li:last-child .page-numbers {
	margin-right: 0;
}
/* ======== SEARCH ======== */
.wre-search-form {
	margin: 0 0 30px;
	width: 100%;
	padding: 10px;
	background: #eee;
	display: inline-block;
}
.wre-search-form * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.wre-search-form > div {
	float: left;
	margin: 5px 0;
	padding: 0 3px;
	width: 100%;
}

/* keyword and button */
.wre-search-form > div.form-group { width: 100%; }
.wre-search-form .search-text-wrap {
	width: 70%;
	float: left;
	position: relative;
}
.wre-search-form .search-input {
	width: 100%;
	float: left;
	padding: 0 1em;
	font-size: 15px;
	height: auto;
	margin: 0;
	color: #8593a9;
	line-height: 42px;
	border: 1px solid #dde4e9;
	border-radius: 3px;
	-webkit-appearance: none;
}
.wre-search-form .search-text-wrap a.get-current-location {
	position: absolute;
	top: 1px;
	right: 12px;
	cursor: pointer;
	line-height: 36px;
	color: #2196F3;
	background: #fff;
}
.wre-search-form .search-text-wrap a.get-current-location:hover { color: #d12121; }
.wre-search-form .search-button {
	float: right;
	width: 28%;
	background: #3C90BE;
	color: #fff;
	text-align: center;
	padding: 0;
	margin: 0;
	line-height: 42px;
	font-size: 18px;
	font-weight: bold;
	height: auto;
	text-transform: uppercase;
	cursor: pointer;
	border-radius: 3px;
	-webkit-appearance: none;
}
/* keyword and button with buy/sell dropdown */

.wre-search-form .purpose-wrap { margin-bottom: 10px; }
.wre-search-form .purpose-wrap .wre-select-wrap select { padding: 10px; }

/* ========= SINGLE AGENT ======================================== */
.wre-social-icons-wrapper a, .wre-agent-details a {
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
}
.wre-single.agent .main-wrap .summary {
	overflow: hidden;
	margin-bottom: 30px;
}
.wre-social-icons-wrapper .avatar-wrap,
.wre-social-icons-wrapper .avatar-wrap img {
	float: left;
	width: 100%;
}
.wre-single.agent .wre-social-icons-wrapper {
	width: 265px;
	float: left;
	padding-right: 15px;
}
.wre-single.agent .agent-details-wrapper {
	width: 60%;
	float: left;
	padding-left: 15px;
}
.wre-single.agent .name {
	display: inline-block;
	padding-top: 10px;
	padding-bottom: 5px;
	margin-bottom: 0px;
	margin-top: 0px;
}
.wre-single.agent .position {
	font-weight: 600;
	margin-bottom: 0px;
	padding-top: 5px;
	padding-bottom: 10px;
}
.wre-single.agent .contact {
	display: block;
	list-style: outside none none;
	padding: 0;
	margin: 0;
}
.wre-social-icons-wrapper .wre-social {
	list-style: none;
	margin: 0;
	display: block;
	float: left;
	width: 100%;
	background-color: #eee;
	text-align: center;
	padding: 1em;
}
.wre-single.agent .wre-social {
	padding-bottom: 8px;
	padding-top: 5px;
}
.wre-social-icons-wrapper .wre-social li {
	float: none;
	margin: 5px 8px 0 0;
	padding: 0;
	display: inline-block;
	border: none;
	color: #fff;
	width: 35px;
    height: 35px;
    line-height: 35px;
	position: relative;
	overflow: hidden;
}
.wre-social-icons-wrapper .wre-social li a i:before {
	color: #fff;
	position: relative;
	z-index: 1;
}
.wre-social-icons-wrapper .wre-social li a i:after {
	content: '';
	display: block;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	-webkit-transition: all 0.25s;
    transition: all 0.25s;
	-webkit-box-shadow: inset 0 0 0 20px #d4d6d8;
	-o-box-shadow: inset 0 0 0 20px #d4d6d8;
	-ms-box-shadow: inset 0 0 0 20px #d4d6d8;
	box-shadow: inset 0 0 0 20px #d4d6d8;
	-webkit-transition: all 0.25s;
    transition: all 0.25s;
	border-radius: 3px;
}
.wre-social-icons-wrapper .wre-social li a:hover i:after {
	border-radius: 50%;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.wre-social-icons-wrapper .wre-social li.facebook a:hover i:after {
	-webkit-box-shadow: inset 0 0 0 20px #3b5998;
	-o-box-shadow: inset 0 0 0 20px #3b5998;
	-ms-box-shadow: inset 0 0 0 20px #3b5998;
    box-shadow: inset 0 0 0 20px #3b5998;
}
.wre-social-icons-wrapper .wre-social li.google a:hover i:after {
	-webkit-box-shadow: inset 0 0 0 20px #d23e2b;
	-o-box-shadow: inset 0 0 0 20px #d23e2b;
	-ms-box-shadow: inset 0 0 0 20px #d23e2b;
    box-shadow: inset 0 0 0 20px #d23e2b;
}
.wre-social-icons-wrapper .wre-social li.twitter a:hover i:after {
	-webkit-box-shadow: inset 0 0 0 20px #4cc2ff;
	-o-box-shadow: inset 0 0 0 20px #4cc2ff;
	-ms-box-shadow: inset 0 0 0 20px #4cc2ff;
    box-shadow: inset 0 0 0 20px #4cc2ff;
}
.wre-social-icons-wrapper .wre-social li.linkedin a:hover i:after {
	-webkit-box-shadow: inset 0 0 0 20px #4875B4;
	-o-box-shadow: inset 0 0 0 20px #4875B4;
	-ms-box-shadow: inset 0 0 0 20px #4875B4;
    box-shadow: inset 0 0 0 20px #4875B4;
}
.wre-social-icons-wrapper .wre-social li.youtube a:hover i:after {
	-webkit-box-shadow: inset 0 0 0 20px #ff0000;
	-o-box-shadow: inset 0 0 0 20px #ff0000;
	-ms-box-shadow: inset 0 0 0 20px #ff0000;
    box-shadow: inset 0 0 0 20px #ff0000;
}
.wre-social-icons-wrapper .wre-social li:last-child {
	margin-right: 0;
}

/* ======================================== LISTINGS COMPACT MODE ======================================== */
.wre-items li.compact .image {
	width: 25%;
	margin: 0 5% 0 0;
	overflow: hidden;
}
.wre-items li.compact .status {
	display: none;
}
.wre-items li.compact .summary {
	float: right;
	width: 69%;
}
.wre-items li.compact .title {
	font-size: 18px;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-bottom: 0;
}
.wre-items li.compact .address {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.wre-items li.compact .price {
	line-height: 20px;
	font-size: 15px;
}
.wre-items li.compact .address {
	border-bottom: none;
	border-top: none;
	font-weight: 300;
	margin: 0;
	padding: 0;
}

/* ======================================== SELECTS ======================================== */
.wre-select-wrap {
	margin-top: 0px;
	position: relative;
	display: block;
}
.wre-select-wrap select {
	font-family: sans-serif;
	line-height: 1.3;
	height: 42px;
	width: 100%;
	margin: 0;
	outline: none;
	padding: 10px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 15px;
	border: 1px solid #dde4e9;
    border-radius: 3px;
    color: #8593a9;
}
.wre-ordering .wre-select-wrap select {
	border: 1px solid #dde4e9;
	border-radius: 3px;
    color: #8593a9;
    height: 40px;
}
.wre-select-wrap select:focus { border-color: #333; }
.wre-select-wrap option { font-weight: normal; }
.wre_search_listings.widget form.wre-search-form {
	position: relative;
	padding-top: 75px;
	padding-bottom: 75px;
	margin-bottom: 0px;
}
.wre_search_listings.widget form.wre-search-form .purpose-wrap {
	width: 100%;
	margin-bottom: 0px;
}
.wre_search_listings.widget form.wre-search-form .purpose-wrap select { padding: 0.5em 0.3em 0.4em; }
.wre_search_listings.widget form.wre-search-form .search-text-wrap {
	width: calc( 100% - 46px );
	position: absolute;
	top: 20px;
	left: 23px;
	right: 23px;
	margin: 0px;
}
.wre_search_listings.widget form.wre-search-form .search-button {
	position: absolute;
	bottom: 20px;
	right: 23px;
	left: 23px;
	width: calc( 100% - 46px );
}
.wre_search_listings.widget form#wre-search-form > div {
	width: 50%;
	margin: 10px 0;
}
.wre_search_listings.widget form#wre-search-form.fields-0 > .form-group { width: 100%; }
/*.wre .success {
	border: 1px solid #DEF1BF;
	background: #D8EBCE;
	color: #748F5D;
	padding: 5px 10px;
}
.wre .warning {
	border: 1px solid #FFDBDB;
	background: #FDE2E2;
	color: #AC888A;
	padding: 5px 10px;
}*/

/* ======= AGENTS LISTING ======================================== */
.lSSlideOuter .lSPager.lSpg > li {
	margin: 0 6px;
	border: none;
}
.lSSlideOuter .lSPager.lSpg > li a {
	position: relative;
	height: 12px;
	width: 12px;
	border: 2px solid transparent;
	border-radius: 100px;
	background-color: #000;
	background-color: rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
	outline: none;
}
.lSSlideOuter .lSPager.lSpg > li:hover a {
	background-color: #000;
	background-color: rgba(0, 0, 0, 0.25);
}
.lSSlideOuter .lSPager.lSpg > li.active a {
	border-color: rgba(0, 0, 0, 0.5);
	background-color: transparent;
}
.agents-wrapper .agent-inner-wrap {
	float: left;
	width: 100%;
	background-color: #fbfbfb;
	border: 1px solid #eee;
}
.agents-wrapper .agent-inner-wrap a {
	float: left;
	width: 100%;
	-webkit-box-shadow: none !important;
	-o-box-shadow: none !important;
	-ms-box-shadow: none !important;
	box-shadow: none !important;
	outline: none;
	border: none;
	text-decoration: none;
	color: #222;
}
.agents-wrapper .agent-inner-wrap a img {
	display: block;
	width: 100%;
	height: auto;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
}
.agents-wrapper .agent-inner-wrap .wre-agent-details {
	position: relative;
	padding: 20px;
	float: left;
	width: 100%;
}
.agents-wrapper .agent-inner-wrap .wre-agent-details h4.name {
	margin-bottom: 0;
	margin-top: 0;
	font-weight: normal;
}
.agents-wrapper .agent-inner-wrap .wre-agent-details p { margin-bottom: 10px; }
.agents-wrapper.agents-lists .agent-inner-wrap {
	margin-bottom: 30px;
	padding: 0;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
.agents-wrapper.agents-lists .agent-image-wrapper { padding: 0; position: relative; overflow: hidden; }
.agents-wrapper.list-view .agent-image-wrapper {
	width: 40%;
	float: left;
}
.agents-wrapper.agents-lists .wre-agent-details {
	padding: 0 15px;
	background-color: transparent;
}
.agents-wrapper.list-view .wre-agent-details {
	float: left;
	width: 60%;
}
.wre-select-wrap select:-moz-focusring {
	color: transparent;
	text-shadow: 0 0 0 #000;
}
/* ======================================== SINGLE Agency ======================================== */
.single-agency .bottom .agent .agent-inner-container {
	float: left;
	width: 100%;
	background-color: #fbfbfb;
	border: 1px solid #eee;
}
.wre.single-agency .bottom .agent .image {
	margin: 0;
	width: 100%;
	max-width: 100%;
}
.wre.single-agency .bottom .agent .image img { width: 100%; }
.wre.single-agency .bottom .agent .contact-details {
	width: 100%;
	float: left;
	padding: 10px;
	word-break: break-all;
}
.wre.single-agency .bottom .agent .contact-details i:before { margin-right: 5px; }
.wre.single-agency .bottom .agent .contact-details h4 {
	padding: 0px;
	float: left;
	width: 100%;
}
.wre-items .summary .logo {
	float: left;
	margin: 5px 15px 5px 0;
}
.single-agency .bottom .agent {
    width: 100%;
    display: inline-block;
}
.wre-single .wre-items .description { margin: 0; }
.wre-items li .compare-wrapper {
	display: block;
	width: 100%;
	float: left;
	font-size: 14px;
	margin-top: 15px;
}
.wre-items li .compare-wrapper a {
	outline: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
}
.wre-items li .compare-wrapper .compare-output {
	color: #828f91;
	display: none;
}
.wre-items li .compare-wrapper .compare-output.in { display: block; }
.wre-items li .compare-wrapper a.add-to-compare.hide { display: none; }
.wre-compare-listings {
	padding: 15px 20px;
    background: #fbfbfb;
    margin: 0 0 40px;
    border: 1px solid #eee;
    float: left;
    width: 100%;
    display: none;
}
.compare-wrapper .wre-icon-compare {line-height: 30px;}
.wre-compare-listings.in { display: block; }
.wre-compare-listings h4 {
	font-size: 18px;
    font-weight: normal;
}
.wre-compare-listings .wre-message-box { 
	display: none;
	float: left;
	width: 100%;
	margin-top: 15px;
}
.wre-compare-listings .wre-message-box span { margin-bottom: 0!important; }
.wre-compare-listings .wre-message-box.in { display: block; }
.wre-compare-listings .wre-compare-lists li {
	width: 25%;
	width: calc( 25% - 20px );
	float: left;
	position: relative;
	padding: 10px;
}
.wre-compare-listings ul.wre-compare-lists {
	margin: 0;
	padding: 0;
	list-style: none;
	margin-left: -10px;
	margin-right: -10px;
	float: left;
	width: 100%;
}
.wre-compare-listings .wre-compare-lists li a {
	position: absolute;
	top: 10px;
	right: 10px;
	background-color: rgba(0,0,0,0.6);
	color: #fff;
	padding: 0 5px;
	font-size: 14px;
	line-height: 26px;
	width: 26px;
	text-align: center;
}
.wre-compare-listings .wre-compare-lists li a:hover { background-color: #000; }
.wre-compare-listings a.compare-lists-btn {
	background-color: #000;
	color: #fff;
	-webkit-box-shadow: none;
	box-shadow: none;
	outline: 0;
	text-decoration: none;
	font-size: 13px;
	padding: 8px 16px;
	width: auto;
	float: left;
	margin-top: 15px;
	border-radius: 3px;
}
.wre-compare-listings .wre-compare-lists li a i:before {line-height: 1;font-size: 21px;vertical-align: middle;}

/* ========== COMPARE LISTINGS ======================================== */
.wre-compare-wrapper {
	min-width: 700px;
	overflow: auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
}
.wre-compare-wrapper .listing-column {
	-webkit-box-flex: 1;
	-ms-flex: 1 0;
	flex: 1 0;
}
.wre-compare-wrapper .listing-column.listings-header {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 150px;
	flex: 0 0 150px;
}
.wre-compare-wrapper .listing-column img { max-height: 200px; }
.wre-compare-wrapper .listing-column .wre-row {
	padding: 0 10px;
	min-height: 70px;
	text-transform: capitalize;
	vertical-align: middle;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
     -ms-flex-pack: center;
    justify-content: center;
}
.wre-compare-wrapper .listing-column .wre-row.features-list {
	padding-top: 8px;
	padding-bottom: 8px;
	color: green;
}
.wre-compare-wrapper .listing-column .wre-row:nth-child(even) { background-color: rgb(238, 238, 238); }
.wre-compare-wrapper .listing-column .property-thumbnail {
	height: 280px;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	overflow: hidden;
	overflow: auto;
}
.wre-compare-wrapper .listing-column .property-thumbnail p { margin-bottom: 10px; }
.wre-compare-listings ul.wre-compare-lists h3.wre-compare-title {
	padding: 0;
	margin: 0;
	font-size: 16px;
	font-weight: normal;
}
.wre-share-networks {
	float: left;
	width: 100%;
	margin: 20px 0;
	overflow: hidden;
}
.wre-share-networks a {
	display: block;
	float: left;
	padding: 0 15px;
	margin-bottom: 10px;
	border-radius: 3px;
	background: #eee;
	line-height: 40px;
	margin-right: 10px;
	font-size: 13px;
	color: #394041;
	outline: none;
	text-decoration: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
}
.wre-share-networks a:hover {
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
}
.wre-share-networks a:last-child {margin-right: 0;}
.wre-share-networks a.wre-fb-share:hover { color: #3b5998; }
.wre-share-networks a.wre-twitter-share:hover { color: #4cc2ff; }
.wre-share-networks a.wre-google-share:hover { color: #da4d2f; }
.wre-share-networks a.wre-pinterest-share:hover  { color: #cb2028; }
.wre-share-networks a i {margin: 0 5px 0 0;}
.wre-share-networks a i:before {
	font-size: 1.33333333em;
    line-height: .75em;
    vertical-align: -15%;
}
.wre-agencies-widget li.wre-inner-wrapper {
	list-style: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin: 0 0 30px;
}
.wre-agencies-widget li .image {
	width: 40%;
	padding-right: 5%;
	float: left;
}
.wre-agencies-widget li .summary {
	float: right;
	width: 60%;
}
.wre-agencies-widget li .summary small { 
	font-size: 14px;
	color: #a6a6a6;
    line-height: 20px;
}
.wre-agencies-widget li .summary i:before { 
	font-size: 16px;
	margin-right: 5px;
	line-height: 20px;
}

.wre .nice-select {
	-webkit-tap-highlight-color: transparent;
	background-color: #fff;
	border: solid 1px #e0e7ee;
	border-radius: 3px;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	clear: both;
	cursor: pointer;
	display: block;
	float: left;
	font-family: inherit;
	font-size: 14px;
	font-weight: normal;
	height: 44px;
	line-height: 40px;
	outline: none;
	padding-left: 18px;
	padding-right: 30px;
	position: relative;
	text-align: left !important;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	white-space: nowrap;
	width: 100%;
}
.wre .nice-select:hover { border-color: #d0dae5; }
.wre .nice-select:active, .wre .nice-select.open, .wre .nice-select:focus { border-color: #88bfff; }
.wre .nice-select:after {
	border-bottom: 2px solid #90a1b5;
	border-right: 2px solid #90a1b5;
	content: '';
	display: block;
	height: 5px;
	margin-top: -4px;
	pointer-events: none;
	position: absolute;
	right: 12px;
	top: 50%;
	-webkit-transform-origin: 66% 66%;
	transform-origin: 66% 66%;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	width: 5px;
}
.wre .nice-select.open:after {
	-webkit-transform: rotate(-135deg);
	transform: rotate(-135deg);
}
.wre .nice-select.open .list {
	opacity: 1;
	margin: 0;
	pointer-events: auto;
	-webkit-transform: scale(1) translateY(0);
	transform: scale(1) translateY(0);
}
.wre .nice-select.disabled {
	border-color: #e7ecf2;
	color: #90a1b5;
	pointer-events: none;
}
.wre .nice-select.disabled:after { border-color: #cdd5de; }
.wre .nice-select.wide { width: 100%; }
.wre .nice-select.wide .list {
	left: 0 !important;
	right: 0 !important;
}
.wre .nice-select.right { float: right; }
.wre .nice-select.right .list {
	left: auto;
	right: 0;
}
.wre .nice-select.small {
	font-size: 12px;
	height: 36px;
	line-height: 34px;
}
.wre .nice-select.small:after {
	height: 4px;
	width: 4px;
}
.wre .nice-select.small .option {
	line-height: 34px;
	min-height: 34px;
}
.wre .nice-select .list {
	background-color: #fff;
	-webkit-box-shadow: 0 0 0 1px rgba(68, 88, 112, 0.11);
	        box-shadow: 0 0 0 1px rgba(68, 88, 112, 0.11);
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	margin-top: 4px;
	opacity: 0;
	overflow: hidden;
	padding: 0;
	pointer-events: none;
	position: absolute;
	top: 100%;
	left: 0;
	-webkit-transform-origin: 50% 0;
	transform-origin: 50% 0;
	-webkit-transform: scale(0.75) translateY(-21px);
	transform: scale(0.75) translateY(-21px);
	-webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
	transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
	z-index: 9;
	min-width: 100%;
}
.wre .nice-select .current {
    line-height: 44px;
}
.wre .nice-select .list:hover .option:not(:hover) { background-color: transparent !important; }
.wre .nice-select .option {
	cursor: pointer;
	font-weight: 400;
	line-height: 40px;
	list-style: none;
	min-height: 40px;
	outline: none;
	padding-left: 18px;
	padding-right: 29px;
	text-align: left;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}
.wre .nice-select .option:hover, .wre .nice-select .option.focus, .wre .nice-select .option.selected.focus { background-color: #f6f7f9; }
.wre .nice-select .option.selected { font-weight: bold; }
.wre .nice-select .option.disabled {
	background-color: transparent;
	color: #90a1b5;
	cursor: default;
}
#wre-listings-form-wrapper .wre-message-box  { display: none; }
#wre-listings-form-wrapper {
	float: left;
	width: 100%;
	margin-top: 30px;
	margin-bottom: 30px;
}
#wre-listings-form-wrapper .wre-login-wrapper {
	display: none;
	float: left;
    width: 100%;
    margin: 2em 0;
    padding: 20px;
    border: 1px solid #d3ced2;
	border-radius: 5px;
}
#wre-listings-form-wrapper .wre-login-wrapper h2 { display: none; }
#wre-listings-form-wrapper .wre-login-wrapper form p { display: block; width: 100%; float: left; }
#wre-listings-form-wrapper .wre-login-wrapper form p:first-child {
	width: 47%;
	margin-right: 3%;
	float: left;
}
#wre-listings-form-wrapper .wre-login-wrapper form p:nth-child(2) {
	width: 47%;
	margin-left: 3%;
	float: right;
}
#wre-listings-form-wrapper .wre-login-wrapper form .wre-form-input label, #wre-listings-form-wrapper .wre-login-wrapper form .wre-form-input input {
	display: block;
	width: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
#wre-listings-form-wrapper .wre-login-wrapper form { position: relative; float: left; width: 100%; }
#wre-listings-form-wrapper .wre-login-wrapper form.in:before {
	content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    background-color: rgba(255,255,255,0.5);
    background-image: url(../images/loading.svg);
    background-repeat: no-repeat;
    background-position: center center;
}
#wre-listings-form-wrapper .wre-login-wrapper form p:last-child { margin-bottom: 0; }
#wre-listings-form-wrapper .wre-login-wrapper p.login-submit { margin-bottom: 0; }
#wre-listings-form-wrapper .wre-login-wrapper input[type="submit"] {
	cursor: pointer;
}
#wre-listings-form-wrapper .wre-login-notification .wre-account-sign-in {
	float: left;
	width: 100%;
	padding: 20px;
    background: #fafafa;
    border: 1px solid #ccc;
    border-radius: 4px;
}
#wre-listings-form-wrapper .wre-login-notification .wre-account-sign-in a {
	font-size: 12px;
	background-color: #3C90BE;
	color: #fff;
	text-decoration: none;
    padding: 5px 10px;
    border-radius: 4px;
	margin-top: -3px;
    margin-left: 10px;
    float: right;
    display: inline-block;
}
.wre-button.button {
    cursor: pointer;
}
#wre-listings-form-wrapper .cmb-row {
	float: left;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
	-webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#wre-listings-form-wrapper .cmb-row.wre-consent-desc {
	margin-top: 30px;
	padding: 20px;
	background: #fafafa;
	border: 1px solid #ccc;
	border-radius: 4px;
}
#wre-listings-form-wrapper .cmb-row.wre-consent-label-wrapper {
	margin-top: 30px;
	margin-bottom: 40px;
}
#wre-listings-form-wrapper .cmb-row.wre-consent-label-wrapper input {
	margin-right: 5px;
}
#wre-listings-form-wrapper .cmb-th, #wre-listings-form-wrapper .cmb-td {
	float: left;
	width: 100%;
	padding: 0;
}
#wre-listings-form-wrapper .cmb-row .cmb-td input:not([type='checkbox']), #wre-listings-form-wrapper .cmb-row .cmb-td textarea {
	width: 100%;
	float: left;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	padding: 5px 10px;
}
#wre-listings-form-wrapper .cmb-row .cmb-td input[type='file'] {
	padding-left: 0;
	border: none;
}
#wre-listings-form-wrapper .cmb-row .cmb-td input:not([type='checkbox']) { height: 42px; }
#wre-listings-form-wrapper .cmb-row .cmb-td .cmb-multicheck-toggle { cursor: pointer; }
#wre-listings-form-wrapper .cmb-row .cmb-td input.cmb2-upload-button {
	width: auto;
    padding: 8px 15px;
    margin-top: 15px;
}
#wre-listings-form-wrapper .cmb-row ul.cmb2-media-status {
	float: left;
    width: 100%;
    padding: 10px 15px;
    border: 2px dashed #E4E4E4;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin-top: 15px;
}
#wre-listings-form-wrapper .cmb-row ul.cmb2-media-status:empty {
	display: none;
}
#wre-listings-form-wrapper p.cmb2-metabox-description {
	float: left;
	width: 100%;
	font-size: 14px;
	margin-top: 0!important;
}
#wre-listings-form-wrapper ul.cmb2-list {
	list-style: none;
	padding: 0;
	margin-top: 15px;
}
#wre-listings-form-wrapper .cmb2-wrap.form-table {
	float: left;
    width: 100%;
}
#wre-listings-form-wrapper .cmb-repeat-group-field {
	padding-top: 0;
	padding-bottom: 0;
}
#wre-listings-form-wrapper .cmb-remove-field-row {
	padding-top: 10px;
	padding-bottom: 0;
}
#wre-listings-form-wrapper .cmb-remove-row .cmb-remove-group-row, #wre-listings-form-wrapper .cmb-repeatable-group .cmb-shift-rows {
	float: left;
	color: #555;
    border-color: #ccc;
    background: #f7f7f7;
    vertical-align: top;
}
#wre-listings-form-wrapper .cmb-row.cmb-repeatable-grouping { padding-left: 14px; padding-right: 14px; }
#wre-payment-wrapper {display: none;}
#wre-payment-wrapper.in {display: block;}
#wre-payment-wrapper #wre-subscription-details {
	float: left;
	width: 100%;
}
#wre-payment-wrapper #wre-subscription-details.in {
	min-height: 150px;
	background-color: rgba(0,0,0,0.1);
	background-image: url(../images/loading.svg);
	background-repeat: no-repeat;
	background-position: center center;
}
#wre-payment-wrapper #wre-subscription-details tbody tr { border-top: 1px solid #ccc; }
#wre-payment-wrapper #wre-subscription-details tbody tr td:first-child { width: 60%; }
#wre-payment-wrapper #wre-subscription-details th { font-weight: 700; }
#wre-listings-form-wrapper #wre-payment-options {
	float: left;
    width: 100%;
    padding: 20px;
    background: #fafafa;
    border: 1px solid #ccc;
    margin-bottom: 20px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
#wre-listings-form-wrapper #wre-payment-options ul {
	list-style: none;
	margin: 0;
	padding: 1em;
	line-height: 2;
}
#wre-listings-form-wrapper #wre-payment-options label a {
	float: right;
    line-height: 52px;
    font-size: .83em;
}
#wre-listings-form-wrapper #wre-payment-options .wre_payment_box {
	position: relative;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
	float: left;
    width: 100%;
    padding: 1em;
    margin: 1em 0;
    font-size: .92em;
    border-radius: 2px;
    line-height: 1.5;
    background-color: #eee;
    color: #515151;
}
#wre-listings-form-wrapper #wre-payment-options .wre_payment_box.wre-hidden { display: none; }
#wre-listings-form-wrapper #wre-payment-options .wre_payment_box:before {
	content: '';
    display: block;
    border: 1em solid #eee;
    border-right-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
    position: absolute;
    top: -.75em;
    left: 0;
    margin: -1em 0 0 2em;
}
#wre-listings-form-wrapper #wre-payment-options .wre_payment_box p:last-child { margin-bottom: 0; }
#wre-listings-form-wrapper #wre-payment-options div.form-row {
	padding: 1em;
}
#wre-listings-form-wrapper #wre-payment-options .form-row label {
	display: block;
}
#wre-listings-form-wrapper #wre-payment-options .form-row input.input-text {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
    width: 100%;
}
#wre-listings-form-wrapper #wre-payment-options .form-row-first {
	float: left;
	width: 47%;
}
#wre-listings-form-wrapper #wre-payment-options .form-row-last {
	float: right;
	width: 47%;
}
#wre-listings-form-wrapper #wre-payment-options input[type="submit"] {
	float: right;
}
.wre .cmb2-element.ui-datepicker dl { margin-top: 20px; }
.wre .cmb2-element.ui-datepicker dt { width: 50px; }
.wre .cmb2-element.ui-datepicker .ui-timepicker-div+.ui-datepicker-buttonpane .button-secondary, .wre .cmb2-element.ui-datepicker .ui-timepicker-div+.ui-datepicker-buttonpane .button-primary {
	-webkit-box-shadow: none;
	box-shadow: none;
	border: none;
	background-color: #e9e9e9;
    padding: 5px 15px;
	border-radius: 0;
	cursor: pointer;
}
#wre-listings-form-wrapper .cmb-remove-row .cmb-remove-group-row {
	cursor: pointer;
	border: none;
    padding-left: 8px;
    padding-right: 8px;
    height: 34px;
}
#wre-listings-form-wrapper .cmb-repeatable-group .cmb-shift-rows {
	line-height: 1;
	padding: 3px 5px 0;
}
#wre-listings-form-wrapper .cmb-repeatable-group .cmb-shift-rows span {
	height: auto;
	line-height: 1.3em;
}
#wre-listings-form-wrapper .cmb-add-row { margin-top: 0; text-align: right; }
#wre-listings-form-wrapper .cmb-add-group-row.button {
	cursor: pointer;
	border: none;
    background-color: #000;
    color: #fff;
    padding: 10px 15px;
}
#wre-listings-form-wrapper .cmb-repeatable-group.repeatable .cmb-group-title { cursor: pointer; }
#wre-listings-form-wrapper .cmb-td #wre-find, #wre-listings-form-wrapper .cmb-td #wre-reset {
	cursor: pointer;
	margin-bottom: 15px;
    color: #444;
    border: 1px solid #E4E4E4;
	padding: 5px 20px;
}
#wre-listings-form-wrapper .cmb-td > p {
	margin-top: 15px;
	margin-bottom: 0;
}
#wre-listings-form-wrapper .wre-submit-listing {
	display: inline-block;
	float: left;
	cursor: pointer;
    outline: none !important;
    padding: 0 1em;
    font-size: 1em;
    line-height: 40px;
    color: #fff;
    border: none;
    background-color: #43becc;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
#wre-listings-form-wrapper .wre-submit-listing:hover {
	background-color: #39424a;
}
.wre-message-box { display: block; width: 100%; }
.wre-message-box span {
	padding: 1em 2em 1em 3.5em!important;
    margin: 0 0 15px!important;
    position: relative;
    background-color: #fff;
    color: #666;
	border-top: 3px solid #8fae1b;
    list-style: none outside!important;
    zoom: 1;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.2);
            box-shadow: 0 1px 1px rgba(0,0,0,.2);
	float: left;
	width: 100%;
	-webkit-box-sizing: border-box; 
	box-sizing: border-box;
}
.wre-message-box.error span {
	border-top-color: #b81c23;
}
.wre-message-box span:before {
	content: "\2713";
	color: #8fae1b;
    font-weight: 700;
	position: absolute;
    top: 8px;
    left: 20px;
	font-size: 25px;
}
.wre-message-box.error span:before {
	color: #b81c23;
    content: "\00d7";
}
#wre-listings-form-wrapper .wre-submit-loader {
	float: left;
	display: none;
    margin-left: 10px;
    max-width: 30px;
    margin-top: 7px;
}
.wre .wre-my-listings-wrapper { margin-top: 40px; }
.wre .wre-my-listings-wrapper .wre-items li .inner-container { display: -webkit-box; display: -ms-flexbox; display: flex; }
.wre .wre-my-listings-wrapper .wre-items li .inner-container.deleting:before {
	content: '';
	position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1000;
    background-color: rgba(255,255,255,0.6);
}
.wre .wre-my-listings-wrapper .wre-items.grid-view li .inner-container { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; }
.wre .wre-my-listings-wrapper .wre-items li .inner-container .summary {
	padding-bottom: 60px;
	position: relative;
}
.wre .wre-my-listings-wrapper .wre-my-listings-icons {
	list-style: none;
    float: right;
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
	border-top: 1px solid #ddd;
    position: absolute;
	left: 0;
	right: 0;
    bottom: 0;
}
.wre .wre-my-listings-wrapper .wre-my-listings-icons li {
	float: right;
	display: inline-block;
	width: auto;
	margin: 0;
	padding: 0;
	border-left: 1px solid #ddd;
}
.wre .wre-my-listings-wrapper .wre-my-listings-icons li:first-child a span { right: -10px; }
.wre .wre-my-listings-wrapper .wre-my-listings-icons li:first-child a span:after { left: auto; right: 10px; }
.wre .wre-my-listings-wrapper .wre-pagination {
	margin-top: 40px;
	margin-bottom: 0;
}
.wre .wre-my-listings-wrapper .wre-my-listings-icons li a {
	float: right;
	text-decoration: none;
	cursor: pointer;
	background-color: transparent;
    border: none;
    margin: 10px 17px;
    text-transform: capitalize;
    color: #ddd;
	font-size: 100%;
	position: relative;
	-webkit-transition: none;
    transition: none;
}
.wre .wre-my-listings-wrapper .wre-my-listings-icons li form { display: none; }
.wre .wre-my-listings-wrapper .wre-my-listings-icons a span {
	visibility: hidden;
	width: 76px;
    background-color: rgba(0, 0, 0, 0.85);
    color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 3px 10px;
    position: absolute;
    z-index: 1000;
    bottom: 115%;
	bottom: calc( 100% + 15px );
    right: -30px;
    font-size: 13px;
}
.wre .wre-my-listings-wrapper .wre-my-listings-icons li.publish a span { width: 80px; }
.wre .wre-my-listings-wrapper .wre-my-listings-icons a span:after {
	content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
.wre .wre-my-listings-wrapper .wre-my-listings-icons a:hover { color: #444; }
.wre .wre-my-listings-wrapper .wre-my-listings-icons .wre-paypal-button a:hover { color: #009cde; }
.wre .wre-my-listings-wrapper .wre-my-listings-icons .wre-stripe-button a:hover { color: #6772e5; }
.wre .wre-my-listings-wrapper .wre-my-listings-icons a:hover span {
	visibility: visible;
}
#wre_mcalc_form {
	float: left;
    width: 100%;
}
#wre_mcalc_form .form-field {
	float: left;
	width: 100%;
	margin-bottom: 10px;
}
#wre_mcalc_form .form-field label {
	width: 100px;
    font-size: 14px;
    color: #484848;
    line-height: 34px;
    vertical-align: middle;
    display: block;
    float: left;
}
#wre_mcalc_form .form-field label.wre-long-label { line-height: 1; }
#wre_mcalc_form .form-field input#wre_mcalc_total_price { width: 100px; }
#wre_mcalc_form .form-field input {
    float: left;
    width: 65px;
    height: 34px;
    padding: 0 0 0 4px;
    margin-right: 6px;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    font-size: 14px;
	-webkit-box-sizing: border-box;
    box-sizing: border-box;
}
#wre_mcalc_form .form-field > span {
	font-size: 11px;
	line-height: 3;
}
#wre_mcalc_form .form-result .wre_pay_per_month {
	float: left;
	font-size: 14px;
    line-height: 34px;
    vertical-align: middle;
	margin: 5px 0 0 8px;
}
#wre_mcalc_form .form-result .wre_pay_per_month span { float: left; }
#wre_mcalc_form .form-result .wre_pay_per_month span.wre-payment-response { font-size: 11px; margin-left: 2px; margin-right: 2px; }
#wre_mcalc_form .form-result>span {
	font-size: 11px;
    display: inline-block;
}
#wre_mcalc_form .form-result input {
	width: 90%;
}
.wre-packages-wrapper {
	margin: 25px -15px;
	overflow: hidden;
	position: relative;
}
.wre .wre-overlay-blocker {
	display: none;
}
.wre .wre-overlay-blocker.in {
	display: block;
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba( 255,255,255,0.8 );
}
.wre .wre-overlay-blocker.in:after {
	height: 1em;
    width: 1em;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -.5em;
    margin-top: -.5em;
    content: '';
    background: url("../images/loading.svg") center center;
    background-size: cover;
    line-height: 1;
    text-align: center;
    font-size: 2em;
    color: rgba(0,0,0,.75);
}
.wre-packages-wrapper .wre-package-container {
	float: left;
	width: 33.33%;
	padding: 0 15px;
}
.wre-packages-wrapper .wre-package-container .wre-package-content-container {
	margin: 0 0 1.25em 0;
    padding: 0px;
    font-family: inherit;
    border: #dddddd solid 1px;
}
.wre-packages-wrapper .wre-plan {
    text-align: center;
    font-weight: bold;
    background-color: #eaeaea;
    padding: 15px 10px;
}
.wre-packages-wrapper .wre-price {
    text-align: center;
    font-weight: normal;
    background-color: #f7f7f7;
    font-size: 28px;
    padding: 50px 10px;
}
.wre-packages-wrapper .wre-package-item {
    background-color: #fff;
    text-align: center;
    color: #333333;
    border-bottom: dotted 1px #dddddd;
	padding: 10px 13px;
}
.wre-packages-wrapper .wre-cta {
	padding: 15px 0;
	text-align: center;
    background-color: #f7f7f7;
}
.wre-packages-wrapper .wre-button {
    color: #fff;
    margin: 0;
    line-height: 1;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    width: 75%;
	padding: 14px 0 13px;
	margin: 10px 0;
	border-radius: 3px;
}
.wre-packages-wrapper .wre-button.selected {
	background-color: #dd3333;
}
.wre-packages-wrapper a.wre-button {
	cursor: pointer;
	background-color: #009cde;
	border: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: background-color 300ms ease-out;
    transition: background-color 300ms ease-out;
	position: relative;
	padding-left: 35px;
}
.wre-packages-wrapper a.wre-button.wre-bacs-subscribe-button { padding-left: 0; }
.wre-packages-wrapper a.wre-login { padding-left: 0; }
.wre-packages-wrapper a.wre-button.wre-stripe-subscribe-button {
	background-color: #6772e5;
}
.wre-packages-wrapper a.wre-button:hover {
	background-color: #2980b9;
	color: #fff;
}
.wre-packages-wrapper a.wre-button i {
	position: absolute;
	left: 0;
    top: 0px;
    bottom: 0;
    padding: 0 15px;
    border-right: 1px solid #fff;
    padding-top: 11px;
}
.wre-packages-wrapper a.wre-button i:before { font-size: 14px; color: #fff; }
.wre-packages-wrapper .wre-seperator { 
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 20px;
	line-height: 1;
}
.wre .wre-subscription-details {
	float: left;
	width: 100%;
	margin-bottom: 30px;
}
.wre .wre-subscription-details .wre-expiration-date { float: left; margin-top: 20px; }
.wre .wre-subscription-details .wre-allowed-listings { float: right; margin-top: 20px; }
.wre .wre-add-new { float: right; }
.wre-single .wre-listing-status {
    font-weight: normal;
    font-size: 16px;
}
ul#wre-gallery-wrapper {
	list-style: none;
	margin: 20px 0;
	padding: 0;
}
ul#wre-gallery-wrapper li {
	display: inline-block;
	margin-right: 10px;
	position: relative;
}
ul#wre-gallery-wrapper li img {
	max-width: 150px;
	max-height: 100px;
}
ul#wre-gallery-wrapper li #wre-remove-image {
	position: absolute;
    right: 0;
    top: 0;
    background-color: #000;
    color: #fff;
    padding-left: 5px;
    padding-right: 5px;
}
ul#wre-gallery-wrapper li #wre-remove-image i:before { font-size: 14px; color: #fff; }
#wre-membership-info .wre-change-membership { font-size: 12px; display: block; }
#wre-membership-info { text-transform: capitalize; }
#wre-account-wrapper .wre-inner-container {
	margin-top: 25px;
	margin-bottom: 20px;
}
#wre-account-wrapper .wre-inner-container.wre-login-wrapper {
	padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 3px solid #f2f2f2;
}
#wre-account-wrapper .wre-inner-container form {
	border: 1px solid #d3ced2;
    padding: 20px;
    text-align: left;
    border-radius: 5px;
	overflow: hidden;
}
#wre-account-wrapper form { position: relative; }
#wre-account-wrapper .wre-inner-container form p:last-child { margin-bottom: 0; }
#wre-account-wrapper .wre-inner-container form label {
	display: block;
	line-height: 2;
}
#wre-account-wrapper .wre-inner-container form input.wre-text {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
    width: 100%;
    margin: 0;
    outline: 0;
    line-height: 1;
	border-radius: 3px;
}
.wre-inner-container form#wre-login-form .wre-remember-me {
	display: inline;
	margin-left: 10px;
}
#wre-account-wrapper .wre-message-box {display: none;}
#wre-account-wrapper .wre-message-box.success {display: block;}
#wre-account-wrapper #wre-membership-info .wre-message-box {display: block;}
#wre-account-wrapper .wre-form.in:before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 1;
	background-color: rgba(255,255,255,0.5);
	background-image: url(../images/loading.svg);
	background-repeat: no-repeat;
	background-position: center center;
}
#wre-account-wrapper .wre-navigation {
	float: left;
	width: 30%;
	background-color: #fbfbfb;
	color: #000;
	margin-top: 2em;
}
#wre-account-wrapper .wre-navigation ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
#wre-account-wrapper .wre-navigation li {
	padding: 10px 20px;
    font-size: 14px;
	border-bottom: 1px solid #ddd;
	color: #000;
}
#wre-account-wrapper .wre-navigation li.is-active {
	background-color: #0274be;
    color: #fff;
}
#wre-account-wrapper .wre-navigation li a {
	text-decoration: none;
	color: inherit;
}
#wre-account-wrapper .wre-account-content-container {
	float: left;
	width: 70%;
	padding-left: 20px;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	margin-top: 2em;
}
#wre-account-wrapper .wre-user-form {
	width: 75%;
    margin: 20px auto;
    overflow: hidden;
    padding: 20px 30px;
	border: 1px solid #d3ced2;
}
#wre-account-wrapper .wre-form .wre-form-row {
	display: block;
	float: left;
	width: 100%;
}
#wre-account-wrapper .wre-form .wre-form-row p { clear: left; }
#wre-account-wrapper .wre-form label, #wre-account-wrapper .wre-form .wre-text {
	display: block;
	width: 100%;
}
#wre-account-wrapper .wre-form .wre-submit-row { margin-bottom: 0; }

/* Firefox focus has odd artifacts around the text, this kills that. See https://developer.mozilla.org/en-US/docs/Web/CSS/:-moz-focusring */

/* IE 10/11+ - This hides native dropdown button arrow so it will have the custom appearance. Targeting media query hack via http://browserhacks.com/#hack-28f493d247a12ab654f6c3637f6978d5 - looking for better ways to achieve this targeting */
/* The second rule removes the odd blue bg color behind the text in the select button in IE 10/11 and sets the text color to match the focus style's - fix via http://stackoverflow.com/questions/17553300/change-ie-background-color-on-unopened-focused-select-box */

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
	.wre-select-wrap select::-ms-expand { display: none; }
	.wre-select-wrap select:focus { border-color: #aaa; /* Match-03 */ }
	.wre-select-wrap select:focus::-ms-value {
		background: transparent;
		color: #222;
		/* Match-02*/
	}
	.wre-select-wrap select {
		padding-right: 1.7em;
		/* Match-01 */
		background: none;
		/* Match-04 */
		border: 1px solid transparent;
		/* Match-05 */
	}
	.wre-select-wrap::after { display: block; }
	}
	#wre-archive-wrapper {
		overflow: hidden;
		width: 100%;
		position: relative;
	}
	#wre-archive-wrapper .wre-orderby-loader {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: rgba(255,255,255,0.8);
		display: none;
	}
	#wre-archive-wrapper .wre-orderby-loader.in {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		z-index: 1;
	}
/* ============ MEDIA QUERIES ======================================== */
@media (min-width: 768px) {
	.wre-search-form.fields-10 > div { width: 10%; }
	.wre-search-form.fields-9 > div { width: 11.1111%; }
	.wre-search-form.fields-8 > div { width: 12.5%; }
	.wre-search-form.fields-7 > div { width: 14.2857%; }
	.wre-search-form.fields-6 > div { width: 16.6667%; }
	.wre-search-form.fields-5 > div { width: 20%; }
	.wre-search-form.fields-4 > div { width: 25%; }
	.wre-search-form.fields-3 > div { width: 33.3333%; }
	.wre-search-form.fields-2 > div { width: 50%; }
	.wre-search-form.fields-1 > div { width: 100%; }
	.wre-search-form > div.form-group { width: 100%; }
	.wre-search-form.display-both .purpose-wrap {
		float: left;
		margin-right: 2%;
		width: 10%;
	}
	.wre-search-form .search-text-wrap {
		width: auto;
		min-width: 55%;
	}
	.wre-search-form .search-button { width: 20%; }
	.wre-items.grid-view {
		counter-reset: lis;
	}
	.wre-items.grid-view li {
		float: left;
		width: 32%;
	}
	.single-agency .bottom .grid-view .col-3 {width: 32%;}
	.wre-items.grid-view li.col-2 {width: 49%;}
	.wre-items.grid-view li.col-4 {width: 23.5%;}
	.wre-items.grid-view li.col-2:nth-child(2n+1),
	.wre-items.grid-view li.col-3:nth-child(3n+1),
	.wre-items.grid-view li.col-4:nth-child(4n+1) {
		clear: left;
	}
	.wre-agents-container .agents-lists.grid-view .col-2:nth-child(2n+1),
	.wre-agents-container .agents-lists.grid-view .col-3:nth-child(3n+1),
	.wre-agents-container .agents-lists.grid-view .col-4:nth-child(4n+1) {
		clear: left;
	}
	.wre .main-wrap {
		float: left;
		margin-right: 6%;
		width: 64%;
	}
	.wre .main-wrap.full-width {
		width: 100%;
		margin-right: 0;
	}
	.wre .wre-single .wre-sidebar {
		margin: 0;
		float: right;
		width: 30%
	}
	.wre-search-form { padding: 20px; }
	.wre-items li .image { width: 40%; }
	.wre-items li .address {
		border-bottom: 1px solid #eeeeee;
		border-top: 1px solid #eeeeee;
		margin: 5px 0;
		padding: 5px 0;
		font-weight: 600;
		line-height: 1.4;
	}
	.wre-items li .price { padding: 7px 0;	}
	.wre-items li .title { margin-bottom: 5px; }
	.wre-items li .summary { width: 60%; }
	.wre-single .int-features,
	.wre-single .ext-features {
		width: 48%;
		margin: 0 0 30px 0;
		padding: 0;
		float: left;
	}
	.wre-single .int-features { margin-right: 4%; }
	.wre-search-form .search-text-wrap { width: 66%; }
	.agents-carousel {
		height: auto !important;
		padding-bottom: 25px !important;
	}
	.agents-wrapper.agents-lists.grid-view {
		margin-left: -15px;
		margin-right: -15px;
		overflow: hidden;
	}
	.agents-wrapper.agents-lists.grid-view .wre-col {
		float: left;
		width: 100%;
		padding: 15px;
	}
	.agents-wrapper.agents-lists.grid-view .col-2 { width: 50%; }
	.agents-wrapper.agents-lists.grid-view .col-3 { width: 33.33%; }
	.agents-wrapper.agents-lists.grid-view .col-4 { width: 25%; }
	.agents-wrapper.agents-lists.grid-view .clear { clear: left; }
	.agents-wrapper.list-view .wre-agent-details { padding-left: 30px; }
	.agents-wrapper.agents-lists .wre-agent-details { margin-top: 20px; }
}

@media (max-width: 767px) {
	.wre-single .int-features, .wre-single .ext-features {
		display: block;
		width: 100%;
		margin-bottom: 30px;
	}
	.wre-items { margin: 0; }
	.wre-view-switcher { display: none; }
	.wre-items li .image { width: 100%; }
	.wre-items li .summary { width: 100%; }
	.wre-search-form {
		position: relative;
		padding-top: 75px;
		padding-bottom: 75px;
	}
	.wre-search-form > div, .wre-search-form > div.form-group {
		width: 50%;
		margin: 10px 0;
	}
	.wre-search-form .purpose-wrap { margin-bottom: 0px; }
	.wre-search-form .purpose-wrap .wre-select-wrap select { padding: 0.5em 0.3em 0.4em; }
	.wre-search-form .search-text-wrap {
		width: calc( 100% - 26px );
		position: absolute;
		top: 20px;
		left: 13px;
		right: 13px;
		margin: 0px;
	}
	.wre-search-form .search-button {
		position: absolute;
		bottom: 20px;
		left: 13px;
		right: 13px;
		width: calc( 100% - 26px );
	}
	.wre_search_listings.widget form.wre-search-form .search-text-wrap {
		width: calc( 100% - 26px );
		left: 13px;
		right: 13px;
		margin: 0px;
	}
	.wre_search_listings.widget form.wre-search-form .search-button {
		right: 13px;
		left: 13px;
		width: calc( 100% - 26px );
	}
	.wre-single.agent .wre-social-icons-wrapper {
		width: 100%;
		padding-right: 0;
	}
	.wre-single.agent .agent-details-wrapper {
		width: 100%;
		padding-left: 0;
		margin-top: 20px;
	}
	.agents-wrapper .agent-image-wrapper { margin-bottom: 20px; }
	.wre-compare-listings { padding: 15px; }
	.wre-compare-listings .wre-compare-lists li { width: 50%; }
	.wre-share-networks { margin-top: 30px; }
	.wre-share-networks a:last-child { border-bottom: none; }
	.wre-single .mls-wrapper {
		float: left;
		margin-bottom: 15px;
	}
	.wre .wre-my-listings-wrapper .wre-items li .inner-container { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; }
	#wre-account-wrapper .wre-navigation { width: 100%; }
	#wre-account-wrapper .wre-account-content-container {
		width: 100%;
		padding-left: 0;
	}
	.wre-listings-form .cmb-th label:after { border-bottom: none; }
	.wre-packages-wrapper .wre-package-container { width: 100%; }
	#wre-account-wrapper .wre-inner-container form .wre-remember-me { width: auto; float: right; }
	#wre-account-wrapper .wre-user-form { width: 100%; padding-left: 15px; padding-right: 15px; }
	.wre-message-box span { padding-left: 2.5em !important; }
	.wre .wre-my-listings-wrapper .wre-pagination { margin-top: 0; }
	.wre-pagination ul { margin-bottom: 0; }
	#wre-listings-form-wrapper .cmb-row.cmb-repeatable-grouping { border-bottom: 1px solid #e9e9e9; }
	#wre-listings-form-wrapper .wre-login-wrapper form p:first-child, #wre-listings-form-wrapper .wre-login-wrapper form p:nth-child(2) {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
	.wre-compare-wrapper { flex-flow: row nowrap; overflow: scroll; min-width: 0; -webkit-overflow-scrolling: touch; }
	.wre-compare-wrapper .listing-column { min-width: 220px; }
	.wre-compare-wrapper .listing-column .property-thumbnail { height: 220px; margin-bottom: 20px; }
	.wre-compare-wrapper .listing-column.listings-header { min-width: 0;  }
}

@media (min-width: 768px) and (max-width: 1024px) {
	.wre-items.grid-view li {width: 49%;}
	.wre-items.grid-view li:nth-child(2n+2) { margin-right: 0!important; clear: none!important; }
	.wre-items.grid-view li.col-3:nth-child(3n+3) { margin-right: 2%; }
	.wre-items.grid-view li.col-4 {width: 32%;}
	.wre-items.grid-view li.col-4:nth-child(2n+2) { margin-right: 2%!important; }
	.wre-items.grid-view li.col-4:nth-child(4n+1) { clear: none }
	.wre-items.grid-view li.col-4:nth-child(3n+1) { clear: left!important }
    .wre-items.grid-view li.col-4:nth-child(3n+3) { margin-right: 0!important; }
	.wre-compare-listings .wre-compare-lists li {
		width: 50%;
		margin-bottom: 10px;
	}
}

@media (min-width: 480px) and (max-width: 768px) {
	.wre-items.grid-view li.col-2, .wre-items.grid-view li.col-3, .wre-items.grid-view li.col-4 {width: 49%;}
	.wre-items.grid-view li.col-3:nth-child(3n+3), .wre-items.grid-view li.col-4:nth-child(4n+4) { margin-right: 2%!important }
	.wre-items.grid-view li.col-3:nth-child(2n+2), .wre-items.grid-view li.col-4:nth-child(2n+2) { margin-right: 0!important }
	.wre-items.grid-view li.col-2:nth-child(2n+1), .wre-items.grid-view li.col-3:nth-child(2n+1), .wre-items.grid-view li.col-4:nth-child(2n+1) {
		clear: left!important;
	}
	.agents-wrapper.agents-lists.grid-view {
		margin-left: -15px;
		margin-right: -15px;
		overflow: hidden;
	}
	.agents-wrapper.agents-lists.grid-view .wre-col {
		float: left;
		width: 100%;
		padding: 15px;
	}
	.agents-wrapper.agents-lists.grid-view .col-2 { width: 50%; }
	.agents-wrapper.agents-lists.grid-view .col-3 { width: 50%; }
	.agents-wrapper.agents-lists.grid-view .col-4 { width: 50%; }
	.agents-wrapper.agents-lists.grid-view .col-2:nth-of-type(2n+1), .agents-wrapper.agents-lists.grid-view .col-3:nth-of-type(2n+1), .agents-wrapper.agents-lists.grid-view .col-4:nth-of-type(2n+1) { clear: left }
}
@media (max-width: 480px) {
	.agents-wrapper.agents-lists.grid-view .wre-col,
	.wre-single.agent .avatar-wrap, .wre-single.agent .avatar-wrap img,
	.agents-wrapper.list-view .agent-image-wrapper,
	.agents-wrapper.list-view .wre-agent-details {
		width: 100%;
	}
}

/**
 * Twenty Eleven specific styles
 */
.wre.left-sidebar #content.twentyeleven {
	width: 58.4%;
	margin: 0 7.6%;
	float: right;
}
.wre.right-sidebar #content.twentyeleven {
	margin: 0 7.6%;
	width: 58.4%;
	float: left;
}

/**
 * Twenty Fourteen specific styles
 */
.twentyfourteen .tfwc {
	padding: 12px 10px 0;
	max-width: 474px;
	margin: 0 auto;
}

@media screen and (min-width: 673px) {
	.twentyfourteen .tfwc {
		padding-right: 30px;
		padding-left: 30px;
	}
}

@media screen and (min-width: 1040px) {
	.twentyfourteen .tfwc {
		padding-right: 15px;
		padding-left: 15px;
	}
}

@media screen and (min-width: 1110px) {
	.twentyfourteen .tfwc {
		padding-right: 30px;
		padding-left: 30px;
	}
}

@media screen and (min-width: 1218px) {
	.twentyfourteen .tfwc {
		margin-right: 54px;
	}
	.full-width .twentyfourteen .tfwc {
		margin-right: auto;
	}
}

/**
 * Twenty Fifteen specific styles
 */
.twentyfifteen .t15wc {
	padding-left: 7.6923%;
	padding-right: 7.6923%;
	padding-top: 7.6923%;
	margin-bottom: 7.6923%;
	background: #fff;
	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
}
.twentyfifteen .t15wc .page-title { margin-left: 0; }

@media screen and (min-width: 38.75em) {
	.twentyfifteen .t15wc {
		margin-right: 7.6923%;
		margin-left: 7.6923%;
		margin-top: 8.3333%;
	}
}

@media screen and (min-width: 59.6875em) {
	.twentyfifteen .t15wc {
		margin-left: 8.3333%;
		margin-right: 8.3333%;
		padding: 10%;
	}
}

/**
 * Twenty Sixteen specific styles
 */
.twentysixteen .site-main {
	margin-right: 7.6923%;
	margin-left: 7.6923%;
}

.twentysixteen .entry-summary {
	margin-right: 0;
	margin-left: 0;
}

@media screen and (min-width: 44.375em) {
	.twentysixteen .site-main { margin-right: 23.0769%; }
	}

@media screen and (min-width: 56.875em) {
	.twentysixteen .site-main {
		margin-right: 0;
		margin-left: 0;
	}

	.no-sidebar .twentysixteen .site-main {
		margin-right: 15%;
		margin-left: 15%;
	}

	.no-sidebar .entry-summary {
		margin-right: 0;
		margin-left: 0;
	}
}

/* Adds Firefox < 35 support */
/* FIREFOX won't let us hide the native select arrow, so we have to make it wider than needed and clip it via overflow on the parent container. The percentage width is a fallback since FF 4+ supports calc() so we can just add a fixed amount of extra width to push the native arrow out of view. We're applying this hack across all FF versions because all the previous hacks were too fragile and complex. You might want to consider not using this hack and using the native select arrow in FF. Note this makes the menus wider than the select button because they display at the specified width and aren't clipped. Targeting hack via http://browserhacks.com/#hack-758bff81c5c32351b02e10480b5ed48e */
/* Show only the native arrow */

@-moz-document url-prefix() {
	/* Warning: this kills the focus outline style */
	.wre-select-wrap { overflow: hidden; }
	.wre-select-wrap::after { display: block; }
	/* Make the native select extra wide so the arrow is clipped. 1.5em seems to be enough to safely clip it */

	.wre-select-wrap select {
		overflow: -moz-hidden-unscrollable;
		padding-right: .4em;
		background: none;
		/* Match-04 */

		border: 1px solid transparent;
		/* Match-05 */
		/* Firefox < 4 */

		min-width: 6em;
		width: 130%;
		/* Firefox 4-15 */

		min-width: -moz-calc(0em);
		width: -moz-calc(100% + 2.4em);
		/* Firefox 16+ */

		min-width: calc(0em);
		width: calc(100% + 2.4em);
	}
	/* Firefox 35+ that supports hiding the native select can have a proper 100% width, no need for the overflow clip trick */

	@supports ( mask-type: alpha) {
		.wre-select-wrap { overflow: visible; }
		.wre-select-wrap select {
			-moz-appearance: none;
			width: 100%;
			padding-right: 1.7em;
			/* Match-01 padding-right */
		}
	}
}