/*===========WRE ICONS=======================*/
@font-face {
	font-family: 'wrewp';
	src: url('../fonts/wre.eot?70850573');
	src: url('../fonts/wre.eot?70850573#iefix') format('embedded-opentype'),
		 url('../fonts/wre.woff2?70850573') format('woff2'),
		 url('../fonts/wre.woff?70850573') format('woff'),
		 url('../fonts/wre.ttf?70850573') format('truetype'),
		 url('../fonts/wre.svg?70850573#bed') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="wre-icon-"], [class*=" wre-icon-"] { display: inline-block; }
[class^="wre-icon-"]:before, [class*=" wre-icon-"]:before,
[class^="wre-icon-"]:after, [class*=" wre-icon-"]:after {
	font-family: "wrewp";
	font-family: wrewp;
	font-size: 20px;
	font-style: normal;
	vertical-align: middle;
	line-height: 1.5;
}
.wre-icon-tick-2:before { content: '\21'; }
.wre-icon-tick-7:before { content: '\22'; }
.wre-icon-tick-1:before { content: '\23'; }
.wre-icon-tick-4:before { content: '\24'; }
.wre-icon-tick-5:before { content: '\25'; }
.wre-icon-tick-3:before { content: '\26'; }
.wre-icon-tick-6:before { content: '\27'; }
.wre-icon-bed-4:before { content: '\28'; }
.wre-icon-bed-3:before { content: '\29'; }
.wre-icon-bed-1:before { content: '\2a'; }
.wre-icon-bed-7:before { content: '\2b'; }
.wre-icon-bed-2:before { content: '\2c'; }
.wre-icon-bed-5:before { content: '\2d'; }
.wre-icon-bed-6:before { content: '\2e'; }
.wre-icon-bath-1:before { content: '\2f'; }
.wre-icon-bath-2:before { content: '\30'; }
.wre-icon-bath-3:before { content: '\31'; }
.wre-icon-bath-4:before { content: '\32'; }
.wre-icon-bath-5:before { content: '\33'; }
.wre-icon-bath-6:before { content: '\34'; }
.wre-icon-bath-7:before { content: '\35'; }
.wre-icon-car-1:before { content: '\36'; }
.wre-icon-car-2:before { content: '\37'; }
.wre-icon-car-3:before { content: '\38'; }
.wre-icon-car-4:before { content: '\39'; }
.wre-icon-car-5:before { content: '\3a'; }
.wre-icon-car-6:before { content: '\3b'; }
.wre-icon-car-7:before { content: '\3c'; }
.wre-icon-arrow-1:before { content: '\3d'; }
.wre-icon-arrow-2:before { content: '\3e'; }
.wre-icon-arrow-3:before { content: '\3f'; }
.wre-icon-arrow-4:before { content: '\40'; }
.wre-icon-arrow-5:before { content: '\41'; }
.wre-icon-arrow-6:before { content: '\42'; }
.wre-icon-arrow-7:before { content: '\43'; }
.wre-icon-auction-1:before { content: '\44'; }
.wre-icon-auction-2:before { content: '\45'; }
.wre-icon-auction-3:before { content: '\46'; }
.wre-icon-sold-1:before { content: '\47'; }
.wre-icon-sold-2:before { content: '\48'; }
.wre-icon-sold-3:before { content: '\49'; }
.wre-icon-house:before { content: '\4a'; }
.wre-icon-old-phone:before { content: '\4b'; }
.wre-icon-fax:before { content: '\4c'; }
.wre-icon-garbage:before { content: '\4d'; }
.wre-icon-website:before { content: '\4e'; }
.wre-icon-phone:before { content: '\4f'; }
.wre-icon-email:before { content: '\50'; }
.wre-icon-grid-view:before { content: '\51'; }
.wre-icon-list-view:before { content: '\52'; }
.wre-icon-marker:before { content: '\53'; }
.wre-icon-star:before { content: '\54'; }
.wre-icon-edit:before { content: '\55'; }
.wre-icon-avatar:before { content: '\56'; }
.wre-icon-avatar-1:before { content: '\57'; }
.wre-icon-facebook:before { content: '\58'; }
.wre-icon-gplus:before { content: '\59'; }
.wre-icon-twitter:before { content: '\5a'; }
.wre-icon-linkedin:before { content: '\5b'; }
.wre-icon-youtube:before { content: '\5c'; }
.wre-icon-compare:before { content: '\5d'; }
.wre-icon-heart-empty:before { content: '\5e'; }
.wre-icon-pinterest:before { content: '\5f'; }
.wre-icon-location:before { content: '\60'; }
.wre-icon-close:before { content: '\61'; }
.wre-icon-trash-empty:before { content: '\0adf'; }
.wre-icon-spin4:before { content: '\63'; }
.wre-icon-gmail:before { content: '\6d'; }
.wre-icon-subscribe:before { content: '\0dfe'; }
.wre-icon-cc-paypal:before { content: '\64'; } /* 'd' */
.wre-icon-cc-stripe:before { content: '\65'; } /* 'e' */
/*.wre-icon-gmail:before { content: '\6d'; }  'm' */
.wre-icon-stripe:before { content: '\0800'; } /* 'ࠀ' */
.wre-icon-paypal:before { content: '\e800'; } /* '' */
.wre-icon-clock:before { content: '򄔒'; } /* '\84512' */
.wre-icon-pencil:before { content: '\0dfd'; }
