/*--------------------------------------
WooCommerce Custom CSS template for
MyThemeShop.com Themes.
---------------------------*/
.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
	margin-top: 0;
	margin-bottom: 20px;
	width: 100%;
}
.woocommerce .products ul, .woocommerce-page .products ul, .woocommerce ul.products, .woocommerce-page ul.products {
	padding-top: 25px;
	border-top: 1px solid #eee;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product { width: 30.8% }
.woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button {
	background: #2196f3;
	color: #fff!important;
	text-shadow: none;
	font-weight: normal;
	border: 0;
	line-height: 1.3;
	box-shadow: none;
	text-transform: capitalize;
}
.woocommerce a.button:hover, .woocommerce-page a.button:hover, .woocommerce button.button:hover, .woocommerce-page button.button:hover, .woocommerce input.button:hover, .woocommerce-page input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce-page #respond input#submit:hover, .woocommerce #content input.button:hover, .woocommerce-page #content input.button:hover { background: #292929 }
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product { text-align: center }
.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3 {
	font-size: 18px;
	font-weight: normal;
}
.woocommerce ul.products li.product .price del, .woocommerce-page ul.products li.product .price del { font-size: 18px }
.woocommerce ul.products li.product .price ins, .woocommerce-page ul.products li.product .price ins { font-size: 18px }
.woocommerce-main-image.zoom img { margin-bottom: 12px }
.woocommerce ul.products li.product a img, .woocommerce-page ul.products li.product a img, .woocommerce ul.products li.product a:hover img, .woocommerce-page ul.products li.product a:hover img, .woocommerce div.product div.images img, .woocommerce-page div.product div.images img, .woocommerce #content div.product div.images img, .woocommerce-page #content div.product div.images img {
	box-shadow: none;
}
.woocommerce #content div.product div.thumbnails a.last, .woocommerce div.product div.thumbnails a.last, .woocommerce-page #content div.product div.thumbnails a.last, .woocommerce-page div.product div.thumbnails a.last { margin-right: 0!important }
.woocommerce ul.cart_list li img, .woocommerce-page ul.cart_list li img, .woocommerce ul.product_list_widget li img, .woocommerce-page ul.product_list_widget li img {
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	width: 74px;
	float: left;
	margin-right: 20px!important;
}
.woocommerce .related ul.products, .woocommerce-page .related ul.products, .woocommerce .upsells.products ul.products, .woocommerce-page .upsells.products ul.products, .woocommerce .related ul, .woocommerce-page .related ul, .woocommerce .upsells.products ul, .woocommerce-page .upsells.products ul {
	margin-bottom: 0;
	border-top: 1px solid #ebe0d8;
}
.woocommerce .related ul.products li.product, .woocommerce-page .related ul.products li.product, .woocommerce .upsells.products ul.products li.product, .woocommerce-page .upsells.products ul.products li.product, .woocommerce .related ul li.product, .woocommerce-page .related ul li.product, .woocommerce .upsells.products ul li.product, .woocommerce-page .upsells.products ul li.product {
	width: 30%;
	clear: none;
	margin-right: 4.7%;
	margin-bottom: 0;
	border-bottom: 0;
	padding-bottom: 15px;
}
.woocommerce .related ul.products li.product:last-child, .woocommerce-page .related ul.products li.product:last-child, .woocommerce .upsells.products ul.products li.product:last-child, .woocommerce-page .upsells.products ul.products li.product:last-child, .woocommerce .related ul li.product:last-child, .woocommerce-page .related ul li.product:last-child, .woocommerce .upsells.products ul li.product:last-child, .woocommerce-page .upsells.products ul li.product:last-child { margin-right: 0 }
.woocommerce div.product form.cart .button, .woocommerce-page div.product form.cart .button, .woocommerce #content div.product form.cart .button, .woocommerce-page #content div.product form.cart .button {
	line-height: 1.3;
	height: 38px;
}
.woocommerce form .form-row select, .woocommerce-page form .form-row select, .woocommerce form .form-row input.input-text, .woocommerce-page form .form-row input.input-text, .woocommerce form .form-row textarea, .woocommerce-page form .form-row textarea { border-radius: 4px }
.woocommerce table.cart input, .woocommerce-page table.cart input, .woocommerce #content table.cart input, .woocommerce-page #content table.cart input {
	line-height: 1.3;
	height: 38px;
}
.mts-cart > span:first-child { margin-right: 10px }
#coupon_code {
	padding: 6px 10px;
	height: 40px;
	width: 105px;
}
.checkout_coupon .form-row.form-row-first { margin-bottom: 0 }
.woocommerce div.product div.images div.thumbnails a, .woocommerce-page div.product div.images div.thumbnails a, .woocommerce #content div.product div.images div.thumbnails a, .woocommerce-page #content div.product div.images div.thumbnails a {
	width: 22.75%;
	margin-right: 3%;
}
.woocommerce .star-rating, .woocommerce-page .star-rating { margin-right: 0 }
.woocommerce #commentform p label { padding-left: 0 }
.comment-text .star-rating {
	margin-top: 0;
	margin-right: 0;
}
.product_list_widget .amount {
	color: #85AD74;
	font-weight: normal;
	font-size: 16px;
}
.product_list_widget del .amount {
	font-size: 13px;
	color: rgba(145, 145, 145, 0.5);
	font-weight: normal;
}
.woocommerce ul.cart_list li .star-rating, .woocommerce-page ul.cart_list li .star-rating, .woocommerce ul.product_list_widget li .star-rating, .woocommerce-page ul.product_list_widget li .star-rating {
	float: right;
	margin-top: 2px;
	font-weight: normal;
	margin-right: 0;
}
.star-rating { color: #f37324 }
.woocommerce .widget_layered_nav ul li, .woocommerce-page .widget_layered_nav ul li { margin-left: 0 }
.woocommerce .widget_layered_nav ul small.count, .woocommerce-page .widget_layered_nav ul small.count {
	font-weight: normal;
	background: #222;
	color: #fff;
	padding: 0;
	width: 29px;
	text-align: center;
	border-radius: 2px;
}
.woocommerce .products .star-rating, .woocommerce-page .products .star-rating { margin: 0 auto .5em }
.woocommerce span.onsale, .woocommerce-page span.onsale {
	left: -10px;
	top: -10px;
}
.post-type-archive-product .page-title, .post-type-archive-product .woocommerce-breadcrumb { display: none }
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
	padding-bottom: 25px;
	margin-bottom: 26px;
}
.woocommerce ul.products li.product:last-child, .woocommerce-page ul.products li.product:last-child, .woocommerce ul.products li.product:nth-last-child(2), .woocommerce-page ul.products li.product:last-child:nth-last-child(2), .woocommerce ul.products li.product:nth-last-child(3), .woocommerce-page ul.products li.product:nth-last-child(3) { margin-bottom: 0 }
.woocommerce-pagination {
	float: left;
	margin-bottom: 18px;
}
.mts-cart {
	z-index: 1;
	float: right;
}
.mts-cart span a {
	display: inline-block;
	padding: 8px;
}
.woocommerce .article {
	width: 65.76%;
	max-width: 730px;
}
.article .woocommerce-error {
	margin-top: 0;
	margin-left: 0;
}
.woocommerce .bypostauthor {
	padding: 0!important;
	width: 100%!important;
}
.woocommerce .bypostauthor:after { display: none!important }
.woocommerce #reviews #comments ol.commentlist li, .woocommerce-page #reviews #comments ol.commentlist li {
	width: 100%;
	border: 0;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	margin-left: 0;
}
.woocommerce .woocommerce-ordering select { width: auto }
.woocommerce #reviews #comments ol.commentlist li img.avatar, .woocommerce-page #reviews #comments ol.commentlist li img.avatar {
	width: 8.2%;
	padding: 0;
	border: 0;
	margin-top: 5px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text, .woocommerce-page #reviews #comments ol.commentlist li .comment-text {
	padding: 10px 0;
	width: 89%;
	float: right;
	border-radius: 0;
	border: 0;
	padding-top: 0;
}
.add_review { float: left }
.woocommerce #comments {
	padding-top: 0;
	margin-top: 0;
	border-top: 0;
}
.widget.woocommerce .buttons {
	margin-bottom: 0;
	padding: 0;
	font-size: inherit;
	border-radius: 0;
}
.woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus, .woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus {
	color: #fff;
	display: inline-block;
	float: none;
	background: #2196f3;
	width: 37px;
	line-height: 37px;
	border-radius: 4px;
	padding: 0;
}
.woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current {
	width: 35px;
	height: 35px;
}
.woocommerce nav.woocommerce-pagination ul li, .woocommerce-page nav.woocommerce-pagination ul li, .woocommerce #content nav.woocommerce-pagination ul li, .woocommerce-page #content nav.woocommerce-pagination ul li {
	border: 0;
	margin-right: 10px;
	margin-bottom: 10px;
}
.woocommerce nav.woocommerce-pagination ul, .woocommerce-page nav.woocommerce-pagination ul, .woocommerce #content nav.woocommerce-pagination ul, .woocommerce-page #content nav.woocommerce-pagination ul {
	border: 0;
	display: block;
	float: left;
	width: 100%;
	margin: 0;
}
.woocommerce nav.woocommerce-pagination ul li a {
	color: #555;
	padding: 0;
	text-transform: uppercase;
	width: 37px;
	line-height: 37px;
	display: inline-block;
	border-radius: 4px;
	border: 1px solid rgba(0, 0, 0, 0.09);
	font-weight: bold;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta, .woocommerce-page #reviews #comments ol.commentlist li .comment-text p.meta {
	font-size: 14px;
	margin-bottom: 0;
}
.woocommerce-result-count, .screen-reader-text { display: none }
.woocommerce #reviews #comments h2, .woocommerce-page #reviews #comments h2 {
	font-size: 18px;
	margin-bottom: 0;
}
#searchform #searchsubmit { width: 30% }
#searchform #searchsubmit:hover { background: #222 }
.added_to_cart {
	clear: both;
	float: left;
	width: 100%;
}
#add_payment_method table.cart img, .woocommerce-cart table.cart img, .woocommerce-checkout table.cart img { width: 80px }
.woocommerce #page { float: none }
.woocommerce .quantity .qty { height: 20px }
.woocommerce .widget li .children {
	margin-top: 10px;
	padding-top: 10px;
}
.widget_product_categories li {
	width: 45%;
    margin-right: 10%;
    float: left;
}
.widget_product_categories li:nth-child(even) { margin-right: 0 }
.widget.woocommerce-widget-layered-nav li, .woocommerce .widget_layered_nav_filters ul li { border: 0 }
.woocommerce .widget .product_list_widget li:nth-of-type(1), .woocommerce .widget.widget_layered_nav li:nth-of-type(1), .woocommerce .widget.widget_rating_filter li:nth-of-type(1) { padding-top: 0px!important }
.woocommerce .widget_shopping_cart .total, .woocommerce.widget_shopping_cart .total {
	border: 0;
	float: left;
	width: 100%;
	padding-top: 10px;
	margin-bottom: 10px;
}
.woocommerce input.search-field {
	width: 70%;
	float: left;
	border-radius: 0;
	height: 35px;
}
.woocommerce-product-search button[type="submit"], .woocommerce .woocommerce-widget-layered-nav-dropdown__submit {
	width: 30%;
	border: 0;
	height: 35px;
	float: right;
	cursor: pointer;
	background: #2196f3;
	color: #fff;
	font-weight: bold;
}
.woocommerce .woocommerce-widget-layered-nav-dropdown__submit { float: left }
#add_payment_method .wc-proceed-to-checkout a.checkout-button, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button, .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button {
	padding: 0;
	height: 45px;
	line-height: 45px;
	font-size: 17px;
}
.woocommerce .cart .button, .woocommerce .cart input.button { width: auto }
.woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a { margin-bottom: 3px }
.woocommerce .widget_price_filter .price_slider_amount .price_label {
	font-size: 14px;
	font-weight: bold;
}
.woocommerce .woocommerce-breadcrumb {
	margin-bottom: 30px;
	font-size: 14px;
	color: #757575;
}
.woocommerce .woocommerce-breadcrumb a {
	color: #757575;
	font-weight: bold;
	transition: all 0.25s ease;
}
.woocommerce-page .breadcrumb { margin-bottom: 15px }
.woocommerce-error, .woocommerce-info, .woocommerce-message { line-height: 34px }
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content { margin-bottom: 30px }
.woocommerce .cart-collaterals, .woocommerce-page .cart-collaterals { margin-top: 20px }
.woocommerce div.product div.images .woocommerce-product-gallery__wrapper { margin: 0 }
/*My Account Page*/
.woocommerce-account h1.title { margin-bottom: 13px }
.woocommerce-account .woocommerce-MyAccount-navigation { background: #000 }
.woocommerce-account .woocommerce-MyAccount-navigation ul {
    width: 100%;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.woocommerce-account .woocommerce-MyAccount-navigation li {
    padding: 10px 20px;
    font-size: 14px;
}
.woocommerce-account .woocommerce-MyAccount-navigation li:nth-child(even) { background: #111 }
.woocommerce-account .woocommerce-MyAccount-navigation li.is-active { background: #3d8fe8 }
.woocommerce-account .woocommerce-MyAccount-navigation li a { color: #fff }
.woocommerce-account .woocommerce-MyAccount-content {
    width: 70%;
    padding-left: 20px;
    box-sizing: border-box;
}
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1, .woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
    float: none;
    width: 100%;
}
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1 {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 3px solid #f2f2f2;
}
.woocommerce-account .addresses .title .edit, .woocommerce-account ul.digital-downloads li .count {
    clear: both;
    float: left;
}
.woocommerce .widget_shopping_cart .cart_list li, .woocommerce.widget_shopping_cart .cart_list li {
	padding-bottom: 15px;
	margin-bottom: 15px;
}
.woocommerce .widget_shopping_cart .cart_list li:last-child, .woocommerce.widget_shopping_cart .cart_list li:last-child {
	padding-bottom: 0;
	margin-bottom: 0;
}
.woocommerce ul.cart_list li, .woocommerce ul.product_list_widget li {
	padding: 7px 0 15px;
	margin-bottom: 8px;
}
.woocommerce ul.cart_list li:last-child, .woocommerce ul.product_list_widget li:last-child {
	padding-bottom: 0;
	margin-bottom: 0;
	border-bottom: 0;
}
.woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item { margin-bottom: 7px }
@media screen and (max-width:768px) { 
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product, .woocommerce .related ul.products li.product, .woocommerce-page .related ul.products li.product {
		width: 45%;
		margin: 0;
	}
	.woocommerce .related ul.products li.product:last-child, .woocommerce-page .related ul.products li.product:last-child, .woocommerce .upsells.products ul.products li.product:last-child, .woocommerce-page .upsells.products ul.products li.product:last-child, .woocommerce .related ul li.product:last-child, .woocommerce-page .related ul li.product:last-child, .woocommerce .upsells.products ul li.product:last-child, .woocommerce-page .upsells.products ul li.product:last-child { clear: left }
	.woocommerce #content div.product div.images, .woocommerce #content div.product div.summary, .woocommerce div.product div.images, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.images, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.images, .woocommerce-page div.product div.summary {
		float: left;
		width: 48%;
	}
}
@media screen and (max-width:728px) { 
	.woocommerce .article { width: 100% }
}
@media screen and (max-width:480px) { 
	.woocommerce div.product div.images, .woocommerce-page div.product div.images, .woocommerce #content div.product div.images, .woocommerce-page #content div.product div.images { width: 100% }
	.woocommerce div.product div.summary, .woocommerce-page div.product div.summary, .woocommerce #content div.product div.summary, .woocommerce-page #content div.product div.summary { width: 100% }
}