v2.2.1 (Jan 15, 2019)
-----------------------------
- Added More SEO Tweaks
- Added better integration with Rank Math SEO plugin
- Added integration for Rank Math SEO Breadcrumbs
- Fixed MyThemeShop Connect install issue on Recommended Plugins page
- Improved comments cookies opt-in checkbox

Files Updated:
- archive.php
- functions.php
- functions/plugin-activation.php
- functions/rank-math-notice.php
- functions/rm-seo.php
- functions/theme-actions.php
- images/rank-math-banner.jpg
- index.php
- lang/mythemeshop.pot
- page.php
- search.php
- single.php
- style.css


v2.2.0 (Oct 17, 2018)
-----------------------------
- Added life-changing SEO support with an included SEO plugin
- Added compatibility for Gutenberg editor
- Security & licensing fixes
- Fixed WooCommerce Product Search button styling issue
- Fixed WooCommerce Layered Nav Dropdown button styling issue
- Fixed other minor CSS issues
- Important fixes for better performance

Files Updated:
- functions.php
- style.css
- css/woocommerce2.css
- functions/cacert.pem
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/theme-actions.php
- functions/twitteroauth.php
- functions/widget-tweets.php
- lang/mythemeshop.pot
- options/options.php
- woocommerce/archive-product.php
- woocommerce/single-product.php


v2.1.3 (May 23, 2018)
-----------------------------
- Added GDPR compliant comment & contact form
 
Files Updated:
- style.css
- functions.php
- comments.php
- css/rtl.css
- functions/contact-form.php
- js/contact.js


v2.1.2 (Mar 29, 2018)
-----------------------------
- Fixed plugin install issue on "Install Required Plugins" page
 
Files Updated:
- style.css
- functions.php
- functions/plugin-activation.php
- js/addons.js
- css/addons.css


v2.1.1 (Aug 26, 2017)
 -----------------------------
- Added color picker styles on nav menu screen
 
 Files updated:
- functions.php
- style.css
- functions/nav-menu.php


v2.1.0 (Apr 11, 2017)
 -----------------------------
 - Include Support tab in Theme Options Panel
 - Fixed wrong field constructor args in the Options Panel
 - Load typography scripts only on theme options page
 
 Files updated:
 - style.css
 - functions.php
 - theme-options.php
 - options/support.php
 - options/options.php 
 - options/css/options.css
 - options/js/clipboard.min.js
 - options/js/help.js
 - options/fields/background/field_background.php 
 - options/fields/group/field_group.php 
 - options/google-typography/google-typography.php 

 
v2.0.9 (Mar 22, 2017)
-----------------------------
- Improved localization support

Files updated:
- functions.php
- lang/default.mo
- lang/mythemeshop.pot
- style.css


v2.0.8 (Jan 12, 2017)
-----------------------------
- One click demo importer improvements

Files updated:
- style.css
- functions.php
- options/demo-importer/


v2.0.7 (Oct 22, 2016)
-----------------------------
- One click demo importer improvements
- Install Plugins page improvements

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/
- functions/plugin-activation.php


v2.0.6 (Sep 29, 2016)
-----------------------------
- Added one click demo importer
- Updated image upload option field
- Updated language files

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/


v2.0.5 (Aug 22, 2016)
-----------------------------
- Renamed theme folder to 'mts_vogue' [Please note that after update few widgets can become inactive]
- Updated function which prevents wrong theme update from wordpress.org
- Fixed left spacing issue in the titles of Options Panel tabs

Files updated:
- style.css
- functions.php
- options/css/options.css


v2.0.4 (Mar 18, 2016)
-----------------------------
- Updated code on Recommended plugins page

Files updated:
- style.css
- functions/plugin-activation.php
- css/addons.css


v2.0.3 (Mar 9, 2016)
-----------------------------
- Recommended plugins page changes

Files updated:
- style.css
- functions.php
- functions/plugin-activation.php
- css/addons.css


v2.0.2 (Feb 8th, 2016)
-----------------------------
- Added recommended plugins page

Files changed:
- style.css
- functions/plugin-activation.php
- css/addons.css
- js/addons.js


v2.0.1 (Jan 7th, 2015)
-----------------------------
- Fixed slider white space issue on mobile screens.


v2.0 (Jan 5th, 2015)
-----------------------------
- New framework implementation, code and speed optimisation.
- New improved Options Panel.
- Added Exclusive brand new Translation Panel.
- Added Option to disable Responsiveness.
- Added brand new Typography Options with more than 600 Google Fonts.
- Added more than 350 font icons.
- Added improved slider script to reduce load time.
- Added Schema for Breadcrumbs.
- Added Async loading for social sharing buttons to reduce loading time.
- Added 24 new background patterns. (Now total 63 Background Patterns)
- Added Ajax load more pagination (with load more button or automatic)
- Added Ajax search in Search form.
- Added Related Posts Widget
- Added Author Posts widget.
- Added Brand new tabbed widget plugin with Ajax feature.
- Added Option to select multiple categories for Slider.
- Added Option to move social sharing icons above or below content.
- Added Option to use 3 columns or 4 columns widget area.
- Added Unlimited Sidebar Option.
- Added Option to hide header area completely.
- Added Option to make navigation Floating/Sticky.
- Added Improved Recent Posts, Category posts and Popular Posts Widgets.
- Added new Tweets Widget compatible with latest API.
- Added HTML Prefetching for lightning fast site loading.
- Added Option to hide post meta on homepage.
- Added Option to hide thumbnails for Recent, Category & Popular Posts Widgets
- Added Better Scripts and CSS files loading.
- Added New social profile widget.
- Fixed double title issue in Feed
- Shortcodes will work in feed.
- Removed theme shortcodes and added our Official Shortcode Plugin.
- Related posts will show random posts from same category.
- In Author box now author name is linked to Author Archive.
- Small design improvements.
- Made a few SEO improvements.
- Optimised code for faster loading.


v1.0 (Dec 14th, 2012)
-----------------------------
- Theme Released
