/*
Theme Name: Vogue by MyThemeShop
Theme URI: http://mythemeshop.com/themes/vogue/
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Vogue is a fashionable and elegant WordPress theme that is fully customizable, optimized and responsive.
Version: 2.2.1
Text Domain: mythemeshop
Domain Path: /lang
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html { -webkit-font-smoothing: antialiased }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img, video, object {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-weight: normal;
    font-size: 15px;
    padding: 0 10px 20px 27px;
    position: relative;
    margin-top: 25px;
}
blockquote:after {
    font-family: FontAwesome;
    position: absolute;
    content: "\f10d";
    font-size: 20px;
    width: 50px;
    top: 0;
    left: 0;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-weight: normal;
    font-style: normal;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
pre code { padding: 0 }
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFF7A8;
}
address {
    margin: 10px 0;
    font-style: italic;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    padding: 5px 3px 10px;
    text-align: center;
}
.sticky {

}
.gallery-caption {

}
#gallery-1 img { border: 0!important }
.bypostauthor {

}
.wp-caption-text { margin-bottom: 0 }
dl {

}
dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: bold;
}
dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}
/* =WordPress Core
-------------------------------------------------------------- */
/*-[ Framework ]--------------------*/
#page .wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 100%;
    padding: 0;
    width: auto;
}
.alignnone { margin: 0 20px 20px 0 }
.alignright {
    float: right;
    margin: 0 0 20px 10px;
}
.alignleft {
    float: left;
    clear: left;
    margin: 0 10px 20px 0;
}
a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
a img.alignnone { margin: 5px 20px 20px 0 }
a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}
.wp-caption.alignnone { 
    margin: 0; 
    margin-bottom: 15px;
    max-width: 100%; 
}
.wp-caption.alignleft { margin: 5px 20px 20px 0 }
.wp-caption.alignright { margin: 5px 0 20px 20px }
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}
.wp-caption p.wp-caption-text {
    line-height: 17px;
    margin: 0;
    padding: 0 4px 0;
}
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}
/*-[ Framework ]--------------------*/
body {
    font: 14px/19px Noto Sans, sans-serif;
    color: #656565;
    background-color: #EBEBEB;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
.post-single-content h1, .post-single-content h2, .post-single-content h3, .post-single-content h4, .post-single-content h5, .post-single-content h6 { text-transform: uppercase }
.post-single-content h2 { font-size: 24px }
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    color: #000;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 { line-height: 1.4 }
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #000;
    transition: background-color, color 0.2s linear;
}
a:hover { color: #000 }
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
    width: 960px;
    margin: 0 auto;
    background: #fff;
    clear: both;
    display: block;
}
#page, .container {
    max-width: 960px;
    min-width: 240px;
}
#page {
    min-height: 100px;
    float: none;
    clear: both;
    padding: 25px 2.8%;
}
/*-[ Header ]-----------------------*/
header {
    float: left;
    width: 100%;
    position: relative;
}
.main-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
}
.main-header .container { background: #fff }
#header {
    position: relative;
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    text-align: center;
}
#header h1, #header h2 {
    font-size: 65px;
    float: none;
    display: inline-block;
    line-height: 1;
    position: relative;
    margin-bottom: 0;
}
#logo a {
    text-transform: uppercase;
    float: left;
    line-height: 1;
}
#header .image-logo { margin-bottom: 10px }
#logo img { float: left }
.logo-wrap {
    margin: 35px 0;
    overflow: hidden;
    display: inline-block;
    line-height: 51px;
    text-align: center;
}
.site-description {
    margin-top: 0;
    clear: left;
    font-family: Droid Sans, sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    color: #000;
    line-height: 1;
}
#header .header-search { float: right }
#header #searchform {
    max-width: 100%;
    float: right;
    width: auto;
    min-width: 206px;
    clear: none;
}
#header #s {
    margin: 0 !important;
    width: 80%;
}
/*-[ Navigation ]-----------------*/
.menu-item-has-children > a:after {
    content: "\f101";
    font-family: FontAwesome;
    position: absolute;
    right: 12px;
}
#navigation .menu-item-has-children > a { padding-right: 25px }
.secondary-navigation {
    display: block;
    float: right;
    width: 100%;
    max-width: 100%;
    border-top: 2px solid #000;
    padding: 10px 0%;
    background: #fff;
}
.secondary-navigation a {
    color: #000;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
    padding: 8px 12px;
}
.secondary-navigation a:hover, .secondary-navigation .current-cat a {
    background: #000;
    color: #FFF;
}
.primary-navigation a { padding: 8px 30px }
#navigation {
    width: 98%;
    padding: 0px 1%;
}
#navigation ul li:hover > a { color: #fff!important }
.secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    color: #9B9B9B;
}
#navigation ul { margin: 0 auto }
#navigation .menu {
    background: #fff;
    float: left;
}
#navigation ul li {
    float: left;
    line-height: 19px;
    position: relative;
    margin-right: 1px;
    text-transform: uppercase;
}
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited { display: inline-block }
#navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
#navigation ul li li {
    background: #fff;
    border-bottom: 0;
}
#navigation ul ul {
    position: absolute;
    width: 192px;
    padding: 20px 0 0 0;
    padding-top: 0;
    z-index: 400;
    font-size: 12px;
    color: #798189;
    border-bottom: 1px solid #eee;
}
#navigation ul ul li {
    padding: 0;
    background: #fff;
    color: #000;
    border: 1px solid #eee;
    border-bottom: none;
}
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    padding: 9px 20px;
    position: relative;
    width: 150px;
    border-left: 0;
    background: transparent;
    border-right: 0;
    border-radius: 0;
    border-bottom: 1px solid   rgba(255, 255, 255, 0.05);
    margin: 0;
}
#navigation ul ul li:first-child a {

}
#navigation ul ul li:last-child a { border-bottom: none }
#navigation ul ul { display: none }
#navigation ul ul ul {
    left: 191px;
    top: -1px;
}
.sub-menu .menu-item-has-children:after { color: #fff }
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1 }
a#pull { display: none }
#navigation i { margin-right: 4px }
/* Flyout nav */
.sticky-nav {
    z-index: 500;
    position: fixed;
    top: 0;
    -webkit-backface-visibility: hidden;
    max-width: 960px;
    width: 100%;
}
.admin-bar .sticky-nav { top: 32px }
#sticky a {
    transition: all 0.25s linear;
}
.sticky-nav a {
    padding-top: 5px;
    padding-bottom: 5px;
}
/*-[ Content ]--------------------*/
.article {
    width: 60%;
    float: left;
    margin-bottom: 10px;
    padding: 0;
}
#content_box {
    float: left;
    width: 100%;
}
.blog-content { overflow: hidden }
.post {
    float: left;
    width: 100%;
}
.single_post {
    background-color: #fff;
    float: left;
    width: 100%;
}
.single_page {
    background-color: white;
    padding-top: 0;
}
.single_post .post-info .fa {
    color: #3F3F3F;
    margin-right: 5px;
}
.post-content {
    margin-bottom: 15px;
    overflow: hidden;
    clear: both;
    float: left;
    width: 100%;
}
.post-single-content { clear: both }
.featured-category-title {
    border-bottom: 2px solid #000;
    font-size: 24px;
    font-style: italic;
    margin-bottom: 30px;
    float: left;
    width: 100%;
}
.readMore {
    float: right;
    color: #7B7A79;
}
.readMore a { color: #000 }
.frontPost .readMore a {
    color: #000;
    font-size: 12px;
}
.ss-full-width {
    background: white;
    overflow: hidden;
    padding-top: 0;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    padding-bottom: 15px;
    background-color: #fff;
    width: auto;
}
.wp-post-image { float: left }
.featured-thumbnail {
    float: left;
    max-width: 580px;
    width: 100%;
}
.normal-post .featured-thumbnail { max-width: 100px }
#featured-thumbnail {
    float: left;
    margin-right: 2.4%;
    max-width: 224px;
    display: block;
    position: relative;
}
.normal-post #featured-thumbnail {
    width: 39%;
    margin-right: 3%;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
}
.title { clear: both }
.single-title {
    float: left;
    width: 100%;
    border-bottom: 2px solid #000;
    font-style: italic;
    padding: 0 0 10px 0;
    line-height: 32px;
}
.page h1.title {
    padding-top: 0;
    margin-bottom: 0;
}
.post-info {
    display: block;
    float: left;
    clear: both;
    width: 100%;
}
.post-info a { color: #000 }
.post-info > span { margin-right: 10px }
.post-info > span:after {
    content: '|';
    padding-left: 10px;
}
.post-info > span:last-child:after { content: none }
.related-posts .post-info {
    clear: none;
    float: none;
}
/*.thecategory { margin-left: 5px }*/
/**********latest-posts***********/
article header {
    margin-bottom: 10px;
    float: left;
    width: 100%;
}
.single article header { margin-bottom: 25px }
.latestPost {
    width: 48%;
    float: left;
    margin-bottom: 30px;
    margin-right: 4%;
}
.latestPost.first-post {
    width: 46%;
    margin-right: 8%;
}
.latestPost.second-post { width: 46% }
.latestPost.first-post #featured-thumbnail, .latestPost.second-post #featured-thumbnail {
    margin-right: 0;
    max-width: 580px;
    width: 100%;
}
.latestPost.first-post .blog-content, .latestPost.second-post .blog-content {
    overflow: visible;
    float: left;
    padding-top: 20px;
}
.latestPost.first-post .title a, .latestPost.second-post .title a {
    font-size: 18px;
    line-height: 22px;
}
.latestPost .title {
    display: block;
    margin-bottom: 0;
}
.latestPost .title a {
    display: block;
    line-height: 1.27;
    text-transform: uppercase;
}
.front-view-content { font-style: italic }
/* Featured Gallery */
.featured-gallery {
    float: left;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 10px;
    margin-bottom: 25px;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
}
.leftCol {
    float: left;
    width: 36%;
}
.rightCol {
    width: 61%;
    float: right;
}
.leftCol .front-title-featured {
    font-family: 'Droid Serif',sans-serif;
    font-size: 24px;
    line-height: 24px;
    font-style: italic;
    font-weight: 400;
}
.article .rightCol ul { margin: 0px }
.article .rightCol li {
    float: left;
    width: 30%;
    margin-right: 5%;
    list-style: none;
    margin-bottom: 15px;
}
.article .rightCol li:nth-child(3n) { margin-right: 0 }
.single_post header {
    width: 100%;
    margin-bottom: 8px;
}
.article img.left, .article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
.article img.right, .article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
.article img.center, .article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
.article img.aligncenter, .article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
}
.article ul {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: circle;
}
.article ol {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: decimal;
}
.article ul ul, .article ol ol, .article ul ol, .article ol ul {
    margin-top: 0;
    margin-bottom: 0;
}
.article .iconlist { margin-left: 0 }
.article .iconlist li { list-style-type: none }
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
/*-[ Facebook like box Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.fb_iframe_widget, .fb_iframe_widget span {
    max-width: 100%;
    width: 100%!important;
}
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .fa, .widget_nav_menu .fa { display: list-item }
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 5px }
.widget_nav_menu .sub-menu { margin-top: 8px }
/*-[ Text Widget ]---------------------------*/
.textwidget { line-height: 23px }
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 14px;
    color: #666;
    border: 1px solid #D8D8D8;
    font-family: inherit;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select {
    padding: 6px 10px;
    border-color: #D8D8D8;
}
input:focus, textarea:focus {

}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 2px solid #F1F4F6;
}
thead {
    background: #F7F8F9;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #F5F7F9;
}
/*-[ Gutenberg Editor ]--------------------*/
/*Table*/
table.wp-block-table { 
    border: 0;
    overflow-x: auto;
    display: block;
    margin-bottom: 1.5em;
}
table.wp-block-table th, table.wp-block-table td { border: 2px solid #d8d8d8 }
.wp-block-table tbody {
    width: 100%;
    min-width: 240px;
}
/*Cover Image*/
.wp-block-cover-image.aligncenter { 
    display: flex!important;
    margin: 0 0 1.5em;
}
.wp-block-cover-image.alignleft { margin-right: 20px }
.wp-block-cover-image.alignright { margin-left: 20px }
.wp-block-columns { clear: both }
/*PullQuotes*/
body .wp-block-pullquote { 
    width: 100%;
    margin: 0;
    padding: 3em 25px;
    box-sizing: border-box; 
}
body .wp-block-pullquote.alignleft { 
    margin-right: 0;
    text-align: left;
    max-width: 100%;
} 
body .wp-block-pullquote.alignright {
    margin-left: 0;
    max-width: 100%;
    text-align: right;
}
body .wp-block-pullquote > p { font-size: 20px }
/*Gallery*/
.wp-block-gallery .blocks-gallery-image figcaption, .wp-block-gallery .blocks-gallery-item figcaption { box-sizing: border-box }
.wp-block-gallery.aligncenter { 
    display: flex;
    margin: 0 -8px 1.5em;
}
.wp-block-gallery.alignleft { margin: 0 20px 1.5em -8px }
.wp-block-gallery.alignright { margin: 0 -8px 1.5em 20px }
.wp-block-image.is-resized {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.wp-block-image.is-resized img { max-width: 100% }
.ss-full-width .wp-block-image.is-resized {
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    display: -ms-inline-grid;
    -ms-grid-columns: min-content;
}
.ss-full-width .wp-block-image.is-resized img { max-width: none }
/*Button*/
.wp-block-button { margin-bottom: 1.5em!important }
.wp-block-button.alignleft { margin: 0 15px 0 0 }
.wp-block-button.alignright { margin: 0 0 0 15px }
.wp-block-button.aligncenter { margin: 0 }
/*Comments*/
.wp-block-latest-comments.aligncenter { text-align: center }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-excerpt, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-meta { margin-left: 0!important }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments .avatar, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-avatar { 
    float: none; 
    margin-right: 0;
    display: inline-block; 
}
body .wp-block-latest-comments__comment-excerpt p, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta, body .wp-block-latest-comments__comment-date { font-size: 14px }
.wp-block-latest-comments__comment-date {
    color: inherit;
    padding-top: 10px;
}
/*Archive*/
.wp-block-archives.alignleft { margin-right: 20px }
.wp-block-archives.alignright { margin-left: 2.5em }
/*LatestPosts*/
.wp-block-latest-posts { clear: both }
.wp-block-image figcaption { clear: both }
/*Archive && Categories*/
.wp-block-archives, .wp-block-categories { margin: 1.5em 0 1.571em 2.5em }
.wp-block-categories.alignleft, .wp-block-archives.alignleft { margin-right: 2em }
.wp-block-categories li, .wp-block-archives li { margin-bottom: 5px }
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 300px;
    margin: 35px auto;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
    position: relative;
}
.article #searchform { max-width: 300px }
#searchform fieldset { float: left }
.sbutton, #searchsubmit {
    right: 0px;
    top: 0px;
    padding: 5px 0;
    float: right;
    border: 0;
    width: 36px;
    height: 34px;
    cursor: pointer;
    text-align: center;
    padding-top: 10px;
    color: white;
    transition: all 0.25s linear;
    background: transparent;
    z-index: 10;
    position: absolute;
    border: 0;
    vertical-align: top;
}
#searchform .fa-search {
    font-size: 14px;
    top: 0px;
    color: #FFF;
    background: #000;
    position: absolute;
    right: 0px;
    padding: 9px 8px 8px 10px;
    height: 17px;
    width: 17px;
    margin-right: 0;
}
#s {
    width: 87%;
    background-color: #fff;
    float: left;
    padding: 9px 0 9px 0;
    text-indent: 10px;
    color: #fff;
    border: 1px solid #000;
    font-size: 12px;
    font-family: arial, sans-serif;
}
#s::-webkit-input-placeholder { color: #fff }
#s:-moz-placeholder {
    /* Firefox 18- */
    color: #fff;
}
#s::-moz-placeholder {
    /* Firefox 19+ */
    color: #fff;
}
#s:-ms-input-placeholder { color: #fff }
/* Search input placeholder text styling */
::-webkit-input-placeholder { color: #D0D0D0 }
:-moz-placeholder { color: #D0D0D0 }
::-moz-placeholder { color: #D0D0D0 }
:-ms-input-placeholder { color: #D0D0D0 }
:input-placeholder { color: #D0D0D0 }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
    margin-right: 14px;
    margin-left: 4px;
    cursor: pointer;
}
#searchform fieldset { width: 100% }
.breadcrumb, .rank-math-breadcrumb { color: #8d8d8d }
.breadcrumb div a, .rank-math-breadcrumb a {
    float: none;
    color: #fff !important;
}
.breadcrumb {
    clear: both;
    padding: 0;
    overflow: hidden;
    font-style: italic;
    background: #000;
    padding: 8px 2.8%;
    line-height: 24px;
}
.breadcrumb> div {
    padding: 0 7px 0 0;
    overflow: hidden;
    float: none;
    display: inline-block;
}
.breadcrumb .double-right { padding-left: 7px }
.breadcrumb .fa.fa-angle-double-right { font-style: italic }
.breadcrumb .root { padding: 0 }
.breadcrumb> div { overflow: visible }
.no-results h2 { font-size: 16px }
.rank-math-breadcrumb p { margin-bottom: 0 }
.rank-math-breadcrumb .separator { padding: 0 4px }
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
    margin-top: 10px;
}
/*-[ Sidebar ]---------------------*/
#sidebars p { line-height: 20px }
.sidebar.c-4-12 {
    float: right;
    width: 33.5%;
    line-height: 19px;
    max-width: 304px;
}
.main-container .sidebar.c-4-12 a {
    color: #272727 !important;
    font-style: italic;
    font-weight: bold;
}
.post-data { overflow: hidden }
.sidebar.c-4-12 .post-title a { margin-bottom: 8px }
#sidebars .wp-post-image, footer .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 15px;
    margin-left: 0;
}
.widget {
    margin-bottom: 27px;
    float: left;
    clear: both;
    width: 100%;
    overflow: hidden;
}
.sidebar .widget h3 { color: #000 }
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li { margin-bottom: 7px }
.widget li:before {
    content: "\f178";
    font-family: fontAwesome;
    margin-right: 8px;
}
.widget h3 {
    font-size: 20px;
    line-height: 18px;
    margin: 0px 0 15px 0;
    padding-top: 10px;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    transition: all 0.25s linear;
    padding-left: 0;
    background: none;
    margin-bottom: 10px;
    padding-top: 2px;
}
.advanced-recent-posts li:before, .popular-posts li:before, .category-posts li:before, .related-posts-widget li:before, .author-posts-widget li:before { content: none }
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p, .author-posts-widget p {
    margin: 0;
    font-size: 13px;
}
.advanced-recent-posts a, .popular-posts a, .category-posts a, .related-posts-widget a, .author-posts-widget a { display: block }
.widget .meta {
    font-size: 13px;
    color: #777;
    overflow: hidden;
}
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 12px 0 7px;
    clear: both;
    border: none;
    z-index: 1;
    float: left;
    width: 100%;
}
.shareit.top { padding-top: 0!important }
.share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
}
.share-item.shareit.top {
    float: left;
    margin-bottom: 10px!important;
    margin-top: 0;
    width: 100%;
}
.share-item.facebookbtn {
    margin-top: -1px;
    width: 100px;
    height: 28px;
}
.share-item.gplusbtn { width: 85px }
.share-item.pinbtn { margin-top: 2px }
.share-item.pinbtn a {
    transition: none;
}
.share-item.stumblebtn {
    margin-top: 1px;
    height: 24px;
}
.share-item iframe { max-width: none }
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 8px 8px 0!important;
    padding: 0 !important;
    border: none !important;
}
.social-profile-icons ul li:before { content: none }
.social-profile-icons ul li a {
    width: 32px;
    height: 32px;
    display: block;
    float: left;
    border-radius: 3px;
    text-align: center;
    line-height: 30px;
    color: #FFF!important;
    transition: all .4s;
    padding: 0;
}
.sidebar .social-profile-icons ul li a:hover {
    color: #fff;
    background: #666;
}
.sidebar .social-profile-icons ul li a { color: #fff }
.social-profile-icons ul li i {
    font-size: 16px;
    line-height: 32px;
}
.social-profile-icons .social-youtube a { background: #c9322b }
.social-profile-icons .social-rss a { background: #ef922f }
.social-profile-icons .social-twitter a { background: #40bff5 }
.social-profile-icons .social-facebook a { background: #5d82d1 }
.social-profile-icons .social-gplus a { background: #eb5e4c }
.social-profile-icons .social-vimeo a { background: #35c6ea }
.social-profile-icons .social-dribbble a { background: #f7659c }
.social-profile-icons .social-tumblr a { background: #426d9b }
.social-profile-icons .social-instagram a { background: #91653f }
.social-profile-icons .social-flickr a { background: #ff48a3 }
.social-profile-icons .social-pinterest a { background: #e13138 }
.social-profile-icons .social-linkedin a { background: #238cc8 }
.social-profile-icons .social-github a { background: #b5a470 }
.social-profile-icons .social-email a { background: #1d90dd }
.social-profile-icons .social-behance a { background: #1879fd }
.social-profile-icons .social-skype a { background: #13c1f3 }
.social-profile-icons .social-soundcloud a { background: #ff7e30 }
.social-profile-icons .social-stumbleupon a { background: #ff5c30 }
.social-profile-icons .social-dropbox a { background: #3476e4 }
.social-profile-icons .social-foursquare a { background: #0bbadf }
.social-profile-icons .social-reddit a { background: #ff4400 }
/*-[ Footer ]-------------------*/
footer .widget .post-title a {
    margin-bottom: 8px;
    font-style: italic;
    font-weight: bold;
}
footer .widget .post-title a:hover { color: #FFF!important }
footer .widget li:first-child {
    border-top: none;
    padding-top: 0;
}
.footer-widgets .widget .advanced-recent-posts li:first-child { padding-top: 0 !important }
.footer-widgets h3 { margin: 0 }
footer {
    overflow: hidden;
    width: 100%;
}
footer .footeText {
    width: 960px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
footer .widget { padding: 1px 0 0 0 }
footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
footer {
    position: relative;
    overflow: hidden;
    clear: both;
}
footer .container {
    background: #fff;
    padding: 0;
}
footer p { color: #8D8D8D }
.footer-widgets {
    overflow: hidden;
    padding: 30px 2.8% 10px;
    width: 94.4%;
    margin: 0;
}
.footer-widgets h3 {
    padding-bottom: 12px;
    margin-bottom: 17px;
    color: #FFF;
    padding-top: 0;
    font-size: 18px;
}
.footer-widgets #s, .footer-widgets #searchform .fa-search, .footer-widgets .mts-subscribe input[type="text"], .footer-widgets .mts-subscribe input[type="submit"] { background: #656565 !important }
.footer-widgets #s {
    width: 83%;
    border-color: #656565 !important;
}
.footer-widgets .mts-subscribe input[type="text"] {
    border-color: #656565 !important;
    color: #fff;
}
.f-widget {
    width: 28.7%;
    float: left;
    position: relative;
    margin-bottom: 0;
    margin-right: 6.95%;
}
.f-widget a {
    color: #8d8d8d;
    font-weight: bold;
}
.f-widget #wp-calendar a { color: #fff }
.widgets-num-4 .f-widget {
    width: 23%;
    margin-right: 2.6%;
}
.copyrights {
    border-top: 1px solid #ccc;
    float: left;
    width: 100%;
    clear: both;
    padding-bottom: 5px;
    padding-top: 12px;
    color: #000;
}
#copyright-note {
    width: 960px;
    margin: 0 auto;
    clear: both;
    max-width: 100%;
}
.postsby { margin-bottom: 25px }
/*-[ Back To Top ]---------------------------*/
.to-top {
    float: right;
    position: relative;
}
.toplink .fa-chevron-up {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0px;
}
.toplink { padding-right: 27px }
#move-to-top {
    color: #FFF;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    height: 12px;
    padding: 11px 10px;
    position: fixed;
    right: 15px;
    bottom: 15px;
    width: 14px;
    z-index: 25;
    background: #000;
    transition: all 0.25s linear;
    -webkit-backface-visibility: hidden;
}
#move-to-top:hover { color: #272727 }
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
#move-to-top .fa-angle-up {
    font-size: 22px;
    position: absolute;
    top: 6px;
}
/*-[ Related Posts ]---------------------------*/
.related-posts {
    background-color: #FFF;
    margin-top: 10px;
    clear: both;
    float: left;
    width: 100%;
    padding: 20px 0 10px 0;
    border-top: 2px solid #000;
}
.related-posts h4 {
    font-size: 18px;
    font-style: italic;
}
.related-posts .latestPost {
    width: 32.1%;
    margin-right: 1.8%;
}
.related-posts .latestPost:nth-child(3n+1) { clear: both }
.related-posts .latestPost .title a {
    font-weight: 600;
    line-height: 19px;
}
.related-posts .latestPost #featured-thumbnail { margin-right: 0 }
.related-posts .latestPost .featured-thumbnail { margin-bottom: 10px }
.related-posts .front-view-content { clear: both }
.related-posts .last {
    margin-right: 0;
    padding-bottom: 0;
}
.related-posts .title {
    font-size: 16px;
    margin-bottom: 10px;
}
.related-posts article header { margin-bottom: 0 }
/*-[ Post Tags ]---------------------------------*/
.tags {
    margin: 20px 0 0 0;
    width: 100%;
    float: left;
}
.tags a { margin-left: 5px }
/*-[ Author Box ]--------------------------------*/
.postauthor {
    margin: 20px 0 0px 0;
    min-height: 138px;
    background-color: #FFF;
    float: left;
    clear: both;
    width: 100%;
    border-top: 2px solid #000;
    padding: 3% 0 0;
}
.postauthor h4 {
    font-size: 18px;
    color: #000;
    font-style: italic;
}
.postauthor h5 {
    font-weight: 600 !important;
    font-size: 14px;
    padding: 0;
    margin: 0;
    line-height: 24px;
    text-transform: capitalize;
}
.postauthor img {
    float: left;
    margin: 5px 25px 15px 0;
}
.postauthor h4 a { color: #473636 }
.postauthor-top {
    padding-top: 5px;
    padding-bottom: 8px;
    margin-bottom: 15px;
}
.postauthor p { font-style: italic }
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    font-size: 14px!important;
    padding: 5px 10px;
    margin-bottom: 3px;
    float: left;
    margin-right: 3px;
    background: #000;
    color: #FFFFFF!important;
    transition: all 0.25s linear;
    opacity: .8;
}
.tagcloud a:hover { opacity: 1 }
.main-container .sidebar.c-4-12 .tagcloud a { color: #FFFFFF!important }
.tagcloud a:hover {

}
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] {
    transition: all 0.25s linear;
    box-sizing: border-box;
    width: 68%;
    float: left;
    padding: 8px 9px 7px 9px;
    color: #888;
    border: 2px solid #000;
    font-size: 12px;
    font-family: arial, sans-serif;
}
#mts_subscribe_widget { border: 1px solid #F1F1F1 !important }
.mts-subscribe { overflow: hidden }
.mts-subscribe form { position: relative }
.mts-subscribe input[type="submit"] {
    background: #ED1C2F;
    cursor: pointer;
    color: white!important;
    padding: 10px 0;
    border: 0;
    float: right;
    height: 33px;
    text-align: center;
    width: 30%;
    transition: all 0.25s linear;
    font-size: 12px;
    font-family: arial, sans-serif;
}
.mts-subscribe input[type="submit"]:hover { background: #222 }
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
}
.ad-125 li:nth-child(2n+2) { float: right!important }
.ad-125 li:nth-last-child(2), .ad-125 li:last-child { margin-bottom: 0 }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { margin-bottom: 0 }
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid #F1F4F6;
    border-right: 1px solid #F1F4F6;
}
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar #next {
    text-align: right;
    padding-right: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
/*-[Comments]--------------*/
.nocomments {
    margin-top: 20px;
    clear: both;
    float: left;
    width: 100%;
}
.total-comments {
    font-size: 18px;
    color: #000;
    font-style: italic;
    padding-top: 20px;
    padding-bottom: 4px;
    border-top: 2px solid #000;
    line-height: 19px;
}
.cnumber { color: #2DB2EB }
#comments {
    padding: 0;
    background-color: #fff;
    margin-top: 27px;
    float: left;
    clear: both;
    width: 100%;
}
#respond h4 {
    font-size: 18px;
    font-style: italic;
}
#commentsAdd {
    background-color: #fff;
    width: 100%;
    float: left;
    clear: both;
    margin-bottom: 20px;
    margin-top: 20px;
}
#comments .avatar {
    float: left;
    margin-right: 20px;
}
.comment time { padding-left: 10px }
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url {
    width: 300px;
    border: 2px solid #000;
    background: #fff;
    max-width: 85%;
    float: left;
    margin-right: 10px;
}
input#author, input#email, input#url, #comment {
    transition: all 0.25s ease-in-out;
}
.mtscontact_consent { clear: both; margin-top: 15px; }
#commentform .comment-form-cookies-consent label, .contact-form .mtscontact_consent label { 
    padding: 0;
    cursor: pointer;
    margin-left: 8px;
    line-height: 18px;
    vertical-align: top;
}
.contact-form .mtscontact_consent label {
    width: auto;
    display: inline-block;
    margin-top: 0;
    margin-left: 5px;
}
#commentform .comment-form-cookies-consent input, .contact-form .mtscontact_consent input {
    width: 18px;
    height: 18px;
    display: inline-block;
    -webkit-appearance: checkbox;
}
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
#cancel-comment-reply-link {
    color: #fff;
    background-color: #000;
    padding: 3px 10px;
    cursor: pointer;
    margin-bottom: -20px;
    z-index: 100;
    position: relative;
    transition: background-color, color 0.2s linear;
}
#commentform .form-submit input#submit, .contactform #submit {
    background-color: #000;
    padding: 7px;
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    float: left;
    cursor: pointer;
    display: inline-block;
    border: none;
    font-weight: 400;
    line-height: 24px;
    transition: all 0.2s linear;
}
.contactform #submit { float: left }
.contactform label { display: block }
.contactform {
    overflow: hidden;
    margin-bottom: 35px;
}
.error { color: red }
.thanks p { color: green }
ol.commentlist {
    margin-left: 0;
    margin-top: 13px;
}
.commentlist li {
    list-style: none;
    margin: 0 0 30px 0;
    padding-left: 0;
    position: relative;
    float: left;
    width: 100%;
}
.commentlist li > div {
    border: 2px solid #000;
    padding: 10px;
}
.commentlist li > div#respond { margin-top: 15px }
.commentmetadata .ago {
    text-transform: capitalize;
    margin-left: 4px;
    list-style-type: circle;
}
.commentmetadata .reply a { margin-right: 8px }
.commentlist p {
    margin-bottom: 1em;
    font-style: italic;
}
.ago {
    color: #999;
    text-transform: uppercase;
    font-size: 12px;
}
.fn {
    line-height: 1.375em;
    font-weight: bold !important;
}
.fn a {
    color: #000;
    font-weight: bold;
    font-size: 14px;
}
.comment-meta { font-size: 12px }
.comment-meta a { color: #000 }
.commentmetadata { overflow: hidden }
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
}
.commentmetadata ol li { list-style: decimal }
.reply {
    margin-top: 0px;
    padding-bottom: 0px;
    overflow: hidden;
    width: 100%;
    float: right;
}
.reply a {
    float: left;
    padding: 0 0px;
    color: #BDBDBD;
    font-size: 12px;
}
#commentsAdd #respond h4 { margin-bottom: 19px }
.comment #respond #respond { margin-top: 20px }
.commentlist .children {
    margin-left: 10%;
    margin-bottom: 0;
    margin-top: 0;
    float: left;
    width: 90%;
}
.commentlist .children li { padding-bottom: 0 }
.avatar { float: left }
#respond h3 {
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
.commentmetadata ul, .commentmetadata ol { margin-top: 5px }
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
    width: 95.5%;
    border: 2px solid #000;
    background: #fff;
    padding: 2%;
    line-height: 25px;
    font-family: inherit;
}
#commentform p {
    float: left;
    width: 100%;
    clear: both;
    font-style: normal;
}
#commentform .form-submit { margin-bottom: 15px }
#commentform p label {
    padding-bottom: 5px;
    padding-top: 5px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
}
.required {
    color: red;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { font-style: italic }
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    margin-bottom: 0;
    font-family: arial, sans-serif;
    border-top: 2px solid #000;
    padding-top: 30px;
}
.single .pagination {
    border: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin-top: 0;
    padding: 2.2% 0;
    width: 100%;
}
.pagination ul {
    list-style: none;
    margin: 0;
}
.pagination ul li {
    float: left;
    margin-bottom: 5px;
}
.currenttext, .pagination a:hover, .single .pagination a:hover .currenttext {
    color: #fff;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1;
    text-decoration: none;
    padding: 9px 15px;
    background: #000;
}
.pagination a {
    background: #F5F5F5;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1;
    text-decoration: none;
    color: #000;
    padding: 9px 15px;
    transition: all 0.25s linear;
}
.pagination a:hover { color: #fff }
.pagination .nav-previous { float: left }
.pagination .nav-next { float: right }
.pagination .nav-previous a, .pagination .nav-next a { color: #fff!important }
.pagination  .nav-previous a:hover, .pagination .nav-next a:hover { background-color: #000 }
.single .pagination a .currenttext, .single .pagination a:hover .currenttext {
    padding: 0;
    background: transparent;
    margin-right: 0;
}
.single .pagination a:hover .currenttext { color: #fff }
/* Wp Review Widget */
.main-container .wp_review_tab_widget_content { border: none }
.main-container .wp_review_tab_widget_content .tab_title a {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 34px;
    padding: 2px 0 2px;
    color: #999 !important;
    border: none;
}
.widget li.tab_title:before, .widget .inside li:before { content: none }
.main-container .wp_review_tab_widget_content .tab_title.selected a {
    background: #000;
    border-color: #000;
    color: #fff !important;
}
.wp_review_tab_widget_content .inside { border: 1px solid #000 }
.main-container .wp_review_tab_widget_content .tab-content li { padding: 0 10px }
/*-[ Contact Form ]------------------*/
.contact-form {
    float: left;
    width: 100%;
    clear: both;
    position: relative;
}
.contact-form.loading:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
}
.contact-form label, .contact-form input, .contact-form textarea {
    display: block;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.contact-form label { margin-top: 12px }
.contact-form input[type="submit"] { 
    width: auto;
    cursor: pointer;
    margin-top: 12px; 
}
.mtscontact_error { color: #B90101 }
/*-[ AJAX search results ]------------------*/
.widget_search { overflow: visible }
.ajax-search-box-open #s { border-bottom: 1px solid #fff }
.ajax-search-results-container {
    position: absolute;
    top: 34px;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    z-index: 9;
    background: #fff;
    border: 1px solid #000;
    border-top: none;
}
.ajax-search-results-container.loading:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255,255,255,0.8);
}
.secondary-navigation #navigation .ajax-search-results li {
    padding: 5px 5%;
    font-size: 13px;
    width: 90%;
    text-align: left;
    margin-right: 0;
    background: none !important;
    color: inherit !important;
    text-transform: initial;
}
.secondary-navigation #navigation .ajax-search-results li a {
    padding: 0;
    color: initial !important;
    background: none !important;
    font-style: italic;
}
.secondary-navigation .ajax-search-meta .results-link:hover {
    background: none !important;
    color: initial !important;
}
ul.ajax-search-results {
    margin: 0;
    margin-top: 4px;
    padding: 0;
}
.ajax-search-results li {
    margin: 0;
    margin-bottom: 10px;
    display: block;
    list-style: none;
    padding: 0 8px;
}
.ajax-search-results li:before { content: none }
.ajax-search-results .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 0;
}
.ajax-search-meta {
    margin: 6px 8px;
    height: 20px;
    font-size: 13px;
}
.ajax-search-meta .results-count {
    float: left;
    color: #aaa;
}
.ajax-search-meta .results-link {
    float: right;
    padding: 0;
    font-style: italic;
}
.ajax-search-results-container .no-results {
    padding: 8px;
    color: #AAA;
    font-style: italic;
}
/*-[ Load More ]-------------------*/
.pace .pace-progress {
    background: #29d;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 3px;
    transition: width 0.8s;
    -webkit-backface-visibility: hidden;
}
.admin-bar .pace .pace-progress { top: 32px }
.pace-inactive { display: none }
#load-posts {
    text-align: center;
    clear: both;
}
#load-posts a {
    font-weight: bold;
    padding: 8px 12px;
    transition: all ease .2s;
}
#load-posts a.inactive { cursor: default }
#load-posts .fa { margin-right: 5px }
/*-[ Misc ]---------------------------*/
pre {
    overflow: auto;
    padding: 25px 15px 15px;
    margin: 15px 0;
    position: relative;
    background: #777;
    font-family: monospace;
    color: #fff;
    line-height: 1.3em;
    box-sizing: border-box;
}
pre:before {
    content: "\f121";
    color: #FFF;
    position: absolute;
    font-size: 18px;
    right: 14px;
    top: 6px;
    font-family: fontawesome;
}
.flex-video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}
.flex-video iframe, .flex-video object, .flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*-[ Parallax & Zoom Out ]--------------------------------*/
#parallax {
    position: relative;
    padding-bottom: 20%;
    height: 0;
    overflow: hidden;
    background-size: cover;
    margin-bottom: 15px;
}
#page.parallax, #page.zoom-out-page { padding-top: 15px }
#zoom-out-effect, #zoom-out-bg {
    position: relative;
    padding-bottom: 30%;
    height: 0;
}
#zoom-out-effect {
    overflow: hidden;
    margin-bottom: 15px;
}
#zoom-out-bg {
    background-size: cover;
    width: 100%;
}
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    background: #FFF;
    padding: 2px 8px;
}
.latestPost-review-wrapper .review-total-star { margin: 4px 0 }
.latestPost-review-wrapper .percentage-icon {
    top: 0;
    font-size: inherit;
    font-style: normal;
}
/*-[ WP Tab Widget ]--------------------------------*/
.widget .wpt_widget_content .tab-content li {
    border-bottom: 0;
    padding-bottom: 0;
}
.widget .tab-content li:nth-child(even) .wpt_thumb_small {
    float: right;
    margin-right: 0;
    margin-left: 12px;
}
.widget .wpt_widget_content .tab_title a {
    font-style: normal;
    font-size: 15px;
}
.widget .wpt_widget_content .tab_title a {
    font-style: normal;
    font-size: 15px;
}
.widget .wpt_widget_content { border-color: #000 }
.widget .wpt_widget_content .inside { border-top: 1px solid #000 }
