// main: ../theme.scss

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
html { -webkit-font-smoothing: antialiased }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
	border-collapse: collapse;
	border-spacing: 0;
}
button, input, select, textarea {
	margin: 0;
	font-weight: inherit;
}
:focus { outline: 0 }
img, video, object {
	max-width: 100%;
	height: auto!important;
}
iframe { max-width: 100% }
blockquote {
	padding: 20px 30px;
	position: relative;
	margin: 30px 0;
	background: #f4f5f7;
	border-left: 6px solid;
}
blockquote p { margin-bottom: 20px }
strong, b { font-weight: bold }
em, i { font-style: italic }
blockquote cite {
	font-size: 15px;
	text-transform: uppercase;
}
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
	font-weight: normal;
	font-style: normal;
}
pre {
	margin: 5px 0 20px 0;
	line-height: 1.3em;
	padding: 8px 10px;
	overflow: auto;
}
code {
	padding: 0 8px;
	line-height: 1.5;
}
mark {
	padding: 1px 6px;
	margin: 0 2px;
	color: black;
	background: #FFF7A8;
}
address {
	margin: 10px 0;
	font-style: italic;
}
.wp-caption {
	background: #fff;
	border: 1px solid #f0f0f0;
	max-width: 100%;
	padding: 5px 3px 10px;
	text-align: center;
	margin-bottom: 20px;
}
.wp-caption-text {
	color: $text_color!important;
}
.gallery-caption {

}
#gallery-1 img { border: 0!important }
.bypostauthor > div {
	overflow: hidden;
	padding: 3%;
	background: #f4f5f7;
	width: 94%;
}
.wp-caption-text { margin-bottom: 10px }
dl {}
dt {
	float: left;
	clear: left;
	width: 100px;
	text-align: right;
	font-weight: bold;
}
dd {
	margin: 0 0 0 110px;
	padding: 0 0 0.5em 0;
	overflow: hidden;
}
/* Gutenberg */
table.wp-block-table {
    border: 0;
    overflow-x: auto;
    margin: 1.5em 0;
}
table.wp-block-table th, table.wp-block-table td { border: 2px solid #d8d8d8 }
.wp-block-table tbody {
    width: 100%;
    min-width: 240px;
}
.wp-block-separator {
	background: none;
}
article .wp-block-gallery {
	margin-left: 0;
	padding-left: 0;
}
.wp-block-gallery .purple-gallery-item figure, .wp-block-gallery.is-cropped .purple-gallery-item figure img {
	height: auto;
}
.wp-block-embed.alignfull iframe {
	width: 100%;
}
.wp-block-pullquote blockquote:after {
	display: none;
}
.wp-block-quote cite, .wp-block-quote cite {
	font-size: 15px;
}
.wp-block-quote, .wp-block-pullquote {
	margin: 30px 0;
}
.wp-block-quote:after {
	content: '';
}
article .alignfull {
	margin-left: calc(50% - 50vw);
	margin-right: calc(50% - 50vw);
	width: auto;
	max-width: 100vw;
	clear: both;
}
article .sidebar-right .alignfull {
	margin-left: calc(50% / .64 - 50vw);
}
article .sidebar-left .alignfull {
	margin-right: calc(50% / .64 - 50vw);
}
article .alignwide {
	margin-left: calc(25% - 25vw);
	margin-right: calc(25% - 25vw);
	width: auto;
	max-width: 100vw;
	clear: both;
}
.has-large-font-size { line-height: 1.2 }
/* Boxed layout */
.flex-video {
	max-width: $container;
	margin: 0 auto;
}
