v1.0.9 (July 03, 2019)
----------------------------
- Fixed a fatal error if WooCommerce is not active
- Fixed an issue related to the child theme
- Fixed an issue related to paginated pages

Files Updated:
- includes/class-reactor-featured-layouts.php
- includes/functions-reactor-utility.php
- includes/admin/child-theme/function.php
- includes/class-reactor-scripts.php
- includes/theme-options/home-posts.php
- includes/class-reactor.php
- sass/theme.scss
- style.css


v1.0.8 (Jun 13, 2019)
----------------------------
- Fixed duplicate schema data when using 'Yoast', 'Rank Math SEO' or 'Schema Markup Rich Snippets' Plugin

Files Updated:
- includes/class-reactor-featured-layouts.php
- includes/functions-reactor-attr.php
- includes/functions-reactor-template-tags.php
- includes/class-reactor.php
- sidebar.php
- languages/reactor.pot
- template-parts/header/header-default.php
- template-parts/header/header-layout2.php
- template-parts/header/header-layout3.php
- template-parts/header/header-layout4.php
- sass/theme.scss
- style.css


v1.0.7 (May 18, 2019)
----------------------------
- Fixed floating social share button issue
- Improved top & bottom social share button styling
- Removed social share Margin, Box Shadow, Border & Background options
- Improved styling of 'alignwide' & 'alignfull' Gutenberg blocks
- Fixed few styling issues on mobile screens
- Fixed few other small CSS issues


Files Updated:
- css/reactor-responsive.css
- includes/class-reactor-scripts.php
- includes/class-reactor-settings.php
- includes/class-reactor-single-sections.php
- includes/class-reactor.php
- includes/dynamic-css.php
- includes/functions-reactor-utility.php
- includes/theme-options/social.php
- js/waypoints.min.js
- languages/reactor.pot
- page.php
- sass/partials/_reset.scss
- sass/theme.scss
- style.css


v1.0.6 (March 18, 2019)
----------------------------
- Updated XML file of demo content
- Removed duplicate H1 tag from the footer
- Improved behaviour of header search form

Files Updated:
- includes/admin/demo/default/content.xml
- includes/admin/demo/blog/content.xml
- includes/functions-reactor-template-tags.php
- js/reactor-customscripts.js
- includes/class-reactor.php
- sass/theme.scss
- style.css


v1.0.5 (Jan 28, 2019)
----------------------------
- Added option to create a child theme in the theme’s Import/Export Settings page

Files Updated:
- includes/admin/child-theme/functions.php
- includes/admin/class-reactor-demo-importer.php
- includes/class-reactor.php
- sass/theme.scss
- style.css


v1.0.4 (Jan 22, 2019)
----------------------------
- Fixed contact form issue
- Fixed popup styling of Ad blocker
- Removed duplicate code related to sidebar

Files Updated:
- includes/contact-form.php
- includes/class-reactor.php
- page-templates/contact.php
- includes/class-reactor-sidebars.php
- includes/functions-reactor-template-tags.php
- sass/theme.scss
- style.css


v1.0.3 (Jan 17, 2019)
----------------------------
- Fixed the broken image in demo the content

Files Updated:
- includes/admin/demo/default/theme_options.json
- includes/class-reactor.php
- sass/theme.scss
- style.css


v1.0.2 (Jan 16, 2019)
----------------------------
- Fixed the category link issue on homepage
- Fixed the floating navigation background issue

Files Updated:
- includes/class-reactor.php
- includes/dynamic-css.php
- includes/theme-options/header.php
- includes/class-reactor-featured-layouts.php
- sass/theme.scss
- style.css


v1.0.1 (Jan 15, 2019)
----------------------------
- Fixed the issue with the header social Icons option
- Fixed single featured image resolution issue
- Fixed the Load More pagination issue

Files Updated:
- includes/class-reactor.php
- includes/dynamic-css.php
- includes/theme-options/header.php
- template-parts/header/header-default.php
- template-parts/header/header-layout2.php
- template-parts/header/header-layout3.php
- template-parts/header/header-layout4.php
- includes/class-reactor-layout.php
- images/nothumb-reactor-single-featured.png
- css/reactor-rtl.css
- includes/class-reactor-scripts.php
- includes/functions-reactor-attr.php
- js/owl.carousel.min.js
- sass/theme.scss
- style.css


v1.0.0 (Jan 14, 2019)
----------------------------
- Theme released
