// main: ../sections.scss;

// CTA Section.
.cta-section {

  .small-container {
    width: ( 920px / $container ) * 100%;
    margin: 0 auto;
    @include clearfix;
  }
  .left {
    max-width: 615px;

    h2 {
      margin: 0;

      a {
        position: relative;

        &::after {
          content: '';
          width: 100%;
          height: 1px;
          background-color: #fff;
          position: absolute;
          left: 0;
          bottom: 0;
        }
      }
    }
  }
  .right {
    max-width: 180px;
  }
  @include button;
  .button {
    background: #fff;
    margin-top: 20px;

    &:hover {
      background: $text_color;
      color: #fff;
    }
  }
}
