// main: ../sections.scss;

// FAQs Section.
.faqs-section {
  .small-container {
    width: ( 730px / $container ) * 100%;
    margin: 0 auto;
  }
  .question {
    padding: 22px 25px;
    position: relative;
		cursor: pointer;

    span {
			display: block;
			position: absolute;
			top: 25px;
			right: 27px;
			-webkit-transition: all 0.5s ease;
			transition: all 0.5s ease;
			font-size: 26px;
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
    }
  }
  .answer {
    padding: 22px 0 17px 0;
    margin: 0 25px;
    border-top: 1px solid #e0e1e4;
    display: none;
  }
  .wrap {
    margin-bottom: 23px;
    -webkit-box-shadow: 0px 8px 12px 0px rgba(45, 51, 73, 0.15);
            box-shadow: 0px 8px 12px 0px rgba(45, 51, 73, 0.15);
  }
  .open {

    span {
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg);
    }
  }
}
