// main: ../sections.scss;

// Featured 2 Section.
.featured2-section {
  text-align: center;

  .small-container {
    width: ( 805px / $container ) * 100%;
    margin: 0 auto;

		.featured-2-icon {
			font-size: 60px;
			margin-bottom: 15px;
		}

    .small-text {
      color: #fff;
      font-weight: 700;
      margin-top: 9px;
    }

    .featured2-navigation {
      text-align: center;

      li {
        float: none;
        display: inline-block;

        &:last-child a {
          margin-right: 0;
          &::after {
            display: none;
          }
        }
      }
      a {
        color: #fff;
        font-weight: 700;
        margin-right: 75px;
        text-transform: uppercase;
        position: relative;

        &::after {
          content: '\2013';
          position: absolute;
          top: 0;
          right: -43px;
        }
      }
    }
    h2 {
      margin: 20px 0 0 0;
    }
    p {
      margin: 0;
    }
    @include button( 'border' );
    .button {
      margin-top: 43px;

      &.border {
        margin-right: 24px;

        &:hover {
          color: #fff;
        }
      }
    }
  }
}
