v1.0.4 (May 15, 2019)
----------------------------
- Fixed styling of align full blocks

Files Updated:
- css/purple-responsive.css
- includes/class-purple.php
- sass/partials/_reset.scss
- sass/theme.scss
- style.css


v1.0.3 (April 29, 2019)
----------------------------
- Fixed an issue where wrong homepage layouts were showing

Files Updated:
- includes/class-purple-featured-layouts.php
- includes/class-purple.php
- sass/theme.scss
- style.css


v1.0.2 (April 27, 2019)
----------------------------
- Fixed grid layout pagination

Files Updated:
- includes/class-purple-featured-layouts.php
- includes/class-purple.php
- sass/theme.scss
- style.css


v1.0.1 (April 26, 2019)
----------------------------
- Fixed the AJAX (Auto Infinite Scroll) pagination

Files Updated:
- images/featured-area-author.png
- includes/class-purple-scripts.php
- sass/theme.scss
- style.css


v1.0.0 (Apr 1st, 2019)
----------------------------
- Theme released
