v1.1.2 (Jan 5, 2018)
-----------------------------
- Updated the Rank Math's auto installation process to give the control back to the users 
- Fixed ratings background color issue
- Fixed minor css issues
 
Files Updated:
- functions.php
- functions/rank-math-notice.php
- functions/rm-seo.php
- index.php
- images/ranl-math-banner.jpg
- lang/lifestyle.pot
- style.css


v1.1.1 (Nov 21, 2018)
-----------------------------
- Added better integration with Rank Math SEO plugin
- Added integration for Rank Math SEO Breadcrumbs
- Fixed Twitter widget issue
- Improved comments cookies opt-in checkbox. 
- Replaced inline transparent 1x1 image
 
Files Updated:
- functions.php
- functions/cacert.pem
- functions/rm-seo.php
- functions/twitteroauth.php
- functions/widget-tweets.php
- lang/lifestyle.pot
- page-templates/contact.php
- page.php
- single.php
- style.css


v1.1.0 (Oct 3, 2018)
-----------------------------
- Added life-changing SEO support with an included SEO plugin
- Added compatibility for Gutenberg editor
- Added 7 new Google fonts in the typography options
- Security & licensing fixes
- Fixed WooCommerce Product Search button styling issue
- Fixed WooCommerce Layered Nav Dropdown button styling issue
- Fixed other minor CSS issues
- Important fixes for better performance

Files Updated:
- functions.php
- style.css
- css/rtl.css
- css/woocommerce2.css
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/theme-actions.php
- lang/lifestyle.pot


v1.0.8 (May 12, 2018)
-----------------------------
- Added GDPR compliant comment & contact form
 
Files Updated:
- style.css
- css/rtl.css
- comments.php
- functions\contact-form.php
- js\contact.js


v1.0.7 (Apr 7, 2018)
-----------------------------
- Added brand new social share icons layout
- Added Reddit support in social sharing buttons
- Added few performance perks
- Fixed a couple of security issues
- Fixed minor CSS issues
 
Files Updated:
- style.css
- functions.php
- theme-options.php
- css/responsive.css
- css/rtl.css
- functions/nav-menu.php
- functions/theme-actions.php
- functions/widget-ad125.php
- functions/widget-ad300.php
- functions/widget-ad728.php
- functions/widget-authorposts.php
- functions/widget-catposts.php
- functions/widget-fblikebox.php
- functions/widget-instagram.php
- functions/widget-popular.php
- functions/widget-recentposts.php
- functions/widget-relatedposts.php
- functions/widget-social.php
- functions/widget-tweets.php


v1.0.6 (Mar 29, 2018)
-----------------------------
- Fixed instagram feed issue
 
Files Updated:
- style.css
- functions.php
- index.php


v1.0.5 (Mar 21, 2018)
-----------------------------
- Fixed plugin install issue on "Install Required Plugins" page
 
Files Updated:
- style.css
- functions.php
- functions/plugin-activation.php
- js/addons.js
- css/addons.css


v1.0.4 (Mar 19, 2018)
-----------------------------
- Fixed Instagram widget loading issue

Files Updated:
- style.css
- functions.php


v1.0.3 (Mar 10, 2018)
-----------------------------
- Added Videos Support in Instagram Widget
- Fixed Related Posts notices issue
- Fixed minor CSS issues

Files Updated:
- style.css
- functions.php
- css/responsive.css
- lang/lifestyle.pot


v1.0.2 (Feb 1, 2018)
-----------------------------
- Added description on archive pages for SEO
- Added new Ad-Sense widget to insert ad codes
- Added WP Subscribe plugin in Essential Plugins list
- Improved codes related to Schema Markup, enqueue args, searchform, sidebar filter
- Fixed some new PHP warnings
- Fixed Illegal string offset issue in Social Profile Icons widget
- Fixed color picker issue in the theme Options Panel
- Fixed position of loading effect in infinite scroll pagination type
- Made 'Optimize WooCommerce scripts' option ON by default
- Removed deprecated functions WooCommerce templates

Files Updated:
- style.css
- functions.php
- theme-options.php
- archive.php
- css/responsive.css
- functions/welcome-message.php
- functions/theme-actions.php
- functions/widget-social.php
- options/fields/layout2/field_layout2.php
- searchform.php
- options/options.php
- functions/plugin-activation.php
- options/css/options.css
- header.php


v1.0.1 (Oct 25, 2017)
-----------------------------
- improved styling

Files Updated:
- style.css
- functions.php


v1.0.0 (Oct 23, 2017)
-----------------------------
- Theme released
