html{overflow-x:hidden;-webkit-text-size-adjust:100%;}
/*-----------------------------------------------/*
@media {  } queries
/*---------------------------------------------*/
@media screen and (max-width:1230px){
	.shareit{position:relative!important;width:100%!important;top:0!important;padding-left:0!important;padding-right:0!important;margin:0!important;padding-top:10px!important;border:none !important;}
	.single .floating .voting-arrows{margin-right:10px;}
}
@media screen and (max-width:1024px){
	#page, .container{max-width:96% }
	#move-to-top{margin-right:0;right:5px;}
	.post-type-3 .latestPost{width:31.8% }
	.post-social-icons a.whatsapp, .shareit a.whatsapp, .social-default .whatsapp, .shareit-default .whatsapp {display:block;}
}
@media screen and (max-width:965px){
	.post-type-2 .latestPost{width:48%;}
	.post-type-3 .latestPost{width:31.6% }
}
@media screen and (max-width:960px){
	#secondary-navigation{left:0 }
	img{max-width:100%;height:auto!important;}
	.ad-300 img{max-width:100% }
	.ad-125 li{max-width:40% }
	.ad-125 img{padding:0;background:#FAFAFA;border:0;}
	.header-bottom .social-buttons .follow-text{display:none }
	.header-bottom .header-share-icons{margin-left:0 }
}
@media screen and (max-width:900px){
	.widget-header img{width:96% }
}
@media screen and (min-width:865px){
	.navigation.mobile-only{display:none }
}
@media screen and (max-width:865px){
	#page, .container{max-width:96% }
	#site-footer .container{padding:0 2% }
	.navigation{width:100%;border:none;display:none;}
	.cd-tabs-content .navigation{display:block }
	#secondary-navigation{position:absolute;top:0;right:0;left:auto;}
	#secondary-navigation ul a{padding:9px 14px;box-sizing:border-box;}
	.navigation .menu a, .navigation .menu .fa > a, .navigation .menu .fa > a{color:#fff!important;background:transparent;}
	.navigation .menu{display:block!important;float:none;background:transparent;}
	.navigation ul ul{visibility:visible!important;opacity:1!important;position:relative;left:0!important;border:0;width:100%;}
	.navigation ul li li{background:transparent;border:0;}
	#navigation{height:auto }
	#navigation li, .navigation ul li li{width:100%!important;float:left;position:relative;}
	.navigation ul li:after{display:none }
	.navigation ul li:before{display:none }
	#navigation li a{border-bottom:1px solid rgba(255, 255, 255, 0.2)!important;width:100%!important;box-sizing:border-box;}
	#navigation a{text-align:left;width:100%;text-indent:25px;}
	a#pull{display:block;width:40px;height:60px;color:#fff;font-size:34px;overflow:hidden;line-height:64px;position:relative;text-align:center;}
	a#pull i{font-size:22px;margin-left:5px;}
	.navigation ul .sfHover a, .navigation ul li:hover, .navigation ul .sfHover ul li{background:transparent }
	#catcher{height:0 !important }
	.sticky-navigation-active{position:relative !important;top:0 !important;}
	.main-container{position:relative;left:0;transition:left 500ms ease;}
	.mobile-menu-active .main-container{left:300px;transition:left 500ms ease;}
	.navigation.mobile-menu-wrapper{display:block;position:fixed;top:0;left:-300px;width:300px;height:100%;border-right:1px solid rgba(0, 0, 0, 0.15);overflow:auto;transition:left 500ms ease;-webkit-backface-visibility:hidden;}
	.mobile-menu-active .navigation.mobile-menu-wrapper{left:0;z-index:1111;}
	.navigation ul li{width:100%;display:block;border-bottom:1px solid rgba(255, 255, 255, 0.2)!important;}
	.navigation ul li:hover{background:none }
	.navigation ul li a, .navigation ul ul a{padding:9px 0;width:100%;border:none;}
	.navigation ul ul{position:static;width:100%;border:none;}
	.navigation ul ul li{background:none;width:100%;}
	.navigation ul ul li:first-child{border-top:1px solid rgba(255,255,255, 0.2) }
	.navigation ul ul li:last-child{border-bottom:0!important }
	#secondary-navigation ul ul{background:transparent;border-color:transparent;}
	.navigation i{display:inline }
	.navigation ul ul a{padding:9px 18px !important;width:100%!important;}
	.navigation ul ul ul a{padding:9px 27px !important }
	.navigation ul ul ul ul a{padding:9px 36px !important }
	.navigation .toggle-caret{display:block;width:42px;height:42px;line-height:42px;color:#ffffff;border-left:1px solid rgba(255, 255, 255, 0.2);font-size:16px;}
	#secondary-navigation ul ul a{border-bottom:0 }
	.navigation .menu-item-has-children > a:after{content:'' }
	#mobile-menu-overlay{position:fixed;width:100%;height:100%;top:0;left:0;z-index:999;cursor:pointer;display:none;backface-visibility:hidden;background:rgba(0,0,0,.5);}
	html.noscroll{overflow-y:scroll;width:100%;}
	#wpmm-megamenu .wpmm-subcategories{width:100%;text-indent:0;}
	#wpmm-megamenu .wpmm-posts{width:100% }
	#wpmm-megamenu .wpmm-post{width:100%!important;padding:0 10px!important;text-align:center!important;}
	#wpmm-megamenu .wpmm-thumbnail img{float:left }
	.top-right-side{min-width:60%;margin-right:44px;position:relative;z-index:99;}
	.post-type-3 .latestPost .title{width:70% }
	#secondary-navigation ul li.current-menu-item a, #secondary-navigation ul li:hover > a{background:transparent!important }
}
@media screen and (max-width:825px){
	.post-type-3 .latestPost{width:31.35% }
	.latestPost .post-info, .single_post .post-info{width:73% }
}
@media screen and (max-width:782px){
	.admin-bar .pace .pace-progress{top:46px }
}
@media screen and (max-width:728px){
	.post-type-1 .latestPost .title{width:83% }
}
@media screen and (min-width:400px) {
	.widget-header .adcode-widget {
		width: 320px;
		height: 100px;
	}
}
@media screen and (min-width:550px) {
	.widget-header .adcode-widget {
		width: 468px;
		height: 60;
	}
}
@media screen and (min-width:985px) {
	.widget-header .adcode-widget {
		width: 728px;
		height: 90;
	}
}
@media screen and (max-width:720px){
	#secondary-navigation ul li.current-menu-item a, #secondary-navigation ul li:hover > a{background:transparent }
	.article{width:100% }
	#content_box{padding-right:0px;padding-left:0px!important;}
	.sidebar.c-4-12{float:none;width:100% !important;padding-left:0;padding-right:0;margin:0 auto;}
	.post-image, .featured-thumbnail{float:none }
	.widgets-num-3 .f-widget, .widgets-num-4 .f-widget{width:48%;margin-right:4%;max-width:100%;}
	 .widgets-num-3 .f-widget:nth-child(even), .widgets-num-4 .f-widget:nth-child(even){
	 	margin-right:0;}
	.ad-125 li{max-width:45% }
	#comments{margin-right:0 }
	.widget-header .textwidget{margin-top:0;padding-left:0;border-left:none;}
	.post-type-2 .latestPost{width:48.951% }
	.post-type-3 .latestPost{width:31.89% }
}
@media screen and (max-width:665px){
	.post-type-2 .latestPost{width:48.5% }
	.post-type-3 .latestPost{width:31.55% }
	.related-posts .title{line-height:1;}
	.related-posts h2.title a{font-size:16px }
}
@media screen and (max-width:600px){
	.featured-thumbnail img{width:100% }
	.admin-bar .pace .pace-progress{top:0px }
	#wpadminbar{position:fixed;}
}
@media screen and (max-width:550px){
	.sbutton{float:right }
	.widgets-num-3 .f-widget, .widgets-num-4 .f-widget{float:none;width:100%;margin-left:auto!important;margin-right:auto!important;max-width:300px;}
	.header-login, .random-link{display:none }
	.top-right-side{min-width:auto }
	.header-bottom .header-search{width:160px }
	.post-type-3 .latestPost{width:31.2% }
	.latestPost .title a, .single-title, #respond h4, .total-comments, .postauthor h4{font-size:18px }
	.latestPost .title{margin:15px 0 }
	.single-title{width:82% }
	.header-bottom .social-buttons{display:none;}
	.header-bottom .right-side{float:left;}
	.grid-icons li:first-child{margin-left:0;}
}
@media screen and (max-width:480px){
	#navigation{border-bottom:0 }
	.post-type-2 .latestPost, .post-type-3 .latestPost{width:100% }
	.post-type-2 .post-social-icons a:nth-of-type(4n){
		margin-right:8px }
	.post-type-1 .latestPost .title, .post-type-2 .latestPost .title, .post-type-3 .latestPost .title{width:81% }
	.related-posts .relatepostli4{padding-bottom:15px;border-bottom:1px solid #CCC;margin-bottom:11px;}
	.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth{width:100%;margin-right:0;}
	.copyrights{text-align:center }
	.top{width:100% }
	.to-top{float:none }
	#cancel-comment-reply-link{margin-bottom:0;margin-top:-43px;}
	.latestPost .post-info, .single_post .post-info{width:70% }
	.postauthor .author-posts{margin:0 }
	.commentlist .children{margin-left:3%;width:97%;}
	.bypostauthor:after{font-size:11px;padding:0 5px;}
	#load-posts{padding-top:30px }
	.owl-prev, .owl-next{width:35px;font-size:30px;}
	.widget-slider .owl-prev, .widget-slider .owl-next{width:35px }
	.review-star.review-total{margin-left:10px }
	.header-search{width:100%;}
	#searchform.searchbox-open.searchbox{max-width:100%;}
}
@media screen and (max-width:470px){
	.review-total-star{position:static;float:left;}
	.user-review-area{padding-left:10px }
	.user-review-area .review-star{position:static }
}
@media screen and (max-width:400px){
	article header{overflow:hidden }
	.slidertext{display:none }
	.voting-arrows{top:25px }
}
@media screen and (max-width:320px){
	.latestPost{float:none;width:100% !important;}
	.latest-cat-post #featured-thumbnail{width:100%;max-width:100%;}
	.latest-cat-post #featured-thumbnail .featured-thumbnail{float:none }
	#navigation li{display:block;float:none;width:100%;}
	#navigation li a{border-bottom:1px solid #576979 }
}