blockquote{padding:22px 56px 15px 20px }
blockquote:after{right:15px }
dt{float:right;clear:right;text-align:left;}
/*-[ Header ]-----------------------*/
#logo a{float:right }
#logo img{float:right }
.logo-wrap{float:right;margin-left:30px;margin-right:0;}
.top-right-side, .random-link, .header-login, .upload-button{float:left }
.upload-button, .login-wrap .avatar{margin-left:0;margin-right:22px;}
.login-wrap .user-name{margin-left:0;margin-right:8px;}
.login-wrap .logged-in-sub{text-align:left }
.site-description{float:right;clear:right;}
#header .header-search{float:left }
#header #searchform{float:left }
#searchform.searchbox{float:left;}
.widget-header .textwidget{float:right;border-right:1px solid #cccccc;padding-right:20px;}
.header-bottom .social-buttons, .header-bottom .social-buttons span, .header-bottom .social-buttons > div{float:right;margin-right:0;margin-left:10px;}
.header-bottom .right-side, .header-search{float:left;}
#site-header .searchbox-icon, #site-header .searchbox-open .searchbox-icon{left:0;right:auto;}
.header-bottom .right-side li:first-child{margin-left:0;}
/*-[ Navigation ]-----------------*/
#primary-navigation, #secondary-navigation{float:right }
#primary-navigation ul:not(.sub-menu) > li:first-of-type a{padding-left:10px;padding-right:0;}
.navigation ul li{float:right;text-align:left;}
.navigation ul ul a, .navigation ul ul a:link, .navigation ul ul a:visited{padding:9px 20px 9px 45px;border-right:0;border-left:0;}
.navigation ul ul ul{right:200px;}
#secondary-navigation ul ul{left:auto;right:-10px;}
#secondary-navigation ul ul ul{right:200px;}
/*-[ Carousel ]--------------------*/
.owl-nav .fa{transform:translate(50%, -50%) }
/*-[ Content ]--------------------*/
article ul{margin:1.5em 1.9em 1.571em 0 }
article ol{margin:1.5em 1.9em 1.571em 0 }
.readMore{float:left }
.ss-full-width #content_box{padding-left:0;padding-right:0;}
.wp-post-image{float:right }
.featured-thumbnail{float:right;}
.post-image{float:right }
.post-info{float:right }
.thecategory{margin-right:5px }
.author-image{float:right;margin-right:0;margin-left:12px;}
.voting-arrows{float:right;margin-right:0;margin-left:10px;}
.post-info > span, .post-info > span:after{margin-left:0;margin-right:7px;}
.post-info > span{float:right }
.post-info > span .fa{margin-right:0;margin-left:4px;}
.post-social-icons a, .shareit a{float:right;margin:0 0 8px 8px;}
.post-social-icons a span, .shareit a span{margin-left:0;margin-right:7px;}
.post-type-3 .post-social-icons a:first-of-type{margin-right:0;margin-left:0;}
.post-type-3 .post-social-icons a:last-of-type{margin-right:4px;margin-left:0;}
#load-posts .fa{margin-right:0;margin-left:8px;}
/**********latest-posts***********/
.article .iconlist{margin-right:0 }
#tabber .inside{padding:0 0 15px 0 }
#tabber ul.tabs li{float:right;margin-right:0;}
#tabber ul.tabs li a{float:right;padding:2px 0 2px 0;}
#tabber ul.tabs li.tab-recent-posts a{border-right:0 }
#tabber .inside li{padding:15px 0 0 0;margin-right:15px;margin-left:15px;}
#tabber .tab-thumb{float:right;margin:0px 0px 0px 12px;}
#tabber .inside .tabsSep{float:right }
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a{padding-right:5px }
.postauthor .author-posts{float:right;margin-left:0;margin-right:84px;}
.cd-tabs-navigation li{float:right;margin-right:0;margin-left:14px;}
/*-[ Tables ]--------------------*/
table{text-align:right }
table th, table td{text-align:right }
/*-[ Search Form ]------------------*/
#searchform{float:right }
#search-image.sbutton, #searchsubmit{left:0px;float:left;right:auto;}
#searchform .fa-search{left:0px }
#s{float:right }
#site-header #s{text-align:right;}
/* Microphone icon position fix */
input::-webkit-input-speech-button{margin-left:14px;margin-right:4px;}
/*-[ Read More ]-------------------*/
.read-more{margin:0 10px 0 0 }
/*-[ Bottom Ad in post ]-----------*/
.bottomad{float:right }
#sidebar .wp-post-image, #site-footer .wp-post-image, .widget .wp-post-image, .widget .wpt_thumb_small, .wpt_avatar, .widget .wp_review_tab_thumb_small{margin-left:10px;margin-right:0;float:right;}
.widget{float:right }
.widget li{margin-right:17px;margin-left:0;}
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li{padding-right:0 }
.share-item{float:right }
.share-item.shareit.top{float:right }
.social-profile-icons ul li{float:right }
.f-widget{float:right;margin-left:2.5%;margin-right:0;}
.widget_categories li{margin-bottom:17px;margin-right:0;}
.widget_categories span{float:left }
.toggle-menu .toggle-caret{left:0;right:auto;}
.navigation .toggle-caret{right:0;left:auto;}
.copyrights{float:right }
/*-[ Back To Top ]---------------------------*/
.to-top{float:left }
.toplink{margin-left:0;margin-right:20px;}
/*-[ Related Posts ]---------------------------*/
.related-posts{float:right }
.related-posts ul{margin-right:0 }
.related-posts h5{padding-right:80px }
.related-posts .relatepostli3, .related-posts .relatepostli1{margin-left:0;float:left;}
.related-posts li{float:right }
.rthumb{float:right;margin-left:10px;}
/*-[ Post Tags ]---------------------------------*/
.tags{margin:20px 0 0 0;float:right;}
.tags a{margin-right:5px }
/*-[ Author Box ]--------------------------------*/
.postauthor{margin:20px 0 0px 0;float:right;}
.postauthor img{float:right;margin:4px 0 0 20px;}
.left{float:right }
.right{float:left }
.last{margin-left:0 }
.rtl .review-total-wrapper{float:right;margin-right:15px;}
/*-[ Tag widget ]------------------------------*/
.tagcloud a{float:right;margin:0 0 8px 18px;}
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"]{float:right }
#mts_subscribe_widget{border:1px solid #F1F1F1 !important }
.mts-subscribe input[type="submit"]{float:left;left:0;right:auto;}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 li{float:right;padding-right:0;margin-right:0;}
.ad-125 li:nth-child(2n+2){float:left!important }
#wp-calendar td{border-left:1px solid #F1F4F6 }
#wp-calendar #prev{text-align:right;padding-right:12px;}
/*-[Comments]--------------*/
.nocomments{float:right }
#comments{float:right }
#commentsAdd{float:right }
#comments .avatar{float:right;margin-left:10px;margin-right:0;}
.comment time{padding-right:10px }
.comment-list{padding-left:0;}
#comments .voting-arrows{float:left;margin-left:0;}
#cancel-comment-reply-link{float:left }
ul.children .commentImageLeft{border-right:1px solid #c1bbb6;right:-70px;}
input#author, input#email, input#url{margin-left:10px }
#commentform input#submit, .contactform #submit{float:left }
.contactform #submit{float:right }
ol.commentlist{margin-right:0 }
.commentlist li{padding-right:0;}
.reply{float:left }
.reply a{float:right }
.commentlist .children{margin-right:5%;float:right;}
.avatar,.comment-author-name{float:right }
.bypostauthor .fn:after{float:left;margin-right:10px;}
#commentform p, .comment-author-name .fn{float:right }
#commentform p label{padding-right:10px }
.cancel-comment-reply a{float:left }
.comment-notes .required{padding-right:0 }
.rtl #commentform .comment-form-cookies-consent label { margin-left: 0; margin-right: 8px; }
.rtl .contact-form .mtscontact_consent label { margin-left: 0; margin-right: 6px; }
/*-[ pagination ]------------------*/
.currenttext, .pagination a:hover, .single .pagination a:hover .currenttext, .page-numbers.current{margin-right:0;margin-left:10px;}
.pagination a, .pagination .page-numbers.dots, .woocommerce nav.woocommerce-pagination ul li a{margin-right:0;margin-left:10px;}
.single .pagination > a:nth-last-of-type(1){margin-left:0;margin-right:2px }
.contact-form.loading:after{right:0 }
.ajax-search-results-container{right:0 }
.ajax-search-results-container.loading:after{left:0;right:0;}
.ajax-search-results .wp-post-image{margin-left:10px;margin-right:0;}
.ajax-search-meta .results-count{float:right }
.ajax-search-meta .results-link{float:left }
/*-[ Load More ]-------------------*/
.pace .pace-progress{right:0 }
pre:before{left:14px;right:auto;}
/*-[ WP Tab Widget ]--------------------------------*/
.wpt_widget_content .inside li, .widget .wp_review_tab_widget_content .tab-content li{text-align:right!important }
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper{left:0;right:auto;}
.review-desc{float:right }
.review-total-wrapper{float:right;margin-right:0;margin-left:15px;}
.user-total-wrapper{float:right;text-align:right;}
.review-comment-field-msg{margin-right:0;margin-left:12px;}
.rtl .review-total-wrapper span.review-total-box{padding-right:15px }
.rtl .review-total{right:15px }
.rtl form.wp-review-comment-form > div, .rtl #commentform.wp-review-comment-form > div{line-height:1 }
.user-total-wrapper span{float:right }
span#mts-user-reviews-counter{float:none }
.review-total-star.allowed-to-rate{float:left }
.widget .wp-review-tab-pagination a.next{float:left }
.widget .wp-review-tab-pagination a.prev{float:right }
.rtl .review-list .review-circle{float:left }
#site-footer .widget.widget_recent_comments li{padding-left:0;margin-right:0;padding-right:28px;}
#site-footer .widget.widget_recent_comments li:after{left:inherit;right:0;}
.rtl .shareit-default .share-item.pinbtn a, .rtl .social-default .share-item.pinbtn a { background-position-x:right; padding-left: 4px }
.rtl .shareit-default .share-item.reddit img { float:right }
.rtl .shareit-default .share-item .stumble-icon {
    float:right;
    margin-right:0;
    margin-left:2px;
}
.rtl .shareit-default .share-item .stumble-text{ float:right; margin-right: 4px; }
@media screen and (max-width:865px){
	#secondary-navigation{left:0!important;right:auto!important;}
	a#pull:after{left:0;right:auto!important;}
	.top-right-side{margin-right:0!important;margin-left:50px;}
}
@media screen and (max-width:720px){
	.widgets-num-3 .f-widget, .widgets-num-4 .f-widget{margin-right:0!important;margin-left:4%;}
	.widgets-num-3 .f-widget:nth-child(even), .widgets-num-4 .f-widget:nth-child(even){margin-left:0;}
}