// main: ../sections.scss;

// Instagram Section.
.instagram-section {
  text-align: center;

  h2 {
    margin: 0 0 41px 0;
  }
  p {
    margin: 0 0 73px 0;
  }
  .instagram-feeds {
    div {
      display: inline-block;
      width: ( 253px / $container ) * 100%;
      height: 253px;
      margin: 0 ( ( 32px / $container ) * 100% ) 32px 0;
      border-radius: 10px;
      -webkit-transition: all 0.15s;
      transition: all 0.15s;

      &:hover {
        -webkit-transform: scale(1.04);
                transform: scale(1.04);
      }
    }
    a:nth-of-type(4n) div {
      margin-right: 0;
    }
  }
  @include button;
  .button {
    margin-top: 10px;
  }
}
