// main: ../sections.scss;

// Services 2 Section.
.services2-section {

  ul {}
  li {
    background-repeat: no-repeat;
    width: ( 538px / $container ) * 100%;
    margin: 0 ( ( 30px / $container ) * 100% ) 30px 0;
    padding: 48px 45px 65px 45px;
    border-radius: 14px;
    float: left;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;

    &:nth-of-type(2n) {
      margin-right: 0;
    }
    h2 {
      max-width: 50%;
      margin: 0;
    }
  }
  @include button( $border: 'border' );
  .button.border {
    margin-top: 68px;
  }
}
