// main: ../sections.scss;

// Services Section.
.services-section {

  ul {}
  li {
    background-repeat: no-repeat;
    width: ( 350px / $container ) * 100%;
    margin: 0 ( ( 30px / $container ) * 100% ) 30px 0;
    padding: 43px 30px 53px 30px;
    border-radius: 14px;
    float: left;
    text-align: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;

    &:nth-of-type(3n) {
      margin-right: 0;
    }
    h2 {
      margin: 33px 0 0 0;
    }
    img {
      border-radius: 50%;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }
  }
  @include button( $border: 'border' );
  .button.border {
    margin-top: 37px;
  }
}
