// main: ../sections.scss;

// Testimonials Section.
.testimonials-section {
  text-align: center;
  position: relative;

  &::before {
    width: 393px;
    height: 344px;
    position: absolute;
    z-index: -1;
  }
  &::after {
    width: 205px;
    height: 230px;
    position: absolute;
    z-index: -1;
  }
  h2 {
    margin: 70px 0 56px 0;
    position: relative;

    &::after {
      content: '';
      width: 94%;
      height: 2px;
      background: #f8faf4;
      position: absolute;
      top: -72px;
      left: 3%;
      z-index: -2;
    }
  }
  .testimonial-item {
    max-width: 715px;
    margin: 0 auto;
  }
  .author-name {
    margin-top: 11px;
  }
  p {
    margin: 16px 0 0 0;
  }
  .author-img {
    width: 90px;
    display: inline-block;
  }
  .owl-dots {
    left: 50%;
    bottom: -59px;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .owl-controls .owl-dot {
    margin: 0 8px;

    span,
    &:hover span {
      width: 8px;
      height: 8px;
      background-color: #dce0eb;
    }
  }
}
