v3.2.2 (Jan 13, 2018)
-----------------------------
- Updated the Rank Math's auto installation process to give the control back to the users
- Fixed MyThemeShop Connect install issue on Recommended Plugins page
 
Files Updated:
- functions.php
- functions/rank-math-notice.php
- functions/rm-seo.php
- functions/theme-actions.php
- images/rank-math-banner.jpg
- lang/sensational.pot
- style.css


v3.2.1 (Nov 22, 2018)
-----------------------------
- Added More SEO Tweaks
- Added better integration with Rank Math SEO plugin
- Added integration for Rank Math SEO Breadcrumbs
- Added 6 new Google fonts in the typography options
- Fixed Twitter widget issue
- Improved comments cookies opt-in checkbox
- Replaced inline transparent 1x1 image
 
Files Updated:
- comments.php
- functions.php
- single.php
- style.css
- functions/cacert.pem
- functions/rm-seo.php
- functions/twitteroauth.php
- functions/widget-tweets.php
- lang/sensational.pot


v3.2.0 (Oct 9, 2018)
-----------------------------
- Added life-changing SEO support with an included SEO plugin
- Added compatibility for Gutenberg editor
- Security & licensing fixes
- Fixed WooCommerce Product Search button styling issue
- Fixed WooCommerce Layered Nav Dropdown button styling issue
- Fixed other minor CSS issues
- Important fixes for better performance

Files Updated:
- functions.php
- style.css
- css/woocommerce2.css
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/theme-actions.php
- options/options.php
- lang/sensational.pot


v3.1.4 (Aug 29, 2018)
-----------------------------
- Fixed Gutenberg Editor issue
- Fixed WooCommerce Product Search button issue
- Fixed WooCommerce Layered Nav Dropdown button issue

Files Updated:
- functions.php
- style.css
- css/rtl.css
- css/woocommerce2.css
- lang/socialnow.pot


v3.1.3 (June 27, 2018)
-----------------------------
- Added Reddit support in social sharing buttons
- Added brand new social share icons layout on single post
- Added few performance perks
- Fixed author posts widget issue
- Fixed a couple of security issues
- Fixed minor CSS issues
 
Files Updated:
- style.css
- functions.php
- theme-options.php
- css/responsive.css
- css/rtl.css
- functions/nav-menu.php
- functions/theme-actions.php
- functions/widget-ad125.php
- functions/widget-ad300.php
- functions/widget-ad728.php
- functions/widget-authorposts.php
- functions/widget-catposts.php
- functions/widget-fblikebox.php
- functions/widget-popular.php
- functions/widget-recentposts.php
- functions/widget-relatedposts.php
- functions/widget-social.php
- functions/widget-tweets.php
- images/reddit.png
- options/img/layouts/default-social.jpg
- options/img/layouts/modern-social.jpg


v3.1.2 (May 22, 2018)
-----------------------------
- Added GDPR compliant comment & contact form
- Fixed column alignment issue with the Elmentor plugin
 
Files Updated:
- style.css
- functions.php
- comments.php
- css/rtl.css
- functions/contact-form.php
- js/contact.js


v3.1.1 (Mar 24, 2018)
-----------------------------
- Fixed plugin install issue on "Install Required Plugins" page
 
Files Updated:
- style.css
- functions.php
- functions/plugin-activation.php
- js/addons.js
- css/addons.css


v3.1 (Mar 10, 2018)
-----------------------------
- Added description on archive pages for SEO
- Added new Ad-Sense widget to insert ad codes (MTS Adcode)
- Added WP Subscribe plugin in the Essential Plugins list
- Improved Schema Markup code 
- Improved enqueue args code
- Improved Related posts code
- Improved sidebar code
- Improved overall code for better performance
- Fixed PHP warnings
- Fixed color picker issue in the Theme Options panel
- Fixed position of loading effect in infinite scroll pagination type
- Replaced deprecated WooCommerce cart URL

Files Updated:
- style.css
- functions.php
- theme-options.php
- archive.php
- css/responsive.css
- functions/welcome-message.php
- functions/theme-actions.php
- lang/sensational.pot
- options/fields/layout2/field_layout2.php
- searchform.php
- options/options.php
- functions/plugin-activation.php
- options/css/options.css
- header.php


v3.0.8 (August 16, 2017)
 -----------------------------
 - Fixed Few CSS Issues

Files updated:
- functions.php
- style.css


v3.0.7 (August 2, 2017)
-----------------------------
- Updated FontAwesome to 4.7 (90+ New Icons!)
- Updated Facebook Script
- Improved child theme creation 
- Improved Recommended plugin page
- Improved demo data importer
- Improved overall code for better performance
- Fixed PHP & importer warnings
- Fixed OAuthException issue
- Fixed CSS issues on /my-account page
- Fixed unnecessary sprintf calls
- Fixed bug in the Tags
- Fixed enqueued styles
- Fixed isOnScreen when no element exists
- Fixed few bugs in the Contact form
- Added WPML support to options
- Improved child theme creation 
- Added child theme file override support
- Fixed isOnScreen when no element exists
- Fixed My Account Page styling
- Added child theme file override support
- Added support for WPML
- Updated Forum Link

Files updated:
- style.css
- functions.php
- sidebar.php
- header.php
- theme-options.php
- functions/twitteroauth.php
- functions/theme-actions.php
- functions/plugin-activation.php
- page-contact.php → page-templates/contact.php
- options/options.php
- options/child-theme/functions.php
- options/child-theme/screenshot.jpg
- options/child-theme/stylesheet.php
- options/css/options.css
- options/css/select2.css
- options/js/options.css
- options/demo-importer/importer/wordpress-importer.php
- options/demo-importer/importer/radium-importer.php
- options/demo-importer/importer/parsers.php
- css/addons.css
- css/font-awesome.min.css
- fonts/FontAwesome.otf
- fonts/fontawesome-webfont.eot
- fonts/fontawesome-webfont.svg 
- fonts/fontawesome-webfont.ttf
- fonts/fontawesome-webfont.woff
- fonts/fontawesome-webfont.woff2
- css/woocommerce2.css
- js/customscript.js
- js/ajax.js
- wpml-config.xml


v3.0.6 (Apr 15, 2017)
 -----------------------------
- Minor template improvement
 
 Files updated:
- functions.php
- style.css
- woocommerce/archive-product.php


v3.0.5 (Apr 13, 2017)
 -----------------------------
 - Load typography scripts only on theme options page
 - Replaced deprecated WooCommerce functions
 - Open support tab when clicking on Support header link
 - Added support for new WooCommerce Zoom & Slider effect in the single products
 - Single product styling
 
 Files updated:
- functions.php
- style.css
- options/js/options.js
- css/woocommerce2.css
- woocommerce/archive-product.php
- woocommerce/single-product.php
- options/google-typography/google-typography.php 


v3.0.4 (Apr 04, 2017)
-----------------------------
- Include Support tab in Theme Options Panel
- Fixed Schema Issue

Files updated:
- style.css
- functions.php
- theme-options.php
- options/css/options.css
- options/js/clipboard.min.js
- options/support.php
- options/js/help.js
- options/js/history.js
- options/js/options.js
- options/help.js


v3.0.3 (Apr 01, 2017)
-----------------------------
- Fixed wrong background field constructor args in the Options Panel

Files updated:

- options/fields/background/field_background.php 
- options/fields/group/field_group.php 
- options/options.php 
- style.css


v3.0.2 (Mar 01, 2017)
-----------------------------
- Improved localization

Files updated:
- functions.php
- lang/sensational.pot
- style.css


v3.0.1 (Jan 20, 2017)
-----------------------------
- One click demo importer improvements

Files updated:
- style.css
- functions.php
- options/demo-importer/


v3.0 (Jan 16, 2016)
-----------------------------
- NOTE: This is major update, things might break, please take a backup before updating
- Added 5 new pre-defined layouts in Import/Export Tab
- Major Framework Update
- Huge code and speed optimization
- Changed theme folder name from 'sensational' to 'mts_sensational'
- Changed text domain from 'mythemeshop' to 'sensational'
- Changed thumbnail IDs (Thumbnail regeneration required)
- Added New improved Options Panel
- Added Performance Options tab in Options Panel
- Added Lazy Loading for images (Improves site speed dramatically)
- Added RTL support
- Added Option to load Async JavaScript
- Added Option to Remove ?ver= parameters from .css and .js files
- Added Option to remove WooCommerce CSS and JS files from non WooCommerece Pages
- Added Option to set separate menu for mobile screens
- Added Option to Show/Hide social sharing icons on Pages
- Added Option to select multiple categories for Slider
- Added Option to move social sharing icons above or below content
- Added Option to change Top Navigation background color
- Added Option to disable Footer widgets
- Added Option to use 3 columns or 4 columns widget area
- Added option to add custom slides on the homepage
- Added option to show full posts on the homepage
- Added Option to disable Responsiveness
- Added Option to hide navigation logo
- Added Option to remove Navigation Menu
- Added Option to remove Cart & Login URL From header
- Added Option to add extra sections which can show articles from particular category
- Added Option in single post editor to change sidebar location or remove sidebar completely
- Added Option for Advanced Site Background
- Added option for Navigation Background
- Added option for Footer Background
- Added options for Touch & Metro icon
- Added Drag & Drop option for Homepage & Single post Mega Info
- Added Drag & Drop option for single post content
- Added Drag & Drop option for social share icons
- Added more options in the Typography Tab (Need Typography Reset for old users)
- Added improved Sidebar Options
- Added filter in functions.php for white labeling the theme
- Added Display Trackbacks and Pingbacks in Comments
- Added missing strings in translation file
- Added Improved if/else PHP conditions
- Added sidebar ID instead of the name
- Added Missing plugins in Recommended Plugins Page
- Added prefix mts_ to functions in functions.php
- Added Facebook Share button
- Added Option to create a child theme from the options panel
- Added improved typography options [Moved page in the separate tab of Options Panel]
- Added thumbnail preview in the WordPress backend
- Added Post Slider widget
- Added Improved Social Icons Widget
- Added lazy loading for comment avatars
- Added Parallax and Zoom Out header effects for Posts and Pages
- Added Async loading for social sharing buttons to reduce loading time
- Added Ajax load more pagination (with load more button or automatic)
- Added Ajax search in Search form
- Added Author Posts widget
- Added Unlimited Sidebar Option
- Added Improved Recent Posts, Category posts and Popular Posts
- Added new Tweets Widget compatible with latest API
- Fixed loop on Popular Posts widget
- Fixed Stripped HTML tags from .pot
- Fixed deprecated function in twitter widget
- Fixed double title issue in the Feed
- Updated Font Awesome from 3.2.1 to v4.6.3 [273 New Icons!]
- Removed all unnecessary 'nofollow' from links
- Removed unnecessary wp_register_script calls
- Removed unused codes
- Removed Tab Widget and added the WP Tab Widget plugin
- Removed Google Plus widget
- Removed Subscribe Widget (Added WP Subscribe widget)
- Removed theme shortcodes and added our Official Shortcode Plugin
- Removed page-nosidebar.php template
- Removed Custom Dashboard design option
- Removed in-built theme update checking functions [MyThemeShop Connect Plugin is required for getting future updates]
- Removed Modernizr.js script
- Removed sidebar-product.php and sidebar-shop.php files
- Replaced numbered pagination code with WordPress' default pagination
- Replaced Archive page title code with the_archive_title()
- Replaced flex slider script with an Owl Carousel script
- Replaced PrettyPhoto script with Magnific Popup script
- Improved Mobile navigation menu
- Improved Breadcrumb code
- Improved Schema markup
- Optimized code for better loading time

Note:
- You need to regenerate thumbnails after upgrade, you can use "OTF Regenerate Thumbnails" Plugin
- If navigation is messed up after update, you can set it up again from Appearance >> Menus
- If you are using all default Typography settings, then it is recommended to reset it completely.


v2.0.6 (Oct 22, 2016)
-----------------------------
- One click demo importer improvements
- Install Plugins page improvements

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/
- functions/plugin-activation.php


v2.0.5 (Oct 2, 2016)
-----------------------------
- Added one click demo importer
- Updated image upload option field
- Updated language files
- Fixed PHP warnings

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/
- functions/


v2.0.4 (Mar 18, 2016)
-----------------------------
- Updated code on Recommended plugins page

Files updated:
- style.css
- functions/plugin-activation.php
- css/addons.css


v2.0.3 (Mar 11, 2016)
-----------------------------
- Recommended plugins page changes

Files updated:
- style.css
- functions.php
- functions/plugin-activation.php
- css/addons.css


v2.0.2 (Feb 9, 2016)
-----------------------------
- Added recommended plugins page

Files changed:
- style.css
- functions/plugin-activation.php
- css/addons.css
- js/addons.js


v2.0.1 (November 6, 2013)
----------------------------
- Added Schema for Breadcrumbs.
- Added Option to control thumbnail quality. 
- Theme will show new update notification on dashboard.
- Added Option to disable Theme update notification.
- Added Floating social sharing buttons.
- Added Styling for Single Post tags.


v2.0 (October 22, 2013)
----------------------------
- New framework implementation, code and speed optimization.
- Theme is now WooCommerce Ready.
- New improved Options Panel.
- Added Option to disable Responsiveness.
- Added brand new Typography Options with all Google Fonts.
- Added Option to show latest posts from particular categories.
- Added Async loading for social sharing buttons to reduce loading time.
- Added 20 new background patterns.
- Removed Options to enable thumbnails on homepage.
- Added Related Posts Widget
- Added Google Plus Badge Widget.
- Improved Recent Posts, Category posts, Popular Posts and Tabbed widget.
- Added new Tweets Widget compatible with latest API.
- Added HTML Prefetching for lightning fast site loading.
- Better Scripts and CSS files loading.
- Improved tag widget design.
- Improved calendar widget design.
- Fixed double title issue in Feed
- Shortcodes will work in feed.
- New social profile widget added.
- Upload any size of logo without modifying code.
- Now column shortcodes are responsive on small screens.
- Added Option to select multiple categories for Slider.
- Added Option to show widget titles for left sidebar.
- Added exclusive MyThemeShop Dashboard Design Option.
- Related posts will show random posts from same category.
- Added Option to hide post meta on homepage.
- Removed Twitter, Facebook & RSS counter widget. (Reason: FeedBurner deprecated APIs)
- Added Option to hide thumbnails for Recent, Category & Popular Posts Widgets
- Added Option to hide Date, Comment count and Thumbs for Tabbed Widget.
- In Author box now author name is linked to Author Archive.
- Added Option to make navigation Floating/Sticky.
- Fixed Small bugs.
- Small design improvements.
- Made a few SEO improvements.
- Replaced icon images with Font icons.
- Added more than 350 font icons.
- Optimized code for faster loading.
- Added few words in .po file for translation.
- Removed No Preview image from homepage excerpts.


v1.1 (June 6th, 2012)
----------------------------
- Added new and improved options panel.
- Theme is now fluid, HTML5.
- Unlimited color schemes.
- New shortcode tabs with one extra shortcode: Toggle.
- Enabled thumbnails on homepage for mobile screens.
- Fixed error in social counter widget.
- New back to top floating button.
- New lightweight Pinterest button.
- Added top border for active navigation tab.
- Left sidebar is now widgetized.
- Fixed 'read more' button for <!--more--> tag.
- Now you can choose category for featured post.
- New icons for social counter widget.
- Added image sprites to reduce HTTP callbacks.
- Added tabbed widget for random and recent posts.
- Made a few SEO improvements.
- Optimized code for faster loading.
- Removed hover effect from related posts.
- Improved dropdown menus.
- New shortcode buttons.
- Now you can Import/Export Options Panel settings.
- Now you can upload a custom background from options panel.


v1.0
----------------------------
- Theme Released
