/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated { animation-duration: 1000ms; animation-fill-mode: both; }
.owl-carousel .owl-animated-in { z-index: 0 }
.owl-carousel .owl-animated-out { z-index: 1 }
.owl-carousel .fadeOut { animation-name: fadeOut }
@keyframes fadeOut { 
	0% { opacity: 1 }
	100% { opacity: 0 }
}
/* 
 *  Owl Carousel - Auto Height Plugin
 */
.owl-height { transition: height 500ms ease-in-out }
/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel { display: none; nowhitespace: afterproperty; width: 100%; -webkit-tap-highlight-color: transparent; /* position relative and z-index fix webkit rendering fonts issue */ position: relative; z-index: 1; ; }
.owl-carousel .owl-stage { position: relative; -ms-touch-action: pan-Y; }
.owl-carousel .owl-stage:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.owl-carousel .owl-stage-outer { position: relative; nowhitespace: afterproperty; overflow: hidden; /* fix for flashing background */ -webkit-transform: translate3d(0px, 0px, 0px); clear: both; ; }
.owl-carousel .owl-controls .owl-nav .owl-prev, .owl-carousel .owl-controls .owl-nav .owl-next, .owl-carousel .owl-controls .owl-dot, .slider-nav-item { cursor: pointer; cursor: hand; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.owl-carousel.owl-loaded { display: block }
.owl-carousel.owl-loading { opacity: 0; display: block; }
.owl-carousel.owl-hidden { opacity: 0 }
.owl-carousel .owl-refresh .owl-item { display: none }
.owl-carousel .owl-item { position: relative; min-height: 1px; float: left; -webkit-backface-visibility: hidden; -webkit-tap-highlight-color: transparent; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.owl-carousel .owl-item img {display: block;width: 100%;-webkit-transform-style: preserve-3d;}
.owl-carousel.owl-text-select-on .owl-item { -webkit-user-select: auto; -moz-user-select: auto; -ms-user-select: auto; user-select: auto; }
.owl-carousel .owl-grab { cursor: move; cursor: -webkit-grab; cursor: -o-grab; cursor: -ms-grab; cursor: grab; }
.owl-carousel.owl-rtl { direction: rtl }
.owl-carousel.owl-rtl .owl-item { float: right }
.primary-slider-container { margin-bottom: 50px }
.full-slider-container { position: relative; clear: both; overflow: hidden; }
.full-slider-container .owl-prev, .full-slider-container .owl-next { top: 50%; margin-top: -19px; }
/* No Js */
.no-js .owl-carousel { display: block }
/* 
 *  Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy { opacity: 0; transition: opacity 400ms ease; }
.owl-carousel .owl-item img { transform-style: preserve-3d; -webkit-backface-visibility: hidden; }
/* 
 *  Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper { position: relative; height: 100%; background: #000; }
.owl-carousel .owl-video-play-icon { position: absolute; height: 80px; width: 80px; left: 50%; top: 50%; margin-left: -40px; margin-top: -40px; background: url("owl.video.play.png") no-repeat; cursor: pointer; z-index: 1; -webkit-backface-visibility: hidden; transition: scale 100ms ease; }
.owl-carousel .owl-video-play-icon:hover { transition: scale(1.3, 1.3) }
.owl-carousel .owl-video-playing .owl-video-tn, .owl-carousel .owl-video-playing .owl-video-play-icon { display: none }
.owl-carousel .owl-video-tn { opacity: 0; height: 100%; background-position: center center; background-repeat: no-repeat; background-size: contain; transition: opacity 400ms ease; }
.owl-carousel .owl-video-frame { position: relative; z-index: 1; }
/* 
 *  Default Style
 */
.slide-caption {overflow: hidden;background: rgba(255, 255, 255, 0.9);box-sizing: border-box;padding: 12px 20px;float: left;position: absolute;bottom: 10%;left: 6%;width: 68%;-webkit-backface-visibility: hidden;}
.primary-slider .slide-caption {max-width: 94%;}
.full-slider .slide-caption { width: 100%; left: 0; bottom: 0; border-radius: 0; padding: 15px; background: rgba(0, 0, 0, 0.5); }
.full-slider .slide-caption .post-info { width: 100%; color: rgba(255, 255, 255, 0.6); }
.slide-title {float: none;font-size: 26px;padding: 0;margin-bottom: 0;color: #000;}
.owl-dots { position: absolute; top: 10px; right: 3%; text-align: center; box-sizing: border-box; }
.owl-controls .owl-dot { display: inline-block; margin: 0 2px; zoom: 1; }
.owl-controls .owl-dot span { display: block; width: 11px; height: 11px; background-color: #A5A5A5; cursor: pointer; }
.owl-controls .owl-dot.active span, .owl-controls .owl-dot:hover span { background-color: #ffffff }
.owl-prev, .owl-next {position: absolute;display: inline-block;top: 10%;text-align: center;font-size: 28px;width: 36px;line-height: 35px;color: #ffffff; border-radius: 50px;}
.owl-prev {left: 30px;}
.owl-next {right: 30px;}
.owl-prev:hover, .owl-next:hover { background-color: #242629 }
.owl-nav .fa { line-height: 36px }
body .widget-slider:hover .owl-prev, body .widget-slider:hover .owl-next {opacity: 1;}
#slider:hover .owl-prev, #slider:hover .owl-next { opacity: 1; transition: .25s all linear; }
/*-- Loading container class ---*/
.slider-container img[src=""] { display: none !important }
.slider-container.loading .slide, .full-slider-container.loading .slider-inner, .primary-slider-container.loading .primary-slider-item { display: none }
//.slider-container.loading:before, .full-slider-container.loading:before, .primary-slider-container.loading:before { content: "Loading Slider..."; font-size: 20px; font-weight: bold; margin: 0; display: block; position: relative; text-align: center; padding-top: 30px; padding-bottom: 30px; }
.primary-slider-container.loading:before { padding-top: 0; padding-bottom: 20px; }
.primary-slider { float: left }
.primary-slider-container.loading img, .full-slider-container.loading img { display: none!important }
.primary-slider-container.loading img.slide-first-img, .full-slider-container.loading img.slide-first-img { display: block !important }
.primary-slider-container img[src=""] { display: none !important }
.primary-slider-item {background-size: cover;}
/* Slider Widget */
.widget-slider { position: relative }
#sidebars .widget-slider .wp-post-image { width: 100%; margin: 0; }
.widget_mts_post_slider_widget .owl-controls {top: 0;}
.widget-slider .slide-caption {position: absolute;bottom: 25px;right: auto;left: 8%;width: 84%;background: rgba(255, 255, 255, 0.9);}
.widget-slider .owl-dots { right: 10px; padding: 0; }
.widget-slider .slider-title { overflow: hidden; bottom: 0; background: #444; color: #fff; box-sizing: border-box; padding: 10px; width: 100%; clear: both; }