html {
	overflow-x: hidden;
	-webkit-text-size-adjust: 100%;
}

/*-----------------------------------------------
/* @media { 	 } queries
/*---------------------------------------------*/

@media screen and (max-width:1350px) {
	.shareit {
		position: relative!important;
		width: 100%!important;
		top: 0!important;
		padding-left: 0!important;
		padding-right: 0!important;
		margin: 0!important;
		padding-top: 10px!important;
		margin-top: 0!important;
	}
	.modern-share-item { margin-right: 7px }
}
@media screen and (max-width: 1100px) {
	#page, .container, .homepage section.about .container,.homepage section.blog .container {
		max-width: 96%;
	}
	.latestPost .title, .single-title, .postsby, .featured-category-title a {
		font-size: 22px
	}
	#page {
		padding-top: 30px;
	}
}
@media screen and (max-width:960px) {
	img {
		max-width: 100%;
		height: auto!important;
	}
	.header-text {
		font-size: 25px;
	}
	.ad-300 img {
		max-width: 100%
	}
	.ad-125 li {
		max-width: 40%
	}
	.ad-125 img {
		padding: 0;
		background: #FAFAFA;
		border: 0;
	}
	.f-widget {
		width: 48%!important;
		margin-right: 4%!important;
		max-width: 100%!important;
	}
	.f-widget:nth-child(even) {
		margin-right: 0!important;
	}
}
@media screen and (max-width:900px) {
	.widget-header {
		max-width: 70%
	}
	.author-image img {
		width: 80px;
		height: 80px;
	}
	.homepage .intro-text h2 { font-size: 40px; }
	.homepage section.about .about-img { width: 35%; }
}
@media screen and (min-width:865px) {
	.navigation.mobile-only {
		display: none
	}
}
@media screen and (max-width:865px) {
	#page, .container {
		max-width: 96%
	}
	#site-footer .container {
		padding: 20px;
		overflow: hidden;
	}
	#copyright-note {
		display: block;
	}
	.copyright-text, #copyright-note .to-top {
		flex: initial;
		width: 100%;
		clear: both;
		float: left;
		text-align: center;
	}
	.mts-cart span a {
		padding-bottom: 0
	}
	.mts-cart {
		float: none;
		text-align: center!important;
	}
	.header-layout-2 #header h1, .header-layout-2 #header h2, .header-layout-2 .site-description {
		float: none;
		text-align: center;
		width: 100%;
		max-width: 100%;
		padding: 0;
	}
	.header-layout-2 #logo a, .header-layout-2 #logo img {
		float: none;
		letter-spacing: 0;
	}
	.header-layout-2 .logo-wrap {
		margin-bottom: 10px;
		margin-top: 0;
		width: 100%;
	}
	.navigation {
		width: 100%;
		border: none;
		display: none;
	}
	.navigation .menu a, .navigation .menu .fa > a, .navigation .menu .fa > a {
		background: transparent
	}
	.navigation .menu {
		display: block!important;
		float: none;
		background: transparent;
		margin-bottom: 45px;
	}
	.navigation ul ul {
		visibility: visible!important;
		opacity: 1!important;
		position: relative;
		left: 0!important;
		border: 0;
		width: 100%;
		padding-top: 0;
		padding-bottom: 0;
	}
	.navigation ul li li {
		background: transparent
	}
	#navigation {
		height: auto
	}
	#navigation li, .navigation ul li li {
		width: 100%!important;
		float: left;
		position: relative;
	}
	.navigation ul li:after {
		display: none
	}
	.navigation ul li:before {
		display: none
	}
	#navigation li a {
		border-bottom: 1px solid rgba(0, 0, 0, 0.11)!important;
		width: 100%!important;
		box-sizing: border-box;
	}
	#navigation a {
		text-align: left;
		width: 100%;
		text-indent: 25px;
	}
	a#pull {
		display: block;
		width: 100%;
		position: relative;
		padding: 14px 0;
		\: uppercase;
		font-weight: bold;
	}
	a#pull:after {
		content: "\f0c9";
		display: inline-block;
		float: left;
		font-family: FontAwesome;
		margin-right: 8px;
	}
	.navigation ul .sfHover a, .navigation ul li:hover, .navigation ul .sfHover ul li {
		background: transparent
	}
	/*disable flayout*/
	#catcher {
		height: 0 !important
	}
	.sticky-navigation-active {
		position: relative !important;
		top: 0 !important;
	}
	/*-[ Responsive Navigation ]--------------------------------*/
	.main-container {
		position: relative;
		left: 0;
		transition: left 500ms ease;
	}
	.mobile-menu-active .main-container {
		left: 300px;
		transition: left 500ms ease;
	}
	.navigation.mobile-menu-wrapper {
		display: block;
		position: fixed;
		top: 0;
		left: -300px;
		width: 300px;
		height: 100%;
		border-right: 1px solid rgba(0, 0, 0, 0.11);
		overflow: auto;
		transition: left 500ms ease;
		-webkit-backface-visibility: hidden;
		box-sizing: border-box;
	}
	.mobile-menu-active .navigation.mobile-menu-wrapper {
		left: 0;
		z-index: 1111;
	}
	.navigation ul li {
		width: 100%;
		display: block;
		border-bottom: 1px solid rgba(0, 0, 0, 0.11);
	}
	.navigation ul li:hover {
		background: none
	}
	.navigation ul li a, .navigation ul ul a {
		padding: 9px 0;
		width: 100%;
		border: none;
	}
	.navigation ul ul {
		position: static;
		width: 100%;
		border: none;
	}
	.navigation ul ul li {
		background: none;
		width: 100%;
		margin-bottom: 0!important;
	}
	.navigation ul ul li:first-child {
		border-top: 1px solid rgba(0, 0, 0, 0.11)
	}
	.navigation ul ul li:last-child {
		border-bottom: 0;
	}
	.navigation i {
		display: inline
	}
	.navigation ul ul a {
		padding: 10px 20px !important;
		width: 100%!important;
	}
	.navigation ul ul ul a {
		padding: 10px 25px !important
	}
	.navigation ul ul ul ul a {
		padding: 10px 30px !important
	}
	.navigation .toggle-caret {
		display: block;
		width: 42px;
		height: 44px;
		line-height: 44px;
		color: inherit;
		border-left: 1px solid rgba(0, 0, 0, 0.11);
		top: 0;
		font-size: 16px;
	}
	.navigation i {
		margin-right: 0
	}
	.navigation .menu-item-has-children > a:after {
		content: ''
	}
	#mobile-menu-overlay {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 999;
		cursor: pointer;
		display: none;
		backface-visibility: hidden;
		background: rgba(0, 0, 0, .5);
	}
	html.noscroll {
		position: fixed;
		overflow-y: scroll;
		width: 100%;
	}
	.navigation-wrap .container {
		display: block;
		min-height: 2px;
	}
	#secondary-navigation {
		flex: inherit;
		width: auto;
		float: left;
	}
	#searchform.searchbox {
		clear: none;
		float: right;
		margin-top: 3px;
	}
	/*-[ Mega Menu ]--------------------------------*/
	#wpmm-megamenu .wpmm-subcategories {
		width: 100%;
		text-indent: 0;
	}
	#wpmm-megamenu .wpmm-posts {
		width: 100%
	}
	#wpmm-megamenu .wpmm-post {
		width: 100%!important;
		padding: 0 10px!important;
		text-align: center!important;
	}
	#wpmm-megamenu .wpmm-thumbnail img {
		float: left
	}
	#secondary-navigation li a {
		box-sizing: border-box;
		padding: 11px;
	}
	#secondary-navigation li:first-child a {
		padding-left: 15px;
	}
	.admin-bar .pace .pace-progress {
		top: 46px
	}
	.header-social a {
		width: 25px;
		height: 25px;
		line-height: 25px;
		margin-right: 3px;
		font-size: 14px;
	}
	.header-social a:last-child {
		margin-right: 0;
	}
	.homepage .intro-text h2 { font-size: 36px; }
}
@media screen and (max-width:800px) {
    .homepage .intro-text {
    	max-width: 100%;
    	text-align: center;
    }
	.homepage section.intro .container {
    	padding-top: 30px;
    	padding-bottom: 300px;
    	background-position: center bottom;
    	background-size: 250px;
	}
}
@media screen and (min-width:400px) {
	.widget-header .adcode-widget {
		width: 320px;
		height: 100px;
	}
}
@media screen and (min-width:550px) {
	.widget-header .adcode-widget {
		width: 468px;
		height: 60;
	}
}
@media screen and (min-width:985px) {
	.widget-header .adcode-widget {
		width: 728px;
		height: 90;
	}
}
@media screen and (max-width:720px) {
	#content_box {
		padding-right: 0px;
		padding-left: 0px!important;
	}
	#header {
		min-height: 100%;
	}
	#header .container {
		display: block;
		min-height: 100%;
	}
	.logo-wrap, .header-text {
		width: 100%;
		display: block;
		flex: initial;
		text-align: center;
		margin: 10px 0;
	}
	.header-text {
		font-size: 22px;
	}
	#header h1, #header h2 {
		float: none;
		display: inline-block;
	}
	.f-widget, .widgets-num-4 .f-widget {
		width: 44%
	}
	.f-widget-2, .widgets-num-4 .f-widget-2, .widgets-num-4 .f-widget.last {
		margin-right: 0
	}
	.ad-125 li {
		max-width: 45%
	}
	#comments {
		margin-right: 0
	}
	.widget-header .textwidget {
		margin-top: 0;
		padding-left: 0;
		border-left: none;
	}
	.article {
		width: 100%;
		max-width: 100%;
	}
	.sidebar.c-4-12 {
		float: none;
		width: 100% !important;
		padding-left: 0;
		padding-right: 0;
		margin: 0 auto;
		overflow: hidden;
	}
	.postsby {
		margin-bottom: 20px
	}
	#parallax, #zoom-out-effect, #zoom-out-bg {
		padding-bottom: 200px;
	}
	.homepage .featured-on .featured-item { width: 50%; }
	.homepage .featured-on .featured-item:nth-of-type(3n+4) { clear: none; }
	.homepage .featured-on .featured-item:nth-of-type(2n+3) { clear: left; }
	.homepage section.about .about-text { overflow: visible; }
}
@media screen and (max-width:640px) {
	.featured-thumbnail img {
		width: 100%
	}
	.admin-bar .pace .pace-progress {
		top: 0px
	}
	.author-image img {
		width: 60px;
		height: 60px;
	}
	html #wpadminbar {
		position: fixed
	}
	.homepage .intro-text h2 {font-size: 29px;}
	.homepage section.newsletter .widget #wp-subscribe .title { font-size: 24px; }
	.homepage .intro-text p { font-size: 22px; }
}
@media screen and (max-width:550px) {
	.sbutton {
		float: right
	}
	.f-widget, .widgets-num-4 .f-widget {
		width: 100%!important;
		margin-right: 0;
	}
	#header .container {
		display: block;
		text-align: center;
		margin-top: 30px;
		margin-bottom: 20px;
	}
	.post-image {
		max-width: 100%;
		width: 100%;
	}
	.content-wrapper {
		width: 100%;
		clear: both;
	}
	.logo-wrap {
		float: none;
		width: 100%;
		overflow: hidden;
		padding-top: 10px;
		margin-bottom: 10px;
	}
	#header h1, #header h2 {
		float: none
	}
}
@media screen and (max-width:480px) {
	#navigation {
		border-bottom: 0
	}
	.navigation {
		margin-top: 0;
		margin-bottom: 0;
	}
	.slide-caption {
		width: 75%;
	}
	#slider .post-info {
		display: none;
	}
	.slide-title {
		font-size: 16px;
	}
	.related-posts .latestPost {
		width: 100%;
		float: left!important;
		max-width: 100%;
		margin-bottom: 20px!important;
	}
	.related-posts .latestPost:last-child {
		margin-bottom: 0!important;
	}
	.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
		width: 100%;
		margin-right: 0;
	}
	.copyrights {
		text-align: center
	}
	.top {
		width: 100%
	}
	.homepage section { padding: 30px 0}
	.homepage .featured-on .featured-item { width: 100%; }
	.homepage section .section-title { font-size: 24px; }
	.homepage section.about .about-img { width: 100%; margin-bottom: 20px; margin-right: 0; }
	.homepage section.newsletter .widget #wp-subscribe form .email-field, .homepage section.newsletter .widget #wp-subscribe form .name-field { font-size: 14px; }
	.homepage section.about { font-size: 17px; }
	.readMore { float: left; }
}
