/*--------------------------------------
WooCommerce Custom CSS template for
MyThemeShop.com Themes.
---------------------------*/

.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering, .woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count {
    margin: 0 0 30px;
}
.woocommerce .products ul, .woocommerce-page .products ul, .woocommerce ul.products, .woocommerce-page ul.products {
    padding-top: 30px;
    border-top: 1px solid #e4e2e2;
    margin-bottom: 0;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    width: 30.8%
}
.woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button {
    background: #242628;
    color: #fff!important;
    text-shadow: none;
    border: 0;
    line-height: 39px;
    padding: 0 15px;
    box-shadow: none;
    border-radius: 0;
    font-weight: normal;
    font-size: 15px;
    font-family: inherit;
}
.woocommerce a.button:hover, .woocommerce-page a.button:hover, .woocommerce button.button:hover, .woocommerce-page button.button:hover, .woocommerce input.button:hover, .woocommerce-page input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce-page #respond input#submit:hover, .woocommerce #content input.button:hover, .woocommerce-page #content input.button:hover {
    background: #292929
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    text-align: center
}
.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3 {
    font-size: 18px;
    clear: both;
}
.woocommerce ul.products li.product .price del, .woocommerce-page ul.products li.product .price del {
    font-size: 18px
}
.woocommerce ul.products li.product .price ins, .woocommerce-page ul.products li.product .price ins {
    font-size: 18px
}
.woocommerce-main-image.zoom img {
    margin-bottom: 12px
}
.woocommerce #content div.product div.thumbnails a.last, .woocommerce div.product div.thumbnails a.last, .woocommerce-page #content div.product div.thumbnails a.last, .woocommerce-page div.product div.thumbnails a.last {
    margin-right: 0!important
}
.woocommerce ul.cart_list li img, .woocommerce-page ul.cart_list li img, .woocommerce ul.product_list_widget li img, .woocommerce-page ul.product_list_widget li img {
    box-shadow: none;
    width: 70px;
    float: left;
}
.woocommerce .related ul.products, .woocommerce-page .related ul.products, .woocommerce .upsells.products ul.products, .woocommerce-page .upsells.products ul.products, .woocommerce .related ul, .woocommerce-page .related ul, .woocommerce .upsells.products ul, .woocommerce-page .upsells.products ul {
    margin-bottom: 0;
    border-top: 1px solid #e4e2e2;
    margin-bottom: 40px;
}
.woocommerce .related ul.products li.product, .woocommerce-page .related ul.products li.product, .woocommerce .upsells.products ul.products li.product, .woocommerce-page .upsells.products ul.products li.product, .woocommerce .related ul li.product, .woocommerce-page .related ul li.product, .woocommerce .upsells.products ul li.product, .woocommerce-page .upsells.products ul li.product {
    width: 30%;
    clear: none;
    margin-right: 4.7%;
    margin-bottom: 0;
    border-bottom: 0;
    padding-bottom: 15px;
}
.woocommerce .related ul.products li.product:last-child, .woocommerce-page .related ul.products li.product:last-child, .woocommerce .upsells.products ul.products li.product:last-child, .woocommerce-page .upsells.products ul.products li.product:last-child, .woocommerce .related ul li.product:last-child, .woocommerce-page .related ul li.product:last-child, .woocommerce .upsells.products ul li.product:last-child, .woocommerce-page .upsells.products ul li.product:last-child {
    margin-right: 0
}
.woocommerce div.product form.cart .button, .woocommerce-page div.product form.cart .button, .woocommerce #content div.product form.cart .button, .woocommerce-page #content div.product form.cart .button {
    line-height: 39px;
}
.woocommerce form .form-row select, .woocommerce-page form .form-row select, .woocommerce form .form-row input.input-text, .woocommerce-page form .form-row input.input-text, .woocommerce form .form-row textarea, .woocommerce-page form .form-row textarea {
    border-radius: 0;
    height: 39px;
}
.woocommerce form .form-row textarea, .woocommerce-page form .form-row textarea {
    height: 100px;
}
.woocommerce table.cart input, .woocommerce-page table.cart input, .woocommerce #content table.cart input, .woocommerce-page #content table.cart input {
    line-height: 1.3
}
.mts-cart > span:first-child {
    margin-right: 10px
}
#coupon_code {
    padding: 6px 10px;
    height: 40px;
    width: 150px;
}
.woocommerce .cart .button, .woocommerce .cart input.button {
    float: none;
    line-height: 39px;
    padding-top: 0;
    padding-bottom: 0;
}
.checkout_coupon .form-row.form-row-first {
    margin-bottom: 0
}
.woocommerce div.product div.images div.thumbnails a, .woocommerce-page div.product div.images div.thumbnails a, .woocommerce #content div.product div.images div.thumbnails a, .woocommerce-page #content div.product div.images div.thumbnails a {
    width: 22.75%;
    margin-right: 3%;
}
.woocommerce .star-rating, .woocommerce-page .star-rating {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 20px;
}
.woocommerce #commentform p label {
    float: left;
    padding-left: 0
}
.comment-text .star-rating {
    margin-top: 0;
    margin-right: 0;
}
.product_list_widget .amount {
    color: #85AD74;
    font-weight: normal;
    font-size: 16px;
}
.product_list_widget del .amount {
    font-size: 13px;
    color: rgba(145, 145, 145, 0.5);
    font-weight: normal;
}
.woocommerce ul.cart_list li .star-rating, .woocommerce-page ul.cart_list li .star-rating, .woocommerce ul.product_list_widget li .star-rating, .woocommerce-page ul.product_list_widget li .star-rating {
    float: right;
    margin-top: 2px;
    font-weight: normal;
    margin-right: 0;
}
.star-rating {
    color: #f37324
}
.woocommerce .widget_layered_nav ul li, .woocommerce-page .widget_layered_nav ul li {
    margin-left: 0
}
.woocommerce .widget_layered_nav ul small.count, .woocommerce-page .widget_layered_nav ul small.count {
    font-weight: normal;
    background: #222;
    color: #fff;
    padding: 0;
    width: 29px;
    text-align: center;
    border-radius: 2px;
}
.woocommerce .products .star-rating, .woocommerce-page .products .star-rating {
    margin: 0 auto .5em
}
.woocommerce span.onsale, .woocommerce-page span.onsale {
    left: -10px;
    top: -10px;
}
.post-type-archive-product .page-title, .post-type-archive-product .woocommerce-breadcrumb {
    display: none
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    padding-bottom: 25px;
    margin-bottom: 26px;
}
.woocommerce-pagination {
    margin-bottom: 40px;
    overflow: hidden;
}
.mts-cart {
    z-index: 1;
    float: right;
}
.mts-cart span a {
    display: inline-block;
    padding: 8px;
}
.article .woocommerce-error {
    margin-top: 0;
    margin-left: 0;
}
.woocommerce .bypostauthor {
    padding: 0!important;
    width: 100%!important;
}
.woocommerce .bypostauthor:after {
    display: none!important
}
.woocommerce #reviews #comments ol.commentlist li, .woocommerce-page #reviews #comments ol.commentlist li {
    width: 100%;
    border: 0;
    box-shadow: none;
    margin-left: 0;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar, .woocommerce-page #reviews #comments ol.commentlist li img.avatar {
    width: 8.2%;
    padding: 0;
    border: 0;
    margin-top: 5px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text, .woocommerce-page #reviews #comments ol.commentlist li .comment-text {
    padding: 10px 0;
    width: 89%;
    float: right;
    border-radius: 0;
    border: 0;
    padding-top: 0;
}
.add_review {
    float: left
}
.woocommerce #comments {
    padding-top: 0;
    margin-top: 0;
    border-top: 0;
}
.widget.woocommerce .buttons {
    margin-bottom: 0;
    padding: 0;
    font-size: inherit;
    border-radius: 0;
}
.woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus, .woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus {
    display: inline-block;
    float: none;
    min-width: 32px;
    line-height: 32px;
    color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.25);
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    transition: all 0.25s linear;
    padding: 0;
    background: #242628;
    font-size: inherit;
}
.woocommerce nav.woocommerce-pagination ul li, .woocommerce-page nav.woocommerce-pagination ul li, .woocommerce #content nav.woocommerce-pagination ul li, .woocommerce-page #content nav.woocommerce-pagination ul li {
    float: none;
    border: 0;
    margin-bottom: 10px;
}
.woocommerce nav.woocommerce-pagination ul, .woocommerce-page nav.woocommerce-pagination ul, .woocommerce #content nav.woocommerce-pagination ul, .woocommerce-page #content nav.woocommerce-pagination ul {
    border: 0;
    display: block;
    float: left;
    width: 100%;
    margin: 0;
}
.woocommerce nav.woocommerce-pagination ul li a {
    padding: 0;
    background: #fff;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta, .woocommerce-page #reviews #comments ol.commentlist li .comment-text p.meta {
    font-size: 14px;
    margin-bottom: 0;
    margin-right: 0;
}
.woocommerce nav.woocommerce-pagination ul li a {
    margin-right: 0;
}
.woocommerce #reviews #comments h2, .woocommerce-page #reviews #comments h2 {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
#searchform #searchsubmit {
    width: 30%
}
#searchform #searchsubmit:hover {
    background: #222
}
.added_to_cart {
    clear: both;
    float: left;
    width: 100%;
}
.woocommerce #page {
    float: none
}
.woocommerce .quantity .qty {
    height: 21px
}
.woocommerce .woocommerce-ordering select {
    width: auto;
}
.woocommerce .woocommerce-breadcrumb, .woocommerce-page .breadcrumb {
    line-height: 35px;
    margin-bottom: 20px;
}
.woocommerce .woocommerce-breadcrumb a, .woocommerce-page .breadcrumb a {
    padding-left: 5px;
    padding-right: 5px;
}
.woocommerce ul.products li.product .star-rating {
    font-size: 14px;
    margin-bottom: 10px;
}
.woocommerce ul.products li.product .price {
    font-size: 18px;
    margin-bottom: 0;
    color: #101010;
    font-weight: bold;
}
.woocommerce ul.products li.product .button {
    margin-top: 10px;
}
.woocommerce .page-title, .woocommerce-page .page-title, .woocommerce div.product .product_title {
    font-size: 30px;
    margin-bottom: 20px;
}
.woocommerce div.product p.price, .woocommerce div.product span.price {
    font-size: 25px;
    font-weight: bold;
    color: #101010;
}
.woocommerce div.product form.cart .variations {
    margin-bottom: 10px;
}
.woocommerce div.product form.cart, .woocommerce div.product p.cart {
    margin-bottom: 20px;
}
.woocommerce div.product form.cart .woocommerce-variation-description p {
    margin-bottom: 25px;
}
.woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt:disabled[disabled], .woocommerce #respond input#submit.alt:disabled[disabled]:hover, .woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled], .woocommerce a.button.alt:disabled[disabled]:hover, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt:disabled[disabled], .woocommerce button.button.alt:disabled[disabled]:hover, .woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt:disabled[disabled], .woocommerce input.button.alt:disabled[disabled]:hover {
    background: #e81f7d;
    border-radius: 0;
    text-transform: uppercase;
    font-weight: bold;
}
.woocommerce #respond input#submit.loading:after, .woocommerce a.button.loading:after, .woocommerce button.button.loading:after, .woocommerce input.button.loading:after {
    top: 0;
    right: 20px;
}
.woocommerce .article h1, .woocommerce-page .article h1, .woocommerce .ss-full-width h1, .woocommerce-page .ss-full-width h1 {
    font-size: 30px;
}
.woocommerce .article h2, .woocommerce-page .article h2, .woocommerce .ss-full-width h2, .woocommerce-page .ss-full-width h2 {
    font-size: 25px;
}
.woocommerce .article h3, .woocommerce-page .article h3, .woocommerce .ss-full-width h3, .woocommerce-page .ss-full-width h3 {
    font-size: 18px;
}
.woocommerce .article h4, .woocommerce-page .article h4, .woocommerce .ss-full-width h4, .woocommerce-page .ss-full-width h4 {
    font-size: 17px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border: 1px solid #e4e2e2;
}
.woocommerce div.product .woocommerce-tabs ul.tabs:before {
    border-bottom: 1px solid #e4e2e2;
}
.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images, .woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary {
    margin-bottom: 50px;
}
.woocommerce #content div.product .woocommerce-tabs {
    margin-bottom: 50px;
}
#add_payment_method .wc-proceed-to-checkout a.checkout-button, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button, .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button {
    font-size: 15px;
    padding: 0 15px;
}
.woocommerce #respond input#submit.disabled, .woocommerce #respond input#submit:disabled, .woocommerce #respond input#submit:disabled[disabled], .woocommerce a.button.disabled, .woocommerce a.button:disabled, .woocommerce a.button:disabled[disabled], .woocommerce button.button.disabled, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled], .woocommerce input.button.disabled, .woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled] {
    padding: 0 15px;
    line-height: 39px;
}
.woocommerce table.shop_table td {
    padding: 15px 10px
}
#add_payment_method table.cart img, .woocommerce-cart table.cart img, .woocommerce-checkout table.cart img {
    min-width: 56px
}
.woocommerce-page .single_post {
    border: 0
}
.woocommerce ul.products li.product .onsale, .woocommerce span.onsale, .woocommerce-page span.onsale {
    margin: 0;
    padding: 0 5px;
    line-height: 26px;
    right: auto;
    left: 0;
    top: 15px;
    min-height: 1px;
    border-radius: 0;
    font-size: 14px;
}
#review_form_wrapper {
    float: left;
    width: 100%;
}
.woocommerce #reviews h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 12px;
}
.woocommerce #review_form #respond .comment-form-rating {
    margin-bottom: 0
}
.woocommerce input#author, .woocommerce input#email, .woocommerce input#url, .woocommerce .contact-form input, .woocommerce .contact-form textarea {
    width: 100%;
    height: 40px;
}
.widget.woocommerce li:after {
    display: none
}
.woocommerce ul.cart_list li, .woocommerce ul.product_list_widget li, .woocommerce .widget_shopping_cart .cart_list li, .woocommerce.widget_shopping_cart .cart_list li {
    float: left;
    width: 100%;
    padding: 0;
}
.woocommerce .widget_shopping_cart .total, .woocommerce.widget_shopping_cart .total {
    float: left;
    width: 100%;
    border-top: 0;
    padding: 0;
    margin-top: 15px;
    margin-bottom: 15px;
}
.woocommerce .widget_shopping_cart .cart_list li a.remove, .woocommerce.widget_shopping_cart .cart_list li a.remove {
    top: 15px;
    left: 3px;
}
.woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a {
    margin-bottom: 5px
}
.woocommerce .widget_rating_filter ul li a, .woocommerce .widget_layered_nav ul li a, .woocommerce .widget_layered_nav ul li span {
    display: inline-block;
    padding: 0;
}
.woocommerce .widget_rating_filter ul li .star-rating {
    margin: 0
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
    margin-bottom: 25px
}
.woocommerce .widget_price_filter .price_slider_amount, .woocommerce .widget_price_filter .price_slider_amount .button {
    font-size: 14px;
    line-height: 39px;
}
.product_list_widget del .amount {
    color: #777;
    font-size: 15px;
}
.woocommerce-product-search {
    position: relative;
}
.widget_product_search input[type="search"] {
    width: 100%;
    border-right: 0;
    line-height: 48px;
    padding-top: 0;
    padding-bottom: 0;
}
.widget.woocommerce.widget_product_search button[type='submit'] {
    position: absolute;
    width: 90px;
    height: 50px;
    border: 0;
    top: 0;
    right: 0;
    color: #fff;
    background: #242629;
    cursor: pointer;
    font-size: 15px;
}
.woocommerce .woocommerce-widget-layered-nav-dropdown__submit{ 
    float: left;
    width: 90px; 
    color: #fff;
    border: 0;
    line-height: 39px;
    background: #242629;
    cursor: pointer;
    font-size: 15px;
}
.woocommerce div.product div.images img {
    width: auto
}
#add_payment_method #payment ul.payment_methods li input, .woocommerce-cart #payment ul.payment_methods li input, .woocommerce-checkout #payment ul.payment_methods li input {
    float: left
}
#add_payment_method #payment ul.payment_methods li img, .woocommerce-cart #payment ul.payment_methods li img, .woocommerce-checkout #payment ul.payment_methods li img {
    margin: 6px 0 0 10px;
    float: right;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
    background: #101010
}
/*My Account Page*/
.woocommerce-account h1.title { margin-bottom: 13px }
.woocommerce-account .woocommerce-MyAccount-navigation { background: #000 }
.woocommerce-account .woocommerce-MyAccount-navigation ul {
    width: 100%;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.woocommerce-account .woocommerce-MyAccount-navigation li {
    padding: 10px 20px;
    font-size: 14px;
}
.woocommerce-account .woocommerce-MyAccount-navigation li:nth-child(even) { background: #111 }
.woocommerce-account .woocommerce-MyAccount-navigation li.is-active { background: #26a8ed }
.woocommerce-account .woocommerce-MyAccount-navigation li a { color: #fff }
.woocommerce-account .woocommerce-MyAccount-content {
    width: 70%;
    padding-left: 20px;
    box-sizing: border-box;
}
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1, .woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
    float: none;
    width: 100%;
}
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1 {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 3px solid #f2f2f2;
}
.woocommerce-account .addresses .title .edit, .woocommerce-account ul.digital-downloads li .count {
    clear: both;
    float: left;
}
@media screen and (max-width:768px) {
    .woocommerce ul.products li.product, .woocommerce-page ul.products li.product, .woocommerce .related ul.products li.product, .woocommerce-page .related ul.products li.product {
        width: 45%;
        margin: 0;
    }
    .woocommerce .related ul.products li.product:last-child, .woocommerce-page .related ul.products li.product:last-child, .woocommerce .upsells.products ul.products li.product:last-child, .woocommerce-page .upsells.products ul.products li.product:last-child, .woocommerce .related ul li.product:last-child, .woocommerce-page .related ul li.product:last-child, .woocommerce .upsells.products ul li.product:last-child, .woocommerce-page .upsells.products ul li.product:last-child {
        clear: left
    }
}
@media screen and (max-width:728px) {
    .woocommerce .article {
        width: 100%
    }
}
@media screen and (max-width:480px) {
    .woocommerce div.product div.images, .woocommerce-page div.product div.images, .woocommerce #content div.product div.images, .woocommerce-page #content div.product div.images {
        width: 100%
    }
    .woocommerce div.product div.summary, .woocommerce-page div.product div.summary, .woocommerce #content div.product div.summary, .woocommerce-page #content div.product div.summary {
        width: 100%
    }
}
