/*-----------------------------------------------
/* Responsive
/*---------------------------------------------*/
.main-container { max-width: 96%; }
@media screen and (max-width:1230px) { 
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        padding-left: 0!important;
        padding-right: 0!important;
        margin: 0!important;
        padding-top: 10px!important;
        border: none !important;
    }
}
@media screen and (max-width:1100px) { 
    .archive .latestPost.excerpt { width: 20%;}
}
@media screen and (max-width:1000px) { 
    #move-to-top {
        margin-right: 0;
        right: 5px;
    }
}
@media screen and (max-width:960px) {
    .secondary-navigation { left: 0; }
    img{
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
}
@media screen and (max-width:900px) { 
    .widget-header { max-width: 70% }
    .secondary-navigation { height: 40px }
    .secondary-navigation a {
        line-height: 20px;
        padding: 8px 14px
    }
}
@media screen and (max-width:865px) { 
    #page, .container { max-width: 100%;}
    footer .container { padding: 0 2%; }
    .mts-cart { text-align: center!important; }
    .logo-wrap { margin: 20px 0}
    .secondary-navigation, #navigation { 
        border: none !important ; 
        background: #283744;
    
        padding: 0;
        max-width: 100%;
}
    .secondary-navigation {
        width: 100%;
        position: relative!important;
    }
    #navigation .menu a, #navigation .menu [class^="icon-"] > a, #navigation .menu [class*=" icon-"] > a { color: #fff!important; padding: 10px 0!important; background: transparent!important; line-height: 1!important;}
    #navigation .menu { 
        float: none;
        background: transparent;
    }
    #navigation ul ul { display: block!important; visibility: visible!important; opacity: 1!important; position: relative; left: 0!important; border: 0; width: 100%;}
    #navigation ul li li { background: transparent; border: 0;}
    nav { height: auto;}
    nav ul {
        width: 100%;
        display: none;
        height: auto;
    }
    nav li, #navigation ul li li {
        width: 100%!important;
        float: left;
        position: relative;
    }
    #navigation ul li:after { background: transparent; }
    #navigation ul li:before { display: none; }
    nav li a {
        border-bottom: 1px solid #576979!important;
        width: 100%!important;
    }
    nav a {
      text-align: left;
      width: 100%;
      text-indent: 25px;
    }
    nav a#pull {
        display: block;
        background-color: #283744;
        width: 100%;
        position: relative;
        color: #fff;
        padding: 10px 0!important;
    }
    nav a#pull:after {
        content:"";
        background: url('images/nav-icon.png') no-repeat;
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 10px;
    }
    .secondary-navigation #navigation ul .sfHover a, .secondary-navigation #navigation ul li:hover, .secondary-navigation #navigation ul .sfHover ul li { background: transparent; }
}
@media screen and (max-width:728px) { 
     #header h1, #header h2, .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    #header h1, #header h2 { font-size: 40px; }
    .site-description { margin-top: 0; }
    #logo a, #logo img { float: none ; letter-spacing: 0;}
    .logo-wrap {
        margin-bottom: 10px;
        margin-top: 0;
        width: 100%;
    }
    .widget-header {
        max-width: 100%;
        float: left;
        width: 100%;
    }
    #header #searchform { float: none; overflow: hidden; margin: 10px auto 15px;}
}
@media screen and (max-width:720px) { 
    .secondary-navigation a {
        padding-top: 5px!important;
        padding-bottom: 5px!important;
    }
    .article, .single .article { width: 100% }
    #content_box {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .sidebar.c-4-12 {
        float: none;
        width: 100% !important;
        padding-left: 0;
        padding-right: 0;
    
        margin: 0 auto;
    }
    .sidebar.c-4-12 .widget:first-child { margin-top: 30px; }
    .f-widget { width: 49%;}
    .f-widget-2 { margin-right: 0 }
    .f-widget-3 { clear: left; }
    .ad-125 li { max-width: 45% }
    #comments { margin-right: 0 }
    .widget-header .textwidget {
        margin-top: 0;
        padding-left: 0;
        border-left: none;
    }
}
@media screen and (max-width:600px) { 
    .featured-thumbnail img { width: 100% }
}
@media screen and (max-width:550px) {
    .post-content-in { width: 100% }
    .addon-content {
        max-width: 100%;
        width: 100%
    }
    .addon-content-in {
        clear: left;
        float: left;
        width: 48%
    }
    .addon-content-in.last {
        clear: right;
        float: right;
        width: 48%;
    }
    .sbutton { float: right }
    .f-widget { width: 100%; margin-right: 0;}
}
@media screen and (max-width:480px) { 
    nav { border-bottom: 0; }
    #navigation {
        margin-top: 0;
        margin-bottom: 0;
    }
    .secondary-navigation {
        width: 102%;
        height: 35px;
    }
    .related-posts .relatepostli4 { padding-bottom: 15px; margin-bottom: 11px; margin-right: 0;}
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
    .copyrights { text-align: center }
    .post-single-content {
        float: left;
        margin-right:0;
        width:99.8%
    }
.slidertitle { font-size: 14px; }
    .top, .singleleft { width: 100%;}
    .related-posts { padding-left: 0; }
    .related-posts-bottom .related-posts { padding-left: 0; }
    .related-posts li {
        margin-right: 5%;
        width: 29.6%;
        min-height: 125px
    ;
        max-width: 145px;
}
    .related-posts .last { display: none; }
    .shareit {
        background-color: rgba(238, 238, 238, 0.84);
        margin-top: 0;
        max-width: 100%;
        padding: 8px 3% 3px;
        position: fixed !important;
        bottom: 0 !important;
        width: 94%;
        left: 0;
        z-index: 100;
        top: auto!important;
}
    .commentlist .children {
        margin-left: 0;
        width: 100%;
    }
    #comments .comment-content { width: 75% }
    .archive .latestPost.excerpt { width: 28.6%;}
    .archive .latestPost.excerpt.last { margin-right: 6.6%; }
    .archive .latestPost.excerpt:nth-child(3n+3) { margin-right: 0;}
    #copyright-note { margin-bottom: 55px; }
}
@media screen and (max-width:400px) { 
    .addon-content-in, .addon-content-in.last { width: 100% }
    article header { overflow: hidden }
    .slidertext { display: none }
    #commentform textarea { width: 96% }
    .archive .latestPost.excerpt { width: 46%;}
    .archive .latestPost.excerpt:nth-child(2n+2) { float: right; margin-right: 0 }
    .archive .latestPost.excerpt:nth-child(2n+3) { margin-right: 0; }
    .archive .latestPost.excerpt:nth-child(2n+4) { display: block; }
}
@media screen and (max-width:320px) { 
    .latestPost {
        float: left;
    }
    .latest-cat-post #featured-thumbnail { width: 100%; max-width: 100%;}
    .latest-cat-post #featured-thumbnail .featured-thumbnail { float: none; }
    nav li {
        display: block;
        float: none;
        width: 100%;
    }
    nav li a { border-bottom: 1px solid #576979; }
}