v1.0.13 (Jul 16, 2019)
----------------------------
- Fixed 'Upload Theme' button not working

Files Updated:
- includes/admin/class-mts-rmu.php
- includes/admin/libs/mts-options/sass/options.sass
- includes/admin/libs/mts-options/sass/partials/_sidebar.scss
- includes/admin/libs/mts-options/css/options.css
- includes/class-seekers.php
- sass/theme.scss
- style.css


v1.0.12 (July 02, 2019)
----------------------------
- Fixed child theme issue

Files Updated:

- includes/admin/child-theme/function.php
- includes/class-seekers-scripts.php
- includes/class-seekers.php
- sass/theme.scss
- style.css


v1.0.11 (Jun 26, 2019)
----------------------------
- Fixed fatal error if WooCommerce is not activated

Files Updated:

- includes/functions-seekers-utility.php
- includes/class-seekers.php
- sass/theme.scss
- style.css


v1.0.10 (Jun 14, 2019)
----------------------------
- Fixed duplicate schema data when using 'Yoast', 'Rank Math SEO' or 'Schema Markup Rich Snippets' Plugin

Files Updated:

- includes/functions-seekers-attr.php
- includes/class-seekers.php
- sass/theme.scss
- style.css


v1.0.9 (Mar 6, 2019)
----------------------------
- Fixed Translational issue

Files Updated:
- includes/theme-options/single.php
- includes/class-seekers.php
- languages/seekers.pot
- sass/theme.scss
- style.css


v1.0.8 (Jan 28, 2019)
----------------------------
- Added option to create a child theme in the theme’s Import/Export Settings page

Files Updated:
- includes/admin/child-theme/functions.php
- includes/admin/class-seekers-demo-importer.php
- includes/class-seekers.php
- sass/theme.scss
- style.css


v1.0.7 (Jan 22, 2019)
----------------------------
- Fixed contact form issue
- Fixed popup styling of Ad blocker
- Removed duplicate code related to sidebar

Files Updated:
- includes/contact-form.php
- includes/class-seekers.php
- page-templates/contact.php
- includes/class-seekers-sidebars.php
- includes/functions-seekers-template-tags.php
- sass/theme.scss
- style.css


v1.0.6 (Jan 16, 2019)
----------------------------
- Fixed the category link issue on homepage

Files Updated:
- includes/class-seekers.php
- includes/class-seekers-featured-layouts.php
- sass/theme.scss
- style.css


v1.0.5 (Jan 09, 2019)
----------------------------
- Fixed the thumbnails issue on archive pages

Files Updated:
- includes/class-seekers-featured-layouts.php
- includes/class-seekers.php
- sass/theme.scss
- style.css

v1.0.4 (Jan 08, 2019)
----------------------------
- Fixed a bug because of which background pattern option was not working
- Updated the Rank Math’s auto installation process to give the control back to the users
- Fixed ajax search and reset section issues
- Fixed error notices on installation

Files Updated:
- includes/class-seekers-dynamic-css.php
- includes/class-seekers-sanitize.php
- includes/class-seekers.php
- includes/admin/class-mts-rmu.php
- includes/admin/class-rank-math-notice.php
- includes/admin/class-seekers-admin-pages.php
- includes/admin/class-seekers-admin.php
- includes/functions-seekers-template-tags.php
- includes/functions-seekers-utility.php
- includes/admin/libs/mts-options/options.php
- includes/admin/assets/img/rank-math-banner.jpg
- sass/theme.scss
- style.css

v1.0.3 (Dec 28th, 2018)
----------------------------
- Fixed pagination issue if latest posts section is not present on the homepage

Files Updated:
- includes/class-seekers-featured-layouts.php
- includes/class-seekers.php
- sass/theme.scss
- style.css

v1.0.2 (Dec 19th, 2018)
----------------------------
- Fixed pagination issue

Files updated:
- style.css
- includes/class-seekers-featured-layouts.php
- includes/class-seekers.php

v1.0.1 (Dec 19th, 2018)
----------------------------
- Fixed wrong schema itemtype attribute


v1.0 (Dec 10th, 2018)
----------------------------
- Theme released
