v1.1.25 (May 06, 2019)
----------------------------------
- Fixed: Images not Importing from the IDX importer.

Files updated:
- includes/admin/class-wre-idx-import.php
- includes/functions-general.php


v1.1.24 (Mar 01, 2019)
----------------------------------
- Fixed plugin wide minor translation issues

Files updated:
- includes/libraries/cmb2/includes/CMB2_JS.php
- languages/wp-real-estate.pot
- wp-real-estate.php


v1.1.23 (Feb 20, 2019)
----------------------------------
- Fixed plugin wide minor translation issues

Files updated:
- includes/class-wre-shortcodes.php
- languages/wp-real-estate.pot
- wp-real-estate.php


v1.1.22 (Feb 18, 2019)
----------------------------------
- Fixed remaining listing counter on user account dashboard
- Fixed plugin wide minor translation issues
- Fixed compare listings issue when using [wre_listings] shortcode
- Fixed building unit and land unit labels issue

Files updated:
- includes/functions-general.php
- includes/frontend/template-hooks.php
- includes/class-wre-agent-rewrite.php
- includes/class-wre-shortcodes.php
- templates/single-listing/agent-details.php
- templates/my-account/compare-listings.php
- wp-real-estate.php


v1.1.21 (Feb 11, 2019)
----------------------------------
- Fixed plugin wide minor translation issue
- Fixed mortgage calculator currency symbol issue

Files updated:
- includes/class-wre-shortcodes.php
- includes/functions-subscriptions.php
- wp-real-estate.php


v1.1.20 (Feb 08, 2019)
----------------------------------
- Fixed search field type label translation
- Fixed Compare listings translations issue
- Fixed pagination issue on static frontpage

Files updated:
- template/my-account/compare-listings.php
- includes/class-wre-search.php
- includes/class-wre-shortcodes.php
- wp-real-estate.php


v1.1.19 (Jan 09, 2019)
----------------------------------
- Fixed Submit Listing form broken on some themes
- Optimized Seach Listing Query
- Fixed IDX import errors and warnings

Files updated:
- includes/admin/metaboxes/class-wre-metaboxes.php
- includes/class-wre-archive-listings.php
- includes/frontend/class-wre-submit-listing.php
- includes/admin/class-wre-idx-import.php


v1.1.18 (Dec 24, 2018)
----------------------------------
- Fixed map does not show on edit agency page

Files updated:
- wp-real-estate.php
- includes/functions-general.php


v1.1.17 (Dec 4, 2018)
----------------------------------
- Added type parameter for wre_listings shortcode
- Added Rest API support for custom post types
- Fixed missing search label for Type field

Files updated:
- wp-real-estate.php
- includes\class-wre-post-types.php
- includes\class-wre-search.php
- includes\class-wre-shortcodes.php


v1.1.16 (Nov 20, 2018)
----------------------------------
- Added a filter to change Imported Listing Title in IDX Settings
- Fixed check on listing submit for agents admins
- Fixed Auto Import from IDX does not working

Files updated:
- wp-real-estate.php
- templates\my-account\submit-listing.php
- includes\admin\class-wre-idx-import.php


v1.1.15 (Oct 01, 2018)
----------------------------------
- Added meta query filter  "wre_search_meta_query" for search results

Files updated:
- wp-real-estate.php
- includes\class-wre-search.php
- includes\class-wre-archive-listings.php

v1.1.14 (Jul 14, 2018)
----------------------------------
- Fixed Listing Edit Map Issue

Files updated:
- wp-real-estate.php
- includes\admin\class-wre-admin-enqueues.php
- includes\functions-general.php

v1.1.13 (Jun 29, 2018)
----------------------------------
- Fixed Page Attributes "No Parent Agency" text.

Files updated:
- wp-real-estate.php
- includes\admin\agencies\class-agency-admin.php


v1.1.12 (Jun 12, 2018)
----------------------------------
- Inspection time fields filter name changed to "wre_metabox_inspection".

Files updated:
- wp-real-estate.php
- filter-list.php
- includes\admin\metaboxes\class-wre-metaboxes.php

v1.1.11 (May 10, 2018)
----------------------------------
- Made plugin GDPR compliant

Files updated:
- includes\class-wre-contact-form.php
- assets\js\wp-real-estate.js
- includes\class-wre-install.php
- includes\functions-general.php
- includes\admin\class-wre-admin-options.php
- includes\frontend\class-wre-submit-listing.php
- templates\my-account\submit-listing.php
- assets\css\wp-real-estate.css


v1.1.10 (Apr 28, 2018)
----------------------------------
- Fixed: Contact form PHP7 compatibility issue

Files updated:
- includes\class-wre-contact-form.php


v1.1.9 (Apr 27, 2018)
----------------------------------
- Fixed: Map Marker Issue

Files updated:
- assets\js\wre-gm-markers.js
- assets\css\wre-google-map.css


v1.1.8 (Apr 16, 2018)
----------------------------------
- Fixed: Thousand separator issue

Files updated:
- includes\functions-listing.php


v1.1.7 (Apr 04, 2018)
----------------------------------
- Fixed: Images without extension not Importing from IDX

Files updated:
- includes\admin\assets\css\wre-admin.css
- includes\admin\class-wre-idx-import.php
- includes\functions-general.php


v1.1.6 (Mar 28, 2018)
----------------------------------
- Arranged min-max price values in searchbox dropdown in ascending order.
- Removed latitude from single-listing page.
- Added 'wre_new_listing_fields' filter to store custom fields value while submitting form from frontend.
- Fixed Compared listing page layout issue on mobile.

Files updated:
- assets\css\wp-real-estate.css
- includes\class-wre-search.php
- includes\frontend\class-wre-submit-listing.php
- templates\single-listing\address.php


v1.1.5 (Feb 23, 2018)
----------------------------------
- Updated Cmb2 library to make it compatible with PHP v7.2

Files updated:
- includes\libraries\cmb2\


v1.1.4 (Feb 16, 2018)
----------------------------------
- Fixed strftime() warning in payment-gateway

Files updated:
- includes/abstract-class-wre-gateway.php
- templates/my-account/bank-details.php


v1.1.3 (Dec 13, 2017)
----------------------------------
- Fixed default search issue

Files updated:
- includes\class-wre-archive-listings.php
- includes\class-wre-search.php
- includes\functions-listing.php


v1.1.2 (Dec 02, 2017)
----------------------------------
- Fixed minor CSS responsive issues

Files updated:
- assets/css/wp-real-estate.css


v1.1.1 (Dec 01, 2017)
----------------------------------
- Changed Widget title heading tag from H2 to H3
- Added star icon for premium listings in admin-panel
- Fixed Import Errors
- Added filters to change default widget values

Files updated:
- functions-listing.php
- wre-widgets.php
- includes/admin/assets/css/wre-admin.css
- includes/admin/class-wre-admin-columns.php
- includes/admin/class-wre-import-export.php
- includes/frontend/template-tags.php
- includes/functions-general.php
- templates/single-listing/agent-details.php
- templates/single-listing/contact-form.php


v1.1.0 (Nov 28, 2017)
----------------------------------
- Added My Account Page (Please create new page 'My Account' and use this shortcode in the content area [wre_my_account]). Or you can reactivate the plugin to create missing pages
- Added new payment method - Bank Transfer
- Added option to add 'Premium' badge on paid listings, agents and agencies
- Added ability to check subscriptions in the frontend
- Added ability to edit Profile from the frontend
- Added ability to change the password from the frontend
- Added login, registration & forgot password forms for guests
- Added redirect to the Subscription confirmation page after payment
- Fixed duplicate image import issue in the IDX importer
- Fixed Yoast SEO & WP Review meta box priority issue in the single listing editor page
- Minor RTL related fixes
- Code improvements

For theme developers:
- Added templates for Agents Archive, Packages, Compare Listings, My Listings & Submit Listing pages
- Added many new filters to change default view mode, number of columns, numbe of listings/agencies, hide content sidebar etc. [Please refer 'filter-list.php' file present in the plugin's root]


v1.0.0 (Nov 13, 2017)
----------------------------------
- Plugin released.
